<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0050 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4531 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={3C36F73D-3BD7-41A4-88BB-37FF14C45E00}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-31T12:05:52-04:00</startTimeStamp>
				<endTimeStamp>2024-08-31T12:22:06-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.037</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">445 451 471 453 460 447 434 446 465 420 478 455 448 462 440 420 421 420 472 471 416 428 422 412 441 444 453 470 423 428 415 469 464 463 476 418 458 448 474 473 446 421 404 475 388 462 436 448 474 431 424 414 418 450 443 384 446 425 428 419 434 410 438 405 462 434 442 427 449 405 434 448 453 445 444 433 483 457 436 484 388 421 428 424 415 414 454 387 410 459 394 418 423 417 387 422 426 412 451 427 441 440 410 423 426 419 394 392 432 430 405 419 429 401 431 420 447 459 446 459 405 445 411 459 442 423 408 417 438 414 405 424 393 400 409 447 414 409 392 433 417 377 399 382 377 413 419 417 398 401 416 425 401 360 396 379 406 410 415 415 418 409 417 420 402 399 364 377 376 414 373 395 394 384 385 407 392 426 392 399 431 413 432 396 402 361 358 406 401 392 403 348 397 385 402 409 421 434 397 382 402 393 385 359 399 438 443 404 412 397 360 399 391 383 367 387 377 353 431 446 419 395 379 327 379 368 386 363 371 367 375 366 379 367 364 369 378 364 396 336 380 391 369 386 370 383 372 380 371 393 364 339 379 394 383 330 389 414 410 382 338 352 395 374 410 388 380 386 376 408 381 405 397 370 343 358 393 374 361 373 351 393 399 377 373 339 372 371 356 335 354 368 334 395 336 379 376 351 339 378 325 379 405 341 335 356 361 348 374 387 357 351 363 328 362 359 353 333 337 371 382 393 336 354 404 344 338 375 344 361 377 346 380 323 322 374 343 382 421 383 352 371 397 347 408 365 370 388 365 362 390 365 370 412 353 448 420 418 381 407 435 449 485 516 476 475 552 568 536 645 675 727 814 911 1013 1170 1320 1506 1512 1347 1094 961 767 542 441 401 451 385 392 410 358 370 365 371 384 366 399 361 391 349 349 352 373 366 375 319 327 371 357 339 380 335 355 400 350 316 338 373 359 355 345 392 345 356 379 362 368 361 374 348 356 395 372 321 381 353 361 337 342 357 381 351 391 390 344 328 335 339 340 333 362 345 356 365 356 349 341 355 329 357 358 353 327 310 322 339 314 323 325 386 345 369 332 377 356 347 314 316 314 360 382 371 362 343 327 313 307 368 345 346 343 349 388 340 357 348 303 325 359 339 317 323 314 346 343 357 341 299 337 358 333 312 334 356 315 321 306 329 337 326 310 297 362 329 334 370 347 300 331 337 327 336 328 326 315 318 342 342 328 297 325 342 306 331 305 335 337 340 333 340 311 300 320 312 313 305 334 338 304 310 289 282 340 332 315 358 290 313 330 340 337 306 326 321 300 274 290 304 326 332 337 341 348 319 325 329 302 338 313 352 297 351 326 303 315 310 342 321 320 362 292 279 301 308 297 287 260 305 329 322 295 322 312 309 338 303 273 312 335 313 334 331 321 301 294 315 319 337 291 345 336 334 331 307 316 313 285 300 336 301 366 345 309 298 345 331 307 324 353 333 310 346 339 306 308 274 289 306 351 296 286 277 324 303 310 297 315 282 296 291 295 311 304 307 342 318 292 293 312 288 325 343 274 280 328 288 287 319 288 307 299 297 302 316 325 299 293 308 319 306 318 274 284 315 312 304 303 271 308 281 291 278 272 318 302 283 266 292 276 285 300 325 342 327 315 299 351 305 260 288 325 309 327 303 320 307 294 329 323 306 321 317 323 306 298 300 288 277 295 285 270 337 286 307 302 280 275 285 310 316 285 326 272 285 292 315 299 304 306 313 289 316 287 289 283 281 297 328 293 289 291 296 298 335 308 286 318 281 285 290 341 304 279 288 283 293 300 249 292 338 307 292 314 287 298 276 298 269 305 311 293 286 289 286 261 284 296 297 314 278 316 291 294 296 279 277 276 316 321 289 311 269 279 305 272 293 290 294 300 266 275 280 283 258 287 296 294 282 284 285 259 282 308 282 286 298 308 297 276 306 302 282 307 303 291 305 277 292 336 270 282 325 279 288 308 285 243 244 283 261 287 260 261 287 304 271 282 286 257 288 272 291 278 249 261 308 311 269 279 288 300 286 256 258 303 267 292 261 266 299 305 268 281 299 293 279 282 274 268 300 273 273 281 271 291 274 260 308 243 273 285 268 272 285 281 293 303 282 249 260 272 239 261 271 284 281 286 282 281 285 276 278 283 267 282 276 276 294 280 271 288 257 273 257 286 278 280 237 293 283 290 301 260 264 236 267 271 256 272 273 243 279 248 265 267 275 283 265 284 277 239 273 229 258 278 283 286 244 266 312 288 264 290 263 276 271 266 271 269 241 260 315 256 231 266 242 261 268 272 270 266 267 266 245 258 262 315 256 264 293 295 269 270 303 288 261 262 256 293 257 272 274 295 271 262 269 278 280 288 307 282 246 249 267 246 274 270 236 262 282 262 271 267 261 246 294 276 286 241 279 293 284 286 257 237 278 249 268 264 268 284 273 275 289 280 270 239 231 267 267 282 249 245 262 291 292 294 267 291 287 258 282 259 258 257 263 287 266 271 276 242 244 268 287 276 280 268 276 278 246 305 258 270 245 289 257 264 259 265 261 262 281 270 248 261 271 245 260 268 222 249 261 245 250 271 236 269 256 236 273 297 268 309 285 243 237 281 268 282 271 223 225 235 241 267 268 279 298 240 259 224 269 306 259 298 277 286 284 269 246 241 277 274 237 242 225 273 267 293 290 293 264 240 241 295 235 227 280 221 268 302 220 242 242 241 278 247 270 249 273 269 280 223 271 260 270 256 282 265 247 285 280 227 267 285 259 274 275 273 237 264 249 241 261 261 262 266 280 226 245 235 241 275 240 264 299 270 259 279 262 271 231 226 225 258 258 273 256 222 237 228 267 245 265 274 258 272 210 217 275 275 245 236 263 240 297 287 281 241 244 265 222 241 264 227 257 243 213 277 276 265 222 275 229 241 295 306 258 243 230 267 249 231 262 268 261 235 243 242 272 268 268 257 270 290 243 244 249 257 266 242 231 257 232 268 264 229 219 230 229 248 224 256 265 235 222 281 236 256 264 257 256 260 222 265 239 241 234 270 272 249 227 257 264 234 258 233 240 229 239 222 242 244 257 244 219 286 231 262 281 271 258 262 267 248 281 231 259 233 232 262 285 250 268 258 241 227 219 248 257 274 225 232 235 261 241 259 256 245 209 261 232 241 259 274 277 270 272 261 238 260 233 262 272 246 272 228 249 284 235 247 271 243 264 288 263 272 246 305 279 310 323 371 345 398 395 438 493 702 883 1006 1019 694 554 568 708 618 585 419 355 319 276 281 266 245 235 267 257 273 282 264 261 287 256 272 269 275 283 265 243 256 279 276 242 274 268 228 243 245 237 231 237 283 282 260 225 267 242 257 248 266 283 244 280 268 269 275 234 268 263 266 270 263 257 283 242 279 283 267 286 296 262 290 294 304 321 316 300 346 330 347 358 373 384 370 403 480 505 544 678 756 838 919 1156 1438 1490 1685 2065 2552 3313 4390 4666 3965 2988 2189 2019 2416 2426 2029 1360 902 620 540 519 455 471 414 359 398 383 364 350 296 302 284 286 280 276 265 265 257 270 285 246 284 242 212 262 245 276 296 256 230 248 243 272 220 239 223 259 271 265 283 226 236 230 243 232 242 219 282 278 239 245 248 228 228 221 262 232 233 212 225 240 244 243 244 262 261 237 244 245 260 279 263 262 211 221 229 233 224 218 240 233 231 243 227 247 246 242 247 236 239 241 260 245 257 237 244 264 226 247 204 230 240 212 218 265 203 233 235 238 234 217 267 267 235 225 229 216 268 222 239 214 241 273 266 239 223 241 211 237 258 248 240 216 219 236 208 217 233 231 281 231 211 233 224 235 206 197 207 228 240 245 221 225 236 280 233 223 246 267 263 214 237 240 242 229 247 205 210 213 220 220 225 217 230 197 261 237 217 206 265 222 235 241 237 234 218 229 227 218 211 231 234 224 230 206 215 229 229 210 220 209 194 220 221 227 259 232 220 213 220 209 234 240 237 220 234 202 222 200 203 225 230 196 228 247 260 203 207 202 227 221 233 244 240 227 224 244 235 206 242 226 230 229 203 207 236 235 231 203 227 226 236 228 200 204 208 218 223 227 233 215 236 243 222 203 234 261 239 245 237 221 236 222 218 247 222 256 225 220 232 223 205 196 228 207 231 240 237 205 230 249 230 240 219 216 219 186 235 217 213 208 215 220 191 235 203 238 205 212 207 198 204 209 239 225 205 220 234 230 215 214 216 199 221 217 211 219 220 218 231 239 215 227 218 246 235 281 260 267 243 279 280 290 282 245 318 316 373 353 399 442 575 698 859 1233 1551 1307 973 625 561 650 814 887 792 555 394 300 341 287 280 281 246 243 262 268 262 247 216 259 202 228 221 244 222 223 227 248 205 202 257 210 216 183 221 260 228 203 250 213 204 212 211 204 204 200 210 206 183 222 191 215 237 211 207 212 218 185 202 170 207 208 201 210 177 197 204 206 237 220 204 216 177 223 222 238 216 187 206 194 233 216 197 244 218 227 210 180 191 229 214 192 216 200 199 204 210 186 210 231 208 208 206 231 217 207 199 196 212 198 215 180 214 214 199 205 211 191 212 195 199 208 221 202 190 223 211 192 209 222 177 223 198 243 219 236 194 206 200 226 239 230 201 195 201 232 189 213 197 223 246 217 205 185 244 215 225 203 201 231 208 194 218 205 220 192 203 197 226 215 219 207 206 197 232 200 176 198 222 200 192 235 204 176 228 228 205 183 213 196 203 186 206 183 223 209 194 214 229 221 206 216 233 207 199 209 200 205 208 202 227 241 210 229 242 205 203 190 235 224 223 231 220 217 222 226 240 234 248 236 243 243 228 275 236 285 320 332 363 462 518 597 782 928 1262 1557 1447 1004 706 601 599 686 874 944 735 470 378 300 248 250 268 238 261 257 243 201 258 212 216 204 203 220 196 229 198 201 205 218 187 210 187 229 187 219 221 215 202 204 187 235 221 207 223 203 220 211 216 218 208 185 198 200 231 209 212 196 175 214 193 191 191 219 222 196 192 185 192 193 187 200 238 198 211 182 178 205 197 198 198 211 197 167 220 180 200 221 176 200 207 211 198 213 206 218 195 211 178 218 167 202 203 215 191 197 214 195 195 195 187 172 220 201 192 199 219 211 181 181 199 214 199 209 208 199 207 200 174 206 205 200 180 174 237 219 235 214 209 177 186 225 175 208 173 216 210 206 222 184 188 193 186 194 188 217 217 198 219 205 203 180 206 198 206 190 194 195 196 202 198 185 176 198 219 204 173 183 200 197 158 207 160 197 185 171 205 173 192 187 189 203 212 207 230 189 203 212 206 181 212 196 207 207 205 197 216 193 166 185 216 182 180 205 193 194 201 185 190 216 185 180 180 199 165 227 190 180 190 189 190 244 225 175 186 157 199 171 205 193 198 211 185 187 176 192 205 192 206 177 188 197 212 205 192 189 180 211 184 205 206 172 175 191 209 186 173 199 202 194 208 198 190 190 206 200 183 164 217 195 180 203 198 190 199 186 197 214 197 160 190 190 179 230 186 159 181 174 189 193 193 201 184 192 186 188 206 198 182 180 204 206 204 193 181 184 175 182 198 191 189 181 201 174 198 180 192 192 191 182 190 194 187 186 198 187 195 201 200 184 191 192 159 188 165 188 179 187 167 203 167 197 213 184 210 204 167 184 183 171 182 187 184 199 197 199 183 186 187 198 188 206 195 187 216 213 248 226 216 192 194 179 187 211 220 200 209 204 220 212 193 183 201 196 209 168 185 169 211 201 222 204 211 189 174 195 217 146 208 207 188 188 210 181 166 181 153 197 180 189 179 176 197 178 188 201 196 181 214 169 172 160 195 194 200 197 201 225 183 212 202 206 190 215 215 198 180 197 182 164 206 180 201 166 187 203 171 191 217 189 195 206 215 174 203 194 206 219 213 182 202 194 198 168 190 218 210 208 209 149 180 187 170 170 172 186 202 182 167 183 179 172 213 204 185 179 204 173 192 203 204 183 172 165 203 191 189 183 198 183 203 184 184 190 201 167 182 198 167 177 188 189 189 180 206 207 203 183 213 194 182 191 168 197 180 182 178 161 174 186 188 183 210 207 197 194 186 179 187 196 212 188 150 172 161 193 181 190 198 166 196 203 180 186 211 183 213 209 199 196 185 195 222 193 224 231 201 196 183 224 258 250 257 295 306 336 445 564 599 499 356 267 287 273 282 351 359 366 386 322 240 248 218 179 193 213 218 183 191 170 202 192 211 208 178 174 206 215 202 213 187 183 159 180 191 209 196 198 193 164 189 177 177 200 170 206 195 182 205 188 164 205 192 198 180 170 174 196 208 181 169 203 190 182 197 194 170 187 175 213 190 172 166 198 188 191 173 190 174 204 166 184 172 183 187 206 184 176 191 181 185 189 177 192 166 197 209 181 166 172 181 206 192 197 184 210 191 197 180 180 186 181 195 193 207 159 197 182 183 206 181 177 196 177 172 181 185 170 175 187 196 208 201 188 184 160 182 184 178 190 188 181 175 165 175 176 179 208 169 192 189 185 174 188 204 180 180 178 193 158 188 167 202 191 189 202 180 202 191 188 191 171 173 184 187 167 177 186 171 176 175 187 175 164 183 177 183 201 197 201 204 206 194 207 184 196 172 173 218 186 207 169 199 158 189 233 234 192 183 184 177 222 185 170 193 186 198 190 182 169 182 201 183 165 185 191 191 197 179 186 180 191 188 175 187 200 202 210 178 180 183 206 207 172 191 177 180 177 188 200 177 169 200 189 184 202 188 198 198 192 195 214 166 198 169 177 198 186 192 190 186 189 192 202 179 174 200 183 185 212 162 173 189 202 176 203 186 182 176 190 209 165 190 174 201 224 224 192 196 181 186 208 203 204 195 191 212 211 207 234 244 242 227 271 239 244 238 246 283 303 328 411 405 436 540 649 894 1178 1517 2117 2662 2296 1479 953 675 608 625 786 1004 1162 1389 1336 959 680 437 368 286 271 279 275 280 278 274 264 218 214 216 201 188 233 186 235 203 193 191 194 179 200 217 190 201 206 187 175 184 181 186 194 175 203 182 191 203 197 185 215 223 202 190 167 176 206 196 192 203 201 165 180 179 164 173 206 185 167 183 197 181 194 189 180 167 178 195 176 166 157 183 185 168 159 161 166 171 203 177 198 201 189 192 207 164 192 184 200 157 168 170 169 180 173 171 206 184 159 197 200 181 173 167 174 188 191 177 193 196 177 180 204 200 170 197 200 192 168 198 167 198 193 166 183 198 198 188 198 193 167 204 190 179 197 184 162 184 174 174 151 183 184 207 188 196 195 166 194 186 213 194 184 167 178 184 185 200 198 221 173 197 213 204 211 205 213 236 230 232 264 287 363 456 550 493 497 343 279 274 281 240 290 285 353 393 361 319 274 214 213 231 174 194 181 167 224 180 185 172 199 180 200 202 205 206 185 170 187 160 181 170 184 195 186 204 175 191 183 164 155 188 167 162 159 192 165 177 186 182 174 168 168 143 195 190 176 159 179 201 163 176 184 181 163 209 203 210 183 177 191 182 172 167 190 160 159 174 211 174 183 164 178 180 193 185 167 185 177 176 154 165 183 186 164 169 183 160 172 174 187 197 159 186 192 199 173 164 180 164 179 187 197 194 191 170 187 167 163 172 173 169 189 203 194 177 166 169 190 198 195 173 181 187 147 168 175 185 175 159 215 191 186 187 194 172 160 183 171 189 171 182 173 146 168 145 192 186 189 189 172 201 159 190 172 157 157 130 190 170 162 197 194 177 175 175 191 218 190 179 204 183 198 160 176 169 148 169 183 157 181 186 188 169 158 192 159 180 168 194 206 182 196 187 167 165 197 192 181 183 183 161 166 181 167 195 180 176 167 161 162 163 166 177 174 184 184 189 174 178 170 139 160 165 174 135 187 182 189 193 191 175 172 164 176 176 217 172 166 185 174 158 183 189 175 164 148 190 182 193 180 182 203 163 188 154 175 171 154 156 185 147 151 170 177 170 162 175 167 147 184 148 178 146 151 196 174 175 192 205 190 186 164 182 167 165 147 177 157 174 182 188 186 180 193 159 170 176 192 201 210 195 169 162 194 161 173 177 179 173 174 186 174 165 182 187 164 199 179 174 169 155 181 152 154 156 157 168 169 171 169 170 169 202 175 175 170 182 207 193 170 191 203 190 174 151 162 179 160 184 198 174 189 175 173 196 174 194 185 182 178 187 170 152 196 167 173 178 189 184 149 174 175 160 154 162 186 137 167 180 177 186 193 175 166 143 180 191 167 165 172 178 191 148 179 196 150 164 141 154 177 182 189 162 155 164 178 188 161 159 176 163 162 187 182 205 186 175 184 164 167 179 165 191 152 174 177 152 167 164 172 158 156 159 163 180 152 181 175 174 166 188 171 191 160 163 151 166 164 176 211 180 184 178 175 199 173 180 198 207 224 281 289 276 263 238 187 203 195 170 185 213 202 202 215 241 214 206 195 204 204 190 194 193 169 178 216 179 177 196 170 205 203 217 193 201 191 229 221 221 228 243 238 232 208 244 200 231 237 272 304 286 289 341 416 478 604 769 1087 1644 2052 1946 1414 906 607 503 416 444 441 535 609 801 1076 1253 997 719 503 377 335 304 234 238 207 206 230 220 219 218 196 172 199 163 185 209 174 165 199 160 173 176 172 171 186 167 177 187 179 163 180 183 203 180 173 181 145 153 196 167 161 179 157 170 188 198 167 175 186 184 174 164 185 171 179 187 165 170 151 165 144 171 172 172 147 175 171 179 182 183 186 192 174 199 152 168 170 161 165 134 161 164 181 172 162 171 172 180 167 174 196 139 159 151 175 157 166 172 188 188 180 179 173 189 191 170 184 179 180 180 170 180 172 189 176 188 163 190 178 166 159 170 198 168 179 166 149 153 144 173 170 178 184 175 165 180 170 167 154 176 167 177 183 155 171 183 184 182 155 174 185 167 162 191 181 169 183 164 171 206 179 152 160 195 176 184 164 162 172 168 175 171 175 172 177 160 178 173 148 179 181 196 172 206 165 157 186 198 182 169 188 192 188 186 186 170 194 199 201 202 186 187 222 201 294 325 416 523 581 670 558 405 308 235 239 249 202 278 264 303 322 399 449 407 284 269 198 212 200 202 174 178 210 182 203 193 172 199 158 168 170 165 189 167 164 178 196 165 197 171 177 169 178 158 154 190 165 162 160 175 159 172 159 182 150 187 146 145 185 161 169 153 177 146 144 162 168 173 166 165 151 166 167 168 182 154 166 186 166 154 149 170 148 174 157 163 164 165 143 108 196 149 213 188 176 168 166 159 181 176 188 154 181 156 158 151 161 155 198 179 180 175 136 177 169 177 179 162 148 175 161 168 163 181 169 159 184 157 162 168 178 186 137 143 161 162 177 171 145 138 165 166 171 151 133 175 172 174 172 159 149 179 152 171 181 192 183 191 195 203 219 232 271 349 374 317 225 213 211 182 160 177 181 162 182 215 213 216 224 216 213 188 200 195 166 179 195 167 162 161 176 200 164 157 160 177 176 150 168 153 181 173 169 174 141 187 174 179 184 182 172 191 174 186 170 168 146 147 165 180 161 164 174 170 170 163 160 192 181 157 173 163 145 155 163 144 169 175 137 174 173 170 172 163 150 145 146 163 145 132 154 175 168 172 162 163 170 165 165 165 173 164 146 179 160 147 161 145 151 144 149 159 159 172 167 156 170 140 136 165 179 205 151 171 171 161 176 180 158 133 178 162 167 142 150 155 181 168 170 166 174 176 157 158 170 155 181 155 183 146 157 138 155 154 156 166 174 175 172 149 171 173 170 166 173 185 141 138 163 138 155 161 169 174 158 158 154 181 166 168 153 139 171 164 162 160 161 157 152 140 160 153 140 164 172 160 173 160 172 154 165 154 146 160 154 173 164 148 177 138 175 173 153 178 174 167 175 168 179 170 152 159 155 163 193 170 149 174 153 163 164 152 148 152 155 153 186 184 159 163 143 158 164 153 158 153 160 162 187 168 166 154 165 147 174 163 152 156 152 154 167 162 151 168 162 154 160 182 153 151 156 171 162 164 148 172 183 178 171 163 158 149 179 158 155 160 157 182 150 150 189 177 173 136 158 177 160 155 152 150 167 163 138 185 156 166 164 191 177 138 151 164 169 161 176 174 174 165 134 166 162 152 188 168 155 150 165 127 150 170 166 173 159 157 149 154 148 163 169 157 188 153 157 173 164 179 138 175 187 147 168 154 190 158 168 155 160 171 168 147 134 161 153 155 164 167 138 157 165 151 134 154 175 138 154 163 169 168 144 170 139 164 160 172 152 142 138 146 164 145 172 164 155 151 177 137 146 156 152 194 161 153 156 176 158 173 174 153 135 160 161 180 150 173 170 164 167 173 182 177 193 174 157 150 180 164 162 169 168 214 273 264 297 293 244 206 183 190 183 185 189 191 174 167 175 175 214 214 192 212 185 176 178 175 159 144 167 165 165 182 160 161 150 178 179 152 152 139 171 178 146 160 167 150 163 179 166 143 188 144 178 172 146 156 159 166 174 168 146 134 163 152 158 156 177 161 143 177 165 136 159 160 147 130 154 146 140 145 143 159 170 158 165 174 160 188 168 158 156 170 144 149 155 151 157 164 154 178 157 152 159 172 148 148 166 151 152 135 138 160 150 145 155 171 155 171 167 178 169 177 166 131 139 144 123 156 143 146 133 191 166 159 142 162 159 170 181 151 185 164 163 158 191 186 137 179 163 148 172 155 189 151 170 149 150 146 145 146 158 162 162 161 163 172 166 162 185 158 149 163 176 167 147 169 172 167 159 193 161 142 167 159 159 170 171 157 159 150 150 147 162 158 141 147 153 150 162 146 147 180 162 153 185 158 162 158 149 167 201 164 142 178 145 187 165 135 143 131 176 135 161 164 169 165 162 147 168 168 181 164 148 188 155 176 155 163 164 176 151 173 155 167 143 176 182 171 186 183 189 208 182 165 175 186 177 177 193 217 216 238 248 315 372 307 315 237 216 225 207 190 178 183 165 187 167 179 190 198 224 237 232 224 170 178 177 167 178 176 170 173 150 165 174 142 154 176 155 172 161 153 189 157 147 165 166 164 172 145 171 152 179 163 166 162 145 158 143 159 191 161 164 161 161 153 159 163 181 159 168 154 166 166 177 176 167 155 134 170 150 156 172 162 179 161 156 173 165 154 158 177 187 172 158 172 137 146 143 160 140 137 160 163 134 138 151 139 163 156 148 166 134 161 165 144 169 142 158 175 156 169 162 160 178 177 163 140 161 195 137 179 162 164 148 175 180 187 154 158 172 172 169 168 167 169 159 154 150 175 182 179 185 155 178 201 212 222 224 211 206 183 155 176 160 167 205 169 168 188 164 186 197 200 179 184 172 208 193 170 180 188 178 144 152 156 153 151 176 159 149 169 167 161 168 168 174 168 167 140 162 149 159 160 172 191 177 165 176 152 154 161 152 145 143 165 138 157 148 145 165 166 147 147 147 160 140 196 161 172 153 161 159 156 167 164 154 165 160 138 172 159 144 153 183 165 177 127 165 160 146 158 175 155 161 166 151 158 180 200 160 167 142 174 174 148 147 157 136 164 166 141 165 152 146 144 156 152 173 151 165 133 167 159 161 148 147 138 167 143 176 140 181 163 165 160 165 164 169 165 178 159 144 153 174 143 172 188 186 165 175 160 176 156 146 158 150 140 155 180 142 146 146 176 139 179 134 151 154 166 145 152 145 155 157 160 132 170 172 169 173 157 153 140 164 161 182 168 170 168 176 152 178 182 168 146 146 159 160 176 139 178 154 160 179 137 162 168 177 152 146 133 159 151 159 140 157 173 146 169 145 151 151 150 158 186 161 181 160 172 159 163 158 155 167 162 156 176 153 138 173 152 173 179 177 175 157 168 133 182 158 183 175 156 185 168 175 168 153 153 160 170 167 154 146 159 149 162 184 186 166 150 164 150 158 159 189 165 184 158 174 170 192 166 174 161 188 189 165 160 165 176 172 157 159 159 147 150 147 138 154 174 144 156 157 157 145 153 161 170 179 161 155 150 190 162 142 158 132 157 168 148 181 148 166 161 151 148 171 166 154 153 196 155 159 150 160 149 166 178 133 165 177 158 142 181 162 181 138 134 148 169 168 154 155 142 160 160 174 163 127 172 178 173 185 159 167 146 130 175 161 142 168 160 177 142 175 166 177 157 167 178 152 174 157 175 166 148 152 151 187 169 153 162 202 164 205 170 193 210 200 226 239 277 287 231 204 172 185 153 177 185 169 164 155 170 185 178 197 210 225 235 216 219 201 187 187 186 177 167 173 181 182 171 163 186 203 168 170 206 172 181 209 182 188 222 246 239 273 324 392 488 596 654 637 466 346 280 262 238 238 196 211 191 204 243 207 238 263 344 353 376 410 379 317 296 234 235 197 195 171 170 170 167 160 186 183 172 164 176 170 144 143 195 171 169 192 170 162 187 147 166 199 165 171 181 167 166 143 175 170 158 192 161 178 138 172 175 156 158 168 155 180 162 136 175 160 141 164 175 175 168 195 181 160 171 150 133 188 184 186 167 166 178 163 170 161 166 194 164 166 155 141 167 162 170 162 154 153 159 172 161 160 159 163 176 176 158 150 158 161 192 155 176 152 171 140 152 127 166 164 160 163 188 156 167 162 166 160 180 179 140 159 147 172 164 147 148 168 136 151 141 146 178 158 156 169 158 196 168 160 169 170 161 172 162 157 181 177 168 159 162 162 165 165 200 164 183 161 189 173 179 179 175 161 156 152 187 177 167 170 179 197 182 195 206 205 242 292 323 422 509 545 595 473 407 307 270 229 243 190 194 214 217 216 223 183 212 227 292 281 349 369 361 327 266 249 202 210 192 169 171 168 179 135 175 159 173 188 156 154 164 161 156 159 157 169 163 152 171 171 160 196 177 160 165 167 156 164 169 165 132 180 172 146 158 130 154 159 164 183 150 144 171 161 162 185 167 164 129 173 139 157 167 176 134 158 155 165 175 163 164 160 179 181 181 153 165 156 180 169 172 143 145 175 166 151 155 179 165 163 175 165 163 148 162 173 151 152 154 168 155 153 151 155 154 185 155 141 165 133 154 157 133 157 176 174 171 174 160 187 168 157 161 176 161 158 161 198 188 227 266 288 266 221 207 199 203 180 175 192 192 173 160 165 165 170 181 199 191 187 193 223 205 207 170 198 178 178 158 169 175 174 158 150 198 155 180 161 155 168 151 159 162 144 157 150 152 169 162 156 164 157 156 144 168 143 162 172 153 181 166 145 148 185 166 148 167 143 144 157 171 159 159 175 153 161 154 134 159 161 135 182 164 164 159 149 136 181 152 176 164 151 162 159 172 161 150 155 141 167 156 184 168 175 136 148 186 157 134 172 191 153 150 147 184 164 158 177 174 156 162 172 176 141 162 167 153 149 177 161 154 149 155 160 153 168 166 166 161 151 178 152 156 149 163 150 154 162 147 138 160 147 167 168 155 155 173 165 179 161 179 165 164 180 148 163 134 152 170 174 140 137 155 141 161 141 156 161 166 152 178 150 160 160 182 152 161 150 146 162 178 169 149 152 175 146 171 195 160 169 160 157 154 143 157 177 185 171 155 180 173 162 145 165 148 149 145 169 163 144 171 164 150 186 163 176 163 151 159 174 184 152 168 157 164 157 135 183 163 156 189 169 164 176 144 153 141 161 201 194 168 173</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973</measurementTimes>
				<nonAmbientValues>648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
