<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0050 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4531 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={3C36F73D-3BD7-41A4-88BB-37FF14C45E00}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-31T08:55:20-04:00</startTimeStamp>
				<endTimeStamp>2024-08-31T09:11:33-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.037</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">535 491 566 523 496 504 512 510 525 488 511 497 513 492 507 530 492 522 490 521 504 470 520 488 484 498 531 545 484 492 473 524 487 488 500 485 480 478 521 479 479 477 496 501 449 490 502 475 487 518 492 476 483 502 482 472 482 481 477 477 511 473 475 491 483 492 446 482 454 500 455 458 496 525 496 512 468 455 496 461 478 451 461 423 516 482 518 488 525 468 491 481 481 485 466 500 446 452 483 464 449 488 507 471 514 542 505 455 494 452 454 481 438 479 475 474 475 419 461 458 494 481 497 451 417 458 519 476 483 454 462 469 447 457 465 447 457 458 485 480 456 459 459 456 453 423 449 437 460 411 456 485 456 477 417 424 471 450 421 461 468 432 443 442 429 430 427 449 426 434 446 453 433 444 456 457 421 442 446 441 453 441 425 425 430 416 427 480 466 447 441 456 438 431 450 443 447 430 418 430 433 471 497 428 424 458 449 431 457 429 413 404 420 403 422 465 445 408 414 427 481 422 414 390 452 457 400 435 393 427 435 413 423 442 428 443 430 404 389 365 413 430 431 385 429 431 400 408 390 429 409 384 393 422 404 392 404 404 419 439 390 426 389 378 441 441 424 446 430 396 408 406 413 431 428 411 408 437 458 423 442 390 402 409 377 418 434 412 441 361 405 410 413 411 380 380 412 421 473 409 415 431 410 404 384 397 417 352 378 404 396 403 410 433 424 403 453 413 398 371 382 402 394 413 416 420 425 388 416 407 385 415 420 372 421 399 399 413 397 405 399 425 415 406 378 436 417 392 417 395 446 457 421 429 418 447 438 413 492 478 480 439 467 468 454 521 501 560 567 573 536 581 583 657 752 842 867 1026 1210 1251 1480 1528 1564 1323 1035 882 652 521 457 437 429 442 423 398 417 406 405 426 375 395 393 400 375 385 395 356 395 389 394 399 402 386 385 391 411 376 385 403 403 374 358 416 418 405 382 414 380 402 421 374 349 377 400 394 381 385 353 373 403 400 399 395 359 372 386 385 393 363 363 374 347 399 374 358 341 401 389 382 389 390 388 365 362 365 357 357 391 392 398 375 355 372 369 354 360 352 356 418 347 341 365 382 389 389 379 340 345 351 405 369 352 380 347 368 382 400 347 393 370 334 339 354 387 368 379 362 354 357 372 381 363 365 345 371 384 365 373 400 343 365 380 395 387 345 394 383 344 326 382 405 372 344 350 393 341 351 374 358 353 370 355 357 369 340 388 350 343 382 338 337 344 365 347 338 340 325 359 370 337 303 372 316 370 348 324 358 341 373 322 344 355 364 336 341 344 356 334 336 335 337 325 325 311 371 346 346 333 318 343 307 322 319 347 370 353 373 324 335 341 323 332 319 303 328 354 350 325 354 343 351 307 334 332 371 333 357 303 327 308 298 327 328 360 348 321 306 301 345 372 317 328 356 335 324 318 347 304 351 348 317 306 310 337 345 332 314 365 320 297 323 274 360 339 325 307 286 332 328 342 354 356 361 365 317 326 356 331 317 365 380 337 344 334 339 308 317 321 328 298 318 322 360 322 317 314 352 333 356 303 330 333 349 351 314 311 299 316 308 326 317 347 331 325 328 314 302 323 331 322 306 349 292 320 322 329 303 331 302 328 325 315 325 288 350 322 315 304 318 317 277 329 316 337 313 303 269 292 307 368 336 331 315 336 358 304 318 315 287 315 288 306 308 319 349 304 310 311 338 295 306 337 348 342 306 330 336 343 327 308 341 308 321 304 290 307 321 335 300 308 317 309 350 288 290 317 295 301 306 307 298 294 319 249 303 329 321 333 293 283 310 281 314 293 309 307 343 315 298 361 307 323 292 308 349 290 309 304 287 312 320 300 284 300 262 326 316 301 292 319 316 316 302 293 288 317 307 305 260 340 318 296 291 290 295 290 305 301 309 294 334 319 295 292 330 306 302 256 296 337 323 319 287 306 323 327 343 303 288 311 305 298 303 294 329 316 260 272 276 289 276 266 328 289 275 288 310 330 260 276 306 324 298 302 282 291 334 325 274 269 275 280 280 290 292 344 299 263 304 340 298 306 270 305 284 266 297 265 313 264 319 293 298 295 316 290 284 280 269 298 275 311 291 322 335 268 274 285 308 314 294 312 248 305 296 280 267 283 323 295 298 263 299 312 259 287 300 274 278 269 277 279 298 302 307 271 275 277 311 300 279 281 263 298 236 260 268 281 271 279 268 295 282 298 245 271 285 312 303 291 281 259 304 264 275 291 300 283 273 285 319 271 280 309 284 263 279 302 309 301 266 266 290 301 286 273 270 273 313 305 269 270 314 232 278 240 249 277 295 291 289 283 307 285 282 276 294 277 247 246 278 280 257 282 300 268 290 249 266 278 273 291 259 287 277 283 261 292 280 275 256 269 270 262 268 296 272 240 283 291 276 273 285 270 296 281 278 296 275 280 283 267 261 239 279 309 283 241 273 260 284 266 247 272 298 263 290 289 233 243 291 285 266 282 293 245 246 274 284 244 283 288 294 284 316 240 279 304 286 262 275 241 292 247 272 290 231 279 273 247 258 240 237 239 246 275 292 291 262 263 259 301 303 266 278 278 298 310 263 281 280 275 317 293 288 272 247 250 258 290 264 264 261 206 304 249 273 303 224 239 241 293 260 262 256 256 249 273 245 235 300 282 292 245 267 282 294 264 245 290 277 256 245 228 256 228 284 234 258 263 260 257 260 287 270 264 256 265 282 249 274 289 237 247 227 261 259 266 263 284 257 240 284 313 266 259 226 298 278 263 242 285 284 277 267 292 234 260 230 280 261 268 256 259 280 256 241 285 274 265 301 260 243 269 256 268 235 288 259 237 296 233 237 236 243 279 280 260 263 241 268 265 219 227 276 272 246 257 259 259 234 234 246 259 272 248 273 301 234 247 282 271 267 232 257 279 264 266 256 271 258 276 212 260 258 233 290 284 240 231 258 263 247 272 281 257 241 274 240 249 277 246 271 287 247 228 270 234 266 273 279 259 239 261 242 249 262 258 265 237 292 244 248 272 273 245 246 280 239 257 241 275 248 240 240 221 262 229 271 237 258 263 273 263 228 226 268 247 256 279 272 228 238 258 256 244 240 265 257 286 241 270 267 236 262 243 249 249 261 294 227 241 263 266 275 260 278 259 240 231 246 260 265 236 256 236 223 235 225 268 261 229 217 235 267 257 261 280 263 268 218 274 248 284 285 288 233 260 224 284 266 244 266 277 293 258 301 285 296 322 344 388 383 427 437 501 598 867 927 956 735 561 532 583 596 541 471 346 312 292 277 327 262 262 277 274 289 284 257 267 268 236 240 290 277 243 231 249 264 279 271 290 273 235 264 246 269 285 275 241 283 273 265 239 271 268 235 284 233 294 293 248 241 271 273 272 297 259 257 276 257 274 275 300 279 277 292 290 282 294 292 293 290 335 326 314 303 279 346 347 386 368 411 388 477 521 538 589 698 845 876 1078 1270 1517 1616 1819 2184 3033 4233 4968 4551 3338 2245 2058 2290 2569 2371 1606 1002 658 588 545 454 420 390 404 389 341 340 310 303 294 303 330 295 285 269 301 290 288 287 260 261 285 289 236 287 261 268 286 246 244 241 232 265 230 267 276 244 245 261 231 260 256 272 233 249 249 226 263 221 283 236 276 270 249 256 216 246 222 224 262 268 239 231 225 265 245 225 258 220 243 213 260 239 246 242 263 242 210 285 242 214 285 243 238 243 242 216 234 207 214 236 216 236 257 192 217 219 247 268 221 228 236 222 213 214 232 258 239 224 201 270 256 241 219 225 233 236 260 208 214 257 231 228 211 231 245 260 204 214 199 230 265 234 242 225 224 229 209 212 208 203 205 201 216 286 272 225 216 229 244 222 235 229 200 213 201 245 210 241 213 233 229 232 256 211 233 241 204 206 224 230 213 234 223 212 222 222 195 243 199 218 192 196 226 209 223 203 208 256 219 260 224 228 205 222 233 239 233 260 215 203 249 202 236 242 262 242 217 220 229 225 204 215 225 218 224 193 234 203 215 214 207 239 217 213 229 231 234 212 232 199 221 245 217 219 241 202 198 200 216 192 233 206 215 177 214 218 208 216 238 210 211 221 208 247 216 217 220 205 204 201 210 216 251 211 205 198 231 199 222 215 242 219 232 230 215 199 231 246 197 208 228 200 222 222 222 196 246 206 236 239 213 206 217 221 201 265 227 244 226 242 250 233 219 190 198 222 209 207 233 232 237 226 237 259 179 233 211 232 210 212 207 226 229 222 216 205 198 203 243 224 237 202 213 226 239 256 222 264 228 238 240 260 309 292 265 289 315 395 371 418 467 581 737 961 1158 1219 1055 775 566 572 668 726 765 592 452 363 303 273 284 241 271 225 271 274 223 227 228 208 237 227 231 226 216 217 234 240 217 217 212 216 192 176 201 202 203 188 229 250 202 215 200 237 215 188 218 200 219 211 193 196 204 214 216 213 177 211 225 210 216 231 209 194 206 201 214 204 209 211 201 215 235 225 202 203 212 230 204 209 203 211 210 191 177 205 203 181 212 197 215 201 189 236 219 191 199 231 172 209 215 204 200 190 218 233 229 209 215 198 198 220 227 238 206 181 213 215 209 212 204 185 184 223 212 193 180 187 206 237 215 218 209 198 190 232 207 193 209 202 182 207 198 192 185 222 208 192 216 212 194 209 197 188 208 184 208 216 189 186 199 188 195 206 179 199 194 207 208 173 206 196 192 201 199 201 204 216 186 206 239 206 214 192 210 213 218 170 223 188 195 218 217 206 175 214 187 210 202 215 226 212 215 222 222 232 182 192 198 224 223 188 198 182 213 225 208 210 218 185 199 218 246 196 221 197 221 226 230 219 225 230 232 283 221 264 277 273 285 314 369 384 500 684 803 1046 1411 1564 1363 841 648 569 624 770 914 893 679 416 317 288 268 245 233 248 233 242 242 225 225 247 214 217 175 207 220 188 207 225 189 225 188 195 184 196 209 205 179 222 182 185 206 256 213 229 202 203 206 190 185 212 198 202 199 208 198 200 210 192 202 191 184 202 195 243 185 195 201 191 213 198 190 163 183 195 182 202 192 204 172 193 196 193 166 216 197 219 182 196 204 166 173 204 186 171 188 182 188 224 198 197 183 203 199 175 184 198 168 175 185 211 202 181 204 196 192 189 206 187 176 191 181 215 205 196 201 176 210 186 193 195 176 174 185 179 184 167 195 156 196 217 194 214 201 169 189 218 204 178 199 210 190 215 172 206 196 209 223 169 177 182 195 212 206 204 221 181 216 189 175 171 201 202 186 218 199 174 174 196 182 166 196 182 181 190 182 156 188 170 188 205 179 169 211 166 221 201 186 212 188 178 188 209 213 168 175 189 189 181 164 196 180 191 188 184 159 210 191 178 187 169 165 202 169 195 192 181 168 196 188 187 215 193 160 192 202 188 198 236 166 194 186 207 182 219 188 199 198 204 199 167 207 213 182 199 180 211 190 183 172 222 200 181 168 181 177 215 214 188 180 213 187 181 191 211 176 186 194 160 188 193 179 180 166 198 168 185 176 180 175 194 207 195 191 195 172 164 214 181 189 219 184 175 216 181 180 198 185 191 165 153 187 189 192 183 156 146 184 195 184 194 200 183 169 192 195 202 176 194 182 168 186 186 178 189 181 179 172 163 194 208 184 188 193 179 182 168 211 211 185 203 165 190 194 154 169 198 173 172 188 159 199 190 187 177 190 186 177 180 191 199 184 174 179 158 211 192 194 238 221 208 178 176 180 188 179 167 220 202 195 181 190 172 187 174 199 189 201 158 200 208 172 213 184 207 182 150 161 187 186 227 195 196 170 163 176 168 204 166 182 172 179 171 163 200 175 194 187 185 166 200 173 158 191 175 179 199 172 170 166 188 169 180 172 156 205 177 179 186 189 202 187 188 149 172 173 169 202 174 190 165 148 189 155 176 186 178 185 185 178 183 190 178 198 183 162 152 188 182 179 190 171 175 160 195 184 211 204 183 182 169 162 185 178 173 191 168 189 185 169 194 185 172 205 196 189 176 185 179 184 189 188 194 157 157 179 190 184 186 153 150 214 189 192 184 179 197 201 199 190 157 209 158 173 182 156 182 173 169 167 158 193 173 189 187 167 182 190 188 170 184 177 207 175 181 173 179 204 206 189 167 160 172 152 159 179 170 168 190 188 195 177 173 178 219 174 196 205 194 175 200 213 218 226 264 246 285 342 383 453 581 646 527 343 318 297 294 288 337 382 440 383 284 259 208 202 194 235 205 192 169 184 190 193 210 161 183 197 205 220 184 174 171 174 173 172 148 165 187 199 200 191 184 167 194 177 181 166 188 198 191 175 175 178 177 148 153 158 180 149 162 174 162 150 166 188 177 171 182 192 161 180 172 165 164 185 165 173 163 160 177 156 198 165 180 177 191 169 199 161 186 196 190 197 153 187 177 188 184 175 168 162 163 174 169 193 163 168 201 162 206 154 190 167 154 162 157 170 177 192 172 195 181 154 211 207 174 158 178 176 196 140 152 187 172 199 179 170 172 158 172 155 168 160 182 183 180 165 184 184 173 167 161 173 180 169 178 181 167 216 183 169 180 184 188 167 155 185 185 162 172 186 202 210 169 171 200 184 179 157 164 175 163 160 171 170 188 194 164 180 191 173 179 206 216 173 183 186 198 192 189 172 161 205 160 193 177 168 178 170 176 171 210 194 209 207 185 160 177 186 185 184 187 186 161 183 180 209 174 201 180 216 187 171 175 173 174 175 184 151 155 150 190 195 164 208 178 161 175 150 206 176 189 177 185 168 187 171 161 168 190 175 174 191 183 185 167 174 179 184 187 207 185 182 188 172 179 140 207 192 187 198 163 185 188 186 196 182 196 190 167 175 191 160 181 178 176 169 169 183 174 177 183 195 182 241 202 206 211 189 213 196 229 214 215 207 250 231 241 284 275 272 302 295 317 326 389 457 548 636 864 1137 1565 1916 2455 2335 1579 957 763 687 675 713 850 1060 1254 1308 1038 695 459 383 328 299 262 284 235 217 224 224 240 225 208 198 235 197 210 203 199 182 196 177 197 184 189 189 180 186 197 190 176 200 177 182 181 156 166 191 170 167 148 167 186 192 170 182 162 185 188 167 179 153 185 188 161 184 170 196 202 184 154 183 170 165 153 175 173 184 177 220 170 164 170 166 174 171 167 163 152 183 167 175 166 173 152 156 182 166 201 158 159 181 221 154 170 169 192 161 177 186 185 171 159 170 200 161 162 174 187 175 182 201 175 164 158 203 169 166 180 176 189 176 194 187 171 196 144 147 196 167 192 148 175 149 181 153 158 171 161 162 169 181 158 186 184 163 160 183 164 161 149 184 179 180 166 178 179 194 180 169 200 175 184 183 207 147 206 208 194 186 219 240 278 308 364 462 522 583 482 298 275 268 225 234 225 309 364 361 387 335 245 214 213 181 206 186 177 168 171 166 172 194 171 166 199 189 180 167 173 178 184 167 149 207 166 188 170 147 162 155 154 143 152 150 167 202 135 157 168 153 191 189 163 170 183 197 211 179 161 181 173 158 182 164 172 169 189 151 156 184 169 153 161 160 189 156 178 170 188 174 183 183 146 154 170 171 159 161 188 174 183 172 167 154 178 164 163 168 159 173 162 176 151 154 164 176 144 174 181 186 165 196 169 149 165 155 168 157 166 169 173 153 173 165 159 165 183 152 184 171 175 151 159 185 183 171 165 175 181 174 170 189 162 157 157 177 169 169 167 172 164 183 154 142 157 164 175 150 182 179 170 170 158 175 165 174 183 167 162 170 180 151 176 161 160 161 169 168 177 164 167 181 171 166 154 187 171 167 158 171 160 153 171 142 184 167 191 168 176 176 191 172 146 176 179 154 163 150 160 155 170 175 178 168 180 171 159 176 165 190 161 145 178 196 163 143 156 172 176 171 145 187 167 156 150 167 170 169 159 163 158 173 158 132 166 153 161 166 167 169 168 180 180 165 155 149 154 169 183 182 174 168 184 154 165 189 155 182 174 161 177 172 171 155 173 192 169 169 161 160 170 160 175 171 168 169 170 173 153 146 174 144 171 174 167 182 168 163 165 177 170 171 160 167 168 154 168 159 145 175 180 173 161 157 203 196 182 168 148 168 173 146 156 142 174 164 139 163 150 158 174 162 169 140 164 170 167 178 153 153 158 149 159 180 168 164 178 149 151 155 174 152 199 168 157 163 152 176 150 160 188 164 146 181 164 167 177 184 169 174 149 183 163 172 172 152 199 159 162 142 161 175 178 157 172 161 143 148 171 188 160 158 158 166 177 154 157 174 150 134 164 177 164 153 162 182 160 180 183 158 158 159 152 192 166 178 182 164 176 149 161 166 177 185 171 182 152 170 173 151 143 160 164 170 158 180 155 178 159 155 163 150 178 168 167 164 168 149 165 169 171 136 194 168 156 177 168 165 187 167 155 177 183 152 182 180 169 177 165 157 159 191 190 197 244 259 287 302 227 204 188 216 176 170 187 215 221 202 213 227 278 203 196 176 174 188 154 182 158 179 162 188 157 172 168 168 165 197 176 183 209 230 214 220 214 250 206 220 202 205 187 247 205 216 263 273 282 351 360 422 620 687 1089 1500 2166 2189 1583 957 667 558 467 426 464 510 620 802 972 1195 1070 810 584 382 312 249 261 244 244 208 191 223 210 200 204 186 185 163 177 161 166 171 178 173 190 177 172 156 171 187 192 146 173 169 166 147 152 173 170 176 172 180 152 159 166 156 167 156 165 170 173 153 156 154 162 169 150 154 167 172 167 159 169 176 182 151 160 162 150 132 163 178 165 156 162 129 135 167 122 139 168 175 172 156 174 162 141 152 172 176 167 175 156 139 172 170 159 166 158 167 155 165 158 161 166 161 164 161 144 178 166 177 169 140 180 146 146 184 164 149 178 149 164 164 154 153 185 172 143 155 155 166 134 153 163 155 155 145 168 150 165 141 161 151 156 155 152 166 163 173 163 162 156 161 136 172 155 158 172 165 155 154 158 173 151 160 175 165 147 171 157 162 174 147 174 157 165 181 155 167 170 166 143 141 182 171 150 156 135 165 143 163 182 158 162 168 175 127 158 164 173 171 160 202 201 194 221 183 259 267 354 396 562 584 696 626 459 313 262 259 230 239 215 246 285 343 383 420 433 361 269 238 197 213 193 172 167 173 185 170 157 167 151 166 156 173 190 177 150 146 152 174 155 164 180 179 168 165 169 163 162 150 161 155 173 164 146 131 141 173 162 147 143 165 159 157 169 158 152 156 137 146 162 184 163 165 156 183 167 155 152 186 143 145 148 134 160 168 160 160 126 158 170 166 159 164 157 150 171 146 159 174 162 171 124 153 189 167 134 139 148 156 154 176 152 166 169 155 144 157 174 166 137 162 115 166 144 153 126 162 149 146 135 160 158 158 164 145 174 176 163 158 168 170 191 161 171 181 194 136 165 175 158 150 115 155 155 168 148 152 159 153 182 151 167 210 203 218 270 349 297 263 268 183 194 195 160 171 169 166 196 169 212 208 208 246 167 151 171 159 188 156 171 174 173 152 158 163 153 147 154 163 153 165 155 175 157 134 142 137 162 149 146 132 193 176 147 167 150 144 164 164 159 153 143 153 163 170 146 161 151 173 161 163 162 176 158 160 154 156 158 164 152 142 157 164 150 144 141 167 130 184 148 136 163 143 173 164 140 146 155 182 134 157 145 144 151 146 149 152 152 168 175 153 149 177 136 165 142 157 142 158 140 145 177 167 170 150 151 151 165 158 144 148 155 139 155 144 152 174 138 163 140 142 146 171 166 156 165 158 147 157 153 162 159 161 142 139 170 141 158 159 191 186 152 141 138 154 153 157 150 149 155 146 150 144 169 154 149 152 149 142 146 150 126 159 136 157 162 132 135 148 173 169 166 145 163 159 155 149 127 133 146 137 146 134 165 152 150 165 150 163 138 136 164 128 179 154 137 154 175 140 134 142 136 144 164 154 171 148 163 150 130 167 173 142 157 144 167 148 142 135 150 152 146 145 148 143 139 151 165 138 151 158 141 162 134 140 150 134 148 152 158 170 171 137 141 148 141 152 141 135 163 142 149 164 143 145 158 141 157 130 149 149 161 169 150 153 152 150 165 154 153 158 145 143 162 174 153 153 145 140 147 154 166 170 150 159 150 136 141 150 158 160 140 133 159 152 148 113 134 153 149 141 138 154 132 145 165 166 152 152 171 166 160 155 152 158 165 147 138 136 119 148 152 158 167 163 173 144 153 143 149 161 150 150 170 126 150 154 154 137 149 149 155 135 152 157 149 166 142 172 163 165 140 163 171 153 121 135 136 140 135 164 164 140 148 179 158 146 125 148 153 167 160 155 164 158 140 136 145 160 136 156 143 145 137 157 154 161 146 157 139 145 134 155 163 139 151 146 142 157 144 158 170 155 170 155 175 141 130 164 161 152 177 176 199 230 244 280 307 256 233 210 174 161 174 160 155 157 159 162 205 179 192 214 213 209 162 170 155 155 149 157 144 166 159 156 154 150 162 157 136 150 164 140 148 156 164 167 147 141 175 157 140 148 164 163 146 162 134 182 170 141 132 156 152 153 153 152 138 155 144 147 146 160 160 169 160 147 164 157 159 129 150 160 148 148 137 169 153 152 146 153 170 151 145 155 138 159 132 122 144 175 163 169 131 154 140 138 138 147 146 131 146 156 153 160 146 166 159 165 157 128 147 157 166 153 156 157 139 152 145 162 130 144 142 147 148 150 129 152 147 153 156 149 145 175 144 148 132 144 167 148 147 129 135 165 154 151 167 164 151 157 130 166 175 140 183 164 139 183 160 172 137 167 160 152 168 127 125 147 167 137 156 184 143 153 136 143 146 169 149 144 156 164 149 176 139 134 147 170 162 150 153 192 162 141 167 158 154 154 139 168 133 135 154 136 151 164 157 141 155 159 151 154 150 142 173 139 158 169 161 158 165 160 172 123 148 146 163 149 166 167 147 120 143 158 146 160 135 165 175 162 144 142 144 146 178 160 155 146 174 153 200 174 212 211 215 271 328 350 316 304 248 228 163 164 152 201 168 161 178 200 216 248 260 259 232 248 209 188 190 165 158 155 157 154 175 148 156 156 163 164 137 157 141 136 151 160 160 168 158 152 157 143 167 154 146 166 127 149 140 140 151 168 160 155 154 164 143 142 157 139 139 157 152 140 144 159 154 162 138 156 157 173 154 148 138 141 123 150 178 127 156 172 143 154 150 144 145 133 161 152 142 155 145 154 141 137 171 138 124 141 147 144 156 141 144 154 167 140 156 143 140 123 150 159 146 148 136 130 146 151 172 139 144 158 171 172 136 180 159 155 154 135 156 139 145 150 152 181 148 137 156 188 131 161 167 134 166 176 180 191 233 234 272 214 214 188 165 160 171 193 168 140 171 165 175 171 168 181 203 207 217 204 167 166 148 163 138 159 136 166 159 149 153 151 165 180 166 149 150 148 160 142 149 155 147 163 136 136 129 135 156 165 143 157 153 173 133 153 134 132 148 172 167 140 150 117 133 155 128 134 155 169 149 141 143 139 148 147 138 178 168 131 165 142 144 144 159 135 144 148 145 147 152 150 153 117 149 163 142 163 164 143 148 150 154 144 158 153 152 162 171 147 147 132 162 160 158 119 135 137 136 160 133 144 143 144 158 156 149 149 128 156 162 142 164 131 162 176 148 166 142 152 124 157 160 140 144 165 144 155 181 134 155 154 163 130 177 151 153 137 141 142 158 168 151 143 145 139 142 157 160 129 167 149 166 165 147 127 135 150 154 155 139 151 142 142 149 159 161 133 145 143 166 145 148 155 156 132 147 167 141 184 162 135 128 137 152 144 145 145 154 170 191 152 128 151 171 169 138 145 165 154 155 164 156 160 159 128 161 144 149 141 141 173 154 151 143 156 137 177 142 161 177 140 144 164 157 170 154 180 156 140 165 168 143 151 167 167 171 165 166 163 137 169 150 136 144 140 151 141 150 170 138 172 161 161 156 153 166 123 159 160 185 165 155 116 122 175 162 151 143 138 152 154 148 132 166 137 165 151 147 141 148 177 148 154 148 168 136 140 173 163 155 143 156 162 162 143 153 153 147 161 140 172 166 144 156 163 173 159 142 118 147 135 165 134 151 155 133 131 148 157 137 134 151 151 138 141 126 155 163 154 156 159 159 139 171 164 158 141 170 131 157 160 144 158 155 169 141 153 145 163 162 157 148 156 157 172 149 170 136 153 143 145 138 145 155 173 140 160 168 149 165 142 154 155 146 170 147 167 166 169 180 171 188 191 218 245 273 295 269 187 204 200 186 182 188 181 152 166 164 168 174 169 177 202 235 220 224 191 193 184 174 154 178 171 162 166 168 173 178 140 188 163 198 181 195 185 172 183 203 217 216 249 270 285 337 421 624 714 684 586 418 386 321 239 220 213 215 201 208 259 227 243 278 310 332 372 424 409 364 330 285 232 203 180 191 146 202 173 186 161 185 165 171 162 150 153 175 158 164 139 172 149 142 175 137 177 150 159 137 144 170 169 164 145 147 159 146 175 156 162 165 160 154 147 166 148 148 160 141 145 142 157 171 133 146 150 175 139 145 159 156 179 131 128 142 157 176 168 148 147 153 160 159 165 150 172 152 143 150 155 154 143 146 158 163 140 147 158 161 145 138 136 146 148 154 153 158 145 134 138 163 155 144 136 140 157 149 133 124 157 167 161 164 146 166 161 139 159 150 126 154 153 159 140 144 177 138 136 163 155 145 160 169 151 141 143 144 120 127 155 183 131 172 150 152 160 152 148 172 169 144 160 168 167 171 163 181 166 139 154 157 152 169 159 163 177 168 180 185 213 219 221 208 234 320 345 421 549 614 602 428 358 327 267 245 227 184 236 222 202 195 205 215 190 236 262 299 368 365 352 326 270 249 223 173 172 172 181 159 179 148 148 150 196 176 168 148 138 159 155 143 127 136 142 168 158 149 143 142 146 155 149 136 150 135 159 164 181 177 144 163 153 155 165 139 135 150 149 134 154 149 143 168 163 137 162 160 143 151 146 145 134 169 168 151 154 147 148 157 160 163 154 153 151 162 153 138 160 142 155 134 191 170 144 144 142 139 143 156 147 166 144 152 128 139 165 126 146 157 139 171 158 134 140 146 145 149 160 162 142 161 178 144 149 133 136 158 153 143 176 179 150 197 187 176 196 225 222 267 299 257 213 174 177 184 188 173 164 118 183 162 166 146 161 178 173 194 189 229 237 196 186 209 157 185 162 140 145 157 160 148 171 157 135 156 166 158 145 142 138 172 149 157 134 152 150 154 161 148 141 183 133 148 178 162 157 143 163 159 145 146 144 133 143 145 148 138 162 128 141 155 150 161 148 133 152 136 153 139 180 155 146 150 158 144 149 143 141 164 146 175 137 142 141 135 136 158 156 149 135 167 136 133 163 148 167 159 162 134 153 145 133 159 142 140 132 136 154 176 146 138 141 146 156 141 132 139 157 158 145 146 146 147 141 144 126 160 159 146 151 146 147 159 190 157 155 145 150 147 149 155 147 144 148 142 155 156 157 161 128 152 157 149 134 159 133 129 159 145 162 142 141 131 133 145 124 155 173 149 146 152 157 140 161 149 166 153 160 148 156 172 151 156 158 147 157 151 116 126 147 176 175 143 168 130 120 143 151 155 122 137 127 131 137 150 155 183 152 137 156 153 149 142</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970</measurementTimes>
				<nonAmbientValues>348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
