<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0050 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4531 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={3C36F73D-3BD7-41A4-88BB-37FF14C45E00}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-31T12:37:23-04:00</startTimeStamp>
				<endTimeStamp>2024-08-31T12:53:37-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.037</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">455 403 446 442 425 498 458 462 425 453 397 474 430 486 468 445 439 454 428 467 484 423 474 434 472 412 454 456 475 461 411 412 460 404 485 432 480 452 456 455 425 443 440 407 423 428 452 444 404 481 455 462 465 458 419 412 442 407 418 382 449 454 406 430 393 451 429 430 455 405 451 428 422 392 453 402 379 394 431 448 464 413 392 428 446 433 416 416 427 405 442 424 421 418 390 435 420 433 403 448 428 455 447 360 433 395 396 437 391 388 413 396 391 441 395 471 458 448 385 440 404 418 404 425 430 393 393 388 441 431 424 394 386 402 417 380 398 396 382 392 409 417 413 406 413 397 411 410 397 444 407 385 375 387 371 406 379 434 372 404 408 389 462 368 383 369 379 418 410 416 396 434 388 393 399 388 377 417 373 370 379 394 396 414 429 441 406 410 411 368 416 397 374 386 428 424 394 352 379 389 377 390 385 325 332 383 363 383 388 404 374 401 381 377 347 390 380 394 363 360 385 341 385 417 404 376 393 408 375 351 396 365 374 338 356 380 376 366 360 347 435 353 386 375 404 382 373 381 375 393 365 415 375 360 351 376 394 357 362 384 394 363 366 325 399 408 413 385 363 366 381 394 352 377 376 400 375 353 352 345 336 350 357 352 367 356 391 349 391 359 381 372 382 392 343 379 371 374 364 422 378 383 342 344 381 341 380 365 343 336 355 344 373 345 347 386 370 366 354 382 340 391 335 319 386 375 374 390 381 367 356 360 380 373 393 359 393 344 369 393 385 348 377 370 360 349 390 384 357 382 381 402 376 396 417 419 367 417 425 441 451 489 449 515 484 495 531 577 617 671 664 795 877 985 1107 1350 1477 1512 1438 1228 1003 796 605 492 431 425 400 386 403 375 373 344 329 341 372 390 377 334 314 364 338 341 371 330 364 356 373 321 324 418 323 381 400 347 347 358 338 359 347 358 319 355 350 340 340 372 361 423 357 375 365 382 337 365 371 356 361 340 353 368 361 326 349 325 374 377 353 373 354 378 359 322 337 345 357 360 343 346 354 333 328 347 352 366 345 345 354 354 353 363 334 372 372 337 327 349 338 324 333 357 312 363 343 328 321 334 335 328 356 336 351 333 326 337 315 343 338 322 340 332 367 383 350 297 348 296 342 344 352 306 328 350 342 334 340 322 292 364 312 345 370 333 351 311 356 356 335 315 296 308 321 317 305 296 321 326 318 337 351 324 320 316 340 333 342 347 349 322 323 360 343 325 359 311 284 303 321 340 318 331 348 317 310 316 311 298 319 295 300 320 287 307 306 300 340 309 315 322 326 340 310 296 309 310 300 329 349 335 354 307 342 310 341 317 319 316 307 320 311 302 307 325 314 291 308 329 322 310 322 342 338 330 291 287 286 281 337 316 314 315 317 282 271 259 317 306 313 318 318 308 309 323 307 308 277 288 276 298 322 269 289 325 330 296 283 288 295 326 310 306 316 304 372 346 326 292 287 282 315 299 316 284 306 297 293 308 315 324 318 318 288 328 295 313 325 323 338 302 318 320 304 297 302 331 269 289 316 289 320 292 294 285 298 314 284 265 279 306 298 312 300 314 306 286 292 304 324 314 317 309 290 264 309 284 320 344 274 287 281 262 306 323 327 313 301 347 301 281 290 277 325 277 303 336 285 318 265 295 282 327 277 299 320 286 291 286 277 295 292 285 295 315 289 293 302 334 299 247 297 274 302 285 322 314 285 304 318 301 296 298 308 291 258 263 266 301 308 267 308 299 281 287 281 280 294 256 325 306 304 309 298 314 314 295 331 291 282 299 278 272 268 312 282 283 284 311 296 293 293 310 337 273 282 306 279 295 296 270 291 272 290 287 308 287 281 330 309 299 272 278 277 281 245 264 268 272 292 295 311 306 276 280 274 306 271 298 298 291 284 293 274 288 295 283 275 297 309 294 267 299 250 267 263 297 300 298 294 297 299 295 265 285 263 279 288 296 293 237 279 299 279 310 263 250 280 256 296 287 239 263 290 260 279 291 290 333 244 244 264 248 271 307 317 268 256 286 276 272 248 305 301 267 276 274 260 250 273 243 272 241 275 289 275 292 279 308 269 266 261 256 278 272 278 283 305 260 273 279 288 290 268 257 271 272 272 262 266 285 285 257 226 266 268 265 286 323 282 291 268 258 281 278 298 266 277 270 248 275 299 296 283 274 237 267 263 241 246 228 260 267 278 266 267 285 278 291 279 284 250 262 289 273 280 259 266 297 275 261 267 281 274 284 311 276 274 287 266 274 276 292 293 274 261 279 263 290 261 241 269 290 280 244 229 212 291 273 245 293 298 258 277 240 256 265 257 278 264 283 307 273 273 282 241 276 231 264 276 260 275 299 288 234 292 273 271 280 279 273 260 264 266 279 281 285 275 246 276 280 278 261 224 245 273 291 264 288 281 284 243 256 290 267 271 258 258 277 263 287 264 292 285 261 287 282 276 256 267 256 272 300 296 275 264 270 263 269 270 267 250 243 269 279 282 289 292 236 246 274 244 242 269 294 262 275 292 271 261 231 237 284 287 297 249 238 256 230 242 231 302 303 242 294 260 291 246 222 244 259 260 244 262 280 270 235 274 260 245 243 247 262 236 226 264 262 283 238 281 293 299 270 274 278 250 249 267 234 270 276 258 273 220 277 250 241 282 230 282 259 264 292 266 273 259 235 263 244 276 249 243 262 265 273 285 239 248 245 243 277 237 279 266 238 259 240 258 269 242 288 229 244 218 271 259 292 267 276 287 231 243 244 261 215 234 265 232 235 274 244 274 277 266 263 241 277 246 229 273 260 270 244 245 247 272 271 265 282 289 267 240 280 246 234 238 237 215 279 266 220 241 219 291 262 241 242 281 229 271 246 260 257 249 222 223 234 239 279 239 260 245 284 246 226 275 272 216 243 233 218 245 242 257 261 278 298 301 258 243 267 299 247 281 221 230 267 277 237 256 231 220 230 249 247 275 243 220 297 249 245 227 246 238 230 262 283 246 228 222 229 270 233 246 229 247 258 244 257 247 258 246 244 243 275 225 262 239 250 224 221 237 259 238 225 269 243 229 238 242 266 237 257 271 246 228 231 235 267 231 268 261 231 265 235 260 265 274 243 242 256 218 284 236 223 257 260 246 272 272 247 237 256 274 257 245 246 242 269 288 265 249 220 259 278 257 239 220 247 244 262 265 280 271 229 280 295 262 261 292 300 296 307 339 335 344 388 410 477 496 738 890 1028 936 714 516 566 587 643 536 402 336 316 282 238 307 250 248 314 269 281 235 285 305 310 262 244 260 228 300 280 258 238 269 246 231 233 225 259 259 277 273 243 262 248 272 243 268 262 264 232 279 288 248 257 266 278 301 262 241 283 267 289 276 266 282 275 271 285 258 264 261 284 272 266 283 281 319 325 289 344 357 356 407 396 379 409 432 485 562 685 703 764 870 1024 1230 1442 1541 1670 2122 2676 3794 4739 4637 3745 2601 2074 2328 2520 2253 1815 1120 816 605 537 505 487 457 423 389 398 371 333 308 324 342 300 316 288 262 271 287 297 268 258 288 258 267 258 260 257 264 280 239 275 263 218 273 238 264 222 236 261 220 257 242 269 234 280 217 264 248 264 225 213 261 221 246 238 240 243 241 231 220 244 276 246 243 245 257 240 226 208 243 241 256 268 267 231 264 230 263 238 270 266 224 244 232 229 236 258 222 212 238 239 247 243 268 245 284 259 226 229 283 233 212 288 238 192 257 274 227 266 209 232 243 219 232 257 240 204 217 217 238 198 211 271 224 221 219 211 223 247 234 242 233 257 229 217 229 228 236 241 238 260 210 248 205 239 262 261 226 240 221 216 223 230 242 220 207 215 237 214 229 257 272 234 243 216 218 225 215 239 233 212 230 210 235 244 229 223 236 233 223 244 218 227 216 222 240 213 209 219 246 246 232 242 258 267 220 225 237 246 256 234 239 222 227 240 232 234 241 229 229 216 238 197 229 211 243 231 207 216 219 240 210 234 264 221 237 226 225 240 195 197 231 194 218 220 203 225 201 219 230 209 228 206 205 190 225 206 221 244 237 217 222 198 226 195 201 213 232 227 206 231 211 244 218 214 218 262 233 260 238 202 206 231 219 211 226 221 236 242 248 208 245 237 216 214 215 234 209 218 216 224 222 197 239 205 233 210 245 192 229 226 223 220 210 222 228 204 212 267 214 226 199 220 237 216 181 216 219 223 228 223 230 193 231 213 207 214 231 225 221 247 236 223 259 236 239 233 238 232 289 240 242 281 258 274 301 310 354 383 398 425 547 633 764 1019 1379 1437 1152 819 633 667 658 824 831 641 452 372 316 303 266 271 298 276 281 222 231 268 227 272 220 215 245 219 195 218 230 227 235 230 211 245 204 234 219 234 226 208 212 230 224 276 256 245 196 222 213 191 220 221 201 217 192 221 216 232 202 206 226 220 212 216 211 187 201 216 210 192 234 225 199 212 195 203 214 196 186 201 234 212 210 231 221 208 238 175 206 234 235 203 193 193 220 203 229 203 207 199 194 211 207 224 213 222 213 218 206 222 202 225 218 215 258 200 245 190 227 208 224 189 196 225 216 199 188 234 199 234 204 210 186 216 181 181 205 174 208 209 183 223 189 203 197 235 226 206 219 216 209 209 193 219 204 182 182 212 195 202 172 190 227 261 205 194 212 214 222 237 183 216 193 215 189 215 208 207 191 213 203 217 236 234 200 197 204 218 221 237 197 216 209 231 216 220 221 169 214 231 202 233 234 223 229 202 210 228 218 199 220 212 216 210 194 196 232 212 229 211 207 227 223 218 228 225 211 249 257 230 209 257 275 263 268 228 269 295 315 317 358 410 498 557 647 881 1175 1517 1574 1153 762 584 591 611 751 946 813 600 389 327 277 287 272 248 275 262 236 230 229 221 258 224 234 217 219 229 182 216 193 194 204 211 220 246 215 199 170 199 218 222 241 186 205 211 207 177 221 206 202 214 215 229 228 191 177 170 189 182 191 204 180 203 225 194 210 219 204 236 198 239 201 238 213 220 179 235 201 209 217 224 198 180 196 203 209 213 188 203 220 187 197 197 225 198 188 188 172 204 192 218 194 176 206 211 211 200 208 206 175 220 181 181 209 207 198 199 188 192 182 196 194 197 191 182 189 209 179 187 196 168 219 212 192 203 197 220 207 196 218 199 206 207 192 197 199 189 186 194 214 210 176 225 176 199 178 181 179 204 190 193 219 188 210 243 198 226 197 177 164 184 168 185 204 217 223 210 193 208 185 214 215 183 206 199 201 176 180 195 213 202 196 190 221 218 213 222 203 181 200 211 211 215 216 207 177 201 195 162 186 216 192 208 185 188 191 192 186 198 229 202 197 182 188 202 183 216 209 214 195 212 203 182 190 232 192 193 197 164 219 179 200 205 190 200 157 190 194 198 191 204 197 175 201 214 222 222 211 216 194 177 200 207 205 172 185 176 195 191 192 182 207 199 199 198 177 209 183 210 215 196 187 196 191 198 203 198 205 183 207 236 193 206 192 213 173 196 201 213 208 203 178 190 178 209 173 199 204 178 193 183 196 199 197 210 154 189 191 194 196 211 176 206 184 190 202 191 205 178 204 195 182 228 204 195 209 188 197 178 179 170 205 182 193 180 215 188 188 201 204 223 201 182 197 181 215 192 184 184 183 184 178 216 205 177 188 199 224 215 195 195 193 198 190 232 188 213 205 217 188 198 227 213 210 182 197 186 198 198 190 204 205 176 185 201 205 194 178 179 184 192 168 170 180 186 203 187 184 186 172 207 195 171 200 185 198 189 165 189 204 197 192 204 198 214 172 158 194 175 172 186 163 154 158 212 179 171 213 190 157 194 219 191 193 197 202 191 190 233 167 175 196 199 182 176 188 178 177 195 142 188 194 176 194 184 191 190 171 190 207 202 192 211 185 181 177 203 178 180 183 170 190 165 193 187 190 160 183 204 189 207 150 195 175 194 169 192 190 195 185 196 173 177 177 196 219 189 182 178 218 184 182 183 164 193 186 202 211 206 189 181 200 182 216 198 190 195 193 181 195 184 189 176 190 213 204 186 191 171 195 213 183 198 170 182 193 179 197 209 185 180 195 200 211 179 198 168 183 183 220 176 194 182 191 175 197 182 205 189 186 177 181 196 201 221 211 196 219 219 208 227 226 265 227 296 345 367 438 533 595 511 389 309 274 278 281 343 371 425 409 297 273 240 186 187 205 183 202 194 179 174 211 182 174 202 206 165 186 196 197 196 212 166 192 186 186 201 177 176 195 177 216 172 197 203 190 172 168 179 179 179 197 171 175 158 179 151 189 180 160 205 173 205 177 177 200 175 191 187 195 180 162 185 217 199 179 180 171 170 192 165 184 174 172 182 177 178 210 195 193 162 144 190 181 184 184 181 161 197 194 209 172 174 213 192 188 189 163 163 186 213 180 190 185 193 184 198 189 189 203 199 186 192 190 169 188 175 184 210 181 200 213 177 168 155 193 195 192 177 190 183 194 174 178 191 192 162 193 169 208 173 169 170 192 181 196 179 210 202 202 191 161 179 169 197 195 166 221 189 169 212 183 184 167 161 206 157 182 159 193 170 199 184 180 169 198 176 196 181 187 193 185 185 176 178 208 177 183 167 152 203 188 179 181 195 160 190 211 180 159 196 213 174 185 196 186 202 171 176 163 209 200 180 169 207 199 192 170 178 179 161 201 189 197 198 174 182 181 191 187 188 186 204 195 190 184 191 190 199 173 170 207 186 178 188 230 194 188 198 200 195 182 185 167 183 188 162 166 169 180 171 173 188 200 202 190 185 166 195 182 192 194 199 168 199 184 177 177 217 187 193 167 205 184 193 217 184 202 195 193 189 194 215 191 206 176 233 199 233 238 272 234 226 233 248 278 244 219 276 295 278 350 399 392 427 582 662 910 1302 1748 2284 2678 2170 1317 887 657 691 677 773 958 1254 1468 1302 872 607 456 381 302 259 278 222 237 240 235 236 233 219 208 231 220 211 197 179 201 210 179 202 201 191 202 184 184 207 208 189 166 186 192 184 198 196 177 188 195 206 209 202 193 192 204 172 191 203 184 156 190 198 175 177 152 175 187 175 165 182 195 177 201 177 183 218 197 184 170 189 194 175 173 176 198 190 178 195 188 172 180 168 184 201 177 157 176 180 183 177 170 199 194 201 182 201 223 195 188 177 158 195 182 204 224 190 197 189 160 176 207 207 189 173 190 154 191 169 178 173 178 168 174 193 184 179 194 197 200 197 190 167 167 182 174 175 200 209 177 164 197 201 184 193 162 195 177 174 173 183 179 195 188 203 184 177 193 197 193 178 183 230 194 180 201 197 205 207 256 263 247 269 325 370 474 550 521 437 327 237 224 243 230 276 314 339 354 342 308 245 210 193 215 182 228 181 182 180 180 207 181 186 182 208 176 175 202 169 191 168 187 207 165 187 191 183 189 180 166 164 218 182 177 164 175 172 170 165 188 170 171 184 177 171 208 175 187 156 190 160 200 150 178 177 162 158 180 177 201 164 184 175 167 181 197 182 211 209 179 167 173 191 176 166 168 176 180 203 203 184 182 159 171 172 162 158 187 173 191 173 203 191 169 194 179 173 162 180 189 201 173 165 182 163 191 163 175 191 168 186 163 176 200 176 200 171 179 178 175 182 193 182 183 151 202 190 176 190 181 175 184 180 170 173 187 184 179 185 182 168 149 165 171 170 168 163 176 188 166 170 191 186 181 175 196 196 172 169 189 163 191 196 179 160 172 191 196 184 170 160 166 170 196 163 194 180 173 152 174 165 155 165 163 179 167 187 169 171 180 171 183 200 176 172 156 170 180 179 173 169 159 181 179 177 158 185 161 195 157 145 185 178 161 173 182 179 175 163 161 185 166 172 192 172 184 157 171 181 146 176 188 187 192 183 148 169 173 172 172 183 158 183 182 165 202 186 166 164 177 170 167 177 166 192 190 175 164 171 187 161 177 193 190 212 193 142 188 172 183 187 182 236 177 179 201 177 152 173 176 173 160 161 172 174 178 182 184 169 183 177 177 189 167 183 193 187 176 168 205 204 207 190 184 153 186 173 177 178 183 192 184 200 149 172 173 165 176 180 188 163 171 172 190 189 211 180 165 192 209 190 182 177 162 193 182 156 144 180 176 170 164 156 170 171 196 189 191 157 157 181 163 194 176 189 183 173 174 156 177 170 170 164 173 148 168 168 152 176 174 169 169 183 165 190 168 143 175 181 176 180 171 161 183 180 151 157 182 161 164 157 176 164 167 176 168 189 185 189 209 171 171 190 183 190 162 189 175 168 162 155 172 190 149 176 181 180 177 189 180 194 147 162 160 185 187 171 171 175 166 173 185 194 186 201 190 172 177 177 183 164 173 156 183 191 184 214 192 167 176 186 179 177 191 179 184 183 160 207 177 202 213 228 296 291 268 277 224 195 195 190 192 201 183 186 227 211 260 210 210 195 195 163 171 171 163 211 192 179 195 200 199 160 182 186 189 215 199 192 202 198 217 224 213 224 225 228 236 240 216 261 308 293 307 343 352 458 567 697 973 1468 2021 2146 1697 1039 667 511 435 464 459 467 607 726 945 1151 1005 752 530 397 340 300 259 227 247 208 218 247 233 208 222 196 220 194 203 174 189 177 178 195 188 188 212 180 195 178 207 169 189 181 190 205 182 149 166 187 192 207 154 198 150 161 183 163 161 202 182 176 147 172 174 187 169 162 158 182 180 175 173 182 160 159 182 166 174 166 178 147 162 208 162 188 186 190 201 192 168 175 133 172 165 168 153 178 180 159 177 179 162 180 178 183 187 166 191 180 178 163 157 159 183 177 172 162 176 148 194 177 158 175 190 185 150 158 197 166 172 169 189 187 187 179 184 160 175 172 140 182 149 168 167 161 156 182 157 188 168 183 168 174 159 187 188 173 156 179 179 178 158 171 174 153 187 157 169 174 169 171 174 181 177 171 166 183 169 152 151 179 160 146 179 179 184 177 175 191 170 176 155 159 174 168 162 175 173 186 196 186 201 172 181 172 165 188 198 201 167 209 191 200 213 217 247 260 277 359 361 504 638 643 589 461 323 263 241 221 248 247 246 270 343 370 394 405 333 271 233 202 176 177 198 156 183 169 186 189 165 165 196 174 170 193 178 171 190 160 174 189 200 164 192 192 182 168 168 178 170 168 153 156 158 157 173 182 177 182 181 170 157 175 172 174 172 187 171 153 176 149 157 126 171 172 162 179 200 176 159 202 178 169 180 159 164 188 183 172 177 197 175 171 168 159 143 156 163 167 160 179 161 165 159 198 203 184 153 164 196 160 160 183 161 165 214 165 180 149 174 138 176 169 166 187 172 139 150 152 169 179 175 166 192 168 182 145 180 177 170 144 163 186 181 159 163 182 171 176 161 158 169 156 160 169 158 175 169 142 187 185 187 200 202 218 279 300 284 287 242 167 200 189 181 181 149 205 194 205 225 275 232 221 210 201 189 175 189 179 186 181 156 160 190 146 155 156 181 152 164 152 174 160 173 165 155 164 175 168 160 164 166 163 184 168 152 183 177 181 165 162 159 179 175 192 163 168 171 154 162 175 177 161 187 163 177 177 176 147 169 183 155 168 154 162 161 149 175 164 162 166 178 160 157 189 173 146 164 158 149 173 170 161 150 178 157 183 160 157 167 168 174 174 153 148 178 173 179 151 166 154 166 164 175 156 182 152 164 170 167 161 142 171 159 143 154 149 173 198 139 168 152 168 148 170 167 164 172 170 162 159 179 164 157 173 157 158 145 182 182 163 165 173 136 150 155 175 157 170 160 178 165 161 125 157 179 177 164 177 147 163 160 162 185 158 148 130 175 153 188 188 127 178 151 166 147 155 159 142 143 143 166 158 160 146 155 150 169 150 154 168 165 184 175 147 169 161 148 167 158 129 176 190 173 179 162 169 171 170 157 159 154 154 143 182 151 167 182 151 169 176 168 155 154 144 179 172 154 166 158 155 144 172 153 183 152 172 171 187 160 163 151 154 152 178 164 154 164 146 183 160 186 186 154 179 169 173 162 157 169 141 145 149 168 169 148 175 170 163 168 168 157 152 156 153 140 202 160 142 172 160 164 178 167 193 172 172 166 177 151 140 166 147 139 154 147 139 158 156 169 158 152 171 173 136 172 164 172 152 153 168 158 161 151 138 135 183 157 148 183 179 147 176 151 152 151 149 170 155 143 187 156 162 154 162 155 161 133 159 151 167 150 165 203 162 169 173 138 191 148 145 171 164 158 126 165 139 156 170 167 168 163 158 176 143 164 151 153 156 152 165 159 167 153 165 152 140 156 147 149 182 176 159 157 156 154 162 151 173 149 159 147 157 167 132 166 179 154 153 162 168 183 178 168 157 149 147 168 192 190 175 228 202 243 280 243 210 224 210 195 195 165 189 153 178 172 176 177 192 224 219 204 200 167 150 162 183 181 162 170 147 179 184 160 155 160 147 154 171 166 166 148 170 164 154 161 176 149 170 171 152 158 156 170 158 165 148 155 175 164 174 142 165 140 154 126 152 145 180 166 157 155 163 152 153 151 156 167 178 154 157 144 151 177 153 157 147 176 157 177 153 153 140 166 140 146 166 169 168 142 167 176 167 155 155 178 145 175 147 179 170 170 176 169 144 173 162 154 172 155 177 168 161 160 185 181 165 177 136 142 153 162 134 181 171 158 163 165 159 164 150 141 171 157 160 153 175 157 149 159 143 188 154 174 159 168 178 183 154 154 162 148 162 148 176 176 152 133 157 139 155 170 163 151 165 155 164 161 138 171 162 150 183 133 147 151 161 138 227 178 159 159 164 157 160 160 156 166 175 153 163 136 171 171 168 186 149 169 185 165 177 133 166 182 172 162 165 170 170 179 171 144 159 161 142 136 149 178 151 191 177 150 168 170 152 161 173 140 181 158 145 168 152 163 172 152 165 151 157 164 176 170 174 157 199 162 182 188 158 200 238 219 271 308 326 291 299 240 238 234 188 176 200 199 180 194 195 210 185 224 230 278 216 217 189 184 197 181 168 195 186 160 163 180 180 158 175 163 161 159 173 157 139 162 165 173 160 144 156 171 163 173 161 147 154 162 173 172 136 151 147 158 145 159 162 158 154 171 152 162 145 173 168 170 182 173 151 186 132 176 169 184 143 186 163 156 162 168 145 151 153 177 181 154 137 159 146 174 158 156 148 153 142 172 157 164 157 127 160 142 152 145 177 146 146 126 155 182 170 178 169 137 154 149 165 158 166 166 135 170 169 147 149 154 162 194 164 164 172 159 161 153 175 148 148 152 170 176 179 169 189 169 161 174 170 215 194 232 243 224 204 184 201 177 179 136 138 168 156 145 175 179 195 173 206 225 200 162 201 190 181 154 184 157 172 167 163 155 139 183 152 178 161 156 165 150 178 149 151 177 148 159 146 140 174 160 175 144 165 163 145 159 157 143 141 166 160 168 145 170 166 143 172 158 171 150 150 152 151 151 154 151 159 160 163 148 155 149 139 164 171 183 153 150 181 196 182 172 163 151 168 153 152 139 164 142 156 176 171 171 142 191 146 147 130 154 168 159 172 158 178 175 171 154 182 152 130 171 155 156 140 178 176 146 173 149 139 175 148 124 167 147 161 168 156 162 179 147 168 169 162 198 176 166 133 141 154 166 152 185 172 143 166 169 167 156 182 174 176 171 172 155 155 157 157 148 114 152 148 158 152 167 151 158 156 140 138 157 167 175 197 153 149 149 162 165 179 164 160 178 145 148 143 170 165 167 183 170 157 164 147 168 165 178 174 173 158 158 164 157 150 160 148 164 141 155 157 155 159 155 165 148 159 171 154 152 160 195 193 157 160 162 184 167 182 173 169 149 171 161 140 165 162 169 158 174 154 166 159 193 184 180 175 154 151 161 177 161 172 175 163 161 143 156 149 141 157 153 162 166 148 196 185 151 157 152 156 171 173 167 136 139 164 162 147 139 165 146 164 155 159 146 175 149 172 175 148 154 159 176 180 187 163 158 161 154 143 164 173 155 178 168 178 157 147 140 157 141 164 157 156 159 152 146 172 176 154 178 159 197 142 179 159 160 174 150 164 167 170 182 175 150 146 162 184 147 151 137 134 157 165 176 140 154 181 152 171 180 195 167 169 191 163 176 152 144 183 150 176 174 171 163 142 142 165 185 168 150 180 154 154 171 167 167 171 201 157 168 196 180 152 188 181 178 179 145 180 173 177 197 229 258 260 310 245 214 226 175 219 184 178 179 178 160 160 183 181 202 196 201 177 226 232 230 195 210 176 157 169 183 195 186 198 202 181 176 172 189 173 198 200 178 205 195 223 218 232 256 245 316 361 506 590 637 571 448 326 303 246 237 248 221 229 236 206 224 210 258 245 329 344 390 398 364 312 231 248 211 209 185 182 191 151 193 196 162 169 177 171 165 194 183 172 163 152 169 210 165 174 177 165 182 186 183 146 156 168 159 158 149 197 153 150 177 146 154 182 176 171 165 136 175 147 166 153 148 157 173 166 175 151 171 167 156 191 169 165 152 161 158 164 180 179 157 186 158 153 177 167 192 157 167 160 183 163 167 153 144 161 176 155 150 198 190 166 163 178 192 178 157 148 156 160 158 177 193 156 158 154 174 157 157 164 159 169 162 156 171 161 139 147 170 167 190 135 163 155 150 154 191 150 166 186 170 160 143 170 144 153 172 182 169 176 168 174 171 154 167 166 162 187 171 143 160 150 179 180 178 166 152 168 203 172 180 170 153 163 163 165 159 165 198 222 222 168 191 209 232 311 356 430 547 557 541 469 371 349 286 241 226 247 218 204 175 197 219 230 241 231 237 310 343 370 322 313 257 243 226 192 183 184 200 170 138 179 179 165 167 179 176 166 145 162 142 164 188 144 171 163 157 171 163 147 168 185 173 176 163 182 167 169 159 167 133 166 170 146 139 151 146 143 179 173 184 146 164 164 183 172 148 166 144 144 145 168 187 167 151 155 165 154 168 158 146 160 148 162 162 162 155 187 173 152 143 175 157 174 165 171 160 152 165 197 152 170 153 150 172 166 165 166 183 167 151 153 187 164 141 165 160 156 154 161 152 165 166 196 180 163 189 176 165 151 172 176 158 181 195 198 203 221 281 277 227 240 199 181 195 180 173 173 172 156 185 184 161 161 203 183 209 199 217 191 223 205 206 181 175 174 181 172 170 164 186 182 195 178 148 160 160 181 164 184 156 173 179 147 136 176 151 142 178 175 153 173 164 171 177 170 170 147 161 187 173 179 158 162 161 162 157 160 170 145 139 161 173 150 178 167 139 151 172 155 165 160 153 140 178 151 151 161 147 176 161 155 172 133 142 150 162 162 150 170 161 173 147 156 163 146 148 156 128 135 171 150 165 163 185 181 178 161 166 182 173 169 147 139 164 176 168 168 155 159 154 157 168 156 158 171 157 169 145 146 154 183 145 151 177 164 121 143 176 165 186 174 141 158 167 191 167 157 172 159 164 160 173 184 168 155 193 153 178 165 175 164 163 155 146 177 139 188 183 155 122 150 171 178 187 176 169 177 147 159 165 149 140 148 149 154 181 179 143 159 145 167 170 166 172 150 145 155 151 158 167 158 168 143 164 167 159 154 182 157 150 175 174 155 145 151 177 152 171 158 147 149 153 161 157 146 163 163 155 141 168 158 164 147 185 187 169 171 158 150 135 167 212 195</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971</measurementTimes>
				<nonAmbientValues>698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
