<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0050 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4531 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={3C36F73D-3BD7-41A4-88BB-37FF14C45E00}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-31T11:34:03-04:00</startTimeStamp>
				<endTimeStamp>2024-08-31T11:50:20-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.037</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">462 453 472 483 463 446 471 456 476 444 444 489 448 455 460 468 437 439 430 489 439 461 408 464 453 436 460 450 482 473 432 479 451 447 488 478 405 451 480 464 470 456 464 462 455 500 468 481 473 472 458 438 414 422 416 430 449 455 453 390 447 403 443 478 445 432 430 463 425 434 461 482 445 466 418 465 459 438 433 423 464 433 449 438 447 413 418 413 473 424 433 433 411 436 461 461 403 422 417 418 436 446 486 432 413 442 418 433 403 464 438 410 405 462 436 417 421 494 407 380 402 423 422 388 447 439 439 414 392 431 425 364 378 382 405 404 392 411 392 428 391 422 428 401 416 441 421 407 426 476 371 426 426 404 384 401 404 429 429 401 411 419 387 368 398 354 415 383 428 412 388 453 443 389 392 427 414 401 394 360 420 407 437 453 375 365 406 383 368 402 418 379 406 375 388 403 422 373 398 413 429 387 410 380 419 380 358 398 347 381 419 419 339 407 345 419 395 378 386 350 378 405 391 414 410 404 447 369 387 369 384 403 371 381 384 383 354 409 363 355 388 373 378 389 416 385 376 379 371 394 377 362 383 371 350 387 359 333 403 415 367 409 369 401 369 385 396 396 364 348 401 449 376 376 360 397 352 363 365 401 392 351 388 376 366 366 364 338 324 354 349 382 357 346 372 397 370 376 377 360 363 368 373 374 363 349 359 340 372 363 350 359 343 401 392 339 368 380 411 366 361 334 361 374 361 353 365 375 388 383 399 369 383 315 336 343 401 370 406 388 384 387 367 405 367 361 347 340 386 406 392 377 373 341 395 401 427 389 393 390 430 441 445 445 466 479 501 542 562 616 661 637 750 803 951 1058 1188 1424 1476 1457 1299 1032 842 644 512 458 419 398 402 406 406 353 394 398 390 378 390 377 349 369 360 376 383 361 371 366 326 390 328 345 357 355 376 365 355 363 337 384 365 398 357 330 339 367 342 328 342 358 307 372 343 385 339 330 353 361 337 328 355 358 364 366 339 322 339 363 374 345 313 356 388 339 363 348 344 330 348 321 333 357 342 315 334 352 399 350 313 358 349 334 370 374 374 352 354 325 392 336 358 338 345 324 367 337 343 388 332 367 349 322 371 323 326 319 375 331 358 349 354 340 350 355 351 333 310 342 380 357 377 323 297 305 316 315 316 332 330 319 375 350 377 324 352 353 349 338 339 314 347 343 305 328 335 358 353 356 337 318 326 356 345 282 315 350 328 346 338 325 306 374 316 352 342 304 318 337 367 353 329 328 295 351 352 348 346 305 331 310 337 320 327 319 337 322 320 347 337 310 316 341 326 331 340 316 349 340 308 302 311 309 323 301 319 327 332 338 318 311 359 330 343 341 345 306 300 315 338 294 300 340 298 308 315 343 302 271 327 314 334 324 298 324 316 339 311 312 296 336 332 318 275 288 313 330 316 283 305 280 302 319 336 318 327 316 286 282 305 343 299 297 326 331 280 331 310 322 341 310 315 339 316 306 308 288 337 300 315 309 303 306 276 289 333 314 330 303 316 310 329 330 317 263 310 287 287 311 302 291 309 302 291 286 266 315 321 313 347 294 331 296 313 288 285 282 324 302 305 294 307 276 322 333 299 299 317 307 297 278 326 289 299 278 283 301 291 285 328 313 306 300 316 325 303 264 316 312 278 304 288 298 339 294 318 339 328 295 303 295 299 309 275 289 326 327 285 333 346 304 340 301 285 299 307 309 304 338 316 277 260 303 314 310 228 283 310 322 332 292 292 317 347 307 283 282 271 302 301 321 301 276 312 245 293 290 248 286 311 292 295 320 313 263 283 288 285 311 283 308 317 272 290 295 321 266 320 274 310 292 264 272 262 258 273 293 265 277 291 287 262 263 268 232 272 269 247 283 239 271 284 280 263 273 287 277 277 307 291 294 267 309 277 284 311 288 238 273 273 264 313 274 305 279 298 256 280 267 313 314 295 309 316 275 271 289 266 313 290 300 267 234 235 279 291 280 263 282 259 285 275 269 296 302 270 299 301 296 317 308 275 240 267 291 268 259 271 284 272 270 304 301 268 296 308 286 291 317 280 276 260 264 276 285 288 307 276 303 287 274 273 277 290 270 241 225 282 264 280 256 298 284 284 275 286 286 230 266 282 279 282 283 259 268 236 248 292 273 246 283 294 265 281 290 269 269 246 304 288 284 283 268 274 261 270 270 256 261 269 258 267 264 279 293 260 249 262 290 305 301 299 310 262 293 262 279 281 285 326 281 279 263 286 261 248 245 256 242 270 265 275 258 280 244 270 287 260 271 276 248 261 257 276 288 290 285 248 280 267 262 291 271 262 267 296 276 261 268 258 241 231 270 281 257 237 287 272 268 233 246 280 245 244 275 264 294 303 275 283 238 234 264 278 275 246 280 291 292 285 283 277 282 262 281 259 245 268 277 247 238 291 256 277 282 272 285 250 266 278 256 264 278 245 289 265 318 304 281 276 263 274 261 295 264 271 288 272 242 274 278 288 298 279 260 282 266 287 236 280 269 297 248 232 271 246 256 269 282 235 245 244 294 271 262 233 242 248 248 264 271 239 246 269 233 229 268 256 279 259 304 274 274 282 272 227 242 262 260 261 283 249 256 205 282 246 235 226 262 266 233 256 240 240 271 272 256 232 299 272 268 295 264 236 246 268 267 257 286 264 271 269 286 234 273 248 260 230 263 246 273 261 323 262 245 256 266 269 271 257 265 228 240 242 264 218 257 235 265 263 274 238 268 303 262 234 233 270 238 290 237 245 266 282 223 264 221 266 226 246 284 256 258 245 259 261 246 268 245 236 237 231 281 267 278 247 281 248 239 268 232 249 227 263 270 259 260 245 244 223 285 288 238 266 256 235 270 256 242 241 239 233 232 278 247 244 250 284 230 241 260 260 239 279 249 237 217 261 296 295 287 265 247 234 270 220 261 293 262 229 260 234 274 256 222 271 278 272 270 282 234 278 271 259 260 243 247 228 259 259 244 285 261 260 243 225 258 277 242 233 232 268 261 206 236 234 231 230 223 262 246 261 258 272 238 241 265 242 259 250 232 248 271 250 286 225 218 257 277 251 232 241 256 230 269 217 259 234 240 260 274 238 240 258 232 244 247 237 231 290 260 257 256 248 230 243 245 263 231 221 235 227 240 279 276 248 244 259 279 214 244 228 227 237 239 249 243 242 219 246 266 220 247 247 249 232 278 266 249 283 307 273 283 306 310 305 370 378 362 360 445 512 633 811 1007 954 783 581 542 585 652 574 445 335 292 288 301 291 240 285 270 286 264 286 282 273 301 303 287 249 260 248 242 305 235 269 278 287 276 279 287 262 230 256 246 223 261 257 259 243 276 292 243 259 269 259 245 280 234 240 271 286 266 261 278 228 259 276 311 260 306 265 268 277 281 272 305 322 288 304 287 338 323 315 354 331 368 376 386 396 449 543 539 628 693 849 903 1127 1374 1547 1667 1929 2393 3234 4367 4960 4254 3081 2361 2174 2413 2458 2000 1433 897 656 565 500 514 494 390 383 337 374 344 302 325 300 321 285 320 304 282 260 280 305 292 247 250 275 244 282 256 212 258 245 274 278 231 223 265 240 218 234 243 256 268 262 227 276 224 238 218 264 238 209 234 263 262 227 235 264 283 259 258 224 241 269 242 222 256 238 243 222 264 234 226 213 265 241 225 258 262 234 232 273 241 239 232 240 237 223 223 244 243 246 278 238 235 219 225 225 249 220 248 229 236 215 189 215 264 224 228 242 247 198 214 218 234 221 225 234 274 194 257 248 231 216 212 225 239 229 245 218 219 218 274 243 244 256 272 229 245 218 248 229 241 202 236 216 213 192 238 250 226 223 233 208 237 257 239 193 211 229 257 257 208 244 204 225 231 224 222 187 213 242 244 226 256 281 264 227 222 256 218 210 231 227 213 168 223 246 230 207 247 220 225 238 232 256 236 230 247 262 224 272 241 246 236 216 209 220 219 214 235 222 225 239 215 204 216 214 227 221 216 236 258 226 231 205 232 256 230 244 226 212 229 233 206 206 218 187 222 244 264 247 243 238 213 237 221 266 223 216 192 205 223 237 232 202 230 224 236 214 220 210 231 232 217 215 215 239 198 216 231 212 246 225 266 223 220 224 238 217 193 212 231 233 216 231 224 234 240 214 225 222 258 225 182 234 239 229 218 225 234 216 208 199 207 221 216 205 234 241 214 229 221 220 206 232 222 218 234 233 213 228 205 265 258 222 223 248 233 230 218 226 199 217 210 246 223 233 215 229 239 280 244 267 269 247 285 299 327 308 342 364 384 459 501 635 881 1112 1292 1309 1008 711 597 650 718 779 724 614 443 363 319 295 259 294 285 239 264 281 223 228 197 243 241 179 220 217 219 233 229 210 206 225 214 207 198 235 208 219 226 229 201 210 201 228 203 202 204 224 201 196 232 207 231 215 194 194 202 205 188 217 220 224 217 211 223 208 214 205 217 208 208 187 210 206 188 200 209 222 205 196 194 198 213 221 226 195 240 175 203 205 182 208 190 178 226 223 193 163 193 210 222 226 192 204 240 234 235 207 189 198 231 201 211 208 235 221 204 213 190 206 229 206 195 201 197 196 203 199 243 196 204 199 206 238 219 213 186 201 188 197 215 234 217 200 194 200 219 220 220 218 209 214 226 212 197 199 215 220 209 223 247 212 178 189 219 220 193 199 215 208 222 210 215 239 204 229 194 215 180 213 206 222 209 189 223 191 231 180 192 192 236 211 215 201 196 202 187 208 191 198 200 208 194 201 217 204 204 209 221 205 197 193 188 223 183 213 217 205 227 202 218 194 206 220 236 228 239 196 222 224 233 240 238 265 238 265 266 267 304 328 379 370 444 516 656 805 1025 1444 1519 1249 837 641 563 528 729 874 833 658 432 345 314 272 229 221 239 225 249 229 272 244 204 200 216 225 221 218 217 178 219 226 223 191 229 203 202 238 212 210 225 203 186 188 199 200 177 240 206 176 179 223 201 182 211 209 217 194 197 192 212 190 212 223 228 196 203 191 200 197 220 215 194 224 219 209 208 226 208 228 213 178 195 207 213 204 195 205 213 191 180 181 203 209 199 208 203 212 209 213 199 222 197 199 244 203 225 214 216 198 208 199 227 206 189 216 175 212 202 178 217 204 195 187 187 187 217 181 199 175 209 218 190 195 191 204 172 196 186 180 196 206 209 202 201 205 204 225 201 210 207 202 192 202 194 178 201 200 204 183 182 231 205 186 189 194 190 200 182 198 215 195 213 197 167 187 184 205 217 192 198 187 186 187 197 183 222 183 185 221 200 202 199 199 185 200 230 195 188 199 195 193 178 198 187 193 184 209 185 199 170 198 198 184 180 191 188 209 210 214 222 186 194 176 203 202 200 192 171 178 235 194 190 187 221 178 175 214 198 199 197 209 193 193 215 173 180 213 186 176 191 197 186 207 242 217 230 189 203 199 207 189 193 206 218 189 198 202 199 197 197 201 205 181 185 190 197 188 186 176 190 171 186 185 182 188 207 200 183 196 195 190 201 167 202 182 179 198 180 198 197 218 187 177 187 169 211 205 191 186 208 175 189 189 182 182 193 189 183 158 172 197 192 210 198 197 189 195 187 179 182 142 206 219 195 179 197 202 162 202 214 195 218 187 197 197 191 190 184 203 201 198 181 186 178 189 189 184 201 178 193 180 176 208 197 185 192 193 219 192 177 190 187 191 200 174 165 179 249 224 236 212 200 202 178 204 233 212 217 231 196 172 211 202 200 216 193 205 190 187 175 181 190 182 175 234 194 166 217 182 170 182 160 167 185 197 173 198 188 197 184 180 178 193 176 203 173 163 184 198 173 174 225 190 195 213 191 188 218 205 176 180 160 168 182 165 183 188 201 209 175 177 190 184 195 182 176 210 226 198 199 183 214 208 208 182 174 195 188 190 192 210 178 201 165 187 191 189 177 191 180 211 195 163 198 197 173 191 176 181 187 185 168 184 159 156 203 207 169 181 191 190 197 202 180 221 197 203 178 156 168 171 196 199 158 183 195 184 179 200 190 180 188 189 182 182 181 220 193 189 164 191 189 200 185 186 177 204 178 190 169 201 180 178 164 173 178 169 184 183 214 180 160 192 181 191 232 202 199 175 181 190 198 180 209 176 218 173 179 199 189 203 209 195 212 208 209 193 182 210 206 213 218 228 230 223 282 330 396 446 551 620 509 375 309 256 277 298 312 349 405 407 323 237 238 229 207 215 208 192 183 194 178 177 194 200 223 176 174 184 196 194 188 201 197 193 217 166 179 176 192 167 173 171 179 221 163 191 179 204 177 162 192 190 165 199 224 177 195 203 191 183 184 221 179 166 179 178 184 179 184 186 187 174 167 193 208 188 177 167 181 197 167 162 196 170 196 188 178 188 193 193 174 167 183 181 184 193 177 214 181 205 187 186 202 196 184 166 178 191 188 188 192 193 176 174 187 179 206 202 161 189 189 176 169 156 182 166 188 183 189 188 178 191 176 180 176 172 165 165 183 174 175 200 164 175 167 168 191 185 170 193 198 166 190 200 181 177 199 181 196 185 193 185 204 184 190 190 164 172 191 202 189 172 160 160 179 175 151 200 184 185 192 185 196 183 177 188 198 193 203 189 205 179 173 199 182 186 184 166 157 188 159 176 188 183 189 190 215 175 208 192 211 193 168 215 208 183 184 182 174 173 185 190 189 201 200 201 184 169 173 187 193 198 203 177 164 188 193 202 160 195 179 203 200 181 182 174 216 168 203 187 170 234 173 173 206 161 172 165 207 187 206 206 178 206 177 198 164 181 199 202 179 175 186 194 190 167 187 177 178 188 193 202 204 201 196 173 192 187 153 199 184 193 181 171 176 193 204 204 176 197 175 209 201 204 193 203 183 197 199 238 232 256 259 243 258 257 260 276 280 313 301 297 317 422 411 527 631 754 1098 1529 2041 2665 2440 1706 1016 728 656 652 758 935 1150 1312 1322 993 685 501 366 329 321 288 268 243 286 233 247 241 208 227 193 242 208 197 205 160 185 180 223 193 204 185 177 214 185 210 174 175 200 174 194 172 206 206 214 192 198 179 167 171 193 188 176 174 184 182 169 181 168 180 169 155 195 195 201 206 198 163 186 173 189 164 169 147 163 180 205 206 178 184 208 191 175 199 178 187 157 160 180 180 182 174 179 178 166 177 189 183 193 199 211 170 193 166 160 161 171 169 187 187 197 191 162 163 159 152 185 174 167 181 194 192 160 187 175 197 193 164 167 181 201 197 190 178 156 163 167 147 168 162 179 191 212 179 184 181 170 197 170 178 162 204 184 191 170 169 189 171 190 139 184 191 195 176 178 171 216 178 200 181 171 156 186 212 226 237 204 247 265 321 375 448 505 573 513 396 267 244 234 272 265 317 340 382 370 322 269 246 198 212 209 192 194 170 183 175 196 163 210 186 180 178 200 196 188 189 170 171 173 178 188 171 175 165 177 186 178 160 185 195 153 181 203 171 172 182 179 200 189 184 207 193 180 177 204 156 175 171 176 183 156 165 179 184 182 175 188 180 181 197 162 177 174 161 196 175 167 191 187 180 198 199 192 164 176 177 160 165 168 173 157 180 155 170 173 170 176 183 156 191 169 181 188 183 189 184 209 201 194 168 160 167 185 182 154 154 146 182 182 175 195 162 185 182 186 180 168 170 175 144 174 163 169 132 181 170 170 152 167 155 196 171 167 181 167 158 189 158 190 157 169 174 187 192 152 163 158 168 175 179 146 182 157 166 177 176 177 163 168 193 172 173 174 188 164 191 174 162 182 158 164 159 177 191 183 159 169 179 180 196 173 159 159 185 186 192 191 191 169 171 203 191 189 168 155 159 159 166 179 165 174 174 184 193 152 184 164 188 188 170 168 168 176 155 180 180 159 154 172 177 190 154 153 174 169 164 183 159 162 175 176 159 198 154 208 174 191 183 168 172 152 176 168 185 161 161 164 159 161 184 170 155 173 188 168 186 176 171 169 171 177 182 172 171 172 155 180 148 175 149 174 171 148 185 163 188 168 176 167 183 183 182 190 186 158 177 181 197 177 199 165 157 148 161 166 194 175 175 170 153 171 184 165 201 165 153 157 160 168 171 201 204 185 182 174 160 163 175 178 167 167 180 174 167 170 165 173 158 146 168 162 153 193 164 165 175 179 179 176 177 195 194 170 187 161 176 172 169 162 174 165 182 165 157 161 172 182 169 175 166 186 159 176 176 182 175 179 159 157 174 164 176 197 187 173 192 179 195 179 171 151 188 201 187 161 186 167 155 152 171 208 172 156 204 183 159 173 188 137 192 187 167 180 189 161 182 179 172 155 167 175 182 200 165 181 143 172 187 190 178 168 173 157 150 170 163 169 162 174 162 159 185 181 175 168 180 191 185 179 165 192 186 184 192 194 167 187 162 189 175 185 165 180 219 171 178 183 192 222 226 246 275 268 261 197 209 184 182 184 172 178 210 232 216 221 227 205 198 206 184 198 170 177 213 171 208 168 180 202 211 187 208 205 218 192 231 216 216 211 203 207 211 208 220 213 206 265 244 261 289 326 332 367 412 525 623 857 1247 1876 2162 1803 1337 786 572 468 465 405 475 529 702 894 1139 1156 915 638 448 375 326 293 256 270 223 227 225 223 209 215 186 184 216 168 206 190 192 204 186 195 191 183 168 162 173 193 198 159 204 194 179 198 176 162 197 183 168 188 195 188 149 176 178 189 198 188 184 196 186 195 202 190 147 169 163 158 175 163 163 178 174 169 160 182 181 204 173 175 173 197 171 184 168 176 165 166 164 179 190 165 168 177 182 170 172 189 179 167 158 157 172 182 158 143 171 160 135 173 190 154 174 190 173 160 162 155 180 182 138 191 175 180 164 165 155 172 170 174 177 166 161 159 168 172 169 172 162 172 181 184 163 195 170 155 180 200 166 166 160 162 181 184 175 188 182 172 192 202 174 178 168 183 167 151 153 159 147 150 162 149 165 151 174 202 143 159 182 185 159 154 174 170 170 167 183 165 170 166 171 155 177 162 171 202 165 180 178 192 156 183 194 187 190 164 158 177 207 187 200 196 193 206 240 260 298 345 424 596 656 639 532 392 337 285 243 257 239 231 322 322 330 420 456 403 314 260 231 195 211 197 191 202 167 177 173 171 199 163 195 171 183 168 157 180 187 193 186 150 174 156 175 181 181 170 137 168 165 166 188 151 164 185 208 143 172 151 180 164 188 195 174 151 183 181 198 176 186 167 178 167 163 152 181 159 164 153 153 186 177 177 139 177 162 162 122 176 166 171 183 157 169 170 155 167 159 165 149 175 144 161 149 171 166 164 189 188 173 171 166 167 177 184 142 172 155 155 157 146 166 167 165 146 171 174 179 136 162 166 162 175 146 180 160 157 148 167 166 171 186 150 171 165 166 171 172 182 170 145 182 190 164 167 179 169 159 161 182 202 192 191 205 242 320 289 330 328 227 209 185 168 187 170 187 194 178 211 222 247 270 244 199 198 181 172 174 184 177 175 192 169 154 163 189 183 171 158 150 161 168 158 162 151 184 153 156 168 160 147 158 141 153 177 170 163 137 190 168 167 166 186 175 157 147 164 162 175 164 173 181 172 170 161 168 150 146 188 169 142 184 166 170 192 193 176 187 190 179 188 166 151 168 196 159 155 148 144 180 167 162 171 184 172 146 143 157 167 157 171 157 158 145 165 142 130 156 184 163 164 141 149 153 160 150 177 188 159 159 196 156 175 153 146 175 148 160 161 169 163 147 157 152 151 163 166 165 131 180 154 156 168 158 145 172 141 185 156 143 165 136 146 162 184 166 172 114 152 154 171 161 155 148 157 161 139 167 168 146 132 149 158 145 145 155 138 161 159 149 151 140 165 152 161 169 161 176 164 164 150 159 173 153 170 138 169 160 146 161 146 154 143 140 147 152 168 170 162 138 163 134 169 153 157 170 178 176 172 177 176 160 164 184 145 161 134 163 168 154 154 171 169 151 161 163 163 144 176 150 174 149 157 162 167 163 170 148 157 166 144 153 161 193 165 151 167 173 151 158 177 192 145 169 146 175 141 156 156 170 161 155 163 173 176 165 141 178 179 163 146 172 149 163 156 150 164 156 151 164 142 150 167 159 160 159 154 178 141 148 163 184 173 168 171 161 153 161 175 186 165 167 137 149 169 154 167 162 173 149 160 163 163 148 158 152 151 148 151 152 178 170 141 173 149 178 160 194 161 176 154 137 161 148 153 149 144 156 170 164 151 140 166 178 187 180 162 146 163 138 189 161 143 154 149 161 154 164 156 145 145 140 169 166 156 181 163 132 172 160 155 158 168 175 167 172 187 170 157 181 123 124 147 139 149 141 160 161 136 144 147 139 146 168 170 180 155 180 158 184 162 163 169 175 148 175 156 137 138 193 168 196 215 219 240 272 289 259 214 203 177 156 152 160 167 167 199 181 169 235 245 221 213 190 188 172 164 182 149 167 180 151 184 167 154 163 171 142 151 169 156 151 149 149 182 137 162 159 166 160 154 165 172 153 176 168 163 143 160 140 153 174 148 158 169 143 163 172 157 145 180 167 163 154 168 168 144 138 154 146 165 156 164 164 162 147 141 158 142 169 165 171 147 158 148 162 154 168 155 164 161 181 150 152 155 156 158 151 142 136 163 158 174 173 151 140 156 151 157 146 160 155 159 164 162 141 180 177 174 159 157 165 172 168 159 158 154 158 167 156 148 154 149 143 177 155 173 150 155 133 168 148 156 145 171 174 155 167 172 143 164 145 150 184 164 166 164 147 161 176 159 152 159 152 154 156 166 131 155 162 149 171 160 164 166 148 133 176 162 154 172 138 149 143 161 149 143 152 167 167 169 159 169 150 160 137 157 173 171 170 181 170 157 137 173 153 131 132 155 136 148 153 157 157 147 166 168 153 177 158 152 139 164 140 159 185 176 136 172 151 155 143 150 175 147 182 178 174 171 139 167 160 155 145 187 169 169 189 208 175 216 221 230 279 290 299 324 313 282 241 197 191 179 182 174 172 185 195 203 207 212 232 259 192 197 209 189 161 170 154 157 161 180 173 130 156 177 146 156 188 160 158 167 174 159 161 150 160 166 173 183 174 183 187 138 182 136 147 152 166 163 165 135 170 174 165 153 156 142 169 156 173 145 136 163 176 157 149 163 139 160 146 144 144 144 151 145 156 191 156 181 145 167 165 161 150 163 150 153 156 160 157 165 160 148 138 171 152 136 161 147 156 156 155 137 156 159 144 153 154 135 172 165 173 151 164 164 165 162 153 165 145 143 146 152 155 130 142 165 168 158 161 155 152 160 134 147 166 156 163 176 177 160 145 163 165 196 210 195 235 245 261 213 185 174 162 181 183 152 148 168 150 160 169 209 179 198 200 196 188 176 157 167 175 161 157 147 146 175 165 141 166 148 176 162 154 163 149 158 155 159 153 163 165 170 166 150 147 158 153 173 169 148 149 171 164 171 142 162 158 158 154 140 167 161 163 187 169 152 159 155 185 131 161 172 138 151 140 177 158 141 149 149 139 143 161 169 168 157 166 150 178 147 149 155 167 160 142 152 151 163 162 150 142 166 164 185 153 160 155 153 168 144 136 147 160 158 148 179 171 169 150 147 139 161 185 171 161 156 150 157 146 161 168 172 164 144 154 152 130 164 146 148 164 151 152 157 153 162 160 174 184 163 162 159 153 171 178 161 146 166 169 138 158 148 142 150 147 156 145 138 167 154 148 156 166 138 148 175 149 137 136 157 142 168 169 145 187 139 169 156 175 155 148 136 179 167 153 153 163 156 156 169 168 160 185 179 130 165 158 135 163 152 167 159 159 122 131 155 186 144 149 138 163 161 150 162 167 159 177 154 182 165 157 162 134 157 157 158 168 145 151 169 143 148 166 154 164 166 159 178 162 180 174 179 158 156 161 149 155 170 155 158 150 190 182 185 151 167 149 173 175 192 156 171 148 173 173 185 164 154 156 153 136 158 152 151 151 136 137 139 157 179 171 160 149 156 137 175 168 170 154 164 144 143 164 139 150 156 141 164 156 159 160 155 141 176 155 161 168 164 180 151 157 156 149 156 165 131 142 173 146 145 153 161 157 152 171 159 156 152 175 173 160 173 173 152 136 159 163 172 158 156 161 161 195 171 158 171 135 161 173 146 171 183 152 154 152 174 156 133 153 173 131 175 162 166 148 149 157 134 158 180 138 189 196 190 173 149 171 150 168 179 165 152 159 186 158 160 165 184 193 243 264 278 289 245 227 196 211 170 181 181 162 161 184 168 168 182 178 169 186 207 216 197 207 197 186 190 154 170 207 176 175 164 167 170 180 200 199 205 187 180 183 199 217 214 193 213 270 279 328 387 526 715 695 566 494 407 310 261 272 248 229 210 210 196 231 244 265 268 296 346 377 418 364 305 290 266 214 185 190 193 170 194 193 184 169 173 159 164 169 156 184 165 190 155 169 166 176 182 164 172 161 167 154 178 152 180 175 169 152 166 168 184 168 160 158 183 155 182 150 150 168 182 171 165 169 151 152 164 174 151 161 168 170 140 166 181 171 168 149 145 160 172 197 178 173 162 176 165 155 175 145 172 168 147 155 134 158 161 172 168 145 175 171 129 151 159 160 185 157 166 161 171 158 151 165 170 152 140 162 155 158 167 150 168 186 134 175 154 158 150 155 139 178 124 188 206 145 182 174 157 156 185 190 144 178 167 172 186 159 180 154 180 172 145 162 176 162 174 152 164 158 171 169 138 158 160 178 150 172 159 163 193 172 158 166 180 157 162 171 202 219 155 191 171 205 190 257 220 280 400 496 592 562 526 387 343 290 226 250 233 198 203 198 199 210 210 200 227 247 308 336 392 343 313 301 244 207 203 229 178 190 178 165 163 174 168 172 185 172 152 173 178 157 150 158 162 172 164 159 163 145 156 152 154 185 164 166 155 177 152 156 190 175 164 141 155 160 158 167 158 161 174 133 131 155 169 182 168 180 172 141 152 158 175 157 156 154 146 159 184 159 177 158 143 130 160 179 150 149 161 195 171 147 142 161 155 168 160 160 151 148 157 165 155 167 165 160 142 166 158 178 155 170 154 152 133 154 181 152 147 153 137 164 176 168 136 170 165 180 164 171 174 166 180 192 176 186 195 215 207 256 318 300 265 211 206 151 151 169 161 160 160 153 195 166 171 163 164 180 198 170 211 236 207 185 210 169 158 161 147 179 167 160 181 166 152 165 139 189 148 142 176 154 150 178 171 180 184 166 168 169 159 152 164 164 161 173 149 145 165 149 145 159 131 161 159 146 173 130 152 153 130 151 176 159 178 161 144 157 146 193 176 170 167 158 150 163 166 164 163 176 156 156 143 169 169 128 164 144 159 151 151 160 192 172 162 140 158 163 175 143 164 151 159 139 174 186 163 174 152 177 169 153 168 145 160 155 158 145 146 160 171 158 168 166 152 176 153 177 148 163 151 160 159 155 163 156 153 154 166 152 147 178 167 150 171 158 173 156 155 179 170 155 154 166 160 164 187 187 185 171 195 156 163 144 160 151 145 170 184 153 151 150 159 170 163 169 153 182 155 137 162 157 135 146 159 152 179 144 144 178 180 158 169 135 153 147 127 133 153 163 161 166 156 162 158 150 152 148 157 149 160 159 149 144 161 174 159 172 168 165 178 162 155 163 148 142 170 158 143 155 149 141 170 178 178 151 154</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974</measurementTimes>
				<nonAmbientValues>598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
