<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0050 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4531 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={3C36F73D-3BD7-41A4-88BB-37FF14C45E00}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-31T19:26:11-04:00</startTimeStamp>
				<endTimeStamp>2024-08-31T19:42:24-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.037</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">421 422 441 421 389 395 415 422 416 406 431 445 429 401 379 412 423 475 415 382 448 425 447 400 426 370 411 391 409 432 396 421 419 423 420 403 392 433 428 407 421 418 428 386 440 433 451 408 438 445 410 411 398 424 399 392 424 426 410 397 416 382 437 411 439 411 418 460 401 387 440 426 372 422 396 442 401 401 391 354 391 400 397 425 377 409 398 391 373 384 375 393 397 384 403 390 416 428 429 401 373 398 398 392 384 394 412 415 404 378 395 435 380 410 382 375 384 354 380 394 449 381 402 402 397 366 364 367 400 387 400 323 351 372 380 396 419 388 407 378 361 349 366 391 410 403 335 408 396 398 416 388 387 412 431 387 387 381 413 392 390 381 398 340 374 382 392 380 346 395 394 351 359 376 365 382 417 389 372 377 370 380 352 371 375 353 346 391 316 370 368 395 373 375 385 379 363 357 372 328 350 363 352 353 322 369 402 381 342 332 356 326 339 367 394 403 367 335 367 347 377 381 395 364 351 398 357 340 361 329 397 422 358 343 381 369 368 347 378 351 339 384 379 345 339 352 359 344 323 338 335 336 381 372 344 359 364 334 322 383 336 366 364 338 361 358 367 367 337 349 365 336 360 360 358 378 369 360 342 362 329 353 336 360 391 367 311 375 387 367 355 363 332 301 327 353 349 361 356 395 344 317 357 323 313 325 327 343 368 343 366 395 308 340 364 371 371 344 337 328 364 353 352 343 344 364 383 338 388 373 352 355 344 381 333 346 365 375 403 373 367 382 418 375 364 386 369 367 401 364 399 418 417 446 450 477 440 448 514 514 531 624 650 739 805 916 1042 1159 1304 1547 1624 1434 1135 1020 740 543 458 436 440 374 372 379 387 347 324 365 362 320 322 367 361 351 325 374 345 335 356 355 324 360 346 309 335 360 388 348 334 341 329 349 345 339 380 381 337 361 354 380 343 372 394 333 348 365 372 353 345 333 329 361 335 349 319 320 297 347 302 336 356 341 325 343 366 366 376 328 357 340 336 323 300 334 353 348 338 287 335 351 322 297 367 345 323 355 344 322 326 344 330 341 355 316 328 330 320 314 317 337 330 334 336 311 320 328 304 313 322 322 353 342 316 342 341 366 352 340 328 330 336 301 305 323 279 355 326 321 322 352 315 294 279 340 341 350 344 351 301 294 295 293 307 327 337 328 319 334 354 295 331 355 309 321 318 351 305 326 339 318 305 306 297 295 300 318 282 338 341 290 301 346 292 301 338 289 291 317 319 324 301 304 329 307 295 303 297 331 347 352 312 295 287 295 323 312 283 312 361 280 322 308 325 276 301 308 282 287 300 294 307 322 316 299 331 314 308 301 321 312 345 318 312 321 326 315 304 263 305 318 312 293 271 313 312 312 289 324 312 300 298 317 292 297 295 275 286 294 276 293 320 330 272 301 273 331 337 307 290 300 307 340 275 311 296 331 300 285 281 296 296 305 296 296 317 333 293 326 278 299 303 316 298 316 294 331 301 294 275 295 303 298 302 331 320 290 305 325 291 292 327 291 309 299 296 317 298 283 285 323 326 293 280 294 319 297 296 311 285 318 321 274 269 280 286 272 278 289 285 301 306 316 299 311 308 305 281 317 271 274 330 310 321 295 279 285 317 289 307 273 313 297 328 309 323 284 278 317 307 265 293 288 321 288 271 301 290 284 288 244 279 300 306 295 278 289 312 308 309 267 287 304 303 283 306 310 303 307 309 281 286 268 263 306 315 261 315 297 259 270 309 299 290 288 279 256 331 324 304 311 304 297 268 289 303 311 295 296 286 297 299 304 337 296 284 279 289 275 272 275 319 295 270 302 272 291 276 277 276 281 301 283 247 303 290 261 297 300 294 294 299 298 258 284 335 275 278 278 268 275 241 282 272 308 247 271 283 300 293 314 304 285 293 264 276 285 241 288 267 278 286 266 328 292 290 289 304 314 289 315 278 277 273 278 234 285 273 265 282 260 279 244 279 268 306 280 284 273 258 266 266 237 290 288 268 235 283 260 281 256 284 249 284 260 293 284 279 279 262 313 276 291 295 291 296 299 275 305 264 281 288 266 286 280 289 277 268 260 271 265 280 287 261 298 281 268 296 280 266 280 295 248 283 325 289 273 279 300 278 274 280 275 271 292 290 269 294 262 257 264 275 285 300 262 245 264 289 277 262 265 268 287 270 282 276 282 288 271 242 282 271 273 266 277 272 283 244 300 287 298 280 279 278 282 272 249 275 291 273 284 277 281 281 256 294 278 265 292 290 267 260 287 293 298 275 285 270 280 282 275 234 295 265 277 288 280 277 277 243 270 283 279 292 264 265 278 234 261 220 291 272 290 290 261 289 234 248 273 286 291 265 250 286 244 248 272 273 267 284 291 242 249 305 263 259 292 264 277 247 276 281 266 297 270 273 278 262 286 249 298 276 274 245 239 278 272 235 239 257 275 271 287 259 287 273 275 274 256 276 269 293 278 273 291 287 269 261 260 245 234 279 265 292 286 285 273 290 266 288 276 244 268 260 247 248 273 223 273 269 295 225 244 285 290 282 290 284 276 270 272 277 285 232 298 261 318 240 287 294 284 277 265 276 291 246 274 277 238 239 239 249 274 275 239 248 290 277 238 220 260 231 267 309 274 258 264 258 245 214 243 237 267 280 273 263 270 235 273 246 290 278 263 279 266 250 269 291 277 276 303 256 261 230 261 268 292 265 242 257 246 237 259 268 266 265 283 246 264 230 276 264 238 261 261 300 259 264 277 280 291 262 260 262 266 260 233 236 259 270 243 309 272 256 266 249 229 276 237 243 242 248 271 238 274 234 256 240 259 264 257 263 241 242 248 257 242 271 226 240 260 239 272 238 227 241 245 261 239 278 301 290 259 221 259 236 267 280 283 238 234 235 266 266 217 267 263 268 279 269 233 249 257 284 298 261 228 237 226 233 239 281 271 294 265 248 262 273 259 223 262 208 240 285 280 264 225 245 242 264 277 258 240 264 266 291 239 236 222 259 243 289 261 244 205 232 239 232 298 260 272 272 272 272 263 248 247 263 262 267 267 223 258 283 263 288 271 215 281 240 259 261 223 269 249 240 263 259 257 245 236 247 266 248 248 221 229 295 244 235 242 258 249 232 249 229 264 273 266 241 233 243 296 272 272 262 286 268 259 237 271 275 279 280 323 286 317 338 352 323 361 386 397 463 540 674 942 1026 966 731 571 560 656 638 563 417 328 313 288 278 248 296 294 258 289 283 284 274 297 309 299 249 292 271 292 267 249 245 271 279 279 296 296 282 267 273 266 247 248 294 297 275 293 274 263 283 292 282 240 270 260 242 275 295 275 285 260 303 257 244 295 256 263 280 293 269 268 281 272 300 293 300 290 298 308 313 367 347 340 394 398 443 460 505 602 647 711 805 960 1266 1448 1464 1617 2005 2621 3788 4677 5014 4184 3058 2262 2371 2543 2580 1956 1349 789 638 528 463 410 397 404 364 365 368 308 301 281 290 289 306 311 292 265 276 266 271 233 268 263 248 267 283 259 270 258 263 298 238 265 274 259 214 239 240 277 247 262 246 248 229 267 248 234 281 262 239 228 229 285 263 234 270 236 240 286 211 241 269 245 248 270 236 245 243 224 240 245 238 249 277 230 216 236 290 262 242 226 258 277 258 265 240 266 226 237 235 259 230 262 260 262 240 265 230 228 248 226 233 250 228 226 221 243 257 269 250 243 244 279 227 225 230 242 233 218 274 225 210 240 257 228 243 249 224 226 260 241 243 239 277 218 221 235 298 256 232 257 240 227 233 239 239 243 244 266 221 229 238 224 232 270 228 259 235 259 233 215 237 268 237 244 241 243 247 261 202 270 247 216 240 203 237 234 260 244 273 265 234 224 231 256 210 220 238 233 230 216 245 234 226 239 225 260 213 262 210 244 226 224 213 220 203 289 229 269 241 228 225 216 240 238 260 277 242 230 236 229 219 264 221 236 232 236 270 242 220 237 229 258 220 213 243 215 208 208 249 232 260 227 214 187 237 265 225 198 209 231 200 233 236 243 204 239 229 243 242 232 237 225 263 235 239 263 232 232 235 225 244 207 239 248 219 234 200 236 216 203 234 238 247 272 224 209 242 257 193 195 210 245 238 212 238 236 204 219 221 237 239 233 231 237 233 228 227 200 237 234 239 220 259 238 244 229 234 225 227 215 277 275 238 248 236 245 235 200 241 264 223 222 233 244 221 271 281 281 278 295 285 337 335 332 336 379 409 493 557 726 991 1322 1647 1450 1008 749 632 657 907 992 810 536 415 343 314 243 247 287 258 264 265 258 231 259 222 219 267 248 211 219 218 241 272 232 220 213 241 209 222 229 208 201 239 223 206 218 229 207 244 240 206 215 215 228 249 223 230 220 260 208 212 220 207 223 222 230 192 240 230 192 221 229 237 211 213 221 208 237 191 217 202 230 237 211 237 234 222 205 224 220 241 240 203 205 207 231 230 210 256 238 200 259 210 232 229 217 241 212 220 233 196 223 219 233 200 191 240 227 209 219 211 208 213 193 244 231 241 214 196 226 228 230 231 246 197 174 200 202 228 184 213 210 214 178 217 212 223 207 211 241 216 230 208 213 200 211 213 225 196 186 226 240 212 208 224 227 193 210 219 205 195 227 208 228 227 211 205 201 209 231 234 224 239 205 216 233 212 206 207 210 215 214 225 222 210 223 217 213 206 208 211 221 177 219 216 224 229 241 212 199 221 209 212 212 191 210 200 240 236 228 240 229 200 213 199 219 233 236 264 239 258 237 264 238 231 257 269 234 273 282 278 310 357 427 520 633 743 918 1351 1538 1336 915 624 551 621 678 849 868 663 428 338 324 246 290 271 243 249 230 242 218 211 286 230 213 234 215 230 196 213 197 206 214 230 215 240 241 213 243 212 199 221 201 192 205 231 241 216 205 228 224 222 213 217 236 229 204 219 197 204 187 199 190 220 200 197 211 209 203 214 170 221 260 205 194 203 193 193 217 203 198 185 229 197 219 214 233 213 209 215 202 203 227 227 204 214 207 223 225 196 207 217 218 184 212 222 201 208 206 185 185 233 212 184 212 191 200 191 208 186 200 221 220 211 213 197 222 216 173 211 207 196 238 218 197 212 241 205 217 214 217 198 201 174 215 242 234 198 204 214 227 211 189 216 193 219 201 197 214 202 200 199 200 215 205 225 196 218 196 205 208 215 198 201 213 225 239 214 217 202 208 202 208 190 199 216 201 200 188 216 203 232 202 182 219 184 190 206 216 217 202 190 188 201 197 223 218 200 243 208 223 166 176 201 204 202 194 205 198 213 188 209 201 171 203 244 209 218 205 218 192 203 211 177 183 217 223 211 180 193 211 223 235 200 215 192 186 202 214 211 220 210 194 201 206 210 220 199 206 190 188 198 213 220 197 179 190 184 165 202 194 203 204 205 192 215 188 198 221 201 212 201 209 174 189 220 192 201 211 197 189 183 209 206 212 167 183 188 211 200 180 195 205 201 196 212 216 198 186 216 209 185 216 186 168 180 207 214 215 231 216 220 211 178 188 258 201 200 200 193 203 218 224 187 180 182 184 211 202 180 197 196 185 186 193 175 199 193 196 213 219 222 203 194 201 217 216 202 202 177 224 204 178 220 199 194 198 187 194 206 191 221 213 175 212 228 205 213 218 198 191 204 214 228 220 191 182 195 224 216 163 222 199 201 210 193 220 207 183 184 226 188 202 224 199 226 201 199 201 175 191 202 185 172 202 219 234 234 190 197 193 212 201 194 198 222 198 203 194 191 184 190 180 195 203 199 176 206 194 211 204 208 184 204 183 207 223 189 228 183 201 205 225 204 176 201 186 214 202 196 216 204 185 202 198 225 191 212 206 213 198 195 218 169 199 181 191 203 209 191 200 203 194 190 206 182 195 219 212 184 173 204 192 160 188 197 179 210 207 208 202 199 177 210 188 204 206 198 175 172 189 207 195 194 197 205 231 177 204 184 164 216 232 227 204 206 224 199 193 221 194 181 185 200 179 194 196 215 182 187 185 204 212 194 192 200 191 208 198 166 200 190 196 184 196 181 176 215 207 202 193 182 194 185 196 213 208 205 220 208 196 215 206 199 203 192 239 228 231 211 222 294 324 353 515 543 551 446 311 257 278 274 348 336 336 408 311 263 236 228 192 222 221 231 203 201 190 225 186 186 187 210 192 195 152 196 219 196 197 176 204 202 186 193 159 201 214 190 188 183 204 193 215 204 161 169 192 174 204 205 195 215 193 182 201 195 203 181 190 187 195 182 185 175 213 196 196 187 188 165 199 188 186 189 198 246 208 201 171 193 195 191 188 211 239 172 209 208 187 188 183 188 191 222 180 203 212 190 204 218 209 202 196 200 183 209 173 215 173 196 176 212 194 182 191 182 209 198 185 180 179 188 214 219 193 190 183 178 221 191 197 185 178 228 202 191 194 190 211 210 225 199 179 197 204 200 191 187 188 185 224 210 179 199 173 174 208 188 207 198 197 189 184 153 192 226 195 199 211 194 184 192 202 182 178 200 174 198 208 186 207 188 187 184 209 206 209 216 223 218 225 216 190 193 202 221 208 210 211 192 199 203 206 172 179 186 183 195 226 195 194 197 186 187 206 198 174 200 207 208 189 214 201 200 212 192 204 201 209 213 182 206 176 186 183 191 183 196 183 192 210 190 195 193 208 212 198 195 202 207 184 194 200 204 190 174 221 193 194 187 202 188 200 168 213 194 196 181 225 214 203 181 207 188 209 209 198 207 206 211 189 207 199 185 210 188 205 170 192 228 202 213 179 217 206 201 209 208 189 220 216 206 205 223 257 207 248 286 293 280 268 231 277 276 290 335 311 367 486 527 671 895 1221 1547 2154 2426 1994 1267 774 602 633 671 735 920 1212 1364 1153 812 537 400 357 328 261 273 277 261 257 231 215 216 227 243 201 206 197 235 211 232 195 195 217 190 192 189 233 220 207 207 189 191 192 226 198 168 186 221 210 183 191 196 207 191 202 204 223 209 210 189 231 170 217 175 186 193 213 228 207 201 176 176 207 185 187 174 220 217 218 185 189 211 198 214 192 164 189 194 180 182 201 188 190 180 206 178 191 206 193 214 215 204 196 229 209 199 184 209 196 192 198 222 174 219 202 188 192 199 204 181 225 197 172 166 190 185 196 204 196 196 194 193 190 172 197 171 201 186 172 148 194 201 191 183 180 180 157 200 168 192 184 165 205 220 212 189 181 187 193 195 171 217 222 205 192 206 193 215 199 230 211 190 200 219 231 212 211 213 210 244 289 309 332 404 554 540 444 361 302 286 256 266 268 319 309 414 397 325 262 223 228 226 226 189 200 209 170 183 193 203 216 196 189 199 184 203 178 201 197 159 178 202 214 183 201 164 165 170 195 209 203 212 187 200 210 194 210 164 173 196 197 175 176 194 207 210 180 202 214 186 193 194 193 202 185 205 187 199 212 205 191 193 179 193 173 214 202 211 186 196 191 201 190 183 184 177 179 161 186 214 167 187 194 211 199 179 177 170 190 186 198 174 180 171 197 204 194 200 202 215 207 183 176 179 160 180 173 185 198 183 186 213 201 189 181 190 207 205 207 190 171 191 180 165 188 222 200 180 171 206 185 181 175 206 190 209 188 187 201 173 192 194 194 172 184 191 204 201 193 183 170 204 180 181 148 188 199 181 184 208 196 189 169 185 193 186 197 192 180 182 200 215 176 185 192 183 170 158 190 193 177 196 189 193 185 174 182 195 193 190 181 174 184 186 188 209 192 186 195 195 177 195 212 186 194 180 202 197 193 185 197 203 182 177 173 204 183 196 176 184 162 180 176 161 165 179 204 213 164 185 184 198 193 186 193 170 164 188 186 198 196 176 183 195 187 185 185 182 213 181 186 193 164 187 180 186 177 166 202 194 191 165 195 168 172 180 198 159 185 178 190 198 184 170 164 148 180 199 194 174 195 189 197 178 196 188 186 193 182 204 200 202 200 170 181 206 202 205 185 181 200 209 187 192 186 175 186 193 173 179 181 188 157 187 195 156 190 170 182 192 193 195 166 174 182 186 168 184 210 177 184 192 189 208 204 198 169 188 175 175 165 200 208 211 160 191 171 213 194 192 201 197 192 192 183 186 168 205 183 165 180 185 193 197 212 204 185 194 184 188 211 194 192 201 200 213 185 186 204 157 187 185 162 188 159 185 185 196 203 174 204 194 176 176 192 176 172 177 184 175 168 174 196 204 133 180 178 203 171 182 192 175 207 167 185 185 183 200 210 199 165 193 216 178 180 183 160 192 182 173 197 200 171 197 170 197 181 205 200 184 182 212 185 207 184 193 200 195 191 212 187 171 189 203 209 192 239 267 264 286 268 226 205 207 223 221 223 213 200 192 236 213 209 193 180 215 203 182 171 202 174 171 196 197 199 180 195 185 189 185 198 194 206 211 231 228 236 196 182 233 205 227 228 249 256 271 307 283 341 411 447 548 686 960 1399 1785 1614 1095 751 549 456 404 408 425 470 536 743 946 952 758 568 414 328 293 248 246 227 225 219 227 230 192 218 199 193 182 192 185 187 194 176 183 167 200 199 182 186 176 160 202 203 194 181 161 208 200 176 182 190 186 214 194 190 152 201 196 175 187 190 172 170 179 200 205 169 168 174 183 176 203 171 174 192 191 192 169 194 182 176 165 164 179 188 193 176 183 192 194 206 185 165 185 181 173 179 204 186 173 191 161 190 191 188 167 182 184 187 210 190 198 195 197 165 183 176 174 200 186 190 204 190 171 156 167 181 175 165 195 197 181 181 187 192 197 183 190 159 185 177 154 191 176 183 204 162 186 199 192 200 197 200 170 186 195 203 189 167 170 171 191 199 194 196 164 177 183 160 172 190 196 163 190 194 180 215 175 169 183 164 165 175 174 197 159 181 176 214 197 183 195 188 182 176 176 197 177 214 203 196 166 192 187 178 187 201 197 199 189 190 201 194 195 205 258 268 300 352 437 547 449 488 377 273 258 222 218 213 210 227 264 317 334 314 348 281 266 212 239 183 176 183 181 193 193 200 172 176 228 188 174 158 180 182 191 192 177 174 173 180 209 169 176 173 171 183 170 168 205 162 163 189 201 222 173 199 179 183 186 193 194 189 193 180 178 182 176 192 156 180 168 166 204 171 167 170 157 186 154 181 168 175 165 206 166 172 180 178 175 203 192 171 186 162 189 150 193 199 179 159 158 184 156 160 200 172 168 194 175 168 190 205 181 183 207 162 164 177 176 189 163 170 167 187 189 193 168 175 178 176 159 183 170 193 189 180 208 197 186 204 208 168 187 158 156 176 196 186 181 180 167 185 203 194 187 222 183 215 176 203 193 215 271 293 296 279 229 213 180 154 196 194 183 208 215 191 203 233 218 235 185 187 222 186 191 171 203 218 174 192 191 189 184 175 164 146 211 190 167 188 186 185 186 195 197 162 151 169 185 170 168 169 171 188 190 176 180 163 191 173 179 166 158 187 165 164 182 188 179 160 187 175 178 173 199 181 155 160 170 163 169 192 173 167 175 178 192 163 212 195 179 169 188 195 185 220 173 198 198 182 185 181 167 182 174 163 172 184 156 147 188 150 191 208 139 156 174 152 165 199 163 172 178 184 188 150 187 170 168 161 168 163 173 177 171 180 182 183 165 166 157 171 180 157 171 182 150 163 163 163 182 185 161 161 165 151 177 167 164 179 202 160 185 172 150 164 195 185 192 162 155 152 168 158 162 151 159 172 153 177 196 187 168 168 181 174 166 184 164 170 161 157 186 172 164 146 163 138 168 165 194 179 160 177 165 148 163 168 164 176 165 169 167 215 197 170 201 165 163 146 167 178 164 149 155 177 182 162 181 169 180 182 167 181 183 177 164 148 153 163 178 169 181 171 171 142 173 187 155 165 152 181 185 195 187 158 165 163 155 174 175 177 165 160 174 173 166 186 187 159 171 173 202 175 178 163 148 169 160 165 169 166 162 171 151 156 199 158 163 175 220 182 157 171 153 170 173 180 177 174 178 199 184 165 171 168 184 192 171 180 170 170 177 161 172 174 163 150 144 173 182 180 179 197 193 156 176 164 169 172 166 167 167 151 184 187 207 186 155 173 159 175 176 181 155 180 157 146 176 161 181 157 177 166 202 190 180 186 187 176 179 162 164 172 158 177 164 160 149 166 176 174 163 157 157 169 193 174 169 174 169 195 155 203 163 191 177 169 160 172 183 174 167 161 158 181 152 171 186 167 188 168 171 173 185 161 152 158 171 181 172 177 187 170 146 200 166 181 192 175 185 186 198 188 190 236 247 223 227 205 188 204 161 166 206 193 172 176 168 188 189 188 216 201 194 179 171 178 179 177 177 191 177 157 163 161 176 171 155 181 184 151 172 179 193 158 160 171 180 197 184 196 173 162 180 165 167 137 153 172 146 154 174 151 160 202 177 179 181 173 178 170 162 145 179 180 180 175 168 182 154 149 163 183 182 183 183 191 170 168 167 151 172 175 183 167 169 169 171 164 156 173 172 147 182 152 179 158 173 187 169 182 163 157 170 191 182 188 168 169 145 160 177 178 177 184 159 173 183 179 171 183 168 162 183 159 188 148 162 180 188 171 180 182 200 169 167 161 174 166 183 191 165 188 147 185 165 168 171 170 165 166 170 169 148 154 163 168 189 159 170 168 147 164 173 142 156 171 184 186 198 161 154 177 178 154 175 157 179 148 170 149 179 160 167 187 171 179 157 160 185 189 167 170 174 201 171 175 182 181 192 169 163 175 164 190 178 158 149 146 137 173 178 169 182 178 158 161 157 167 163 168 186 136 142 179 152 158 195 172 166 187 143 142 180 202 165 148 156 179 174 152 169 171 176 170 180 197 183 194 204 229 271 276 335 277 296 211 226 218 190 164 167 180 170 182 205 207 228 230 259 272 242 215 191 167 151 173 196 177 191 172 154 193 166 167 178 188 187 149 174 166 165 137 170 127 176 174 159 176 158 158 169 183 149 171 187 196 170 163 158 189 176 161 173 160 173 149 152 182 177 176 164 172 181 190 170 173 157 164 174 152 190 165 149 162 153 174 159 175 173 192 181 180 172 164 184 136 185 160 159 172 185 184 175 188 159 169 144 171 163 164 177 168 171 183 181 162 162 158 176 158 189 165 160 168 169 179 179 165 157 172 165 164 170 190 181 182 159 194 191 178 192 164 177 164 175 170 173 195 167 171 208 206 218 200 216 213 217 179 172 164 179 168 163 168 201 175 182 157 199 210 202 212 195 167 176 158 183 185 168 181 180 191 189 177 162 134 163 168 175 154 161 159 160 175 161 155 154 160 171 154 160 189 178 157 183 182 153 181 164 189 166 156 183 154 187 160 163 174 169 160 161 157 166 180 171 159 159 159 164 180 172 144 186 176 150 183 172 168 150 163 176 153 139 152 180 145 149 174 195 162 160 164 155 162 177 172 176 161 166 182 184 174 154 175 164 168 180 172 181 168 198 167 162 160 177 151 157 165 172 178 155 171 187 160 151 169 179 179 175 150 187 171 172 167 173 171 186 162 173 178 183 171 160 127 163 179 179 174 163 193 169 160 156 151 165 160 170 167 157 199 162 156 174 189 169 169 175 166 177 177 163 163 151 165 161 180 161 180 159 168 161 156 168 170 166 185 153 157 147 189 164 178 170 202 183 178 158 172 153 178 170 170 165 193 183 192 177 155 167 171 140 174 187 175 160 181 176 183 182 165 178 182 161 181 170 179 171 165 189 158 183 178 165 179 171 155 162 195 160 153 165 197 186 188 163 191 190 187 172 148 155 187 176 148 176 201 181 192 175 182 146 176 157 168 191 195 159 172 164 149 162 159 168 174 169 171 176 171 182 174 182 175 167 165 188 170 161 166 170 172 156 143 188 188 170 155 166 174 147 186 187 169 165 192 175 164 173 196 180 169 183 178 180 186 159 150 161 144 169 191 190 177 163 183 161 178 166 153 167 184 193 182 173 178 199 171 192 169 145 170 163 184 178 150 174 207 162 175 151 173 178 165 178 153 162 170 176 141 183 167 161 194 179 185 187 164 179 158 175 166 192 159 178 160 182 159 160 173 189 152 156 164 148 149 183 199 176 192 185 201 205 207 231 266 292 241 233 229 190 198 186 163 160 200 182 173 175 191 194 202 192 213 202 237 220 206 167 184 210 190 203 165 181 200 163 186 202 199 173 158 187 163 173 175 194 200 211 243 232 249 321 358 450 536 538 436 374 314 277 258 224 215 187 242 193 199 229 248 272 245 296 330 360 345 294 229 246 229 212 174 197 179 177 167 170 188 187 161 175 172 173 160 182 187 172 178 179 170 174 163 175 190 178 177 163 192 165 177 192 162 164 178 156 170 164 186 180 189 158 184 180 183 189 183 156 178 170 189 188 168 151 157 183 214 171 182 172 156 166 166 173 188 182 162 174 160 153 177 188 147 172 193 161 158 166 177 159 171 166 164 173 195 171 163 159 169 166 181 187 167 172 166 166 180 157 199 181 195 177 195 163 166 186 199 174 176 155 184 190 174 169 169 197 147 162 180 172 181 180 214 178 191 168 156 193 176 154 179 158 169 161 157 170 187 183 182 176 156 185 169 179 183 167 190 183 184 202 188 177 190 171 177 167 158 179 186 183 190 173 153 196 187 193 191 203 207 272 334 361 447 486 495 385 329 286 230 200 188 207 216 225 195 200 223 213 213 232 276 286 332 327 323 256 240 246 195 210 190 184 176 174 160 171 157 161 175 160 186 177 177 174 184 187 203 182 175 175 181 176 189 192 171 138 158 154 175 155 185 191 135 183 155 169 165 174 183 166 160 187 174 170 195 142 173 166 164 170 171 193 169 161 170 168 166 175 193 172 158 177 178 175 175 185 179 172 180 197 188 163 176 157 169 173 198 182 186 201 169 166 153 196 177 166 181 172 163 188 169 197 188 160 165 196 160 181 177 171 154 161 184 171 183 180 162 161 156 184 193 172 166 198 182 193 176 186 213 234 261 247 265 212 194 215 170 172 185 186 173 160 170 183 190 186 173 177 192 213 208 232 200 196 178 174 156 153 169 181 181 178 181 171 169 171 196 182 185 165 177 176 150 158 176 174 174 186 177 199 181 155 146 169 158 171 162 186 144 188 170 169 172 186 196 193 158 184 168 169 154 174 184 157 155 162 167 168 180 159 159 176 150 140 178 177 186 145 170 188 154 170 158 141 148 172 180 180 170 175 163 171 147 161 175 177 168 157 148 172 162 177 164 148 137 167 154 177 152 166 143 170 156 164 163 189 162 187 166 174 176 153 158 148 174 161 166 161 162 178 178 187 164 139 156 174 202 172 180 195 146 184 157 148 165 156 171 166 179 158 172 169 165 152 178 171 158 155 165 166 181 176 161 168 154 199 195 161 155 191 166 180 153 131 180 157 166 204 163 182 187 176 154 178 171 152 168 164 177 181 164 167 181 187 174 180 182 187 177 194 187 186 179 184 179 187 181 174 156 178 181 188 141 158 179 160 169 155 188 175 163 177 161 190 155 185 181 196 155 188 173 216 186 188 200 182 186 172 155 181 154 177 163 175 137 166 195 170 161 168 183 167 153 168 187 190 166 197 191 201 184 194 179 169 164 170 176 160 171 179 190 165 154 167 170 176 173 205 182 155 192 173 161 191 161 185 171 183 185 186 185 162 165 181 178 161 191 157 192 186 167 160 164</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971</measurementTimes>
				<nonAmbientValues>1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
