<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0050 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4531 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={3C36F73D-3BD7-41A4-88BB-37FF14C45E00}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-31T17:20:08-04:00</startTimeStamp>
				<endTimeStamp>2024-08-31T17:36:24-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.037</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">457 451 401 435 437 412 415 418 404 438 410 394 457 437 424 438 379 405 416 405 429 430 408 389 421 421 393 371 410 369 449 418 393 376 432 433 403 403 453 435 448 418 443 422 432 442 375 414 372 427 385 402 411 410 374 350 372 353 411 372 393 431 429 394 405 449 421 382 425 408 411 408 418 408 388 411 401 430 444 431 430 444 416 413 454 424 390 438 466 423 391 412 380 412 394 395 352 412 437 350 430 411 380 411 404 390 398 428 390 359 390 423 399 405 437 398 379 385 405 471 361 369 372 373 419 378 382 383 412 388 383 402 378 416 426 426 407 422 363 409 398 384 358 398 406 395 376 411 375 358 363 415 389 386 384 372 373 378 349 371 392 412 404 406 379 385 408 396 380 365 354 361 397 391 372 394 367 371 345 376 400 400 400 423 377 368 396 382 378 374 361 348 411 358 373 355 374 387 365 333 389 368 394 336 360 376 401 349 330 371 388 387 363 336 333 391 352 332 318 366 401 370 312 375 388 399 366 320 374 368 381 376 345 348 363 361 368 385 402 354 347 389 364 363 370 374 354 376 365 308 368 333 377 334 361 375 365 364 373 352 356 388 356 339 373 342 336 321 339 364 360 329 360 322 351 364 369 337 313 333 357 376 365 381 339 331 354 389 363 349 334 355 360 352 362 353 354 354 346 352 303 320 337 378 319 353 357 363 343 368 325 377 360 371 372 362 334 352 369 350 336 329 350 360 359 366 320 349 362 358 352 365 405 352 330 361 385 391 353 329 313 354 390 399 344 354 390 377 399 365 412 405 366 414 433 438 453 466 491 457 505 538 568 545 618 695 850 890 956 1149 1277 1458 1534 1414 1174 952 771 620 456 425 422 404 396 370 351 364 365 352 351 369 395 364 308 327 340 355 356 356 359 361 338 385 368 331 391 362 330 328 335 370 324 374 349 347 369 375 308 363 342 364 294 352 326 345 340 341 334 304 353 325 327 289 354 346 303 343 343 323 320 337 368 323 312 339 311 336 313 352 339 330 346 327 327 349 358 329 369 323 332 335 365 328 306 335 343 334 342 346 339 358 343 338 319 306 352 338 314 340 312 323 345 346 353 306 319 349 352 322 351 347 346 329 351 325 327 304 338 304 353 298 308 304 308 321 310 336 318 343 311 308 333 313 341 327 318 292 321 331 333 333 326 376 358 307 325 337 308 302 294 315 293 324 290 316 295 310 323 337 318 311 365 302 324 286 293 315 332 335 316 347 307 306 309 349 311 306 302 287 313 329 317 322 335 285 326 317 290 315 339 336 307 314 279 332 315 314 331 367 312 315 292 314 321 378 292 289 319 297 318 367 289 284 319 282 312 301 310 342 333 319 323 307 298 296 325 312 314 325 319 298 318 329 309 335 288 311 286 312 320 313 329 340 305 299 322 317 318 279 307 328 292 319 309 303 305 298 293 283 287 262 282 291 278 264 279 281 292 305 320 306 321 307 326 328 277 326 307 280 309 299 297 321 300 287 278 298 303 280 311 293 296 310 314 300 293 300 318 339 328 294 285 313 294 318 283 343 335 277 313 297 268 286 276 287 257 294 318 307 331 303 308 289 297 289 271 276 305 304 295 304 300 298 268 304 278 313 292 298 294 269 293 299 291 329 293 280 305 290 242 319 278 290 287 294 265 282 272 293 259 291 294 293 271 280 292 296 298 313 311 300 323 304 302 293 284 273 308 270 265 342 266 316 308 286 307 309 274 280 315 300 276 273 286 291 321 289 273 286 303 282 266 291 265 287 245 302 294 305 281 296 291 302 288 320 311 261 317 278 296 290 307 290 292 317 279 325 264 302 275 248 278 308 261 274 284 288 263 285 267 305 280 294 287 272 343 290 276 263 276 265 293 271 250 259 309 303 265 258 296 298 286 272 296 267 292 296 285 277 280 264 282 260 274 258 263 298 306 259 243 266 280 298 288 244 249 262 229 292 286 280 272 279 289 269 276 285 269 296 261 268 286 273 301 267 284 243 290 307 279 278 271 278 286 301 292 308 271 235 287 291 293 275 278 291 244 260 257 301 275 341 288 298 315 244 265 293 283 249 288 292 289 288 316 307 310 296 263 266 289 244 240 289 266 271 266 276 282 225 239 278 279 266 293 263 269 289 272 311 278 267 311 256 248 276 288 307 262 241 307 271 276 264 267 248 316 289 285 244 304 281 258 278 266 242 292 257 249 231 287 244 281 285 279 277 270 272 285 271 257 279 280 265 300 245 277 295 261 267 271 278 246 273 235 249 270 280 245 264 272 259 294 243 287 286 277 288 259 249 276 286 244 233 281 274 232 274 279 289 271 264 286 265 274 276 257 242 261 293 265 268 262 279 246 285 263 269 280 274 267 263 268 268 249 248 260 311 264 264 248 263 288 289 225 283 274 249 277 308 247 238 270 309 245 282 285 301 242 232 274 297 270 279 273 285 290 241 242 333 286 241 249 246 238 270 278 274 236 256 285 261 276 289 248 280 263 271 298 307 299 282 243 264 271 282 264 273 276 265 226 257 257 239 287 271 268 239 278 248 243 265 300 247 257 220 274 290 271 256 274 246 247 234 274 269 256 262 267 249 269 265 237 269 265 241 246 239 267 278 266 287 282 243 278 256 229 249 276 260 281 239 270 245 258 271 284 242 234 258 223 259 264 261 256 241 276 242 275 269 242 279 249 247 272 260 277 257 240 237 243 284 262 239 236 265 261 260 219 281 236 250 257 278 244 300 265 264 224 314 242 247 224 260 212 226 227 227 294 275 289 248 235 235 242 256 226 297 268 244 250 307 282 259 278 245 269 276 277 295 245 264 280 261 264 262 201 257 249 259 246 258 277 264 277 242 271 277 276 266 274 249 274 231 257 259 246 250 247 222 223 261 247 291 229 221 262 240 247 246 264 257 270 245 208 261 256 262 232 238 246 242 269 235 274 268 265 246 277 258 249 235 271 289 285 242 231 264 272 219 219 272 281 272 268 237 230 247 247 275 237 241 263 247 232 274 283 271 225 261 284 249 240 235 244 240 267 223 240 259 220 216 241 243 280 248 274 272 269 233 242 259 229 248 271 245 245 296 262 289 274 256 272 244 282 284 218 256 291 260 275 248 275 261 230 233 284 237 226 238 270 243 266 271 261 268 269 268 233 219 264 238 265 285 269 243 245 262 259 270 275 215 266 264 288 235 281 248 303 288 299 344 331 403 380 402 460 538 615 821 953 1047 876 591 543 637 659 619 456 356 325 301 266 311 281 272 249 294 300 264 282 287 317 263 294 278 259 261 242 261 259 274 249 244 280 262 280 288 277 289 262 269 276 273 288 308 248 262 269 272 245 272 274 310 278 305 264 296 272 265 261 283 271 235 286 248 281 276 262 283 289 291 305 273 287 333 319 290 354 373 363 345 366 367 381 425 533 566 637 665 810 925 1113 1325 1457 1559 1687 2142 2709 3852 4657 4765 3641 2603 2190 2367 2588 2432 1772 1186 770 619 526 448 462 408 358 370 349 307 349 335 332 322 304 300 262 273 298 302 286 326 318 286 278 284 258 272 261 266 229 231 284 246 249 273 279 276 283 284 262 239 239 266 301 264 234 236 249 229 256 227 239 248 311 237 259 267 241 258 262 220 283 291 265 246 248 242 264 236 268 259 236 234 222 244 230 247 240 260 261 246 265 221 224 241 230 261 248 224 232 258 216 230 212 232 288 224 240 259 247 257 228 233 241 256 259 273 223 247 240 247 224 236 225 247 265 242 259 229 249 233 230 220 219 246 236 213 247 244 234 243 246 235 242 257 235 225 216 247 247 248 220 224 214 221 219 215 249 240 227 237 237 212 241 243 219 215 211 234 237 248 243 216 246 225 236 235 243 247 249 257 235 216 244 239 230 237 232 230 221 229 231 216 267 218 215 268 278 265 270 267 225 218 250 245 258 248 249 236 248 229 233 217 232 247 222 203 216 236 239 228 264 239 217 216 189 282 242 237 203 243 230 259 225 237 226 243 223 240 226 229 258 246 263 282 248 236 199 237 240 236 232 224 221 245 213 212 213 241 220 240 229 213 218 277 225 203 213 239 230 208 219 237 234 258 239 229 215 230 272 227 227 214 237 220 220 232 209 247 197 244 222 213 235 256 218 242 266 256 219 209 221 205 232 195 241 238 258 209 221 205 240 224 199 240 211 211 244 216 240 262 231 241 206 227 201 268 211 221 230 216 220 214 220 239 270 243 260 278 259 267 229 244 256 241 218 240 241 229 263 287 279 285 279 288 351 334 362 354 426 531 603 783 968 1263 1419 1231 827 614 586 698 803 852 723 472 382 309 280 299 271 275 264 248 248 242 256 240 267 235 245 238 244 241 216 212 227 236 214 223 225 217 224 215 191 228 213 223 245 208 222 240 217 192 197 206 262 215 220 224 224 232 206 220 199 198 211 223 239 224 225 221 198 207 206 240 224 206 211 211 222 224 201 256 208 225 244 222 187 211 238 231 215 228 248 214 237 205 223 226 215 226 216 204 223 181 210 201 198 201 233 212 211 206 219 214 212 217 216 190 214 173 230 200 198 205 208 198 235 221 232 227 226 214 224 203 250 192 247 234 217 225 210 234 214 206 214 223 250 205 222 204 233 212 217 189 220 232 213 219 207 216 214 220 257 208 199 207 227 220 230 204 261 209 203 216 230 215 230 212 209 188 202 190 200 192 216 224 210 223 207 207 195 218 212 227 224 219 211 230 213 218 212 224 240 225 191 198 238 213 206 228 222 216 221 197 224 214 242 196 247 189 203 222 221 216 219 211 222 209 241 215 238 207 223 258 237 191 239 270 266 282 279 284 287 344 377 395 469 604 725 876 1173 1473 1459 999 707 613 561 703 808 841 667 487 350 299 274 302 281 292 245 229 219 237 235 230 224 187 227 243 233 212 185 208 229 229 235 208 218 230 224 204 215 230 205 215 228 212 222 230 225 205 219 221 199 188 229 216 225 230 231 221 209 205 223 198 212 224 214 235 215 193 204 235 206 205 216 204 200 196 215 210 202 216 202 227 196 212 184 204 249 230 210 197 216 219 216 202 186 234 204 199 229 214 215 201 206 211 209 209 209 170 207 218 212 208 187 235 213 167 203 195 211 222 216 247 190 179 211 221 213 217 217 233 178 210 197 182 199 201 188 203 209 211 220 210 246 223 214 222 203 195 188 219 187 206 203 193 203 222 241 195 190 234 185 217 170 199 214 204 184 183 209 189 202 195 182 193 208 242 198 189 210 178 201 192 200 220 229 209 246 222 200 192 213 220 199 211 211 202 187 204 206 200 201 199 169 201 207 214 189 237 203 204 188 189 201 225 191 191 186 200 215 206 203 184 192 209 208 188 202 203 199 192 210 204 222 190 177 177 206 191 205 192 233 196 212 191 220 183 199 219 221 200 209 189 201 186 203 219 193 197 182 191 201 193 215 233 225 188 196 203 213 179 215 205 194 183 176 190 222 173 201 212 186 213 166 167 178 193 202 203 215 169 190 208 218 207 193 199 175 221 202 190 212 218 182 195 175 224 209 216 192 212 237 194 213 196 198 220 177 205 207 223 197 196 201 221 225 188 230 201 202 205 240 201 217 200 185 179 190 192 185 196 195 205 225 216 177 190 222 190 178 190 202 208 207 197 205 203 202 207 197 222 212 188 197 198 192 199 209 197 199 217 227 203 210 189 211 169 237 194 237 206 183 190 198 215 198 205 190 189 189 201 217 196 215 189 209 199 186 177 192 180 191 190 185 205 186 170 195 197 207 196 192 192 198 216 206 169 207 167 195 214 170 200 190 212 157 199 200 191 183 178 171 176 184 201 202 186 205 176 197 202 188 226 196 195 189 193 203 195 178 193 208 197 196 209 211 211 196 195 189 223 180 191 198 187 188 221 204 208 195 200 183 194 194 206 222 196 187 158 181 205 166 197 206 194 197 224 186 182 167 175 186 218 192 200 204 213 202 189 181 197 218 201 181 184 183 204 196 199 167 188 169 188 191 197 209 199 184 199 208 194 183 209 209 207 201 217 203 186 212 207 180 187 199 183 174 204 190 189 215 195 213 189 186 199 198 186 207 187 218 198 187 195 222 189 209 198 187 184 228 229 183 190 212 186 231 180 202 184 213 216 195 183 222 213 197 217 223 222 229 238 223 264 282 327 355 463 546 501 414 326 293 300 314 325 326 379 379 312 256 229 219 193 214 193 207 236 194 216 187 190 209 195 204 213 215 177 189 212 160 183 202 189 199 181 184 167 187 221 196 172 205 206 203 151 213 187 175 183 181 195 209 191 196 174 204 208 168 181 193 210 160 192 207 199 202 203 172 173 161 186 192 167 183 167 176 199 175 205 214 196 192 194 183 162 182 190 174 195 190 185 185 211 185 181 217 198 190 201 211 217 184 203 191 169 203 199 182 210 161 234 187 202 183 188 189 198 191 198 170 192 174 172 191 190 203 192 175 176 208 200 212 199 214 188 206 167 190 200 190 208 170 202 238 210 205 181 214 183 186 176 200 170 202 179 202 172 179 210 220 205 203 203 159 218 198 222 207 206 197 168 172 188 191 199 203 177 213 193 188 204 202 193 174 204 207 201 192 210 200 204 193 193 186 187 170 201 187 199 171 180 178 203 185 161 200 204 195 191 193 201 193 205 182 193 186 203 210 226 169 191 202 194 199 197 212 222 188 176 200 201 202 200 190 205 206 204 212 217 169 195 193 208 207 222 177 191 196 177 209 197 178 195 192 185 174 188 180 169 179 180 188 195 207 191 218 216 186 197 235 213 218 203 233 214 189 226 217 185 237 207 182 180 176 188 199 205 187 202 197 189 193 207 215 204 196 197 190 218 202 202 215 218 212 211 237 213 190 239 231 236 291 237 249 298 300 317 331 364 367 438 501 588 747 996 1349 1815 2383 2327 1661 1037 734 642 622 753 824 1057 1372 1328 996 698 504 401 341 301 304 264 266 266 288 208 225 238 225 239 235 201 189 204 206 210 179 180 202 217 189 201 207 209 212 204 219 217 171 219 214 175 221 214 182 192 199 220 164 211 220 201 205 194 207 193 190 210 201 206 185 175 218 205 198 189 215 202 215 180 201 215 196 203 227 191 179 204 170 162 208 194 164 195 171 172 189 204 209 174 185 200 181 212 191 189 208 207 194 213 187 224 187 202 185 208 204 187 182 181 181 208 173 182 193 187 179 186 190 170 209 190 186 203 179 187 203 204 188 191 199 187 195 183 176 174 187 171 173 195 220 215 176 200 202 198 177 209 164 184 197 199 187 194 194 186 214 180 191 179 189 194 200 229 184 196 179 189 206 214 208 191 228 238 250 243 257 302 353 398 508 542 443 358 285 231 234 263 258 296 326 402 364 328 248 229 219 215 235 226 210 189 194 206 175 196 186 196 171 181 204 204 190 167 215 193 194 197 192 208 197 194 207 179 188 169 214 184 205 187 187 205 219 188 191 193 184 200 178 168 222 178 182 183 197 193 199 195 177 192 202 191 184 206 196 199 175 157 189 200 187 201 177 180 188 181 202 180 171 184 193 185 168 221 184 192 180 171 192 181 195 183 188 174 190 198 200 179 177 162 188 183 183 201 201 179 168 166 181 187 197 183 218 171 185 178 167 172 168 164 177 211 181 184 193 195 192 161 185 175 212 187 178 176 160 177 166 169 160 179 162 170 173 191 189 188 219 180 183 172 201 208 205 187 171 158 178 174 184 212 205 211 189 208 181 218 177 207 198 182 169 198 200 208 177 174 186 179 161 194 203 200 181 166 171 180 189 206 181 163 212 182 192 199 169 198 196 180 168 187 193 177 200 209 174 196 182 193 177 182 184 176 180 192 173 142 162 193 200 195 183 194 175 187 205 180 186 206 183 198 204 180 181 173 204 174 183 199 184 169 193 188 167 194 182 169 184 181 173 180 165 176 191 181 183 184 189 182 174 205 197 172 178 201 188 181 152 162 185 184 167 189 188 168 172 167 187 194 187 176 162 166 189 181 199 177 217 189 231 191 196 218 216 187 189 201 186 187 167 186 211 187 190 209 197 180 205 173 222 191 171 182 195 175 181 207 198 202 174 196 201 176 180 205 198 175 158 190 163 186 176 183 171 176 174 196 192 172 200 172 175 180 213 197 187 170 161 178 227 220 191 194 212 181 169 164 190 189 197 184 163 186 186 192 193 165 181 189 178 186 216 181 198 159 188 212 186 174 179 202 180 165 169 173 188 183 217 187 160 168 187 189 185 194 186 179 169 181 198 164 188 172 169 178 193 199 193 179 178 201 154 176 175 171 176 172 186 206 178 182 185 188 192 178 181 183 214 175 171 171 187 159 169 211 176 165 187 171 198 178 185 174 187 189 171 184 179 184 213 197 178 206 200 174 202 177 182 173 206 237 191 179 234 219 261 298 338 285 214 205 206 180 201 198 203 193 227 215 218 222 223 199 194 195 177 185 171 168 177 176 223 214 181 208 199 197 207 217 200 241 210 199 205 241 241 237 205 205 215 218 245 284 266 278 295 344 411 445 519 615 876 1217 1784 1916 1471 939 676 503 426 414 418 454 537 682 896 1057 1012 734 545 397 317 265 247 205 205 226 228 199 202 202 175 212 203 211 198 224 185 176 206 194 183 182 200 209 206 179 208 205 194 181 190 170 180 204 194 205 192 205 166 163 193 189 186 196 183 186 184 169 203 189 145 193 180 172 196 146 215 179 189 196 172 165 170 162 198 185 197 197 167 161 171 196 184 182 199 173 165 163 183 206 178 159 173 207 179 190 208 203 207 178 163 192 166 188 169 177 167 197 174 195 190 178 175 154 156 211 171 163 188 177 168 177 175 193 188 160 185 176 174 190 142 157 159 163 172 176 164 175 177 190 177 188 202 170 181 187 159 187 178 179 184 203 163 200 190 187 180 158 169 184 191 178 192 175 180 166 171 176 178 156 177 192 163 148 159 183 151 163 162 152 193 180 169 187 168 161 183 186 176 176 206 185 177 199 165 183 165 172 188 197 187 161 176 215 198 183 202 195 195 219 192 239 259 266 342 423 561 571 582 459 341 244 259 243 236 263 239 289 289 355 379 361 345 268 228 199 211 197 211 181 188 178 186 194 193 199 178 169 211 165 170 204 184 172 177 176 197 176 191 217 173 186 197 204 177 201 205 187 178 170 163 157 200 154 187 202 197 202 188 170 174 159 152 180 173 183 182 198 176 153 147 161 154 174 180 181 176 182 203 193 192 177 179 196 184 182 161 175 149 184 180 154 182 161 180 171 165 201 213 169 187 165 181 181 186 205 179 168 157 179 171 165 176 166 171 160 180 175 151 199 198 176 151 182 189 173 188 176 167 163 176 158 177 186 169 207 191 169 143 187 170 182 164 204 160 193 168 165 175 161 183 166 203 190 185 186 190 157 218 280 246 310 303 220 226 200 202 188 184 176 188 173 199 228 249 256 212 204 192 193 184 179 165 173 174 180 183 184 197 191 171 162 168 177 171 173 183 164 159 198 189 155 170 162 161 197 178 153 167 166 198 175 206 174 195 185 167 157 162 168 150 164 145 176 172 190 196 171 173 159 184 190 168 206 184 161 163 197 191 183 155 173 156 149 173 170 173 155 168 172 180 159 176 162 144 163 177 172 172 189 164 169 181 175 151 175 174 168 178 191 180 170 182 131 159 180 168 157 155 170 175 182 167 152 165 166 190 153 181 154 156 151 170 157 146 162 179 169 173 153 167 171 172 179 152 172 169 176 179 147 169 165 163 170 162 153 204 186 171 168 159 160 172 182 159 178 183 181 168 188 171 159 167 174 151 162 151 173 170 165 159 159 151 192 173 179 165 178 155 179 166 148 174 187 183 202 177 145 167 186 158 173 172 173 157 176 171 181 168 140 155 164 176 172 185 143 176 195 150 152 167 189 180 164 155 168 181 159 183 152 166 192 179 166 188 140 161 169 175 176 160 155 158 158 153 183 158 162 206 161 164 179 161 167 161 159 185 182 163 170 157 187 165 180 184 175 165 158 163 165 165 188 141 159 166 156 179 184 195 178 185 166 153 175 147 133 161 162 180 156 150 165 164 180 152 177 170 180 156 162 180 171 140 164 175 183 145 195 176 165 154 127 149 164 176 170 173 157 166 182 154 165 176 173 170 169 159 171 177 175 157 192 163 167 181 173 184 169 155 177 180 195 187 169 165 176 180 179 160 149 163 164 158 179 166 174 162 177 162 163 173 189 164 145 177 177 165 159 161 168 167 170 146 152 179 148 166 154 173 197 156 171 168 188 183 166 163 154 154 166 166 177 163 190 171 151 166 170 173 155 169 164 148 164 166 163 142 162 187 179 177 190 169 168 176 167 168 175 191 171 152 174 172 201 206 243 279 259 213 215 190 180 175 164 164 173 195 160 191 173 215 221 195 180 167 200 181 188 169 167 195 152 167 169 187 193 176 206 199 174 176 170 174 178 191 176 178 198 167 173 156 150 172 166 169 171 167 148 174 180 169 190 166 171 164 154 157 166 166 183 150 148 189 187 174 173 183 187 147 150 161 166 172 174 176 177 197 177 181 172 183 177 153 166 173 170 148 184 163 137 178 180 146 158 161 194 162 142 167 157 178 198 150 161 205 177 162 160 154 188 148 179 151 148 177 152 175 167 158 167 180 171 190 194 148 175 142 174 168 173 176 172 165 144 158 168 197 184 157 175 224 161 167 170 174 155 179 166 157 168 161 150 166 174 178 188 197 166 153 173 154 146 163 161 164 156 162 148 173 175 169 140 158 158 155 184 134 160 157 163 153 183 180 200 171 155 164 163 206 173 202 169 170 173 162 188 166 176 180 162 164 172 178 163 171 154 173 145 175 163 190 182 163 168 165 188 153 156 147 162 166 160 157 156 180 159 172 167 173 184 174 184 172 159 182 164 180 187 161 173 178 161 181 168 177 168 213 178 194 211 195 237 271 330 327 291 278 246 199 190 175 203 171 177 193 180 204 205 208 196 245 229 248 206 226 190 227 203 180 184 176 157 193 166 175 161 154 151 162 171 175 155 175 152 147 147 182 157 164 166 179 160 150 173 156 150 166 176 162 139 160 165 156 170 198 179 177 180 170 176 161 175 173 190 181 186 150 144 136 168 156 156 180 165 146 159 177 186 165 162 176 151 176 170 191 151 165 181 176 184 175 149 164 160 154 177 201 165 161 151 159 162 166 150 164 174 164 158 188 164 144 173 164 164 148 158 160 169 161 155 159 172 193 168 165 172 178 163 173 165 170 171 191 183 178 137 167 174 176 168 166 209 205 187 195 178 231 205 216 218 200 171 172 157 174 145 172 161 194 170 192 190 193 198 196 195 178 193 181 171 177 160 156 177 161 152 161 145 159 176 167 170 170 151 134 141 158 157 162 180 177 157 137 142 179 154 160 166 178 179 163 193 146 160 161 155 171 172 167 180 180 179 185 164 152 180 179 183 157 158 173 181 155 149 174 145 141 163 172 160 180 131 172 147 165 186 162 137 173 186 143 171 168 146 159 178 144 167 171 166 145 164 179 160 172 156 174 157 160 171 182 182 169 169 143 157 164 152 164 167 162 162 168 162 171 165 177 175 150 182 177 163 152 156 163 139 154 186 165 181 172 169 165 186 171 163 159 182 170 157 149 161 140 184 176 194 154 167 153 171 197 177 178 170 174 165 166 160 177 174 161 169 164 156 173 141 160 151 180 185 173 158 175 177 160 136 167 153 172 140 180 175 177 172 182 197 159 149 163 185 188 182 192 149 177 173 177 168 165 176 127 175 139 165 191 167 180 158 170 190 170 158 166 183 183 170 161 170 173 172 156 155 165 172 175 162 170 168 138 162 170 165 183 150 165 178 177 196 173 167 182 165 185 174 144 173 169 184 162 165 166 169 163 155 165 184 193 206 184 170 175 168 146 157 144 164 155 158 161 165 152 157 171 147 179 188 175 156 156 193 159 181 182 173 163 151 149 186 178 169 162 192 180 166 153 134 195 151 142 140 152 158 152 170 163 157 157 163 198 168 170 152 164 166 187 166 162 148 181 172 152 146 166 183 176 145 137 166 176 151 169 190 165 178 150 175 183 177 165 184 162 213 191 172 166 180 173 160 156 147 176 175 183 160 172 156 187 173 165 196 164 179 178 164 165 186 154 164 164 214 199 196 185 178 158 183 196 167 156 178 173 187 186 187 195 218 211 247 256 235 214 190 183 180 192 188 183 196 182 162 172 187 203 174 204 234 210 242 216 197 189 185 198 194 187 186 187 183 182 179 202 153 186 183 163 217 206 200 214 219 181 220 227 292 337 361 508 587 513 488 402 310 300 200 233 213 223 232 195 199 219 204 257 264 314 359 356 340 314 265 236 219 221 190 180 190 164 185 188 183 203 177 189 194 171 172 154 178 161 184 170 183 179 164 174 186 180 180 177 175 168 176 158 159 174 162 149 160 190 191 162 153 162 192 171 182 180 196 178 160 192 185 185 190 166 175 161 167 155 157 174 184 181 154 168 172 169 182 158 168 177 151 174 148 174 186 153 138 186 167 184 183 178 169 156 161 183 171 171 170 156 189 208 185 175 143 176 174 174 177 182 178 192 170 178 181 178 146 156 170 169 181 183 160 185 201 181 162 213 169 156 185 148 156 168 181 178 165 152 183 202 171 175 187 178 184 150 178 181 171 172 177 186 178 163 168 178 174 188 193 195 168 190 172 165 194 173 159 201 196 167 186 189 196 208 211 175 205 214 210 229 245 325 413 473 559 464 381 298 299 221 226 202 190 221 199 209 194 206 222 245 213 279 300 357 359 318 249 219 222 225 181 183 211 175 199 172 190 190 190 205 182 171 163 185 161 165 184 173 156 164 175 182 170 201 200 152 172 177 166 161 171 187 177 178 171 167 159 149 152 154 177 164 175 190 168 168 162 167 160 160 168 179 166 174 169 180 158 174 166 162 158 156 178 171 173 174 164 172 166 159 186 170 181 160 168 135 160 175 166 179 166 162 184 167 160 172 164 172 148 169 172 183 166 183 153 163 191 173 181 164 174 175 169 163 185 184 149 154 178 184 171 164 176 172 168 183 195 177 189 193 231 269 269 274 266 205 182 180 197 181 176 169 200 167 198 182 209 173 212 191 207 219 216 202 197 176 202 170 184 157 181 169 192 179 159 152 194 166 173 167 149 194 161 166 171 177 173 172 162 145 162 161 184 196 186 173 162 154 155 176 177 160 178 167 195 190 161 164 152 146 179 155 176 153 174 187 166 167 168 156 146 176 144 164 152 173 185 175 181 167 164 147 176 170 172 183 176 174 178 183 147 166 191 186 189 188 149 151 172 163 179 181 188 173 132 156 147 178 155 175 147 179 165 170 183 139 173 150 149 162 190 156 153 184 163 175 176 169 178 169 166 159 172 155 166 158 163 164 162 164 159 153 170 163 159 173 165 161 163 188 169 177 167 144 152 162 150 185 198 194 148 177 175 171 171 184 164 148 160 170 172 168 191 141 171 189 177 165 175 184 174 149 154 155 186 173 183 164 166 176 160 178 155 155 155 170 149 161 167 161 148 179 178 148 156 180 160 188 171 159 178 187 181 176 169 156 149 159 178 178 162 186 182 164 181 168 187 172 164 151 173 154 145 176 184 186 194 188 178 184 188 174 160 162 200 162 176 174 185 168 157 151 167 150 187 143 165 149 162 159 171 152 195 178 172 198 170 171 176 198 177 144 179 184 138 173 183 191 178 168 181 173 152 163 184 173 169</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972</measurementTimes>
				<nonAmbientValues>1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
