<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0050 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4531 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={3C36F73D-3BD7-41A4-88BB-37FF14C45E00}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-31T09:59:01-04:00</startTimeStamp>
				<endTimeStamp>2024-08-31T10:15:16-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.037</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">433 463 509 504 496 459 455 512 509 490 488 471 499 468 464 482 455 489 490 520 472 520 515 463 480 479 492 458 495 465 497 454 433 508 489 453 473 475 465 484 476 474 435 480 451 480 419 477 486 461 430 424 466 479 437 488 476 470 452 455 461 467 441 460 442 453 463 432 512 461 439 483 431 453 426 491 435 463 479 490 456 433 423 481 453 426 462 441 468 461 477 464 470 439 440 473 470 487 464 488 439 442 451 456 473 445 472 474 456 405 453 450 456 423 470 451 452 468 419 462 413 443 415 423 393 457 452 422 409 416 459 459 487 400 407 427 458 437 470 449 432 461 493 444 455 437 455 442 421 470 442 428 445 427 420 460 419 482 384 436 417 387 452 451 432 404 452 415 411 429 400 434 403 426 423 381 407 404 387 419 414 416 408 398 393 423 393 447 405 436 434 457 393 416 447 421 431 426 405 431 416 397 447 405 398 425 392 430 396 430 391 411 407 392 366 394 430 404 412 377 387 408 396 420 440 386 378 427 387 394 436 397 404 396 405 403 377 421 385 377 417 377 381 398 406 407 390 376 359 413 387 427 373 384 365 390 413 397 388 381 391 409 411 406 395 409 375 388 412 353 409 385 357 403 389 358 390 413 426 382 402 416 379 380 397 382 386 374 393 398 409 415 374 346 377 356 401 410 394 407 369 381 357 379 343 378 409 357 379 383 423 402 392 364 372 377 396 371 371 381 351 344 390 383 378 361 426 358 383 386 369 398 383 368 370 392 368 387 405 419 394 364 370 390 422 413 404 346 439 403 418 402 411 438 406 394 413 407 431 403 463 411 469 462 472 485 498 532 589 588 575 616 663 769 812 890 1044 1189 1286 1445 1497 1395 1156 995 777 612 516 438 414 389 407 409 393 366 428 398 433 390 400 442 380 389 364 371 391 405 344 358 323 385 372 409 381 354 415 376 362 362 395 379 418 378 359 388 379 383 371 382 389 399 380 371 371 392 386 391 345 330 408 362 410 331 361 331 346 400 402 377 354 408 346 335 377 369 384 374 374 324 347 364 360 352 364 348 375 348 366 376 384 377 340 347 365 343 322 312 373 361 343 379 349 384 355 357 374 363 333 346 324 319 352 356 344 352 369 353 356 374 336 331 336 343 318 349 346 353 346 353 342 334 355 330 420 346 350 354 361 345 340 361 343 371 341 316 348 314 367 352 336 369 341 340 334 358 301 337 352 325 333 339 337 345 356 327 351 344 323 386 365 386 329 355 344 368 358 344 345 314 333 313 334 336 366 345 341 371 334 348 315 366 367 332 348 352 355 312 334 334 283 352 369 364 329 331 340 351 336 336 328 327 313 324 330 347 323 360 320 361 313 336 330 348 317 312 305 336 320 330 342 335 335 292 315 360 325 297 310 292 317 288 298 339 357 310 319 326 358 346 335 334 339 312 303 328 347 343 322 334 331 304 314 343 327 294 334 300 314 313 324 328 330 350 344 330 298 299 316 322 317 284 335 310 307 334 310 338 307 317 355 310 313 327 299 331 308 335 299 335 342 272 324 315 352 275 341 320 312 355 336 342 343 304 301 308 306 320 327 318 301 282 315 304 366 286 326 315 316 303 321 314 292 309 324 315 337 304 303 330 303 289 329 318 299 289 336 313 323 308 287 331 302 296 292 307 329 312 317 304 279 312 300 284 309 300 281 302 313 321 317 301 305 302 304 320 293 293 320 335 338 316 318 297 291 295 310 291 302 310 278 299 277 343 301 265 293 292 341 289 323 310 304 296 331 299 298 300 328 323 280 287 269 284 272 288 298 333 337 297 328 289 275 296 285 271 274 278 296 283 285 329 294 287 281 278 295 311 310 279 320 267 286 285 305 294 324 283 307 286 296 321 282 288 293 297 305 270 313 262 302 303 257 268 282 294 305 288 272 306 286 307 281 302 303 276 290 302 261 289 270 282 314 288 278 291 273 291 308 290 292 282 283 318 309 305 290 264 286 315 296 295 295 282 320 280 281 278 286 282 272 264 279 294 317 274 280 273 326 263 286 312 299 269 306 286 249 284 293 239 317 274 292 315 272 295 280 269 275 290 312 281 270 265 274 275 307 290 301 264 240 262 287 270 288 305 287 311 242 277 300 270 276 272 283 275 295 278 308 283 265 306 273 269 289 290 269 272 296 270 277 295 290 269 278 234 290 268 268 286 258 269 294 294 284 276 272 297 294 270 296 291 268 276 261 281 266 277 299 280 237 245 284 278 238 301 282 292 235 286 280 281 276 288 279 265 283 243 268 282 274 259 293 243 275 315 293 293 280 262 299 257 283 268 276 242 317 293 310 279 283 300 284 231 290 239 282 290 267 257 270 292 275 248 276 268 261 305 284 286 285 243 268 285 269 250 279 277 297 280 305 250 291 270 261 270 272 278 263 309 307 248 269 262 249 264 268 259 247 271 262 262 291 242 265 310 269 258 246 257 289 280 290 280 267 263 265 240 247 271 259 264 281 261 243 227 289 269 293 270 261 249 264 263 276 269 258 271 223 264 239 287 269 236 245 273 270 278 266 262 250 223 238 243 269 285 272 279 245 294 241 266 268 274 248 289 290 316 271 279 287 316 301 259 266 249 249 302 266 273 257 267 293 246 266 283 259 266 285 244 274 264 257 281 262 286 281 217 270 291 240 248 248 263 263 290 284 264 244 293 232 261 266 275 263 259 283 258 238 260 278 282 258 258 235 266 258 235 235 240 267 235 235 260 244 268 265 211 224 284 266 260 259 244 261 239 226 275 258 296 256 295 263 249 240 246 220 282 234 295 263 296 284 272 244 239 235 245 292 308 259 257 241 284 257 242 262 235 248 241 236 259 258 260 290 277 243 274 246 236 246 261 245 235 257 236 268 292 219 216 278 292 288 267 231 266 259 258 242 295 266 266 244 221 279 248 241 277 232 276 231 264 244 234 231 261 262 267 266 281 288 289 247 245 229 245 243 247 231 288 261 283 277 274 281 228 246 233 279 264 228 263 222 259 256 238 238 241 235 223 232 234 226 281 224 236 226 238 247 240 241 243 242 264 264 242 264 263 259 261 270 260 256 281 261 269 258 247 251 273 265 256 258 266 247 238 246 277 246 227 245 247 266 239 235 232 231 240 235 247 240 234 243 248 245 226 221 229 263 230 247 258 259 256 256 238 265 235 231 264 275 293 249 247 244 239 274 265 262 245 242 233 246 258 248 264 242 256 286 281 306 265 277 286 303 303 289 299 342 316 371 367 433 464 534 738 915 1024 900 651 530 528 605 591 492 413 309 285 306 304 284 296 287 294 269 268 308 287 288 271 261 305 267 276 261 266 277 291 260 297 290 272 280 226 239 265 250 289 260 285 248 267 279 257 262 240 244 284 286 256 244 249 249 285 288 249 269 278 272 261 266 238 277 262 273 267 291 265 304 312 303 297 327 307 345 324 332 360 352 362 414 424 427 443 524 596 621 724 872 960 1168 1448 1607 1739 1942 2523 3562 4638 4926 4096 2774 2139 2268 2586 2566 1985 1259 813 639 582 478 457 430 394 385 371 304 326 350 297 324 306 281 304 280 279 281 269 268 280 278 298 282 245 262 234 249 225 237 249 226 236 240 281 247 237 257 243 263 260 250 230 262 271 249 249 265 249 233 273 283 237 273 266 242 230 226 237 247 221 228 260 278 249 240 225 220 243 249 249 276 204 259 231 219 229 239 263 230 248 227 243 242 229 219 228 237 240 223 225 209 259 272 259 257 217 245 256 235 225 248 246 248 239 224 214 244 243 219 249 215 244 247 238 232 239 207 229 237 235 243 224 198 261 223 222 219 231 237 226 209 228 228 214 230 237 233 216 246 220 195 219 228 206 241 227 239 219 244 215 237 219 192 200 211 207 229 230 208 235 243 237 238 198 234 232 240 228 232 235 207 230 215 213 218 234 213 216 229 243 245 222 227 229 235 225 213 205 221 220 219 242 242 233 245 263 265 225 236 228 239 239 225 217 231 221 217 216 258 210 221 216 220 219 234 206 230 225 206 223 231 237 218 196 214 228 218 210 234 230 214 193 219 209 209 229 209 239 216 269 248 226 241 242 211 208 237 223 202 224 183 210 240 222 235 199 211 204 225 220 209 235 233 194 212 213 228 227 216 208 207 193 225 212 197 219 240 219 226 267 205 231 265 227 233 219 210 188 198 200 214 215 240 212 219 219 184 214 237 223 213 229 241 214 217 244 225 218 227 233 195 203 245 205 223 227 218 221 236 218 209 230 229 258 225 226 222 216 232 221 229 238 226 239 216 244 240 258 231 208 235 259 258 279 268 291 314 369 346 404 431 517 588 712 936 1251 1236 1014 769 663 528 623 759 795 620 482 368 293 271 236 245 243 276 249 273 280 244 229 232 214 220 241 217 224 207 216 206 231 235 238 234 238 212 193 228 208 219 241 226 194 222 199 188 214 222 200 214 225 223 240 224 205 211 231 206 197 216 227 197 225 203 198 194 224 197 226 195 177 181 218 234 201 196 198 191 230 228 198 196 206 207 190 219 206 190 226 219 194 225 199 215 236 195 212 195 208 215 207 219 200 195 193 221 207 222 267 209 201 200 202 214 224 203 206 216 194 239 178 191 201 219 175 171 204 213 216 215 189 199 209 206 200 199 198 178 188 190 195 212 222 204 183 223 210 212 203 191 202 207 228 234 243 193 187 217 203 190 199 239 225 227 222 243 205 169 213 201 188 211 244 194 187 220 182 212 216 209 183 191 207 242 241 185 196 189 208 190 213 196 198 212 226 204 211 198 210 230 222 182 226 178 186 225 193 185 229 211 217 192 203 187 187 193 226 217 216 203 224 216 223 232 236 223 220 228 266 201 224 208 256 243 226 258 249 267 290 306 313 359 382 450 603 688 877 1147 1453 1588 1158 742 575 578 675 787 875 844 572 437 332 310 293 263 267 233 249 227 239 234 222 209 218 227 217 208 186 200 190 212 185 215 196 188 207 189 191 193 210 211 193 208 197 219 201 209 202 188 209 245 176 198 198 200 216 203 192 191 213 181 200 181 198 185 175 203 207 207 210 193 205 180 188 206 168 179 188 214 196 213 193 204 234 179 189 210 193 198 179 214 177 204 209 197 210 179 197 214 220 191 199 202 216 202 189 171 207 215 193 196 182 200 234 191 197 200 189 193 199 198 182 184 191 193 198 197 182 194 207 204 222 205 214 219 215 209 181 196 190 230 179 201 185 184 203 177 205 199 191 207 207 216 191 200 203 179 198 192 206 181 175 207 189 205 182 169 199 232 231 195 178 205 177 178 203 209 200 161 175 237 192 174 174 168 216 175 184 173 213 184 196 185 219 185 209 184 194 201 175 184 174 164 196 177 209 191 204 233 205 184 180 194 198 190 167 200 195 203 185 198 181 197 179 167 197 211 192 191 197 186 184 189 172 241 205 192 232 187 186 178 237 204 201 202 202 199 199 193 209 209 197 198 194 206 202 191 191 195 176 208 178 188 198 217 176 193 167 159 188 208 181 158 169 183 190 190 178 201 193 197 171 201 192 184 207 204 168 195 204 171 178 199 191 211 180 205 205 174 178 187 180 194 168 174 194 179 172 172 176 155 185 203 175 184 201 186 177 199 198 198 185 180 182 217 186 210 189 186 197 191 189 160 189 182 176 193 207 174 165 176 189 170 184 165 200 154 189 193 163 181 197 175 169 206 175 205 198 150 173 179 176 177 194 179 198 188 189 205 192 189 192 232 178 196 205 199 208 218 213 233 214 224 218 185 167 219 200 244 181 179 168 196 196 175 168 157 172 173 193 214 176 170 202 184 207 197 187 168 195 195 190 183 162 188 165 210 186 195 186 187 169 189 172 193 193 184 169 154 166 198 179 177 167 184 206 159 198 167 166 174 174 187 198 199 175 182 162 173 187 158 167 173 155 162 179 167 192 166 182 200 187 195 161 158 214 201 182 176 185 178 189 160 180 183 172 203 183 143 174 178 187 184 182 176 185 197 183 205 170 169 183 192 191 158 149 181 194 188 193 179 184 196 210 171 186 171 173 182 183 208 182 207 187 197 188 198 210 181 185 182 174 191 202 178 179 185 173 199 192 165 195 152 188 210 217 196 203 171 176 185 188 169 196 161 165 165 162 169 191 197 168 186 174 195 169 175 189 200 191 183 181 193 184 169 175 189 176 180 195 178 193 197 206 180 190 190 219 188 190 217 183 210 220 242 264 262 287 321 375 432 631 609 486 370 310 269 302 285 355 381 417 377 305 243 210 205 205 184 199 200 188 186 184 180 190 162 185 198 178 210 179 188 187 185 173 192 189 179 173 160 164 202 180 183 183 157 169 185 176 203 163 188 167 182 166 157 194 184 193 169 176 192 161 163 193 172 195 192 171 172 155 182 173 156 189 203 182 165 167 194 199 176 186 203 163 194 184 185 177 217 170 193 171 175 179 181 177 171 183 182 166 174 203 174 179 191 171 200 170 187 192 199 179 174 160 194 177 188 162 168 181 182 172 179 164 179 175 172 170 162 187 179 184 223 176 185 163 174 174 194 204 180 170 207 176 182 177 185 157 155 181 213 196 167 199 195 185 176 165 177 169 162 200 176 186 173 212 176 186 188 200 160 171 168 183 172 156 174 169 174 152 182 190 212 172 175 163 197 168 180 162 186 173 175 185 169 179 178 173 198 196 156 193 204 178 160 164 194 181 187 198 174 182 164 165 173 178 188 184 187 176 191 161 166 170 179 201 197 158 182 194 178 177 193 168 182 201 170 163 174 192 179 163 201 167 175 181 167 149 146 182 201 182 170 150 174 214 199 182 162 175 200 185 165 164 173 190 180 180 178 196 192 178 190 203 182 189 201 175 185 198 168 195 184 167 176 169 207 176 204 206 199 177 194 196 182 194 213 188 168 181 184 202 170 167 177 206 195 228 217 208 232 216 217 205 245 260 258 230 248 262 268 290 310 304 344 432 515 583 715 959 1310 1685 2205 2617 1985 1286 895 669 611 653 792 969 1194 1380 1244 834 576 424 368 290 291 296 293 242 226 248 214 205 201 213 230 189 198 191 210 209 195 185 210 181 201 165 187 215 199 196 189 169 203 179 182 206 198 178 163 213 188 171 196 171 174 167 193 193 195 180 180 187 195 148 196 171 167 204 192 179 190 195 172 193 168 165 189 193 186 170 191 206 178 145 172 198 192 178 172 170 176 190 182 204 172 177 153 193 199 179 188 176 169 191 199 175 149 191 167 182 166 174 171 201 191 165 187 211 197 179 158 176 185 178 164 166 191 174 158 181 185 187 180 170 167 185 181 152 172 174 176 172 171 185 174 176 197 195 196 173 191 181 173 180 163 171 170 188 171 195 183 183 190 157 177 176 171 200 201 188 191 184 188 195 183 174 200 184 206 213 223 237 250 270 345 444 566 573 501 354 292 276 231 227 282 256 338 397 374 368 280 230 215 199 187 173 184 184 182 184 183 197 201 184 176 172 164 161 210 161 169 180 163 155 167 179 186 192 165 190 179 199 189 157 157 180 172 196 194 194 199 187 202 169 170 152 169 173 146 154 167 157 153 176 175 168 163 161 164 173 169 161 173 175 176 179 190 194 192 162 184 163 177 187 159 167 182 177 171 178 159 167 163 161 191 193 173 178 203 156 170 146 151 191 180 176 189 166 168 168 155 166 166 178 182 180 170 164 185 178 187 163 166 183 163 170 191 176 163 179 171 162 159 154 174 171 167 165 170 195 180 167 170 166 164 190 178 170 163 182 139 166 186 174 202 165 159 157 163 157 144 164 167 161 149 174 181 173 151 165 201 210 187 161 190 167 200 147 187 169 201 149 167 161 191 180 178 165 169 155 171 159 178 189 190 181 207 184 175 184 182 136 172 194 172 174 149 162 175 188 185 165 182 181 183 172 161 164 184 184 169 172 150 187 161 167 181 184 176 141 172 176 156 169 164 162 149 188 177 178 175 172 174 179 186 165 165 177 163 160 176 165 181 178 152 156 183 163 172 177 168 176 165 179 172 167 164 166 149 152 160 201 154 192 150 188 160 159 173 158 196 161 148 174 127 156 190 155 153 161 153 189 187 159 182 172 184 178 147 179 174 187 173 156 163 154 182 181 170 202 167 146 180 176 186 152 191 167 200 176 184 180 177 181 165 171 169 180 193 152 170 190 158 167 158 160 153 172 155 162 198 178 187 165 161 153 170 163 177 179 169 175 183 160 177 183 158 162 153 165 162 188 186 130 151 159 189 169 148 162 166 183 158 177 160 175 165 154 163 175 162 187 164 175 147 165 168 161 184 160 168 168 157 179 182 156 162 154 150 157 138 154 159 194 159 165 169 171 157 180 169 170 157 167 132 166 173 172 180 166 162 160 157 168 182 168 146 176 171 174 155 165 177 174 178 166 179 191 170 157 174 156 178 187 182 157 147 191 191 148 188 181 162 189 168 174 186 175 165 165 147 188 160 156 157 192 189 185 177 170 191 200 208 226 231 273 279 290 267 204 194 199 177 181 198 203 187 225 264 240 233 216 182 196 194 180 176 167 160 165 175 165 191 185 181 191 178 191 173 230 216 227 211 198 218 225 195 210 217 224 231 240 242 248 273 250 355 369 463 498 637 862 1213 1851 2168 1841 1338 852 597 502 445 434 462 515 684 822 1114 1193 957 682 484 375 326 277 270 206 230 218 226 226 195 211 191 199 187 188 172 167 186 183 176 171 150 182 176 196 186 172 194 183 177 158 171 166 199 176 174 190 165 161 153 159 201 185 135 184 205 172 159 166 196 186 185 193 174 166 159 156 158 192 191 179 173 175 162 147 165 155 166 156 157 165 156 175 164 186 180 166 183 157 150 183 163 184 173 156 150 173 165 174 151 150 147 189 167 193 174 164 166 167 160 183 171 162 168 189 176 153 175 157 171 157 159 172 168 176 179 174 146 163 171 152 159 157 169 167 183 162 164 159 173 150 178 149 169 154 183 176 165 157 149 176 165 187 163 165 180 156 173 166 174 186 187 139 143 174 164 165 168 179 156 156 157 169 168 160 132 174 158 177 157 164 176 143 160 168 170 162 156 173 155 169 184 160 173 179 157 178 162 181 196 179 198 164 168 195 159 183 194 208 198 189 200 200 223 279 290 313 394 581 614 692 672 494 367 303 269 268 215 264 228 267 328 412 454 435 379 303 260 194 188 218 199 192 167 198 167 189 194 176 189 172 146 157 153 141 171 173 166 162 141 156 192 161 153 173 158 147 179 163 182 150 129 174 166 169 166 144 148 161 155 189 163 168 182 169 162 138 149 156 155 166 173 170 146 175 179 159 149 156 151 154 159 172 155 159 145 151 175 148 149 154 139 179 142 170 169 151 135 168 172 172 163 155 164 148 142 166 168 152 174 162 171 170 138 154 165 160 163 168 174 154 147 158 165 178 172 180 174 170 158 162 149 158 172 163 149 154 155 187 162 181 163 175 182 185 187 158 152 150 164 175 157 162 164 178 167 174 160 168 163 169 221 231 248 294 316 324 282 213 226 181 170 179 179 159 192 218 216 232 221 256 217 199 185 190 188 185 169 154 162 160 167 151 160 164 151 161 156 163 166 165 151 169 172 136 150 160 159 157 156 142 183 149 160 159 168 140 170 177 177 187 181 162 125 138 147 185 160 147 202 153 163 157 158 150 157 170 178 149 162 162 161 174 147 176 179 171 142 150 146 166 167 174 153 160 138 169 172 171 158 154 169 163 159 153 142 164 160 174 172 152 188 155 118 166 167 135 178 149 164 146 162 168 162 168 162 171 155 156 159 166 161 149 140 160 139 157 136 159 144 169 167 160 142 160 172 153 141 172 174 170 145 161 151 152 166 164 147 144 137 161 165 155 171 150 166 164 159 157 162 137 161 154 164 155 147 144 164 150 136 153 147 146 153 152 171 154 158 155 181 175 167 165 143 139 166 172 169 168 140 152 165 138 180 151 189 177 129 145 156 169 142 143 145 167 166 169 145 128 155 153 156 153 173 152 157 153 148 155 151 159 163 158 157 165 173 155 160 154 172 149 144 170 178 156 170 146 146 158 148 199 144 157 177 155 158 173 149 157 155 162 136 151 144 169 157 145 179 140 147 153 171 141 172 158 177 155 152 163 166 151 144 164 150 147 145 161 156 149 172 149 143 158 150 170 174 143 173 175 161 121 152 145 157 163 167 149 189 152 150 175 160 169 149 148 148 148 150 155 145 161 152 167 147 145 171 154 180 151 165 158 168 130 142 153 143 173 161 180 160 159 136 145 194 194 130 148 135 173 140 160 126 148 145 136 146 162 135 177 185 167 167 153 172 145 144 143 158 148 156 165 167 174 159 174 164 138 148 139 161 151 158 125 153 150 137 161 189 157 138 147 152 155 148 160 148 135 147 139 149 166 131 167 162 168 140 148 154 147 151 169 156 172 180 164 160 164 169 141 147 139 163 160 157 153 146 166 178 172 178 195 177 200 211 260 288 284 216 205 190 181 170 155 173 174 176 148 190 179 203 222 221 197 201 188 146 166 175 174 171 165 195 152 158 171 152 156 183 179 164 156 154 157 143 164 165 169 155 154 147 158 155 164 135 132 138 135 153 162 145 159 154 170 152 186 159 144 143 160 159 174 180 152 139 148 160 131 143 127 160 166 170 178 149 162 147 162 164 148 171 161 149 150 178 160 159 151 140 148 164 151 157 137 161 153 152 161 141 165 154 162 172 168 147 146 155 158 168 151 160 147 144 153 161 160 147 158 181 139 151 151 154 178 191 169 162 181 156 154 146 133 156 145 179 176 141 146 149 160 160 149 142 175 166 157 139 148 167 150 158 154 157 165 171 180 160 162 166 146 158 163 138 143 172 158 172 163 172 176 159 152 169 166 150 158 147 157 196 150 158 162 144 160 157 153 133 142 165 158 158 145 143 158 162 171 163 179 157 151 154 166 185 189 149 163 144 154 145 134 147 144 159 146 172 151 134 154 163 150 178 161 160 142 149 150 174 159 165 170 178 149 136 178 139 175 178 170 169 167 177 175 175 161 163 178 175 152 176 162 170 193 175 214 213 256 284 317 307 301 230 209 193 186 209 167 194 169 171 177 181 186 215 239 229 241 201 200 153 179 161 161 144 168 167 158 165 177 165 141 154 138 169 159 163 165 129 179 174 144 157 179 141 147 176 152 160 170 161 161 154 153 157 138 145 163 141 165 152 165 166 150 199 164 132 163 138 146 157 151 155 156 144 139 145 139 173 146 158 129 168 152 147 132 123 145 149 158 136 168 135 162 154 173 159 162 160 146 173 158 180 166 126 133 173 160 130 159 158 164 162 168 176 153 150 155 187 159 147 155 156 153 147 168 146 163 154 145 161 155 164 137 155 167 153 166 172 171 162 162 153 139 155 175 157 159 141 188 188 205 233 235 210 224 190 178 188 164 160 161 170 155 196 165 165 175 153 177 192 176 229 186 167 162 175 148 152 140 171 148 149 148 178 162 162 141 180 140 159 195 139 168 148 167 177 124 150 168 145 175 147 149 167 148 154 127 172 152 157 131 150 155 187 155 165 165 172 180 170 141 148 146 141 152 173 139 158 171 155 163 159 150 141 156 162 154 170 138 147 171 156 148 172 137 157 185 151 157 153 156 155 163 157 146 152 160 177 168 146 131 154 173 162 157 161 160 138 182 137 170 153 157 156 150 152 170 148 171 160 164 192 129 136 168 154 149 158 143 162 167 143 163 149 158 159 154 147 150 133 140 153 152 151 157 164 138 129 137 172 144 142 156 148 146 152 157 151 158 157 164 171 157 131 156 171 142 166 175 162 139 144 131 151 140 163 151 179 170 148 194 151 142 126 166 158 161 179 141 149 165 182 163 182 176 150 136 140 155 137 137 139 152 136 155 158 151 160 144 149 161 140 132 166 161 124 159 144 143 173 150 167 159 151 171 169 166 161 165 180 159 132 172 160 181 162 158 149 152 151 154 150 115 154 152 179 173 187 172 158 161 173 167 179 157 150 150 144 171 168 148 175 152 160 157 158 160 173 195 157 150 160 132 169 158 164 157 166 141 147 178 146 146 165 156 157 185 169 158 152 151 146 162 145 157 153 161 175 157 181 155 159 142 163 155 163 151 156 165 168 145 145 141 168 142 145 188 158 163 134 152 165 171 159 144 172 148 161 140 140 158 162 153 178 138 161 153 148 153 157 167 148 149 144 158 139 135 146 176 156 189 150 158 148 171 168 179 167 172 155 148 167 143 158 153 159 171 202 175 153 178 164 156 153 130 147 169 164 152 182 145 162 174 165 162 160 167 153 158 173 167 176 175 220 170 173 199 266 256 272 287 228 191 182 201 167 204 168 157 189 175 168 168 184 198 182 195 235 230 234 206 180 160 190 194 192 169 179 186 177 178 175 152 191 177 196 204 204 187 198 200 214 200 207 293 344 408 500 654 790 672 505 421 303 298 242 262 223 208 216 206 214 226 213 274 292 355 429 419 416 375 297 268 219 209 228 179 173 196 150 187 175 173 191 177 164 164 151 154 149 161 159 174 174 150 162 148 157 162 143 131 174 158 157 155 151 135 156 163 162 170 173 150 152 165 158 155 152 156 161 157 170 151 169 154 182 167 150 178 144 146 155 177 163 145 171 162 170 139 154 146 168 147 156 157 198 167 159 128 155 160 147 147 147 161 185 154 171 147 173 159 165 143 146 162 152 200 174 149 167 175 168 138 149 138 157 145 167 154 168 155 156 173 160 153 153 133 157 159 163 153 156 147 141 160 147 182 162 162 156 141 135 162 154 169 156 145 117 142 162 153 184 183 170 157 155 168 172 162 155 133 144 188 155 140 151 173 176 139 191 135 161 171 167 167 170 154 159 172 183 211 205 203 196 216 274 348 405 500 553 551 482 396 307 259 218 202 194 195 186 186 199 181 211 203 206 271 285 317 346 377 370 274 232 205 202 200 195 193 213 177 171 163 191 202 163 157 178 142 158 155 165 184 177 163 167 145 155 153 181 155 158 155 167 135 151 169 156 166 161 172 159 156 144 155 166 180 165 157 153 194 186 133 161 133 175 160 153 162 174 167 140 149 141 161 160 153 145 154 175 158 136 167 154 152 154 145 165 166 145 182 138 157 157 175 176 145 168 161 157 151 143 139 153 160 145 143 170 146 148 144 156 161 179 137 151 150 155 137 173 139 159 162 146 144 169 166 159 158 164 152 181 199 186 182 187 208 207 260 336 285 285 194 214 192 160 182 169 163 165 146 168 182 169 194 157 189 170 205 202 214 205 220 179 175 158 179 180 166 139 166 152 159 170 178 155 169 171 157 175 154 180 158 161 156 139 149 172 163 146 148 160 149 169 155 181 163 137 147 153 171 167 143 152 140 166 155 158 149 179 179 163 163 148 144 160 137 135 143 168 172 132 164 139 151 159 158 144 135 140 137 139 140 154 154 172 151 165 131 135 151 153 167 132 156 144 165 156 163 178 147 187 169 155 161 161 178 164 148 144 190 162 132 155 181 150 165 138 173 134 166 150 147 155 148 157 136 157 137 144 156 137 165 146 141 169 165 147 182 141 163 145 167 140 147 160 156 171 144 159 153 148 170 159 135 148 131 139 147 166 172 148 182 156 159 149 139 150 148 180 171 138 151 130 156 163 160 124 154 151 190 151 139 151 156 165 148 132 143 182 146 196 169 145 152 125 135 175 134 167 155 138 129 177 171 169 140 182 184 149 172 162 153 168 152 146 173 149 158 137 173 175 149</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972</measurementTimes>
				<nonAmbientValues>448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
