<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0050 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4531 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={3C36F73D-3BD7-41A4-88BB-37FF14C45E00}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-31T19:57:30-04:00</startTimeStamp>
				<endTimeStamp>2024-08-31T20:13:45-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.037</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">413 426 445 378 413 424 416 402 431 439 381 447 430 396 427 417 411 449 425 402 406 454 449 415 432 364 438 431 412 426 403 392 427 410 396 386 442 393 386 428 396 389 405 416 413 416 418 395 399 380 384 411 424 378 425 434 416 412 408 400 394 365 438 439 385 379 402 383 391 377 423 411 399 432 416 371 426 392 396 382 390 399 452 446 435 393 404 400 362 416 402 390 392 388 440 397 380 416 412 427 415 413 424 412 375 396 413 400 393 379 434 366 374 374 388 372 403 400 395 379 399 389 390 409 383 371 360 371 395 368 389 380 451 377 351 388 422 402 423 402 340 383 375 378 338 385 410 394 367 368 360 392 398 418 362 391 380 371 360 333 375 391 396 390 413 376 350 385 408 389 342 395 397 373 376 334 354 394 360 371 349 400 358 324 352 345 386 394 340 369 362 395 372 372 357 370 380 357 335 368 389 342 360 373 352 395 408 367 378 377 399 376 372 352 312 319 342 343 345 327 342 344 363 385 346 363 320 407 346 374 357 317 377 350 362 356 363 372 335 365 340 349 383 365 377 353 327 354 374 332 325 366 335 354 325 391 360 361 372 365 334 338 339 344 407 316 330 351 327 344 352 354 349 324 344 374 324 364 383 371 359 320 324 312 334 348 326 378 369 347 317 314 347 343 346 381 321 356 365 336 377 357 336 388 312 326 382 310 354 341 309 368 328 339 343 302 343 367 350 324 344 358 378 317 329 328 317 337 357 342 357 338 373 336 329 368 340 328 351 358 382 368 380 389 395 350 375 371 397 375 428 452 418 433 446 480 529 479 529 556 602 631 691 734 796 879 996 1137 1424 1558 1558 1254 1124 822 644 545 387 377 389 395 381 354 397 382 370 375 341 327 346 361 348 350 341 316 369 349 343 349 352 335 350 368 351 343 333 311 327 326 299 347 333 332 338 321 328 327 361 329 327 321 336 349 343 325 311 360 313 329 347 326 357 348 340 361 318 327 319 343 331 324 367 371 317 333 317 350 321 312 322 292 331 350 304 325 352 319 343 300 292 315 307 356 334 366 359 330 335 318 389 341 349 332 344 319 321 317 344 345 334 310 303 355 344 320 323 328 328 355 319 313 319 343 307 303 287 341 361 331 321 349 330 318 319 309 334 323 328 324 324 309 314 293 341 322 335 307 323 318 316 319 340 318 293 341 349 317 335 322 322 308 312 324 333 341 312 305 381 302 310 322 326 348 322 304 326 312 336 304 293 325 316 295 327 288 341 331 307 327 322 306 316 329 313 295 338 322 288 332 328 318 292 318 338 337 306 340 273 297 293 310 301 285 313 305 298 281 299 295 303 312 300 333 286 298 327 302 317 316 304 298 313 324 332 289 318 319 332 313 299 299 296 319 275 287 316 289 314 309 303 303 327 294 305 280 298 285 312 330 281 275 302 318 304 293 292 300 316 311 325 314 296 297 301 260 290 303 283 281 303 284 375 290 297 295 306 316 308 285 264 286 287 319 313 321 327 294 288 312 246 281 300 260 291 299 284 282 303 330 286 266 288 296 319 278 277 279 304 324 286 319 315 320 270 297 279 305 312 294 313 282 321 335 319 287 300 268 277 288 266 261 294 304 307 290 299 248 243 306 303 311 293 298 301 298 271 271 313 284 241 277 247 299 292 280 334 265 279 260 299 277 282 259 288 269 327 286 265 283 293 280 294 282 311 312 305 294 278 296 307 299 331 297 298 269 300 296 289 299 267 304 297 280 272 273 283 295 280 284 270 306 260 247 282 282 317 248 288 303 273 281 272 283 277 270 302 287 292 241 305 261 281 292 295 261 267 272 281 310 290 286 284 309 316 270 290 277 315 269 268 245 306 263 298 276 312 302 273 263 312 325 291 301 294 303 274 295 261 287 298 275 278 322 277 297 277 274 287 295 289 279 264 313 300 290 303 301 268 285 290 283 291 293 305 282 298 242 274 246 281 281 271 321 259 263 266 269 290 266 301 285 236 269 272 289 268 256 291 310 272 283 270 308 287 280 285 276 281 281 264 313 271 307 276 273 271 289 306 269 294 284 307 278 265 282 267 283 241 310 271 304 289 263 259 233 209 242 315 280 239 271 256 232 285 261 263 263 276 274 301 275 284 259 273 301 302 268 290 286 276 263 256 287 279 265 287 292 284 271 270 277 238 283 283 293 264 291 249 238 280 259 267 226 258 258 258 279 264 225 282 258 285 236 291 266 230 257 267 274 288 259 230 231 261 273 296 264 267 273 316 270 260 248 269 245 243 279 292 278 270 310 291 282 235 276 283 248 260 276 289 217 266 268 248 277 257 294 331 307 263 271 257 230 286 257 270 265 256 260 277 277 269 283 234 246 226 262 263 297 278 257 289 292 272 283 294 266 287 249 259 264 274 240 269 274 242 245 272 275 273 272 258 262 257 277 265 270 278 250 277 279 274 232 308 271 258 285 274 245 276 271 271 292 259 257 244 262 308 238 282 318 299 283 257 272 256 267 269 256 286 245 248 250 281 232 256 260 266 271 290 282 260 264 273 310 267 268 260 262 277 298 295 286 291 270 251 257 272 279 274 278 227 257 264 260 242 276 246 222 249 241 258 257 279 319 279 277 234 234 265 248 243 225 263 272 261 284 273 286 246 258 233 258 259 269 283 285 307 274 245 286 285 270 275 278 239 290 273 284 278 242 243 269 240 228 272 247 296 247 248 268 275 258 230 284 237 272 243 248 263 243 249 239 243 271 250 267 227 269 237 240 231 259 284 268 269 259 249 266 262 288 272 266 277 271 239 263 262 208 280 247 262 257 249 224 256 244 239 260 264 262 263 236 239 227 265 257 258 242 274 269 257 229 247 279 261 267 228 262 274 259 259 248 259 226 244 249 235 246 260 271 262 246 277 282 281 272 247 264 263 256 258 243 262 283 273 282 270 261 258 235 298 263 265 266 262 278 278 285 268 219 261 284 270 245 248 272 250 246 243 272 287 266 236 248 249 245 233 248 268 241 244 263 256 233 242 264 211 219 228 261 260 243 280 234 210 280 260 283 261 278 293 219 221 268 264 272 267 237 247 264 237 259 277 216 243 282 266 260 257 258 234 264 239 246 271 247 225 250 270 266 282 267 291 268 258 222 234 266 250 245 232 243 267 284 239 231 272 269 260 292 275 279 287 282 276 265 276 303 283 279 268 289 320 330 348 347 383 374 428 508 537 689 922 1056 899 706 592 629 622 584 488 355 332 288 309 278 303 302 277 284 270 270 272 242 313 271 274 278 298 245 262 278 241 236 276 261 303 272 274 301 264 292 266 270 239 295 264 263 281 266 242 239 247 240 236 260 244 281 258 286 269 276 288 290 285 330 261 287 235 256 294 287 263 281 321 233 274 315 332 300 348 353 339 307 339 358 382 412 432 462 579 630 674 732 853 1254 1358 1468 1607 2084 2708 3850 4942 5163 4154 2845 2294 2422 2576 2526 1936 1153 737 605 486 448 385 396 384 322 327 343 324 289 320 282 310 287 297 270 296 262 276 260 269 244 281 282 292 246 280 293 245 250 272 257 274 242 238 270 211 250 240 247 235 241 241 260 272 259 262 257 276 269 266 262 277 232 271 260 269 260 271 237 274 233 238 230 239 276 273 216 274 290 232 261 260 230 260 262 224 230 238 228 236 270 265 277 257 224 261 281 236 283 224 263 245 248 259 292 249 211 228 232 270 263 223 223 265 237 249 236 235 221 230 246 256 271 218 228 258 263 244 244 278 259 256 242 228 221 243 240 232 218 244 207 216 214 257 249 265 242 232 227 216 230 203 234 212 213 264 269 263 265 249 245 232 260 235 222 259 257 227 282 220 234 257 219 219 239 231 217 259 221 261 217 214 242 246 239 241 228 256 239 236 223 218 231 259 246 222 235 245 264 226 256 240 226 268 235 206 228 282 227 244 268 237 228 219 235 223 250 225 230 273 266 267 220 222 216 230 222 250 257 214 217 233 231 263 215 217 218 213 213 269 224 210 242 204 206 244 224 242 215 231 234 234 203 217 214 225 238 224 242 210 229 230 237 220 213 247 243 273 235 256 244 223 239 260 230 231 216 212 204 264 227 268 231 232 214 240 233 262 215 211 227 259 243 220 270 219 225 228 198 221 228 211 223 211 206 214 232 226 247 261 231 228 235 210 221 223 234 230 228 236 224 215 213 235 205 227 218 232 221 226 215 238 237 229 223 208 213 207 232 265 212 218 216 246 263 231 231 256 262 282 284 285 315 301 349 394 429 509 656 808 1061 1326 1447 1146 775 600 636 740 849 893 642 442 339 293 289 264 281 274 257 240 220 229 245 229 234 276 245 261 209 216 246 256 245 218 246 247 240 213 198 215 227 202 182 212 184 262 215 202 223 219 217 216 222 222 225 234 218 202 205 223 227 208 213 257 214 228 222 238 233 200 198 217 216 222 229 212 245 230 202 214 218 226 221 217 235 222 205 224 235 225 206 229 209 217 186 230 226 204 246 233 205 221 241 242 222 203 221 227 225 205 202 224 243 223 210 214 192 231 224 217 229 209 198 214 211 193 188 224 237 202 215 220 202 213 179 231 221 213 221 210 240 211 222 218 199 207 204 233 235 216 215 232 220 224 242 229 225 205 259 221 207 234 208 216 215 211 225 234 224 200 197 212 221 230 240 223 228 210 196 210 203 197 212 215 221 208 230 208 230 198 200 225 212 232 194 241 214 239 220 208 227 235 197 213 211 208 201 186 221 232 213 209 209 212 225 200 201 233 241 212 198 205 207 241 244 207 260 216 235 212 209 261 230 232 247 258 244 263 278 291 316 345 374 464 496 673 907 1121 1463 1473 1004 668 568 568 635 775 877 694 535 346 287 326 295 258 257 289 258 236 220 239 230 219 207 226 233 215 214 220 206 204 227 221 221 220 216 197 196 209 215 222 224 226 208 217 212 214 215 197 189 215 217 214 190 200 206 214 214 198 239 196 223 201 224 218 213 187 231 195 212 206 227 207 206 218 218 210 231 201 211 232 233 201 224 220 226 203 232 214 206 187 189 215 200 223 202 204 212 218 231 194 188 206 219 207 212 217 212 189 206 208 226 199 215 202 217 190 179 203 218 221 198 202 217 199 206 194 218 210 221 210 228 214 214 209 221 230 223 199 224 201 233 213 225 198 193 213 218 207 201 223 207 220 204 221 199 186 215 214 219 209 184 233 204 200 222 224 210 203 171 191 207 186 206 202 217 210 185 181 191 193 235 220 202 187 209 204 204 226 219 208 194 213 206 192 182 182 210 217 188 209 207 220 219 219 206 219 211 220 209 211 220 185 235 231 221 194 204 224 208 221 196 229 208 209 197 216 225 223 197 193 184 216 222 196 203 207 218 202 217 191 202 190 218 216 194 207 245 200 199 213 203 204 180 202 240 224 218 190 190 217 213 212 201 174 190 197 207 202 207 200 185 174 244 215 213 198 212 219 204 203 204 198 211 199 189 178 232 206 221 212 206 205 218 173 199 175 163 187 227 213 190 192 199 204 165 228 217 204 185 197 214 189 190 198 208 221 188 165 169 167 211 222 174 170 204 218 182 176 185 240 220 201 204 184 181 201 207 203 203 197 199 189 181 207 193 196 203 214 203 218 195 184 194 191 171 213 195 201 203 205 219 203 169 193 204 170 197 212 184 195 186 214 215 233 235 203 209 222 233 219 194 265 223 201 212 181 190 191 183 207 192 207 204 225 199 201 195 189 172 197 202 197 202 200 211 194 192 194 188 204 196 205 198 177 185 195 193 201 173 204 204 183 175 212 213 187 208 207 222 215 207 207 199 184 205 199 197 202 220 206 205 178 185 209 203 200 196 223 243 227 195 165 198 224 185 202 221 204 195 181 215 202 198 177 185 195 202 204 185 194 192 199 195 206 207 199 223 196 182 173 189 202 202 198 219 174 184 211 226 180 206 207 207 200 192 200 193 171 226 197 186 198 191 188 193 214 220 213 204 179 185 191 191 192 204 207 192 174 168 177 213 177 196 212 181 212 201 229 187 168 215 214 221 210 180 166 177 224 214 184 204 184 196 214 207 203 222 188 190 233 214 206 166 190 174 171 195 209 193 195 177 218 194 202 183 209 231 200 223 205 202 216 234 208 205 231 239 241 306 272 327 347 456 552 538 416 336 277 284 299 292 354 375 371 365 267 218 239 261 202 207 223 240 182 209 180 200 198 190 202 210 169 182 208 211 215 199 200 186 193 196 196 194 190 183 188 186 190 183 219 201 214 193 180 169 178 199 198 190 187 204 208 181 193 204 188 197 194 198 235 198 212 224 167 181 184 199 223 189 196 200 199 181 200 183 171 193 208 167 197 184 209 171 175 199 200 165 185 191 182 209 168 187 195 207 200 170 195 195 195 200 205 180 202 216 199 205 233 192 214 210 199 159 195 203 210 188 208 192 200 211 204 216 185 179 196 178 194 204 224 194 203 203 177 201 186 176 205 211 193 206 178 205 197 183 179 210 213 193 207 206 200 193 202 174 183 181 202 185 205 185 196 198 197 228 213 185 216 233 198 215 191 199 200 226 212 177 194 192 198 187 168 194 209 207 188 207 201 214 206 205 203 172 189 213 197 177 197 194 201 202 180 198 178 210 186 228 192 214 222 200 192 228 199 190 232 187 175 157 193 198 188 195 210 202 196 207 178 182 165 201 182 206 190 177 194 207 189 233 210 230 232 207 190 192 193 198 199 201 208 206 183 190 173 194 222 185 197 197 183 214 218 181 200 206 200 187 184 204 204 182 192 203 204 198 200 209 173 197 199 222 200 213 190 205 170 212 203 200 204 200 228 228 209 184 223 193 221 229 204 206 244 233 230 234 241 219 229 222 236 247 288 288 286 306 440 440 542 677 912 1201 1541 2082 2219 1852 1109 757 620 610 662 767 913 1160 1274 1055 749 558 439 330 328 322 282 286 232 268 273 227 225 208 204 230 211 208 216 201 206 208 181 202 219 223 198 205 197 212 191 206 209 188 221 204 200 182 175 157 199 199 183 206 216 217 190 209 185 209 197 195 199 208 226 192 174 210 205 208 191 218 191 203 204 190 172 170 192 179 215 199 176 202 201 209 177 232 221 155 184 178 199 193 196 199 171 186 165 172 207 201 187 204 205 199 199 178 209 199 202 195 184 192 194 186 190 188 186 199 198 194 165 193 206 209 182 204 208 192 209 201 204 195 213 191 184 190 188 191 188 193 186 181 191 160 197 189 210 202 197 209 207 198 183 199 207 196 192 206 182 201 216 170 203 190 198 183 210 191 201 221 234 194 205 216 191 195 265 226 262 315 317 363 438 530 546 419 325 278 264 231 265 295 306 339 395 332 294 235 222 221 190 212 205 212 209 173 213 177 186 201 185 211 192 194 215 226 215 172 191 222 204 178 200 209 181 189 172 213 208 193 221 201 162 185 208 181 203 170 189 220 186 182 229 188 202 183 223 191 178 190 214 179 184 166 174 184 202 182 182 198 186 175 217 174 174 184 207 223 201 192 211 171 197 195 196 206 200 177 196 198 187 210 190 177 207 191 206 171 194 227 186 181 182 166 185 189 187 176 185 195 188 209 203 184 187 192 181 183 199 194 198 178 192 177 194 188 193 183 197 184 172 198 154 200 191 200 209 179 194 193 203 175 186 203 224 195 185 200 183 177 181 211 166 186 195 174 204 198 200 209 198 184 171 172 165 200 170 192 190 167 183 180 174 233 205 195 193 184 187 200 195 169 182 195 179 194 175 157 181 167 143 213 195 177 191 196 202 184 185 196 184 211 176 194 200 184 211 210 200 197 197 211 180 187 202 193 169 173 176 184 176 191 223 177 175 213 177 175 196 216 205 191 204 176 216 199 204 171 193 204 183 181 196 182 179 174 185 187 188 180 180 171 185 206 184 171 183 198 183 207 196 197 164 185 177 182 158 168 186 179 191 178 180 207 184 203 187 191 165 181 192 171 205 189 165 188 212 189 191 176 201 186 198 211 191 189 204 188 192 199 205 207 206 172 208 195 229 196 168 199 195 177 189 170 185 187 182 166 162 200 190 160 215 180 186 205 171 197 184 194 165 161 204 205 204 174 214 198 186 208 181 156 193 181 176 207 180 207 191 185 200 169 206 197 187 192 187 192 171 214 186 214 167 194 194 179 207 194 197 178 176 167 190 197 170 191 174 164 197 175 208 171 183 173 175 188 182 169 187 205 248 185 149 184 188 182 201 213 211 190 190 203 209 203 182 192 161 175 170 189 184 192 187 201 179 183 160 204 196 170 169 163 161 178 190 185 186 193 197 207 216 193 211 191 164 193 171 178 220 197 182 194 210 172 175 182 166 205 177 191 197 197 211 194 173 172 220 190 185 201 190 211 198 165 219 278 295 291 321 207 204 188 220 207 220 220 221 222 230 246 227 223 213 180 179 177 190 182 183 199 182 203 189 179 200 194 178 214 216 229 249 226 215 180 234 208 202 229 213 226 230 264 263 269 240 235 294 318 407 505 579 813 1196 1638 1644 1238 831 579 447 381 374 410 413 528 708 880 960 836 608 404 379 279 261 248 262 247 190 201 233 229 189 226 181 206 188 199 225 196 208 196 187 159 204 202 218 181 186 165 197 195 187 178 191 203 179 178 169 204 193 203 165 196 216 176 173 188 179 201 182 187 209 189 193 188 192 190 175 183 173 219 175 189 185 207 176 193 201 173 197 177 209 153 187 184 195 184 174 190 163 192 195 204 187 191 201 173 173 199 181 174 181 195 218 178 187 171 186 180 166 202 186 197 188 191 173 185 193 203 168 188 205 197 191 164 179 179 191 176 168 184 181 176 184 174 173 181 171 197 158 170 170 166 215 185 180 207 194 161 183 179 175 161 183 197 165 202 171 188 178 158 205 197 186 184 193 177 171 194 156 204 192 162 208 200 199 191 182 181 163 177 176 206 197 190 177 189 184 186 198 164 192 168 177 202 211 157 190 170 205 179 177 185 204 197 196 187 189 182 202 208 216 231 256 296 314 404 442 558 462 360 275 259 234 230 212 180 234 256 311 328 359 322 291 221 223 239 239 195 180 229 182 191 220 187 184 191 211 187 182 161 201 187 196 176 150 183 194 185 170 194 176 178 190 183 171 189 187 170 173 188 185 183 187 161 172 169 196 158 184 168 192 162 166 166 194 189 190 216 177 177 178 200 165 186 186 153 176 171 186 184 159 187 177 202 185 201 175 187 167 181 165 172 165 162 165 160 182 175 175 188 202 198 155 175 158 186 179 163 161 199 162 169 186 199 173 167 183 183 149 171 165 180 177 199 189 167 157 179 167 148 185 171 184 183 177 158 205 178 166 188 194 174 183 195 164 182 180 183 157 178 201 173 178 182 189 199 164 215 238 259 317 238 241 226 239 184 185 195 190 201 185 184 215 246 227 219 211 153 164 197 194 199 189 182 190 185 171 174 165 182 175 184 174 182 181 180 169 157 181 172 153 172 170 156 178 186 167 175 203 179 195 193 178 168 161 188 166 182 173 183 153 172 160 157 168 181 207 187 173 196 177 195 154 160 169 163 187 161 174 161 140 166 149 174 199 168 168 160 186 143 185 164 192 181 168 161 159 186 194 188 182 188 164 174 165 166 175 190 158 176 177 163 202 155 167 156 168 168 170 199 179 166 165 167 161 163 187 161 181 163 164 171 189 161 166 162 172 180 172 173 191 169 172 146 172 160 166 184 150 162 182 162 194 166 157 185 172 153 168 174 178 164 166 166 188 198 173 165 159 179 200 165 161 198 181 162 176 165 190 189 168 158 194 169 164 172 169 162 161 150 179 172 180 172 197 162 141 195 159 189 187 173 191 173 178 176 175 163 168 179 179 186 174 151 165 159 163 178 174 156 165 192 189 194 143 178 181 185 163 188 177 173 165 181 178 165 176 197 192 184 161 169 168 171 189 157 179 180 171 161 160 159 170 164 180 185 152 151 175 161 160 168 193 178 170 176 178 172 195 181 159 170 179 181 160 178 175 170 175 170 179 155 205 174 177 159 148 164 159 155 154 189 171 179 177 168 164 160 157 163 171 161 184 195 184 175 160 165 174 164 184 162 187 170 163 195 188 182 180 192 194 163 167 167 194 164 187 152 172 164 164 162 169 149 170 192 178 181 166 150 172 176 168 185 156 197 177 173 174 143 166 158 184 162 202 177 181 196 154 179 179 166 168 143 144 158 176 179 167 176 177 172 172 199 191 157 146 166 168 152 173 158 178 153 165 185 182 181 167 173 182 183 176 175 174 170 155 153 153 157 169 190 181 171 178 174 180 163 184 165 181 177 177 190 176 162 159 181 185 192 225 198 227 268 277 257 209 198 187 180 173 159 184 190 175 191 195 219 200 227 213 184 181 194 187 169 165 178 203 201 172 172 187 176 166 156 170 182 194 190 158 167 176 174 188 146 196 175 161 157 163 189 157 150 184 181 153 157 189 142 148 179 182 183 139 172 167 173 175 177 165 156 173 171 195 171 169 159 183 182 143 189 168 183 148 172 183 186 193 182 171 173 176 160 188 162 186 205 178 186 167 185 186 165 166 215 171 177 170 149 178 142 181 164 160 182 189 188 161 178 169 173 166 165 195 167 165 161 166 202 191 177 160 171 186 161 145 171 152 184 172 150 182 158 144 171 182 173 176 188 173 175 178 171 138 153 181 170 147 182 169 197 166 172 202 159 173 163 153 169 168 161 156 175 158 172 169 195 167 188 163 184 194 180 173 166 171 166 167 154 169 178 166 160 159 147 170 181 185 170 189 168 160 173 171 162 177 182 159 156 162 176 170 156 202 164 169 165 159 149 168 157 165 192 173 175 177 173 179 146 177 158 156 182 147 177 164 182 192 180 206 173 164 169 160 153 190 163 182 171 187 167 190 165 222 206 199 221 234 242 321 320 318 267 226 195 169 193 182 179 194 212 195 193 205 237 229 230 220 227 208 197 192 168 141 183 169 185 173 168 195 189 177 198 168 166 185 187 195 185 156 181 173 183 182 161 140 161 198 161 165 181 169 166 166 164 179 168 171 159 159 166 173 186 209 214 153 162 152 169 175 174 175 162 197 173 166 159 185 154 163 163 168 156 172 156 178 197 162 158 169 170 174 167 180 151 198 152 193 166 162 159 168 167 159 149 169 170 174 187 175 175 170 164 165 180 166 170 174 163 171 151 177 176 185 164 177 161 160 146 173 184 166 162 155 156 157 160 192 146 151 170 172 155 174 169 181 166 160 193 215 194 229 232 206 211 195 176 169 147 162 181 183 144 183 202 162 176 186 196 189 171 190 194 171 182 187 137 164 160 154 157 184 206 190 177 167 188 173 151 172 147 186 158 157 192 175 154 160 158 166 163 175 164 176 178 145 155 166 156 179 192 161 173 169 176 161 171 152 176 149 175 175 151 170 156 186 183 168 200 148 166 192 188 164 152 158 186 189 171 164 158 176 152 180 177 195 177 169 181 174 147 194 179 158 162 155 146 171 148 141 173 158 204 150 164 177 177 141 160 148 166 204 184 174 165 153 175 157 148 166 162 174 171 175 153 159 187 144 198 183 179 170 162 177 194 176 183 162 195 190 144 163 174 171 176 176 143 163 163 153 166 161 173 174 163 155 174 187 167 167 150 162 174 147 165 171 167 197 163 173 178 167 165 150 176 180 173 160 163 178 181 175 159 174 164 176 169 175 187 208 185 190 158 162 171 169 167 188 168 157 159 155 181 169 183 160 164 179 159 169 165 173 164 146 167 192 202 141 172 180 162 168 170 180 146 174 150 192 154 195 163 179 178 161 167 158 155 169 172 174 163 178 180 182 165 165 158 167 166 183 159 170 189 174 183 166 196 177 166 191 185 155 167 183 188 173 159 174 173 170 178 141 196 166 168 155 183 200 174 174 152 169 168 169 183 146 186 169 177 157 184 189 172 155 159 147 194 188 154 180 180 149 183 156 160 163 186 177 173 167 182 178 159 186 165 162 173 168 177 184 154 171 164 188 176 170 150 177 167 169 161 178 175 180 193 204 159 173 155 183 172 182 173 154 145 179 182 163 169 200 185 191 177 166 183 187 177 164 190 185 185 179 164 165 171 163 190 172 149 192 169 163 171 196 164 196 170 170 149 167 175 191 179 209 160 193 179 180 193 231 233 237 259 222 200 213 201 192 159 195 204 154 188 176 182 192 176 174 192 195 194 187 202 182 149 171 174 166 190 169 210 163 177 199 166 175 175 168 193 168 196 182 168 204 203 232 291 288 363 456 543 499 471 357 303 243 276 194 178 191 232 202 230 220 216 277 245 290 350 363 345 286 248 226 211 219 197 198 183 155 171 185 192 203 165 197 177 178 163 182 171 191 163 184 163 198 183 179 181 196 185 188 202 162 163 178 187 173 177 163 181 167 175 177 185 178 186 190 162 172 175 173 205 165 157 175 156 159 179 194 189 174 185 168 188 185 181 181 179 161 186 194 185 180 190 175 142 173 176 176 179 169 177 163 174 167 171 206 205 179 172 207 159 153 171 189 136 187 177 184 187 149 169 188 174 188 191 159 165 169 184 180 199 199 173 182 218 209 194 156 166 165 200 157 171 184 148 192 183 164 202 190 157 184 152 166 202 177 164 173 154 176 173 175 183 177 184 192 168 165 189 202 180 204 163 163 205 173 167 199 199 190 197 171 184 181 174 197 187 212 189 192 250 277 324 341 469 507 487 395 320 286 236 209 238 213 185 177 201 220 182 203 205 241 258 295 351 352 308 266 213 229 204 187 204 181 172 184 171 180 193 178 171 173 175 167 146 167 171 175 179 170 179 175 172 160 186 179 186 172 172 154 174 157 175 176 171 163 175 178 186 182 141 157 160 167 178 143 177 160 161 180 170 162 166 193 175 173 183 162 180 145 176 169 176 183 188 166 162 168 162 182 163 160 159 174 165 176 161 181 167 197 156 173 167 167 166 157 162 160 191 163 186 161 170 198 167 185 169 168 159 176 185 180 183 185 163 172 174 169 173 194 179 172 174 177 208 168 192 166 208 216 203 295 278 288 231 201 193 176 181 189 191 179 192 221 154 150 204 181 194 187 202 218 214 209 199 204 184 183 148 183 151 166 193 167 162 201 174 157 183 167 169 181 180 171 170 160 171 155 185 147 176 191 158 179 188 188 186 168 178 155 168 168 156 174 166 183 186 162 172 177 156 179 152 134 169 186 167 180 156 183 160 183 158 145 187 175 168 185 175 179 187 180 167 169 181 188 192 177 151 167 169 175 184 166 173 193 172 201 154 181 172 165 145 171 172 155 163 161 164 176 177 169 186 151 189 165 171 186 151 181 153 167 168 169 160 161 169 163 195 175 175 163 165 183 178 156 170 161 163 178 166 189 197 164 176 173 154 218 185 195 158 168 155 159 163 164 168 166 177 181 178 178 173 160 182 191 198 175 156 168 173 156 182 158 150 151 184 187 180 169 165 169 191 170 167 173 181 157 166 184 183 175 181 182 150 159 156 188 174 171 141 149 194 157 168 155 192 159 177 166 153 172 151 159 173 147 167 168 203 155 172 175 172 172 130 180 194 176 153 179 166 192 172 163 165 181 179 175 189 181 160 188 167 161 156 174 186 155 174 183 170 171 155 186 174 190 164 165 189 179 185 167 149 160 175 181 172 166 165 170 180 197 174 174 156 179 172 176 151 175 161 167 158 168 165 184 161 167 206 178 165 199 167 178 162 169 160 164 160 161 152 161 177 165 181 145 178 182 166</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971</measurementTimes>
				<nonAmbientValues>1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
