<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0011 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4087 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={A3F86D02-9F7A-42FB-BE4B-90D0B0D4100A}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-30T18:38:35-04:00</startTimeStamp>
				<endTimeStamp>2024-08-30T18:54:49-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.244</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">541 579 576 612 604 608 600 596 636 613 574 598 601 586 639 595 604 596 555 583 547 574 609 606 587 667 569 609 584 564 584 523 585 568 578 556 561 570 605 585 610 602 588 609 631 633 576 618 594 583 577 577 547 562 587 617 607 582 605 591 578 565 532 533 562 632 554 592 587 565 552 577 589 560 594 623 600 629 562 538 563 521 541 577 589 588 574 546 562 548 539 607 594 607 547 555 526 588 575 626 589 556 549 572 534 551 553 559 619 603 567 557 561 567 541 604 551 590 575 603 594 580 572 644 564 533 533 535 549 610 566 627 560 548 582 534 597 557 523 504 578 566 594 571 560 598 576 527 551 518 532 548 555 524 530 484 572 571 589 566 529 542 541 586 578 577 548 586 567 535 514 562 532 507 545 498 520 553 504 572 531 537 544 553 501 563 567 551 552 553 496 557 522 548 531 529 547 568 508 494 505 538 564 545 501 473 527 536 518 541 472 520 524 499 501 516 542 487 493 534 534 562 516 503 519 510 528 528 521 522 537 490 487 546 490 528 524 512 487 498 543 516 514 523 533 528 505 513 511 511 532 500 513 546 521 502 458 526 506 491 491 521 500 454 515 518 503 485 514 546 497 505 535 529 532 558 491 517 484 494 473 539 488 512 452 445 496 448 491 572 518 458 511 487 529 530 494 472 469 517 534 491 508 486 525 468 513 461 487 503 489 458 513 536 486 520 525 487 492 469 474 493 437 451 510 540 507 462 498 493 485 504 467 524 524 449 515 521 490 475 470 496 464 472 485 499 512 504 495 522 503 470 525 520 518 519 483 528 502 488 509 546 492 540 525 546 536 597 596 577 617 609 598 619 640 685 729 776 857 836 890 1116 1264 1360 1369 1054 939 840 602 537 499 500 527 495 494 480 480 453 466 460 485 452 473 475 483 493 455 491 435 477 475 470 475 468 479 504 497 484 447 474 489 462 472 461 466 483 464 445 455 480 506 457 499 453 454 426 472 519 426 465 442 449 414 462 471 472 467 422 458 468 475 413 445 428 416 447 435 444 462 432 465 518 457 452 448 464 445 431 415 439 452 453 451 454 482 444 417 458 420 437 445 435 446 482 418 419 450 484 462 428 456 405 475 447 400 402 425 452 425 457 445 433 396 443 436 467 469 410 436 445 461 434 461 447 424 482 456 422 445 387 426 404 425 438 444 429 419 500 448 441 399 434 414 389 434 418 417 466 471 469 450 453 426 459 436 434 409 422 435 424 445 462 448 415 435 450 433 441 409 421 448 414 415 405 410 395 411 418 429 457 414 391 477 411 419 426 425 378 430 447 375 456 432 400 419 378 429 436 412 464 435 427 428 434 409 413 410 415 439 433 429 428 419 419 414 430 407 414 433 427 431 400 428 455 412 426 415 416 436 423 401 416 388 412 409 384 392 388 378 419 415 430 394 389 391 413 352 412 393 412 409 408 419 408 426 408 396 365 418 395 396 385 377 409 389 401 426 360 361 401 400 385 408 403 423 393 398 344 368 404 408 379 378 413 398 450 382 418 399 420 397 379 362 370 418 407 369 397 399 384 385 402 361 417 448 399 419 404 395 418 420 408 396 397 440 382 409 386 412 396 364 359 400 385 371 373 354 395 392 362 403 344 328 420 394 389 427 395 390 413 375 394 381 379 398 390 391 396 364 398 356 366 370 381 403 382 408 373 435 427 404 414 380 328 362 356 400 408 343 376 364 386 391 371 408 401 354 396 418 386 395 368 374 404 411 359 379 401 389 405 377 383 358 351 371 364 352 379 384 370 374 397 378 375 374 359 382 380 359 395 350 383 387 385 389 366 409 367 379 392 387 380 384 384 372 394 327 372 363 338 384 377 372 365 367 373 409 417 344 365 361 359 401 385 352 363 380 352 379 367 341 379 352 373 364 388 351 405 340 355 374 391 372 360 356 420 379 352 350 376 375 364 374 392 342 377 364 403 385 368 392 372 369 366 343 390 393 366 385 313 360 360 366 367 388 357 338 399 388 383 359 369 372 375 382 389 366 376 337 373 383 325 373 371 366 377 355 354 346 336 348 369 362 381 351 338 360 371 339 312 352 318 379 375 356 333 364 384 347 339 329 338 331 347 346 335 352 354 391 379 387 332 346 315 352 378 357 376 384 360 370 349 334 339 324 331 383 344 322 325 328 385 358 327 386 390 370 331 357 322 380 349 353 327 363 385 369 368 349 338 297 342 350 340 357 330 345 351 367 350 392 359 343 342 332 321 377 369 370 358 348 313 338 344 367 341 346 340 327 333 353 313 332 335 370 353 341 350 340 341 374 320 353 332 355 367 347 347 324 334 352 326 334 362 346 338 350 341 376 342 350 292 364 338 343 353 323 322 362 334 357 316 336 361 319 335 354 346 334 330 327 326 351 327 364 358 355 356 329 348 328 322 343 333 329 323 316 327 333 322 345 393 325 321 363 333 345 330 327 346 359 304 341 353 338 332 336 309 336 367 356 322 361 321 318 345 343 359 335 355 344 332 355 291 334 324 367 315 331 329 329 363 325 353 321 290 341 339 333 279 338 328 295 328 339 321 329 352 330 329 299 338 326 324 353 353 315 348 356 329 353 355 306 303 286 310 354 336 339 359 316 339 294 327 313 294 330 318 339 290 344 328 357 294 305 349 345 313 313 376 308 328 319 345 308 346 346 358 330 324 328 322 314 295 324 355 334 349 281 313 333 328 362 333 346 327 313 318 356 323 333 316 311 296 321 321 354 326 336 347 342 334 301 330 304 304 336 327 310 333 330 285 365 317 337 321 309 337 322 308 327 338 336 328 328 323 340 310 328 331 309 325 346 365 334 318 337 318 334 320 317 318 337 315 318 338 303 304 330 350 325 307 322 318 341 310 329 303 285 303 314 337 314 324 311 309 326 308 306 312 318 329 297 246 319 293 289 342 305 315 339 302 340 318 322 317 325 339 332 299 327 309 332 334 315 311 283 294 311 320 295 324 287 329 327 326 340 317 321 304 310 303 329 351 311 304 328 332 312 317 319 314 330 328 314 371 304 293 315 307 288 320 264 319 321 311 340 290 307 354 328 339 294 302 311 328 329 307 292 328 325 339 306 326 331 325 295 318 326 315 323 358 324 293 307 294 244 322 324 302 314 312 336 302 307 322 307 294 295 300 333 332 320 344 324 302 308 347 312 287 290 298 359 333 297 294 320 288 317 283 331 329 303 290 342 369 330 314 333 307 321 323 306 323 355 346 349 335 344 399 378 352 415 421 497 512 533 625 750 905 850 639 501 549 575 637 475 418 350 375 342 338 347 332 336 316 366 341 316 328 339 300 310 329 318 295 308 281 344 304 327 361 347 366 316 323 316 312 309 356 372 330 304 319 343 345 322 327 335 288 318 305 309 356 288 313 324 312 351 326 302 314 328 321 335 321 311 352 363 322 330 332 363 340 357 348 383 396 400 383 397 418 412 476 459 453 528 548 612 597 697 823 927 1005 1204 1502 1816 2252 2956 4073 4705 3518 2229 1864 1892 2303 2398 1739 1018 748 588 552 524 485 455 429 428 437 371 347 390 357 333 326 352 327 356 353 307 339 321 292 320 327 323 313 327 308 307 336 290 324 274 353 336 285 291 303 288 286 298 323 318 340 285 300 259 332 331 301 302 295 293 315 329 315 303 315 293 291 287 295 269 300 308 287 306 307 274 274 291 306 271 312 300 289 303 288 290 291 272 316 295 291 304 305 277 311 334 285 291 289 261 311 282 292 270 318 315 311 299 303 309 289 314 309 312 286 319 309 301 310 289 302 297 296 259 287 299 276 309 278 275 282 291 290 270 303 317 289 324 289 287 289 304 325 272 275 300 267 296 290 310 288 300 276 304 292 258 308 277 303 311 275 241 319 316 317 294 291 290 290 280 292 296 272 263 308 311 324 286 288 277 297 303 293 267 292 273 242 287 272 281 314 301 301 290 280 318 271 318 273 292 286 267 270 326 301 289 281 293 324 295 282 263 279 267 284 281 273 235 286 291 289 303 270 247 277 289 283 300 268 305 285 257 297 289 279 277 287 281 286 307 300 278 267 279 275 259 264 305 283 270 299 293 305 315 273 289 313 287 287 296 282 269 302 288 301 302 271 308 274 272 299 259 278 245 296 290 286 279 273 267 277 282 274 317 301 310 290 249 291 269 237 286 278 281 265 260 283 246 299 283 278 268 273 292 294 314 297 267 286 331 267 283 285 249 273 314 260 279 292 287 262 286 285 276 263 282 294 285 277 282 295 309 283 257 241 283 300 285 234 290 313 272 303 306 281 295 307 316 309 334 320 291 319 325 351 402 449 396 492 529 557 635 753 829 1174 1413 1470 1090 767 674 680 724 926 871 615 464 380 376 319 313 307 309 330 290 310 312 300 267 304 325 270 277 274 283 262 246 277 278 256 267 260 265 301 276 273 284 262 289 289 289 247 271 274 263 279 234 299 259 288 276 258 297 289 268 259 274 309 273 268 286 258 283 262 272 277 264 258 256 294 282 281 287 247 270 289 246 240 259 225 258 284 248 256 248 248 291 237 233 276 273 256 264 282 267 274 256 292 238 275 303 244 288 262 245 258 269 285 268 245 272 271 243 241 269 287 263 276 263 231 241 248 266 260 265 301 267 260 280 268 271 274 268 244 218 276 281 231 250 276 272 270 260 251 308 274 275 264 264 239 289 263 238 264 275 259 258 258 273 258 232 269 298 271 262 304 283 232 227 257 305 294 280 267 235 231 233 260 257 237 274 290 282 292 231 248 236 276 267 284 284 278 263 304 260 272 287 228 219 267 263 241 283 220 302 266 291 256 274 234 250 280 261 273 261 256 264 283 258 279 261 264 294 267 272 275 279 295 292 329 284 308 283 304 293 308 340 333 370 405 436 487 501 628 881 1000 1147 1040 691 552 545 549 636 690 749 587 448 374 317 318 288 336 333 267 274 240 230 243 282 276 269 282 232 279 274 239 247 269 261 265 241 244 275 267 282 260 236 280 287 263 238 289 277 232 244 241 265 262 273 234 272 266 277 243 235 242 274 242 250 264 238 292 276 249 233 293 280 268 257 239 242 221 240 245 246 226 280 249 260 237 257 256 260 280 287 263 244 246 266 248 259 208 268 249 279 279 261 278 269 279 314 272 256 276 257 248 240 264 284 223 274 245 247 247 258 280 272 232 249 243 258 268 245 203 265 230 226 235 224 219 246 277 222 246 258 281 242 270 220 270 250 249 260 269 249 271 261 256 266 218 265 257 266 241 283 249 258 284 261 245 242 266 259 266 266 265 270 242 228 228 231 249 266 239 238 262 256 288 239 246 222 259 272 274 249 233 229 265 257 214 232 241 232 259 249 264 261 234 247 273 256 235 239 238 236 264 249 258 241 296 234 260 257 237 250 280 230 263 283 256 239 256 276 273 256 260 277 239 274 236 247 243 246 233 233 256 240 245 250 276 239 224 258 245 244 218 235 289 262 249 262 233 231 240 236 256 280 269 247 276 267 232 231 242 211 259 221 280 276 282 260 236 260 256 226 244 273 226 214 230 271 230 236 242 240 213 261 239 264 240 237 246 230 238 256 235 266 267 237 237 246 246 205 214 241 237 235 229 233 258 237 225 268 267 229 223 260 234 240 215 211 228 278 224 233 223 272 232 235 231 247 256 245 292 237 232 261 246 264 238 233 230 267 230 258 267 261 247 256 212 261 239 274 230 233 264 242 222 256 258 227 266 266 227 284 271 257 225 264 218 256 218 248 271 259 283 274 259 290 217 277 246 249 250 248 278 236 299 275 260 237 241 241 251 281 227 246 235 271 273 236 243 232 211 260 256 293 228 218 223 225 218 238 267 237 240 227 218 268 261 223 258 231 240 274 235 225 270 224 219 204 221 238 236 245 258 218 256 212 258 231 224 224 229 285 244 289 269 261 229 216 230 240 240 270 243 274 245 234 278 230 222 244 233 229 228 227 273 265 248 241 261 210 249 226 230 224 277 260 247 226 232 243 247 240 256 233 231 241 247 265 246 248 226 243 226 217 259 258 213 228 201 224 258 235 230 228 237 277 257 250 240 217 239 239 247 210 238 223 232 245 227 246 209 241 268 220 222 216 289 243 260 235 239 247 225 249 228 236 263 212 267 263 256 247 221 225 234 259 229 219 220 244 246 225 232 217 227 237 257 242 221 238 258 259 260 267 260 234 232 235 284 228 242 242 277 264 286 264 260 295 300 280 302 339 376 445 509 606 608 549 430 336 332 339 351 360 402 413 383 327 311 295 279 249 257 264 269 245 225 292 264 267 231 262 261 236 213 250 256 243 238 227 264 241 225 224 239 265 245 225 238 234 231 224 272 214 231 239 232 257 235 219 256 269 248 224 261 221 223 207 211 239 235 231 233 239 256 239 249 258 261 219 216 215 221 234 262 218 246 264 221 210 224 241 240 273 243 246 232 234 224 262 240 219 222 243 247 263 223 248 235 257 240 226 241 262 243 248 240 283 232 256 224 246 229 221 243 221 261 233 229 222 250 227 242 233 210 214 239 229 259 239 214 215 235 233 237 247 211 258 235 210 227 244 246 237 273 212 237 278 196 239 219 227 227 235 235 226 245 188 231 257 243 241 227 269 236 218 242 228 256 232 244 234 226 222 247 268 211 207 243 246 236 218 234 256 247 244 247 236 227 219 231 247 241 235 239 229 227 215 205 241 221 247 241 233 212 209 196 258 248 234 245 239 263 258 221 224 230 238 230 223 228 209 234 220 236 236 263 209 270 242 241 241 227 213 262 237 259 222 284 229 223 265 247 230 279 245 207 264 230 239 228 281 238 245 231 225 215 221 244 245 246 239 230 232 239 216 238 259 260 201 267 257 259 232 249 270 242 241 257 243 258 238 242 268 241 265 249 231 223 263 231 257 250 270 227 232 233 218 232 246 224 229 247 224 274 279 264 272 272 271 275 291 307 349 309 278 308 357 333 355 377 425 467 504 617 822 1053 1356 1861 2110 1945 1295 845 684 615 588 715 865 1022 1173 1076 879 590 474 439 358 344 336 343 297 291 279 328 285 287 299 283 246 248 282 249 231 229 243 208 230 258 224 242 259 279 274 240 261 238 243 256 231 256 229 233 258 250 236 233 241 221 241 246 250 273 248 256 221 262 241 263 233 201 208 237 264 232 235 231 232 259 235 239 225 240 242 241 235 250 227 235 238 257 221 237 221 228 216 230 227 257 233 220 242 221 203 225 221 244 229 204 209 242 244 229 237 224 202 229 215 207 221 215 248 247 247 215 233 239 235 223 238 236 217 259 217 246 201 230 202 220 239 228 260 257 239 214 219 260 245 210 222 218 230 260 269 263 216 224 217 272 230 233 248 211 244 264 226 214 234 250 241 212 194 238 224 260 218 237 215 231 281 247 237 265 275 276 302 279 321 350 387 505 552 519 459 358 317 265 328 282 303 336 356 442 394 366 274 276 282 230 247 238 246 250 237 297 234 226 273 244 225 215 228 209 216 268 248 225 221 232 216 232 234 242 244 213 212 240 208 229 256 223 231 242 235 229 200 220 229 223 249 257 229 238 235 226 246 226 229 215 218 214 237 234 229 231 216 227 225 257 236 220 234 219 233 232 217 212 214 235 222 243 225 231 211 233 248 234 213 227 229 243 233 227 232 204 218 225 221 199 245 244 208 272 241 227 233 227 245 198 231 245 218 257 210 222 221 229 222 226 248 232 230 215 222 263 227 209 216 220 223 202 239 223 230 212 220 277 229 216 251 245 208 228 232 232 236 199 259 209 237 235 239 244 230 199 217 229 214 233 201 256 226 229 205 237 230 221 223 224 228 258 247 240 236 210 226 208 227 231 231 219 226 258 232 260 234 231 235 243 207 228 218 232 211 238 194 217 223 236 264 220 225 220 227 231 202 228 250 224 208 228 219 225 213 214 220 223 213 226 218 239 257 216 216 212 236 236 226 229 242 208 227 224 235 231 209 219 271 218 231 220 235 243 202 236 224 238 230 268 263 272 214 238 190 211 210 224 232 217 221 215 228 237 242 224 216 230 229 199 244 234 239 224 244 236 233 223 230 234 223 229 212 231 237 221 202 208 189 242 227 244 226 196 209 224 230 266 268 239 199 232 210 259 223 237 234 233 246 229 219 247 232 239 231 231 256 241 239 240 219 215 217 234 196 258 204 208 203 214 234 215 225 227 221 218 207 216 209 194 223 213 200 219 222 207 220 235 245 265 234 196 230 243 233 218 217 204 230 235 204 239 228 204 210 220 211 210 223 248 228 241 222 213 210 215 208 230 214 203 231 214 242 224 213 219 219 234 207 212 231 222 200 224 235 265 208 229 214 220 240 229 239 210 246 208 223 211 230 214 219 215 218 238 209 211 213 215 196 261 200 223 217 245 209 263 206 245 224 207 240 231 213 195 231 202 212 233 215 246 236 221 236 229 233 237 238 227 222 207 218 220 215 229 208 231 209 239 240 234 224 203 218 212 228 229 210 235 261 271 273 294 291 295 266 279 239 211 239 239 260 239 243 261 266 271 272 239 272 243 214 263 219 231 231 239 249 232 227 260 261 237 220 256 234 272 288 244 270 277 288 262 274 273 279 272 272 296 277 317 354 353 371 423 420 584 704 805 1196 1562 1999 1769 1203 831 609 512 462 413 496 570 689 823 1006 1032 877 685 538 408 337 294 314 334 314 269 267 276 265 277 274 285 241 268 287 238 192 228 240 232 249 198 214 234 222 222 240 234 265 238 233 230 217 206 235 212 222 258 239 236 209 236 226 230 195 244 210 210 208 216 226 232 231 207 232 244 228 227 199 230 197 244 212 225 236 223 218 231 216 230 225 225 208 238 216 273 233 218 246 231 216 207 216 211 214 219 206 235 225 231 224 220 222 181 241 237 227 197 233 216 213 232 240 214 209 219 234 224 217 196 246 234 217 216 197 212 215 218 220 229 234 240 210 201 228 214 224 220 211 206 217 217 222 211 224 233 248 235 207 241 217 243 240 211 221 234 223 207 201 241 234 229 183 235 196 200 242 276 205 232 206 234 239 203 205 208 236 223 228 201 234 232 237 190 243 211 222 211 219 227 221 220 235 257 228 233 231 219 219 226 244 231 221 215 223 233 237 208 278 235 244 248 280 278 292 352 419 485 574 649 577 439 347 280 280 284 305 286 307 317 360 396 425 392 351 320 268 279 260 231 245 240 215 201 224 230 226 208 215 258 246 246 221 206 228 229 244 216 230 217 223 209 235 233 197 217 211 229 221 211 231 236 226 187 250 200 204 219 204 229 215 224 203 208 233 213 259 273 202 204 229 224 226 232 210 198 244 206 226 216 214 224 205 239 220 206 222 241 235 241 232 230 216 232 209 247 246 235 222 214 195 223 225 222 186 204 214 237 223 199 235 209 217 222 227 213 226 212 224 216 197 230 231 217 218 190 216 212 192 215 232 217 223 222 207 210 234 201 220 220 199 205 227 212 210 209 241 235 235 206 240 247 200 220 220 214 258 264 237 257 247 268 291 307 377 394 360 316 280 246 280 246 239 234 233 259 209 264 280 306 282 268 225 232 242 262 239 219 265 216 224 229 222 243 233 212 224 197 212 227 217 204 234 199 218 187 218 210 215 229 198 223 216 224 207 207 206 239 208 230 220 226 211 213 211 220 265 245 211 234 248 200 218 237 223 193 229 231 213 225 207 213 212 218 240 236 231 207 188 210 224 190 237 198 209 220 209 198 207 265 205 248 232 212 230 232 200 199 235 206 210 188 214 225 235 215 220 207 230 229 212 196 194 207 222 200 225 235 236 212 199 237 216 212 220 239 212 241 214 222 249 214 209 222 202 201 209 197 202 221 217 237 201 218 232 232 201 201 213 214 242 212 217 237 229 227 219 263 212 214 220 203 189 205 217 211 199 234 225 222 208 228 179 201 234 223 208 197 198 222 237 193 271 194 197 198 234 219 180 183 227 211 205 227 203 219 202 219 239 210 238 212 202 196 186 211 187 216 204 220 208 203 200 209 229 236 230 211 204 237 215 217 214 210 211 197 221 223 209 212 212 203 246 218 205 194 209 218 220 218 224 222 230 203 241 210 208 204 221 195 229 223 204 241 220 222 229 230 214 222 221 209 202 209 211 204 220 206 205 217 197 256 227 196 210 232 223 220 227 218 220 219 220 224 207 202 202 215 217 188 195 225 217 224 200 216 227 224 206 208 212 211 181 217 207 211 216 210 209 196 241 213 224 195 194 221 195 210 207 229 209 236 219 230 211 219 224 222 227 223 191 229 235 197 215 226 219 228 217 259 236 230 232 200 206 228 230 194 216 204 215 219 226 233 180 195 223 204 216 210 208 205 230 220 237 207 223 212 223 201 206 227 217 201 238 204 225 196 200 256 215 228 231 237 214 267 244 220 214 203 204 185 210 241 210 221 215 214 214 247 203 234 267 226 250 230 215 225 219 199 213 241 237 224 236 217 212 228 223 213 238 243 229 245 320 319 342 303 273 292 243 210 235 220 187 221 222 219 243 290 271 241 280 268 260 236 235 200 224 209 218 195 210 222 211 228 213 246 213 214 240 202 219 224 185 221 224 192 206 223 196 247 198 213 233 188 200 216 187 209 211 214 207 195 220 234 202 212 206 224 213 214 193 231 217 200 222 227 208 211 192 202 232 201 196 238 232 191 224 240 234 200 213 199 211 180 206 237 230 228 216 211 203 221 230 209 198 230 207 233 227 194 192 225 229 228 226 232 243 217 199 212 211 211 203 207 219 211 218 198 222 216 225 208 195 200 195 226 222 213 244 210 233 200 227 230 209 209 223 218 244 218 200 196 218 216 204 223 227 214 211 221 220 225 207 215 197 219 215 193 218 229 221 227 223 215 229 224 209 220 216 206 209 220 225 207 224 212 214 207 208 193 190 189 203 218 209 205 210 208 222 214 196 214 223 242 199 205 214 205 209 203 218 219 244 232 241 228 196 225 210 220 217 226 226 216 221 236 225 217 244 200 235 217 233 192 224 240 217 240 230 223 219 231 239 195 211 196 214 225 227 236 246 226 219 228 224 232 262 228 218 243 266 286 326 377 446 478 381 316 293 273 260 231 269 232 247 247 236 223 243 306 325 318 321 281 262 276 263 206 236 226 215 208 195 201 201 219 214 240 234 202 182 229 236 229 235 261 189 220 210 230 204 212 205 199 208 220 217 186 197 216 209 214 207 199 196 187 176 240 210 232 238 196 214 230 218 215 232 219 239 219 220 223 203 232 195 228 231 233 219 223 206 229 195 213 212 197 217 206 234 196 202 211 208 218 196 223 250 221 203 230 211 212 214 219 222 243 224 234 232 210 221 211 220 208 215 196 229 197 200 224 243 209 195 226 204 201 246 221 219 209 210 217 203 217 218 241 191 242 215 207 209 234 231 246 256 261 281 269 285 308 288 285 275 256 237 229 210 221 226 199 236 215 205 242 241 260 289 278 223 228 228 229 245 197 220 217 236 227 213 209 205 229 183 229 203 201 208 206 235 215 219 196 198 187 185 201 227 196 230 207 211 181 187 203 244 222 210 198 211 211 213 231 234 197 202 201 231 200 212 228 210 236 212 201 199 199 209 226 191 230 221 211 233 220 231 231 213 214 219 196 198 221 222 210 227 196 193 211 217 193 240 210 205 226 235 248 226 231 223 214 222 222 206 203 190 212 230 197 192 206 201 215 212 186 198 210 209 230 209 209 192 182 227 205 187 210 213 214 207 238 240 212 214 205 225 216 220 248 207 225 208 246 223 217 242 198 246 249 215 193 215 223 232 218 210 201 232 211 211 211 209 206 228 231 236 193 199 182 207 207 194 219 214 212 183 219 215 206 193 190 221 196 214 201 205 185 223 224 212 225 212 200 219 214 196 230 185 209 189 221 194 244 218 222 243 215 236 245 232 199 206 213 212 192 256 237 213 219 205 203 224 231 230 195 197 216 216 241 200 219 213 204 227 211 195 228 238 229 229 228 216 207 191 234 237 240 244 206 210 216 198 236 238 198 200 197 213 194 202 208 195 229 217 229 234 199 184 181 229 190 188 233 230 215 202 214 215 225 230 220 213 217 228 224 238 212 215 213 183 226 201 230 214 215 212 196 216 222 194 227 215 218 236 231 211 207 224 195 212 234 229 208 194 216 195 190 225 194 215 232 223 224 215 259 213 220 213 222 218 204 199 228 238 197 225 199 232 212 203 228 224 211 216 235 191 257 221 212 183 213 206 210 211 203 230 206 204 217 222 226 189 245 229 228 228 225 224 206 206 191 198 203 217 203 263 187 215 242 221 222 230 231 257 211 219 233 224 235 243 278 218 262 256 279 303 334 303 299 258 243 248 236 239 235 228 232 257 217 220 225 208 245 245 259 293 290 278 268 217 237 236 248 245 238 219 243 244 209 232 229 235 221 239 256 243 248 216 262 261 317 284 356 384 442 538 665 760 689 564 425 391 326 326 323 250 293 266 274 300 297 307 319 333 355 387 487 457 363 325 276 299 268 273 244 228 270 258 247 236 267 219 224 237 195 226 243 224 209 199 214 233 217 227 193 198 193 242 225 209 214 222 197 206 198 231 213 214 229 230 215 225 239 215 214 248 194 234 212 222 250 226 235 247 199 213 215 214 234 196 243 196 203 235 222 237 216 224 214 193 237 181 207 212 227 225 245 247 245 230 227 221 197 190 228 224 238 225 205 217 226 180 238 216 191 231 221 228 203 211 238 220 236 210 205 212 221 207 229 209 219 190 227 191 218 200 213 241 233 203 189 239 208 234 215 220 206 218 261 218 217 191 221 223 205 229 242 231 245 223 215 233 197 238 215 259 198 180 211 228 207 228 222 241 217 217 226 231 223 245 216 224 218 266 221 225 228 240 260 263 281 282 286 309 346 395 488 565 611 604 490 437 390 319 305 273 282 275 272 263 235 279 259 302 285 363 369 397 438 387 385 323 275 285 266 235 246 233 216 232 221 220 262 219 279 256 219 233 233 211 217 200 234 225 210 236 203 226 201 224 241 228 208 213 236 238 260 206 213 235 222 211 215 226 241 207 224 212 227 244 222 229 195 205 193 214 216 220 219 202 203 246 214 204 267 208 219 245 198 207 231 196 217 227 229 218 217 196 230 230 243 221 221 206 205 213 220 217 204 214 200 256 220 258 223 209 230 220 192 228 214 216 192 194 212 217 231 219 221 204 195 198 194 183 204 177 240 228 211 219 242 202 263 260 281 272 320 327 350 340 293 304 243 261 270 238 231 226 228 223 237 240 265 232 286 256 248 271 271 239 256 244 273 225 230 225 262 218 245 228 228 217 228 219 220 236 186 210 219 219 211 212 213 212 226 212 198 215 192 218 212 204 216 210 210 204 269 220 209 209 218 210 212 231 194 229 206 214 212 207 196 220 205 216 219 194 229 211 207 236 192 222 231 241 256 223 213 221 228 218 216 222 205 219 201 222 239 219 227 225 207 191 200 226 242 205 195 223 193 224 202 201 222 211 198 218 233 231 202 201 200 202 229 226 214 222 219 203 211 214 230 205 194 205 210 211 219 248 229 222 210 229 189 208 212 214 199 232 208 226 223 210 206 200 170 210 222 220 212 207 195 217 257 227 192 227 214 204 230 223 211 209 218 235 246 219 213 250 220 226 235 213 220 220 212 210 220 217 184 222 265 211 229 233 204 204 227 191 220 219 192 227 184 190 211 248 215 212 214 211 240 216 221 206 208 198 213 233 211 223 236 208 202</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972</measurementTimes>
				<nonAmbientValues>348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
