<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0011 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4087 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={A3F86D02-9F7A-42FB-BE4B-90D0B0D4100A}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-31T00:57:14-04:00</startTimeStamp>
				<endTimeStamp>2024-08-31T01:13:29-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.244</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">583 534 531 563 523 546 532 514 539 593 609 546 544 592 521 578 575 561 607 549 561 603 532 511 515 519 555 529 488 526 533 576 521 506 581 555 524 555 541 589 528 521 573 536 531 555 543 573 537 548 543 573 536 505 529 488 518 523 531 527 533 533 598 567 486 571 559 566 559 549 554 521 525 514 498 560 547 559 520 602 544 556 539 539 516 550 501 572 528 508 515 511 482 527 541 560 538 498 544 553 516 555 522 519 523 524 491 509 519 505 531 525 534 496 530 536 514 543 551 521 525 541 576 541 520 511 502 484 527 499 478 521 517 540 492 519 471 533 533 535 492 517 543 496 515 532 502 569 543 545 525 516 520 469 494 507 482 524 520 480 504 493 550 476 527 530 483 524 524 485 489 521 504 502 488 480 503 462 510 499 502 499 515 532 466 481 507 532 530 518 490 498 451 488 492 504 509 495 466 515 480 471 513 496 507 475 489 490 492 485 492 501 455 492 508 482 488 504 469 497 468 488 452 454 426 465 521 497 499 510 514 466 498 497 487 470 500 456 473 487 428 461 459 494 511 481 437 475 424 468 482 444 436 430 475 489 464 458 443 488 495 493 435 440 475 447 444 429 468 470 449 473 444 478 478 472 438 457 465 470 487 482 509 431 423 457 460 502 475 476 432 475 476 477 485 457 468 452 451 459 480 486 441 467 467 475 444 483 441 434 444 464 425 506 440 451 465 474 447 433 464 442 463 427 436 443 460 455 437 451 476 458 450 459 443 466 447 446 472 454 493 478 467 515 472 440 446 461 483 478 470 491 481 509 536 490 517 458 494 511 526 507 539 555 561 596 563 652 713 747 746 815 830 922 1110 1252 1348 1217 997 927 722 587 548 510 507 484 458 501 488 447 439 421 453 471 435 453 487 456 442 413 448 439 423 456 423 415 421 416 393 425 424 457 435 427 468 481 423 457 455 475 430 429 430 461 429 427 431 436 448 409 420 408 424 424 444 411 487 444 423 440 427 458 436 481 415 419 406 431 445 405 400 431 436 440 427 447 433 441 438 450 422 439 439 420 443 402 439 441 433 448 450 475 453 474 422 439 411 456 435 411 431 434 439 402 431 445 428 444 416 424 393 447 464 380 384 423 425 415 414 423 426 410 415 382 405 415 410 425 398 397 405 406 396 400 413 393 384 397 431 375 395 428 411 435 412 412 423 443 416 399 408 388 449 398 422 436 424 415 433 367 393 429 428 440 437 432 411 443 351 406 437 388 434 408 381 400 393 366 440 397 395 409 415 407 358 380 414 394 447 391 398 408 438 435 367 433 434 385 436 353 399 382 347 355 410 427 386 385 436 397 385 378 404 389 394 373 411 414 388 378 420 374 401 385 379 396 364 333 404 365 387 412 394 350 373 366 403 427 380 384 397 380 374 437 406 390 377 397 398 377 357 369 433 398 411 423 365 442 369 393 391 402 380 374 385 401 405 380 375 380 392 380 353 383 362 364 350 407 405 357 427 372 402 352 384 395 365 398 394 409 387 424 402 375 396 380 403 397 346 352 402 370 376 402 366 394 371 395 346 367 394 397 400 400 406 409 365 391 360 376 387 376 373 378 380 379 429 391 404 370 375 358 394 356 361 354 417 375 364 365 367 378 361 366 386 357 390 396 350 394 388 373 355 353 362 368 379 367 365 372 377 405 353 349 383 374 351 329 402 364 356 371 365 354 364 369 376 365 415 366 370 375 347 342 375 361 359 335 362 348 360 368 396 374 399 365 398 383 341 363 365 386 338 371 352 351 350 372 398 363 355 401 400 389 372 329 368 365 359 378 361 378 354 359 385 371 335 377 375 341 339 389 361 357 402 376 335 366 385 343 338 389 367 360 374 367 346 339 334 332 365 404 366 348 351 374 384 359 394 342 343 344 359 347 344 359 331 333 362 319 340 351 361 341 345 358 335 355 366 359 344 348 383 348 356 354 342 365 395 365 340 373 414 344 345 352 332 334 382 348 374 309 352 330 363 365 354 328 313 362 293 347 354 372 357 360 328 361 346 332 361 331 358 370 368 320 340 346 374 321 341 341 322 359 344 343 350 314 346 329 332 333 357 324 325 334 373 348 315 359 310 339 348 369 367 346 343 366 348 365 334 324 339 346 321 311 317 321 310 352 332 345 349 327 339 346 334 356 353 331 368 394 334 312 358 334 343 353 356 359 344 364 318 357 332 345 329 336 344 346 370 351 354 339 301 329 376 349 337 295 324 322 353 338 308 321 322 304 346 366 358 345 329 324 347 365 350 358 343 347 339 359 324 374 344 335 324 333 341 309 330 365 357 312 342 323 363 337 343 350 351 312 312 337 351 363 308 328 361 325 306 362 357 323 339 322 340 378 353 327 324 332 319 329 327 360 369 346 306 335 323 327 368 337 302 319 338 317 323 326 354 347 355 320 321 325 311 328 373 363 370 341 306 297 357 355 334 345 348 332 343 324 309 353 337 331 330 311 354 329 325 317 357 341 345 347 311 346 307 340 334 341 306 314 329 306 324 325 304 335 291 319 319 334 281 346 323 351 341 340 345 323 302 333 335 322 320 336 313 305 315 328 367 335 302 312 336 321 320 311 335 332 349 317 323 295 295 329 355 343 318 320 372 312 323 315 326 357 334 330 308 331 302 317 343 373 337 357 329 332 322 380 332 348 336 312 301 316 328 357 319 336 288 333 339 331 337 307 323 363 340 327 303 320 331 335 324 283 334 296 328 343 354 334 326 340 310 375 327 294 342 319 369 335 317 307 331 304 333 307 367 326 312 319 325 327 345 331 303 301 352 314 339 341 369 352 363 328 328 327 305 291 317 331 331 297 339 301 307 353 354 288 298 347 321 289 309 330 327 315 298 320 328 315 321 307 296 341 305 317 350 302 310 323 320 306 323 349 298 276 315 313 324 341 287 327 349 343 324 281 321 293 291 328 334 333 310 324 315 325 286 313 315 329 310 305 358 331 310 291 329 328 321 311 331 287 314 308 310 323 313 317 304 282 293 297 340 331 317 339 342 319 310 340 351 290 307 334 307 309 322 326 282 335 329 306 299 311 304 327 272 317 282 334 291 315 332 361 299 290 307 344 289 283 288 311 303 315 311 323 328 293 336 308 318 293 298 319 295 318 305 289 311 343 328 313 316 318 297 308 303 322 297 283 325 305 287 322 344 317 349 314 330 346 313 364 317 329 334 343 364 393 351 327 335 347 375 415 409 425 497 590 626 746 940 971 659 574 544 573 646 557 405 355 317 363 307 350 345 368 319 299 301 358 339 316 307 334 349 317 298 354 335 353 344 306 312 345 324 313 312 309 330 330 334 369 319 348 363 313 312 343 304 331 309 343 310 351 307 343 313 343 365 315 325 345 339 327 301 355 394 338 340 356 357 308 336 342 376 383 399 336 376 382 416 405 433 438 445 482 503 532 577 574 662 756 880 1000 1099 1354 1621 1889 2492 3465 4287 4155 2768 2015 1821 2143 2512 2131 1415 855 694 524 568 515 481 484 476 377 366 377 387 375 368 392 338 325 293 323 346 321 319 333 305 296 316 326 322 355 309 301 300 330 343 349 290 341 314 307 333 311 284 274 312 320 293 299 323 291 292 286 300 287 338 315 296 335 270 269 316 311 309 277 347 335 292 311 297 325 299 310 296 317 294 307 315 279 289 277 286 306 312 278 341 327 302 313 319 323 274 303 297 284 327 307 324 323 308 307 312 327 282 331 282 345 330 311 332 323 265 314 282 291 289 320 285 307 312 270 277 281 303 310 321 329 273 257 297 280 288 268 315 282 277 324 301 305 309 311 299 284 293 309 287 297 303 285 301 286 266 322 329 316 322 305 311 313 294 294 322 305 311 296 282 283 301 321 299 305 312 280 288 293 288 294 319 269 304 276 274 285 298 276 304 294 312 294 284 298 345 310 263 281 285 275 329 333 309 304 286 327 264 282 299 327 295 267 326 307 299 284 283 302 270 294 290 290 274 303 274 268 274 309 285 297 284 323 284 290 303 282 283 269 260 258 259 312 264 275 301 298 286 291 277 296 302 291 317 298 277 282 295 290 283 280 282 326 329 296 304 298 277 289 281 279 315 310 267 283 256 243 292 351 277 301 308 318 280 277 282 285 296 294 283 296 282 288 275 288 285 310 298 312 272 309 280 322 305 264 246 274 269 267 298 280 286 281 284 309 292 251 243 296 299 276 271 275 310 307 258 275 268 289 286 308 285 316 282 286 291 304 344 284 284 301 282 329 269 308 315 312 293 310 305 352 346 326 330 395 399 414 455 538 581 673 901 1133 1426 1419 992 723 649 660 752 879 841 647 432 398 334 312 337 331 318 308 279 339 357 323 315 315 275 293 301 276 290 293 304 298 297 261 299 308 308 298 295 277 285 283 263 311 302 260 271 289 298 291 293 288 275 269 296 281 283 269 295 257 291 288 287 261 306 281 257 271 279 314 312 292 278 245 259 235 236 257 311 288 291 308 276 286 269 272 258 266 278 248 264 244 246 243 271 290 287 261 308 279 258 296 298 286 266 242 250 316 302 278 312 295 293 271 263 280 241 249 287 271 293 303 310 247 231 280 284 259 289 269 248 289 278 277 284 280 275 304 268 285 286 286 278 284 278 293 291 304 294 316 290 272 262 283 289 281 280 275 246 275 264 272 321 290 262 299 283 263 274 287 300 259 281 262 271 288 262 281 269 277 304 309 290 264 270 299 262 268 265 294 267 299 300 237 291 273 300 277 292 250 262 302 291 277 292 296 293 277 294 294 264 288 259 265 300 290 306 296 269 263 284 271 279 292 294 277 266 292 314 270 281 289 318 307 298 331 320 337 347 344 393 420 410 444 574 642 745 1037 1200 1086 798 561 527 533 617 744 787 575 485 351 329 314 343 326 305 322 277 268 268 295 304 331 280 271 272 243 277 276 297 286 263 257 267 263 291 309 272 276 236 245 273 220 266 232 267 283 282 302 307 237 276 271 258 284 277 279 302 282 272 273 260 268 246 258 273 250 279 299 270 268 248 269 269 267 240 245 270 258 300 304 270 276 265 259 269 268 264 245 281 245 269 275 239 239 278 265 260 286 272 268 273 277 237 271 244 241 257 243 262 262 299 263 274 268 264 268 272 266 263 274 262 274 298 259 256 249 245 260 268 279 283 235 258 259 276 288 259 257 296 309 302 256 293 247 287 246 247 241 298 310 259 287 290 250 269 227 277 242 236 250 264 258 269 243 256 278 285 290 291 250 270 265 269 245 268 281 267 284 271 260 275 259 277 241 240 278 267 260 221 259 261 276 269 267 236 250 257 248 269 286 243 311 263 231 241 248 276 273 277 242 244 276 246 267 228 268 269 275 271 248 265 280 274 262 228 243 272 215 241 242 296 246 239 273 295 265 273 280 270 257 256 246 273 261 273 242 297 284 271 256 273 265 270 238 290 267 291 280 239 257 258 260 261 280 278 280 260 276 275 231 244 257 242 246 245 240 264 303 248 259 259 258 279 261 231 231 277 257 263 273 238 241 239 231 246 256 232 271 277 237 248 275 240 239 258 246 225 230 242 240 268 260 266 276 266 258 265 269 272 239 269 256 260 256 250 249 279 261 243 241 274 229 245 242 277 266 264 267 270 246 276 278 279 232 258 270 258 216 238 266 248 237 256 288 264 265 238 220 266 243 243 283 246 239 237 258 231 247 281 287 263 277 239 291 250 241 242 282 256 284 267 279 256 258 275 263 267 279 266 247 219 244 279 285 257 284 281 272 248 227 295 222 276 218 270 256 220 227 309 229 263 258 266 273 257 294 242 264 234 243 275 280 262 248 245 224 288 249 257 249 282 238 240 250 265 232 246 265 240 280 294 265 234 258 292 283 263 269 247 224 246 281 244 269 244 234 212 231 300 260 262 265 208 246 258 272 224 214 246 267 218 263 246 232 248 272 282 242 230 259 267 215 288 258 302 274 247 232 262 204 261 260 219 213 233 238 239 246 238 266 239 277 259 264 227 220 308 304 249 262 293 256 243 256 244 222 265 248 244 229 264 245 242 213 265 249 264 241 266 267 230 243 282 230 243 259 226 271 264 223 270 259 237 244 248 272 245 233 260 270 262 230 230 273 280 247 245 273 267 273 247 248 262 266 241 244 245 278 291 258 265 234 249 229 236 259 267 257 322 276 306 320 348 381 431 507 550 574 430 356 348 362 353 347 401 437 453 378 319 288 301 284 276 228 259 250 276 289 271 272 244 235 249 237 259 256 242 229 249 265 268 303 258 239 281 228 226 234 270 239 238 260 282 271 204 236 224 215 265 262 256 248 266 259 232 232 238 271 262 264 264 233 226 237 238 235 258 232 258 256 239 265 235 234 243 243 249 234 246 245 239 279 268 285 240 226 273 283 248 228 280 239 274 269 230 248 276 260 238 258 261 244 261 248 281 265 248 278 237 242 223 277 226 250 238 260 234 275 223 279 262 242 246 236 222 265 234 229 247 296 295 242 262 246 247 246 233 236 280 260 243 277 280 247 258 243 245 232 262 249 266 265 260 269 277 234 249 263 259 246 261 241 277 273 258 290 275 258 258 235 268 232 237 232 238 244 237 233 278 246 244 248 243 241 292 233 257 266 272 259 267 274 265 262 240 264 265 259 258 265 262 264 249 232 256 232 248 242 237 256 231 246 244 246 265 245 221 265 275 275 293 273 295 217 206 233 260 265 240 271 240 263 236 222 274 258 270 262 261 269 241 248 263 242 258 267 264 247 264 248 225 262 250 261 240 232 234 264 243 242 292 282 267 280 259 278 276 265 245 238 265 242 227 242 275 267 259 245 232 272 249 267 279 266 259 275 258 285 266 305 290 292 235 237 292 272 266 260 270 300 285 250 273 297 291 269 279 297 243 304 303 316 300 346 304 341 328 374 404 415 472 529 600 728 965 1298 1691 2011 1891 1325 861 677 577 590 681 791 975 1150 1037 868 562 477 391 348 334 333 328 323 268 290 284 301 270 293 323 289 281 265 257 244 244 249 263 242 280 268 243 258 238 217 244 268 267 280 260 279 245 277 258 269 262 245 278 260 225 246 248 237 278 242 248 246 249 259 240 246 245 265 238 232 235 245 242 221 234 236 249 241 264 223 287 262 292 261 276 233 230 224 265 222 246 232 258 248 222 250 264 299 230 269 216 273 275 244 233 232 265 289 282 235 244 239 238 231 241 271 264 241 232 229 260 222 237 264 242 237 239 260 246 215 265 242 237 208 226 220 234 258 250 223 240 247 267 237 238 266 246 261 258 227 249 226 287 276 264 256 289 245 288 274 246 235 243 276 260 259 265 231 261 256 280 269 259 243 241 247 283 263 273 293 302 341 340 379 422 563 592 453 392 378 329 316 276 316 358 313 395 385 378 308 311 288 303 282 248 241 271 250 259 271 248 210 237 247 223 258 229 225 263 249 243 248 277 261 263 275 245 258 261 220 260 233 247 218 247 259 263 286 273 260 222 237 261 237 268 261 229 228 241 205 245 221 207 268 237 250 238 250 264 228 227 229 227 260 246 241 243 227 220 264 239 233 265 240 250 256 279 289 232 231 224 248 271 260 272 260 219 243 228 245 225 273 226 237 224 264 232 257 232 265 243 268 246 241 242 272 244 262 238 213 219 232 277 239 264 260 232 268 268 263 225 246 220 244 240 225 244 231 266 267 234 228 236 248 234 223 235 227 262 266 216 235 257 245 242 274 242 258 231 277 233 228 239 259 238 265 256 240 194 237 258 243 238 236 250 259 270 237 239 228 260 246 223 227 257 234 229 230 246 229 241 276 219 225 227 233 214 239 239 240 196 260 239 208 249 278 231 243 201 244 224 246 223 227 261 210 227 215 238 249 221 211 268 228 218 256 241 240 261 236 216 235 265 256 232 240 229 228 270 247 220 235 245 240 224 235 247 230 216 234 245 280 231 257 242 259 216 240 240 232 233 245 241 227 201 223 257 215 242 235 242 220 244 244 264 226 223 235 274 227 248 281 237 235 227 233 225 245 226 236 231 229 240 269 211 267 294 239 239 247 275 213 234 262 246 249 244 256 276 266 246 227 214 244 260 245 262 259 263 259 275 217 240 271 231 236 229 206 246 234 228 270 273 237 239 232 221 237 223 208 235 268 238 214 260 233 229 237 211 259 225 229 215 269 239 235 243 229 257 259 261 262 234 240 213 240 245 224 259 258 264 226 235 247 228 236 249 234 239 237 222 233 247 225 236 234 266 216 236 244 249 242 241 207 238 221 249 237 234 216 257 230 230 257 246 262 223 234 233 259 270 226 265 219 206 242 230 233 272 202 229 206 268 248 262 200 215 258 238 226 246 218 244 258 234 247 246 226 225 245 244 246 230 261 242 259 235 246 264 237 245 267 234 243 258 270 294 230 250 202 268 248 239 229 234 246 241 276 247 260 281 285 307 280 301 228 244 269 262 234 275 263 257 276 268 283 257 263 242 292 242 264 269 278 226 256 273 280 269 265 262 256 256 229 276 245 262 286 261 292 298 264 291 266 304 285 310 307 304 298 360 333 389 457 510 621 796 1125 1552 1758 1504 1090 766 566 440 434 457 502 560 629 824 940 955 828 566 446 380 315 319 292 337 273 285 316 275 246 276 274 245 284 272 259 258 268 258 243 243 241 239 261 258 235 219 273 263 239 264 243 246 247 216 239 220 248 220 238 241 234 225 227 244 238 281 239 241 228 259 237 228 259 228 239 232 236 272 213 249 226 219 248 223 240 257 217 221 267 268 241 241 248 224 261 228 214 224 229 214 269 217 241 232 234 248 243 243 234 221 237 245 259 235 273 232 238 238 227 278 258 208 220 225 210 241 242 226 205 241 238 294 216 265 262 264 250 219 265 225 229 231 239 209 239 225 238 230 266 263 227 246 237 243 217 243 221 225 248 263 276 266 266 236 238 223 229 244 247 236 261 249 241 241 237 242 266 239 240 222 263 263 214 229 258 242 241 244 240 237 229 242 247 224 233 265 268 238 259 229 263 240 229 246 228 247 247 264 263 223 250 262 209 258 231 244 244 226 239 281 293 285 330 335 410 455 508 569 495 445 350 348 284 306 273 233 296 290 365 353 393 411 336 298 267 256 272 278 250 234 259 241 239 265 239 218 249 226 228 243 241 232 242 226 213 256 241 235 243 230 232 210 239 231 237 274 229 236 248 250 262 236 249 262 238 220 244 202 257 228 243 273 262 240 227 235 220 238 231 236 257 270 247 198 226 219 214 244 222 221 238 218 242 222 250 236 241 228 246 228 219 235 228 244 209 222 233 225 227 245 240 192 227 224 242 214 216 247 248 237 216 233 257 220 237 230 260 225 221 259 224 244 203 259 230 229 240 227 214 214 248 232 210 245 224 250 260 263 242 235 241 263 243 257 230 245 225 279 231 235 256 243 248 221 242 222 218 231 287 297 340 368 327 332 269 268 240 270 235 226 283 228 246 287 302 266 294 248 256 241 257 238 258 240 234 232 272 221 213 246 238 239 246 259 239 222 265 256 264 230 203 212 258 238 229 234 191 225 206 270 241 197 215 257 223 210 212 215 201 230 257 236 221 237 236 243 215 243 223 222 233 264 240 247 199 243 187 205 216 235 234 234 221 220 220 230 244 225 222 250 233 225 215 257 215 202 239 226 214 243 218 239 225 242 225 234 234 225 233 230 226 235 263 224 226 242 214 232 227 245 243 242 207 258 235 206 217 217 263 234 249 241 221 228 225 231 233 239 212 228 227 236 225 223 221 237 224 237 220 220 208 219 236 244 242 248 258 244 227 236 242 228 221 215 230 226 246 242 235 224 233 217 240 258 242 219 211 210 279 222 228 229 197 236 220 223 219 239 224 230 235 237 213 245 212 240 234 243 213 209 237 247 209 198 247 228 208 233 233 248 242 266 239 232 243 238 243 248 199 248 269 218 196 228 225 206 221 229 248 238 232 221 239 264 232 229 228 258 250 271 235 216 212 237 215 245 230 223 244 258 225 219 231 233 229 224 218 256 220 233 248 265 233 248 205 228 235 263 235 236 226 238 227 209 206 222 230 216 221 235 243 237 246 233 220 233 237 217 237 214 241 220 228 218 234 210 220 211 206 211 269 232 224 232 227 223 268 240 242 205 233 218 230 228 209 243 223 227 227 231 241 234 234 245 231 218 209 226 227 215 233 229 220 245 226 247 208 245 250 227 209 260 210 214 221 247 214 220 215 216 247 260 220 216 222 263 260 232 231 225 243 226 247 245 236 226 226 226 247 231 216 247 222 234 234 227 235 250 235 227 232 218 247 240 231 248 239 267 229 212 239 200 239 259 244 218 198 226 229 219 260 233 205 238 222 241 240 239 208 239 234 210 211 235 235 224 237 224 234 277 230 265 272 264 209 279 312 353 345 346 307 274 273 256 208 239 200 220 265 266 270 267 277 266 263 247 277 241 189 235 220 223 225 229 238 233 231 215 244 207 243 262 211 229 218 201 215 249 229 229 232 205 219 224 200 223 232 222 234 228 215 235 216 234 245 221 227 256 212 227 273 199 247 249 223 264 237 219 213 205 224 226 245 218 227 230 227 214 212 232 241 241 222 216 239 225 240 232 245 221 235 221 226 240 222 199 233 221 214 230 227 234 217 216 238 265 230 203 256 229 214 224 218 198 224 240 220 230 234 224 228 199 262 243 219 233 246 230 185 213 246 231 196 204 232 244 225 238 244 227 221 198 228 223 228 243 217 239 281 223 234 231 230 217 219 240 264 238 219 257 210 225 244 201 230 201 216 214 236 245 227 213 213 238 230 245 234 248 243 223 223 216 198 227 246 222 239 218 223 234 223 219 236 249 244 237 222 240 213 244 240 233 233 221 237 234 233 243 200 256 245 258 243 194 226 230 238 240 225 228 245 217 266 244 226 227 238 214 190 218 237 238 211 233 232 228 220 245 219 242 239 260 258 237 274 277 248 262 250 240 226 292 312 322 293 365 423 442 342 319 316 276 258 225 233 244 263 229 284 274 279 309 330 330 314 307 259 256 283 243 246 235 239 228 236 223 213 226 228 217 207 245 231 245 208 243 208 215 241 244 247 235 209 232 235 228 232 270 231 216 206 236 234 233 212 216 246 222 241 222 243 218 256 249 233 223 211 228 239 221 230 209 195 257 227 204 249 248 227 201 236 235 220 250 207 191 225 247 223 261 238 240 244 234 244 245 194 200 239 237 224 223 235 232 200 259 229 260 216 220 200 231 216 213 230 234 241 200 199 258 212 231 265 208 225 247 208 221 210 221 245 223 198 223 209 261 271 238 230 237 232 263 239 228 228 256 275 265 247 272 292 282 265 217 195 236 236 239 243 206 228 240 256 224 229 281 286 262 228 212 238 246 226 204 240 240 205 232 260 235 263 259 229 214 225 249 230 226 217 241 258 220 202 235 245 213 231 208 259 265 222 238 233 226 214 236 227 249 260 238 224 230 247 227 225 233 204 237 243 225 243 226 223 230 226 246 265 230 233 218 258 188 210 246 223 241 230 246 206 220 228 223 201 215 237 226 236 198 222 246 231 201 221 227 197 221 219 222 258 206 225 228 220 218 233 224 211 221 225 237 218 260 246 225 230 249 218 239 186 256 239 213 225 204 200 198 221 229 265 198 204 246 239 224 233 268 214 228 237 257 222 221 240 224 238 240 238 219 262 227 242 220 243 223 227 229 221 226 212 194 228 218 219 239 217 248 200 217 226 225 233 225 235 241 238 267 256 212 228 221 228 238 240 218 207 241 220 220 233 265 227 228 209 213 238 217 221 249 227 208 219 188 206 238 235 240 203 245 235 228 220 225 217 243 249 237 231 214 234 191 235 240 194 214 190 225 240 241 240 271 225 226 237 214 203 235 247 238 232 234 266 239 257 232 228 239 225 219 205 239 232 226 266 224 240 240 245 201 242 248 259 240 223 212 209 220 231 244 239 240 259 227 238 237 225 235 247 225 272 240 247 244 205 229 242 250 229 261 241 247 207 230 245 217 246 238 231 218 226 237 229 225 256 258 221 220 266 227 228 213 237 224 244 243 242 230 228 223 230 227 248 229 233 247 265 215 267 237 225 231 233 242 258 205 213 270 231 227 214 266 232 218 267 265 234 264 228 234 226 234 211 239 222 216 234 231 241 232 217 222 234 264 241 238 234 204 238 238 235 207 216 233 260 240 217 224 229 230 248 209 225 229 225 263 260 274 245 291 297 294 324 303 297 317 318 305 273 258 233 281 221 197 243 262 228 270 265 259 282 265 286 236 286 260 218 239 297 232 235 270 257 238 233 245 241 262 276 263 243 243 276 284 250 290 290 291 308 364 442 481 541 640 580 535 398 385 359 333 305 275 287 281 285 258 315 293 320 353 393 424 443 410 368 365 300 302 282 269 236 257 249 266 258 265 245 232 271 231 266 264 235 241 237 234 231 243 224 245 241 247 235 230 236 234 240 228 225 243 229 235 226 240 216 236 240 207 226 247 232 227 228 238 230 230 242 243 218 210 241 259 232 249 225 230 248 220 218 228 240 226 247 231 234 212 239 224 236 226 245 261 246 227 239 231 248 232 234 218 236 233 246 209 242 209 246 227 207 191 233 201 245 239 202 243 237 221 241 229 248 263 210 214 260 227 239 248 248 238 220 221 244 224 257 219 223 207 212 259 234 227 239 223 233 228 273 226 261 228 217 211 233 227 260 260 219 235 238 245 244 242 248 274 237 208 230 234 230 221 264 242 219 260 238 240 239 282 260 193 240 256 237 258 264 288 294 302 371 414 482 565 583 488 402 325 340 302 303 268 265 249 277 277 291 303 293 289 322 328 364 367 381 361 281 307 271 243 238 231 276 263 233 218 248 232 265 244 248 239 242 230 273 278 215 225 217 232 230 227 234 234 227 234 230 211 227 221 272 262 247 224 216 220 271 244 211 197 244 211 211 234 232 226 223 225 231 225 218 240 257 213 231 211 194 218 216 240 241 220 229 214 220 256 230 233 257 210 261 225 235 231 205 226 260 218 257 232 214 264 233 212 247 200 232 226 250 231 225 231 221 249 244 225 241 235 222 232 242 237 261 212 268 238 229 235 237 239 209 215 220 263 237 232 238 259 303 269 297 321 326 290 306 257 292 235 275 219 268 258 237 213 242 235 222 264 269 236 249 272 279 291 284 258 265 238 229 280 246 244 243 242 217 217 223 240 258 211 235 274 256 209 230 212 240 241 219 221 228 217 231 236 221 240 231 230 217 228 220 238 222 235 231 218 193 226 211 229 215 249 196 236 217 231 278 263 225 198 232 243 242 221 222 222 237 219 235 214 220 227 230 245 241 256 223 214 234 231 270 247 261 242 240 236 245 217 211 212 268 233 230 228 235 228 229 238 234 223 239 229 245 246 194 221 210 222 231 224 216 244 217 239 236 248 208 231 241 230 230 235 258 222 236 218 236 242 212 232 206 234 226 233 233 214 248 239 213 269 237 222 227 230 249 250 236 198 220 229 215 231 200 228 244 232 262 247 202 202 265 261 205 216 223 238 237 238 231 215 232 221 199 241 224 218 238 244 220 233 215 243 228 237 236 219 226 215 223 229 273 244 227 242 244 229 258 229 263 245 240 241 220 229 256 210 248 258 247 214 263 229 207 247 193 233 234 262 205 227 229 207 248 234 205 239 230 228 233 244 250 262 231 210 233 240 261 215 256 242 278 236 247 257 237 223 264 214 229 238 247 235 230 223 247 196 206 222 240 259 205</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973</measurementTimes>
				<nonAmbientValues>948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
