<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0011 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4087 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={A3F86D02-9F7A-42FB-BE4B-90D0B0D4100A}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-30T18:06:33-04:00</startTimeStamp>
				<endTimeStamp>2024-08-30T18:22:47-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.244</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">599 666 607 561 654 640 613 587 630 646 550 598 610 659 593 620 630 627 610 613 682 609 616 592 607 615 582 629 585 641 618 574 589 615 555 569 623 590 594 674 640 563 611 599 628 596 659 648 643 610 598 590 628 599 568 595 583 578 609 580 599 618 572 608 620 581 613 564 579 578 556 602 602 548 580 547 569 643 627 579 611 624 568 576 604 563 565 567 554 589 564 528 591 607 603 622 621 601 584 596 643 553 588 602 621 579 600 581 615 568 571 572 582 551 612 584 527 553 513 532 533 528 578 558 588 568 600 559 549 571 557 591 573 562 558 577 553 546 539 580 524 546 599 611 553 597 582 571 551 530 579 559 538 516 532 548 546 584 518 597 521 544 539 550 622 581 532 553 525 563 568 609 581 609 554 521 545 532 530 560 541 550 506 554 505 585 567 540 539 533 540 549 493 524 565 581 480 591 522 510 532 497 552 577 505 564 578 568 507 525 524 541 534 502 508 543 567 503 523 502 505 510 527 537 543 572 552 531 513 533 546 529 533 497 515 569 554 485 561 511 505 487 532 518 529 514 481 541 530 488 515 512 530 553 472 510 543 529 482 528 550 518 493 503 490 525 505 518 502 478 481 527 498 543 540 504 494 491 480 530 497 526 488 508 531 512 494 506 491 512 445 510 502 484 462 511 467 513 534 553 521 497 494 509 488 473 498 521 510 520 506 516 523 491 494 443 495 480 478 455 491 490 509 483 488 506 473 496 483 508 487 501 477 494 538 467 501 496 515 471 490 507 467 491 501 467 465 472 480 501 493 491 531 502 507 485 507 523 501 519 521 499 500 522 560 554 565 534 550 553 610 628 610 632 665 595 704 710 800 831 920 997 1093 1324 1428 1205 1009 897 779 598 584 591 541 508 530 534 503 494 477 476 499 499 485 466 476 454 513 487 486 494 482 468 456 468 487 460 457 473 491 437 471 475 478 470 491 488 480 481 464 559 455 490 467 467 484 479 486 459 505 498 518 498 443 446 431 454 451 521 497 480 427 475 469 492 544 469 444 428 485 494 470 457 460 466 466 458 480 455 464 492 468 490 475 530 467 436 450 462 460 477 459 462 452 475 444 446 459 473 434 444 422 453 427 455 409 467 450 453 466 448 461 449 477 458 430 457 424 434 453 471 441 431 464 439 491 447 405 432 473 452 441 428 412 453 447 473 408 409 450 478 469 451 476 417 419 421 375 413 430 432 424 460 448 431 409 435 452 471 429 403 456 453 472 446 413 467 449 446 410 418 417 404 421 389 379 448 410 474 428 457 462 437 434 425 471 436 434 452 422 367 397 420 441 440 386 422 452 416 418 452 432 430 440 467 446 447 449 433 408 435 447 430 425 461 423 421 421 456 401 409 440 428 472 430 402 398 416 456 441 418 407 432 416 440 446 412 385 377 421 445 400 414 381 396 419 403 426 424 424 386 433 430 381 426 440 410 400 380 370 409 387 367 415 440 453 451 387 404 409 452 381 418 385 426 406 386 403 422 426 386 383 401 380 425 384 419 429 417 411 405 385 396 402 377 421 402 412 392 391 374 395 375 416 388 394 378 383 376 385 418 425 391 382 386 413 402 428 378 355 382 401 387 394 394 430 379 382 374 409 397 431 417 389 377 415 377 431 379 424 393 362 395 415 431 360 404 411 397 431 372 391 381 373 380 420 397 353 375 392 371 330 395 406 409 404 374 404 408 416 386 358 391 399 372 381 400 361 353 362 384 394 406 390 397 402 382 369 441 394 404 383 375 369 404 394 360 358 400 398 389 427 387 359 405 358 403 388 387 378 401 350 356 365 385 373 392 340 366 349 375 358 366 356 379 381 342 355 445 416 399 354 323 367 383 380 374 369 362 358 379 366 395 371 401 414 409 379 391 365 367 377 383 336 317 378 352 370 359 365 378 355 366 389 368 356 400 364 367 384 378 382 342 372 333 368 366 345 360 407 359 375 380 366 356 359 364 387 374 366 377 376 390 351 378 342 373 423 361 360 362 348 360 367 376 340 338 373 359 351 392 345 375 382 385 420 384 364 351 335 327 354 380 344 339 361 336 379 383 352 351 358 384 342 346 330 378 381 395 391 365 354 358 379 381 360 347 380 324 376 357 370 360 370 394 328 337 342 369 348 377 326 390 378 398 349 342 351 333 337 333 368 353 373 335 317 345 364 349 368 348 337 349 359 324 371 403 343 365 321 366 337 342 372 390 372 315 333 369 338 320 349 345 370 356 353 367 344 353 347 336 321 359 324 318 351 372 334 355 348 299 338 344 358 350 347 331 350 391 351 319 373 350 324 338 364 373 322 326 362 336 313 374 341 338 346 340 325 347 318 359 364 366 358 354 326 371 338 355 366 344 340 368 335 358 347 326 328 325 370 380 361 355 359 361 342 368 334 334 385 341 358 336 349 326 349 364 349 331 325 342 382 334 325 329 306 357 351 329 340 323 310 328 327 334 344 341 336 315 338 346 361 376 287 343 317 346 324 363 353 345 322 349 358 308 313 374 326 322 324 343 346 327 305 318 315 332 313 311 309 342 367 345 336 352 361 310 340 302 339 328 333 330 323 362 304 351 331 340 338 359 336 350 360 334 315 319 272 296 351 316 317 356 333 306 306 338 322 313 349 329 362 338 324 329 338 342 309 312 324 333 343 302 309 333 330 325 369 318 332 346 344 353 332 330 325 326 351 334 385 351 338 321 330 317 330 308 297 316 288 328 353 316 324 330 334 347 333 335 326 374 354 303 296 295 312 326 342 315 341 324 342 321 329 332 369 332 346 324 329 296 351 314 347 306 335 331 328 343 318 307 292 318 313 330 317 300 333 332 316 334 309 337 326 323 305 350 329 298 341 291 299 311 355 285 333 344 316 333 329 302 331 297 294 326 319 294 290 349 321 314 313 303 342 322 312 316 338 322 335 334 347 294 328 313 315 345 300 342 333 316 342 298 303 275 314 299 338 334 342 335 316 332 326 341 358 330 340 331 312 279 331 350 318 331 310 327 353 360 306 314 326 346 332 314 334 294 293 299 326 348 347 355 323 313 325 304 319 326 303 319 302 277 330 284 274 327 294 320 300 290 293 307 280 299 317 296 299 328 335 279 295 332 320 345 332 340 316 300 340 299 326 319 319 300 248 322 308 327 291 282 293 267 319 321 292 332 316 330 324 319 331 310 311 321 294 339 280 292 323 273 320 265 309 331 310 301 310 338 308 290 314 324 332 314 342 325 352 358 353 364 337 369 416 437 453 444 459 568 600 732 929 888 713 556 532 536 608 574 434 395 335 346 313 343 315 344 342 336 355 311 339 290 324 316 301 346 312 346 370 309 326 282 340 350 317 339 340 319 326 321 300 368 306 333 324 325 322 339 340 315 325 323 310 303 324 306 324 321 326 302 287 321 308 289 306 325 294 344 323 340 327 342 346 415 340 338 385 356 353 406 399 415 405 399 401 460 476 567 550 569 649 736 816 826 964 1190 1428 1701 2180 2813 3790 4739 3882 2513 1839 1840 2272 2515 1908 1167 804 620 561 533 492 473 444 496 431 395 383 391 364 375 334 344 320 339 327 332 320 302 344 299 342 308 316 345 335 300 322 330 289 316 293 295 314 301 295 290 309 301 282 293 295 307 321 328 322 285 313 295 282 291 299 300 293 301 285 311 308 315 303 302 285 284 313 322 299 319 257 304 314 309 343 335 300 292 321 313 314 332 311 279 326 301 302 278 276 299 311 322 288 290 277 265 268 269 275 288 307 299 285 256 261 272 282 304 298 279 279 309 287 299 263 285 306 300 280 282 273 281 300 273 314 311 330 298 247 276 280 291 287 294 273 282 296 299 293 284 298 305 278 305 282 299 307 289 299 291 314 311 300 276 279 299 294 300 288 263 285 284 265 295 294 283 293 275 248 305 325 298 270 283 285 281 300 265 258 291 284 285 269 300 281 268 275 290 274 260 268 285 302 278 291 298 297 304 282 291 292 299 293 275 262 290 274 292 291 304 265 244 245 294 263 304 297 288 307 249 310 285 280 299 290 264 287 271 306 303 280 257 271 273 303 283 297 296 270 287 277 285 250 289 272 274 273 282 262 275 283 289 272 241 238 280 283 285 284 274 238 260 243 275 284 278 296 325 303 272 293 299 311 244 264 270 325 295 298 276 323 249 275 292 331 294 267 297 283 315 304 298 292 301 279 269 310 277 273 280 287 279 287 295 272 288 246 306 293 277 268 280 288 274 257 262 311 288 290 272 278 286 290 277 295 302 287 315 302 271 285 309 304 293 272 268 281 262 277 297 296 325 300 316 309 282 287 369 341 320 377 392 448 425 487 577 697 810 1047 1357 1496 1202 788 656 651 734 883 873 763 542 442 380 328 313 345 323 289 261 299 314 298 292 290 303 263 282 292 301 291 288 280 286 265 278 279 263 249 285 304 251 247 266 282 293 274 273 256 274 279 293 297 256 260 289 248 238 262 274 242 286 256 266 238 270 272 297 294 266 280 267 278 269 267 265 265 264 265 292 266 243 276 244 233 291 276 283 246 270 284 261 235 265 228 295 280 266 284 263 243 275 249 259 259 235 275 302 256 212 289 238 277 243 245 311 247 241 243 249 226 234 270 244 245 287 265 244 260 247 264 221 262 244 263 285 300 285 312 273 269 286 262 270 273 264 235 273 305 242 258 265 258 237 273 239 275 256 289 284 236 242 258 296 289 249 271 267 256 235 242 268 280 247 273 265 277 269 258 279 286 232 231 256 284 234 293 267 259 258 279 257 293 292 270 257 245 256 263 273 276 246 263 263 275 265 231 279 263 248 260 241 279 244 259 266 245 264 284 278 234 259 289 274 290 259 270 274 279 287 279 310 290 295 350 276 288 298 296 298 306 323 327 353 348 397 433 523 568 691 896 1117 1210 868 644 520 537 543 659 757 693 549 386 334 336 281 292 303 287 280 300 280 244 239 286 268 231 271 223 275 272 289 266 300 243 270 248 243 237 266 263 267 244 273 285 260 277 236 239 237 243 246 233 271 233 241 239 268 250 277 248 259 240 281 288 237 240 277 257 274 274 243 264 236 267 278 247 231 242 271 278 281 241 237 244 260 211 230 291 259 274 242 242 247 260 239 216 259 229 243 229 234 284 265 221 278 263 213 259 257 260 230 249 276 243 234 238 221 250 209 243 261 272 270 226 271 303 234 236 261 256 267 277 221 243 230 234 249 283 237 269 264 247 260 290 234 232 281 259 242 239 243 272 240 246 248 278 238 226 239 270 230 258 238 247 245 242 226 271 248 286 243 271 250 218 240 268 273 273 286 247 240 236 246 263 266 269 266 265 233 236 218 249 222 242 236 256 232 234 261 228 224 245 224 273 268 261 262 230 263 241 267 230 288 261 235 275 237 267 242 245 243 249 230 236 241 262 259 238 218 264 273 233 236 246 273 239 256 232 218 268 273 237 265 233 269 258 246 257 228 269 260 246 264 239 227 237 245 259 280 257 199 215 223 257 214 236 243 234 235 243 240 231 219 215 248 228 232 259 243 219 246 246 246 241 269 249 262 223 269 257 268 231 221 196 231 256 231 232 265 219 218 235 245 239 277 245 246 233 225 246 233 262 275 230 228 232 257 221 268 239 224 232 237 265 229 224 249 241 223 258 240 245 241 249 241 245 246 243 242 216 232 237 232 218 235 234 235 241 228 223 258 235 228 266 261 226 243 265 229 216 286 222 272 292 240 237 267 239 243 233 237 229 224 239 273 240 232 237 243 236 267 249 239 238 238 275 243 257 246 266 257 241 247 263 205 230 250 242 236 225 207 237 235 227 228 261 256 263 246 229 271 236 239 277 239 243 237 248 216 224 237 231 258 246 269 246 220 217 247 245 230 231 242 245 229 257 242 265 223 240 273 246 276 261 235 247 247 226 228 234 225 248 209 246 248 224 195 238 247 239 244 245 267 223 222 231 211 231 197 210 233 247 239 232 234 233 224 203 241 276 261 265 233 257 260 213 233 264 265 239 230 223 247 240 241 243 236 234 223 240 276 235 243 272 208 214 274 236 259 236 235 220 260 225 231 229 212 238 215 240 241 261 225 262 285 238 244 247 245 209 275 217 222 234 223 235 230 232 241 241 242 218 235 198 227 293 269 223 250 218 267 235 229 267 234 195 242 232 209 263 239 238 242 239 265 256 220 260 246 288 278 241 270 242 264 241 272 267 226 279 263 244 257 267 246 279 298 296 303 325 390 462 534 646 653 490 436 364 349 312 358 393 412 410 410 380 306 276 287 285 248 224 247 271 260 234 266 242 247 270 257 246 258 243 242 267 238 257 236 263 231 204 241 206 232 243 247 236 220 201 233 242 244 257 232 220 225 212 241 273 227 246 233 257 242 256 247 221 196 222 265 237 227 216 217 233 240 237 250 264 248 213 228 238 221 218 232 205 202 244 218 237 228 234 219 220 227 242 213 239 247 238 256 223 225 219 222 225 193 239 239 222 223 275 207 267 228 247 205 228 248 269 229 231 245 223 222 222 228 227 248 262 279 247 236 218 224 238 204 271 222 237 219 244 265 231 242 221 236 244 236 208 260 239 195 220 272 226 243 244 217 228 209 242 242 203 229 236 260 237 272 232 240 214 259 231 212 218 244 204 237 230 265 241 217 211 243 258 222 250 217 214 223 215 244 246 258 226 249 222 215 226 273 228 225 243 223 231 260 247 229 236 221 239 241 260 219 234 257 232 239 243 267 262 234 220 264 213 243 256 217 225 258 222 233 261 232 233 234 275 239 260 245 237 232 245 205 227 237 247 218 220 235 214 241 244 270 231 218 231 224 239 229 229 212 237 227 209 233 235 231 248 250 236 242 234 210 236 222 224 221 257 208 256 232 241 218 204 245 223 249 214 219 248 260 222 215 219 242 257 232 270 221 239 222 239 246 243 261 240 219 311 257 262 239 231 234 270 266 274 306 278 325 312 299 306 303 361 426 385 433 533 620 728 938 1258 1721 2134 2018 1366 938 670 623 621 679 816 939 1085 1213 907 695 517 418 356 328 340 309 298 271 295 269 281 289 281 281 256 258 268 241 227 233 244 250 218 266 246 256 234 267 233 245 257 239 207 216 244 228 235 228 222 223 242 260 244 240 236 238 218 217 225 229 233 225 215 216 256 220 213 224 217 221 219 234 234 221 227 216 210 207 274 257 232 225 194 224 229 239 225 211 238 204 224 243 262 243 233 234 217 216 267 212 212 221 219 245 244 209 233 225 229 243 220 263 256 216 231 227 208 214 197 221 215 210 233 227 235 231 201 205 245 205 244 217 223 194 240 192 242 212 218 225 206 245 212 244 225 220 211 205 223 216 224 219 233 259 206 239 230 238 256 230 234 246 226 201 244 236 249 249 226 231 245 257 211 233 258 224 274 232 239 285 267 269 301 349 374 483 527 606 501 390 326 279 279 305 302 309 366 430 380 358 306 284 266 237 258 267 230 227 217 237 216 229 235 242 249 235 223 244 233 211 244 236 208 213 226 221 205 208 233 225 225 214 207 239 213 233 217 245 239 208 220 229 228 248 214 228 243 244 208 213 187 216 208 227 198 201 235 235 212 215 233 234 219 258 230 242 223 224 204 247 235 247 218 221 228 250 205 221 257 250 214 218 208 228 260 188 213 222 215 232 214 228 208 232 233 224 225 244 222 227 213 200 239 268 216 225 241 215 222 223 260 223 201 222 232 236 259 221 238 268 230 240 240 220 232 220 205 221 215 228 208 231 236 227 242 244 213 237 200 219 213 243 237 219 232 202 240 206 223 203 193 215 240 262 235 221 216 246 231 235 237 222 231 220 227 234 230 241 249 226 234 206 213 208 225 221 195 210 206 214 246 233 227 220 235 231 238 226 214 224 193 230 237 211 215 201 215 231 237 208 248 223 222 238 248 245 248 209 215 228 227 265 231 216 219 196 202 238 227 228 206 243 225 234 196 199 196 197 226 205 245 229 199 217 257 219 219 221 224 234 219 213 217 265 227 216 229 220 209 224 212 215 233 213 235 209 223 241 212 197 240 230 225 223 215 199 214 239 220 195 256 199 208 226 218 228 233 206 212 243 238 223 193 216 226 230 220 225 226 212 238 219 232 225 240 226 201 190 229 224 214 210 227 208 206 235 203 226 201 184 205 211 213 248 225 209 215 199 197 182 206 222 224 224 223 245 209 218 249 234 203 199 218 215 227 223 198 199 226 233 225 212 244 266 199 240 228 244 207 223 224 220 231 236 217 220 207 221 241 235 241 227 228 237 222 221 194 242 247 231 203 232 205 229 234 212 240 232 223 227 208 232 216 218 231 241 234 214 228 246 224 231 224 228 221 230 247 212 217 235 247 210 215 224 235 212 217 211 219 193 198 240 233 242 234 235 221 246 218 227 211 218 214 214 219 241 221 223 261 245 233 256 222 221 228 222 211 215 218 201 227 204 243 204 249 227 214 219 234 234 204 237 216 238 212 242 221 216 249 204 237 285 229 229 221 282 276 350 275 219 236 210 216 226 236 266 246 244 261 259 279 247 234 233 236 211 215 225 208 207 231 241 234 245 227 232 257 232 270 268 235 273 261 249 266 270 236 271 270 280 231 303 318 306 324 354 324 381 419 519 632 761 953 1359 1715 1986 1512 1044 772 546 481 453 430 521 603 755 894 1083 997 795 618 496 395 337 322 282 267 287 273 258 259 282 243 229 258 251 235 214 246 201 239 234 258 263 247 210 230 204 218 200 210 206 223 221 236 249 219 196 226 225 219 210 209 241 210 217 225 192 184 260 214 227 218 209 216 203 231 221 199 227 223 198 201 218 214 223 218 227 205 204 261 220 206 237 221 231 220 238 213 224 205 222 238 231 232 193 186 221 232 205 231 216 216 226 221 210 216 228 198 200 212 211 211 199 218 225 185 216 202 225 210 213 226 216 267 215 200 240 217 225 216 209 215 220 220 243 220 220 215 215 234 232 222 212 221 217 229 186 229 224 246 205 228 207 241 238 204 204 183 220 225 222 228 225 210 221 204 221 233 217 233 214 217 211 215 241 200 205 236 223 184 222 191 208 230 247 223 235 233 229 240 206 234 244 204 236 232 242 243 249 213 245 226 203 220 273 248 209 241 275 246 263 262 228 266 261 302 294 338 372 512 582 643 509 424 305 284 274 273 276 263 250 328 339 374 448 413 355 285 290 231 261 228 264 219 238 269 226 199 232 232 263 245 207 228 228 241 214 193 208 220 217 218 193 217 205 213 215 230 216 230 188 215 243 241 223 206 203 206 217 237 249 206 209 204 240 207 211 200 214 249 218 206 233 217 219 224 237 226 237 215 198 222 212 201 259 202 201 236 239 216 277 211 203 230 231 163 204 197 229 248 212 190 217 226 198 206 194 207 194 218 213 197 191 216 227 222 216 205 219 215 215 220 244 223 192 218 193 220 206 233 205 223 224 225 220 200 228 207 218 212 229 243 215 225 224 201 215 206 219 200 231 231 218 260 231 245 243 229 237 203 211 263 262 244 304 297 347 355 357 327 247 268 236 267 224 222 240 248 258 275 273 281 271 274 247 239 216 208 202 233 213 206 256 219 221 226 181 204 216 238 221 218 221 224 196 243 200 225 215 215 212 213 201 222 233 181 192 211 221 209 227 213 216 241 218 215 232 178 206 216 216 193 205 183 222 229 201 227 235 215 219 216 192 212 228 208 200 224 221 214 219 233 201 234 205 219 193 247 205 209 231 239 205 237 237 227 212 232 232 194 208 201 240 188 201 197 223 230 224 230 224 248 209 201 192 220 195 217 214 215 226 203 223 213 213 198 217 199 199 207 221 233 199 228 210 217 223 223 200 226 223 196 193 224 233 210 199 211 191 197 206 182 190 237 190 202 186 203 220 198 212 203 190 197 225 212 200 235 203 167 211 209 198 217 189 200 208 203 224 217 221 218 233 227 226 212 217 222 225 208 224 222 216 233 203 196 225 229 188 199 198 244 203 191 209 193 204 209 207 208 214 190 246 215 197 210 260 232 203 196 199 220 196 205 197 189 215 214 215 231 224 218 187 204 207 229 223 228 235 199 215 218 222 215 216 200 217 209 196 208 209 212 205 220 209 185 225 194 182 228 227 225 193 223 227 256 197 230 216 219 203 210 203 239 226 208 212 230 222 211 224 204 212 209 201 212 205 198 237 179 208 221 214 197 227 185 201 239 178 188 209 219 226 227 204 230 206 214 201 205 226 215 207 199 226 206 186 206 203 216 208 207 228 204 193 210 261 195 225 187 208 189 223 225 206 200 213 214 216 194 219 203 205 224 220 203 199 193 186 216 215 203 215 217 207 219 217 192 231 223 216 207 215 191 212 207 226 200 209 189 186 214 207 234 231 214 221 177 203 206 228 201 198 205 225 208 200 200 228 223 212 221 224 227 206 220 209 257 225 197 234 220 207 228 199 215 212 235 218 202 214 202 197 202 217 206 242 231 224 216 204 247 218 234 246 280 298 301 348 317 245 276 212 204 218 237 229 261 220 243 267 274 271 272 279 233 230 221 204 229 216 222 228 229 203 225 192 212 233 208 240 205 175 211 217 219 223 221 218 194 212 188 231 206 211 230 214 186 225 211 206 219 214 217 209 211 197 229 177 184 222 178 211 199 216 235 203 211 210 221 184 185 243 202 207 204 227 234 225 209 231 174 206 232 217 222 220 217 202 211 219 203 219 211 211 200 218 202 208 248 198 214 202 205 216 203 209 201 211 241 205 188 230 219 232 215 201 199 238 213 220 239 221 223 221 196 205 222 229 227 195 199 224 212 202 201 202 193 193 189 206 209 216 207 221 171 222 217 185 210 201 221 206 231 208 220 215 207 215 216 194 187 210 220 183 194 210 210 214 229 211 173 204 203 198 194 207 198 205 209 211 200 235 220 194 213 190 211 234 192 201 188 226 217 210 225 225 212 201 196 221 188 211 195 194 222 201 226 202 223 223 235 202 197 206 192 205 200 212 236 213 221 213 230 201 211 209 205 213 222 204 205 216 234 209 219 231 195 212 195 198 195 210 223 227 210 209 231 220 205 231 232 258 271 261 297 315 381 421 426 424 355 319 279 240 237 234 239 208 258 219 265 271 280 304 324 312 320 285 238 274 264 216 212 213 212 240 200 218 226 223 222 265 221 221 199 200 193 216 216 189 202 212 230 195 225 201 218 190 213 239 190 237 211 189 223 193 216 226 222 204 191 220 216 231 227 208 199 185 198 224 200 218 230 170 215 202 205 196 189 201 181 192 201 184 215 192 204 225 213 238 217 210 219 223 199 213 219 219 237 225 201 207 221 200 209 176 185 223 242 192 213 221 200 185 226 221 236 211 238 196 204 203 237 206 220 242 209 216 213 208 210 207 236 194 200 192 208 201 229 225 205 215 244 218 230 208 242 217 248 237 259 269 279 296 311 275 259 233 234 248 239 209 245 222 225 225 233 216 268 242 276 238 280 238 217 208 202 211 198 198 229 217 240 212 202 216 208 201 228 187 202 203 215 218 203 233 201 206 211 203 200 181 206 209 226 212 226 198 207 210 217 212 207 219 219 233 186 219 213 210 228 192 210 204 232 221 192 215 202 208 210 194 219 220 203 216 190 192 220 212 206 205 206 198 210 204 183 192 211 215 183 214 226 151 217 212 210 196 207 201 218 224 216 208 228 216 209 210 197 220 215 224 215 201 195 197 189 217 214 219 169 195 227 201 196 182 206 214 223 193 196 199 205 208 194 230 233 203 200 205 240 211 220 207 236 222 198 204 218 174 199 213 208 190 231 210 211 212 228 226 196 231 198 209 233 214 223 236 197 202 184 215 212 197 215 218 211 214 218 225 214 230 216 221 215 212 210 221 200 204 214 196 209 257 221 187 209 219 199 206 195 186 223 224 213 247 205 195 228 205 186 219 201 230 232 189 188 238 190 227 221 219 224 223 195 212 192 222 215 203 192 205 212 223 209 213 209 199 211 197 226 207 214 225 210 227 233 211 209 243 238 198 223 247 213 215 231 200 204 224 223 234 222 221 200 235 246 204 214 234 209 213 224 208 202 233 197 224 208 217 174 219 211 213 222 190 205 193 206 181 195 200 213 229 204 213 181 211 177 222 222 224 211 218 232 199 218 211 196 231 207 218 198 206 205 218 193 221 205 201 223 194 243 221 217 213 214 204 226 214 236 204 217 209 206 203 219 235 212 229 212 188 205 234 206 177 239 218 202 203 206 211 193 221 219 246 200 223 219 225 226 227 212 207 167 225 209 214 220 230 218 216 232 209 213 212 196 222 198 220 225 218 202 222 229 224 218 218 240 233 200 212 235 256 262 223 224 264 312 336 307 315 287 302 245 235 262 207 205 230 220 224 213 243 231 264 247 273 224 270 266 287 263 245 214 229 218 247 223 216 224 233 213 221 258 259 242 270 229 258 243 268 257 291 302 332 385 420 562 684 714 692 586 451 418 329 332 289 282 274 232 274 261 257 276 318 317 357 408 449 444 400 358 302 298 275 276 201 266 240 236 209 246 214 191 247 237 232 247 218 208 194 220 225 206 230 208 242 221 211 213 220 221 199 233 227 223 248 236 215 215 237 201 208 226 216 210 217 240 231 230 230 240 235 200 236 212 200 231 188 213 210 224 237 211 227 223 201 191 224 215 207 204 216 225 229 209 212 204 237 222 213 220 213 209 233 213 200 238 225 214 212 191 187 236 230 191 216 222 202 199 194 224 235 212 216 211 201 236 247 225 231 218 189 195 193 229 210 205 221 241 217 209 227 220 210 227 194 217 220 229 236 193 192 202 209 235 196 158 205 210 222 222 194 184 227 231 230 221 226 197 227 200 232 199 229 213 244 227 216 249 215 228 235 235 234 199 239 220 258 226 262 247 273 261 296 350 375 426 493 544 619 629 528 448 342 305 268 277 281 248 281 257 285 259 285 303 318 324 373 403 415 442 357 320 289 230 260 244 257 239 258 230 227 222 226 199 225 242 207 228 219 204 224 205 216 218 197 204 195 216 206 228 202 226 227 211 243 214 213 215 238 197 237 206 212 204 199 225 214 238 232 211 218 220 220 209 195 203 205 242 214 229 209 219 187 234 213 215 233 238 203 218 231 230 231 231 227 199 211 238 211 231 199 213 214 209 198 215 190 190 220 206 205 188 210 225 196 208 210 228 195 210 227 202 184 223 262 207 231 210 234 200 235 208 258 222 198 217 193 182 209 213 232 238 257 217 224 262 301 349 328 315 322 303 231 236 259 235 220 231 207 223 217 236 242 256 222 231 245 245 247 269 258 243 290 214 222 220 209 228 203 206 225 236 217 216 228 229 215 236 232 192 221 224 205 244 220 211 222 213 234 215 209 208 220 220 215 216 188 214 223 203 205 203 211 211 210 182 198 213 199 200 206 221 202 218 231 198 215 205 207 219 191 199 225 211 200 209 189 229 191 232 192 174 223 213 241 222 199 201 200 217 198 214 215 202 227 209 208 217 220 233 203 238 211 199 210 206 211 197 227 230 234 203 222 202 195 220 235 208 200 216 219 217 201 231 210 203 201 199 205 201 223 209 220 210 213 207 251 225 183 204 218 209 208 269 238 215 181 228 233 198 205 219 210 219 216 207 236 194 224 209 225 196 204 207 208 211 236 222 212 238 224 222 215 207 183 229 232 260 211 208 201 192 213 202 211 199 213 225 191 225 208 210 185 221 215 178 222 213 225 198 182 216 213 209 203 193 225 196 220</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973</measurementTimes>
				<nonAmbientValues>298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
