<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0011 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4087 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={A3F86D02-9F7A-42FB-BE4B-90D0B0D4100A}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-30T23:54:29-04:00</startTimeStamp>
				<endTimeStamp>2024-08-31T00:10:46-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.244</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">580 628 566 533 584 608 548 544 574 568 566 547 585 617 540 567 552 587 562 521 577 557 534 551 533 594 532 520 524 532 576 561 543 558 520 549 562 560 531 556 536 571 529 549 549 560 586 507 525 529 558 546 541 545 625 516 551 587 534 517 562 569 508 497 543 584 532 556 549 588 531 559 517 498 504 524 548 535 503 571 556 561 517 574 535 575 571 524 492 564 587 582 581 488 537 575 553 487 486 508 510 551 555 523 512 491 520 590 540 519 487 526 568 542 521 506 538 524 508 541 510 492 551 518 499 555 527 514 513 533 542 511 507 569 504 510 562 507 511 517 513 522 502 532 525 546 505 536 538 559 513 492 480 481 508 491 530 473 493 486 536 602 478 501 524 529 537 527 477 473 505 528 475 492 530 491 468 489 500 487 478 496 494 496 499 505 511 486 475 468 481 485 493 535 470 498 523 468 421 445 473 495 528 477 480 500 496 488 478 486 504 505 481 466 480 466 474 473 481 482 460 488 489 481 468 446 464 484 482 478 489 480 487 502 507 501 467 477 486 506 434 456 450 459 502 424 464 475 455 491 497 454 439 466 487 477 457 529 490 448 456 503 455 496 464 494 476 413 458 492 467 470 478 455 457 472 510 461 468 474 489 434 475 442 438 475 475 444 467 500 457 444 468 463 470 458 430 437 439 444 434 479 439 395 450 429 429 457 497 516 453 477 488 444 472 481 444 422 457 451 480 461 465 432 441 450 459 467 494 458 463 441 458 441 458 470 463 464 457 425 439 481 452 479 455 446 472 480 528 497 498 484 442 480 508 502 486 497 539 477 494 489 524 528 581 555 577 631 615 659 700 731 743 880 895 1034 1202 1399 1209 1032 960 776 584 534 474 463 498 497 429 441 452 443 452 455 445 456 405 474 447 473 501 439 416 438 397 432 430 481 449 439 470 456 482 470 480 448 449 467 460 440 437 459 432 393 437 432 462 463 452 439 449 473 431 396 431 448 432 431 466 400 447 474 419 441 381 443 421 391 408 418 440 406 441 418 456 449 429 443 407 453 412 424 418 399 401 450 452 378 444 414 418 424 431 465 444 431 438 421 425 438 422 389 416 402 457 443 420 427 419 442 434 427 417 413 414 450 464 439 411 401 412 418 424 422 431 422 419 448 433 422 355 372 411 434 427 407 424 399 387 414 422 419 382 433 399 440 434 383 405 400 404 408 440 417 393 396 422 411 408 444 397 406 361 405 380 370 400 394 392 408 422 400 410 436 366 423 419 386 403 439 418 389 430 406 411 401 375 402 396 384 397 401 372 385 404 397 379 366 385 414 363 356 392 390 407 393 402 423 384 422 402 397 396 467 396 443 391 452 434 425 379 369 394 393 397 398 380 367 385 370 379 415 419 416 384 395 430 357 374 392 436 362 349 414 390 390 381 385 398 395 377 355 379 335 389 388 343 408 391 386 376 424 367 400 388 416 388 370 399 392 396 394 429 387 389 392 383 415 421 379 411 378 383 387 348 351 395 332 359 367 418 425 393 391 395 403 383 369 385 390 376 387 389 390 372 344 378 367 388 354 358 400 373 380 396 360 380 385 379 384 363 347 369 403 394 389 366 382 344 358 384 373 365 393 375 359 347 360 336 372 362 372 395 359 388 407 367 399 376 410 387 368 379 340 365 354 392 367 326 369 391 397 397 391 331 371 390 386 353 366 374 383 407 393 403 404 358 371 371 372 350 370 387 402 380 383 336 338 373 340 406 343 348 352 384 361 345 358 384 378 358 344 364 339 379 337 425 380 417 353 360 383 362 385 374 337 376 375 380 340 351 385 383 345 361 362 331 355 352 347 346 385 381 357 345 369 350 321 362 329 351 386 374 354 339 351 365 343 360 350 367 382 340 368 369 365 356 358 359 383 381 356 393 344 381 357 342 365 337 326 347 349 343 353 355 386 401 375 350 384 355 360 366 361 396 347 388 365 370 364 369 380 371 339 356 357 317 323 338 361 360 333 322 343 335 331 341 345 361 388 324 334 359 352 381 374 324 387 343 346 355 354 337 324 352 372 374 323 387 396 371 325 338 299 341 341 365 312 334 314 333 363 358 383 316 306 323 315 349 354 337 317 341 344 360 368 333 350 364 353 366 328 326 347 320 360 366 314 362 332 307 375 376 372 354 323 354 337 337 337 339 367 335 336 352 333 327 301 330 303 322 341 352 350 340 353 359 329 375 344 363 326 325 331 329 342 319 320 350 346 313 348 355 365 340 330 382 337 347 361 311 343 311 368 343 319 309 294 355 382 339 332 359 356 387 368 305 325 308 326 346 310 312 324 366 326 372 333 342 326 307 360 348 348 351 329 299 340 356 346 336 337 308 320 341 321 353 327 361 361 310 343 346 344 333 332 328 295 350 352 329 339 341 351 337 300 305 302 342 335 338 339 337 324 326 333 285 348 391 351 348 341 390 325 347 338 349 319 312 347 356 344 330 295 361 326 326 361 328 331 300 316 363 316 327 344 336 368 324 345 344 365 333 341 350 318 333 316 325 296 316 340 333 323 327 317 368 297 320 335 306 300 346 323 319 316 313 329 318 318 341 295 325 340 360 384 320 303 326 347 309 327 310 338 320 345 323 320 337 331 320 320 304 315 319 331 328 303 334 339 299 301 319 304 318 318 315 319 320 303 291 336 289 295 371 303 341 299 319 302 324 331 328 315 325 328 325 338 339 359 331 312 302 301 293 296 334 322 333 304 328 299 340 298 281 339 317 322 336 335 351 355 340 369 359 300 323 349 330 321 311 335 294 365 306 347 349 361 330 283 318 298 333 332 320 356 304 311 328 338 345 323 296 350 293 318 320 313 293 324 304 301 334 320 337 309 329 300 324 311 303 307 313 285 313 361 330 321 313 327 335 293 317 317 319 346 296 336 307 336 295 303 324 284 308 314 336 317 321 324 344 301 330 311 311 312 370 322 290 320 356 355 324 288 298 303 315 316 315 337 371 335 326 312 308 328 297 291 312 325 327 294 311 302 315 334 354 321 331 301 324 350 362 339 307 315 332 313 330 289 325 314 307 357 325 304 285 319 311 339 312 347 365 346 324 326 313 318 323 295 329 297 307 293 299 317 346 296 328 323 326 326 317 314 283 285 305 296 314 349 307 342 318 303 314 323 320 290 333 306 339 303 324 296 310 315 320 355 315 312 355 337 340 345 323 281 342 316 331 350 334 354 322 347 362 338 362 394 371 410 421 472 423 521 669 722 873 896 778 613 528 515 600 630 462 416 351 356 352 309 360 327 308 321 324 316 335 342 319 320 333 301 303 318 365 301 327 337 353 335 345 324 294 363 333 335 356 319 324 312 283 328 318 322 344 346 347 315 316 317 310 339 300 317 336 327 311 347 343 342 313 341 333 361 361 341 329 364 332 351 369 333 350 357 367 356 406 411 426 366 396 428 477 542 572 616 642 705 852 916 1011 1177 1398 1672 2096 2847 3795 4423 3532 2278 1909 1912 2172 2407 1743 1101 755 600 553 525 462 451 416 449 368 370 385 367 394 365 326 349 353 360 341 325 318 323 324 347 358 335 332 322 328 293 301 345 319 346 326 329 320 342 285 313 321 322 306 318 297 283 313 300 287 307 330 302 302 317 302 293 282 328 323 308 305 308 311 313 323 330 294 315 282 300 316 262 299 329 314 332 340 298 312 305 321 284 284 290 308 337 340 322 306 307 307 268 269 309 317 282 308 285 320 294 283 314 307 287 294 336 295 299 279 293 275 293 300 308 286 299 292 314 294 307 303 262 294 319 288 277 324 299 283 315 316 290 303 293 289 286 321 304 275 264 299 328 314 295 291 278 300 314 284 274 300 292 309 273 311 303 301 284 300 311 297 294 288 296 336 303 319 316 292 277 299 302 275 290 285 264 280 318 302 318 241 309 292 292 279 304 320 311 289 286 318 286 275 248 300 272 324 316 295 311 317 282 285 310 287 277 282 301 296 293 312 286 292 314 289 249 307 315 288 250 263 277 287 272 304 292 303 320 293 304 297 276 309 291 282 292 300 297 288 276 290 326 282 282 303 277 287 316 289 278 299 288 293 270 288 274 284 270 258 282 268 289 321 273 276 298 262 281 319 282 299 337 257 323 272 293 261 265 308 287 302 280 279 273 269 296 304 291 295 304 309 296 269 284 307 313 338 321 322 290 297 275 291 314 302 288 270 260 262 269 265 307 300 276 302 295 288 283 281 278 295 270 300 296 270 277 305 285 285 304 279 238 295 300 339 310 297 323 331 322 327 312 328 313 340 350 356 389 390 425 406 499 617 617 683 878 1151 1493 1419 991 700 648 633 790 926 837 628 449 387 366 355 325 341 330 285 321 277 295 314 329 260 296 290 298 288 310 323 281 282 261 326 284 303 265 308 290 265 302 294 278 276 299 311 260 236 280 272 309 296 280 291 318 280 272 274 265 263 259 276 256 243 280 263 263 271 287 245 242 259 264 320 269 286 276 243 262 277 247 245 280 266 271 269 287 270 291 279 263 286 282 271 286 306 245 277 280 305 277 241 268 306 275 279 301 284 243 262 257 271 271 303 266 257 259 289 277 276 280 256 290 283 292 270 285 295 282 257 271 288 287 261 279 273 327 266 261 304 260 291 279 295 316 271 300 279 267 241 262 278 272 261 293 286 284 282 292 283 281 261 296 298 285 266 268 280 266 286 302 256 269 258 244 268 273 246 261 313 278 283 264 276 271 280 264 283 219 245 242 229 289 263 264 309 264 226 264 268 318 297 293 286 262 277 249 259 305 291 259 266 275 270 265 268 287 275 248 297 259 274 287 296 287 277 284 264 311 287 273 300 313 306 307 331 328 335 304 368 355 388 409 458 497 613 690 895 1141 1174 930 651 543 488 547 682 747 680 481 386 349 364 306 336 305 275 260 272 259 302 285 243 296 333 277 311 320 269 298 278 271 281 266 279 266 259 245 266 267 265 281 261 273 243 263 241 299 292 246 274 263 266 266 291 232 232 268 266 284 270 307 284 283 272 265 267 245 266 278 277 260 248 278 248 298 261 278 246 265 260 282 269 286 263 243 268 249 288 310 258 256 239 245 271 257 245 265 243 258 235 256 282 273 260 279 285 280 217 274 274 275 283 281 277 259 293 266 257 243 278 284 238 245 247 258 284 237 247 283 281 260 280 271 288 282 265 283 286 264 277 269 278 235 266 273 288 297 269 245 283 226 285 258 292 243 280 264 267 256 256 259 297 246 275 231 271 284 262 236 244 247 247 237 277 282 266 244 271 249 275 236 270 263 273 245 249 246 269 289 243 269 265 273 295 242 236 234 230 264 262 270 258 234 272 277 245 267 261 271 249 256 257 266 268 266 278 246 232 276 240 261 248 273 259 261 243 276 271 225 264 242 241 256 240 267 230 257 282 275 245 286 267 267 259 275 280 227 269 268 266 267 246 263 279 258 243 226 233 256 283 257 242 263 260 269 240 282 260 258 229 233 247 243 256 246 244 277 262 263 277 277 233 277 272 262 249 227 288 269 257 277 265 273 247 260 247 276 232 259 271 247 242 249 236 271 265 281 240 267 246 227 242 246 235 283 243 261 268 269 242 259 268 229 264 259 260 264 264 208 224 235 280 236 272 221 244 224 238 235 262 250 247 232 246 259 265 257 258 237 239 244 246 259 269 236 256 248 237 236 247 262 222 278 250 263 272 245 268 232 232 284 277 266 263 267 263 282 294 241 276 241 242 260 278 300 295 290 246 231 264 247 256 241 256 248 266 231 256 283 282 249 261 244 262 224 230 266 250 261 245 241 278 215 273 244 262 288 239 261 259 245 273 279 267 269 263 250 234 246 241 256 257 267 243 232 222 268 266 285 301 275 239 261 242 243 222 224 247 276 267 259 245 235 242 275 234 272 272 236 224 257 267 223 237 278 260 264 230 269 263 238 248 244 272 259 265 224 235 226 232 277 235 270 216 264 257 261 261 263 243 263 281 240 236 240 264 223 287 234 264 235 240 236 247 229 248 246 275 246 241 244 239 225 263 240 240 231 262 277 257 269 222 268 245 238 246 277 246 246 247 257 261 257 245 267 224 245 263 267 260 277 250 273 256 268 293 292 258 260 240 263 265 224 245 259 258 271 230 256 273 276 240 267 265 268 268 242 285 248 272 283 289 271 250 234 258 280 240 247 266 269 315 328 354 375 436 489 648 606 492 383 353 303 325 339 360 425 411 356 338 292 276 304 291 275 268 274 297 258 238 258 268 245 275 236 243 263 245 227 228 237 259 257 249 244 237 258 224 230 214 271 216 265 238 247 238 265 264 246 282 245 288 278 237 237 207 241 241 243 247 242 249 236 286 236 248 233 266 258 249 230 258 227 247 240 268 239 223 237 242 259 243 279 225 250 264 238 241 219 250 244 250 248 217 237 242 237 260 246 224 263 241 288 237 258 257 238 246 287 284 257 264 275 247 234 235 263 241 242 237 265 263 227 272 256 274 271 257 257 237 244 204 248 242 215 232 235 266 256 213 244 242 225 231 256 260 267 256 290 238 287 257 249 256 249 221 282 264 232 256 267 259 263 245 208 245 270 274 265 259 245 238 244 243 270 249 262 238 257 205 257 223 267 247 233 238 236 258 259 267 234 268 264 245 231 242 258 256 260 245 226 242 265 239 268 272 270 261 265 259 256 284 235 281 283 249 218 230 235 299 256 225 230 229 268 260 235 259 278 239 241 227 234 247 248 241 290 263 276 243 270 271 243 241 203 233 235 262 243 262 236 271 261 259 241 244 220 235 247 235 264 241 246 242 227 210 256 228 265 273 234 236 246 209 256 285 256 244 262 267 264 263 271 249 262 210 237 244 238 260 249 240 279 271 227 267 266 267 250 285 265 279 293 264 246 296 277 271 349 262 284 269 302 314 312 325 304 326 330 374 420 428 473 544 632 903 1157 1457 1875 2006 1537 1034 757 621 614 648 736 912 1043 1191 991 699 517 395 329 326 343 326 320 308 303 299 274 316 306 308 272 275 279 257 275 288 236 247 279 260 263 244 300 270 265 260 263 242 278 262 244 241 246 238 237 241 283 223 237 284 256 268 234 224 268 267 242 233 213 274 209 247 258 245 247 241 235 237 258 236 265 245 247 278 239 230 272 222 260 250 206 228 234 240 265 246 236 267 272 242 242 239 280 242 225 257 238 273 223 258 240 246 264 265 245 277 269 245 234 260 217 268 268 247 263 242 238 242 220 236 265 239 243 214 237 243 228 235 239 215 256 233 236 259 229 265 259 257 263 233 231 248 246 235 243 273 229 209 212 226 211 246 237 243 238 241 264 230 230 248 265 259 257 234 265 271 248 263 267 257 249 286 265 237 294 287 304 311 362 395 460 511 557 484 387 368 304 300 249 313 318 347 392 409 316 310 298 289 249 256 262 249 236 236 242 276 278 245 261 246 275 237 244 258 269 257 235 213 264 257 247 245 231 223 247 235 245 226 231 241 259 262 239 230 223 231 243 241 240 235 216 248 228 246 236 233 202 244 249 233 242 267 258 220 266 267 229 233 230 237 247 216 229 256 219 257 270 262 218 234 239 257 270 263 234 239 246 236 235 236 229 264 239 256 236 256 225 245 232 268 244 219 223 260 263 227 276 258 222 218 240 274 272 243 243 222 235 230 226 245 223 232 280 264 229 221 245 227 230 249 256 258 283 223 237 238 232 239 263 250 276 213 222 291 231 224 215 227 227 232 240 242 238 256 222 262 249 231 221 248 217 241 221 241 242 247 263 212 229 227 239 260 246 238 223 267 246 245 264 226 220 256 257 232 232 229 219 228 240 246 243 228 241 242 263 228 232 228 231 237 226 269 223 244 242 246 240 230 236 222 268 248 222 258 261 271 220 271 235 233 226 241 238 259 221 223 245 258 267 241 277 229 268 277 285 234 245 249 242 277 264 233 217 249 226 271 217 239 224 246 262 231 235 244 250 241 245 212 243 223 232 224 198 233 258 248 250 225 233 239 245 222 265 236 269 250 208 221 223 265 231 225 229 276 230 248 257 227 222 238 219 262 244 271 242 232 260 270 258 279 261 242 259 246 245 227 265 241 241 222 256 221 237 235 240 234 239 236 228 238 213 240 245 239 208 260 241 218 225 235 232 245 235 239 248 234 238 265 245 235 237 238 237 238 228 209 226 223 219 233 260 219 265 259 227 239 243 265 248 268 248 229 258 224 227 240 225 240 226 238 230 250 232 222 234 231 244 233 212 278 232 247 261 239 226 237 257 283 229 242 248 271 244 271 232 239 231 260 241 227 235 258 263 239 265 208 262 221 244 213 216 242 247 205 240 220 231 250 242 237 281 263 228 237 244 242 245 239 258 248 243 203 229 269 244 226 215 264 212 242 231 259 192 240 242 259 214 227 266 217 230 221 223 249 234 231 243 246 242 220 249 258 214 257 282 281 293 292 324 329 290 266 264 256 271 262 263 268 264 286 298 294 241 272 238 250 266 235 263 211 232 237 249 230 231 230 222 203 272 231 258 260 307 314 304 280 285 257 266 283 287 268 299 296 286 305 356 354 387 422 515 575 649 1007 1300 1739 1762 1405 908 694 529 528 407 438 499 597 770 891 997 927 683 490 452 340 333 296 324 299 295 240 286 281 270 240 293 260 270 272 239 268 249 238 232 236 226 237 248 273 233 243 232 243 264 289 244 256 238 241 242 259 233 224 227 218 224 225 260 215 240 230 247 247 240 202 241 208 200 234 239 238 231 222 261 234 240 241 240 219 268 232 226 228 225 233 215 200 238 242 226 210 225 245 244 248 238 212 257 234 239 229 221 209 260 235 240 227 226 257 226 231 246 217 230 227 240 219 222 272 218 229 226 230 217 248 242 245 228 270 261 256 231 238 223 234 240 226 235 232 227 249 227 224 212 193 203 243 219 229 228 213 226 283 233 233 226 201 259 221 226 230 232 226 212 241 234 247 243 236 241 233 235 261 239 240 242 243 221 201 226 264 204 225 233 231 202 271 214 234 251 229 234 229 231 240 223 242 239 227 226 233 234 231 246 249 258 263 217 265 266 227 241 264 279 250 291 284 332 314 433 512 572 565 506 433 382 303 309 238 242 292 320 348 363 402 402 406 290 283 289 257 268 241 245 269 221 245 225 241 234 262 235 240 242 237 231 228 230 226 230 195 240 240 262 220 258 248 232 222 243 230 232 256 229 221 218 221 228 232 232 237 265 247 237 224 237 235 260 258 260 260 237 230 221 225 245 249 222 236 229 239 239 228 248 241 260 249 231 233 222 234 247 239 226 256 230 242 212 237 215 235 236 238 227 225 258 246 245 213 215 246 237 238 238 244 238 233 244 228 223 228 242 230 224 242 249 250 276 229 221 226 215 234 233 207 231 256 235 245 233 264 257 261 230 232 245 236 228 259 248 245 244 209 216 240 227 228 244 263 213 260 248 256 247 302 293 360 357 311 274 236 247 235 224 260 269 270 257 246 241 293 313 316 264 234 236 224 218 247 232 227 222 241 242 244 236 233 227 223 215 235 230 214 242 220 229 267 228 263 195 197 223 229 239 261 216 221 263 217 228 219 218 210 215 224 268 244 261 241 228 225 244 219 233 238 214 247 232 237 238 268 243 210 237 231 223 219 233 235 224 221 208 228 238 212 237 224 227 222 231 218 238 210 257 226 236 203 239 233 223 227 208 207 223 241 239 223 256 235 231 259 238 195 239 217 233 221 243 209 239 225 215 241 229 235 242 227 195 233 240 213 212 277 258 238 204 220 231 222 229 247 249 218 215 211 236 257 246 217 219 243 237 221 219 238 244 202 232 205 223 241 234 214 244 261 256 256 208 219 233 238 206 246 257 200 222 230 199 247 232 208 226 228 239 226 226 234 208 220 220 235 239 235 239 248 224 256 224 209 215 217 235 237 213 240 233 225 249 210 230 226 266 220 221 233 234 230 229 233 234 219 236 237 197 256 227 244 221 207 192 239 209 230 232 236 238 240 237 201 204 223 227 259 227 222 215 218 244 258 213 213 224 235 212 199 206 217 217 226 239 226 266 228 242 230 278 218 230 236 237 233 227 240 235 219 227 258 262 206 235 246 232 204 263 235 225 211 221 213 219 236 208 226 229 236 208 206 208 224 211 218 228 216 221 212 205 234 225 230 223 236 269 207 271 238 240 226 192 193 245 223 215 226 225 223 222 228 239 247 232 209 226 213 220 232 244 228 223 214 213 209 203 216 221 218 250 229 245 202 233 241 213 226 240 218 225 228 234 242 199 204 237 237 237 235 248 205 227 205 229 231 213 225 240 224 226 205 239 230 217 249 231 227 214 224 217 259 216 214 234 232 217 211 215 215 229 231 234 231 244 233 236 244 218 238 240 240 246 241 230 237 248 221 230 233 259 234 246 244 261 282 308 327 325 321 296 299 259 220 226 219 244 226 258 247 245 256 265 278 320 281 287 241 244 241 225 220 225 214 220 232 235 240 248 231 185 220 230 195 218 225 269 226 223 241 230 239 197 215 206 198 248 242 240 207 228 220 232 216 234 265 219 211 240 223 188 221 236 217 236 222 211 249 230 211 249 229 215 244 223 223 207 239 256 232 202 207 235 214 232 215 202 209 191 230 215 231 228 256 234 220 263 230 258 231 239 261 238 231 206 245 234 209 249 241 222 216 258 245 267 227 231 224 226 231 216 215 210 261 225 229 218 231 244 238 233 243 206 204 204 242 245 214 228 246 238 189 202 222 229 247 206 228 197 231 190 233 206 215 266 204 224 230 206 231 226 212 229 218 219 223 235 216 228 213 243 232 231 239 225 205 237 228 265 198 224 224 248 243 239 227 235 208 194 219 200 205 234 258 244 221 244 233 257 213 244 212 230 241 221 219 231 245 209 227 229 220 237 239 210 262 199 221 218 224 233 236 234 232 217 247 237 244 210 216 197 243 244 246 222 219 239 243 236 256 259 228 233 231 241 229 243 221 267 214 233 279 225 278 288 320 364 439 409 400 325 284 272 256 288 238 272 272 244 245 256 273 302 326 343 337 287 261 257 226 238 226 256 275 223 237 227 258 224 241 245 265 223 213 226 247 244 236 210 222 245 222 267 268 241 218 242 247 228 223 217 239 237 248 223 227 209 205 218 229 226 222 227 223 200 218 249 232 222 246 240 221 240 230 236 227 239 205 210 238 245 231 225 242 226 217 211 216 228 216 204 221 220 231 232 217 217 246 242 231 213 208 231 216 218 229 226 216 225 235 223 233 220 210 234 258 269 267 215 206 233 225 223 241 210 204 235 222 214 232 218 217 248 229 229 204 220 240 260 234 208 205 218 198 231 240 213 270 271 269 291 303 287 240 237 223 227 239 225 219 233 262 259 232 230 276 241 242 289 261 236 223 228 273 248 227 240 222 213 228 217 256 209 206 223 214 201 258 243 226 241 220 231 219 198 246 193 199 211 216 223 236 224 231 235 239 211 237 193 233 271 223 249 227 231 232 216 222 220 209 227 257 249 240 228 273 217 219 216 244 230 226 240 225 240 208 233 215 223 218 256 218 188 226 258 227 247 208 270 236 249 206 209 242 212 244 243 223 243 232 231 244 214 218 232 233 239 228 229 215 247 211 269 226 223 218 247 217 226 241 246 214 233 225 214 210 219 237 219 234 217 220 225 217 207 223 208 225 222 237 245 196 234 240 219 203 207 236 257 221 249 262 230 236 264 261 206 201 223 246 237 248 209 242 233 247 206 208 222 231 219 204 236 235 256 241 248 214 228 226 208 244 214 242 203 223 236 236 248 249 224 212 222 216 200 206 249 241 215 224 249 226 243 248 246 247 205 239 232 237 246 237 262 222 161 227 264 245 218 218 234 208 247 190 243 241 196 226 209 226 218 279 268 196 213 235 245 212 219 215 223 223 211 243 224 259 259 258 223 249 234 231 256 225 219 210 209 228 230 235 234 226 266 216 235 241 235 229 238 218 230 228 214 224 214 231 223 263 226 228 225 223 266 217 247 232 225 212 224 231 227 220 219 206 249 233 238 216 191 226 215 212 231 203 237 223 234 243 244 219 198 215 203 215 216 220 229 226 245 259 228 240 222 212 213 239 216 230 212 233 245 192 228 227 235 231 261 229 211 261 238 244 206 221 218 220 219 216 203 217 227 214 237 219 210 234 238 228 229 222 232 213 241 236 230 234 208 220 235 222 258 270 236 230 219 242 199 234 277 239 236 233 214 223 232 271 223 259 247 260 264 303 291 329 323 287 294 282 240 230 268 259 246 265 232 230 220 259 242 226 278 285 287 299 281 288 264 240 246 271 243 215 269 249 277 266 225 245 242 217 247 256 268 289 271 325 270 307 331 333 439 475 548 626 641 564 488 379 322 342 296 276 296 282 289 324 298 291 311 356 361 473 415 386 384 344 288 319 278 271 246 238 239 283 269 245 275 246 263 234 220 228 269 261 257 232 220 224 234 222 227 233 224 212 228 237 243 235 243 258 265 226 246 228 194 239 234 213 244 236 218 230 213 213 236 267 218 264 221 215 241 229 245 249 237 236 227 222 226 223 204 233 225 256 241 241 235 260 213 216 216 233 211 224 229 218 215 246 234 230 231 240 237 235 280 220 241 213 226 226 194 213 216 232 235 263 250 247 238 234 228 220 225 227 208 247 264 228 222 268 231 260 229 222 219 235 207 217 223 238 233 216 258 249 231 239 230 238 238 235 245 258 221 241 238 227 281 229 241 237 246 211 261 224 260 236 232 225 240 242 248 245 241 225 259 274 267 246 259 247 263 279 259 283 227 269 230 305 339 350 411 529 592 507 491 386 400 313 302 245 273 275 282 240 268 274 291 308 325 326 347 369 393 361 348 284 278 243 261 271 273 223 248 228 219 269 237 226 240 195 212 260 240 214 236 238 229 229 243 232 235 224 237 266 250 267 205 243 258 246 238 242 233 220 233 243 222 233 237 214 236 229 218 264 204 237 244 243 265 249 231 211 216 256 227 229 220 226 225 256 245 244 220 241 224 235 269 238 210 229 234 226 234 238 244 232 243 243 239 230 201 233 231 226 228 214 239 244 237 237 208 219 217 223 225 206 216 268 237 219 204 244 234 226 217 220 209 222 229 233 216 227 209 274 263 225 249 232 271 294 333 346 310 272 250 274 226 239 229 233 232 210 219 231 216 232 236 232 247 277 273 288 271 256 278 229 248 235 260 233 218 243 231 233 244 241 218 260 226 238 232 224 267 260 236 242 219 231 220 248 242 228 217 259 270 210 204 241 222 201 218 239 197 213 186 233 231 210 264 227 234 233 226 218 221 239 223 228 242 243 218 267 203 262 246 227 192 223 235 213 233 232 241 249 233 225 236 216 238 222 268 217 238 265 200 213 250 243 225 211 242 221 238 215 218 210 243 221 211 246 221 231 242 218 239 262 220 221 232 225 229 223 223 212 218 244 205 233 230 210 217 231 232 243 238 224 230 239 225 227 219 199 234 211 237 247 231 216 220 233 245 219 226 222 260 259 208 220 222 215 241 227 250 221 230 246 242 231 217 222 232 241 215 223 231 247 212 259 228 222 234 260 215 214 206 258 235 242 206 259 266 224 258 236 231 243 233 220 232 232 222 236 245 200 229 240 281 227 230 216 238 243 223 236 218 207 229 207 243 216 225 221 224 209 238 242 247 263 223 210 227 225 240 216 242 217 217 239 216 265 222 228 235 215 244 224 223 209 233 206 228 231 230 226 257 281 236 216 226 216 210</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975</measurementTimes>
				<nonAmbientValues>848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
