<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0011 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4087 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={A3F86D02-9F7A-42FB-BE4B-90D0B0D4100A}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-30T20:45:15-04:00</startTimeStamp>
				<endTimeStamp>2024-08-30T21:01:29-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.244</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">596 566 557 594 577 538 586 551 580 597 580 569 600 538 516 567 556 527 590 613 575 532 537 568 560 581 563 567 583 530 563 554 578 581 560 524 497 580 562 581 559 587 559 555 595 577 548 522 539 541 527 527 525 527 559 549 545 545 540 520 512 571 568 500 540 547 550 537 564 561 574 576 552 563 571 514 501 589 606 524 546 581 575 506 551 591 570 561 581 541 516 549 568 531 525 527 546 547 592 557 548 545 549 568 557 544 559 539 518 520 609 525 549 535 541 516 491 516 524 571 527 532 534 553 551 549 505 571 536 580 573 523 575 532 560 493 557 530 520 546 491 537 531 531 581 518 562 504 497 509 553 529 549 497 521 539 601 492 478 535 550 522 548 530 529 508 508 542 540 544 505 502 538 504 489 515 493 509 512 511 521 532 530 491 545 505 545 520 487 503 503 456 482 483 498 493 523 529 495 510 505 514 539 517 514 495 530 507 509 467 483 489 500 517 543 467 484 484 481 504 513 470 511 486 478 504 537 516 483 478 490 465 470 443 475 471 465 478 491 486 512 479 472 464 443 474 464 439 500 543 489 463 469 482 548 480 466 463 513 545 484 467 558 463 435 487 443 490 490 497 483 471 451 516 482 501 497 508 464 494 496 512 473 457 490 496 479 511 487 444 486 478 481 484 484 488 479 476 464 480 487 488 444 502 451 486 482 480 486 434 500 447 477 456 494 488 456 458 450 446 445 475 454 497 467 479 456 472 450 450 467 469 495 472 492 491 457 475 433 497 443 502 455 458 484 470 471 485 459 478 485 500 514 499 486 457 461 491 532 504 481 482 483 513 543 549 511 552 592 610 615 675 621 642 707 775 824 918 948 1031 1354 1303 1165 980 909 690 581 541 525 480 508 468 493 459 469 463 449 471 475 486 471 456 446 410 445 410 437 468 475 427 488 434 437 419 398 452 420 478 488 449 435 420 457 433 440 467 476 482 472 453 442 454 474 416 440 455 446 418 444 473 473 473 428 444 471 400 438 425 451 444 445 417 428 428 448 465 452 466 430 430 481 376 448 468 459 426 443 433 441 444 448 439 469 454 471 440 466 420 428 437 457 455 430 421 503 439 463 412 400 398 454 475 436 416 430 432 457 453 440 471 417 477 476 459 434 411 393 413 391 466 479 438 444 419 441 456 420 423 432 467 436 429 407 459 428 419 432 421 401 410 402 426 434 386 407 388 407 443 406 407 408 418 421 401 418 418 429 395 415 430 431 410 458 435 382 460 383 413 458 423 375 403 426 386 390 453 387 381 414 422 414 454 459 368 372 388 427 414 398 415 408 388 415 402 393 390 412 374 404 451 404 366 396 405 428 410 372 357 393 406 404 402 378 388 400 386 434 401 400 415 416 409 402 381 412 421 446 391 392 404 410 360 395 426 408 389 378 371 372 407 399 394 413 409 377 387 376 388 355 409 405 421 380 409 383 361 372 387 427 399 444 406 425 381 374 437 421 385 403 401 410 389 382 430 421 395 422 457 422 383 375 391 417 425 388 419 387 366 363 376 419 398 379 374 420 423 385 365 399 362 376 358 407 398 408 402 427 391 382 375 372 388 425 379 411 354 344 372 388 370 396 388 354 389 368 384 401 368 350 367 380 385 380 411 380 366 380 383 414 381 365 380 390 437 394 362 356 343 396 398 422 347 369 377 375 383 373 370 373 360 393 386 366 341 357 333 383 362 352 364 366 384 356 325 349 352 386 372 356 364 367 350 357 362 371 401 411 354 356 385 360 380 376 364 352 362 377 358 411 366 367 366 362 397 348 347 341 376 404 376 335 378 386 401 355 378 359 343 378 403 353 365 383 362 357 330 334 379 409 344 373 373 386 343 345 364 355 393 390 339 343 385 367 366 360 354 343 359 398 380 343 393 351 368 386 365 339 391 363 381 390 374 379 338 349 375 359 364 394 355 342 346 380 380 363 399 395 398 369 345 349 359 376 356 368 345 342 344 336 362 354 369 330 423 327 366 362 315 347 336 309 357 352 364 365 360 389 343 349 355 329 355 357 323 347 359 348 333 333 343 350 316 341 344 342 352 354 335 350 354 357 350 343 373 386 348 348 326 304 324 350 352 358 362 321 375 354 354 363 331 344 329 329 364 359 315 330 338 391 383 341 377 347 348 322 305 321 341 356 381 341 328 320 345 323 340 345 359 360 381 360 369 372 326 340 350 360 343 329 373 340 354 307 339 362 348 390 307 335 317 331 364 339 382 401 370 342 339 326 313 343 388 328 332 375 336 350 306 315 356 335 338 288 324 351 324 336 333 379 344 348 370 332 359 340 350 325 300 340 320 333 384 324 313 302 352 336 365 337 348 356 349 331 300 360 356 362 353 328 339 352 365 335 343 311 354 327 352 339 319 347 344 301 355 379 341 370 382 303 311 324 365 344 351 349 326 302 327 312 364 334 350 341 325 322 337 315 322 321 343 316 316 328 357 313 357 343 334 365 339 342 340 344 342 341 358 335 331 339 314 342 346 312 318 352 342 321 344 350 345 328 328 319 315 303 331 339 341 367 323 319 378 328 323 341 338 324 332 346 334 315 318 378 318 343 329 348 322 309 336 366 363 302 325 356 358 280 337 361 361 303 313 309 313 335 318 325 361 303 308 330 338 331 331 321 332 315 329 324 355 287 333 316 311 360 313 327 351 322 342 339 339 317 312 349 308 320 332 307 335 310 348 312 345 322 333 362 316 338 318 300 324 344 309 310 356 302 338 309 318 343 316 348 347 319 326 306 321 327 300 303 327 338 385 336 362 297 302 328 315 305 315 298 320 362 296 336 303 324 361 304 338 341 330 322 312 340 381 355 345 312 329 309 324 326 331 302 324 346 314 319 283 306 309 309 311 304 317 351 307 306 330 331 332 306 328 309 297 305 307 301 319 319 317 302 335 299 349 318 303 303 327 335 287 308 328 315 328 290 308 384 296 296 312 324 333 306 305 319 332 313 297 302 331 315 330 346 324 326 302 334 273 289 313 322 353 312 318 336 287 307 312 331 320 330 268 320 293 309 327 321 325 322 344 307 318 298 306 319 312 308 304 316 296 334 296 327 338 337 322 333 309 323 353 308 303 339 337 314 298 266 283 331 295 336 316 291 310 347 300 287 306 297 288 290 284 295 307 309 335 337 271 329 290 277 332 324 305 325 315 295 307 345 319 322 287 314 329 342 304 346 331 319 312 315 345 337 283 316 322 332 351 364 338 373 413 363 411 452 469 494 559 670 807 901 878 693 555 521 594 586 554 414 368 350 365 310 329 341 343 370 377 362 320 320 330 314 333 331 357 343 335 336 346 320 326 327 353 312 301 325 320 354 329 342 308 310 311 335 306 334 303 306 362 297 289 291 328 343 298 323 318 364 328 326 337 313 326 329 337 306 328 327 311 323 373 321 329 362 367 336 383 376 401 405 405 385 412 456 459 503 533 551 647 715 792 790 892 1016 1260 1464 1874 2370 3209 4174 4611 3480 2169 1794 2012 2395 2353 1656 1011 761 591 552 530 466 469 449 405 410 404 373 346 328 374 342 339 349 325 350 327 350 333 305 317 306 344 314 325 303 330 310 357 288 320 305 326 293 299 339 298 307 292 256 326 326 321 331 326 288 285 301 335 307 309 298 319 341 279 306 313 321 303 287 292 305 295 307 329 305 301 310 296 323 357 280 322 271 278 311 282 285 320 298 308 334 333 329 297 305 311 295 297 331 284 319 330 266 319 289 320 296 285 266 271 294 338 281 289 285 287 288 260 299 304 281 335 325 310 302 301 296 295 301 295 312 292 319 290 296 296 285 316 292 307 303 277 278 270 283 277 277 303 302 307 293 289 300 303 322 292 283 242 303 287 294 305 285 267 287 325 274 294 245 282 280 300 321 301 290 289 290 295 257 288 278 277 272 291 333 307 285 267 306 328 304 306 282 288 286 259 285 274 283 269 296 257 302 274 268 288 311 282 304 283 291 287 276 263 318 314 297 274 276 296 295 273 296 321 288 288 272 284 285 266 268 279 263 284 279 291 292 297 321 229 286 282 288 262 288 277 270 272 296 276 285 305 294 314 269 261 272 287 294 297 312 302 291 290 287 317 297 317 310 311 313 313 267 298 303 296 263 290 296 304 273 286 277 316 296 266 265 283 272 285 263 297 284 336 302 296 314 257 322 287 280 291 297 305 268 279 277 293 292 261 259 289 256 267 282 319 303 303 265 264 288 288 270 300 301 287 296 305 309 279 281 285 246 296 299 312 285 296 312 325 290 279 312 284 333 314 305 296 307 320 372 327 355 368 394 414 399 461 480 513 626 728 981 1130 1385 1508 1095 755 680 671 813 911 823 650 479 358 347 353 309 350 324 271 260 312 312 289 294 250 317 312 272 269 311 309 286 310 274 307 297 276 298 298 294 309 262 265 294 284 248 284 289 268 297 307 238 263 243 259 286 294 276 250 241 294 300 280 261 263 264 279 262 262 276 310 248 266 286 290 281 281 264 289 259 247 236 284 239 301 286 281 282 261 280 276 249 249 271 304 299 281 293 297 280 283 242 260 276 233 229 271 271 268 237 277 247 273 286 264 275 242 247 265 297 279 266 277 291 274 223 259 268 265 288 281 276 273 282 225 268 248 264 270 288 272 257 249 243 290 236 290 272 294 287 269 261 266 280 263 290 271 291 263 280 269 235 238 280 268 267 218 256 294 256 271 280 299 299 266 260 291 283 244 299 263 288 242 295 249 266 257 240 278 245 264 269 268 244 263 273 269 281 239 299 294 280 265 265 271 290 302 262 276 274 240 273 305 283 273 270 276 289 293 287 276 238 277 283 293 280 281 272 258 302 282 293 302 297 313 284 288 292 317 315 322 342 335 414 428 458 513 584 740 893 1168 1231 883 609 571 517 535 662 736 720 509 406 352 354 335 312 309 294 301 265 277 293 307 262 304 310 291 239 239 259 258 249 287 269 288 246 272 279 267 270 298 283 237 284 301 238 244 243 259 246 246 261 289 262 281 245 260 278 243 283 264 246 276 268 246 245 227 290 257 264 282 259 273 278 261 271 298 235 275 265 275 244 270 241 276 266 290 289 249 270 265 276 268 270 247 279 283 289 268 280 237 236 250 267 249 226 235 249 267 258 245 234 262 261 217 284 258 278 261 281 245 282 270 257 268 268 274 306 250 230 264 245 257 257 287 260 265 258 287 256 273 277 236 263 292 257 263 229 275 291 296 246 231 259 267 244 241 256 245 236 276 268 243 273 287 272 246 294 246 281 258 276 279 272 259 256 259 273 257 275 272 244 259 248 259 262 232 243 277 275 237 289 247 277 246 245 249 262 278 294 262 234 244 256 256 268 246 279 262 256 285 257 215 232 248 281 249 232 265 238 259 261 264 225 242 235 241 249 214 281 227 256 223 241 250 273 292 242 281 246 269 241 279 234 277 238 299 259 246 281 268 250 262 265 259 291 285 260 242 244 233 240 231 278 270 297 265 272 289 221 261 246 229 248 242 266 258 244 264 236 236 276 292 228 256 232 246 268 280 260 262 270 248 278 214 249 269 247 260 229 264 214 236 261 278 229 224 258 248 247 260 266 259 240 265 261 248 274 249 243 266 263 264 238 265 246 261 280 276 243 198 267 229 265 218 263 248 239 268 232 232 236 257 272 259 209 242 226 245 243 244 278 273 250 265 237 265 224 263 236 288 266 247 246 261 234 271 235 230 275 243 257 276 257 266 222 265 267 238 269 303 268 278 226 231 245 220 249 269 264 265 238 268 272 233 234 248 283 236 266 239 277 249 236 256 262 261 242 242 238 243 259 248 256 319 264 262 260 264 258 300 260 233 227 267 257 296 287 263 246 242 232 230 244 247 223 231 248 218 264 205 234 262 257 240 261 259 264 265 249 226 263 232 270 230 221 260 277 274 210 231 256 268 264 270 265 231 282 242 231 256 244 248 229 245 272 239 261 228 242 207 240 238 274 246 290 282 225 239 245 261 287 230 244 243 236 234 248 244 221 245 225 259 247 283 263 260 226 248 238 244 266 244 233 237 248 239 258 223 220 232 265 240 257 268 257 229 261 269 227 257 243 236 202 229 246 232 291 244 260 236 258 238 240 224 218 223 269 227 250 264 223 265 263 240 277 246 242 258 257 235 220 265 267 245 226 249 232 278 258 257 245 266 259 263 273 273 272 279 271 272 239 265 269 306 302 317 330 384 408 476 576 600 503 412 345 297 335 325 363 435 447 390 352 309 309 285 241 271 281 277 259 259 258 234 232 235 226 245 205 238 213 241 279 269 262 232 268 272 226 229 234 231 246 240 240 223 239 224 220 281 205 241 224 250 221 259 258 222 229 258 200 279 278 275 261 228 245 260 273 241 277 192 265 222 247 216 236 204 240 236 256 228 233 273 259 221 222 231 250 263 241 218 216 225 241 237 249 214 228 235 257 229 226 201 221 248 250 258 259 237 231 238 235 271 247 240 247 238 224 256 211 227 221 222 220 245 257 246 247 249 231 234 261 236 240 240 270 262 232 237 237 264 275 242 212 242 238 267 248 275 291 240 249 296 229 274 225 257 267 248 241 292 250 258 280 261 292 249 238 231 241 235 278 224 245 241 262 232 199 248 263 222 237 236 225 222 237 227 237 243 234 217 243 231 244 279 257 264 240 248 232 235 247 241 228 220 221 264 236 269 265 262 258 215 245 247 233 236 230 236 235 218 241 276 256 216 238 257 261 271 217 240 275 260 258 263 226 260 220 213 277 218 230 265 261 241 245 269 287 268 244 232 237 242 262 245 266 236 260 240 264 228 229 223 222 249 244 268 224 231 219 239 216 244 256 242 270 233 263 261 260 260 275 231 273 268 266 238 243 259 249 219 262 271 272 246 273 246 276 233 266 266 224 263 237 304 295 242 283 266 240 287 283 269 283 297 279 306 302 339 322 327 342 368 401 421 477 550 613 796 930 1262 1896 2222 1955 1408 849 673 650 682 673 805 982 1212 1177 903 602 545 438 366 326 337 279 336 294 301 273 259 283 301 305 312 239 271 270 234 244 261 238 247 211 240 256 263 236 279 241 264 223 260 245 228 242 226 227 228 229 259 243 231 259 264 231 268 248 275 230 244 263 265 216 232 229 237 227 228 244 230 229 221 226 223 227 221 232 261 219 262 223 239 248 264 245 219 236 260 244 232 245 219 276 216 217 243 230 229 247 229 241 245 230 264 235 224 244 209 202 225 220 263 245 244 248 262 258 243 213 205 259 229 208 228 246 242 239 220 209 199 212 263 222 226 230 263 277 220 234 224 245 275 231 218 233 219 247 232 235 226 231 259 250 249 239 217 218 244 236 233 204 216 231 219 232 245 233 280 238 215 267 272 227 229 230 260 265 284 268 278 301 336 375 452 472 567 511 397 344 314 281 280 288 345 334 378 422 397 340 296 274 297 284 270 282 223 228 276 226 272 240 220 260 238 231 245 237 211 224 232 263 227 246 246 231 231 244 242 243 237 231 228 233 225 244 234 221 244 238 282 210 259 222 236 240 227 248 242 213 226 227 244 239 227 230 232 256 232 243 241 218 237 230 235 207 258 235 218 223 230 235 199 196 234 243 234 234 197 239 258 227 278 228 218 230 232 247 247 223 211 218 226 263 262 236 208 233 248 234 247 189 261 243 231 215 227 230 234 221 242 221 216 241 229 239 248 242 261 232 228 248 225 239 217 211 231 265 224 245 247 237 223 224 227 262 261 240 229 227 245 239 231 232 216 229 217 240 207 242 230 234 239 205 220 264 234 280 218 209 256 234 240 240 228 228 226 256 244 271 240 222 238 231 234 260 261 209 221 243 234 219 238 236 223 259 206 235 222 234 247 226 248 206 248 275 244 239 221 219 230 221 220 230 248 249 226 210 242 223 238 246 269 231 211 256 221 228 216 229 224 256 258 260 248 248 235 225 240 268 256 232 261 246 223 231 236 204 230 237 230 228 228 221 205 213 224 177 248 219 245 231 230 227 228 224 242 215 218 239 256 237 220 230 265 237 201 201 226 230 226 236 232 261 258 262 207 239 249 230 230 235 223 285 210 222 241 224 278 269 263 258 276 245 238 215 222 229 201 228 231 221 229 242 235 245 277 235 223 265 228 226 248 234 232 243 232 230 232 225 234 237 197 203 247 247 216 223 237 235 259 218 221 226 227 206 217 211 226 207 239 231 224 235 240 214 240 218 239 246 219 204 227 237 222 231 240 219 221 248 223 238 218 223 258 247 229 241 232 220 270 234 229 218 261 230 238 265 213 215 223 216 239 233 223 262 233 228 234 241 234 263 202 235 241 235 228 246 229 227 227 228 236 224 219 222 220 273 233 200 223 242 205 214 206 262 234 230 236 260 227 263 222 233 225 232 240 212 243 223 257 191 265 200 259 218 224 238 225 231 208 233 244 226 235 217 234 236 235 227 261 240 225 227 243 224 237 244 238 240 263 265 272 298 286 309 307 296 246 269 259 272 237 296 267 243 259 260 264 280 223 269 238 233 263 229 232 221 248 219 241 263 245 261 215 240 264 273 225 244 277 262 292 247 279 270 264 259 281 299 300 320 317 334 379 401 516 529 681 845 1200 1584 1845 1664 1283 880 621 508 475 469 454 536 602 829 971 1058 874 632 488 408 386 334 289 310 275 262 284 276 246 261 261 249 233 242 237 260 260 245 234 227 283 236 238 234 258 242 210 264 235 234 230 249 225 281 248 221 235 230 216 229 250 221 236 243 266 213 214 245 217 238 223 256 247 239 268 232 290 221 230 206 224 233 215 211 239 245 229 239 216 257 226 242 211 211 235 228 244 243 231 240 231 209 263 247 246 224 248 226 224 210 218 211 240 227 208 208 220 244 194 261 205 211 217 238 222 224 226 240 178 226 243 226 208 243 232 246 241 238 228 233 219 229 237 216 222 214 223 233 236 234 231 237 245 211 233 229 207 223 212 233 225 244 265 237 214 233 216 208 237 221 227 215 206 238 262 240 236 256 240 225 217 224 248 250 225 258 220 259 211 225 228 235 221 229 229 226 282 206 232 233 225 242 240 221 234 207 250 237 221 224 231 247 225 207 219 259 248 281 237 274 261 281 279 318 333 379 439 542 605 582 489 363 345 312 275 288 262 297 295 345 376 435 413 358 346 286 264 245 278 271 226 210 224 260 249 224 243 215 232 202 230 222 220 228 283 230 228 219 235 243 240 241 228 244 258 211 227 215 212 208 220 211 246 214 232 232 227 220 200 224 234 244 227 226 236 234 239 247 225 223 231 236 213 266 218 230 221 237 231 240 228 205 218 201 233 239 227 217 256 226 215 224 226 220 236 234 226 211 223 210 215 224 216 203 269 235 220 240 244 233 245 209 221 221 227 232 245 208 226 244 256 230 203 216 228 202 204 248 232 223 258 211 239 216 213 232 222 227 194 220 262 215 201 213 241 241 199 264 243 217 259 259 246 212 225 260 232 231 246 265 287 300 320 329 353 326 298 298 226 244 203 239 227 276 229 238 297 292 301 272 268 264 216 245 243 222 216 238 230 259 222 205 228 221 231 244 203 236 206 229 221 207 186 232 222 206 202 215 227 215 216 236 234 258 232 234 226 238 216 225 217 196 231 238 209 217 206 239 197 217 222 212 221 243 239 248 230 216 242 227 249 233 240 260 240 212 196 227 229 195 243 242 192 221 216 222 236 213 207 233 205 220 228 200 186 207 209 220 249 224 214 223 218 218 229 207 201 240 214 233 226 256 217 223 237 219 211 245 198 219 230 220 222 218 221 206 231 237 241 214 209 236 212 190 220 229 214 241 215 224 196 229 216 217 237 219 222 235 209 216 202 228 225 230 221 202 234 241 209 239 246 220 243 221 215 214 212 230 220 208 216 219 212 215 265 226 217 241 205 229 230 262 242 231 213 236 235 221 222 234 233 228 246 226 199 228 211 227 234 218 230 208 194 220 236 234 237 242 238 225 227 210 228 212 232 203 212 204 209 213 194 214 227 245 215 207 228 217 228 242 227 249 198 216 244 226 262 230 221 199 223 214 209 226 214 216 279 217 232 244 213 202 217 236 216 230 198 220 202 228 212 229 201 237 231 218 215 217 214 235 237 230 223 195 249 234 220 212 210 245 210 222 237 198 216 206 219 215 183 212 221 183 233 231 234 200 222 216 224 219 184 202 225 229 233 240 226 232 225 278 213 222 236 199 231 206 237 231 198 223 231 231 231 207 212 238 229 220 235 203 207 213 216 239 236 212 214 220 227 231 232 229 209 219 248 229 246 248 227 200 224 229 221 202 263 223 238 198 236 218 231 240 228 199 218 199 231 237 222 241 248 226 229 218 195 230 196 215 220 212 222 221 225 221 221 235 214 215 221 205 232 215 215 220 224 257 219 204 224 213 227 214 226 223 230 220 265 241 224 230 203 228 233 224 246 232 230 207 256 243 309 343 369 328 339 312 269 250 227 264 225 235 227 239 270 267 290 261 290 266 271 272 227 245 213 248 212 219 238 225 225 258 237 266 218 226 234 216 198 221 195 216 225 262 223 225 220 227 223 208 196 195 246 238 222 202 226 220 229 229 229 233 204 204 241 232 215 207 236 226 221 229 243 213 205 216 224 225 222 238 223 232 199 239 230 215 245 217 225 249 244 224 220 202 223 238 222 229 235 228 227 217 217 229 218 225 225 211 216 204 207 222 205 236 232 226 239 199 234 239 196 227 219 226 236 189 193 222 182 238 237 229 176 230 256 240 192 231 226 196 197 225 227 204 223 202 216 239 207 238 240 239 223 214 239 220 241 247 221 248 263 206 209 217 205 215 213 208 224 229 228 219 222 238 241 219 226 236 231 205 235 224 223 231 231 209 223 238 210 227 214 234 234 220 230 220 184 247 225 207 238 237 224 224 220 218 230 237 214 221 214 215 181 238 235 231 217 242 237 227 227 229 227 233 257 207 216 221 215 225 221 219 217 214 228 217 208 231 216 225 206 216 222 216 225 233 211 231 212 235 211 216 267 224 237 242 243 244 246 284 323 401 408 421 395 367 337 295 257 304 235 259 220 228 291 268 299 269 321 320 337 329 273 270 223 226 256 218 223 213 227 195 194 233 220 237 213 227 218 233 245 221 208 212 219 207 213 201 215 211 202 230 239 223 260 215 212 220 225 219 222 208 222 219 221 215 223 226 214 200 200 196 224 209 201 203 223 219 199 247 209 220 217 232 260 208 216 233 222 200 240 213 209 224 215 230 227 219 236 238 219 182 225 205 216 225 205 222 238 206 206 214 214 207 225 231 198 223 204 206 186 202 206 240 190 209 206 223 241 270 240 223 244 231 187 208 231 238 232 219 221 232 227 210 226 229 223 232 210 200 237 228 244 224 266 307 289 324 308 285 257 273 265 218 273 237 208 231 216 248 245 239 282 291 281 279 238 239 228 239 228 239 217 206 197 217 234 211 214 259 233 210 218 195 221 227 202 238 199 204 213 209 231 248 206 223 211 225 224 224 222 241 257 237 231 200 224 212 207 238 250 220 244 231 236 225 223 221 216 236 231 211 214 228 218 225 200 219 197 225 194 198 215 237 214 227 235 225 225 205 200 211 235 222 246 243 204 224 224 227 207 221 199 225 216 244 199 256 217 258 218 227 215 227 217 190 229 196 211 214 213 221 228 229 207 232 230 232 218 215 225 245 224 222 223 217 222 225 239 223 239 224 226 223 233 218 215 225 234 215 232 207 228 218 264 248 219 207 235 235 219 246 229 197 234 228 225 209 206 211 248 198 231 222 230 229 210 236 216 222 237 206 214 244 233 242 231 186 224 243 209 225 231 235 239 224 242 239 219 215 236 222 207 196 192 233 249 230 224 227 205 207 241 195 222 214 204 211 214 218 206 194 215 245 228 229 234 234 211 224 258 242 239 231 219 224 207 242 219 266 216 232 216 215 211 209 231 199 204 223 213 233 272 208 204 224 227 234 240 216 228 242 214 239 227 260 232 249 196 215 206 231 221 231 233 207 214 213 225 216 199 224 200 226 221 223 235 225 238 206 244 266 213 220 187 222 226 211 206 189 238 222 211 211 231 232 243 203 239 230 213 199 222 237 244 228 185 220 214 216 221 215 221 224 221 227 231 239 192 181 220 205 232 231 241 219 219 215 222 231 221 244 235 228 195 239 214 234 214 233 224 207 214 213 208 224 211 245 214 218 227 258 194 212 220 234 230 224 208 206 216 228 216 238 232 229 238 209 235 183 234 211 238 214 243 208 233 229 214 222 260 260 211 237 241 218 235 248 285 263 273 291 304 328 281 276 241 242 289 241 234 232 219 225 241 257 247 227 276 283 232 323 248 298 278 250 283 235 235 263 256 234 273 256 259 268 237 256 250 259 257 239 301 288 263 303 295 329 389 409 499 539 719 689 615 513 406 383 352 282 285 301 282 274 288 314 324 309 358 350 417 436 464 405 378 315 312 277 246 231 256 235 236 233 245 240 238 233 231 231 220 235 233 220 243 223 246 213 195 248 247 235 220 226 219 229 202 226 214 228 225 235 239 277 273 232 237 240 259 270 219 245 233 222 227 210 240 237 228 221 261 215 239 231 220 229 212 218 206 238 232 223 230 239 240 212 216 231 239 233 226 221 214 266 219 206 216 231 214 244 229 218 196 203 209 242 239 209 256 211 242 237 225 237 228 226 242 268 226 226 222 237 202 216 237 242 273 243 212 222 231 243 228 229 223 239 247 231 245 241 236 231 223 212 215 248 230 214 217 229 208 246 231 244 221 223 234 234 245 247 229 236 229 202 206 249 224 209 259 185 210 233 250 248 212 218 261 231 238 242 238 248 244 287 266 279 276 303 329 398 444 524 581 568 549 447 410 318 283 312 294 297 272 274 274 256 260 299 285 321 373 369 399 444 392 315 332 273 264 261 260 261 224 203 228 259 233 267 246 233 259 225 223 227 212 226 218 192 258 225 210 227 238 257 210 269 239 242 221 214 228 201 232 228 207 211 223 233 218 219 206 220 204 245 248 178 223 237 215 206 208 248 216 226 209 229 227 262 259 230 256 212 198 209 201 224 225 238 239 230 224 221 218 216 219 258 265 221 246 266 211 221 202 216 206 207 214 235 208 220 205 232 216 244 239 249 230 229 230 238 215 215 221 203 237 248 233 220 262 240 260 238 220 248 227 231 222 245 250 311 319 328 299 294 287 297 223 249 250 216 225 236 207 230 256 246 216 225 259 199 244 243 283 258 277 269 242 236 233 231 227 238 205 225 198 219 232 216 214 198 208 222 241 226 266 210 183 222 241 230 222 234 204 260 236 229 217 239 240 201 203 215 208 225 230 218 198 205 240 214 225 220 247 213 207 222 213 223 234 213 224 246 208 228 226 237 197 223 229 229 236 223 225 234 235 240 278 210 227 223 245 236 202 227 212 212 224 243 209 225 256 228 204 175 235 238 214 247 246 220 228 233 243 209 198 222 233 216 243 236 224 214 204 217 225 221 226 247 227 203 209 233 221 206 223 244 261 215 190 220 206 232 212 228 227 241 249 228 224 207 240 194 233 256 229 216 222 239 213 221 226 217 220 210 201 244 218 216 244 221 221 233 228 232 223 234 208 199 213 217 236 225 197 208 214 241 226 230 231 226 247 202 214 213 234 229 222 229 215 229 211 216 213 201 203 224 232 193 215 217 173 231 229 223 245 218 217 239 217 204 230 221 226 202 238 226 208 239 224 219 231 230 219 221 223</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971</measurementTimes>
				<nonAmbientValues>548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
