<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0011 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4087 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={A3F86D02-9F7A-42FB-BE4B-90D0B0D4100A}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-30T22:51:28-04:00</startTimeStamp>
				<endTimeStamp>2024-08-30T23:07:44-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.244</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">572 561 563 544 544 540 586 561 603 543 576 560 599 563 580 578 602 558 534 537 596 526 579 566 564 581 577 518 556 526 538 553 552 544 557 522 541 548 540 549 576 574 584 569 513 602 546 529 506 537 575 583 557 552 573 584 522 533 510 491 507 551 539 543 538 516 541 526 501 581 542 512 538 586 525 524 548 607 574 521 500 527 497 533 529 529 526 527 549 525 509 513 506 572 572 524 567 553 544 523 529 520 530 518 532 546 564 578 564 509 527 524 558 508 541 535 552 537 512 540 563 516 495 511 550 525 476 511 521 515 529 501 569 490 530 536 517 484 532 537 576 565 482 517 538 515 513 483 501 503 515 515 523 495 542 554 571 483 474 511 477 548 463 474 533 525 476 474 501 501 520 515 486 533 511 511 538 491 492 514 509 484 493 487 475 494 502 509 489 523 525 479 495 476 503 526 510 493 513 549 495 521 476 467 480 482 476 499 527 471 519 503 456 442 484 529 486 485 503 503 507 473 465 514 487 516 447 489 524 501 469 459 479 465 527 462 479 501 471 474 450 446 478 472 483 463 490 426 466 494 427 446 485 492 475 460 507 440 463 451 480 469 452 492 479 503 486 470 467 495 442 444 435 521 504 482 463 474 468 495 454 447 456 450 449 432 474 446 463 507 480 443 437 516 455 410 467 473 454 455 419 420 467 492 466 431 454 481 469 445 448 457 478 453 402 458 492 460 478 455 430 435 477 455 463 432 460 434 498 465 454 455 465 446 425 431 457 429 476 475 475 438 447 465 487 486 494 506 481 497 496 410 471 436 459 492 533 518 496 478 524 549 539 548 529 546 520 575 586 596 671 640 748 762 784 854 980 1171 1350 1232 1060 895 812 627 545 479 492 494 475 479 412 452 454 478 435 477 453 501 440 427 427 476 458 415 482 472 470 437 450 454 433 422 427 417 446 453 453 453 417 437 444 452 443 472 401 449 422 438 453 482 447 457 454 427 431 446 445 465 420 465 437 429 409 430 449 462 403 404 446 426 403 417 455 417 389 452 471 436 381 459 417 430 472 420 418 456 441 428 399 425 436 425 441 455 437 449 438 437 388 445 489 417 451 442 415 424 385 443 381 437 460 434 432 463 391 407 406 418 424 417 409 411 437 412 378 402 396 403 449 412 413 391 393 434 374 406 408 453 421 437 458 466 422 380 428 413 408 408 404 419 424 424 473 430 383 406 430 432 396 432 423 397 418 388 442 378 405 391 382 411 402 412 387 395 397 438 425 417 412 386 425 386 447 438 386 447 401 435 390 396 381 389 417 388 394 405 395 390 370 419 423 398 441 402 438 353 410 397 349 402 431 408 427 416 373 420 426 408 420 376 422 454 406 424 415 400 366 391 390 374 413 397 381 390 387 362 376 391 400 382 416 418 394 406 414 389 370 364 407 414 408 398 370 390 403 360 374 397 407 380 360 375 390 396 375 406 362 388 403 375 349 416 371 406 386 362 404 371 378 399 389 355 388 386 391 384 427 385 380 396 360 412 379 372 375 388 380 342 385 391 387 391 360 364 352 373 408 387 373 392 375 374 379 351 396 383 367 385 384 401 381 386 397 367 376 365 357 388 405 351 383 372 381 358 374 356 384 334 341 388 380 349 388 382 365 362 375 365 366 404 374 364 338 428 409 384 355 375 386 380 350 373 345 381 399 353 369 380 331 330 371 349 351 338 335 379 382 376 402 381 363 402 360 400 385 355 361 323 378 406 368 353 317 379 380 340 378 404 368 349 370 351 370 359 354 363 399 398 366 366 362 318 339 361 339 366 333 341 369 393 400 395 363 357 408 372 375 369 366 376 382 382 377 373 380 359 327 371 358 362 352 348 378 416 371 354 336 384 361 338 335 340 339 343 361 376 315 332 353 372 348 346 376 361 335 353 310 372 404 363 373 368 408 330 344 358 390 374 359 341 371 324 373 343 365 349 337 367 365 328 407 388 370 362 338 339 345 328 361 360 366 337 360 353 345 355 346 345 377 325 349 325 379 369 339 329 342 341 342 351 352 341 367 328 356 336 354 331 315 339 385 362 354 347 386 370 347 343 351 340 374 392 319 316 371 323 342 323 375 332 372 331 343 337 372 353 337 336 330 341 368 342 349 354 318 322 345 341 324 355 332 349 369 361 371 374 350 331 330 356 366 353 360 331 344 297 346 387 352 358 316 321 329 331 312 330 347 340 353 377 347 357 313 317 341 331 308 303 357 336 363 355 329 321 338 357 324 334 342 330 373 370 300 321 334 320 353 331 320 361 402 344 305 388 347 368 345 308 336 321 321 364 366 363 319 342 317 337 362 343 322 359 360 339 321 360 340 335 313 325 350 344 352 326 332 333 333 307 330 332 324 336 331 351 295 344 317 365 342 329 318 322 300 330 360 335 356 360 338 341 340 343 352 340 364 362 345 323 350 349 336 344 330 298 366 355 309 355 297 297 310 304 298 349 354 315 334 311 331 321 314 323 365 342 343 314 324 334 388 313 344 345 357 320 325 347 338 363 319 370 318 336 316 309 338 327 315 348 379 356 322 351 353 317 337 332 320 335 343 327 335 326 331 330 324 371 367 384 316 303 350 329 345 350 318 348 333 368 316 334 300 365 308 343 323 344 291 310 330 356 311 326 324 367 298 302 311 356 327 342 323 290 317 329 292 320 333 283 328 317 279 330 355 341 318 330 347 312 297 308 302 300 321 323 315 326 324 325 343 312 347 326 335 349 320 318 307 317 329 325 333 305 341 308 303 344 340 319 303 297 287 316 308 300 339 354 284 318 349 337 335 346 342 302 337 351 341 326 326 302 295 330 315 330 330 326 310 330 286 337 317 370 331 329 301 309 305 305 327 312 323 288 310 308 284 321 303 326 334 328 337 323 268 298 268 301 311 327 349 341 347 336 285 324 342 327 300 312 351 311 299 336 312 338 310 319 294 319 282 318 328 342 330 323 360 310 304 338 279 280 298 325 316 312 286 295 325 322 288 287 331 320 305 339 348 350 294 272 300 309 325 290 328 299 329 300 297 316 350 309 286 316 381 292 347 329 304 320 326 305 320 318 286 342 340 340 322 317 289 324 309 313 317 315 358 312 299 334 305 311 295 287 337 294 315 336 300 315 305 306 333 321 294 314 315 300 337 331 325 294 287 330 322 327 331 373 333 341 299 317 333 323 296 322 341 276 316 312 326 332 338 336 327 322 328 325 339 328 345 371 367 369 421 463 412 485 591 625 796 934 883 645 562 556 589 619 608 409 356 351 336 335 350 309 314 341 315 358 310 338 310 345 314 302 335 344 311 345 324 323 322 305 326 348 327 336 337 328 347 293 283 314 375 333 317 320 332 335 325 310 306 310 357 333 315 364 305 288 321 327 347 308 314 316 326 342 337 323 336 382 295 353 351 338 351 315 347 386 375 373 404 359 437 488 496 494 503 576 627 657 736 840 1009 1109 1293 1520 1897 2381 3204 4255 4263 3073 2045 1783 2021 2387 2115 1437 923 683 585 537 508 481 457 438 408 393 391 359 347 331 341 314 324 349 361 355 326 331 329 297 309 313 350 305 310 317 317 305 312 309 302 355 299 323 314 309 286 301 286 297 328 293 307 299 301 318 307 299 293 308 304 299 277 307 319 315 319 296 303 329 299 282 323 306 303 300 271 315 305 314 318 298 320 284 316 311 327 287 325 303 302 311 303 301 269 301 262 307 293 312 332 290 285 293 279 293 281 299 291 309 313 287 278 298 313 298 320 284 305 296 300 324 315 313 283 290 298 325 294 290 281 270 285 305 293 313 307 298 306 294 309 283 312 312 299 274 272 308 286 280 297 287 282 272 258 294 275 279 290 295 296 285 302 297 309 281 315 314 294 312 312 264 289 300 284 282 304 279 303 284 311 286 283 272 312 313 288 321 330 297 276 290 303 303 283 270 277 294 301 290 245 287 281 290 332 279 305 302 299 283 284 276 271 287 300 265 283 308 285 306 318 262 302 330 266 291 282 274 247 286 288 323 319 299 287 307 274 290 275 286 287 299 326 283 276 280 295 275 306 259 286 310 301 299 301 259 287 295 263 281 268 271 282 276 289 319 266 285 317 281 280 278 318 272 266 277 302 283 263 273 291 298 305 288 302 293 295 294 285 241 273 265 280 284 281 279 312 273 262 238 298 295 294 303 294 299 273 286 314 298 296 281 304 286 275 298 274 275 261 273 278 286 278 299 274 285 271 297 257 300 283 284 312 301 300 300 286 259 278 278 341 312 326 340 268 280 313 288 327 318 312 325 341 385 344 388 443 431 521 503 611 758 875 1165 1436 1468 1032 710 611 654 815 892 831 621 459 361 356 352 302 303 302 307 314 283 273 331 320 310 271 278 304 266 289 313 229 277 307 263 301 297 289 288 281 276 291 263 265 259 272 307 279 297 288 284 317 285 261 238 258 278 263 268 249 299 303 294 302 304 226 258 289 269 270 297 309 269 280 243 246 276 291 274 290 265 277 294 279 274 287 285 287 282 322 266 231 270 281 282 257 229 248 280 268 272 272 294 273 277 238 264 259 302 302 274 294 296 306 285 248 288 266 275 275 294 268 240 245 263 298 295 270 297 298 267 263 281 270 266 239 263 271 263 274 263 289 294 251 286 297 249 257 273 247 239 237 285 269 282 294 270 267 266 287 289 290 271 273 312 281 248 294 288 275 283 266 257 279 248 265 278 269 289 271 296 240 262 286 292 287 286 298 294 259 268 278 287 266 259 266 286 283 276 267 260 263 239 314 294 282 232 264 290 276 269 285 283 272 258 298 323 274 294 269 279 286 259 226 294 304 284 281 320 309 295 288 305 303 296 315 294 327 315 306 348 358 362 402 439 513 551 676 782 1031 1193 1039 680 576 485 593 656 740 723 553 432 370 375 329 323 318 329 300 296 299 286 284 286 261 270 272 271 269 282 303 241 260 256 231 257 282 286 286 309 259 275 233 258 258 270 292 247 256 233 256 265 250 243 259 239 304 268 236 290 224 272 290 300 282 295 279 288 236 266 298 271 268 282 257 235 231 276 258 273 275 270 257 242 233 284 235 260 269 279 260 276 280 273 249 275 234 268 267 225 262 261 272 275 245 270 274 248 265 237 287 264 269 249 272 260 286 274 237 248 298 275 264 256 261 259 257 227 285 262 267 238 263 236 282 246 225 257 242 232 240 262 228 245 248 245 239 284 241 235 248 256 276 231 261 233 244 248 271 294 250 286 250 293 283 280 245 259 217 266 257 244 245 237 246 243 269 267 285 271 272 244 281 279 301 231 258 287 273 271 260 277 269 283 280 257 302 264 256 259 244 261 265 246 242 247 264 266 264 259 231 288 294 234 242 269 245 272 280 247 248 234 273 232 272 244 269 285 260 264 276 233 236 248 284 256 248 278 260 271 279 265 279 277 273 274 266 287 278 268 272 261 243 241 228 219 272 230 259 228 240 261 247 259 231 264 270 262 271 287 278 243 256 247 250 244 270 244 289 242 241 257 276 269 268 244 256 289 246 242 263 242 283 282 262 246 280 242 268 247 256 231 272 284 273 271 228 248 243 264 256 241 287 265 249 261 249 238 264 236 264 238 232 257 268 236 283 261 260 274 247 231 264 275 275 265 296 260 259 248 266 275 237 258 219 238 238 242 241 259 241 227 244 235 271 246 309 243 243 281 247 263 260 232 256 222 238 211 260 243 270 272 272 249 248 236 273 250 261 260 276 257 257 230 230 236 269 263 237 266 264 277 267 228 234 275 240 259 261 259 262 270 288 279 230 261 268 269 240 260 226 262 263 264 225 262 242 241 273 257 258 250 222 259 259 294 240 234 285 233 232 236 231 245 246 228 230 235 248 228 280 293 284 250 235 244 276 289 232 265 245 257 233 239 232 245 265 284 285 271 245 216 263 269 262 246 258 257 241 228 258 285 251 226 238 246 246 257 278 257 217 304 237 272 248 237 240 272 231 244 236 224 261 283 268 247 222 239 264 266 250 241 258 260 259 249 267 212 269 282 245 257 245 261 260 270 272 260 244 241 224 279 223 223 233 222 235 235 249 238 233 238 284 273 245 257 251 235 204 268 248 246 247 243 264 228 258 246 223 240 257 264 245 244 238 267 238 242 265 260 298 239 261 270 272 245 270 259 221 274 270 244 250 274 279 267 262 266 258 250 273 258 298 326 312 317 346 375 508 482 624 638 531 391 312 289 339 371 382 399 428 395 327 316 288 277 258 274 281 274 238 273 276 242 266 246 264 259 249 270 273 234 242 243 231 270 239 246 260 230 264 286 213 267 262 242 249 245 239 259 246 270 288 229 250 267 234 231 231 266 239 237 236 240 242 241 258 264 257 275 277 248 264 234 235 245 239 258 244 232 258 246 275 276 279 244 239 262 250 273 217 228 248 261 220 230 256 231 257 281 240 259 247 228 246 267 215 230 273 261 247 264 259 244 260 245 238 227 273 216 247 257 278 240 258 232 237 263 261 272 273 244 277 246 232 217 210 263 241 229 261 267 260 261 215 243 265 244 264 259 229 239 247 235 237 277 234 222 283 272 267 229 275 224 263 244 239 231 261 228 272 240 243 243 241 237 231 225 271 235 249 228 240 233 242 280 242 225 272 232 226 247 279 272 261 271 256 276 238 256 261 243 293 246 259 219 245 239 232 249 270 265 237 247 273 281 241 225 245 266 256 232 238 242 226 249 261 266 266 270 240 266 251 232 232 260 224 267 239 264 232 235 259 248 236 249 256 281 238 241 247 260 232 238 294 272 234 257 238 227 222 278 264 261 273 240 230 211 246 234 264 276 262 231 248 236 212 247 256 268 266 234 228 272 231 257 265 261 242 269 242 263 248 237 267 261 271 241 268 242 247 242 262 288 249 284 269 244 264 258 297 307 313 314 281 322 285 287 286 318 344 345 350 376 417 464 561 616 781 955 1211 1724 2112 1794 1259 885 660 675 660 712 751 1000 1173 1091 834 664 475 408 390 331 315 328 332 324 293 285 245 300 289 295 227 278 259 266 257 270 258 256 290 265 230 248 256 243 260 243 273 260 261 258 198 266 263 243 278 243 222 243 243 242 264 228 246 223 257 236 224 263 264 242 239 229 258 282 260 256 240 233 238 234 232 248 244 247 217 221 233 241 265 242 287 275 231 225 269 260 247 249 230 230 262 221 234 256 258 260 267 273 233 244 261 222 243 240 247 260 278 229 238 230 244 230 258 243 241 227 245 242 225 229 239 227 258 250 225 265 261 238 257 232 281 256 240 247 228 202 260 241 256 235 276 246 209 234 266 205 235 245 257 233 225 212 228 265 236 256 262 270 225 234 249 239 245 240 268 238 291 263 238 269 272 246 264 294 285 265 300 308 361 374 523 570 573 487 390 310 308 298 313 327 382 387 393 417 356 299 280 284 262 246 261 219 232 264 267 224 260 271 246 259 230 274 274 241 244 226 238 236 265 232 250 270 223 240 244 260 258 225 259 239 239 261 232 247 249 267 238 229 262 275 246 250 220 233 266 247 258 214 234 238 244 243 247 226 260 242 230 230 225 233 228 242 238 244 230 224 211 243 244 234 266 268 245 242 218 260 230 239 246 243 272 231 236 263 226 232 264 272 234 257 233 265 234 265 247 278 213 268 242 232 229 249 264 267 214 208 232 284 215 263 269 201 229 220 270 244 264 285 247 247 233 238 223 249 234 230 243 267 241 247 217 233 239 235 248 234 267 256 243 234 196 203 244 262 256 233 236 231 221 211 274 244 217 230 226 235 219 209 216 231 248 218 225 265 208 225 246 227 228 236 243 234 214 240 249 267 259 225 213 243 238 214 234 213 262 233 217 245 224 231 258 239 216 244 228 213 260 208 211 226 242 231 243 223 242 234 244 225 232 237 238 257 270 248 242 205 230 200 237 202 249 244 232 236 245 227 244 222 242 262 262 247 222 262 218 223 224 239 224 226 231 240 243 242 230 256 238 223 205 227 251 221 242 234 194 215 250 233 249 236 222 243 237 239 235 229 234 269 215 242 236 243 240 244 236 213 238 260 270 209 243 227 240 270 275 236 234 237 228 242 239 228 266 235 264 261 212 246 238 201 217 235 232 212 234 205 233 232 236 225 226 240 215 221 236 235 262 238 223 229 213 268 238 226 219 228 244 225 220 240 239 236 187 216 237 225 225 281 225 240 260 228 234 223 235 271 220 208 230 236 238 234 257 239 234 227 232 228 234 228 230 240 234 217 260 221 211 248 257 236 218 265 231 237 241 223 233 242 232 240 245 230 241 234 224 233 236 243 227 247 231 230 218 232 302 241 230 242 231 241 235 228 211 240 245 223 226 215 240 241 244 223 261 248 230 210 215 242 267 226 233 221 248 240 267 267 235 244 230 236 213 230 266 228 231 225 208 261 251 248 245 267 258 229 237 236 258 241 224 226 243 272 234 220 244 309 267 277 318 327 296 273 239 226 282 257 240 241 267 257 294 257 265 292 240 236 240 242 262 266 230 242 276 261 237 248 242 279 266 279 278 263 287 268 278 274 276 259 291 274 291 295 265 311 284 328 332 359 388 431 473 578 679 849 1191 1490 1807 1672 1197 788 592 489 428 478 460 546 671 781 953 1071 853 638 489 366 348 336 311 292 305 276 306 242 277 268 239 285 243 217 262 249 279 257 261 274 259 261 269 222 232 256 230 246 216 218 247 246 227 233 230 236 260 269 238 226 219 225 230 242 262 210 204 217 240 217 234 238 224 230 243 236 234 229 243 241 238 246 231 227 221 212 214 246 225 221 247 225 245 249 206 209 227 259 241 220 214 240 239 248 230 205 240 270 272 229 226 211 209 222 270 215 234 248 238 249 269 231 245 227 210 210 245 281 229 241 229 232 226 214 232 232 240 264 250 249 214 219 247 232 230 214 248 227 220 271 238 238 225 227 221 227 249 240 222 233 217 242 232 257 212 244 224 231 239 243 207 215 231 209 249 234 258 264 222 244 218 234 222 230 233 227 228 240 247 231 232 217 250 244 233 217 239 262 237 258 231 261 237 209 240 239 230 250 246 238 266 260 216 230 259 237 238 286 256 284 276 259 316 303 332 404 537 603 554 472 358 348 315 286 317 311 278 293 320 368 398 402 400 325 301 270 244 221 246 231 243 247 234 267 270 237 241 198 247 244 204 243 248 244 247 243 248 234 241 233 217 274 213 230 241 228 267 218 227 233 216 227 234 205 228 218 230 208 256 242 208 238 222 230 237 231 247 216 242 246 236 248 239 244 236 256 218 236 243 225 218 226 220 249 229 235 244 217 222 232 236 242 265 223 220 235 222 221 219 240 224 215 227 243 240 220 216 235 238 259 225 236 241 219 218 240 198 235 222 243 226 203 216 208 246 227 249 230 232 221 269 242 224 219 244 256 283 219 215 238 211 210 223 246 217 235 222 228 263 226 231 206 217 242 259 276 266 258 243 237 298 294 335 335 345 276 266 266 268 234 220 199 242 268 283 298 297 283 297 245 248 263 227 231 225 247 246 240 221 224 206 244 235 270 256 202 248 221 218 199 228 202 231 224 227 209 228 223 284 215 229 242 213 220 203 233 212 205 214 228 207 249 217 227 228 260 220 236 233 228 225 249 233 249 232 243 212 232 211 273 230 229 235 225 246 235 245 256 216 249 244 283 238 212 243 263 244 228 216 258 238 224 278 221 245 224 238 236 222 223 211 225 213 226 229 211 238 211 201 209 245 223 231 233 223 229 220 208 224 196 218 235 229 219 263 246 218 232 222 229 272 226 202 214 230 225 243 223 239 249 226 235 217 228 228 244 231 228 264 244 211 256 244 204 204 210 220 270 222 230 229 223 234 233 232 227 220 223 234 233 232 262 230 242 241 236 232 226 208 239 228 229 217 235 226 240 218 231 239 230 209 217 229 218 243 206 220 212 248 218 218 245 232 242 233 213 247 241 212 221 259 222 226 208 242 237 241 231 207 230 264 220 238 244 222 236 249 219 211 264 231 217 233 207 220 249 241 212 195 247 205 228 256 266 232 218 242 235 221 214 258 262 259 227 222 212 234 231 223 238 239 223 233 243 228 206 229 229 226 206 211 237 249 234 207 231 231 189 246 200 187 206 229 219 222 222 224 225 216 227 234 212 224 211 211 238 210 228 225 236 217 240 230 232 201 221 234 232 234 228 218 216 209 230 231 230 221 233 225 222 237 227 206 215 229 243 227 221 241 234 223 235 260 240 265 217 237 222 248 205 194 222 230 260 238 225 225 234 247 234 228 224 216 265 230 246 207 213 229 212 218 208 224 268 224 198 191 190 195 219 224 212 225 237 199 214 223 224 235 227 236 221 222 228 235 222 215 208 238 206 221 235 257 234 238 221 217 232 213 217 239 243 246 243 210 240 236 226 210 217 231 219 237 245 266 222 270 272 309 314 345 279 284 287 227 264 225 240 219 238 244 233 230 246 262 312 272 273 270 233 248 248 220 244 218 221 215 224 209 217 209 222 219 240 236 241 238 209 222 222 230 222 205 218 205 214 260 262 234 229 215 197 216 224 220 235 231 217 229 231 229 244 213 233 222 225 237 209 247 246 239 243 206 230 220 231 197 217 241 232 225 227 234 203 227 223 234 198 212 234 233 220 261 227 223 240 218 244 239 240 231 234 275 234 216 218 220 231 239 232 220 234 240 257 198 233 211 221 238 210 227 231 212 208 224 218 221 260 223 228 281 231 261 224 221 215 217 237 212 240 237 221 209 240 218 211 221 198 216 235 213 235 204 240 237 262 229 221 206 229 230 212 202 219 207 209 229 213 262 219 237 205 215 222 203 223 232 208 244 229 214 220 228 228 217 211 247 205 241 229 220 203 250 208 242 217 214 231 242 208 258 228 219 218 188 236 211 233 228 233 215 248 212 217 241 214 220 208 237 232 237 214 210 211 216 238 203 228 200 208 232 229 239 208 242 259 243 235 237 269 211 230 217 224 232 227 237 221 218 220 237 230 256 279 265 263 307 331 376 422 431 398 373 294 304 236 267 231 213 213 272 261 240 275 275 309 332 318 303 284 242 271 263 236 243 232 224 215 236 263 225 229 194 212 224 228 221 224 231 200 205 227 216 234 232 241 228 203 247 219 235 225 256 202 214 264 248 239 224 236 266 217 206 201 231 244 224 208 237 226 206 188 218 230 214 239 207 229 203 236 238 230 227 228 236 262 225 215 271 228 222 247 222 236 209 222 215 222 235 213 223 270 223 213 222 237 232 249 235 239 201 238 249 208 207 235 227 218 202 215 206 244 231 231 235 247 240 234 238 229 236 222 208 246 214 239 191 246 249 223 203 232 258 212 265 240 225 224 245 287 248 249 305 315 259 259 239 244 277 242 235 245 208 187 225 219 222 240 236 246 232 248 242 262 222 215 225 235 207 207 198 221 203 227 229 218 218 222 219 220 216 203 246 217 229 243 223 216 214 200 236 217 221 213 238 209 217 218 226 218 205 218 240 278 237 239 220 225 223 268 215 247 211 249 221 237 230 247 221 245 234 225 233 211 242 279 238 217 213 215 208 210 213 227 241 229 225 217 242 201 227 209 222 235 250 232 261 219 223 229 231 209 242 197 250 221 224 220 227 229 234 228 242 214 244 239 232 216 209 197 225 221 206 215 240 221 233 240 265 249 226 210 213 193 219 232 243 237 200 227 236 228 215 260 240 245 237 201 214 231 224 224 207 220 220 237 216 221 211 240 212 240 217 232 224 237 229 236 209 246 214 248 223 220 262 257 214 229 225 245 235 210 233 237 243 245 232 239 225 223 224 219 227 227 206 231 215 240 243 193 207 227 218 225 236 257 233 223 234 230 183 216 231 225 232 210 273 230 229 220 208 205 198 230 223 248 259 227 238 216 234 220 225 203 244 212 222 207 230 222 227 216 243 220 269 243 271 234 234 233 228 220 216 219 231 272 196 201 234 247 214 189 261 229 238 229 245 193 196 249 226 220 241 247 223 231 197 237 215 223 228 273 232 224 260 206 239 225 195 207 227 221 208 242 260 201 232 222 235 216 215 216 242 231 195 238 202 205 198 231 205 237 228 230 231 234 234 236 220 228 228 218 241 221 236 222 235 235 235 242 211 263 241 262 192 223 222 258 217 208 215 219 235 242 233 211 220 222 225 286 222 221 206 261 233 230 219 242 242 248 229 226 226 235 220 220 225 246 268 259 231 219 232 221 217 204 226 242 200 259 207 244 236 218 231 256 259 236 228 224 222 262 232 240 257 318 329 329 312 267 249 258 257 221 267 223 222 250 268 226 261 258 249 275 235 299 282 283 304 284 232 239 223 243 242 241 228 247 223 264 241 260 275 248 229 261 270 229 282 287 282 319 317 413 498 543 646 724 520 507 425 357 348 313 281 303 261 243 273 263 301 292 342 355 387 486 468 415 406 345 299 285 277 268 261 217 262 272 233 236 265 273 219 249 230 221 269 235 232 271 236 236 242 240 250 220 207 256 237 228 220 224 244 244 203 210 249 261 229 250 230 235 239 247 233 216 239 240 222 234 236 261 200 213 235 235 259 232 225 248 236 262 230 227 244 270 237 243 239 190 243 223 226 219 226 231 229 236 198 231 257 212 218 223 235 240 228 267 246 218 209 250 245 225 228 236 261 213 231 201 233 218 246 249 241 244 217 237 231 222 257 236 231 240 230 211 239 218 207 258 238 216 222 243 229 233 221 220 204 211 238 244 224 228 272 233 202 235 244 198 237 231 229 230 262 233 237 223 245 234 232 228 228 221 223 199 216 245 248 243 237 231 244 277 235 268 273 264 261 261 277 304 324 438 472 521 568 543 450 364 329 306 303 278 266 266 259 267 225 261 265 288 320 342 372 405 417 379 370 343 276 278 242 235 227 256 257 245 212 241 222 249 228 272 237 261 240 230 237 244 216 230 217 243 220 199 258 245 215 221 236 235 200 222 235 259 216 242 250 236 196 228 212 228 265 242 234 233 248 225 216 234 239 229 212 220 220 218 231 199 227 215 222 245 258 230 238 219 244 232 234 213 221 226 217 216 246 226 237 208 250 233 217 238 214 239 222 234 237 229 219 246 226 263 227 200 214 212 237 226 257 243 221 236 242 224 223 242 234 219 228 230 229 250 258 228 224 239 226 237 260 228 301 279 338 301 292 304 292 279 272 215 229 218 232 186 256 232 202 246 235 286 270 280 260 297 249 284 261 241 221 224 244 238 261 248 247 206 236 222 241 230 276 226 222 210 205 263 222 245 237 247 249 236 216 228 205 215 282 231 212 264 247 217 247 234 224 236 243 222 233 231 217 285 241 277 223 231 230 228 238 240 247 228 214 231 227 249 216 237 210 206 240 240 231 224 246 207 230 238 237 202 227 226 208 230 257 221 221 224 227 229 226 249 229 212 246 241 223 263 209 221 224 210 213 242 248 219 212 222 222 221 241 229 234 201 247 223 214 220 236 229 216 257 236 212 229 225 233 178 276 235 235 221 243 234 227 242 221 228 210 235 234 209 202 196 216 231 235 216 235 229 219 245 224 237 200 232 215 218 193 232 213 218 223 220 234 257 209 240 201 232 217 192 244 223 228 232 237 241 215 224 222 231 228 237 232 223 265 210 246 228 233 245 257 223 223 246 241 230 223 226 224 230 233 217 260 231 222 198 218 218 211 229 212 248 217 261 222 240 236 202 175 246 204 210 222 239 258 269 219 263 246 269 241 243 249 232 214 235 235 245 237 244 258 240</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972</measurementTimes>
				<nonAmbientValues>748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
