<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0011 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4087 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={A3F86D02-9F7A-42FB-BE4B-90D0B0D4100A}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-30T20:13:36-04:00</startTimeStamp>
				<endTimeStamp>2024-08-30T20:29:52-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.244</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">559 576 592 634 600 583 631 603 557 562 595 595 554 598 544 639 582 593 567 531 572 585 585 557 582 587 549 584 578 535 574 569 574 563 570 552 589 627 551 557 552 554 549 576 556 595 587 550 577 601 561 503 613 554 632 577 560 591 567 574 563 561 555 590 582 562 568 571 557 560 603 540 518 556 574 530 617 601 567 611 550 558 566 556 601 577 512 583 564 563 569 553 473 524 573 537 599 521 548 581 570 546 520 532 599 604 566 556 504 549 570 563 592 553 522 541 530 510 516 541 542 548 561 574 550 554 528 525 501 570 575 531 585 554 563 559 497 516 511 514 549 539 513 557 545 513 551 533 469 544 527 577 552 568 535 523 522 539 500 553 576 517 520 495 542 584 544 580 490 525 529 511 507 504 532 498 529 531 496 509 568 511 535 538 512 510 556 495 504 522 478 485 521 551 509 538 465 521 521 533 555 542 545 525 564 546 494 542 502 506 491 539 482 446 501 476 553 473 460 500 524 525 512 502 503 501 517 458 475 464 466 453 539 477 480 506 455 507 544 555 507 518 524 506 523 485 543 499 474 483 478 492 475 460 436 492 489 479 448 519 560 503 477 473 476 463 497 483 486 463 456 487 462 502 436 460 467 501 483 510 478 499 492 483 436 484 457 510 480 489 458 457 474 506 457 468 458 458 447 497 478 454 456 441 452 464 461 482 481 510 465 462 473 484 467 450 488 452 438 490 488 485 469 436 451 417 470 492 453 470 421 474 507 446 473 495 468 475 479 464 442 447 491 475 471 524 464 446 498 470 471 457 459 469 487 507 556 527 549 488 487 490 523 517 511 484 533 519 545 525 533 615 598 676 693 706 747 841 934 987 1196 1384 1329 1109 949 779 676 500 515 489 490 489 462 478 457 476 476 452 491 457 426 451 461 451 447 434 454 517 419 441 476 426 471 443 451 474 460 434 449 449 434 454 488 446 477 488 398 421 446 450 460 475 441 460 443 467 444 459 446 453 413 409 475 455 451 422 423 422 438 442 481 464 478 467 422 441 425 475 428 456 447 456 407 466 432 453 449 425 492 419 436 444 438 433 441 467 465 474 452 437 441 411 464 430 457 452 443 427 461 466 446 425 425 451 446 432 419 444 454 478 441 449 453 463 423 484 424 447 445 494 448 430 420 422 434 430 447 397 424 456 423 414 447 425 399 391 384 414 420 418 450 445 390 441 445 442 403 437 469 412 434 398 432 416 446 446 452 423 392 390 433 434 414 387 416 407 411 412 387 451 391 375 379 425 402 432 403 433 411 369 401 419 456 393 415 401 415 401 408 405 458 415 437 409 413 406 400 427 396 374 376 415 377 403 415 367 389 382 409 384 396 420 392 335 413 415 397 410 420 399 439 394 404 420 432 396 413 454 439 379 383 416 377 413 386 423 398 380 383 417 416 431 421 396 397 400 397 386 417 403 366 370 383 422 403 393 393 374 419 416 400 379 380 403 385 414 422 383 363 406 387 388 373 425 389 406 384 396 416 345 402 395 419 408 397 408 355 375 391 399 407 401 395 392 368 388 391 443 368 394 419 389 397 410 396 415 391 427 398 375 394 402 428 380 372 435 346 372 371 391 401 380 341 389 349 357 404 396 375 383 389 383 404 367 376 363 354 388 385 398 352 328 425 409 400 390 413 383 367 372 369 384 379 404 390 362 375 406 380 420 384 356 404 387 364 351 350 385 401 401 385 363 408 382 430 421 367 372 334 356 395 345 353 353 418 409 370 379 414 386 369 371 374 350 369 414 381 383 381 386 361 357 363 344 379 372 362 351 374 396 370 403 356 390 366 371 383 347 360 378 395 419 359 331 357 378 370 375 343 354 400 364 351 329 388 365 400 393 389 375 364 357 316 342 403 364 382 382 349 364 360 355 334 368 346 369 341 377 368 379 349 395 356 443 364 396 371 389 343 371 349 359 332 349 392 360 347 355 375 373 385 380 360 348 380 352 373 360 382 398 377 357 380 334 370 337 377 391 372 360 350 400 368 382 358 365 346 363 372 358 361 333 369 335 372 387 389 388 341 313 372 342 351 389 366 393 372 380 349 359 358 351 351 323 337 358 365 339 337 379 331 338 369 388 370 320 367 303 356 372 348 350 357 354 339 371 326 335 351 355 333 296 353 359 375 358 361 348 392 357 375 392 333 327 334 319 352 363 380 360 349 336 357 361 327 368 340 340 390 390 347 367 351 335 345 364 342 355 319 362 364 358 343 341 351 341 374 375 343 306 329 339 337 337 352 288 333 338 346 362 344 326 365 358 353 341 310 325 320 337 379 329 306 309 309 345 340 320 363 350 330 318 325 345 351 325 350 303 346 349 350 348 331 347 353 336 298 341 353 319 326 321 329 350 328 338 343 316 341 337 346 328 325 365 331 334 355 332 376 337 364 314 311 339 363 327 305 341 319 350 319 330 370 347 334 324 320 309 302 348 335 350 327 331 348 305 358 320 328 304 339 328 339 326 358 360 305 324 320 329 344 334 333 373 326 333 331 307 300 367 332 335 339 355 307 365 311 336 327 335 360 331 313 310 310 349 388 356 316 357 356 359 336 317 319 378 346 358 305 336 324 321 320 307 309 318 358 323 323 334 334 343 338 363 345 331 340 294 330 350 331 290 318 346 316 319 329 344 368 325 303 294 321 307 335 309 300 313 342 366 331 316 352 337 306 296 342 331 312 330 332 334 345 347 342 335 325 311 331 315 310 354 339 325 365 336 331 326 344 318 335 319 319 310 355 333 325 326 331 329 303 345 320 320 286 366 281 337 335 312 356 358 346 295 366 332 361 313 317 324 365 320 305 305 324 314 333 298 333 353 318 297 299 332 314 322 321 324 326 338 297 306 347 267 335 344 327 334 328 284 322 319 326 319 296 306 346 319 331 314 322 337 332 352 313 316 284 336 296 289 316 317 298 345 313 339 330 292 288 343 332 324 340 319 336 343 320 334 334 329 318 338 341 321 304 315 303 318 302 333 312 322 321 289 317 345 318 318 321 347 296 315 312 322 306 365 325 327 320 330 331 304 300 300 325 338 315 299 281 318 301 299 306 287 308 331 295 336 307 329 311 308 298 288 344 306 329 325 354 309 314 325 310 287 316 343 304 346 301 338 327 320 314 345 295 291 269 334 343 316 285 339 332 292 328 328 284 320 326 342 313 300 302 303 323 310 294 299 328 345 352 316 295 306 351 340 317 301 351 324 328 333 349 320 340 370 379 387 387 460 474 493 581 645 772 931 943 711 530 526 556 604 567 456 385 366 329 313 308 312 332 313 342 341 314 325 315 334 322 330 294 323 318 343 340 347 304 349 322 307 305 318 327 322 320 340 344 302 330 291 316 332 357 286 347 328 341 330 330 347 326 366 339 313 336 310 328 315 301 353 336 337 335 316 335 339 304 309 335 331 345 366 356 345 369 405 424 420 412 424 463 503 497 562 626 696 762 799 896 1059 1241 1467 1741 2220 2888 3956 4526 3845 2461 1885 1963 2323 2531 1935 1136 778 644 601 510 501 482 456 453 396 404 337 348 338 351 323 358 330 328 342 334 392 341 343 310 311 305 326 334 311 303 336 309 291 318 302 349 332 309 320 288 269 300 321 323 294 322 337 300 311 314 293 281 311 291 293 277 299 323 294 299 281 298 285 292 314 334 318 289 305 306 306 339 267 308 276 282 344 292 323 296 292 269 293 301 318 271 309 309 294 324 288 322 284 309 289 305 305 305 306 298 328 266 286 293 292 272 292 302 285 287 276 291 323 320 308 323 269 256 301 268 327 278 294 305 291 287 276 289 290 298 312 300 298 291 297 308 330 298 301 324 285 303 257 288 295 300 310 275 291 306 323 311 306 341 278 278 276 282 256 311 302 296 278 295 295 321 266 301 273 308 317 341 277 270 281 288 273 315 287 308 274 287 311 293 301 261 284 296 265 275 320 309 326 290 310 273 302 298 289 279 293 295 287 259 326 291 289 310 283 289 282 288 283 295 292 261 265 309 318 296 271 299 273 289 270 269 279 288 306 270 282 286 293 289 295 301 301 275 292 263 276 270 297 274 280 266 256 274 268 304 309 281 297 257 246 283 243 294 304 319 282 339 278 288 300 300 288 292 282 278 272 313 311 275 286 279 269 261 281 260 289 299 309 301 319 278 275 285 289 295 271 282 277 327 290 286 289 297 305 295 298 309 288 303 295 292 323 278 283 278 313 291 257 279 312 289 291 288 277 292 280 305 301 274 265 280 274 307 260 295 302 300 292 311 283 348 295 293 315 301 288 300 285 316 343 335 314 341 366 361 440 449 496 516 578 655 805 1048 1293 1487 1260 891 675 684 710 796 882 775 548 383 394 369 351 348 312 347 319 296 284 305 285 306 287 293 310 298 299 301 271 286 288 281 267 292 248 288 261 291 306 282 275 246 308 274 260 286 281 291 313 293 293 268 270 285 285 235 266 262 303 269 292 281 261 276 277 280 310 298 258 268 278 298 279 296 291 243 271 292 260 265 290 278 304 273 265 246 278 286 265 274 287 269 258 290 287 282 258 261 257 273 276 296 312 300 258 277 241 271 287 272 262 231 239 274 269 293 289 293 244 267 274 267 258 297 295 269 259 277 279 239 312 271 277 283 263 298 257 278 284 287 248 277 273 271 289 263 314 276 230 240 259 281 281 271 280 296 288 271 237 278 247 268 263 294 293 262 291 241 260 268 268 273 265 241 279 268 278 303 268 260 284 282 267 247 262 289 267 289 276 256 235 268 259 264 246 241 247 269 278 291 267 249 235 263 274 298 258 276 266 266 260 279 246 244 237 285 268 258 266 265 277 283 288 281 308 289 260 278 310 298 266 285 308 305 308 315 307 324 314 340 369 420 443 454 502 621 795 964 1307 1128 748 568 502 559 631 686 714 614 445 369 337 319 325 316 300 285 257 284 263 283 288 290 314 248 309 256 290 262 277 275 284 273 281 277 250 240 292 284 268 260 264 304 273 270 226 262 231 233 270 238 230 268 248 260 278 239 270 276 300 288 264 277 239 288 258 284 259 260 233 259 279 256 299 213 280 243 265 268 260 263 262 290 259 271 247 256 266 239 277 266 286 248 238 267 238 240 273 237 286 282 208 236 279 264 285 279 260 285 247 297 270 278 256 224 245 284 282 256 240 277 238 238 298 263 264 268 271 257 258 258 240 295 267 269 225 231 279 264 246 266 244 250 284 329 232 270 262 258 244 263 245 240 270 281 264 275 235 269 271 240 269 238 236 263 264 244 265 305 277 256 224 265 271 260 234 240 272 264 280 232 248 275 264 231 265 262 264 227 247 241 244 268 273 278 224 245 241 243 245 285 243 266 242 244 275 243 266 227 281 270 264 246 236 249 258 261 280 256 260 256 250 234 286 248 263 228 225 223 300 267 258 258 259 229 234 239 243 221 246 232 229 245 261 300 287 209 243 227 238 260 236 276 223 265 242 276 269 278 260 267 234 275 278 249 290 238 230 237 277 245 234 263 245 221 279 266 256 277 241 276 270 227 238 277 231 222 248 236 224 242 258 227 239 275 246 239 256 259 224 222 247 235 216 228 239 259 269 260 248 219 245 279 243 224 256 259 265 236 244 239 264 257 239 234 232 214 234 210 238 248 231 279 275 234 268 258 268 261 271 267 262 240 283 286 292 239 245 269 274 240 243 268 226 244 239 238 261 259 245 225 245 275 261 247 239 278 272 243 238 268 258 207 230 278 246 273 249 211 287 267 232 204 247 294 265 264 265 261 281 272 263 266 281 247 228 231 239 240 271 232 259 235 233 229 242 224 268 246 240 259 271 237 268 266 251 224 238 266 244 246 238 251 226 258 264 231 228 248 245 238 227 243 261 244 281 263 223 249 235 245 224 265 241 268 239 217 228 221 267 257 264 276 262 237 218 216 214 242 263 235 257 241 267 215 242 242 269 233 259 250 261 251 242 228 244 279 223 244 224 261 244 242 243 278 244 273 226 260 215 260 261 240 208 242 285 222 230 242 262 243 250 224 229 238 243 273 231 268 213 281 250 263 277 297 229 262 232 238 273 228 234 289 262 240 266 232 249 235 224 260 244 242 204 206 219 242 242 287 234 242 234 265 209 238 246 267 234 214 247 227 227 246 278 289 310 237 262 248 231 235 219 262 237 220 262 236 256 242 287 239 257 286 268 263 221 231 241 237 273 288 267 283 273 268 304 340 354 407 536 621 648 520 436 351 351 358 353 390 421 482 387 367 282 266 275 266 277 261 257 238 244 267 268 228 238 241 232 268 259 249 276 258 242 264 243 245 249 260 238 262 259 273 268 245 232 272 266 245 250 242 227 237 239 257 263 257 229 224 232 257 266 232 243 244 244 243 231 266 257 257 219 261 226 241 227 266 240 204 238 241 230 216 276 249 230 269 226 223 263 280 241 226 210 277 276 248 240 226 242 235 258 269 244 237 223 239 214 217 231 261 244 237 260 268 243 263 265 259 211 237 269 268 221 242 257 238 279 260 243 260 245 229 271 239 268 256 272 237 248 227 244 236 240 241 243 237 196 246 245 249 241 257 230 238 233 214 233 244 206 246 278 264 224 256 217 275 227 216 240 233 235 263 263 258 249 225 258 227 246 201 249 257 243 241 225 246 221 269 229 264 248 238 247 257 258 259 242 227 211 247 236 236 232 282 241 243 228 214 201 228 250 242 257 218 220 221 215 281 271 259 268 245 217 258 240 248 230 248 262 246 258 247 212 274 245 261 238 233 241 229 233 227 207 272 261 222 211 246 227 229 226 256 210 242 245 241 236 208 259 230 238 245 212 202 231 276 247 240 263 236 226 237 265 246 221 238 231 212 238 281 259 270 247 246 235 242 262 217 259 265 239 243 203 256 280 224 246 289 273 264 224 236 267 272 282 288 278 276 274 268 268 287 273 307 280 300 303 308 331 280 331 308 365 400 408 478 517 639 722 976 1214 1660 2177 2096 1498 958 765 595 656 619 753 955 1167 1259 1002 707 496 432 361 362 340 344 301 277 275 294 293 280 272 287 262 288 249 269 240 257 234 271 246 243 244 257 219 270 241 235 260 245 270 235 240 273 221 266 289 262 221 209 227 220 243 265 235 270 219 232 240 242 236 258 250 227 215 223 211 238 247 240 261 226 229 250 260 246 267 249 266 235 232 237 247 267 228 235 231 237 223 260 212 233 239 250 227 250 259 245 227 233 224 223 234 238 262 260 219 218 232 226 233 245 226 232 238 262 243 228 201 238 200 247 240 227 243 236 231 222 244 221 232 229 234 219 245 240 235 234 219 250 278 258 234 259 228 267 272 234 246 239 242 246 259 270 263 236 223 242 224 241 230 265 260 276 264 260 229 222 229 250 228 263 266 260 225 237 271 285 259 323 335 355 403 488 562 579 482 371 329 287 305 326 312 339 388 432 381 358 307 272 278 268 257 241 229 230 234 218 256 242 229 241 225 249 245 229 241 284 205 261 230 221 231 232 229 271 221 229 242 210 259 214 215 231 230 250 242 216 259 269 228 256 246 257 265 248 233 271 230 207 233 228 226 237 222 239 265 241 227 232 234 261 282 196 223 235 239 222 236 224 272 226 215 243 233 222 223 242 212 220 266 221 220 236 241 237 233 230 256 219 215 214 229 216 261 227 228 213 218 235 241 197 210 212 249 240 275 234 260 245 265 230 238 226 235 223 197 243 234 275 259 217 274 243 232 231 244 232 259 237 235 258 223 245 202 232 209 243 204 229 205 246 264 247 227 273 207 247 221 239 265 222 237 257 227 245 246 242 243 237 227 236 226 242 270 230 230 267 213 224 233 203 196 241 237 219 238 256 229 233 229 215 214 191 234 226 232 224 235 220 226 236 224 248 232 209 230 250 246 205 236 213 224 221 239 232 227 242 214 219 258 225 211 240 228 230 228 224 249 239 244 209 211 216 262 270 274 209 223 229 235 224 224 237 271 226 217 233 233 227 245 220 228 207 198 216 261 213 222 216 226 248 219 238 224 203 243 233 221 229 231 250 234 241 236 258 257 219 221 230 229 245 221 257 232 227 232 217 258 238 222 264 233 224 219 201 260 258 248 256 243 231 231 232 242 283 287 245 256 224 217 219 268 231 233 239 216 235 227 208 207 238 227 233 263 231 220 234 199 200 260 238 227 230 220 231 230 233 264 233 250 210 219 225 260 289 220 226 234 269 256 234 231 214 221 206 245 228 233 236 262 246 235 248 218 240 203 226 238 237 237 214 232 215 245 234 201 215 213 215 233 215 239 220 235 244 241 203 235 225 203 235 229 257 236 223 247 248 227 212 224 218 218 256 241 225 205 228 217 221 267 243 233 260 216 277 245 228 235 207 209 239 258 256 237 242 241 256 258 209 221 222 233 214 245 246 234 245 228 225 240 215 213 242 227 216 233 239 238 243 229 216 237 246 205 231 224 224 246 244 238 217 210 237 219 221 260 239 241 279 273 305 290 330 290 257 273 230 239 268 258 246 210 260 264 249 245 249 268 257 240 267 211 238 287 239 228 241 245 273 247 268 232 240 268 286 268 288 262 306 264 286 286 301 298 295 280 299 267 307 327 315 361 355 378 482 613 716 901 1212 1614 1853 1529 1100 689 531 490 448 508 510 536 726 856 1021 975 805 607 490 394 341 318 280 301 286 305 267 285 256 271 231 240 258 218 227 240 209 269 226 239 224 228 223 198 240 218 218 233 244 227 260 197 201 224 210 225 245 229 227 230 220 273 211 225 240 260 257 213 203 219 219 242 204 229 225 231 221 227 199 236 229 232 234 246 207 221 241 240 226 223 272 228 219 237 225 215 225 236 217 244 237 226 241 210 233 216 226 235 191 239 243 222 243 233 214 226 221 222 245 233 214 236 237 244 215 256 227 203 233 237 228 266 222 275 238 230 185 224 247 201 222 230 230 230 229 227 229 234 225 224 207 221 247 211 221 213 233 229 261 259 243 260 229 257 241 186 206 220 227 234 204 229 209 242 202 173 236 259 207 226 223 235 239 241 213 244 242 235 239 243 225 241 223 233 215 228 247 242 248 226 223 236 219 268 242 230 209 238 227 243 236 247 224 242 238 238 236 281 233 263 263 273 297 285 330 398 446 535 622 612 432 341 310 296 283 248 289 305 335 342 391 430 396 383 327 269 275 241 193 244 218 230 271 236 211 217 215 229 223 214 272 248 217 217 247 217 222 210 229 247 230 235 265 206 245 268 285 222 210 202 208 242 243 230 230 203 212 245 227 244 225 260 228 209 222 225 230 248 228 230 227 218 237 232 231 219 223 227 218 227 222 229 214 216 213 227 225 235 237 224 216 220 208 207 215 242 233 231 235 209 237 234 256 231 207 212 260 232 233 216 280 220 231 227 226 235 210 237 214 206 210 226 223 225 222 258 239 220 242 216 210 246 232 241 213 228 228 217 257 207 222 234 232 210 218 217 216 228 241 194 229 217 222 265 232 223 266 257 234 256 273 298 358 339 369 342 297 280 293 259 248 278 243 278 267 240 273 312 329 282 256 264 247 211 234 225 219 259 203 243 220 219 227 210 225 232 246 271 249 241 218 242 228 256 215 227 238 230 246 225 217 226 238 209 226 225 219 219 235 236 225 228 221 221 230 221 219 202 239 241 234 245 244 223 221 238 238 228 195 225 225 215 217 221 215 224 226 233 204 243 235 248 239 228 248 238 226 230 197 212 239 201 213 204 204 231 239 223 219 222 197 232 207 210 218 235 226 215 216 207 200 206 192 194 221 187 227 210 220 195 242 232 235 221 236 226 202 215 218 233 207 226 206 219 209 234 230 189 247 241 219 224 205 237 204 221 231 226 193 209 227 231 197 236 221 236 224 227 225 232 215 227 224 243 214 236 229 212 220 217 224 223 215 214 240 199 240 225 242 249 219 232 211 232 204 216 241 210 214 247 219 210 241 206 219 225 223 236 227 198 212 214 198 239 247 240 214 217 216 210 222 204 226 217 207 222 225 221 229 216 221 205 204 232 198 258 270 248 246 210 205 216 219 215 196 239 229 204 234 245 208 249 193 233 234 206 242 215 217 222 224 201 198 231 257 249 237 231 200 222 226 242 206 212 213 234 227 282 238 216 216 200 221 215 226 247 220 230 241 214 264 224 193 231 212 222 209 206 227 235 224 236 215 227 230 206 235 197 217 210 241 239 210 228 221 222 231 225 224 239 233 196 227 222 218 218 183 230 218 204 216 210 207 214 205 200 231 204 199 221 198 212 213 203 196 215 207 215 268 226 205 193 214 256 209 240 204 249 202 232 231 249 227 234 213 209 246 233 216 213 234 210 226 208 230 205 220 266 227 210 217 219 231 218 209 259 222 216 219 188 237 214 221 202 212 240 232 235 229 221 207 233 218 201 219 250 219 204 228 212 236 233 229 217 228 220 201 218 241 267 224 229 217 236 204 268 243 236 238 266 260 282 334 354 335 296 284 222 224 243 230 210 242 212 272 261 241 271 314 279 289 259 290 235 241 227 202 231 236 205 227 214 216 219 240 275 261 256 223 220 237 236 240 250 233 220 230 200 206 211 203 210 209 231 210 203 226 235 211 256 227 206 235 215 236 212 217 233 213 241 218 230 224 204 201 240 233 230 223 222 210 217 224 206 225 245 265 230 203 230 195 241 200 195 209 212 222 224 231 256 221 218 209 211 237 230 233 220 228 210 223 223 250 199 202 198 215 248 219 230 222 218 195 243 245 242 226 223 219 203 195 195 215 225 201 228 218 241 207 227 215 219 220 217 223 212 248 215 223 203 228 231 230 241 205 217 192 212 230 230 238 219 213 214 215 223 187 209 223 179 190 226 212 197 212 214 204 233 204 219 211 257 230 202 250 201 211 215 242 235 236 219 242 209 258 227 218 215 200 213 201 239 219 210 220 222 223 234 207 225 220 197 214 193 192 213 208 222 196 217 230 210 205 232 231 205 215 215 236 226 210 214 220 206 197 215 205 241 229 244 209 216 205 243 235 220 216 231 241 241 204 259 257 198 230 240 221 258 279 263 259 334 353 391 412 389 341 280 264 248 248 227 208 247 246 229 237 305 282 291 314 322 299 300 235 244 234 222 240 242 223 227 222 228 178 219 257 224 220 200 207 240 228 221 220 219 212 209 223 198 206 210 203 196 216 232 238 211 192 247 225 247 221 212 250 225 217 216 242 224 206 221 192 218 242 198 234 201 208 218 198 226 268 220 218 212 210 247 222 260 231 202 201 235 217 192 204 233 239 200 231 241 235 222 223 205 207 227 213 186 208 216 205 222 220 219 224 201 230 214 207 233 247 228 226 205 238 219 228 244 226 216 249 262 203 212 208 212 219 225 246 226 216 202 229 208 207 245 245 237 222 188 220 263 277 238 260 292 305 293 262 269 216 237 240 239 241 262 202 186 230 210 240 271 247 263 271 229 204 231 235 242 224 218 218 214 244 208 221 213 227 240 233 226 226 222 200 227 201 210 216 226 226 225 201 199 201 217 245 239 240 216 226 210 218 241 228 218 221 229 229 235 200 237 223 242 214 238 222 213 228 224 212 218 214 223 212 206 223 257 243 217 222 206 237 217 206 207 193 231 226 221 237 221 204 259 217 210 220 220 202 220 221 263 224 215 237 250 213 250 216 219 236 233 215 230 244 245 205 193 224 216 198 209 231 215 212 204 224 213 212 190 181 210 214 235 232 222 236 227 231 259 246 240 221 230 224 209 218 222 223 224 210 237 212 213 234 202 210 230 243 235 213 228 210 202 212 208 242 222 226 212 238 216 219 226 198 197 212 226 216 217 183 196 209 213 225 225 237 236 191 215 229 228 225 207 230 238 270 240 172 211 222 232 226 219 227 222 230 239 216 212 230 207 224 211 229 262 233 227 241 223 195 222 206 202 223 243 210 219 206 215 203 204 210 204 209 230 233 260 203 210 219 224 218 220 205 220 230 212 249 249 257 238 250 224 205 221 191 217 215 195 236 218 246 219 215 219 223 202 239 212 214 249 208 212 237 232 231 205 219 230 220 217 208 206 244 195 211 222 209 206 218 228 237 189 199 210 196 275 266 210 206 257 218 216 212 225 216 185 207 221 220 212 225 209 203 235 234 220 200 236 243 189 227 229 239 208 223 220 207 208 228 228 215 206 215 244 223 248 223 215 263 222 221 214 246 224 212 234 218 221 239 210 231 241 210 222 226 218 238 207 240 201 222 226 206 198 210 236 246 228 209 244 238 202 235 239 230 233 225 232 215 219 243 208 240 232 223 264 263 228 240 233 263 226 198 234 260 227 274 281 300 321 314 341 282 250 263 257 256 240 234 237 233 244 260 223 225 266 268 284 317 286 275 270 244 229 241 231 262 222 227 245 243 244 246 262 232 264 249 240 261 279 289 272 274 311 323 376 447 472 606 728 709 660 538 430 330 343 295 271 288 304 272 248 276 292 306 335 364 402 434 433 422 374 312 280 277 278 213 274 245 215 245 238 256 215 261 248 222 227 247 260 240 205 218 201 212 227 228 225 242 241 219 236 227 235 231 260 233 220 206 219 245 220 212 212 218 216 224 235 206 226 225 219 221 234 226 210 219 235 242 238 206 226 209 215 221 211 224 210 229 216 229 234 236 250 199 228 232 216 218 221 209 230 221 221 199 224 198 230 204 201 202 220 234 277 207 227 217 233 238 233 217 232 215 227 221 228 216 238 235 225 222 202 226 215 201 222 240 204 215 231 223 241 234 218 216 261 231 233 236 224 244 238 220 241 213 234 232 227 209 228 261 271 232 219 233 248 232 244 256 246 222 211 230 219 230 222 208 222 233 223 233 224 186 234 232 272 225 242 224 243 259 243 247 247 264 336 364 439 519 566 650 576 473 425 362 281 278 284 233 285 282 273 278 305 316 288 322 330 375 401 407 351 305 319 274 228 247 237 265 274 235 235 241 236 240 261 271 256 210 257 243 241 258 244 210 207 221 247 244 218 256 250 243 230 221 223 207 233 225 220 244 261 199 211 213 224 248 221 225 199 223 268 237 268 217 225 228 236 234 219 211 198 229 203 224 226 231 219 225 224 225 243 208 209 234 207 214 240 194 237 217 286 210 222 227 244 212 211 225 206 240 222 222 266 199 229 203 205 229 211 230 221 243 197 230 227 208 224 244 241 221 244 242 221 220 227 230 232 214 228 268 262 232 241 245 257 282 279 328 330 294 314 272 238 232 239 265 233 223 223 201 248 244 218 224 256 236 233 244 264 265 274 261 233 290 229 221 225 240 227 229 234 265 228 223 189 221 229 224 234 197 205 257 223 214 231 224 237 218 227 242 223 223 232 232 214 226 223 206 212 206 225 248 209 199 192 236 240 229 230 240 231 217 218 215 236 232 221 222 207 220 216 221 239 227 246 223 201 206 217 215 199 217 224 207 214 230 233 228 230 219 239 236 211 202 215 213 258 198 231 257 236 208 203 227 228 210 268 182 240 228 231 201 209 238 207 222 223 240 216 214 197 218 198 210 226 218 216 197 208 222 271 234 222 191 221 212 228 217 223 205 203 234 208 214 214 239 226 205 218 230 225 206 236 210 222 217 236 231 216 199 232 222 206 239 226 240 215 213 200 200 211 221 222 229 234 212 192 202 205 219 202 224 191 199 205 222 219 248 260 231 227 218 221 236 223 217 221 236 205 222 263 232 220 244 235 237 237 270 241 222 203 201 226 224 234 224 236 212 208 230 236 241 217 228 186 233 205</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972</measurementTimes>
				<nonAmbientValues>498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
