<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0011 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4087 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={A3F86D02-9F7A-42FB-BE4B-90D0B0D4100A}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-31T02:00:05-04:00</startTimeStamp>
				<endTimeStamp>2024-08-31T02:16:22-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.244</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">546 553 561 537 546 578 558 605 581 562 567 540 569 596 594 559 524 545 531 566 536 548 555 538 583 560 571 549 534 520 498 529 537 550 543 532 561 563 542 595 582 510 519 557 574 564 554 543 555 545 521 554 517 500 564 521 594 547 512 505 563 550 545 513 544 564 518 539 543 508 556 542 525 552 478 522 526 535 558 547 520 541 519 488 539 543 536 518 515 540 557 506 497 539 538 529 504 500 512 495 496 446 484 517 527 539 542 540 479 494 519 560 508 518 514 540 502 485 530 491 561 539 504 510 539 483 497 524 487 534 504 534 494 558 548 559 528 531 485 490 541 498 501 494 548 507 509 544 525 529 530 532 534 506 488 542 527 502 500 504 520 502 521 487 501 499 552 498 512 489 506 505 509 508 503 512 547 468 474 486 503 493 485 530 502 514 502 472 502 509 486 515 489 520 442 445 458 482 492 495 516 481 464 486 518 500 450 453 465 476 460 466 495 439 460 467 483 472 486 454 447 453 473 464 477 506 461 473 465 466 429 460 443 467 489 470 480 465 491 511 441 455 470 441 449 510 476 471 483 493 453 481 475 478 485 473 477 519 474 486 420 467 471 439 523 445 480 449 432 459 467 472 464 497 472 496 452 445 452 448 447 474 441 501 455 434 460 471 446 411 411 455 454 432 463 487 453 427 454 453 474 448 467 480 460 454 448 439 450 483 427 475 445 481 425 480 482 413 401 459 444 514 436 414 486 480 482 458 419 449 442 451 466 512 405 464 444 430 440 447 489 447 476 417 441 425 457 463 459 448 478 471 497 491 513 469 493 491 522 493 552 533 567 575 580 655 642 673 686 707 808 879 1002 1114 1325 1270 1065 911 859 643 617 469 493 455 492 506 483 477 442 449 447 482 434 448 438 439 434 429 475 408 404 457 459 433 409 417 446 431 423 433 450 455 407 431 436 420 433 413 441 453 467 435 451 440 419 441 422 454 418 423 462 460 448 443 424 434 417 460 440 443 432 436 453 403 456 426 422 437 465 421 449 425 452 427 457 456 465 415 470 458 403 451 438 456 413 384 439 452 386 416 405 432 424 389 409 372 397 429 415 470 415 436 405 421 405 426 441 397 412 436 387 356 416 426 407 429 435 379 435 389 426 411 399 409 423 397 406 396 436 457 398 427 422 348 440 414 419 425 444 407 428 385 406 418 424 423 412 420 417 421 402 431 417 394 414 403 401 421 421 444 421 395 398 366 402 411 437 387 368 407 386 405 362 418 395 440 386 401 413 393 433 364 405 390 426 383 387 404 393 412 437 378 390 470 424 397 371 417 423 401 406 385 436 399 397 409 410 393 418 393 373 381 390 416 400 367 389 416 425 408 369 418 420 432 412 391 403 397 398 409 401 392 389 374 361 395 400 373 375 388 423 367 360 400 377 384 360 401 354 366 363 377 373 416 392 385 370 361 397 376 367 381 384 391 382 408 352 387 385 391 362 358 375 423 349 401 380 405 429 386 391 417 391 378 367 382 389 397 372 395 407 393 376 404 342 354 379 337 399 386 376 377 412 366 406 353 369 349 384 350 390 365 372 404 375 341 377 380 389 345 370 356 360 403 369 374 388 343 409 400 408 367 354 364 404 361 390 393 413 365 345 397 381 364 394 370 369 381 346 377 399 360 394 399 371 357 339 364 352 389 383 361 368 386 363 400 356 380 368 386 405 343 383 343 365 363 346 366 373 351 368 338 339 388 360 379 360 371 353 372 381 396 336 346 389 378 362 396 372 359 359 383 371 361 353 343 342 396 373 383 382 370 382 364 336 371 373 359 392 359 410 365 357 372 383 383 389 350 369 379 341 360 386 350 372 386 376 388 348 368 320 358 355 366 396 379 349 342 320 328 333 364 345 390 371 369 351 338 380 358 337 337 331 378 338 349 353 361 366 313 385 401 372 358 380 369 357 367 368 358 364 328 323 355 418 389 378 367 383 338 326 379 336 369 320 351 337 343 369 348 339 321 358 374 321 324 356 382 357 382 352 362 349 357 369 356 339 385 356 327 340 347 326 357 356 345 373 329 353 359 380 352 358 390 353 369 373 367 360 357 361 329 402 403 332 321 379 363 328 361 342 357 318 309 302 298 367 336 396 326 348 315 354 303 343 355 356 361 371 336 317 325 355 341 298 327 337 323 329 334 355 332 330 338 335 339 350 374 326 309 329 363 332 373 324 335 341 358 362 329 361 362 358 350 320 350 344 343 372 375 354 362 369 312 291 313 344 302 333 351 324 364 348 323 368 346 349 362 351 349 324 342 327 350 333 348 340 333 337 316 357 347 357 336 296 326 304 325 349 351 371 285 348 374 313 310 309 346 322 331 357 319 336 337 358 361 352 297 302 315 312 352 316 328 365 351 331 362 311 309 353 323 335 334 352 349 322 320 332 322 322 330 335 328 350 365 358 339 352 334 343 341 350 369 372 345 307 311 340 324 335 352 336 349 325 324 332 287 338 335 294 327 311 350 336 351 311 291 311 325 329 359 334 337 342 343 307 347 357 337 300 326 335 331 316 346 309 375 353 344 307 302 333 332 334 343 325 353 339 366 332 383 342 316 323 299 311 311 336 307 303 334 301 301 336 371 334 318 320 319 316 318 299 318 306 311 334 302 329 332 327 327 338 346 365 302 315 351 359 334 322 359 328 341 345 297 365 338 364 307 343 332 343 305 312 324 337 342 347 335 321 301 395 329 324 341 309 333 347 365 326 329 323 306 298 326 358 344 317 352 322 349 315 356 312 326 323 310 341 334 359 311 309 368 314 312 345 324 359 322 336 308 317 317 348 323 333 315 296 298 320 314 329 327 305 322 297 310 307 317 326 325 313 362 298 314 317 319 305 319 312 305 334 304 324 316 298 303 331 336 339 334 324 311 339 277 341 284 335 319 326 316 320 324 346 284 322 328 337 286 322 348 305 323 317 352 333 325 319 304 315 334 308 304 331 315 293 259 301 344 305 347 331 304 291 337 318 323 314 300 303 324 331 334 340 341 302 314 327 344 335 330 319 311 333 317 263 293 318 312 314 304 305 341 311 306 349 333 358 329 305 316 324 302 319 358 312 315 315 336 299 303 316 305 329 303 295 304 294 321 320 321 282 301 306 316 297 335 317 283 335 319 359 346 347 263 336 314 301 335 318 299 303 327 338 318 333 325 321 316 369 297 376 318 321 296 330 351 322 346 348 377 369 397 410 453 458 473 481 599 652 832 1025 808 608 530 548 631 604 526 381 367 343 323 384 352 304 336 327 340 314 343 341 316 303 322 293 301 320 268 309 313 305 344 337 355 303 324 310 314 334 313 335 349 333 346 311 345 323 362 318 332 350 349 332 357 307 319 357 329 339 339 346 339 352 310 311 320 344 362 354 331 338 368 336 358 354 369 355 383 372 362 372 446 392 425 444 456 500 552 623 626 738 752 920 1012 1197 1441 1828 2232 2996 4144 4510 3512 2266 1839 1963 2428 2468 1735 986 756 653 539 490 487 484 445 406 424 378 389 387 397 352 351 326 314 365 321 330 333 303 325 320 310 298 358 308 353 340 307 344 336 326 351 323 307 282 292 303 333 334 280 356 322 317 340 281 330 305 296 298 322 319 323 329 306 312 292 310 318 330 307 325 319 296 318 330 288 306 296 314 322 291 309 285 292 308 283 303 304 325 286 300 321 280 283 320 321 282 332 315 295 329 300 328 307 303 291 289 312 299 310 326 297 283 336 332 311 301 306 304 303 296 308 275 319 303 288 297 276 287 331 346 272 324 302 309 286 323 289 300 307 310 287 317 308 306 324 327 304 288 274 304 331 312 312 285 298 301 303 310 298 303 292 292 308 320 299 301 307 271 304 302 309 300 292 301 268 318 291 313 278 288 319 288 287 348 294 291 323 291 289 279 283 288 304 292 274 271 305 305 304 316 286 329 290 320 326 323 306 291 314 292 293 319 290 250 291 285 269 233 312 271 277 285 292 272 280 295 296 278 270 305 283 261 274 259 296 285 297 297 281 274 276 312 294 309 292 328 319 288 306 312 300 313 282 278 318 304 299 299 299 292 299 281 267 296 313 301 293 296 296 292 299 298 268 273 285 306 288 317 342 324 278 292 274 288 292 283 302 298 290 322 304 286 288 262 299 298 275 301 243 289 284 301 291 306 289 286 300 270 294 307 262 292 290 282 276 288 299 295 304 300 303 289 295 275 275 286 295 294 282 285 306 292 294 308 312 304 308 354 301 310 292 291 284 348 278 344 312 343 314 347 376 355 333 388 429 462 544 545 560 678 881 1147 1431 1456 1022 714 621 724 734 862 825 565 471 376 373 312 341 333 338 280 285 333 303 277 310 287 302 290 276 266 300 281 309 271 303 292 280 282 298 280 278 314 270 319 323 291 239 282 275 264 280 278 260 288 278 293 302 340 295 295 289 272 268 273 241 300 294 315 289 267 259 298 280 292 273 283 286 262 284 259 268 263 244 261 237 275 265 277 282 308 305 265 247 294 282 243 298 260 277 267 275 276 266 261 287 279 280 286 243 259 296 294 281 291 264 259 260 280 276 282 284 290 291 324 269 264 281 303 280 283 307 300 232 300 249 258 258 266 289 287 246 274 276 263 265 272 264 306 287 247 311 257 237 271 314 291 234 294 287 274 277 290 286 278 256 245 287 239 261 285 278 285 272 227 286 304 240 275 318 265 260 282 293 301 279 269 292 263 269 301 300 310 270 268 289 308 271 297 267 344 291 288 258 266 275 277 243 270 281 257 277 310 283 262 307 265 279 322 264 259 281 265 289 298 286 296 279 316 265 323 311 282 278 300 300 317 340 294 357 332 364 352 372 403 439 508 560 697 799 1072 1304 998 725 527 534 577 603 774 700 586 433 387 334 360 330 313 291 286 326 328 285 233 298 262 285 273 262 265 280 282 245 277 218 265 239 234 293 277 295 276 280 296 269 273 242 269 244 290 281 277 297 275 264 294 286 278 286 260 259 293 274 286 279 276 245 245 260 263 235 307 261 280 257 246 263 235 245 264 263 247 287 268 243 307 295 273 258 297 282 271 268 287 294 262 295 282 235 225 280 279 287 278 291 236 278 234 273 241 240 264 285 283 283 290 301 245 279 270 296 288 288 283 276 256 263 233 244 260 289 276 276 237 269 248 247 289 285 262 257 271 290 290 258 284 269 273 275 281 286 298 288 242 274 248 250 227 309 295 282 277 273 242 260 245 250 233 263 290 217 261 256 277 282 271 230 285 258 212 237 259 272 262 258 275 290 305 285 260 269 209 271 280 268 256 290 272 273 265 297 235 279 259 243 262 270 272 224 283 260 280 270 267 279 274 245 247 257 276 274 258 263 264 262 305 283 265 272 282 280 229 244 226 248 265 248 229 263 265 269 281 260 269 262 278 287 262 270 259 233 262 238 262 285 264 235 288 262 261 271 250 248 300 283 300 282 304 273 236 286 239 244 231 228 261 239 257 265 273 229 262 258 261 257 290 249 279 246 261 242 234 265 266 236 258 266 266 221 246 272 273 259 259 267 279 247 268 227 273 264 265 235 267 241 243 230 273 258 242 225 268 259 232 226 250 272 279 274 259 263 248 272 259 294 291 222 249 240 279 276 222 243 264 282 261 233 279 258 264 257 283 230 273 266 273 273 266 265 289 242 270 234 248 240 234 282 282 303 279 238 267 267 244 275 260 263 280 302 232 256 279 232 266 263 282 275 266 247 277 269 271 256 268 228 258 241 279 245 240 239 294 264 266 242 248 221 242 239 209 267 229 250 264 226 284 224 275 266 230 271 241 256 232 265 264 240 273 272 257 241 257 263 245 281 226 275 276 240 244 240 238 267 283 241 266 262 279 243 286 241 217 241 259 275 238 233 266 242 265 233 248 235 275 266 258 249 242 260 260 230 271 265 248 237 231 242 271 273 249 220 245 244 298 257 226 265 265 281 258 282 264 249 285 219 236 248 240 277 269 244 288 243 259 226 268 272 260 256 237 256 274 273 235 270 260 243 236 243 264 235 250 261 260 238 238 267 283 240 227 268 243 279 261 221 245 243 262 281 261 259 259 243 232 245 257 241 260 279 269 259 280 265 247 270 267 266 229 286 218 266 226 259 296 259 267 257 239 257 256 248 215 223 243 270 273 243 286 286 282 246 261 286 316 316 352 387 473 472 608 566 433 375 367 322 350 349 365 422 410 410 347 319 275 277 292 311 295 282 233 266 285 263 239 270 245 291 271 272 278 270 235 270 223 248 289 225 240 285 260 258 225 264 233 240 244 228 279 279 275 259 269 238 241 278 218 249 236 239 240 262 266 244 299 260 245 239 257 260 249 256 259 232 247 277 257 248 236 263 211 259 268 248 282 241 278 246 275 270 304 270 261 269 268 265 262 248 227 243 274 289 260 244 242 268 262 256 240 249 239 237 249 243 247 244 236 266 249 248 233 250 240 276 231 234 243 270 274 219 250 262 261 241 244 227 279 238 257 236 261 248 241 282 265 266 269 274 220 256 282 275 278 274 234 278 250 274 257 265 281 269 292 246 280 283 241 268 258 262 217 250 258 269 245 269 245 244 236 266 281 267 266 273 241 249 275 271 272 292 281 244 279 280 257 241 233 241 268 228 261 270 267 250 238 247 244 237 264 249 242 233 267 245 235 229 250 223 280 248 224 237 290 265 293 235 274 269 242 244 266 239 283 259 226 264 232 265 241 277 293 231 245 240 258 269 262 264 265 268 239 236 281 248 258 233 234 280 246 237 267 247 234 257 231 290 258 260 228 231 250 268 284 275 234 215 241 243 265 241 242 274 282 277 238 289 235 270 286 236 282 279 271 266 232 273 287 282 271 271 270 259 282 282 262 291 299 272 304 288 282 310 293 316 336 304 315 303 321 350 348 393 371 397 462 578 709 829 1061 1459 1928 2084 1524 1026 710 640 587 610 724 855 999 1090 1002 687 503 429 373 340 353 350 331 321 294 278 270 283 292 292 291 257 268 270 236 240 257 271 257 258 261 267 270 234 288 266 282 241 235 220 239 248 224 259 232 242 249 266 267 245 249 240 283 229 266 261 208 256 246 245 262 248 243 261 223 242 290 283 258 266 240 246 262 266 267 221 250 268 244 230 256 229 228 240 218 244 287 278 247 226 256 235 246 274 278 258 234 236 268 243 280 240 234 264 222 271 248 215 229 271 268 246 231 240 280 238 262 226 245 246 231 259 262 246 256 235 258 261 261 233 196 261 233 257 224 215 240 243 235 225 268 276 250 257 248 244 256 245 245 272 269 240 266 256 277 268 246 266 285 247 239 280 277 247 221 230 250 236 282 241 278 290 299 278 278 293 298 313 388 451 509 554 519 437 337 292 293 294 306 343 369 387 419 363 331 284 287 292 276 265 271 234 233 256 287 227 280 280 272 277 233 243 232 219 275 263 242 262 278 243 242 249 241 230 274 239 227 262 243 246 258 281 244 237 230 240 239 231 223 235 223 241 232 280 241 243 245 234 217 236 270 234 257 211 231 212 271 260 240 264 241 241 266 265 250 268 272 287 239 239 224 247 247 268 229 239 240 238 233 260 234 214 228 270 269 242 226 237 231 241 269 243 267 271 247 233 219 243 239 222 224 257 281 217 224 263 236 235 262 223 216 227 261 238 237 269 259 263 245 208 256 239 222 261 245 234 277 234 232 217 236 224 256 245 247 243 271 237 234 260 243 244 230 257 240 233 259 237 245 242 244 218 268 261 245 267 263 257 243 289 261 239 241 257 257 278 239 229 249 227 270 226 236 215 265 266 263 219 247 247 229 227 242 239 209 249 264 232 223 222 260 240 249 256 249 238 256 241 247 266 246 250 250 223 222 233 266 265 229 231 284 279 240 243 258 249 236 243 264 265 261 238 244 242 271 262 247 241 262 267 235 270 259 231 280 247 242 247 263 239 267 242 244 257 236 269 244 264 235 249 240 257 226 222 222 236 227 228 235 263 268 286 224 241 215 260 234 234 264 202 233 211 249 268 243 265 233 247 248 275 240 270 229 240 221 230 211 224 267 243 249 233 270 286 246 245 264 237 265 244 261 246 241 241 237 230 243 250 233 217 229 210 220 260 232 226 239 233 203 242 224 221 231 247 225 201 230 240 237 232 256 235 236 243 262 243 205 258 249 233 245 238 226 245 247 218 246 243 258 262 235 220 246 250 257 251 261 250 257 241 218 214 249 258 259 257 258 241 245 238 237 243 277 242 236 236 257 229 246 247 246 242 242 268 278 263 261 258 242 258 225 240 249 222 218 227 248 236 279 240 224 247 243 238 244 231 235 217 243 245 276 248 227 259 249 243 242 245 230 227 221 245 272 222 242 233 239 248 227 234 243 277 291 241 259 239 250 223 260 220 249 256 242 241 242 245 242 263 232 247 257 263 275 278 298 302 309 329 317 303 266 247 249 262 247 271 290 297 330 302 257 288 283 269 275 244 223 236 226 271 234 266 256 246 267 284 249 273 267 283 262 294 274 263 267 273 288 312 307 284 287 319 344 303 323 366 393 414 512 610 699 913 1300 1643 1805 1273 911 637 514 474 493 490 498 617 683 903 1028 871 684 526 410 340 307 296 294 284 291 325 276 312 275 299 271 271 243 256 267 244 261 245 258 273 249 260 241 212 261 250 216 274 271 246 249 245 267 247 244 230 226 240 231 235 217 256 239 241 236 228 240 261 244 232 266 238 229 236 242 248 243 298 226 265 221 243 262 281 260 271 244 224 269 211 213 237 242 225 263 261 243 217 227 230 264 260 218 231 256 233 242 213 224 234 257 265 222 257 266 245 234 229 233 236 216 222 231 229 232 288 228 244 229 245 236 235 241 259 227 242 241 220 256 233 210 247 231 264 224 243 217 247 259 260 236 241 240 243 225 235 228 222 227 218 234 265 235 237 248 259 227 231 242 235 246 223 242 233 262 205 221 259 216 260 234 244 265 225 270 217 223 239 236 201 238 270 260 232 230 249 219 245 231 234 257 203 234 265 270 266 270 276 234 243 241 259 262 225 226 271 258 246 275 227 299 326 375 391 423 500 514 510 408 385 315 297 278 273 302 275 308 311 427 403 369 345 310 290 284 283 287 275 281 236 224 246 268 271 233 214 216 237 263 260 223 283 270 227 221 220 226 242 273 232 233 234 235 232 218 242 238 243 264 240 190 265 232 230 245 227 259 208 261 259 256 262 241 262 239 247 226 226 281 261 217 212 257 215 233 260 229 259 215 228 235 260 258 227 257 256 263 232 216 243 256 226 226 221 238 216 237 229 239 257 238 257 235 258 235 233 266 221 250 244 241 249 205 248 221 258 218 228 221 222 211 258 238 272 206 272 242 266 235 234 278 211 247 263 259 205 283 256 229 225 235 242 256 260 260 242 221 224 245 220 229 238 261 265 272 267 261 250 282 348 359 349 324 290 266 224 238 241 268 241 290 271 261 275 292 247 272 277 239 261 237 241 265 256 233 266 247 249 232 260 215 226 217 276 242 234 227 245 240 222 231 237 238 244 242 258 239 228 230 241 219 206 245 235 245 222 224 228 245 246 196 224 286 214 269 213 225 274 228 261 217 233 235 267 263 234 234 272 247 219 257 239 226 230 219 240 245 231 248 275 237 235 228 267 222 202 226 238 237 220 230 221 233 241 203 238 233 247 271 216 234 259 232 240 230 223 233 188 222 257 247 230 225 234 300 227 229 244 246 260 226 257 201 260 236 218 221 234 224 214 226 230 233 228 212 237 206 249 233 241 228 223 225 201 247 226 237 219 242 234 246 227 224 218 224 239 215 231 224 257 244 267 267 231 226 209 228 234 230 202 231 230 241 210 246 241 227 228 225 192 230 241 221 239 264 244 220 239 219 240 217 243 266 249 211 242 202 213 222 240 239 238 231 229 231 243 230 232 230 236 256 216 232 216 215 245 213 219 219 236 228 222 248 245 239 245 232 226 238 247 207 250 264 219 240 242 226 224 238 229 257 268 246 242 248 239 233 220 260 219 271 202 210 264 247 228 233 233 239 220 244 232 233 223 248 244 236 248 236 235 216 232 233 241 249 243 243 240 231 227 217 218 225 229 244 257 231 211 237 233 257 257 225 213 204 259 236 208 245 266 210 239 197 209 229 233 211 210 217 235 259 208 213 239 235 234 236 256 225 203 239 228 219 231 246 208 275 213 238 226 197 243 217 256 214 234 247 229 241 249 232 218 225 243 233 232 219 240 235 227 258 225 225 244 232 235 242 225 214 218 266 228 229 212 220 268 227 202 226 239 220 218 236 263 213 227 226 237 238 259 222 244 234 233 215 266 215 269 232 222 231 218 244 224 265 240 227 238 235 259 259 219 281 236 235 279 257 214 216 239 244 247 241 281 309 293 328 288 299 256 266 274 242 241 259 235 248 223 258 240 256 296 248 249 261 226 228 234 272 221 220 243 238 238 261 204 266 264 238 234 214 218 260 236 209 271 232 242 225 233 230 258 232 245 228 229 260 232 237 204 218 240 227 215 232 237 210 258 231 237 232 196 247 222 242 249 241 214 237 229 268 218 230 218 214 225 222 211 234 249 212 240 261 251 229 219 228 242 225 236 240 219 234 235 239 245 257 209 225 243 230 230 237 248 265 244 239 231 218 220 243 235 230 237 259 224 226 229 210 219 222 256 215 249 240 234 191 235 222 258 266 233 240 237 245 208 229 250 219 232 257 217 225 238 219 220 233 246 224 233 222 241 226 231 236 231 224 229 247 179 247 233 233 237 217 202 223 215 213 221 215 216 247 247 231 204 229 200 213 212 238 228 233 236 220 236 264 227 247 227 245 242 243 221 223 261 232 281 244 228 267 227 238 223 242 220 244 236 239 227 216 233 239 228 221 244 260 197 262 215 232 244 209 233 245 243 230 213 213 245 231 236 246 236 224 215 249 243 236 239 216 242 228 271 225 235 233 247 224 259 272 306 322 388 397 381 309 317 270 260 233 243 265 256 241 246 270 264 308 317 334 313 309 286 268 258 210 246 213 233 219 239 257 218 227 263 234 216 231 248 206 259 258 250 224 236 206 231 231 223 224 231 235 240 225 229 233 221 229 215 238 245 220 197 258 231 262 232 262 242 226 233 229 203 235 235 230 242 258 288 225 265 241 256 246 204 221 219 271 216 243 241 194 223 189 258 246 237 221 257 231 247 246 239 212 258 243 229 214 201 228 232 230 228 242 204 228 229 205 215 227 244 192 220 261 225 222 212 223 213 266 247 260 264 242 256 246 222 221 235 236 235 274 216 197 242 260 233 241 235 231 249 214 228 246 278 302 278 309 278 267 249 227 223 238 222 206 238 264 242 217 216 262 259 245 245 248 229 224 236 241 280 229 240 220 234 217 220 249 195 224 240 218 236 239 259 199 242 220 210 231 228 242 230 242 220 208 206 221 213 188 230 228 232 268 218 233 215 256 225 200 228 207 224 246 225 218 230 224 247 225 245 225 224 240 258 208 225 223 249 231 259 245 227 192 242 217 233 217 257 239 235 239 234 218 239 249 235 218 242 238 218 205 213 235 223 242 216 239 259 208 256 245 228 230 240 260 184 218 237 213 226 235 234 221 230 228 231 207 220 247 208 228 230 246 243 231 213 223 212 240 236 235 245 223 233 235 222 248 241 227 222 258 199 244 235 267 200 235 229 267 259 230 246 241 232 238 207 223 225 236 246 223 247 232 241 212 226 257 216 233 236 208 222 236 247 256 262 234 233 263 226 205 248 214 203 248 201 207 203 246 264 267 221 238 262 258 224 248 232 238 230 227 259 217 268 247 216 243 239 227 234 261 260 207 238 235 193 206 247 226 234 264 236 238 223 226 223 218 243 219 238 232 249 227 201 218 218 261 244 244 209 228 280 216 207 249 239 221 245 232 238 211 225 203 263 216 237 241 236 229 239 247 217 240 221 232 239 218 216 220 237 235 216 269 241 241 221 215 231 249 235 258 214 226 224 241 236 193 241 237 223 223 250 223 197 212 256 231 223 231 228 259 236 226 214 259 207 237 238 242 192 246 247 238 236 213 181 224 245 228 220 224 212 236 248 215 263 242 241 224 241 262 228 246 244 225 235 248 205 243 257 242 220 211 240 244 216 258 233 238 221 220 216 248 212 233 210 246 233 218 234 257 233 250 283 242 224 223 266 229 227 215 259 263 227 244 238 217 216 256 276 312 247 285 245 298 341 318 304 298 260 278 232 242 226 246 233 234 241 246 245 234 304 291 260 271 271 281 285 241 267 278 268 261 258 222 269 261 225 233 225 220 265 270 269 247 268 288 308 278 317 318 314 369 398 492 572 664 525 447 396 360 305 268 300 304 291 285 271 262 266 311 299 347 395 461 432 384 323 331 300 271 279 225 268 276 268 247 267 258 273 246 233 265 248 265 231 244 229 245 246 271 247 245 241 225 233 236 223 246 204 243 234 218 233 237 279 231 248 224 243 245 233 233 267 227 264 227 223 214 233 226 264 237 256 212 224 224 240 256 226 239 220 241 218 269 224 227 225 215 243 230 219 221 236 214 230 235 239 237 232 215 238 221 233 259 221 237 221 250 242 233 243 231 228 238 242 219 234 235 238 264 238 247 222 243 243 229 211 233 234 250 229 239 239 241 243 218 222 222 231 235 226 230 229 245 246 264 246 220 244 225 265 217 225 223 233 210 232 219 235 222 246 206 256 232 242 223 258 275 247 222 245 273 281 245 299 218 245 263 267 227 256 287 248 237 222 263 276 326 300 348 375 435 489 509 531 444 354 337 315 281 305 285 280 247 256 297 272 278 269 272 324 325 378 325 342 301 303 303 277 269 274 230 240 218 240 246 207 240 260 212 245 242 239 256 272 240 199 224 248 247 237 257 215 244 240 228 259 197 225 241 241 195 274 212 245 256 221 259 218 263 247 267 237 276 197 204 217 236 243 249 246 240 213 225 238 220 222 218 265 228 215 218 249 245 246 268 234 258 223 219 225 247 243 238 238 237 264 221 216 270 221 235 231 246 222 235 218 222 259 229 256 227 239 208 224 267 219 276 215 276 273 207 238 222 278 258 277 263 258 221 244 228 235 246 240 274 232 263 286 275 311 333 317 283 278 259 238 248 230 257 269 219 261 246 236 211 267 249 266 256 277 296 233 234 231 256 226 262 247 264 238 292 229 213 230 258 234 234 227 238 240 261 230 266 243 229 225 217 263 233 249 221 220 249 223 229 260 261 279 243 234 192 250 234 231 246 245 217 232 242 223 244 232 231 234 236 237 228 248 243 258 228 230 207 240 241 235 217 212 236 218 212 223 222 258 228 223 242 211 242 240 244 227 234 216 230 226 245 224 233 227 266 231 221 234 244 239 242 242 205 232 242 237 232 224 212 228 223 214 242 228 264 226 217 249 259 273 250 238 227 240 217 221 214 222 229 203 236 260 239 260 268 230 243 236 232 241 267 219 241 229 233 235 225 263 230 240 219 216 238 236 233 238 248 240 224 241 210 244 241 248 243 203 216 218 222 234 223 246 273 232 235 249 237 224 234 228 257 215 219 240 224 236 232 235 237 226 208 217 234 230 220 218 222 228 213 242 214 228 245 265 260 215 233 228 266 226 243 260 238 240 260 225 241 260 238 221 231 236 236 259 259 223 210 240 278 217 258 228 229 226 238 232 263 196 219 264 261 235 221 246 220 243 231 220 259 226 227 215 224 208 241 229 225 240 208 218 244 218 232 208 223 236 217 233 232 232 220 242</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975</measurementTimes>
				<nonAmbientValues>1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
