<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0011 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4087 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={A3F86D02-9F7A-42FB-BE4B-90D0B0D4100A}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-30T19:10:13-04:00</startTimeStamp>
				<endTimeStamp>2024-08-30T19:26:30-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.244</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">595 641 576 532 645 645 590 618 571 608 563 630 573 606 613 582 632 601 565 578 569 552 572 621 537 559 602 585 598 581 580 604 605 596 588 584 614 559 570 541 527 626 590 551 573 628 558 621 582 573 601 624 597 597 528 612 576 535 593 593 576 586 600 573 597 545 550 627 575 581 554 584 547 587 572 594 569 608 543 556 588 591 547 527 592 591 515 586 547 614 575 545 629 620 588 561 566 554 550 585 540 573 525 565 579 581 564 539 551 562 586 569 568 554 601 546 545 518 544 592 602 562 621 567 563 550 541 550 575 598 569 578 569 532 536 551 553 546 514 533 578 539 563 568 568 570 503 562 524 546 572 565 566 539 551 535 552 540 575 518 549 513 550 522 546 548 545 539 533 503 483 533 532 548 545 547 555 563 503 554 542 526 578 557 554 535 584 539 541 601 519 488 508 498 506 524 509 485 501 521 520 544 541 507 496 545 528 509 517 529 573 502 525 560 468 554 581 500 485 555 541 545 538 457 524 499 507 538 529 473 520 514 511 546 556 533 509 519 471 484 508 497 471 505 466 490 500 500 512 477 480 526 492 526 544 515 501 458 502 481 479 492 485 499 484 489 507 504 502 443 474 506 535 479 523 512 524 491 483 480 459 507 458 452 493 528 472 477 499 487 535 478 491 486 511 478 502 476 479 500 484 498 523 514 445 482 525 472 462 480 513 510 487 462 465 444 475 484 529 520 494 488 492 494 472 521 489 482 454 480 465 489 482 511 485 488 475 471 484 475 509 472 480 465 495 494 485 530 436 447 503 447 492 511 514 471 513 504 490 535 529 521 528 525 586 543 530 563 511 517 591 562 628 673 702 733 725 802 838 902 980 1176 1412 1438 1213 1022 865 719 593 559 489 502 481 480 496 487 488 493 527 444 474 494 460 465 444 469 434 467 479 470 491 458 489 470 435 440 466 499 481 496 476 457 434 505 459 448 475 437 477 503 484 444 462 453 469 429 445 433 416 422 478 444 431 458 477 443 450 458 473 460 504 461 476 498 465 472 443 439 481 463 468 443 445 505 423 486 451 442 477 459 462 434 441 438 446 447 452 421 426 448 475 459 438 401 448 425 496 454 457 440 453 439 405 433 472 393 440 439 460 407 448 454 468 433 401 423 437 447 444 432 412 455 465 438 417 444 427 423 452 455 419 384 410 414 461 448 456 411 411 418 447 415 440 448 422 385 423 459 446 467 453 431 409 443 448 400 402 447 404 416 409 366 390 409 422 429 393 413 378 452 423 419 413 433 428 440 428 400 417 413 449 437 430 420 419 374 437 402 435 448 422 407 396 385 395 417 393 389 435 422 423 415 436 406 411 425 381 425 383 428 408 401 433 369 426 364 413 360 383 411 405 394 417 401 425 439 433 377 394 417 457 422 367 402 378 392 444 475 406 443 453 416 374 419 380 409 420 427 438 411 380 420 376 412 362 397 408 401 383 408 433 423 475 369 410 368 395 391 433 376 375 386 375 399 358 369 411 429 421 425 436 407 385 410 372 355 414 410 400 434 375 409 349 394 377 381 393 377 381 398 394 422 402 412 386 369 394 337 380 381 391 414 445 400 382 399 374 396 344 379 410 380 360 376 406 420 424 413 375 412 422 405 417 405 376 381 409 370 374 388 387 334 390 381 388 366 322 436 415 366 368 392 397 376 391 339 369 394 408 393 376 341 342 373 368 376 420 382 413 399 378 367 380 389 396 343 397 375 350 365 408 359 341 360 364 376 377 384 361 426 391 378 367 365 370 357 353 377 366 358 319 380 375 418 378 389 358 414 393 393 392 344 376 381 410 392 357 376 386 387 385 415 354 394 385 411 388 370 386 349 372 364 401 392 355 342 358 369 350 343 395 360 348 354 369 405 392 372 373 432 360 372 338 337 342 392 363 322 323 392 359 362 373 359 376 411 360 361 387 387 375 389 355 383 364 378 363 365 336 358 335 370 364 400 383 354 341 373 350 387 374 349 369 394 365 370 370 336 384 353 344 348 309 382 339 377 347 372 358 335 364 388 375 349 387 329 341 332 397 328 362 374 338 363 379 354 342 400 313 332 373 322 343 354 350 388 343 353 370 359 307 336 351 381 327 370 324 357 346 342 347 363 333 364 350 365 363 317 353 354 335 368 373 338 343 348 388 319 393 337 353 334 333 331 324 360 362 307 341 359 357 335 324 357 364 408 346 332 342 331 329 346 328 393 330 315 340 367 345 319 316 332 362 318 360 382 341 352 381 348 333 363 350 369 353 348 334 361 361 304 306 366 367 352 356 366 329 368 349 339 350 391 349 367 328 341 315 320 351 331 354 358 342 344 361 385 338 289 371 350 351 372 340 376 356 374 362 351 354 347 349 366 353 325 345 361 333 327 360 335 348 348 350 317 339 323 368 363 357 333 274 352 362 342 315 362 344 352 308 323 321 372 366 343 314 324 320 380 353 332 348 340 306 342 329 397 347 339 341 337 351 339 319 336 365 349 339 313 336 375 339 352 315 359 337 361 341 358 323 335 332 315 334 311 354 328 334 350 356 301 340 327 340 353 346 331 351 310 334 359 321 334 333 320 339 332 358 312 381 324 326 347 346 346 328 296 301 331 337 334 342 342 349 324 318 352 367 300 321 321 354 304 325 347 350 316 326 316 301 329 356 311 316 363 340 324 326 297 359 332 330 311 336 344 346 347 352 313 317 306 311 307 363 318 313 309 316 350 349 356 312 340 329 318 327 333 344 310 346 343 298 303 332 323 293 312 359 312 307 341 328 334 291 342 340 335 317 325 365 336 312 313 284 298 312 302 313 316 352 305 295 317 307 348 329 336 357 281 320 315 310 347 338 299 308 321 347 346 330 349 316 292 334 328 304 323 335 339 324 321 324 325 329 337 319 310 284 330 304 316 326 334 320 340 319 317 296 309 297 323 301 374 301 305 308 348 332 324 334 302 314 344 339 305 339 281 313 316 342 303 314 298 354 317 316 320 295 317 324 348 296 317 320 335 331 327 335 303 291 336 309 306 294 334 302 352 309 323 311 306 292 314 289 314 313 314 327 300 294 301 310 288 297 318 281 336 284 307 340 332 308 294 287 320 299 322 298 316 304 304 317 320 336 328 325 318 310 322 294 307 331 351 303 293 284 332 332 328 313 325 317 302 306 322 336 310 323 309 314 287 296 316 302 337 291 302 290 293 326 327 326 297 301 331 316 347 311 316 315 317 343 343 348 309 352 355 339 352 351 374 360 374 403 474 519 627 717 833 944 803 631 535 496 575 571 477 359 337 335 331 348 335 346 347 317 354 338 336 311 331 362 307 318 309 359 296 293 333 335 314 302 333 326 309 324 350 313 323 319 320 344 345 312 337 294 322 302 306 324 313 349 329 321 343 351 313 304 306 298 337 315 319 311 334 297 299 332 342 391 349 332 347 371 369 355 357 382 372 386 394 419 443 464 458 523 552 573 584 687 747 838 1043 1117 1307 1570 1890 2538 3248 4358 4489 3223 2152 1812 2041 2374 2215 1566 900 704 589 510 553 514 485 427 439 419 362 390 339 371 339 346 335 345 314 312 324 316 300 326 305 276 316 332 271 337 323 317 310 313 333 282 306 329 329 326 326 304 286 322 313 301 301 312 274 312 298 307 299 301 340 294 299 298 298 286 307 333 309 301 310 327 307 314 273 303 307 316 309 287 304 297 340 324 332 313 280 297 319 287 293 289 301 317 316 317 320 294 248 291 292 311 286 298 279 305 343 324 292 312 294 293 312 293 269 299 287 296 286 262 271 297 314 307 313 299 290 308 296 287 247 301 315 341 314 305 312 294 315 301 315 304 284 290 306 291 313 315 309 280 327 294 299 287 291 276 271 275 294 283 308 286 266 277 296 318 302 284 274 280 263 274 303 299 261 310 305 274 288 269 299 273 294 306 302 272 266 306 296 269 271 271 286 291 303 264 302 280 279 313 302 256 295 299 287 289 300 275 305 289 275 325 284 320 292 244 270 305 296 289 280 295 301 316 262 295 297 293 283 282 322 300 281 279 289 309 264 266 269 273 277 299 320 270 286 277 276 258 261 279 249 292 296 289 309 287 304 288 273 298 309 275 249 269 266 283 278 274 269 290 297 274 291 298 299 267 268 321 316 305 288 305 285 264 286 275 280 302 278 256 245 275 295 283 289 250 247 299 294 280 264 279 282 306 259 277 262 294 294 288 299 339 326 279 309 262 268 246 290 266 302 308 314 277 258 278 266 284 266 270 273 274 283 269 285 287 270 242 288 304 299 260 284 286 280 280 275 281 308 297 299 329 352 313 324 371 376 388 428 409 498 544 638 769 1053 1264 1515 1275 847 655 607 715 837 927 774 535 431 383 343 271 346 308 309 275 287 299 301 295 287 282 312 294 280 292 290 275 274 289 277 261 264 290 247 268 291 298 303 306 271 299 261 256 256 263 286 267 234 337 263 293 280 257 246 266 300 264 273 285 283 290 241 241 280 284 307 305 295 280 276 316 295 268 266 257 265 276 266 283 280 274 262 259 270 257 272 238 291 272 272 263 243 266 268 248 283 238 260 258 230 280 260 268 278 265 317 299 273 272 246 264 264 289 266 249 306 290 271 247 268 272 265 282 288 276 276 233 258 288 286 240 273 282 290 261 241 273 258 227 246 241 276 243 259 266 266 259 238 277 275 263 301 317 265 273 308 246 276 302 275 241 281 285 278 303 267 246 272 246 275 282 249 291 259 237 285 282 277 265 283 275 266 287 229 227 243 270 258 275 246 249 250 272 265 256 226 275 282 296 279 301 219 259 247 266 271 264 258 281 249 314 261 281 268 306 277 247 281 281 276 244 246 283 237 285 290 267 293 303 331 289 321 276 287 336 348 362 354 322 348 412 468 543 580 695 923 1211 1125 828 586 545 496 528 691 676 609 466 363 330 354 316 308 309 293 268 290 295 275 276 235 277 278 266 233 281 287 247 297 259 247 272 268 239 267 268 258 260 239 277 301 247 272 282 277 261 259 257 248 246 239 244 256 213 239 258 222 237 249 291 250 258 262 270 243 272 232 233 279 264 269 266 250 244 270 273 223 225 270 244 275 267 243 235 240 274 250 264 237 265 277 276 267 270 228 267 233 259 287 241 271 249 210 291 248 291 293 234 291 235 286 269 240 238 240 245 266 258 280 248 285 222 268 297 265 237 273 246 247 248 241 227 278 269 249 299 280 248 247 263 277 293 257 286 256 284 236 238 212 274 239 262 224 257 261 246 245 221 247 259 273 250 308 260 279 273 245 257 282 250 257 241 240 294 245 272 249 267 257 266 267 267 250 277 256 238 246 248 271 274 237 241 261 230 276 291 240 290 236 231 265 270 245 244 245 232 259 263 279 266 242 240 245 266 215 265 233 256 225 247 248 246 238 240 229 268 240 260 238 278 236 242 244 234 276 262 239 276 270 239 268 245 248 260 241 224 239 228 275 231 250 258 263 245 277 257 233 243 269 249 233 262 268 259 229 231 259 240 289 244 291 286 227 266 270 250 262 239 272 217 222 246 230 231 282 264 224 237 259 264 237 226 264 281 228 239 232 262 266 272 221 241 262 269 246 262 273 265 245 259 260 272 224 217 243 249 259 236 216 257 246 259 276 249 244 281 263 268 245 267 234 223 259 237 270 241 278 239 224 240 242 223 230 240 260 269 265 270 262 224 273 227 248 242 241 275 284 272 212 264 238 245 242 241 236 258 272 241 247 236 227 241 273 266 246 236 268 267 263 268 260 220 246 243 264 279 262 249 235 243 240 241 274 258 229 246 250 240 231 245 265 261 241 237 247 238 237 199 259 264 227 228 241 232 236 232 239 239 265 272 232 232 233 238 240 227 272 223 220 234 237 244 247 235 241 263 225 207 199 266 229 230 249 248 226 244 220 228 244 234 228 244 235 234 243 263 283 271 258 242 237 270 267 247 226 239 239 226 234 265 218 227 268 262 261 257 257 246 238 256 264 225 219 256 269 261 262 258 238 244 267 246 233 232 279 235 225 223 221 247 257 235 228 248 246 241 238 233 234 237 230 240 242 224 257 240 234 264 262 248 227 270 230 226 264 213 243 276 243 276 278 235 259 215 214 265 237 241 247 260 237 237 223 268 223 239 266 228 211 259 234 245 250 238 236 227 259 233 233 230 242 275 239 246 244 261 259 245 202 263 237 226 262 248 230 264 271 260 277 285 298 269 264 303 333 341 395 419 506 597 674 513 423 371 324 350 350 350 439 445 430 343 308 296 249 223 243 283 244 248 227 258 241 256 231 244 222 248 240 219 293 233 239 241 259 239 256 242 242 221 263 250 233 256 201 275 256 239 240 288 238 273 264 259 245 246 241 248 264 241 226 259 227 202 217 229 218 244 228 231 235 223 238 238 241 222 239 226 234 237 241 230 224 234 235 239 238 233 239 238 266 214 236 280 228 232 229 251 224 240 274 272 243 245 241 263 236 221 260 243 231 216 226 243 239 240 262 228 231 241 213 217 240 231 239 210 225 215 256 235 227 225 241 262 228 216 272 278 260 232 260 236 259 225 228 239 226 224 245 245 210 236 224 231 235 244 248 235 271 217 288 247 236 264 266 230 227 271 212 259 266 245 208 242 238 232 228 208 241 231 240 273 236 263 265 235 219 240 267 260 244 240 236 232 234 272 227 229 230 275 208 215 220 246 229 237 234 235 239 240 242 258 238 267 231 233 277 225 235 228 245 258 260 222 262 264 257 227 221 241 232 219 246 258 221 228 212 259 262 262 257 248 246 270 275 262 237 216 225 242 225 226 257 257 234 244 257 243 265 270 232 269 228 242 261 203 264 280 247 258 273 235 232 233 274 278 237 269 225 258 218 248 216 211 221 243 269 229 221 204 267 234 258 278 231 235 266 244 297 263 242 234 305 240 235 232 267 264 276 250 279 244 283 268 301 306 306 289 315 305 332 343 316 361 413 433 488 524 645 836 1116 1533 1955 2150 1777 1128 772 694 631 641 686 867 1028 1201 1057 820 610 443 363 347 340 313 316 257 283 258 292 302 302 242 271 227 256 241 219 250 244 245 246 256 221 242 208 222 273 243 249 243 257 240 224 240 248 257 227 234 221 264 231 228 257 257 228 248 246 248 265 246 237 228 216 218 232 238 243 229 239 216 244 272 246 259 231 233 233 236 232 226 219 222 217 236 248 213 218 258 239 256 225 261 233 212 262 212 228 235 233 261 218 213 266 241 260 241 241 265 222 221 224 256 212 240 244 235 220 231 223 218 257 230 230 269 247 228 234 240 230 200 222 224 211 247 231 225 256 246 201 227 223 223 238 203 223 240 227 247 226 240 229 226 239 239 270 217 235 228 212 237 242 222 272 256 219 231 240 239 256 260 234 230 282 256 245 228 284 256 263 290 345 284 337 458 541 568 540 414 361 322 295 294 316 311 315 380 409 360 320 250 264 241 219 271 245 274 222 241 230 228 239 225 241 216 226 232 216 241 241 230 232 226 216 235 236 202 260 216 226 249 233 236 235 261 249 241 249 249 223 224 220 238 264 270 256 267 236 262 234 229 233 236 220 239 218 235 230 242 221 234 237 215 243 257 230 231 225 200 266 269 232 221 223 211 256 230 199 204 215 234 239 257 243 229 234 272 216 208 222 244 211 240 221 237 225 221 230 262 237 204 213 218 211 249 236 213 205 247 234 222 217 232 224 242 216 218 227 210 225 210 256 211 199 228 230 202 237 221 214 248 218 243 215 218 243 218 263 238 241 256 233 206 231 238 224 230 259 248 206 212 214 239 235 200 230 226 236 236 237 226 219 238 239 213 220 228 266 227 235 225 258 226 229 235 219 210 219 225 232 206 249 236 230 226 215 223 236 247 223 239 245 218 209 208 232 244 236 207 196 222 230 227 223 219 211 214 240 216 210 222 245 212 199 223 234 224 215 269 215 233 248 263 223 239 233 228 208 232 221 230 230 238 225 238 221 210 236 240 221 256 238 231 239 244 220 203 228 241 232 232 213 213 220 226 213 206 239 204 216 227 220 227 239 227 211 224 220 245 239 212 212 225 228 235 219 246 221 246 261 202 219 197 228 260 234 215 232 260 232 261 234 233 216 211 212 231 234 236 237 230 243 246 237 203 225 216 230 240 234 230 220 231 230 237 220 233 204 225 224 258 238 228 241 221 224 241 221 231 195 233 245 199 215 213 214 204 193 224 200 230 229 226 229 210 218 230 223 214 217 226 229 237 228 247 256 226 263 230 228 244 238 224 237 228 223 230 235 242 232 231 260 249 239 205 242 245 240 219 207 222 223 209 262 260 245 233 215 194 210 261 235 235 222 235 218 243 256 239 222 199 223 216 256 202 220 213 229 213 246 228 230 226 245 230 236 227 267 227 242 222 222 240 214 240 214 217 239 211 238 232 219 216 224 230 232 210 248 225 216 209 209 207 223 238 237 209 247 241 198 256 241 216 246 233 200 269 222 221 226 226 245 225 270 258 323 282 309 271 239 303 225 249 225 234 245 281 245 222 250 232 250 229 264 239 241 230 217 266 241 263 217 244 235 233 226 238 247 293 265 278 219 257 278 303 286 295 286 283 322 276 285 310 286 316 357 393 442 553 654 805 1047 1428 1849 1810 1335 916 641 548 446 461 523 544 631 780 953 1100 907 753 506 425 386 311 309 308 314 271 271 259 276 262 245 266 247 244 230 230 234 237 214 265 230 240 234 221 195 230 221 233 209 217 226 244 245 230 242 212 217 210 225 211 239 240 235 232 238 258 219 235 199 232 198 244 269 238 223 211 236 222 267 207 210 202 223 221 220 236 217 202 240 228 224 228 218 231 210 240 230 231 215 231 193 233 242 244 229 237 239 217 222 226 201 223 227 225 226 211 237 199 242 235 233 206 226 219 248 241 261 220 240 204 239 204 228 218 210 217 208 224 232 234 224 213 233 219 259 234 273 226 209 212 208 214 214 195 219 258 220 246 208 236 238 218 230 229 234 228 223 216 235 227 248 225 221 207 240 238 226 225 211 216 215 231 224 211 227 216 223 229 211 205 211 215 210 219 211 226 236 207 238 248 199 205 222 238 235 260 219 236 235 264 245 263 231 227 218 236 268 261 247 235 240 289 280 300 325 352 370 420 560 630 565 497 391 269 295 262 287 319 287 326 300 416 424 409 377 327 292 278 245 238 258 241 241 240 201 234 238 193 257 203 226 226 208 216 256 249 234 216 244 266 218 230 217 232 217 221 217 219 203 211 228 240 250 246 211 214 216 206 213 214 230 228 212 220 244 204 203 236 238 243 210 223 218 236 202 245 223 189 215 225 237 220 220 227 220 250 201 217 237 217 188 202 223 210 214 197 213 242 258 243 228 207 210 237 234 220 218 269 218 215 229 226 241 192 215 245 202 232 232 237 223 228 223 225 211 204 233 209 229 207 210 235 207 224 237 243 195 216 214 220 220 232 235 231 200 240 242 258 230 224 234 222 218 244 217 237 263 210 238 241 233 280 285 284 349 343 346 335 292 229 233 247 228 243 271 242 279 279 285 319 301 256 236 241 247 231 215 225 202 229 207 202 220 226 215 220 263 223 245 222 206 220 230 236 221 215 203 214 248 232 235 240 205 220 217 223 238 224 227 212 207 209 199 226 216 215 237 230 212 192 215 232 222 231 195 228 212 208 230 215 232 256 216 212 192 258 271 210 239 219 229 219 269 209 197 223 220 244 208 221 225 242 202 227 204 200 247 249 236 201 209 229 187 217 233 250 208 183 199 234 232 229 235 203 209 232 226 219 211 217 213 223 240 226 227 197 214 218 256 230 228 215 228 231 233 228 191 233 230 233 218 220 195 199 235 218 202 236 227 229 202 215 209 225 212 239 198 213 215 215 247 224 219 221 226 223 230 196 223 210 226 240 218 218 187 210 184 213 213 182 215 217 226 203 194 256 250 211 244 227 199 195 219 222 243 226 217 258 199 229 211 217 197 227 211 217 261 211 201 232 231 216 218 219 214 219 225 242 196 181 209 235 205 205 198 236 187 212 215 201 224 205 209 180 227 211 231 227 215 185 220 214 221 210 234 211 223 229 212 219 256 190 220 239 212 213 224 234 224 194 245 210 242 228 216 216 221 245 214 218 208 207 228 205 211 235 195 201 224 203 208 195 233 239 222 209 241 246 207 240 216 217 241 210 239 216 211 198 211 207 196 266 207 224 228 241 226 204 196 209 213 216 216 199 188 229 215 230 223 197 233 187 239 186 227 242 226 215 214 224 209 206 219 202 204 220 204 199 229 215 216 197 209 223 218 210 208 196 209 227 206 201 232 210 215 250 244 198 242 224 235 212 223 231 221 222 218 226 212 194 217 204 240 214 221 239 209 236 240 212 218 208 214 231 185 219 192 221 202 221 207 214 203 194 207 231 211 233 236 211 207 237 229 219 240 225 205 212 231 197 268 229 233 230 207 218 217 229 247 239 240 242 278 292 341 353 324 285 271 248 242 242 227 258 237 243 225 238 224 284 308 296 243 219 220 245 241 238 231 211 195 207 204 218 221 240 235 227 204 222 228 202 210 204 234 214 233 196 223 229 175 234 210 199 224 207 182 225 248 194 198 228 223 204 227 213 250 241 225 207 229 224 205 239 245 207 243 181 198 217 246 224 212 198 206 197 220 193 199 215 222 215 216 242 226 218 223 218 225 196 191 204 218 230 225 227 257 208 199 225 222 226 215 265 222 200 212 210 218 245 212 229 227 224 238 208 220 215 201 214 212 209 242 191 198 216 215 241 197 202 220 227 196 202 231 195 207 229 175 207 271 228 221 227 219 201 187 230 221 230 207 207 218 217 207 211 192 230 218 182 215 177 217 212 192 206 192 220 246 221 218 186 204 231 232 234 216 221 241 216 238 217 203 212 213 244 229 207 225 211 214 206 218 208 239 218 200 224 213 201 207 221 207 207 236 226 216 216 203 212 241 224 218 222 220 222 222 230 223 209 195 261 189 203 192 211 219 241 210 211 245 209 214 218 233 259 190 227 237 196 211 219 217 246 218 228 221 240 229 241 271 270 281 323 368 390 412 410 381 337 276 263 256 279 224 271 219 259 276 248 317 306 310 336 319 266 263 272 243 246 212 227 222 244 202 232 231 224 227 215 247 227 233 221 221 205 230 174 212 216 216 218 214 227 219 237 221 219 226 220 202 247 232 233 217 224 236 229 232 207 215 190 201 197 217 215 223 221 218 205 222 233 208 208 195 208 216 209 234 219 223 244 210 218 230 237 216 209 184 191 201 191 244 227 233 201 208 212 225 234 222 193 238 230 211 215 232 215 209 219 218 217 217 223 235 241 231 229 210 241 216 208 181 210 249 227 241 229 215 220 230 230 219 204 211 222 204 188 216 196 233 198 237 208 226 249 228 245 277 288 286 305 268 268 237 244 224 228 237 220 207 199 266 208 241 240 239 307 279 264 258 209 218 227 209 225 184 217 225 209 216 208 229 221 246 201 202 220 229 193 214 202 222 219 188 205 212 232 215 223 232 191 216 229 211 200 209 189 196 209 222 207 259 222 195 217 232 208 216 190 229 230 216 223 200 223 206 219 202 197 223 234 214 245 223 225 212 203 224 224 206 217 194 249 213 201 195 219 208 233 210 216 221 216 211 229 258 215 234 200 202 207 224 229 242 247 212 231 213 223 207 232 207 217 233 228 225 197 273 245 225 227 205 212 238 218 195 178 218 245 202 203 197 230 221 234 229 193 206 233 232 216 203 205 201 247 223 199 234 201 207 207 219 213 209 206 217 219 206 225 166 242 210 251 201 218 206 233 230 221 212 216 216 203 219 233 241 227 214 226 205 203 240 231 212 241 218 208 214 231 220 215 207 201 221 234 222 206 220 236 231 221 218 202 230 219 211 205 219 208 225 189 215 235 234 213 216 244 202 222 214 220 223 194 245 236 211 218 210 228 227 217 215 185 209 223 229 234 232 224 198 258 213 198 233 207 213 236 225 227 209 219 236 215 208 220 220 214 196 233 243 236 224 248 228 198 223 204 211 210 214 215 208 215 210 207 261 236 211 219 223 212 197 214 208 208 207 224 240 216 234 225 209 228 225 234 225 263 205 227 209 219 232 214 244 192 195 241 203 220 196 222 224 207 223 200 220 247 201 209 214 218 231 217 220 205 196 231 229 204 215 213 199 239 213 249 215 193 219 209 223 228 210 237 210 216 226 233 214 222 239 271 233 239 205 215 234 237 206 248 234 233 264 217 223 234 238 247 214 203 220 223 242 219 244 211 201 217 231 244 209 248 226 203 202 248 228 224 228 209 224 244 239 275 262 318 350 334 295 285 271 259 243 226 218 208 241 230 199 232 247 202 238 225 248 327 298 243 256 248 228 269 197 228 246 262 232 274 227 256 249 233 244 244 250 225 263 261 287 284 332 307 326 399 453 572 672 696 673 561 400 372 348 284 304 311 286 279 304 292 297 328 351 383 400 440 464 468 414 347 292 273 286 292 275 240 216 234 259 221 231 247 262 230 229 242 234 220 223 213 220 225 223 218 210 222 257 198 213 212 235 229 220 204 229 240 223 205 241 236 244 187 198 209 225 216 226 207 242 214 227 214 221 222 183 220 223 239 215 197 208 209 228 229 228 244 229 208 247 215 213 226 194 191 219 199 228 208 208 233 216 228 218 204 221 222 235 226 231 194 192 242 191 247 232 216 210 230 223 205 217 229 216 218 222 247 232 222 224 245 243 250 234 212 220 245 206 225 204 242 198 204 217 208 208 231 205 221 199 213 218 212 205 239 233 224 208 204 195 213 198 230 215 226 228 237 231 216 205 232 214 182 231 262 207 239 222 197 246 231 237 211 223 220 228 247 266 244 234 299 268 283 325 327 354 436 512 632 642 575 432 375 341 301 305 249 227 275 258 287 225 276 281 271 308 347 417 384 369 379 345 315 279 297 257 266 234 239 228 247 230 246 237 219 243 228 238 242 232 228 216 221 205 230 203 228 215 242 213 244 231 237 209 222 258 217 202 201 238 207 177 230 231 224 198 242 235 220 198 210 219 224 231 230 214 231 223 226 230 226 220 211 242 231 243 213 215 218 183 218 217 229 239 238 236 221 241 219 227 219 225 228 232 217 237 195 246 223 217 234 244 202 212 208 225 216 256 183 195 214 201 226 213 214 240 209 239 239 216 205 219 234 207 210 226 257 257 211 260 224 237 218 256 216 243 284 331 328 318 312 291 258 250 249 227 261 220 259 217 233 222 217 233 280 234 274 268 268 306 249 262 261 244 267 212 229 228 218 230 236 222 237 214 230 233 180 232 216 239 201 227 265 205 231 220 225 196 226 232 215 195 210 202 215 226 231 211 196 222 204 185 244 222 229 229 243 225 240 203 216 206 239 198 219 207 205 245 235 222 199 205 203 221 210 205 219 223 244 206 210 218 221 205 222 242 199 232 199 262 196 211 227 237 212 233 206 194 239 210 223 237 233 207 215 219 225 221 197 215 216 226 217 219 248 227 209 239 218 197 239 233 231 230 226 197 209 203 230 202 250 236 234 232 223 225 234 225 195 209 229 185 224 236 208 197 196 195 175 240 216 232 237 218 247 223 226 236 214 196 214 230 226 234 234 216 190 263 232 241 212 209 211 198 174 211 202 202 209 219 235 215 206 221 210 207 214 218 202 226 206 239 200 213 245 221 222 203 228 226 207 225 224 230 222 246 218 214 250 210 259 213 238 221 216 228 233 207</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973</measurementTimes>
				<nonAmbientValues>398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
