<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0011 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4087 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={A3F86D02-9F7A-42FB-BE4B-90D0B0D4100A}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-30T23:22:53-04:00</startTimeStamp>
				<endTimeStamp>2024-08-30T23:39:10-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.244</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">580 494 581 562 552 537 546 582 537 535 542 553 607 561 592 559 595 572 545 524 629 540 502 557 559 548 603 581 563 618 587 546 532 533 509 521 550 526 597 531 557 559 582 538 600 570 562 554 529 554 541 584 549 540 546 581 523 507 555 516 572 548 543 540 529 574 536 589 592 529 583 509 526 568 507 570 535 596 550 550 539 556 501 515 529 588 510 529 481 552 587 571 537 532 544 495 555 566 560 559 511 525 543 513 585 560 509 576 503 574 529 535 517 516 517 560 496 512 520 501 462 501 516 491 515 576 534 555 560 548 513 525 516 511 514 528 526 484 489 505 506 493 522 487 517 497 541 526 478 557 483 493 519 520 479 493 502 517 507 515 573 479 530 526 498 517 520 515 579 509 519 497 541 528 483 497 508 510 463 510 521 480 508 509 493 503 524 510 505 490 501 487 540 489 509 475 468 530 449 514 516 524 476 506 499 460 489 498 490 497 461 487 458 483 522 492 530 477 477 517 494 521 475 507 463 478 487 474 498 493 450 450 423 464 446 511 456 500 490 506 474 488 439 460 512 489 466 459 440 450 464 499 464 456 465 425 457 508 510 441 486 474 458 480 476 469 503 487 481 481 465 472 455 461 442 421 434 478 469 466 489 450 481 439 491 456 476 503 479 425 397 470 450 501 465 453 438 469 425 468 462 476 479 448 478 427 447 406 432 485 457 431 410 457 478 485 484 471 491 483 475 472 432 452 437 501 460 446 428 456 468 455 488 432 467 445 462 475 468 480 473 473 434 459 501 467 488 467 444 457 470 472 434 489 502 503 499 467 524 491 491 542 517 558 535 550 547 553 595 642 681 724 745 818 841 977 1046 1242 1282 1119 918 853 670 545 510 502 498 498 484 460 460 451 476 460 372 463 484 431 454 426 421 450 442 434 403 435 487 460 415 432 471 426 424 412 417 457 460 462 432 396 413 455 404 443 462 428 415 453 396 440 382 407 394 430 466 464 474 428 422 457 445 431 418 437 446 439 415 424 466 444 444 461 417 434 431 415 438 402 432 406 427 460 429 441 408 450 457 428 465 417 424 475 460 423 434 422 419 430 449 477 419 414 452 434 400 446 412 380 415 367 460 422 399 419 401 445 453 394 387 440 416 451 382 395 422 403 401 419 432 418 423 454 413 445 393 434 414 438 414 423 411 378 395 451 442 429 408 445 460 406 376 412 361 414 408 410 421 411 409 397 393 425 387 414 381 436 379 416 413 361 452 411 417 401 397 385 407 413 389 398 414 395 412 419 405 384 437 394 401 414 372 393 380 378 392 415 441 398 410 409 375 432 382 389 415 375 407 396 406 381 426 425 420 386 397 389 369 416 388 406 392 386 386 380 360 380 369 393 407 390 370 415 381 389 405 379 389 375 402 374 350 400 417 412 391 409 391 353 366 399 420 348 390 423 395 397 418 373 386 373 344 368 387 357 379 394 421 405 393 398 375 390 359 385 400 388 338 386 422 397 366 389 420 383 370 395 363 392 423 409 393 419 416 377 408 390 347 404 386 396 356 396 362 384 368 371 372 367 363 358 366 356 382 355 360 359 379 382 350 382 364 382 343 334 387 370 359 428 413 380 384 332 405 370 340 393 347 385 352 366 357 376 349 311 363 366 341 359 372 369 388 353 354 390 355 346 380 376 336 366 350 361 362 353 362 357 347 362 365 364 366 364 388 372 392 408 379 367 377 356 374 367 360 367 391 393 392 353 353 376 367 344 356 365 342 352 341 333 366 380 384 377 432 385 374 362 414 388 354 426 344 375 342 357 375 340 343 370 363 355 343 369 355 366 347 377 363 373 365 344 356 378 357 372 363 371 394 348 358 351 337 355 358 343 341 375 348 375 377 367 385 361 368 337 332 327 366 334 374 350 370 342 366 359 363 350 329 370 355 358 382 311 324 343 363 348 339 328 353 356 354 370 385 376 339 363 357 384 362 380 370 330 342 340 360 350 335 367 354 325 311 342 292 332 367 376 361 350 356 362 351 370 321 359 325 349 351 362 341 334 374 374 345 339 360 341 357 376 360 369 311 384 377 327 305 349 360 360 310 335 349 357 344 360 361 344 323 357 356 303 366 369 335 364 369 401 351 362 381 328 351 335 335 350 319 365 353 345 330 366 337 346 362 328 356 334 365 351 357 366 339 343 314 317 332 351 349 356 357 350 355 330 316 342 345 349 360 317 327 341 355 327 351 354 341 342 317 344 339 337 346 333 322 346 363 351 308 334 327 352 328 284 327 359 375 335 306 348 348 358 323 361 366 322 329 334 335 315 369 371 373 330 351 354 346 318 332 333 352 318 338 344 309 320 326 318 346 328 331 300 317 348 302 329 336 338 363 338 327 327 334 334 362 347 361 325 319 337 320 322 330 332 341 351 400 337 286 318 303 315 323 335 366 324 348 338 337 319 307 319 340 354 327 305 343 321 362 350 337 318 341 319 357 337 317 332 339 328 315 346 325 342 340 356 379 370 330 324 359 360 357 326 315 351 342 343 364 315 302 310 356 318 344 319 305 368 319 305 341 330 372 356 315 305 328 338 338 312 307 330 341 349 361 322 331 370 316 325 308 346 351 304 354 376 303 338 338 349 339 346 315 318 292 328 342 291 329 322 328 339 348 304 296 341 326 320 321 370 336 328 374 356 373 312 304 328 308 347 345 329 335 352 336 351 326 337 315 320 310 313 311 325 310 317 339 314 314 300 303 355 324 326 333 297 335 318 310 304 339 364 322 362 309 351 345 343 343 312 340 335 287 305 331 327 340 302 350 342 334 324 335 327 318 324 327 324 308 309 315 338 310 295 297 329 316 318 348 319 309 295 321 283 309 326 330 322 287 330 336 326 316 335 358 336 282 302 343 337 312 333 309 282 316 330 334 319 326 303 325 330 312 312 316 291 337 314 322 320 311 320 312 279 289 306 306 311 324 290 289 325 292 323 324 300 327 305 282 292 266 304 332 331 317 329 317 297 302 318 323 326 343 286 312 302 278 356 308 310 313 326 325 309 298 301 335 293 334 296 280 327 322 281 336 336 304 329 293 302 345 302 294 323 286 311 296 303 325 284 302 322 327 307 357 299 324 334 330 307 323 317 361 321 342 376 309 292 289 298 316 334 299 298 323 311 304 305 327 316 294 332 335 293 304 322 329 287 289 319 306 347 321 317 314 311 303 325 311 322 299 349 326 348 295 313 331 339 339 364 378 385 391 395 473 473 523 561 656 768 965 905 616 603 566 580 604 534 433 371 307 377 360 338 347 297 348 349 340 339 338 299 328 354 352 349 328 375 317 323 299 321 339 334 304 330 306 328 318 333 326 302 286 293 322 315 317 331 303 290 319 273 300 323 309 329 327 363 317 296 325 344 332 337 357 330 331 341 360 315 324 316 360 359 362 373 352 376 412 418 377 414 405 450 468 497 529 553 592 593 676 765 872 1031 1155 1332 1593 1949 2611 3444 4389 4046 2660 1979 1920 2052 2444 2022 1266 844 637 549 514 469 427 455 421 373 358 399 354 344 379 335 330 327 376 366 351 339 354 310 319 293 349 330 358 307 311 288 312 326 337 292 303 326 328 311 332 296 274 335 310 327 327 319 314 262 307 308 308 317 313 307 308 297 299 282 319 333 324 324 300 305 278 312 308 289 327 307 292 308 326 305 320 293 356 322 297 310 302 323 288 276 317 290 304 316 277 302 290 309 283 326 293 320 315 283 339 313 298 297 297 297 313 314 279 335 330 266 304 295 296 291 299 288 287 298 309 297 292 283 286 307 294 308 320 300 314 309 288 301 292 289 289 294 312 286 321 301 289 300 305 337 283 307 282 305 311 324 303 285 283 290 272 294 300 289 311 313 308 300 262 336 307 296 297 269 268 281 301 306 298 323 302 287 295 229 345 337 294 312 323 284 311 293 280 284 267 263 280 271 291 301 271 328 325 295 291 292 293 244 340 275 259 261 276 273 302 301 262 290 302 303 315 279 288 299 310 285 292 277 284 275 297 312 296 297 289 258 316 274 315 277 284 294 273 302 290 331 325 303 283 308 272 277 267 311 299 295 276 261 317 230 290 279 242 271 306 288 257 295 259 271 292 276 274 311 296 298 298 311 341 299 313 319 306 281 291 283 303 276 308 298 322 309 299 299 307 292 295 279 321 279 278 288 269 297 325 294 315 276 264 269 322 301 288 304 307 257 285 287 294 296 325 283 338 282 295 305 268 291 287 288 273 240 279 287 294 266 276 303 298 292 310 299 337 273 311 301 301 314 332 354 345 327 359 381 404 453 465 513 592 635 764 984 1335 1438 1311 849 679 627 627 826 886 680 532 420 383 377 358 314 281 342 306 296 346 296 282 268 273 316 277 300 271 263 292 285 269 234 246 278 292 271 311 259 303 276 291 320 304 244 228 291 262 240 288 307 267 271 292 286 265 268 304 278 297 286 274 284 274 231 289 290 283 259 260 259 279 270 289 277 292 230 265 292 293 291 284 298 297 272 269 296 278 266 312 259 268 261 246 261 281 286 282 247 274 275 289 278 282 291 294 287 259 274 274 307 277 228 250 274 305 267 264 292 278 270 288 245 257 278 297 287 297 294 306 275 268 258 278 248 301 270 276 276 278 244 282 280 268 263 282 263 262 258 275 283 280 316 264 257 263 264 272 278 282 312 261 286 275 272 259 280 288 280 248 241 260 270 294 288 241 287 289 280 239 256 242 268 234 221 287 285 278 308 322 279 247 281 233 234 273 249 271 261 288 288 262 247 271 250 303 299 278 263 271 232 285 273 239 261 315 267 256 268 273 290 273 273 286 281 275 285 291 282 282 274 275 322 293 305 332 305 351 352 365 387 419 383 492 510 656 800 1041 1147 1109 788 541 489 515 599 723 714 625 438 403 345 359 277 305 302 292 310 300 294 287 278 305 285 292 261 260 273 271 269 268 261 300 248 269 280 280 248 281 289 278 272 246 267 256 291 271 267 265 272 275 271 241 273 248 286 265 289 280 275 269 262 267 265 259 261 282 265 244 276 268 301 249 250 260 278 286 242 263 299 243 280 241 299 269 250 249 278 270 294 287 289 275 271 271 273 293 259 239 238 263 261 238 274 262 284 230 258 243 268 301 261 270 271 269 275 262 276 263 270 250 240 275 273 249 286 262 309 271 302 269 268 245 294 285 268 256 283 243 263 277 269 238 261 269 259 288 271 287 240 257 284 288 272 234 297 260 261 248 273 288 285 237 280 239 244 244 266 259 268 289 285 274 274 272 262 283 290 228 209 259 230 264 293 283 275 271 230 273 288 275 296 280 259 279 216 222 271 271 263 270 270 245 263 257 260 269 281 267 263 277 257 220 237 274 256 235 243 277 276 278 232 230 271 258 248 261 265 269 263 229 266 248 293 259 284 262 270 231 262 280 265 238 295 276 258 261 244 278 273 259 297 300 275 248 287 256 278 269 284 268 268 288 263 246 221 271 256 258 258 272 240 230 292 283 246 273 259 274 236 227 247 239 237 245 239 250 228 214 247 240 261 275 260 238 275 261 264 292 278 275 231 229 270 275 248 272 244 244 270 266 261 294 243 258 261 235 275 259 289 301 271 302 260 262 288 237 265 223 270 238 230 202 250 200 283 269 264 265 222 230 258 263 247 230 284 230 241 258 262 261 243 242 256 225 259 224 258 215 248 241 245 241 247 232 231 266 240 261 299 264 256 264 269 247 248 266 303 272 262 264 278 249 257 278 266 310 261 230 240 237 282 272 243 256 262 248 256 246 260 258 247 262 274 257 260 223 241 293 266 256 269 260 221 244 246 274 291 243 269 281 227 272 256 240 263 260 271 263 243 266 234 265 264 280 227 256 241 230 225 238 233 235 240 289 264 304 250 247 273 223 227 268 261 246 258 277 246 237 249 268 240 277 241 249 261 279 277 266 237 276 245 242 260 230 241 223 258 233 239 243 275 240 233 258 246 296 262 257 258 287 278 285 227 227 240 235 246 228 244 231 247 294 243 276 288 249 243 220 230 274 256 230 261 238 244 228 284 238 245 246 241 263 256 267 261 279 241 286 264 235 288 244 269 242 315 271 292 232 223 264 277 261 239 270 225 268 242 232 240 274 248 206 267 227 259 259 258 247 292 240 256 237 272 246 262 267 281 278 238 271 245 277 263 284 244 262 247 278 301 280 292 294 324 334 357 460 559 616 628 494 377 360 316 334 388 393 410 413 410 291 299 308 268 292 266 242 246 272 277 287 265 259 260 236 265 256 235 215 237 265 241 238 265 242 231 237 269 268 231 246 272 244 220 219 223 232 282 249 242 248 244 289 240 232 217 236 261 266 237 219 248 248 239 259 233 265 224 262 271 264 267 231 257 267 224 259 240 278 226 236 221 260 228 274 273 270 267 226 256 243 233 257 237 273 301 238 277 232 235 242 293 241 246 224 216 259 229 283 274 256 226 231 269 214 256 241 249 240 246 270 272 256 233 230 268 233 291 218 238 266 236 246 258 257 250 261 265 232 236 218 249 280 259 266 228 232 274 259 274 232 268 266 264 261 284 218 257 265 222 231 247 275 272 242 228 220 277 263 246 224 273 260 256 257 223 227 262 238 235 239 248 217 225 241 236 260 227 238 273 259 250 256 260 233 265 235 262 244 266 237 211 223 235 256 221 261 228 240 272 274 218 249 274 280 239 282 243 232 269 207 261 225 271 276 244 238 244 230 248 271 238 244 262 248 292 238 258 248 262 282 237 234 274 276 233 258 261 261 226 270 221 265 270 264 271 266 273 242 245 241 276 257 240 246 260 267 241 232 259 259 277 249 246 238 260 261 231 270 233 266 261 263 247 256 256 258 246 274 272 282 227 260 278 284 261 260 278 246 241 238 258 277 274 269 243 266 284 250 283 269 293 292 295 308 329 331 347 328 335 338 401 450 474 577 633 783 1006 1353 1828 2156 1777 1135 741 614 652 637 695 805 1112 1198 1121 808 570 462 410 379 323 314 307 312 317 275 291 290 264 286 290 262 311 292 279 280 277 235 264 244 243 262 259 257 245 236 249 246 273 234 241 262 241 248 246 248 271 283 239 258 240 260 292 229 246 230 248 239 245 247 228 273 263 230 235 221 266 239 234 279 262 248 226 247 228 219 235 214 236 231 256 258 256 245 230 230 234 236 257 257 285 259 240 238 222 262 261 228 261 246 258 242 256 232 273 232 213 243 227 241 222 241 247 228 212 227 276 233 227 246 236 256 243 241 249 222 217 222 258 211 274 262 273 241 248 229 242 234 220 224 248 271 265 242 205 225 234 243 230 241 224 242 264 233 248 260 235 227 238 257 241 245 233 267 285 232 267 264 266 259 283 234 248 243 261 302 305 308 318 394 425 505 552 548 415 333 302 285 303 291 298 361 389 398 368 361 293 285 282 298 263 267 257 284 237 240 270 260 246 242 250 238 239 256 241 257 239 242 243 225 227 240 230 247 240 220 240 263 262 240 242 264 244 287 223 263 222 242 247 278 233 286 272 235 221 237 226 233 228 257 258 231 243 244 231 237 219 227 257 269 231 241 244 240 240 221 245 233 224 277 242 239 246 245 239 221 231 246 218 225 261 204 243 230 228 231 270 256 264 264 201 241 249 224 240 232 265 237 263 233 232 242 206 226 220 236 256 225 226 226 251 244 236 234 223 225 230 248 238 265 272 279 235 238 247 265 265 239 232 230 225 234 246 235 278 283 225 222 256 212 210 208 222 231 220 232 214 229 213 238 267 265 210 234 243 261 240 223 192 234 239 243 224 271 236 206 247 237 237 238 222 263 270 260 234 243 221 265 220 246 200 236 261 234 230 248 212 220 223 246 225 234 257 239 258 256 243 261 220 241 218 270 244 266 267 240 231 217 242 234 227 230 210 236 215 232 240 262 217 210 232 243 224 243 236 224 238 264 272 248 236 248 210 229 226 224 241 262 243 225 245 259 227 259 200 244 241 238 225 218 215 263 208 219 233 216 232 240 241 205 244 267 245 287 241 227 230 239 213 233 245 238 224 258 244 211 214 247 238 248 247 214 240 248 266 249 284 198 234 239 227 210 264 232 231 226 246 236 271 218 227 242 244 262 241 213 243 242 260 212 261 239 226 244 263 226 248 244 229 243 226 219 220 220 239 246 233 226 241 221 241 222 226 223 243 235 229 275 233 218 225 271 243 221 241 262 223 260 272 232 225 246 265 267 234 243 221 221 244 227 221 225 248 244 232 222 226 249 231 216 262 249 248 250 227 226 215 235 268 216 218 266 221 217 280 212 226 225 241 226 239 219 246 258 262 233 261 229 232 240 261 249 226 240 271 235 236 227 231 245 273 242 271 250 242 226 235 240 229 216 205 275 257 237 246 256 235 271 280 258 241 241 231 286 217 278 230 228 258 246 247 267 219 234 269 232 214 273 227 239 256 234 240 264 273 232 263 287 258 342 300 267 236 260 247 203 260 275 248 276 264 262 294 274 267 244 257 236 263 264 266 267 278 265 270 216 293 257 276 287 246 273 244 277 247 267 279 286 246 305 289 258 266 277 284 263 323 365 344 444 475 506 598 823 1007 1424 1824 1746 1222 804 631 504 452 483 468 520 623 786 926 987 872 611 507 397 377 355 293 287 301 324 290 268 225 279 271 222 270 236 240 232 244 231 234 216 242 256 245 272 243 238 244 234 239 230 238 246 230 229 216 236 237 241 257 229 234 257 242 217 236 227 262 247 236 236 275 225 243 225 233 231 223 229 248 228 225 237 280 262 245 249 223 272 258 260 271 259 213 267 222 213 237 236 215 225 242 244 224 241 236 231 222 248 224 213 247 215 240 248 238 219 241 229 242 245 218 233 230 202 233 241 243 241 243 212 238 241 223 236 235 247 246 224 257 249 247 231 216 257 221 228 231 246 263 230 236 220 226 223 242 235 236 221 257 231 227 257 231 238 212 217 222 244 222 230 264 243 229 218 218 228 210 267 264 211 221 237 217 229 262 227 243 257 266 224 215 242 226 235 199 269 236 258 220 220 230 228 231 244 237 245 263 246 194 283 209 235 264 238 282 234 228 232 281 247 269 240 273 322 332 377 471 594 617 474 415 355 298 296 323 288 302 277 354 373 363 401 417 340 324 266 243 248 277 233 243 267 259 216 257 226 269 233 240 209 240 232 228 235 258 261 246 239 212 273 202 260 238 273 247 205 240 246 247 211 219 263 246 245 221 213 256 262 246 226 216 229 258 218 243 207 257 231 218 222 230 231 259 241 216 242 230 238 238 234 225 228 226 226 236 234 228 258 250 239 238 230 233 236 215 250 226 224 231 227 235 225 226 238 234 232 236 235 248 238 234 247 206 194 219 240 235 242 201 193 249 222 235 259 247 225 231 236 212 226 203 228 232 257 261 237 245 270 246 261 262 209 261 228 240 230 194 216 242 257 244 221 256 238 242 249 247 282 276 294 292 337 324 371 339 294 279 269 231 260 211 216 223 236 241 290 303 295 280 299 272 249 247 236 238 233 239 241 248 228 239 214 217 273 248 241 231 238 236 238 212 224 238 240 217 269 248 188 219 246 237 250 213 221 262 227 262 207 221 202 224 232 229 213 236 231 270 238 262 237 228 218 231 226 244 240 233 213 234 224 223 235 214 267 242 259 268 216 242 235 239 224 238 216 225 235 243 238 216 211 217 242 216 242 226 231 224 224 239 240 196 234 247 217 233 245 231 256 240 228 221 215 207 222 225 233 231 230 222 222 258 233 218 234 241 227 248 222 233 220 212 223 248 233 209 217 225 210 209 222 211 211 204 235 224 241 260 225 240 264 222 239 235 233 224 194 201 224 257 214 233 241 203 239 230 230 211 243 224 230 219 218 217 204 218 225 249 197 231 227 229 232 234 236 229 218 242 263 234 219 198 234 247 228 223 230 266 221 267 219 246 200 232 241 242 207 226 228 227 241 215 233 233 246 214 217 235 228 230 211 210 232 237 248 241 224 221 235 228 221 257 245 205 247 247 236 237 202 236 249 222 226 217 239 230 231 241 225 215 218 222 212 235 219 235 232 221 213 220 246 227 228 210 216 217 227 236 213 244 218 207 198 203 193 204 211 231 224 216 233 225 212 215 257 236 225 199 212 234 234 213 230 235 216 217 218 238 231 218 209 232 235 233 203 220 220 245 231 207 257 214 236 222 219 222 223 216 222 247 235 218 204 248 193 244 209 214 235 230 245 199 222 222 221 213 248 246 227 193 208 200 233 206 249 226 222 248 218 217 221 250 248 196 225 212 249 216 237 237 209 229 208 227 220 202 216 226 199 237 194 225 236 223 208 204 230 225 201 216 217 257 207 225 214 221 223 226 232 244 214 223 217 205 206 244 240 213 218 238 225 201 225 212 234 227 226 209 232 231 220 235 235 248 234 241 256 291 295 286 325 350 323 273 235 260 260 238 242 270 217 236 263 240 264 280 304 313 270 241 240 219 280 208 248 256 236 248 230 223 208 257 227 214 232 223 237 239 228 201 234 233 221 220 276 240 232 196 214 249 221 219 235 221 224 243 223 212 232 248 227 223 213 244 239 245 228 218 232 234 226 221 225 238 202 237 271 241 209 217 243 221 207 213 233 226 226 205 215 232 222 228 220 236 244 234 224 224 216 225 190 217 222 220 219 219 210 222 206 232 224 241 201 238 221 234 221 241 240 226 232 220 212 200 223 233 217 217 225 224 217 216 208 200 256 213 261 223 219 198 228 229 227 217 236 230 242 199 198 240 231 230 216 222 233 226 226 230 248 239 237 228 273 209 194 218 224 242 213 196 240 207 213 210 212 268 237 226 248 258 203 215 221 219 246 192 234 209 205 228 225 258 249 242 220 231 213 229 241 235 209 219 233 221 220 226 216 206 259 235 224 207 212 229 232 216 227 220 218 244 219 246 217 247 208 219 202 226 218 217 241 217 259 201 210 280 211 211 239 206 257 222 242 242 217 195 211 237 230 258 232 261 256 259 247 270 299 309 358 395 431 390 348 286 262 285 262 271 231 240 233 291 261 286 281 310 308 319 314 258 246 233 265 241 238 259 211 245 240 226 246 213 246 224 233 234 237 213 238 212 236 213 216 217 250 209 229 222 213 233 230 193 234 220 216 229 230 200 240 236 238 214 223 235 212 246 221 196 219 214 222 242 224 240 229 242 209 238 222 242 235 209 210 232 229 203 196 231 244 230 243 232 221 205 222 213 225 230 259 257 211 225 237 231 221 236 219 218 211 215 230 227 225 206 191 241 237 227 210 246 219 227 205 202 234 217 231 223 210 226 246 214 224 244 243 233 224 234 235 244 241 236 240 228 225 229 229 217 219 242 264 270 298 279 290 269 257 242 246 208 232 270 228 237 274 214 235 258 241 257 267 265 269 243 259 219 220 245 218 220 233 231 259 229 219 236 218 224 209 262 242 222 241 238 227 212 231 225 227 239 233 234 241 230 236 258 238 193 221 231 224 214 236 243 224 220 217 238 223 215 239 225 213 219 213 220 207 221 224 234 224 234 267 225 203 245 248 224 248 204 222 223 204 209 200 231 213 236 223 245 229 212 222 228 212 229 223 261 219 240 232 244 193 224 219 220 218 224 238 231 242 221 221 247 240 213 198 241 219 240 214 243 219 257 237 194 209 213 204 225 226 223 227 213 214 225 235 248 215 247 244 225 242 212 205 204 220 233 228 225 228 228 200 227 230 238 231 219 235 197 218 230 232 226 226 247 257 243 230 233 237 266 232 231 225 214 230 233 221 230 211 230 231 216 230 228 219 231 233 204 220 214 204 215 202 216 208 243 231 246 219 222 237 210 229 216 213 218 208 208 215 216 232 231 227 229 214 207 227 276 236 232 228 209 215 225 212 213 220 234 224 228 218 263 234 224 202 242 231 243 225 227 230 276 226 260 230 204 220 212 213 223 186 244 249 245 236 224 257 221 228 220 236 215 241 214 243 274 258 240 228 243 243 230 219 207 236 238 239 230 236 225 227 226 198 240 221 211 212 213 231 229 217 233 236 208 204 208 232 210 212 229 236 247 257 242 204 242 231 227 243 210 244 257 214 233 250 224 228 229 227 235 215 233 233 207 242 233 230 220 205 237 225 223 201 225 226 241 218 214 195 221 247 244 233 208 239 225 245 241 217 221 214 237 217 222 234 231 256 203 212 232 217 246 228 235 231 215 245 227 224 209 240 239 221 257 233 235 225 230 234 248 250 244 217 242 236 258 237 266 212 248 260 270 274 303 318 341 303 266 248 277 224 278 238 235 240 239 261 273 259 266 248 256 268 283 295 258 283 263 232 260 258 219 238 233 223 270 280 244 265 267 274 281 288 262 258 294 277 244 292 322 336 412 457 554 629 616 584 462 417 342 345 289 303 305 281 283 301 293 272 329 345 379 379 406 432 400 383 340 280 303 279 274 242 247 218 270 209 223 249 269 224 246 243 246 243 232 233 203 209 263 233 221 222 201 230 274 241 235 248 241 220 246 215 240 268 239 234 231 239 204 226 238 221 229 241 236 214 213 223 229 220 206 266 242 246 257 268 236 217 229 246 224 284 233 239 233 233 247 228 232 239 240 258 259 237 221 249 220 213 225 223 219 241 215 236 242 209 264 263 281 227 237 233 238 227 237 198 219 248 234 241 218 241 224 234 239 219 217 233 246 242 215 229 244 218 220 222 195 223 202 206 245 209 229 257 247 232 227 245 235 210 230 217 240 271 236 236 226 249 237 245 202 232 225 230 227 224 216 216 233 256 228 213 245 230 261 271 240 268 226 243 232 289 237 260 298 275 276 305 336 383 397 475 549 528 485 430 350 308 311 264 278 261 259 244 292 262 238 262 304 305 330 380 395 377 331 340 283 283 256 243 240 284 263 227 236 248 233 242 208 239 222 233 264 226 220 215 237 226 203 236 240 231 249 226 248 231 267 204 203 234 216 194 232 209 243 225 206 234 225 269 213 258 214 233 275 242 220 242 239 218 238 256 220 234 227 224 239 236 202 235 235 229 232 194 263 220 240 220 220 212 231 217 236 246 236 213 235 225 245 239 233 234 264 248 243 231 248 249 228 245 249 244 239 239 219 190 260 259 237 243 228 213 214 232 245 246 236 217 215 245 211 274 236 228 225 233 265 243 268 275 324 304 297 298 281 243 274 241 227 279 215 237 248 256 256 248 227 270 225 271 272 283 295 258 281 270 247 248 241 268 211 209 242 243 260 271 231 240 228 233 221 220 198 223 220 217 231 200 210 230 238 243 261 240 229 208 210 221 264 273 233 248 257 245 208 235 207 234 224 274 218 226 215 222 209 185 239 261 245 218 208 210 222 265 234 210 228 243 228 219 235 230 216 231 230 230 234 213 216 218 246 232 206 225 233 222 244 219 209 202 202 264 259 228 262 242 234 217 212 245 228 231 237 230 248 211 234 236 233 240 242 241 239 231 216 231 229 205 228 226 210 225 247 220 280 218 235 220 228 205 225 261 241 217 228 202 230 214 260 235 263 260 229 227 212 219 227 235 216 237 222 202 229 229 220 211 208 217 235 234 232 225 257 224 222 214 207 242 231 257 256 259 184 221 233 260 199 243 245 243 199 259 243 224 185 245 206 234 230 271 211 218 216 223 221 238 232 244 225 256 222 256 225 237 227 231 207 206 223 233 238 238 229 226 228 218 201 247 222 249 260 206 219 265 271 271 261 239 238 244 193 209 207 233 237 226 238 221 210 241 201 221 223 235 263 270 207</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975</measurementTimes>
				<nonAmbientValues>798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
