<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage, Owner=User-1, Creation date=12/13/2022 10:00:46 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\M. Koehler\Parameter Files\HTXRD - Equilibrium - New - Silicon - PDS + FASS - 1D - 25-140 deg - 0.0066 deg step - 25 sec per step - 30 minutes.xrdmp, Identifier={1804949D-B915-4476-B931-C09777DCEBB9}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0038 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4599 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.60</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="Omega" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.085</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-11-13T07:16:17-05:00</startTimeStamp>
				<endTimeStamp>2023-11-13T07:42:07-05:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>25.00388257</startPosition>
					<endPosition>139.99889825</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>12.50194129</startPosition>
					<endPosition>69.99944912</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>6.988</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">20.145</commonCountingTime>
				<counts unit="counts">258 278 262 298 278 292 281 247 270 292 257 265 248 274 295 281 264 272 260 273 280 263 245 248 273 282 238 240 275 280 314 245 279 274 315 247 235 260 260 240 249 265 289 266 288 291 222 276 243 321 276 269 276 242 268 313 278 263 288 265 245 310 264 238 287 224 271 300 284 278 272 259 285 261 285 269 272 264 258 280 281 308 303 291 299 279 293 259 267 269 275 281 306 330 298 311 309 299 316 269 293 268 288 279 302 249 226 298 272 262 281 273 299 243 277 210 258 229 264 227 275 281 249 273 271 289 263 302 284 286 295 249 263 238 309 247 246 269 260 276 240 271 260 250 262 228 248 280 265 282 240 263 235 241 247 267 284 263 224 259 232 259 276 221 249 274 271 258 260 234 238 275 243 258 267 241 232 235 232 279 224 262 249 238 279 248 236 288 263 266 247 248 243 247 279 244 260 216 238 232 244 259 266 238 257 226 277 215 281 256 277 243 241 247 241 241 264 249 261 212 269 213 276 214 240 234 262 226 264 220 257 290 276 258 272 230 249 220 247 245 243 243 204 265 258 240 247 239 232 261 241 237 240 280 259 258 264 248 256 215 258 258 265 244 236 270 292 263 257 213 280 205 275 232 280 228 237 237 259 235 230 265 223 260 249 314 202 276 239 224 248 231 275 249 234 263 245 265 242 240 218 237 219 239 268 237 271 267 274 234 226 221 225 263 198 256 214 225 207 261 226 270 217 258 260 246 230 241 237 229 237 226 226 230 290 229 267 261 257 263 235 257 228 244 257 240 233 247 263 233 261 242 214 241 229 291 280 227 276 223 268 266 300 267 261 286 271 287 280 311 285 296 293 280 290 273 264 283 266 282 309 306 313 287 284 261 268 305 272 300 283 278 288 244 298 279 264 284 236 277 281 244 293 296 303 270 269 287 266 274 257 314 262 269 287 306 240 267 236 249 283 260 257 274 279 271 278 301 269 258 285 277 289 297 263 306 283 277 260 299 287 284 295 289 293 274 282 240 287 269 281 276 282 301 306 273 285 294 303 316 327 307 346 301 364 329 360 346 325 350 367 338 362 376 396 383 417 427 376 452 479 515 514 506 565 561 642 622 751 675 790 800 883 907 1013 1123 1177 1364 1425 1569 1615 1778 2022 2214 2433 2799 3070 3340 3716 4306 4671 5435 6124 6931 7873 8738 9901 10665 11522 11586 11000 9412 7566 6014 5272 5019 4994 5118 5541 5523 5558 5008 4145 3035 2202 1582 1241 910 847 712 676 624 585 559 507 539 495 520 477 508 467 405 403 369 404 357 357 358 386 355 376 333 338 334 317 277 309 260 276 285 288 266 283 281 318 284 261 271 269 279 227 256 245 241 246 278 246 235 268 257 272 258 267 291 244 263 275 243 279 290 294 280 256 232 279 264 276 266 228 268 267 273 239 299 243 284 239 257 259 247 227 242 273 269 243 222 231 226 280 285 242 233 222 244 224 231 225 231 227 247 239 219 248 265 235 230 232 258 235 221 235 234 227 239 248 236 256 224 208 208 219 258 246 215 224 217 246 222 215 214 222 247 232 224 262 242 213 239 271 222 239 214 230 215 216 228 226 230 248 241 223 239 243 244 213 244 219 236 232 213 241 237 221 214 203 214 235 229 240 256 219 236 235 233 238 244 213 260 244 220 226 238 219 228 206 263 231 232 238 232 196 222 197 241 211 240 233 247 199 226 239 217 239 207 204 203 216 222 264 229 256 224 222 262 216 235 207 260 235 205 240 181 240 219 242 205 226 199 212 236 209 241 185 213 210 208 198 218 189 203 271 224 249 235 214 214 212 228 229 243 207 209 197 211 215 214 196 217 207 227 221 243 217 202 221 187 208 209 210 210 203 214 212 211 204 214 202 211 213 212 214 190 225 211 232 215 203 221 241 184 236 207 227 205 211 177 216 219 183 222 199 203 219 212 212 213 194 243 227 245 191 220 205 208 208 220 223 212 202 193 229 230 231 209 238 210 191 215 181 204 195 216 184 215 224 174 211 228 214 225 192 206 193 221 236 210 225 200 207 192 229 180 193 219 217 217 209 200 230 219 201 197 205 224 188 222 208 205 176 229 190 226 214 221 198 195 240 189 218 217 206 222 219 193 220 204 183 197 210 203 200 210 199 209 177 204 219 204 210 174 186 198 187 191 202 192 210 167 199 201 185 179 205 212 204 195 200 199 199 185 189 202 171 201 171 182 212 214 186 175 187 196 182 181 181 185 193 220 193 177 198 192 174 196 200 207 204 183 198 194 196 164 192 189 205 184 212 215 174 172 174 200 177 200 234 170 194 197 225 163 194 175 171 177 165 204 186 193 196 201 174 196 197 212 204 205 203 166 215 169 181 199 195 168 177 174 186 197 175 200 174 173 169 186 179 165 157 199 228 208 189 190 185 202 177 181 190 171 209 203 203 165 207 194 223 191 204 198 184 185 182 185 189 181 207 167 204 217 195 195 203 180 166 183 204 187 216 214 193 174 180 190 188 195 172 207 182 213 202 203 176 174 185 216 210 189 195 181 176 206 197 191 207 190 178 163 193 183 220 208 188 169 172 166 187 159 183 178 167 197 186 172 192 198 207 203 203 184 183 157 143 178 186 178 171 189 162 200 160 179 198 175 171 194 181 175 182 183 205 183 184 188 149 177 167 198 191 191 181 133 176 170 187 181 164 179 181 177 184 181 174 159 168 197 169 167 165 165 171 195 170 184 195 203 205 183 201 176 168 181 158 163 181 174 178 200 174 178 191 204 161 159 162 160 169 169 200 188 169 181 178 152 187 169 169 185 184 168 175 184 159 176 158 178 190 201 193 158 167 184 161 171 177 184 175 186 186 146 191 186 164 177 189 167 173 170 187 174 166 189 193 151 138 158 165 180 186 180 202 163 190 140 165 169 183 168 174 170 151 174 190 194 179 176 152 168 197 216 177 185 195 161 160 159 174 194 165 176 174 154 184 164 184 170 175 168 166 178 167 190 168 160 178 143 190 164 167 174 180 171 173 169 173 178 177 194 185 191 181 146 159 180 192 168 191 156 173 174 173 170 174 171 194 188 166 154 184 159 140 175 149 169 205 189 128 165 152 149 157 152 169 166 195 153 172 150 179 158 142 160 166 178 171 173 161 169 174 164 165 163 167 174 181 136 148 126 146 155 175 176 153 199 168 151 157 140 171 173 162 170 138 145 152 162 193 174 181 134 158 153 134 147 150 154 152 140 178 134 161 161 149 156 143 190 167 154 155 124 181 143 162 143 136 168 128 162 167 192 185 170 164 192 179 164 160 163 157 167 164 165 174 123 177 126 167 156 173 180 156 138 148 171 168 155 164 140 138 165 143 166 166 148 145 169 139 168 157 151 154 147 166 171 170 138 162 160 179 165 158 154 163 145 181 173 175 172 146 158 162 164 157 167 126 139 141 157 145 158 158 159 173 144 152 174 158 164 180 166 170 182 158 156 147 172 172 163 158 141 175 155 164 152 157 143 169 176 165 161 174 121 169 151 170 170 195 153 184 168 135 128 149 160 165 168 167 170 182 183 156 148 158 164 141 158 139 150 204 129 158 156 166 150 140 149 177 166 194 143 166 135 178 135 124 171 153 184 143 142 161 145 165 138 125 159 156 166 182 136 142 131 145 165 127 162 121 163 137 145 152 180 129 151 168 137 200 139 154 162 156 140 136 149 152 159 143 168 161 146 132 147 155 140 165 142 130 177 128 162 159 157 133 159 135 157 177 163 155 176 156 146 181 162 160 149 141 155 120 165 185 174 154 139 142 152 157 140 158 149 149 139 168 145 130 149 155 134 162 130 147 156 158 145 141 128 174 148 158 149 140 161 136 169 137 145 137 145 151 134 172 156 137 151 146 155 165 135 152 179 147 155 157 130 141 142 157 149 134 153 173 165 168 141 163 144 164 143 146 141 156 121 150 154 159 144 146 166 145 146 168 153 162 161 146 177 154 167 171 151 165 164 145 155 158 162 135 153 161 151 144 146 130 172 139 168 166 178 160 141 144 122 151 133 158 154 170 161 175 144 150 157 136 166 139 147 147 131 158 135 163 169 143 152 142 145 164 148 182 136 162 146 146 153 134 123 152 149 132 143 152 132 151 144 157 140 156 137 156 136 137 135 141 129 138 145 128 126 150 149 131 152 158 155 145 132 159 150 147 152 142 158 147 141 147 145 136 180 147 155 145 149 145 143 171 116 152 120 165 156 175 150 168 142 157 144 137 123 129 149 125 126 128 162 143 148 136 152 123 141 147 124 163 162 136 143 121 117 140 158 178 168 139 147 137 159 133 150 143 141 125 155 170 119 104 148 143 159 142 137 140 133 153 127 128 134 124 149 153 140 154 132 138 112 162 156 119 114 138 164 131 170 136 149 137 130 125 131 124 116 147 126 156 133 150 161 145 128 144 165 146 153 138 150 128 160 167 131 139 135 134 149 147 110 148 142 155 131 120 145 136 128 153 153 149 148 133 150 134 137 135 118 122 144 153 158 152 161 152 137 141 143 127 144 167 132 148 133 143 138 116 128 126 153 158 145 140 146 111 135 132 140 128 133 132 173 135 142 117 130 154 130 129 169 139 156 123 145 127 134 138 157 145 143 139 148 156 140 149 164 164 141 140 158 131 167 149 154 147 155 137 147 115 150 127 118 148 171 150 137 147 130 142 126 146 144 125 141 131 153 132 146 134 145 154 133 153 135 144 142 126 129 142 144 146 130 129 143 137 122 130 158 132 138 141 127 128 152 109 138 150 146 169 126 137 145 138 147 125 143 124 127 148 134 136 118 113 132 143 135 167 144 137 127 163 140 145 156 134 148 135 137 126 143 141 162 150 143 129 129 134 107 129 129 131 148 134 132 158 135 141 150 143 141 135 148 145 140 126 134 116 144 132 127 133 140 147 132 148 140 163 128 137 123 165 142 146 149 121 159 144 143 123 129 116 120 138 153 157 142 138 121 134 111 134 141 140 141 135 132 135 147 120 126 119 131 113 164 134 110 158 122 140 125 142 115 147 132 147 144 141 137 150 142 139 117 138 107 141 119 137 136 155 136 131 130 117 119 140 125 125 121 131 118 125 133 116 137 161 149 143 123 118 121 118 154 134 138 146 127 129 139 117 127 109 129 132 98 134 130 130 123 141 116 148 129 141 129 143 118 142 135 115 104 99 110 114 126 125 117 122 114 147 149 142 129 153 124 160 144 121 128 129 141 130 157 120 143 125 120 113 140 102 124 127 109 105 129 104 146 139 160 129 156 119 124 117 104 125 112 132 131 113 141 134 156 133 116 142 140 126 136 131 119 135 146 131 129 125 114 110 123 138 125 125 128 137 125 132 157 122 116 116 124 117 123 122 128 136 117 118 132 130 129 120 109 138 129 130 120 121 137 131 120 122 121 135 124 151 128 125 118 130 131 114 116 138 133 117 122 116 127 108 134 150 148 108 137 130 137 125 150 124 133 131 135 127 121 111 128 124 136 127 127 125 122 114 134 120 123 114 129 128 109 121 142 115 135 123 108 119 123 117 130 128 156 147 123 139 135 124 121 129 124 118 132 114 120 107 135 109 117 117 138 144 129 125 118 129 129 128 121 125 133 124 114 135 114 134 110 163 113 145 119 138 131 125 150 125 143 143 104 146 127 134 117 133 134 118 133 110 132 123 136 122 141 149 128 129 143 108 103 137 120 138 127 126 118 160 122 120 126 132 122 121 137 113 127 143 115 126 128 115 113 131 132 119 112 106 99 130 120 123 128 106 124 119 121 116 118 110 136 120 123 105 128 145 125 120 127 128 116 125 140 126 129 128 100 125 103 114 101 106 102 141 114 142 127 145 118 136 124 133 112 131 110 125 139 123 106 101 139 109 125 101 123 110 142 118 114 133 107 120 138 117 121 139 123 130 126 145 121 121 118 117 136 109 131 128 112 129 135 126 143 139 111 124 138 141 121 106 139 139 133 125 124 122 125 124 108 124 121 117 101 102 137 121 122 136 115 135 134 128 112 130 129 119 114 128 169 138 162 155 134 142 127 127 140 124 137 114 121 123 124 120 124 129 122 130 113 119 126 110 127 115 119 124 102 125 134 123 117 118 132 136 117 140 113 155 139 120 143 131 136 138 108 133 123 116 116 124 105 112 118 120 130 120 129 111 113 131 135 131 118 128 128 107 125 112 141 108 128 102 126 107 140 115 125 95 125 122 131 116 128 122 114 105 136 103 141 105 141 126 145 104 119 126 115 138 130 113 123 133 95 135 118 135 117 109 101 99 93 118 122 111 127 107 119 118 112 125 119 123 114 120 134 128 122 127 123 109 112 113 115 117 117 109 119 120 120 111 92 116 87 120 128 118 114 109 121 147 120 160 125 113 105 113 103 116 97 117 120 125 114 139 102 119 127 120 119 115 119 120 122 121 113 123 128 128 134 137 136 119 114 101 131 130 121 102 119 107 92 96 117 115 121 113 131 125 125 110 122 114 104 144 114 126 129 114 133 112 129 108 120 125 101 135 104 118 113 113 128 131 111 125 140 103 111 128 107 124 128 111 116 111 114 108 94 114 101 103 114 115 97 115 79 128 125 120 107 95 112 106 129 106 95 121 115 112 125 119 105 118 110 125 104 106 136 103 127 109 122 92 126 93 105 122 123 128 143 140 128 109 110 121 94 122 131 120 135 129 105 106 116 97 121 123 119 112 105 135 117 114 110 118 127 121 86 99 116 103 123 110 142 103 109 117 100 97 116 116 131 117 116 118 116 120 116 124 116 123 99 111 119 138 131 94 116 115 112 103 100 93 133 117 109 95 121 107 127 120 125 113 112 105 113 135 96 114 131 110 126 104 70 125 112 113 113 111 120 104 109 118 134 133 130 126 113 124 115 125 114 106 106 85 112 102 108 112 136 113 125 129 114 108 137 117 134 110 118 131 93 114 88 125 128 117 103 106 127 124 126 107 104 121 131 104 140 99 129 127 118 92 102 112 116 91 118 122 111 103 88 134 103 108 118 109 108 113 102 120 119 111 109 111 113 126 116 125 125 124 114 100 119 107 119 111 117 114 132 129 96 116 120 111 137 114 130 129 134 124 103 132 133 121 129 120 112 125 115 120 126 127 134 115 145 134 135 144 113 154 145 147 129 126 124 121 118 133 133 129 102 134 148 150 146 125 138 154 135 125 112 130 133 116 134 111 141 115 113 120 117 125 135 129 146 111 114 119 126 108 123 125 125 125 128 138 128 112 142 115 116 125 133 125 144 114 134 130 121 136 111 127 126 121 135 130 130 166 143 140 127 120 121 123 128 134 121 129 125 114 125 123 117 119 111 145 132 137 124 109 119 129 114 138 127 127 125 134 118 123 109 135 114 111 146 116 128 141 125 124 108 159 113 107 110 124 120 107 126 114 130 87 122 126 123 135 119 127 112 131 122 131 118 131 120 137 115 118 109 105 87 108 119 126 131 140 118 120 117 124 133 128 141 126 129 120 121 110 129 134 136 129 112 133 116 128 135 110 114 130 112 114 119 141 111 132 160 123 150 111 125 127 148 154 155 189 138 149 148 165 160 173 172 196 205 193 209 203 232 208 209 223 243 207 279 241 259 233 247 292 277 306 299 338 374 370 397 401 448 461 556 597 632 769 801 957 1122 1147 1410 1574 1686 2046 2295 2615 2919 3418 3701 4189 4707 5171 5518 5851 5900 5715 5112 4419 3440 2766 2262 1904 1877 1736 1772 1805 1969 2162 2429 2585 2773 2872 2955 2946 2819 2556 2164 1670 1350 987 772 667 584 462 438 392 381 318 319 332 277 250 269 259 238 240 196 204 215 205 211 194 197 191 177 164 194 160 177 151 154 167 145 139 155 129 140 137 139 124 141 126 128 147 149 136 129 118 129 136 142 143 123 136 122 122 141 121 131 126 112 117 120 133 140 125 131 136 114 112 107 128 124 126 124 104 143 123 116 147 113 114 140 137 124 148 124 124 140 125 117 135 113 142 106 123 116 102 131 84 114 120 107 126 127 137 103 94 111 132 118 111 113 120 125 114 106 113 105 96 118 110 135 133 141 108 112 113 113 106 133 110 125 101 96 117 118 133 124 121 114 112 102 125 137 119 109 120 119 106 123 98 107 88 111 116 112 114 108 109 102 119 108 120 123 106 131 108 126 103 126 95 114 118 119 122 100 99 99 121 122 126 116 111 103 101 105 102 116 99 113 89 122 112 116 110 108 98 104 102 98 135 98 108 128 121 123 103 123 100 112 103 101 100 109 82 102 107 109 126 86 103 107 120 95 102 115 124 119 116 111 106 91 100 122 99 123 107 113 115 113 105 97 126 110 103 107 100 116 103 95 101 110 103 100 106 101 93 84 109 96 108 105 100 108 128 110 129 122 119 117 98 102 110 103 110 105 102 117 105 136 112 119 109 128 91 111 94 94 108 91 104 103 103 96 103 101 121 120 115 105 118 126 86 106 111 104 116 86 104 94 117 92 106 102 90 107 119 116 127 118 117 89 90 109 89 120 87 106 96 94 99 109 97 114 108 102 112 103 91 110 101 102 99 83 109 108 122 87 108 108 101 110 111 111 113 106 110 116 106 107 95 97 94 106 106 104 114 105 104 89 82 107 82 106 84 114 110 88 109 105 137 106 119 90 96 95 92 92 96 95 101 99 107 109 101 92 102 96 96 111 100 96 106 113 89 118 96 98 106 112 113 95 105 117 113 94 108 97 119 111 110 111 119 106 110 117 89 118 109 110 94 119 95 98 106 118 103 103 96 113 117 118 96 115 111 106 104 121 108 118 113 113 82 101 83 101 105 119 94 112 91 92 104 99 100 90 78 89 85 103 99 91 105 89 110 104 101 101 85 89 90 104 109 115 104 115 110 120 109 107 103 85 85 101 122 88 92 102 92 88 89 92 91 90 95 101 92 102 107 106 92 110 103 110 104 95 103 97 96 84 104 86 71 106 81 124 110 96 75 138 96 108 93 106 108 118 93 117 94 94 118 88 88 106 105 118 84 109 85 111 112 106 91 95 87 80 90 82 105 109 110 110 109 102 101 103 70 115 103 89 97 86 112 110 107 96 84 119 94 107 91 116 89 112 94 97 101 112 121 98 106 112 95 101 88 98 91 106 91 107 100 87 101 73 102 108 96 104 113 87 109 84 94 83 113 111 114 97 82 100 79 115 97 110 82 89 91 86 96 85 98 101 101 78 91 96 97 104 94 92 103 92 117 88 109 87 97 124 88 108 99 94 96 85 104 99 92 114 114 104 111 95 94 101 99 92 109 91 97 82 81 89 102 109 72 94 83 105 74 83 99 90 77 98 80 93 81 90 99 75 81 97 80 96 91 83 105 85 79 93 88 109 87 96 97 100 95 85 101 107 94 88 85 98 96 96 110 112 101 120 93 117 97 86 103 84 109 91 107 97 81 87 99 85 99 97 83 90 100 121 89 89 97 101 80 85 95 84 96 81 97 93 106 74 99 87 99 87 80 79 97 93 86 95 101 88 82 78 92 83 81 81 99 90 83 74 63 74 87 84 104 83 106 84 87 87 91 82 84 84 79 92 112 104 87 103 90 94 82 81 95 96 100 102 78 78 91 88 94 76 83 95 89 82 83 70 71 89 101 93 94 87 84 110 76 103 84 99 79 96 94 84 84 88 106 96 105 83 101 79 105 88 101 78 105 89 74 82 90 77 89 92 75 88 90 77 110 82 97 105 93 106 86 77 101 108 107 97 82 104 98 101 82 86 96 104 88 89 73 103 88 80 79 112 86 91 102 91 93 104 79 78 93 99 89 94 68 101 93 92 75 86 81 92 96 83 95 83 92 107 96 92 78 102 89 94 74 76 86 80 71 94 104 93 76 93 93 70 73 86 96 110 100 85 90 82 87 95 98 82 99 110 98 103 93 78 99 97 94 101 91 91 80 87 94 78 83 82 88 93 91 84 93 92 73 92 73 98 81 92 96 98 91 95 96 91 106 98 101 84 89 90 92 91 83 98 78 81 100 84 95 101 99 95 104 93 73 84 99 85 89 118 96 114 96 89 96 114 105 102 98 93 99 99 88 110 85 105 68 108 97 100 110 83 96 91 101 94 102 103 104 95 97 97 85 98 113 101 87 85 98 91 95 104 120 72 96 100 106 82 89 87 82 105 89 76 87 95 96 81 84 94 99 123 87 102 78 89 102 86 80 98 81 106 87 101 91 99 83 107 96 92 111 100 94 84 96 90 78 106 93 83 81 72 83 79 76 92 106 107 84 110 90 93 83 100 91 83 107 81 105 102 91 102 86 105 97 107 79 96 86 85 93 99 101 105 70 87 94 84 83 88 115 88 89 101 119 106 112 92 87 91 94 88 83 105 86 82 87 89 91 100 77 103 95 108 90 96 93 93 95 94 102 92 83 89 87 93 90 97 100 104 93 98 118 80 77 89 96 106 84 80 97 89 91 99 97 111 99 77 88 80 90 101 89 107 93 86 81 91 86 82 90 87 111 95 105 86 105 128 88 111 94 95 120 77 82 97 66 99 82 101 85 95 98 91 75 82 102 81 76 104 84 107 80 110 95 77 103 108 103 100 100 99 105 84 90 103 84 100 98 110 110 112 108 91 107 95 107 108 119 98 135 141 144 126 129 121 107 158 144 150 166 141 150 156 145 162 160 179 185 159 153 195 183 193 203 203 247 245 262 259 287 343 325 351 420 427 469 593 629 689 713 896 1016 1150 1319 1407 1650 1823 2037 2409 2657 2829 3041 3150 3231 3170 2891 2521 2050 1734 1347 1150 956 901 819 806 824 889 939 979 1018 1161 1295 1424 1431 1603 1620 1705 1654 1533 1344 1152 1002 708 581 447 416 341 279 258 258 209 195 182 192 194 185 181 156 163 133 170 149 152 138 118 119 133 108 120 123 136 108 132 106 112 138 104 95 109 112 119 94 100 126 107 107 109 103 125 79 91 103 97 84 93 98 99 107 110 90 104 85 96 94 77 85 92 100 88 95 89 101 88 92 105 89 75 107 97 80 98 89 101 94 95 87 107 85 94 89 77 94 72 82 87 86 61 57 88 92 98 73 74 88 84 94 98 74 75 80 98 85 96 81 99 93 89 88 85 98 88 106 91 88 92 92 79 76 111 84 99 79 93 81 88 82 90 75 78 91 86 68 94 92 93 112 108 87 84 78 61 88 80 87 74 85 99 75 91 95 87 91 76 79 73 86 71 86 75 94 84 87 64 98 89 93 85 91 84 84 103 67 79 60 71 85 82 85 96 75 94 88 90 58 88 83 81 90 90 74 92 81 84 73 93 82 61 77 110 84 104 84 70 81 86 75 70 79 76 98 85 75 69 104 75 101 94 116 62 85 82 93 75 84 79 85 83 95 83 93 79 95 75 79 87 71 79 56 90 88 68 79 84 91 69 64 85 86 78 88 97 71 96 92 76 74 63 86 104 93 99 71 96 83 80 89 80 65 73 76 82 76 64 85 95 97 87 96 90 74 71 94 81 62 80 72 87 70 75 65 76 86 73 74 78 62 93 72 75 79 60 97 72 73 92 64 66 87 92 91 71 74 74 71 78 62 80 80 83 87 71 92 89 88 75 69 82 82 78 86 68 73 87 81 75 82 75 58 72 57 90 63 74 75 79 72 85 80 64 69 75 64 79 89 77 62 95 72 80 84 77 85 86 75 102 87 67 91 86 78 72 93 59 79 78 95 81 69 91 86 74 82 130 82 90 87 87 90 65 69 72 64 72 84 78 82 92 70 110 94 94 87 70 94 76 80 60 83 80 78 72 76 79 69 70 90 82 85 59 87 86 97 99 85 89 78 73 69 83 79 63 67 44 71 66 74 60 74 70 69 90 72 73 71 73 70 74 86 76 88 93 82 94 80 85 85 80 92 77 60 96 75 86 90 81 93 67 76 64 68 95 74 92 91 74 88 79 86 68 80 51 74 79 64 91 65 84 85 77 72 81 75 78 86 71 70 63 64 71 73 80 63 66 68 78 59 65 67 69 78 76 92 60 75 77 79 97 73 92 80 84 82 82 61 84 77 80 81 78 70 79 63 70 90 84 65 66 67 80 90 67 100 84 82 66 78 81 91 85 99 68 72 73 76 81 83 71 81 65 75 68 77 86 71 75 78 66 67 62 57 70 90 67 92 71 70 72 73 79 70 68 76 82 74 86 76 74 73 81 73 65 72 83 87 77 72 58 82 86 64 74 77 81 82 80 75 78 68 74 68 84 77 76 74 76 77 73 62 85 76 69 78 77 85 70 61 78 67 82 80 64 71 73 71 74 82 69 81 82 84 67 84 61 80 76 74 68 65 70 65 63 51 100 65 88 87 76 74 69 66 79 74 85 66 72 63 71 74 77 76 87 80 67 73 59 85 65 81 65 84 67 87 81 58 71 85 83 64 74 59 81 67 76 90 60 81 73 66 69 91 50 91 51 87 64 83 78 70 77 66 77 91 87 71 89 81 79 78 90 61 92 63 81 56 60 80 84 72 59 60 90 52 76 57 90 67 76 63 57 57 79 60 70 65 72 55 69 84 74 67 69 93 69 66 80 75 71 60 62 77 71 92 62 74 83 89 62 77 70 83 78 61 84 81 79 71 79 68 78 73 62 86 68 76 70 68 73 73 78 81 76 64 86 77 84 60 52 78 77 63 70 87 81 94 93 70 80 68 74 72 72 51 66 80 55 58 74 77 85 64 60 67 68 59 60 71 89 72 68 83 68 79 84 73 99 71 56 79 75 83 91 63 77 70 81 51 65 64 63 68 78 77 79 57 77 84 71 97 65 75 64 66 64 78 74 79 54 63 78 75 70 64 69 58 68 63 82 59 73 54 65 75 71 56 78 72 53 65 68 91 69 85 75 92 67 65 64 65 60 57 79 55 77 73 78 64 77 50 63 59 68 68 83 72 69 59 52 77 61 69 58 65 56 86 76 68 82 65 71 94 60 84 66 66 73 71 74 69 70 83 66 72 72 70 70 78 81 79 55 84 59 58 70 67 44 74 67 71 69 79 72 53 68 59 67 68 65 59 73 59 73 70 58 88 64 82 70 75 58 57 72 71 81 50 85 69 80 61 88 71 76 70 52 47 48 47 67 71 79 87 63 88 78 95 59 73 58 72 79 85 61 71 65 81 76 70 70 52 58 62 71 67 68 72 77 65 74 63 57 63 63 76 61 67 72 39 66 61 77 77 61 74 55 66 77 53 76 74 64 57 74 68 79 64 80 74 61 55 79 59 60 58 70 56 73 57 67 63 77 83 79 43 72 77 57 56 65 59 71 68 61 61 65 83 68 53 70 71 66 77 59 65 66 75 73 55 61 85 69 47 63 64 74 70 66 64 67 89 70 82 64 73 73 68 77 62 73 59 66 51 66 58 61 73 56 65 47 56 60 71 77 63 68 70 82 76 63 85 76 60 54 53 61 63 57 53 70 68 65 57 52 59 60 77 69 62 61 59 71 57 72 70 73 71 82 73 70 76 61 72 65 68 58 78 72 72 62 59 60 77 49 79 77 81 58 56 85 76 77 61 97 71 62 59 72 52 65 56 83 60 55 62 66 57 63 71 80 57 59 62 75 72 45 66 61 74 85 72 71 70 83 63 45 65 54 80 60 56 81 58 76 76 70 80 77 73 70 54 65 58 67 55 44 59 64 63 55 63 70 72 61 59 84 77 56 68 64 68 83 76 73 56 75 74 101 68 63 69 66 57 66 70 61 76 72 61 69 79 57 82 59 66 69 67 62 70 77 79 63 53 61 72 60 71 54 86 68 66 63 73 59 58 55 69 61 77 74 69 75 54 61 63 68 67 69 68 71 76 63 59 67 61 66 64 74 69 60 57 68 85 75 64 60 63 67 64 57 64 59 56 68 69 55 66 66 72 55 69 73 68 54 71 53 83 66 59 63 56 61 51 62 48 65 50 47 62 67 51 72 64 62 75 78 66 69 54 62 53 44 58 57 56 54 64 53 71 70 59 68 79 80 48 67 54 62 61 58 63 73 56 61 65 74 56 59 58 70 62 70 71 72 60 65 44 55 72 62 61 77 75 54 71 56 73 64 60 73 65 59 58 67 84 73 68 72 61 51 75 52 80 51 64 57 67 58 47 80 71 54 68 79 61 63 58 61 47 62 56 68 71 54 66 67 60 61 65 56 62 56 80 67 67 59 75 60 58 64 71 50 66 63 48 62 61 60 61 86 67 61 55 72 64 72 50 74 55 64 53 56 44 62 51 64 54 64 53 69 61 74 62 68 72 57 65 67 70 82 61 65 55 57 62 62 60 67 46 61 61 68 54 50 80 65 78 64 69 65 65 67 72 63 62 69 63 54 67 60 61 80 70 58 61 81 50 67 54 66 79 64 84 67 71 55 66 78 65 71 60 70 56 76 65 70 77 68 57 69 61 57 64 72 58 72 70 81 77 83 58 64 54 64 53 61 79 60 68 62 65 78 72 77 66 69 73 66 56 74 45 46 55 46 69 73 61 73 73 66 63 83 59 73 83 78 60 73 50 60 71 69 54 54 55 58 54 71 58 58 59 63 62 65 62 64 61 70 64 64 67 76 66 68 67 55 63 46 64 57 60 80 76 70 64 77 85 67 72 68 61 80 57 60 64 70 79 70 53 56 59 55 49 61 58 55 64 78 59 73 49 65 62 63 64 77 85 69 62 62 67 67 44 55 51 47 55 74 60 86 61 65 77 75 70 58 63 58 48 62 78 80 68 79 54 61 54 71 66 64 47 76 66 60 82 82 78 57 67 65 64 81 78 55 71 65 60 58 59 72 61 73 70 58 63 58 74 58 74 55 59 60 69 67 59 73 70 65 60 78 66 66 67 87 49 67 74 60 61 67 75 55 58 65 44 63 67 66 71 60 73 54 83 64 72 69 70 69 71 60 66 68 74 74 69 66 54 78 51 72 78 64 62 53 81 60 64 57 84 79 64 70 66 75 69 58 61 60 66 79 66 63 78 61 72 65 75 61 63 54 85 63 60 69 51 78 63 71 77 69 67 83 67 69 86 80 67 52 56 80 62 61 62 68 57 69 63 64 64 76 67 81 71 68 62 57 59 78 72 76 70 67 70 67 58 58 76 67 88 72 75 66 104 67 84 83 61 84 86 79 71 75 78 89 67 86 75 86 53 67 78 74 86 103 98 96 93 91 95 99 115 87 113 122 124 97 133 109 135 162 187 183 208 229 279 275 320 346 403 448 510 551 613 687 747 776 805 825 835 769 669 578 483 385 383 306 258 243 224 202 185 171 197 192 175 207 214 226 261 250 286 329 350 343 441 409 445 408 408 365 344 332 287 269 197 182 151 144 112 109 95 115 106 117 64 87 91 79 87 98 70 82 77 85 76 95 72 66 67 84 69 63 61 70 62 76 79 77 64 60 76 58 74 68 63 60 73 93 76 82 55 57 76 70 64 60 59 61 65 60 64 63 58 60 68 60 65 56 59 63 67 74 79 74 79 76 59 64 50 70 83 63 78 67 76 62 68 73 70 54 54 76 59 47 50 47 73 63 73 58 65 54 73 54 64 70 57 67 57 54 57 63 65 61 62 73 46 60 53 74 59 61 61 70 51 65 56 69 66 64 58 61 48 74 66 65 62 82 58 73 64 50 75 60 50 61 74 66 63 74 62 56 72 66 71 66 47 67 62 59 54 54 76 75 58 72 54 59 57 55 57 67 70 55 51 47 50 62 45 63 54 61 65 63 65 72 71 55 59 55 63 60 40 68 50 82 66 67 65 81 75 47 53 54 79 53 73 75 66 65 62 52 57 45 60 49 75 51 65 53 76 50 64 74 66 47 62 64 68 64 68 48 63 66 58 45 62 57 63 55 58 53 54 53 49 34 57 53 58 49 71 64 63 50 61 61 76 60 56 56 63 74 62 62 72 63 48 67 57 69 53 58 77 60 59 54 57 68 45 52 51 51 57 59 63 58 87 66 60 55 48 57 61 56 64 67 54 64 53 57 45 48 53 65 78 42 63 73 55 49 55 45 83 59 62 56 60 50 48 56 64 55 55 69 64 67 64 66 45 64 59 58 71 66 78 44 71 62 65 64 77 59 63 59 67 47 58 61 50 53 56 60 48 58 48 46 65 65 63 55 50 61 57 67 55 52 45 47 59 60 68 67 48 69 41 48 56 48 45 57 57 52 46 59 59 58 57 52 72 58 69 71 59 70 57 47 51 62 57 58 69 53 58 77 66 64 57 48 54 56 62 66 59 65 72 59 60 51 66 56 62 48 59 61 55 52 56 61 47 57 46 58 64 75 64 68 50 50 59 55 58 50 64 47 48 49 62 45 58 61 71 60 70 51 65 55 80 56 67 55 56 64 48 49 66 59 61 68 49 71 65 53 57 51 63 61 55 64 55 71 56 65 55 66 54 68 52 50 70 54 67 65 61 62 54 67 48 64 58 55 46 61 48 56 67 52 56 52 61 62 63 47 42 32 59 39 61 46 76 63 68 54 46 60 64 45 58 63 57 60 54 58 52 64 51 64 69 67 66 63 64 67 45 80 54 60 45 49 54 58 51 61 51 62 64 73 62 50 61 54 69 55 39 57 71 67 44 64 54 65 57 61 45 57 63 54 60 74 67 69 59 50 57 64 45 57 56 74 58 40 49 49 68 59 58 59 46 69 65 62 59 62 62 67 49 50 41 46 66 56 57 67 63 72 65 61 61 82 57 61 61 50 60 55 45 55 51 58 62 65 61 67 65 60 60 58 50 59 58 76 67 59 60 71 51 57 63 64 63 56 60 66 50 56 59 47 66 57 49 64 53 53 65 61 64 58 54 69 65 60 65 72 56 51 49 53 44 66 48 46 43 69 69 56 52 57 67 39 60 59 59 56 59 65 62 48 54 66 70 59 60 76 56 57 58 67 59 56 48 73 58 59 59 65 58 48 52 66 51 58 45 59 71 50 57 51 58 44 60 59 76 56 59 61 52 61 52 73 45 53 39 52 54 69 54 60 62 56 76 50 53 54 58 65 67 64 44 68 76 48 62 41 64 33 57 51 55 70 67 69 62 48 53 61 61 69 62 61 50 54 65 69 64 65 52 68 61 71 58 43 72 73 58 62 63 55 51 57 40 58 63 59 55 69 57 41 61 71 60 61 71 49 71 53 54 59 63 51 59 57 55 49 67 65 56 72 53 55 70 52 62 49 59 71 47 61 45 55 63 68 49 47 57 51 54 61 64 55 68 47 56 54 68 61 57 60 73 65 85 60 52 62 66 50 64 41 63 48 53 49 53 70 44 63 44 65 53 59 67 67 56 62 70 49 57 53 66 66 59 62 58 65 58 66 61 50 60 59 61 55 58 65 60 79 62 55 68 46 59 59 57 64 39 65 42 61 62 72 70 56 76 53 67 77 58 58 57 62 63 60 58 57 52 60 58 58 56 53 65 57 50 67 70 58 67 67 54 63 82 49 60 51 62 59 60 55 53 43 54 79 69 59 75 61 59 53 57 51 63 55 66 66 54 68 56 66 56 48 75 48 61 58 66 74 66 58 63 87 58 54 56 72 74 51 58 62 40 74 60 83 57 57 69 58 83 58 72 80 73 80 85 65 77 76 71 93 59 61 90 71 78 82 68 82 83 72 97 80 71 90 67 83 66 84 87 99 86 114 100 88 119 118 88 114 110 115 108 127 139 165 177 202 208 220 234 258 294 318 395 383 478 545 591 650 700 820 902 898 1069 1088 1192 1157 1181 1110 971 824 727 591 471 422 364 304 264 250 225 229 220 224 200 258 224 226 242 278 294 288 328 380 393 449 431 512 538 618 589 597 629 589 536 508 431 364 298 249 198 203 145 141 156 132 115 101 104 107 113 77 99 83 84 92 82 94 80 79 89 73 73 84 75 82 82 86 76 57 82 66 82 70 62 62 75 92 58 50 71 63 67 65 76 70 75 79 77 55 80 49 56 55 81 65 77 62 49 58 59 62 70 56 48 65 52 79 46 49 46 51 62 58 50 68 60 62 63 66 52 58 48 48 52 56 81 71 60 66 84 61 64 56 52 54 41 49 48 46 67 54 53 58 67 65 65 60 47 67 67 63 61 55 60 49 51 50 63 47 62 59 66 60 57 66 70 58 71 54 53 65 49 51 54 73 44 53 57 70 49 72 52 50 43 53 46 60 53 76 44 76 48 72 51 71 57 55 66 64 72 59 54 59 60 70 52 58 52 53 50 71 69 61 58 57 52 75 63 55 55 46 53 61 57 45 49 53 43 53 42 52 60 68 58 69 53 66 57 57 64 54 41 54 46 52 51 60 49 61 63 48 49 54 54 66 64 69 52 49 62 55 65 67 61 52 57 60 48 72 59 59 62 59 68 67 55 66 54 56 65 65 58 58 53 64 46 55 71 47 77 59 53 63 59 53 67 60 49 47 50 53 49 59 68 64 56 46 50 41 59 52 41 59 55 49 47 55 55 65 43 64 52 56 51 57 52 56 48 64 59 52 60 58 67 48 59 57 46 57 58 61 50 53 55 48 52 35 68 44 58 68 51 59 50 49 62 62 64 65 60 66 34 58 52 49 55 72 63 52 46 53 56 50 51 58 55 47 51 54 58 58 49 52 66 74 58 55 61 39 58 64 77 70 65 60 63 61 56 54 52 78 63 51 52 48 55 54 51 54 49 70 54 59 60 62 54 70 53 53 42 49 57 60 62 61 58 60 73 66 57 68 58 47 52 48 59 52 65 56 63 62 56 60 55 53 54 52 63 53 44 54 53 51 46 50 64 52 46 61 63 40 69 56 50 63 52 64 56 67 66 60 65 49 57 65 65 64 58 50 51 65 45 65 46 56 51 47 58 57 59 58 47 79 56 68 56 51 58 62 61 54 44 51 66 45 48 54 52 64 45 58 51 54 64 47 49 67 56 50 51 60 32 51 47 35 54 59 57 58 53 54 72 59 49 57 62 55 58 52 57 49 65 55 59 50 50 53 41 50 51 58 54 61 59 46 71 47 67 53 63 57 66 50 40 46 49 60 52 65 60 58 45 63 66 63 49 52 55 56 50 57 65 55 46 48 47 55 52 48 50 63 59 57 56 58 58 46 78 55 47 59 48 61 54 49 47 53 43 63 53 45 56 52 44 51 48 45 52 57 55 61 47 52 51 50 51 65 70 59 64 58 46 55 59 35 35 55 58 57 47 46 57 47 47 65 52 53 47 51 47 56 49 58 55 65 58 62 48 54 52 61 60 60 51 58 58 52 48 65 55 54 60 55 68 54 56 32 72 59 45 54 51 49 64 64 60 61 59 59 49 51 63 55 58 52 46 63 52 62 62 45 41 50 51 58 62 48 56 47 55 66 53 53 38 58 56 56 41 57 48 51 55 49 48 77 43 54 55 38 58 56 48 43 36 60 44 60 50 65 52 58 33 56 56 50 54 55 42 47 49 61 60 47 74 39 47 45 48 46 65 56 66 71 46 58 52 54 35 64 52 54 63 42 64 66 64 61 54 62 47 52 63 50 57 56 61 55 52 47 57 54 61 56 57 53 54 50 56 61 40 38 68 56 65 62 47 55 61 70 65 59 68 50 49 61 58 56 54 44 64 43 47 69 54 54 37 52 68 62 58 64 51 53 55 44 52 42 53 60 56 62 51 53 52 54 68 58 59 62 42 55 59 53 63 54 56 57 52 47 45 59 53 31 69 37 47 50 62 42 44 53 49 54 49 29 53 57 63 63 54 69 51 39 48 63 75 54 47 75 34 59 46 52 51 51 57 51 62 62 66 49 60 67 57 58 52 73 43 60 55 51 52 71 59 62 64 67 61 49 50 63 50 66 60 62 56 53 62 49 74 51 61 57 46 69 44 57 53 41 45 62 49 54 55 50 43 52 54 72 55 40 49 69 57 50 61 53 53 56 42 46 44 58 46 57 51 47 66 45 44 74 33 48 45 45 55 49 55 62 63 56 52 47 37 47 56 55 50 45 43 51 49 51 49 58 56 52 52 58 51 54 40 61 47 40 51 56 60 58 48 63 53 69 48 66 57 48 61 36 57 61 40 53 58 57 71 69 62 49 52 51 59 51 62 68 42 55 57 64 45 44 53 44 57 61 61 52 49 37 47 48 47 53 52 44 54 54 47 53 61 56 52 68 62 48 49 57 45 62 60 52 62 61 51 53 58 52 63 53 50 57 55 68 75 66 38 58 46 50 46 46 54 57 50 45 52 43 66 58 70 54 57 62 45 50 62 54 54 37 53 61 50 50 54 53 67 58 55 48 51 45 61 57 43 58 47 65 42 65 56 44 39 57 58 56 62 59 41 50 62 58 57 66 61 51 56 41 55 55 63 58 63 54 55 52 48 56 54 55 41 58 42 54 55 67 48 57 51 48 50 54 64 56 67 53 49 67 51 47 40 50 56 59 60 43 68 47 58 42 60 54 69 57 52 73 37 42 54 59 73 52 50 69 53 48 69 47 61 53 58 57 54 52 68 63 55 52 54 56 62 64 58 33 59 51 57 50 58 54 49 58 59 62 50 52 60 48 67 52 64 47 71 41 53 54 60 44 59 59 51 64 64 56 55 68 62 53 57 49 84 53 51 39 54 41 50 49 56 48 66 62 61 56 67 59 54 48 52 49 60 49 49 47 59 59 56 45 46 50 57 51 73 52 64 39 50 52 56 54 58 58 60 49 59 56 52 55 60 32 53 44 48 42 57 60 41 54 52 41 64 49 47 47 57 69 47 57 52 45 83 53 47 53 58 53 60 60 46 52 45 77 48 58 61 50 62 58 56 57 57 50 49 61 67 41 62 65 64 55 49 55 55 58 52 67 58 54 52 65 47 64 55 57 52 54 49 51 53 48 57 53 44 47 65 44 60 50 51 55 48 53 45 52 50 51 41 53 38 56 47 55 54 58 54 71 53 68 66 45 44 56 60 53 48 50 60 36 57 52 58 47 49 48 64 52 61 47 61 59 41 58 50 51 62 71 45 68 49 75 52 52 48 51 52 52 55 44 56 50 48 45 63 52 51 57 52 57 54 54 50 55 56 52 52 69 51 51 55 72 40 67 37 55 46 53 59 56 52 56 43 58 63 50 52 62 52 68 57 67 70 63 54 46 52 45 48 55 50 55 59 46 56 51 41 65 64 76 53 57 56 49 55 47 53 42 53 52 59 54 52 61 65 56 62 48 50 64 43 68 44 48 59 61 69 51 59 71 52 70 46 54 38 67 47 59 45 63 50 65 59 46 53 66 65 47 56 47 60 69 75 63 61 57 73 52 49 55 53 52 50 32 46 44 55 50 76 60 63 62 59 60 43 55 50 55 59 67 57 51 58 58 57 66 71 55 64 64 55 48 54 41 46 38 59 45 66 58 46 61 54 60 50 61 52 55 57 39 42 45 50 58 61 57 58 60 67 47 67 60 61 78 65 52 59 54 59 57 69 49 59 47 38 48 60 59 68 59 49 62 64 57 55 71 57 70 49 71 63 62 55 42 53 53 49 45 62 54 66 70 66 59 59 76 54 69 55 61 53 64 65 52 72 58 60 67 64 48 70 58 64 57 64 80 63 71 78 85 82 67 68 89 69 70 60 64 72 71 83 48 68 63 61 70 62 71 62 73 81 62 61 82 65 85 72 85 96 85 85 93 94 80 96 102 103 94 89 105 85 139 132 120 116 139 151 166 133 152 192 208 238 229 267 257 293 346 325 377 391 465 478 616 641 676 729 843 994 1056 1148 1258 1363 1410 1435 1458 1413 1227 1148 966 843 708 588 539 429 394 331 327 286 272 282 229 238 231 219 231 240 199 198 231 249 281 266 311 315 307 383 429 443 496 466 548 627 664 708 673 695 728 708 641 548 496 448 348 345 308 229 237 183 177 143 134 138 126 135 109 114 111 97 87 98 108 90 102 87 88 90 84 64 76 71 73 77 83 76 68 75 74 89 74 69 79 96 76 73 65 80 68 82 60 58 61 62 56 73 58 57 64 56 59 66 54 64 95 42 75 64 76 64 64 52 58 56 56 61 46 49 66 72 48 75 58 57 60 54 62 44 74 45 63 57 72 69 58 51 63 50 56 65 46 50 53 52 65 53 68 59 67 57 61 52 76 60 56 65 58 50 71 42 63 62 55 59 42 52 50 68 51 55 63 50 58 40 45 51 60 72 53 54 62 64 47 54 65 50 52 55 58 68 67 62 54 54 46 72 47 56 53 66 62 56 55 66 65 55 69 58 44 59 58 54 65 64 58 62 51 48 54 70 62 52 60 48 51 42 55 48 49 62 45 55 63 54 57 48 61 43 58 48 54 45 67 60 64 54 61 63 39 49 44 72 44 62 40 48 54 44 56 63 57 64 58 61 61 50 65 61 58 51 39 58 40 40 45 50 57 52 59 55 58 49 53 41 41 58 41 50 54 58 43 51 40 56 49 68 54 51 46 42 55 56 49 45 58 62 48 51 42 38 65 69 59 49 65 49 61 50 69 53 50 46 47 50 55 68 68 60 46 56 56 67 71 56 50 58 52 64 64 66 48 40 65 33 55 54 58 45 45 51 44 40 49 45 50 50 58 69 54 47 49 56 50 59 50 52 48 57 58 60 52 55 37 55 56 64 45 59 46 38 48 48 54 45 55 55 46 43 75 45 55 46 59 34 53 50 55 47 70 71 51 59 42 52 48 53 57 53 43 45 70 53 59 53 55 53 60 55 53 56 58 73 44 49 48 49 56 58 65 66 50 41 38 57 48 69 59 55 48 52 62 52 55 48 68 38 62 51 52 52 50 55 47 33 52 55 52 48 57 63 71 50 52 64 57 54 47 64 52 58 34 53 42 51 52 56 55 41 49 50 47 49 56 62 69 54 52 44 68 41 60 63 62 49 63 50 52 53 54 53 69 57 46 57 44 57 49 34 54 53 39 44 35 42 58 58 58 55 68 49 47 45 47 38 56 44 48 45 55 55 58 62 50 60 50 48 54 47 63 53 66 49 46 43 38 50 38 53 49 39 55 58 65 54 71 51 57 46 61 54 46 57 49 63 57 47 58 31 41 47 59 52 59 55 49 58 53 52 53 40 65 50 59 50 66 54 59 66 64 56 61 50 63 43 60 53 59 49 53 56 53 50 58 47 70 51 55 44 53 49 48 58 65 36 64 53 51 50 64 60 50 48 56 57 68 49 57 66 48 59 50 41 67 48 54 50 48 43 59 60 48 49 44 72 58 61 54 49 58 44 57 66 49 62 53 43 51 47 52 56 50 74 53 62 53 64 61 58 45 68 54 69 51 62 62 37 46 57 50 61 60 63 48 53 58 53 51 38 58 40 68 65 58 56 60 57 52 61 58 49 61 50 57 59 51 48 50 40 46 52 56 52 50 61 76 68 65 50 47 49 68 43 52 66 54 55 55 67 47 50 35 62 52 52 69 47 45 64 47 64 49 55 43 60 53 53 48 66 54 66 43 66 49 59 55 66 61 64 67 50 48 46 64 54 51 67 50 44 62 32 38 46 53 49 63 43 62 62 46 59 58 53 64 46 72 61 72 34 59 64 45 61 45 58 48 49 54 62 48 57 50 51 59 65 53 45 62 47 63 54 54 47 63 39 53 55 47 47 55 66 61 63 48 49 67 41 64 53 68 55 51 58 55 52 51 46 45 59 51 61 49 62 50 51 44 50 45 69 58 59 53 53 56 58 43 56 50 54 59 58 57 56 72 57 60 60 58 53 46 47 57 53 50 59 61 49 58 54 34 73 61 66 43 63 50 41 64 43 51 47 53 61 51 62 47 58 59 47 43 62 47 62 55 59 49 57 63 50 49 40 42 60 41 51 30 56 47 50 34 60 51 48 60 60 52 44 42 66 56 41 62 45 58 44 68 55 50 66 58 48 48 46 48 72 55 60 60 48 53 65 62 55 62 49 53 51 59 61 57 54 73 51 60 55 73 76 70 62 68 64 67 72 71 75 70 63 79 57 53 64 61 60 57 62 43 66 64 77 54 54 64 61 51 63 62 58 48 60 69 60 65 62 75 77 71 66 83 65 78 71 84 66 72 82 73 85 79 87 83 114 93 101 109 121 126 119 119 143 123 162 179 164 189 202 216 232 278 321 318 345 429 448 488 564 589 650 684 765 788 830 828 737 761 678 617 544 488 410 360 301 295 258 215 193 193 173 171 138 115 137 124 146 136 128 125 131 138 143 137 144 142 189 163 184 150 193 217 234 281 243 304 317 314 382 362 376 420 378 441 396 398 349 323 262 243 207 177 159 147 154 126 96 105 107 98 103 105 101 90 94 83 109 80 86 81 89 60 85 59 64 82 55 77 60 77 84 63 88 59 72 55 53 62 59 71 70 66 76 42 49 53 61 65 58 68 51 71 79 52 71 62 53 57 69 67 55 64 62 67 48 59 56 52 45 70 61 74 63 67 58 59 60 53 55 57 49 44 68 44 54 67 60 49 47 54 61 54 57 49 62 51 59 52 44 43 49 53 61 62 60 59 62 48 61 49 44 41 58 42 65 69 71 50 76 41 59 50 60 64 48 55 57 40 51 57 57 50 49 58 50 43 66 62 62 56 44 58 61 41 60 56 57 60 50 37 52 41 70 43 51 70 43 53 51 44 39 60 56 40 59 39 55 45 53 43 50 54 49 49 48 42 40 54 56 45 53 43 62 63 44 66 57 52 49 40 53 39 55 42 53 46 51 52 54 45 67 55 57 48 54 76 50 56 51 56 45 52 49 43 70 65 61 57 63 71 52 47 48 62 50 47 72 54 53 43 52 52 59 47 54 56 37 51 54 49 44 64 42 69 46 54 57 60 67 40 46 56 59 51 50 53 58 48 59 62 78 58 61 53 59 58 45 58 56 67 56 50 57 51 53 54 73 60 68 51 69 36 55 58 37 59 53 69 42 51 53 51 59 69 61 45 58 64 57 56 58 60 50 56 53 43 51 64 65 54 43 48 58 57 57 59 43 53 56 51 63 54 43 51 51 46 52 41 50 41 49 61 45 72 55 49 38 48 63 55 50 46 49 59 53 55 52 43 56 42 55 46 37 54 62 41 59 50 39 42 57 52 49 57 40 41 64 64 50 60 49 61 48 49 60 62 36 44 39 46 42 68 51 50 50 48 52 38 59 67 59 53 54 51 67 43 54 49 55 46 50 47 60 53 63 61 43 50 43 36 48 56 52 62 61 62 48 38 58 51 45 55 43 49 42 52 73 34 54 51 65 38 65 48 44 46 44 51 40 49 55 47 48 47 49 49 40 44 46 47 48 52 54 54 48 38 50 60 48 53 60 60 49 47 58 55 41 54 57 42 40 58 60 67 61 58 47 47 56 61 52 49 62 47 38 56 51 71 51 39 73 43 68 53 42 65 42 60 48 46 55 63 64 43 56 48 51 36 55 48 44 52 42 57 43 58 63 65 55 58 48 67 58 45 47 71 59 53 45 57 45 50 52 38 61 69 43 56 52 35 54 53 46 59 51 57 54 53 57 36 53 41 58 55 39 41 47 47 63 46 47 61 60 52 61 47 62 40 75 53 67 49 49 59 53 54 62 54 68 54 46 63 45 56 46 51 63 60 46 40 55 42 61 31 49 57 50 47 45 50 54 57 44 64 48 41 52 51 51 50 61 45 45 49 41 50 51 39 49 43 65 50 69 60 58 42 53 41 48 43 50 43 50 38 56 40 51 51 46 42 54 59 59 43 55 72 49 69 51 52 53 49 51 66 51 53 55 67 50 57 53 48 40 59 42 56 41 51 51 53 57 40 51 50 51 49 62 56 55 56 56 43 56 53 48 27 46 57 50 45 63 51 66 61 43 60 46 58 53 58 47 55 78 56 71 57 43 54 46 56 37 63 49 52 51 42 41 41 52 66 60 62 69 68 30 49 37 53 42 52 41 40 42 54 44 58 54 42 58 50 41 55 47 46 46 47 56 57 55 59 40 57 41 38 60 40 52 59 49 48 56 49 51 64 50 52 58 54 48 41 49 52 49 51 53 47 37 68 58 67 48 65 30 49 50 47 61 38 64 40 51 50 49 58 66 47 55 48 70 60 65 49 53 51 58 56 50 50 50 57 53 39 51 38 48 55 58 50 61 50 61 54 60 40 54 48 67 45 56 43 44 44 56 49 58 52 70 55 66 48 45 64 54 53 52 42 52 54 45 42 57 48 44 63 43 59 51 46 39 45 58 69 58 39 45 56 43 46 50 41 55 53 48 51 51 56 50 65 48 55 52 63 52 57 50 44 57 39 50 52 54 51 61 58 39 38 47 49 40 37 32 32 50 61 40 65 47 49 71 45 42 61 49 60 50 51 52 49 53 53 54 73 42 49 59 31 64 34 38 43 54 43 50 60 49 62 48 77 46 70 47 51 60 55 44 46 55 54 46 58 48 36 58 63 50 53 53 57 54 45 39 56 60 55 50 58 58 55 55 50 72 61 60 57 58 53 39 47 45 45 51 61 54 51 54 63 47 49 50 61 47 49 54 52 71 52 43 62 53 56 53 63 51 28 61 57 51 65 56 53 54 48 50 57 65 59 45 63 50 51 57 49 42 52 47 56 42 50 68 50 53 47 49 54 45 57 49 55 45 59 60 65 72 63 61 72 67 67 57 48 52 55 41 44 58 59 67 35 46 63 56 55 49 51 52 66 49 65 67 62 57 48 51 42 65 45 61 55 61 52 67 58 50 52 48 59 59 48 60 66 53 48 64 41 74 41 57 44 53 35 51 70 52 58 45 48 61 42 44 49 50 29 39 55 57 52 49 51 43 58 54 58 55 71 60 60 57 49 51 57 63 62 36 76 47 50 33 53 66 48 65 46 44 56 51 57 47 62 49 78 48 61 54 61 59 58 43 58 54 53 62 41 56 63 56 58 61 56 46 53 50 60 45 59 53 39 45 41 49 51 49 57 56 44 48 49 38 64 43 55 51 54 39 49 40 54 42 50 58 52 58 51 44 58 48 72 63 53 65 34 49 41 54 47 59 56 51 54 70 57 65 51 47 45 51 49 52 50 43 46 63 60 60 49 68 58 55 51 45 58 45 50 48 40 43 46 62 53 54 60 46 61 62 63 58 50 48 53 59 43 54 49 61 59 63 56 80 52 66 48 61 58 58 46 51 51 52 53 53 62 58 48 44 42 69 69 51 52 53 59 50 56 48 54 50 60 52 57 43 53 60 54 53 34 47 54 64 55 57 46 57 60 63 55 56 55 50 63 52 73 55 47 64 67 49 61 54 53 52 47 56 54 45 43 55 66 51 51 44 53 49 61 53 49 51 54 38 49 39 53 58 48 55 58 64 49 36 59 61 49 60 59 55 57 44 65 59 52 56 52 51 51 38 41 49 58 62 48 64 60 76 51 57 66 54 60 42 48 53 36 53 46 57 62 56 48 47 65 49 41 60 45 56 56 38 61 41 36 48 43 52 44 43 45 56 53 59 49 55 51 43 65 45 40 46 47 48 62 53 45 47 64 43 63 55 60 56 59 60 70 58 53 43 51 57 48 58 53 60 53 47 52 50 67 53 58 68 53 55 45 54 71 78 60 57 49 62 43 49 41 55 64 46 61 49 49 46 52 44 49 51 59 46 40 65 69 44 59 47 55 56 51 60 40 51 49 49 40 57 51 55 67 54 51 44 48 40 48 54 53 42 68 51 60 56 75 55 62 63 58 60 59 67 39 58 62 67 69 64 58 44 62 44 40 61 71 74 61 49 50 44 56 58 45 63 54 49 59 50 61 50 53 44 54 54 51 74 53 68 69 62 57 69 48 53 59 60 55 48 52 51 58 56 59 50 58 46 55 64 65 46 79 56 53 58 63 51 50 50 66 52 49 62 53 55 44 62 50 48 69 76 49 42 58 60 35 50 43 74 50 66 48 51 69 62 47 69 48 55 38 60 48 55 55 62 45 69 56 84 53 75 46 40 66 54 56 44 57 49 64 45 56 57 57 56 58 70 64 65 64 61 67 60 69 62 74 65 56 43 66 64 50 62 53 50 43 56 66 61 59 53 58 77 52 54 64 70 77 76 72 63 52 48 76 68 62 43 62 52 67 63 89 57 77 77 73 77 47 63 72 96 71 78 68 85 66 74 92 103 91 106 104 104 108 126 108 133 121 150 152 144 189 166 208 225 229 264 288 301 369 409 438 456 459 490 490 479 495 420 416 383 340 330 284 219 214 211 179 181 164 156 131 134 125 142 117 123 103 90 97 100 122 67 92 112 126 119 86 79 81 108 102 103 111 116 125 107 101 117 133 122 133 146 146 172 170 194 231 192 202 219 240 269 261 274 228 267 278 244 197 213 179 155 130 114 99 111 104 111 112 87 88 85 91 92 103 75 94 68 72 83 69 90 80 95 63 64 80 103 56 65 61 74 70 74 68 69 70 70 59 63 73 56 61 62 64 39 56 55 52 69 56 56 67 76 66 43 60 62 46 51 62 65 49 73 50 58 57 51 63 57 62 53 65 58 53 50 48 64 75 47 50 59 54 63 59 71 63 60 47 57 64 59 56 64 44 62 64 60 47 72 58 48 61 36 53 40 45 55 41 53 57 55 50 45 51 67 47 47 63 50 50 64 48 58 67 58 54 61 44 51 50 50 54 55 52 66 56 53 56 45 64 56 62 75 61 54 46 52 39 67 61 69 59 57 48 35 58 47 61 52 50 59 56 69 64 56 51 60 56 53 61 57 57 79 63 48 54 55 56 46 53 55 67 55 70 66 59 55 73 73 70 65 60 49 57 58 77 66 50 65 58 47 61 51 70 68 52 47 49 49 41 51 48 74 62 55 52 55 58 55 54 66 51 62 62 49 49 59 77 60 58 59 58 49 57 60 86 53 58 60 64 68 38 57 42 51 56 51 57 77 58 45 52 50 61 57 53 62 51 50 52 45 56 56 50 51 53 59 41 67 69 53 58 72 44 59 62 50 73 57 59 70 54 57 46 59 47 55 56 54 61 48 69 47 70 60 73 67 58 62 67 56 74 67 58 53 37 47 53 48 56 51 58 49 61 50 66 50 53 69 59 54 42 59 75 63 46 60 60 62 48 75 74 50 63 66 58 52 64 50 67 61 53 51 48 65 51 59 60 64 47 45 67 56 60 49 57 63 53 61 47 68 44 60 44 46 49 57 61 69 66 70 63 52 54 50 55 65 44 76 53 61 55 59 56 59 50 53 69 42 53 66 65 56 51 46 51 50 67 56 55 54 61 64 45 62 52 63 54 57 61 63 60 42 49 59 52 63 53 55 55 60 57 69 54 56 62 65 61 75 58 66 59 59 48 71 66 49 72 60 69 64 71 64 71 60 55 57 55 56 57 67 45 64 61 59 64 53 52 42 64 52 50 54 47 39 58 58 62 50 47 54 69 53 83 48 60 45 49 62 50 60 60 60 49 62 50 61 60 54 59 48 61 59 65 62 74 56 56 49 60 51 57 78 45 63 69 54 74 55 61 53 77 53 59 58 44 51 45 57 66 63 55 49 52 63 66 57 60 53 49 52 59 64 42 48 63 60 60 50 64 42 60 64 70 53 51 59 49 67 54 52 60 56 58 60 61 49 58 53 67 46 58 56 48 62 63 53 56 73 72 59 62 63 60 65 58 64 53 76 54 47 63 54 52 58 63 61 59 55 51 45 48 56 61 38 55 68 69 59 47 51 59 50 57 70 64 61 54 71 66 53 62 62 70 53 58 62 74 63 59 47 67 50 73 57 58 64 53 54 56 57 67 58 44 76 69 64 48 49 51 40 59 57 51 63 63 56 61 56 51 48 50 63 64 47 56 56 67 58 53 71 59 65 51 53 51 55 70 64 62 55 61 70 66 58 55 63 43 69 55 57 48 58 57 58 66 52 59 69 50 57 43 42 55 51 59 60 52 55 58 57 60 45 64 48 77 63 60 64 69 64 67 60 52 52 65 59 49 55 51 64 54 49 67 62 70 53 72 59 63 73 53 54 55 73 61 49 47 56 68 62 63 76 77 52 56 52 64 67 51 53 49 62 70 43 72 53 69 53 64 72 66 68 52 57 56 53 61 34 67 64 73 56 46 54 69 73 61 57 62 44 68 63 54 41 54 48 47 60 55 61 59 57 65 55 58 58 47 74 61 47 50 64 67 55 58 34 65 57 66 47 68 53 58 54 45 50 55 78 66 63 76 55 62 70 75 62 60 64 60 55 60 69 55 51 64 50 49 46 59 58 47 64 52 51 50 55 80 75 58 65 51 56 63 57 54 57 51 62 63 68 64 50 56 68 56 54 40 53 62 60 61 57 55 53 48 74 61 61 56 57 59 48 68 59 55 49 58 71 72 70 67 62 46 67 69 70 67 60 59 71 58 70 78 56 60 47 80 51 61 71 67 57 54 72 66 64 52 57 57 60 65 54 50 71 54 55 61 65 61 69 54 78 73 72 45 60 67 67 62 76 69 66 61 70 78 51 60 58 73 64 74 62 83 65 50 61 67 56 77 73 62 66 71 61 57 72 58 74 59 69 63 80 66 88 56 67 64 59 52 65 54 69 70 72 71 83 76 68 77 66 85 70 78 64 89 69 78 78 77 72 75 57 96 74 80 78 86 68 70 62 79 86 96 82 67 80 96 104 116 94 97 90 98 110 104 105 114 129 119 157 159 133 148 163 175 169 193 184 202 221 274 238 309 316 349 321 390 402 458 513 601 631 659 741 796 812 862 833 890 848 749 698 734 617 573 519 412 419 382 337 329 315 284 248 220 197 223 195 189 180 164 135 146 136 144 122 150 155 145 130 125 135 121 132 126 123 131 138 126 127 134 156 144 163 154 144 148 149 175 203 185 217 216 243 261 247 290 326 363 390 418 396 412 450 410 403 447 443 405 381 341 325 272 272 234 262 209 212 156 167 159 141 148 131 128 109 134 109 104 115 93 107 80 98 92 89 89 88 82 97 95 89 90 95 101 96 82 70 58 72 87 64 66 85 79 80 75 81 68 78 78 74 72 78 64 48 68 49 53 62 60 50 58 60 65 61 80 64 59 65 82 60 60 83 55 67 63 63 74 69 51 53 78 71 57 64 62 58 50 67 58 61 76 79 60 63 62 72 65 50 62 65 66 70 76 52 62 71 56 74 53 46 74 66 67 63 55 77 61 61 64 63 70 57 77 60 77 60 73 74 76 82 57 71 60 64 67 59 60 52 66 64 50 58 68 74 62 63 68 58 72 52 53 75 64 68 61 72 63 63 68 86 59 74 62 61 66 56 75 60 69 65 79 61 59 59 59 53 51 64 74 68 75 64 44 60 72 66 60 56 55 59 56 77 71 76 60 47 73 59 68 71 58 55 43 79 47 59 61 54 62 46 55 59 70 56 60 56 79 54 62 53 58 50 65 70 49 70 57 44 40 55 67 68 64 59 68 72 71 51 45 54 73 51 65 60 51 59 56 72 56 63 62 51 70 43 58 59 63 59 54 67 45 60 54 73 60 61 51 62 62 58 57 56 60 54 70 61 60 77 76 73 82 59 88 56 64 68 63 60 66 64 63 59 83 72 68 56 59 69 57 63 71 60 52 59 45 59 75 55 54 68 63 67 51 46 72 67 68 59 71 55 67 58 72 59 59 63 74 57 70 57 75 73 62 63 44 56 68 72 70 71 67 61 61 66 68 47 66 57 65 53 58 71 54 65 54 70 52 58 63 54 58 51 66 63 73 67 56 60 62 48 69 59 67 72 59 54 59 52 61 63 70 93 71 59 68 55 49 49 69 57 55 61 56 55 59 55 47 66 62 53 55 68 66 58 81 69 72 66 72 70 51 74 60 64 54 58 64 48 71 46 48 62 69 56 59 56 61 78 44 48 60 52 55 53 72 44 63 59 88 64 55 70 62 73 63 62 58 59 57 58 65 57 62 43 70 45 55 39 66 57 71 52 68 57 60 68 58 60 79 60 68 58 46 56 53 48 65 66 62 46 58 72 65 38 64 56 57 62 55 68 61 53 60 63 73 64 67 52 66 64 56 44 58 55 48 49 71 57 60 68 54 57 68 65 65 66 65 70 55 58 64 62 53 64 71 56 67 54 60 55 59 53 72 67 55 52 61 67 64 62 59 63 48 49 60 56 69 60 57 57 64 65 66 72 66 59 75 56 63 69 65 52 65 59 67 65 59 72 61 58 67 59 60 65 55 60 74 60 56 73 61 56 64 50 57 65 87 60 77 53 72 51 64 68 56 86 55 55 65 52 59 61 60 78 56 68 73 66 76 82 59 77 56 68 74 53 74 65 59 47 59 54 50 62 62 61 59 66 73 55 58 60 43 75 61 54 50 49 60 49 67 49 68 45 56 63 68 71 61 60 50 63 58 72 59 54 67 68 61 63 65 68 46 60 57 84 60 81 61 67 57 75 50 54 55 84 48 49 51 59 69 69 65 54 60 57 42 61 63 59 67 58 60 61 55 73 69 76 73 73 65 63 64 57 55 65 74 63 64 63 50 60 77 61 64 60 61 50 54 57 64 55 56 75 69 55 62 62 53 63 73 74 70 58 69 68 53 55 50 43 65 83 61 63 62 67 87 63 59 72 61 69 77 73 75 51 64 56 46 46 56 57 65 79 67 71 50 53 62 50 71 55 55 52 71 64 64 80 67 69 48 70 56 66 59 57 53 80 50 70 71 53 75 49 63 54 59 61 55 59 55 71 73 80 62 51 69 55 75 60 64 58 65 50 68 54 76 50 72 76 52 71 84 53 58 68 54 54 63 62 54 72 52 57 60 73 62 67 45 63 46 55 60 62 64 67 48 69 62 75 60 63 64 50 62 54 50 47 63 63 72 69 63 64 74 81 69 82 75 62 42 53 66 61 61 65 46 56 59 64 74 59 61 76 84 76 72 66 51 62 60 58 64 59 61 61 57 57 54 59 60 76 63 66 47 66 63 85 49 78 58 65 71 54 68 70 60 85 67 72 59 69 65 59 56 71 64 57 70 75 73 69 57 59 75 48 52 70 57 61 47 62 63 65 70 73 60 68 65 54 71 50 65 62 50 56 51 72 52 73 57 75 67 66 48 59 74 57 65 66 44 62 68 59 67 80 54 54 47 59 70 64 74 50 51 68 65 54 57 64 65 61 60 79 66 78 60 76 54 84 49 63 75 61 69 54 66 64 65 59 90 65 61 77 68 66 64 63 61 80 74 82 76 77 70 79 58 64 53 58 59 56 69 67 59 78 60 57 54 65 72 60 66 65 72 65 73 60 69 83 61 70 76 64 54 62 67 54 75 61 72 64 60 70 59 72 71 68 49 54 72 72 66 68 65 80 57 61 68 68 75 66 75 57 76 50 60 68 51 66 73 63 67 76 62 58 62 59 61 72 56 74 73 93 53 83 67 66 64 52 69 64 64 72 52 53 54 66 65 67 58 84 56 84 64 73 61 72 67 46 59 70 55 62 53 73 65 71 56 69 64 66 69 55 57 67 68 67 74 60 74 69 71 56 78 69 64 64 70 79 52 81 49 66 76 73 49 60 73 69 64 47 79 69 77 76 63 75 69 71 82 58 64 55 65 53 61 63 67 67 69 61 71 74 69 62 59 63 71 59 68 56 59 66 66 43 63 52 52 54 63 65 66 67 75 55 72 67 68 55 66 69 72 40 74 58 76 64 65 53 58 60 69 66 67 63 70 77 68 60 75 60 53 77 57 61 67 64 64 63 71 73 62 73 73 64 82 61 68 61 57 54 61 53 61 61 71 73 71 64 67 62 74 62 64 80 37 74 82 63 59 52 50 46 62 70 57 57 57 62 61 82 59 65 52 46 62 60 70 75 49 53 54 69 75 65 64 72 70 79 65 64 77 72 72 79 61 74 61 67 61 68 62 63 71 78 75 86 86 72 69 59 59 67 54 48 56 56 57 72 69 68 46 74 46 66 48 65 59 66 57 79 46 56 57 64 65 68 69 63 68 64 61 59 58 64 71 58 53 73 80 71 75 65 63 63 58 55 72 62 68 61 72 62 61 63 58 65 87 58 74 46 78 48 75 66 48 57 67 57 68 74 72 69 70 50 75 59 74 63 65 99 58 52 61 63 70 79 69 65 62 55 79 75 88 62 66 68 64 57 62 64 64 53 62 62 74 75 66 62 62 69 70 86 64 68 59 67 77 66 71 76 74 54 53 63 69 74 55 70 55 71 70 69 71 59 79 73 66 71 58 60 74 70 68 56 60 64 60 64 70 55 62 74 70 76 66 57 64 77 62 63 58 66 66 54 60 69 50 52 71 64 49 64 55 65 83 57 82 63 60 55 70 62 63 42 73 66 89 87 81 67 73 56 67 63 74 72 71 70 64 52 67 73 70 50 69 57 57 51 71 62 61 68 75 66 84 83 68 69 71 58 69 69 68 65 64 73 75 64 63 60 76 72 71 66 69 71 77 61 55 65 52 62 65 62 86 73 62 55 62 61 88 60 65 68 78 79 56 66 82 81 94 74 74 62 57 70 64 73 52 73 74 58 69 53 76 61 58 61 57 77 55 71 75 78 74 66 79 73 71 86 69 53 55 83 69 73 80 90 45 54 64 69 53 63 60 59 67 73 63 61 73 51 75 81 65 66 64 61 78 65 56 67 61 62 69 50 65 52 58 62 75 70 66 67 60 63 70 78 61 68 77 63 66 57 61 55 63 56 76 66 70 58 60 80 69 76 74 68 57 82 61 77 65 55 60 47 69 56 77 81 68 57 63 62 67 62 66 86 74 70 71 67 74 75 58 62 58 73 81 81 75 75 71 67 57 57 72 70 65 72 72 67 63 75 53 89 74 91 78 77 64 72 62 75 60 82 60 63 70 54 48 74 48 76 60 76 65 61 88 73 81 65 70 62 72 65 66 78 57 73 65 58 71 62 67 76 72 70 94 71 92 73 62 74 58 87 72 70 65 75 82 82 70 80 67 74 65 59 76 75 57 78 73 69 72 71 68 83 85 84 75 86 80 70 74 90 71 72 75 81 85 63 77 75 89 85 80 72 58 84 63 100 72 72 74 69 75 47 86 71 94 69 89 80 72 73 76 70 79 70 86 84 80 67 54 90 80 60 77 65 79 71 73 65 69 65 61 57 79 56 67 93 75 74 80 80 69 75 69 66 66 96 59 74 65 64 74 82 82 66 82 77 88 79 82 76 83 72 83 94 87 73 79 89 87 96 87 76 109 62 85 72 94 97 86 79 78 74 94 85 110 111 107 108 100 105 82 103 126 101 131 109 125 124 149 137 110 126 132 130 133 153 155 155 139 173 143 186 156 200 180 205 208 249 226 245 243 325 346 358 354 389 423 456 537 544 619 620 657 687 790 738 799 766 791 757 730 679 652 582 526 489 427 432 412 377 323 374 358 288 302 282 263 230 241 207 187 202 170 181 162 150 168 138 150 153 140 141 147 142 152 122 130 127 118 130 103 116 125 120 119 119 108 100 124 121 129 112 117 100 119 123 135 131 146 128 162 139 135 154 131 157 173 177 166 181 188 214 236 221 246 300 327 290 343 334 364 337 388 445 387 438 435 417 393 385 352 335 324 318 313 269 287 237 245 235 233 213 187 202 192 157 148 147 150 139 144 120 152 117 124 111 116 98 113 113 113 112 109 107 103 130 110 91 92 88 93 98 76 100 99 86 79 87 80 86 67 84 73 66 71 88 68 82 80 82 82 64 72 87 90 97 105 95 118 77 80 87 81 77 77 92 69 80 91 72 67 78 79 87 58 79 63 81 75 79 83 75 80 71 85 75 90 84 56 69 67 84 62 75 60 77 70 73 95 64 74 73 85 69 86 72 67 78 85 76 71 66 77 87 56 63 74 72 61 65 81 74 81 72 83 75 80 69 69 69 90 80 82 75 81 57 80 80 68 70 56 71 72 65 72 80 76 61 76 71 74 95 71 55 63 64 81 77 97 55 65 67 88 75 79 65 76 65 89 76 66 69 76 65 80 82 80 63 70 64 69 67 66 82 63 74 65 57 71 86 73 90 72 86 56 59 72 53 63 70 76 73 77 79 58 72 75 59 77 70 66 69 62 71 71 80 79 70 58 44 77 76 66 64 59 71 92 54 76 71 63 68 72 74 89 76 74 68 64 63 68 67 74 67 60 77 64 88 82 65 66 67 75 60 86 61 73 69 63 89 86 83 88 67 66 69 73 60 64 75 55 64 66 82 66 67 84 68 67 76 81 71 76 81 76 76 85 81 70 60 66 76 68 98 81 79 69 80 70 80 74 74 78 74 83 73 92 73 70 56 65 50 84 72 58 63 60 54 78 65 70 74 79 68 73 74 83 62 65 73 66 54 63 81 74 60 67 58 78 51 62 71 74 65 84 76 69 76 68 70 79 75 77 84 79 81 83 71 79 69 55 65 74 65 77 61 78 57 79 73 68 65 73 63 71 71 75 65 72 79 68 54 67 51 68 73 68 69 59 69 75 86 76 81 66 77 75 78 69 73 46 65 49 68 85 70 102 68 72 71 72 74 57 80 82 61 51 78 69 86 65 96 61 74 78 74 67 89 67 70 65 81 85 72 77 75 58 78 72 81 70 66 71 72 77 65 69 76 77 62 77 67 62 86 79 94 83 76 60 61 77 76 78 70 73 72 71 66 77 58 75 73 82 76 76 68 52 70 75 77 61 69 71 65 80 65 78 78 74 70 54 63 73 74 72 77 70 70 75 88 64 83 68 61 63 83 58 57 63 81 63 85 55 67 81 82 78 61 69 69 79 82 64 79 62 66 61 91 66 76 56 73 70 75 95 75 87 68 76 63 73 61 77 89 54 62 76 74 69 72 72 83 95 65 78 82 79 90 65 71 72 70 73 80 72 88 65 80 86 65 64 76 66 82 76 66 74 57 63 69 63 77 68 61 61 52 93 60 68 87 68 99 68 91 90 74 82 86 67 65 84 54 77 59 64 64 71 79 85 74 90 65 79 72 66 55 66 59 79 63 73 68 68 75 70 88 75 83 101 75 82 67 87 63 79 88 65 85 64 79 61 82 69 61 44 79 68 75 86 82 76 69 70 70 82 70 81 67 76 68 90 64 70 78 82 80 56 88 67 70 64 81 69 74 75 63 84 71 72 70 62 54 67 87 84 79 89 70 72 99 77 62 70 59 61 74 74 90 70 91 72 61 80 77 77 76 65 46 77 70 78 60 72 60 84 85 64 87 62 64 81 83 93 76 97 63 78 88 85 64 85 76 69 76 78 85 70 72 70 56 62 89 74 73 67 79 81 84 84 63 94 75 76 77 91 74 69 70 71 66 69 86 58 69 69 82 79 62 67 74 62 63 77 76 70 61 76 73 77 65 61 72 75 80 78 76 87 64 80 60 74 68 83 67 91 69 76 87 84 82 69 83 44 101 72 73 84 67 81 64 76 65 60 57 89 74 65 76 81 68 88 65 69 62 92 72 58 91 80 72 75 73 74 72 71 72 65 81 71 75 81 78 78 67 78 74 84 81 84 73 70 86 85 76 78 79 97 75 68 71 83 69 63 54 73 67 77 85 83 78 75 91 73 88 86 79 71 76 72 76 87 67 56 76 67 79 75 76 84 63 71 74 80 85 75 63 77 58 70 78 70 77 67 71 60 58 74 79 70 78 64 74 96 76 82 78 82 81 77 68 70 83 67 83 82 86 86 83 81 96 73 72 80 50 96 95 68 77 86 64 62 70 73 64 63 67 53 63 53 58 69 73 67 79 81 76 49 74 96 86 62 63 71 86 65 74 71 81 89 60 100 87 99 89 81 88 76 83 83 75 65 69 84 70 62 74 71 78 91 91 80 78 69 71 71 79 74 83 84 85 83 93 82 68 55 84 66 88 62 88 67 79 81 66 83 83 78 68 66 63 66 73 52 66 77 66 78 76 86 77 77 102 86 94 82 79 86 73 70 74 53 77 97 74 76 72 86 87 75 83 82 86 89 82 75 69 92 75 66 83 74 66 88 78 83 80 73 99 73 96 93 76 87 65 83 82 70 72 87 84 90 74 83 88 74 59 72 70 73 85 67 79 79 77 70 68 60 74 73 87 65 91 92 78 73 78 53 75 81 63 77 82 80 69 74 83 59 77 64 84 76 74 63 65 73 77 71 84 76 73 77 82 66 69 79 79 78 73 71 72 81 71 71 70 72 76 65 83 78 104 80 84 82 90 84 92 56 93 80 73 78 77 75 91 89 84 86 77 82 96 81 90 83 58 102 67 70 89 74 85 83 81 68 63 71 72 90 85 89 93 104 93 99 67 68 69 92 72 77 89 73 83 93 71 82 70 67 64 61 82 79 73 77 99 93 94 94 78 86 85 81 66 87 75 83 82 90 85 81 86 70 63 69 85 80 70 82 87 68 65 81 94 78 79 84 79 94 87 91 74 99 79 91 91 85 88 93 76 85 94 96 61 100 93 84 77 89 73 86 94 93 109 110 104 103 106 92 118 104 108 117 99 119 109 95 117 92 111 114 115 115 127 136 116 125 100 148 143 130 152 150 165 171 174 165 194 208 235 227 238 273 287 280 308 332 339 344 379 463 439 403 408 448 450 424 419 420 378 332 342 298 281 284 236 245 235 232 218 222 184 207 184 196 173 167 156 175 149 132 138 146 114 130 131 141 121 135 126 114 119 107 118 104 109 103 103 116 124 130 96 102 100 91 100 96 100 93 105 89 109 87 76 92 95 90 103 117 107 106 97 97 80 116 82 101 96 95 95 109 102 93 107 109 107 98 103 122 104 107 106 137 109 137 134 139 152 146 159 144 162 157 171 174 200 170 195 198 220 223 220 249 249 240 243 264 216 263 217 197 226 195 206 194 196 188 188 142 172 162 158 136 112 153 136 154 131 140 121 114 116 118 132 96 86 101 107 108 98 103 98 96 97 83 83 101 102 92 99 91 104 98 86 102 93 95 94 97 76 83 73 86 88 96 89 77 69 67 90 69 122 89 66 106 70 97 90 80 93 85 93 90 83 84 75 68 88 77 114 72 70 71 88 70 102 91 97 98 82 67 80 92 73 78 72 98 86 96 80 87 72 79 86 78 101 86 75 90 88 75 75 63 81 77 76 74 89 77 83 82 91 78 94 89 58 92 83 83 92 60 84 75 77 64 87 74 91 95 75 64 75 91 91 82 95 77 82 73 85 75 81 65 77 95 77 76 81 75 80 83 68 65 80 97 84 81 83 74 96 79 83 79 98 83 103 61 74 72 84 89 98 79 85 75 72 79 84 74 89 74 79 80 73 61 89 85 85 70 69 91 77 78 73 62 92 70 95 71 90 87 83 90 84 79 66 82 77 74 56 85 71 106 60 75 87 80 85 90 79 107 95 97 77 72 68 77 78 88 97 88 74 59 66 64 65 80 71 69 87 84 77 101 78 80 91 82 79 87 88 92 85 62 72 75 73 92 78 76 77 73 82 84 68 79 85 68 82 71 81 70 84 74 81 52 90 85 79 78 74 89 85 78 76 77 84 72 93 79 72 70 77 89 79 84 82 95 72 69 84 71 95 75 79 69 78 79 103 76 100 77 93 85 77 102 73 81 70 62 87 68 62 70 73 84 70 80 74 73 74 79 90 90 75 80 73 77 82 82 74 88 63 64 74 79 88 73 81 79 84 70 82</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
