<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0011 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4087 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={A3F86D02-9F7A-42FB-BE4B-90D0B0D4100A}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-31T03:34:27-04:00</startTimeStamp>
				<endTimeStamp>2024-08-31T03:50:41-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.244</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">544 614 548 585 585 559 572 551 528 544 561 534 546 547 533 547 529 545 530 545 520 576 525 505 566 576 592 566 573 569 605 508 552 541 542 525 499 490 561 549 507 503 511 527 533 570 548 563 569 533 532 549 520 545 555 529 554 542 541 482 533 545 557 529 548 528 541 560 493 555 552 527 560 500 509 524 551 489 544 504 477 505 505 530 534 557 539 495 517 528 522 536 511 516 550 543 553 544 527 531 525 523 516 499 493 505 469 516 539 497 502 479 519 489 485 509 518 509 518 536 533 507 519 522 518 513 477 499 528 516 546 490 516 531 524 515 485 492 529 510 461 518 501 502 496 489 512 495 522 514 513 478 477 511 444 524 463 464 451 475 491 514 501 491 475 540 477 493 521 526 443 478 461 509 476 515 518 455 497 472 477 532 545 491 474 524 484 463 431 461 472 481 477 465 502 508 507 490 472 510 547 501 427 473 509 510 484 459 475 492 479 469 474 466 495 470 432 479 445 482 463 471 497 483 477 447 435 466 502 453 479 449 471 473 464 463 488 487 474 480 503 467 445 503 457 440 471 441 412 489 474 475 482 446 456 434 474 459 454 453 486 448 505 483 463 463 456 460 455 463 445 450 463 456 509 451 477 399 465 446 472 457 444 498 433 420 493 480 448 458 440 429 449 427 440 423 441 415 406 446 411 489 446 457 456 461 437 424 502 454 467 469 428 440 472 466 428 455 446 450 437 452 462 417 465 462 416 404 454 425 463 432 451 406 505 454 460 447 434 405 468 456 425 478 487 500 488 468 498 460 488 479 465 497 507 521 476 502 560 526 570 553 568 605 636 655 668 721 802 833 915 1124 1339 1371 1151 1000 902 696 565 525 529 477 477 435 459 469 430 411 472 446 450 473 432 424 437 407 424 420 423 443 425 434 441 434 398 413 459 464 412 447 488 423 444 468 468 455 429 422 467 438 416 448 467 483 447 444 408 449 425 423 468 437 433 394 420 455 446 450 460 437 420 457 459 467 432 438 459 454 452 417 413 444 424 393 410 412 401 381 423 427 399 400 412 406 421 426 419 477 390 432 465 428 398 413 424 423 395 436 420 410 460 408 426 359 409 457 445 430 392 429 472 375 382 410 446 418 394 409 433 431 394 413 412 428 406 389 410 391 395 435 372 411 425 399 414 430 368 419 394 360 396 430 375 448 466 418 391 442 420 408 429 394 366 363 410 406 403 386 412 407 416 386 376 405 435 425 454 393 429 442 369 407 424 411 399 346 403 424 418 414 388 396 390 409 371 375 363 357 404 401 386 399 391 396 389 426 378 407 392 407 397 403 381 395 387 419 417 411 372 390 332 380 352 346 356 406 403 399 439 432 393 393 384 405 426 383 401 385 375 366 383 388 370 404 363 403 368 384 397 416 415 369 425 403 440 388 364 400 391 392 398 378 402 438 415 364 399 404 430 395 375 339 370 375 395 426 396 378 364 395 349 376 398 414 387 353 364 392 379 379 387 362 402 388 370 387 403 387 376 396 422 406 370 323 370 357 381 407 370 389 394 362 384 358 387 443 384 381 404 427 410 354 398 336 362 364 347 370 375 384 410 372 376 359 389 358 355 381 355 332 375 388 421 374 402 385 384 359 390 392 382 377 383 349 368 408 389 356 377 351 376 332 349 361 382 387 345 359 367 379 412 335 384 388 383 360 372 357 361 415 379 345 317 380 364 362 353 341 382 377 356 350 391 321 343 373 386 370 349 343 339 357 372 395 380 369 355 333 352 399 343 344 357 382 373 363 373 368 373 372 342 335 359 349 333 368 341 380 354 371 366 356 366 365 365 392 408 381 394 351 366 367 350 378 321 393 355 385 372 384 355 382 323 347 365 382 359 346 340 349 362 386 379 359 348 354 350 343 357 345 376 363 339 350 340 384 369 369 376 360 376 356 361 346 340 333 379 369 330 330 388 361 355 384 344 407 339 371 353 349 374 348 365 326 355 361 333 347 343 373 367 351 369 369 353 319 341 336 344 331 350 342 356 347 356 368 374 337 376 366 363 377 382 391 312 356 357 323 384 351 336 353 364 387 327 316 362 340 344 319 358 331 349 325 316 319 321 351 335 336 383 338 373 309 386 341 346 345 346 343 355 341 342 335 392 323 338 347 300 319 330 351 358 336 335 314 352 321 324 300 368 362 359 357 333 341 339 307 364 351 335 341 368 381 346 400 340 362 346 336 353 359 344 336 329 340 322 389 373 332 335 355 348 341 343 329 361 353 367 323 349 353 324 347 335 337 327 342 339 331 304 343 347 368 345 351 336 365 336 325 310 379 342 360 354 352 365 308 334 351 352 361 348 331 357 301 352 334 320 354 308 334 334 341 364 334 328 329 386 332 381 324 338 333 356 314 340 321 337 345 329 332 335 343 336 347 348 308 320 316 364 362 360 353 347 337 325 322 320 335 304 324 325 382 339 336 330 348 353 308 329 317 330 348 324 302 349 323 374 336 316 330 337 346 321 316 348 313 373 321 297 319 352 350 373 343 314 333 363 322 307 312 314 323 350 320 351 315 329 323 366 361 343 341 359 332 345 330 352 305 333 315 357 307 334 332 335 320 297 308 318 329 314 326 347 350 340 367 350 337 329 311 295 342 306 318 337 354 321 325 335 351 360 313 314 367 330 374 345 358 358 339 295 337 384 318 329 317 321 319 332 329 349 333 306 325 322 327 340 365 316 355 355 368 332 337 328 356 333 282 333 334 355 327 312 347 337 330 321 344 342 341 347 336 307 324 326 287 309 290 303 346 317 340 328 333 308 320 332 359 362 374 355 325 318 306 313 298 308 298 334 316 353 326 355 321 355 336 307 291 286 299 292 362 329 353 322 313 314 362 263 298 312 326 294 344 309 321 310 318 314 305 323 311 312 314 333 318 318 319 384 340 374 333 330 325 313 320 318 323 328 336 334 321 337 292 291 298 297 353 330 326 288 332 325 327 354 366 333 358 338 320 311 308 321 335 302 305 323 336 350 337 313 318 356 302 306 276 292 314 320 318 312 301 321 342 319 310 326 305 256 305 328 321 291 307 314 324 324 330 347 326 319 335 309 334 361 348 309 313 354 349 324 325 341 301 314 374 337 316 316 331 321 344 327 319 309 275 305 304 330 297 290 319 343 328 275 295 306 303 330 316 326 341 318 320 312 333 307 298 320 295 317 332 333 333 344 336 341 365 371 423 477 491 535 599 643 824 981 941 706 562 513 574 655 594 385 385 353 324 366 364 316 357 346 286 343 342 363 316 335 342 329 325 316 342 337 335 318 318 344 322 330 344 337 341 331 305 321 343 329 300 342 347 331 357 332 338 304 361 304 322 339 327 318 294 318 280 306 318 333 301 338 358 346 356 305 325 340 366 356 375 333 350 365 375 375 400 398 396 423 438 434 460 543 563 628 696 698 808 888 1028 1216 1405 1734 2118 2972 4121 4736 3633 2310 1824 1896 2314 2372 1702 1081 769 618 505 516 472 438 430 409 372 397 379 398 343 362 311 336 304 317 354 318 304 320 318 351 304 312 312 329 306 342 312 319 328 311 324 330 316 328 346 337 340 332 297 299 293 320 316 290 319 316 313 335 340 341 321 307 289 312 321 277 338 318 321 319 324 309 267 301 316 292 291 314 345 295 333 289 290 298 274 285 333 311 318 331 278 307 340 309 305 343 313 298 286 297 327 295 288 306 317 313 317 312 327 325 314 300 323 303 300 326 300 273 299 279 311 257 266 333 323 278 305 274 290 296 344 322 281 307 292 325 310 306 308 331 324 302 298 309 315 293 327 297 278 310 313 316 284 285 293 304 285 285 318 311 300 295 328 316 286 321 311 313 335 293 317 264 317 294 284 293 311 292 310 273 309 303 265 308 309 296 285 305 242 334 319 306 292 310 316 343 305 334 302 307 298 302 311 279 307 293 284 300 302 300 309 287 274 334 269 300 285 295 336 275 293 274 289 288 311 312 258 292 299 266 302 301 323 320 326 315 316 295 280 283 275 326 304 270 307 297 275 279 259 256 300 306 294 304 267 300 328 317 295 271 298 330 269 272 293 308 313 319 283 289 295 286 292 289 333 293 287 297 307 301 264 242 284 293 282 293 286 278 318 268 327 274 302 266 287 294 308 291 312 262 246 278 275 318 281 313 274 268 281 263 295 285 281 289 275 319 328 274 274 306 300 318 290 304 283 287 280 312 322 294 299 293 288 265 290 299 333 295 298 314 304 324 358 298 315 325 299 321 350 324 372 372 384 419 429 501 498 579 683 775 1038 1405 1518 1269 823 658 645 742 815 808 690 495 391 342 364 341 312 320 323 325 321 332 339 339 285 275 329 318 307 294 309 321 312 288 275 296 288 293 271 296 300 280 298 276 285 289 289 285 264 286 309 295 292 288 327 267 303 291 280 289 321 275 297 263 275 302 282 299 287 283 275 273 285 293 285 289 292 298 273 265 283 316 303 301 277 241 269 290 269 287 264 256 289 286 309 316 267 291 258 265 314 302 336 297 268 248 265 277 267 269 285 244 263 304 277 271 300 276 272 305 297 249 258 272 219 263 265 286 265 276 273 258 283 299 297 274 278 272 241 282 281 276 265 268 284 272 288 278 287 276 288 307 306 310 293 286 305 285 316 267 270 278 271 278 295 295 282 256 287 293 261 262 267 279 295 311 290 289 285 294 257 278 288 261 261 274 296 271 303 295 273 308 293 274 263 281 242 289 294 293 283 281 303 333 303 283 257 300 282 272 282 293 296 275 303 235 266 289 288 308 294 289 305 280 320 306 299 300 313 259 331 276 293 300 321 347 327 319 353 339 375 366 369 455 469 542 649 822 1093 1181 965 696 516 512 547 632 706 671 572 428 340 337 331 287 297 325 306 296 277 302 295 276 261 250 287 275 249 318 270 286 245 285 276 295 319 260 277 263 281 267 316 283 277 271 274 266 278 271 275 249 289 285 269 273 272 295 288 277 289 270 284 245 264 232 268 239 282 293 274 259 296 289 281 283 271 293 290 275 272 293 233 280 240 275 271 295 265 270 264 305 271 258 302 272 288 277 283 233 277 260 277 285 295 265 256 249 276 268 285 285 271 241 274 296 282 275 284 283 276 268 238 296 281 279 246 225 260 248 293 243 271 278 281 256 261 275 277 291 236 243 275 290 264 264 299 261 285 282 277 247 266 301 294 261 274 287 260 274 264 304 260 268 284 323 246 259 251 245 249 261 267 272 263 274 243 270 302 263 276 226 237 271 279 271 287 260 299 270 269 279 271 262 290 241 285 239 264 268 298 263 275 267 282 266 293 257 259 241 269 274 273 241 249 282 274 257 256 258 229 226 259 269 259 275 296 260 235 280 267 277 273 240 240 285 222 273 283 292 247 289 268 274 281 277 247 285 256 257 246 268 250 270 292 316 245 269 236 269 260 278 256 280 225 281 273 270 282 278 314 265 235 249 237 217 266 264 262 237 269 232 247 267 249 256 277 288 294 273 307 239 270 268 259 244 282 237 269 258 279 278 230 262 259 263 280 275 244 245 223 288 248 272 247 292 235 239 269 235 270 218 291 236 291 306 234 230 248 280 278 259 277 240 269 280 296 231 256 276 271 278 250 262 274 259 278 244 242 266 267 263 246 280 267 258 263 291 279 295 276 296 243 261 265 241 261 265 261 270 213 272 270 239 231 268 247 233 273 302 296 288 271 279 280 296 289 276 281 249 280 262 268 264 256 271 239 268 218 287 265 226 271 292 238 264 263 272 248 281 265 237 245 264 279 246 281 259 223 239 283 281 291 257 279 244 235 247 257 211 232 236 262 247 296 259 286 241 262 234 263 258 263 241 275 262 240 262 285 275 240 279 262 256 239 245 272 283 238 250 291 258 256 274 286 261 262 234 264 265 258 273 278 291 263 276 247 283 248 233 234 244 257 242 239 270 242 225 299 264 261 246 236 270 269 259 236 271 258 245 262 281 235 271 249 264 247 291 270 269 266 261 285 269 241 240 227 257 240 259 260 271 271 261 267 239 267 288 273 269 250 217 293 265 301 278 266 261 260 227 230 277 227 243 273 246 219 295 281 268 279 242 271 269 271 270 250 241 226 245 293 264 270 275 262 264 270 244 228 242 274 272 275 304 262 260 237 260 257 296 267 316 342 383 382 448 522 595 551 438 342 300 319 318 334 399 411 433 354 304 314 312 302 281 269 272 292 259 258 256 279 259 279 268 267 265 286 270 262 282 248 271 273 209 265 262 246 261 261 243 260 284 275 245 249 214 283 277 257 218 287 271 283 246 265 282 260 245 283 266 235 275 232 259 261 242 286 259 260 264 248 231 263 230 224 281 236 245 256 244 263 279 259 233 265 266 239 235 259 243 241 271 247 242 260 245 277 262 276 241 241 231 264 267 260 234 265 274 245 267 241 273 258 270 275 258 270 274 260 296 237 297 239 291 276 248 271 240 231 223 260 227 250 241 266 257 288 285 230 266 263 275 239 261 273 230 260 244 278 297 248 263 236 249 239 247 232 264 246 267 244 273 258 225 266 243 247 249 237 264 284 269 279 262 261 247 239 257 283 284 259 267 264 240 232 294 267 215 250 245 271 279 228 285 271 248 256 259 256 264 249 264 279 265 263 273 268 270 267 275 281 265 284 234 238 223 272 263 261 230 288 285 244 226 233 241 261 266 262 262 258 278 241 273 258 263 259 282 283 273 281 257 256 227 266 225 234 291 269 265 270 243 260 271 281 259 279 246 237 282 294 286 268 241 263 272 280 247 250 245 246 256 243 298 266 230 260 259 243 281 241 248 248 246 243 246 258 265 244 257 268 300 273 240 259 274 215 271 275 309 262 271 295 300 270 292 282 280 289 304 323 297 300 332 340 332 372 354 393 434 474 502 612 779 1018 1414 1788 1999 1653 1050 778 636 578 628 711 803 992 1176 1030 786 545 454 391 381 350 279 315 293 318 256 298 275 285 285 282 228 239 272 301 267 234 266 265 263 238 270 229 261 286 272 238 241 247 263 270 273 271 257 287 244 223 259 248 265 273 248 246 247 258 244 232 240 232 239 258 269 248 242 209 242 225 276 230 242 286 248 228 227 223 268 265 267 234 284 293 275 227 295 232 265 273 240 269 281 238 227 239 269 259 246 275 236 239 238 265 259 273 245 249 239 264 230 239 232 230 229 266 231 239 232 269 237 220 245 227 269 258 274 242 241 271 266 230 246 267 241 246 229 236 232 237 222 274 219 278 261 224 232 273 261 280 282 278 277 265 265 235 240 266 264 239 241 256 267 228 274 245 262 274 268 248 280 262 275 265 309 287 278 298 310 289 319 382 418 504 573 515 421 313 349 296 320 300 317 360 373 375 389 330 244 314 235 268 238 263 274 274 277 237 261 259 241 251 245 217 272 272 235 208 238 263 258 267 261 278 246 241 260 244 231 247 229 238 248 280 238 282 262 259 278 242 261 240 237 245 260 272 285 257 267 271 235 270 225 238 229 293 244 233 240 235 225 259 236 244 246 219 268 244 244 212 234 269 228 227 232 228 240 215 234 250 236 226 257 274 247 237 261 221 261 266 232 231 221 247 260 249 258 225 259 259 240 276 263 244 245 248 257 223 260 271 244 238 263 241 277 246 213 223 267 239 267 281 240 289 257 244 244 229 285 244 271 241 272 235 258 244 240 238 237 240 258 233 238 224 239 242 246 277 230 244 247 235 246 228 266 234 238 240 239 230 238 240 258 264 234 245 228 227 244 248 236 259 233 264 265 278 222 249 285 244 224 257 245 234 223 240 267 238 279 259 240 241 249 257 234 241 226 274 271 201 229 215 220 239 235 277 248 243 245 259 227 273 241 234 275 231 210 256 239 222 232 243 258 215 247 248 229 240 224 245 249 243 295 242 282 238 276 296 290 223 223 233 224 222 251 258 233 239 270 232 205 239 279 242 230 233 262 260 272 276 278 261 272 247 225 240 265 230 219 237 280 225 277 220 231 230 261 241 239 259 245 271 236 281 295 263 260 260 235 233 240 261 232 282 235 265 268 280 216 217 237 226 247 229 217 228 244 251 261 264 256 205 271 261 278 246 230 247 256 259 246 249 213 230 257 239 220 256 240 250 268 227 245 243 247 228 241 261 229 244 243 232 258 289 256 272 217 239 235 243 239 277 246 260 249 290 238 213 224 259 222 230 247 231 220 219 238 231 212 266 264 250 247 275 261 243 246 247 209 280 234 209 225 238 231 229 241 265 237 268 239 285 231 227 257 238 262 267 237 244 265 317 215 275 277 235 257 247 244 220 257 256 247 240 247 280 246 236 231 250 269 238 214 225 223 205 211 274 262 224 288 273 243 224 259 240 223 240 235 258 288 246 261 235 258 263 250 229 280 276 259 229 259 260 250 276 298 294 309 321 312 249 263 258 233 257 277 263 291 297 292 267 275 240 247 257 280 257 229 236 275 261 238 247 245 246 262 261 257 256 278 256 258 274 287 228 297 284 296 321 314 278 284 315 315 336 331 360 433 451 475 580 757 1044 1395 1678 1596 1188 725 577 489 450 485 442 491 655 775 917 975 879 591 492 366 356 304 315 299 279 271 289 275 279 294 241 256 274 226 269 236 256 281 256 247 266 242 259 258 237 258 257 238 284 263 258 267 263 284 236 267 222 257 240 239 262 234 227 241 274 246 264 275 282 270 274 263 219 261 241 245 267 258 234 267 235 256 268 231 234 232 244 229 245 221 229 236 232 292 271 250 246 233 262 256 237 228 221 210 263 237 247 271 224 237 233 232 258 247 279 243 246 261 283 231 266 225 258 248 226 244 214 265 242 257 236 247 230 241 265 241 259 242 239 249 242 271 213 248 256 238 207 244 271 240 287 250 227 245 239 229 256 221 228 231 232 269 257 244 223 232 248 256 239 221 249 242 247 261 269 277 258 270 235 217 232 234 248 235 239 242 239 221 241 224 264 217 222 269 230 237 228 227 264 282 259 263 236 241 241 236 277 229 211 261 242 275 247 261 280 233 239 224 247 303 305 328 383 375 476 496 540 529 434 375 269 306 261 291 281 291 354 318 375 396 393 341 328 291 273 242 242 240 246 245 258 244 245 238 256 249 263 240 265 245 237 237 249 236 240 234 219 266 219 241 258 262 219 214 231 236 256 256 249 240 237 224 217 213 216 213 245 236 230 215 220 269 270 234 275 282 248 246 227 235 246 279 275 206 247 260 236 246 262 247 228 230 245 239 242 233 234 242 247 210 220 232 268 204 203 209 231 241 257 230 237 217 248 239 238 214 242 231 224 243 224 223 244 239 242 264 245 232 224 222 235 243 266 241 224 256 246 238 213 216 219 286 232 224 264 237 241 260 219 265 264 230 223 231 234 226 219 246 238 228 263 218 244 240 264 260 263 300 303 339 315 360 312 298 275 258 272 278 248 270 235 299 258 273 277 266 295 250 271 231 273 210 225 244 212 239 236 264 267 292 229 231 242 276 259 247 241 296 241 249 236 227 241 270 233 273 235 230 248 250 266 243 239 247 259 237 230 243 261 256 245 234 267 258 247 242 238 227 238 230 246 230 257 229 279 224 240 232 224 231 215 249 238 216 240 244 231 239 215 213 234 239 228 230 222 239 268 236 242 242 241 229 242 238 243 246 205 232 257 262 230 225 268 250 260 211 244 220 246 273 244 268 224 247 242 230 266 231 234 257 224 246 248 249 212 181 231 201 247 249 235 232 270 238 231 234 212 237 244 222 232 246 234 211 228 231 234 228 237 244 227 213 238 237 214 229 209 223 262 224 226 233 265 259 243 244 210 243 234 269 223 232 262 228 262 236 233 257 214 234 230 204 213 243 240 239 213 229 221 213 222 240 214 245 227 248 242 237 222 197 249 207 248 225 219 220 239 247 231 225 223 266 273 277 233 250 204 256 263 241 238 230 202 231 257 239 215 245 239 272 235 242 260 234 212 259 242 214 220 247 260 244 237 240 247 240 265 232 228 218 272 242 250 234 227 219 230 249 238 243 259 262 246 220 222 218 222 229 227 220 257 212 247 249 232 229 226 237 240 211 261 231 208 242 221 242 215 222 248 229 248 222 223 210 218 213 258 244 200 231 232 185 240 250 240 235 257 257 233 247 211 224 228 222 275 259 235 212 258 236 223 239 223 217 238 247 212 278 245 240 243 228 233 225 236 261 215 236 238 239 238 248 259 243 246 225 231 227 271 264 194 248 221 247 241 242 236 236 217 234 223 228 219 211 232 261 248 236 264 239 215 238 240 233 264 212 227 228 231 247 238 219 271 222 245 211 217 236 274 249 246 230 238 204 209 215 225 213 248 223 223 226 256 250 272 261 198 237 221 246 227 239 300 298 327 309 279 273 285 249 246 233 246 259 267 244 226 243 249 282 278 230 278 214 256 226 215 242 220 237 226 233 211 270 229 240 248 219 267 240 243 238 203 248 220 235 258 228 229 229 234 263 232 203 230 257 238 245 211 222 272 241 238 240 240 209 264 250 250 229 256 220 224 257 266 259 258 205 257 237 231 205 243 182 249 243 223 262 221 226 241 245 222 233 241 231 291 234 226 241 219 236 229 251 228 245 238 236 205 248 227 227 190 239 265 240 223 202 229 225 242 281 234 225 238 264 211 266 229 228 243 267 212 231 262 234 239 238 205 199 237 243 242 236 231 226 227 224 245 217 223 211 272 238 261 221 208 237 222 210 237 221 218 219 224 240 229 247 244 227 209 257 243 245 229 225 225 246 242 234 262 237 258 228 242 232 213 245 239 241 236 224 214 244 246 267 264 264 235 240 247 224 246 211 239 233 214 243 227 222 208 258 262 256 235 230 240 228 233 208 270 226 244 243 256 237 229 234 239 241 256 226 206 259 211 220 258 273 261 244 225 229 223 234 230 241 230 261 247 263 230 232 238 227 246 263 241 239 298 300 319 366 356 390 310 299 286 298 275 268 260 275 245 258 260 281 265 338 273 328 317 283 268 266 232 243 261 246 260 260 236 239 244 204 210 225 237 267 231 240 280 205 225 248 213 216 217 243 230 233 256 270 201 230 227 261 242 234 217 245 258 244 218 265 243 225 240 250 236 239 234 242 238 240 264 229 234 232 215 190 227 225 250 268 235 215 241 246 264 219 228 246 209 221 230 225 249 228 221 245 237 238 245 234 246 232 244 257 237 267 241 226 221 226 202 214 256 259 235 197 237 249 216 227 214 221 237 216 235 225 247 248 218 234 243 233 225 238 222 230 220 229 231 268 238 222 235 261 257 234 264 236 283 271 315 259 287 227 243 283 246 235 247 235 232 249 235 241 261 235 269 224 239 232 245 234 267 240 230 218 209 217 233 210 259 237 233 242 274 209 223 239 243 230 235 233 234 234 224 233 239 227 238 258 240 238 237 240 246 277 236 232 241 232 227 208 226 236 267 234 203 212 235 229 197 235 232 249 246 231 223 216 228 236 245 245 244 210 234 219 236 243 247 225 232 237 246 199 220 226 237 241 195 212 204 220 244 258 224 215 235 269 213 234 217 223 246 233 245 250 266 268 204 231 236 260 201 224 227 207 212 207 215 224 240 227 226 236 231 226 234 248 213 249 240 209 249 203 230 220 214 233 235 231 219 261 239 207 264 205 237 227 233 227 236 227 228 221 233 223 241 235 192 215 219 238 223 256 250 228 240 232 229 203 242 241 232 226 220 215 240 204 223 220 227 235 243 246 236 211 210 262 234 256 247 248 208 242 236 232 214 233 258 243 241 221 217 247 259 217 239 227 264 244 219 220 233 238 217 237 244 221 246 213 209 222 232 274 237 267 220 211 241 242 271 228 223 236 238 250 222 227 231 233 263 210 246 222 235 247 236 262 246 228 238 228 220 238 250 248 226 243 248 244 244 274 247 260 236 234 239 224 270 226 243 208 250 241 239 214 220 200 212 222 192 249 226 256 236 257 213 232 259 224 260 215 210 242 194 215 233 213 238 262 262 207 235 223 227 240 268 244 250 237 223 238 223 230 261 248 224 216 248 223 236 235 218 243 231 238 234 220 226 243 223 257 231 274 250 258 243 246 245 229 233 223 229 233 230 230 220 235 259 233 244 231 272 224 211 197 228 261 264 261 244 243 259 236 244 226 224 258 262 240 262 243 244 284 266 263 263 227 242 228 223 256 221 271 239 249 261 257 279 322 300 325 308 288 274 285 258 246 220 249 241 243 277 235 239 267 232 282 296 249 264 235 248 262 271 240 245 268 246 266 243 259 249 257 247 269 240 246 256 232 271 300 279 280 306 322 330 378 429 560 605 578 504 438 407 314 285 282 319 238 282 313 281 305 296 342 322 364 398 395 397 361 325 304 306 271 274 239 263 259 229 231 237 287 249 239 220 248 243 259 234 222 256 232 213 221 260 259 221 231 271 261 213 269 248 243 224 233 243 224 258 263 256 209 246 242 247 227 224 238 226 247 263 227 219 221 242 233 241 232 239 235 260 228 257 239 218 260 278 233 265 264 264 246 258 206 207 221 198 219 233 229 258 230 228 266 228 263 243 265 236 243 246 248 229 257 217 220 285 214 228 250 226 238 206 222 223 244 223 231 214 235 233 241 229 231 236 260 238 243 236 235 240 279 266 223 247 234 232 229 279 218 246 238 238 224 243 210 225 241 227 228 246 267 241 257 270 256 264 242 238 239 240 260 227 234 227 242 224 237 226 274 228 207 271 271 240 270 245 278 294 278 306 297 368 405 420 523 513 484 390 296 313 306 290 279 316 285 273 280 256 260 290 301 319 339 359 308 386 359 329 278 281 244 215 276 268 237 238 214 270 241 237 225 225 267 269 261 268 243 234 223 234 233 242 262 257 231 237 247 257 256 261 256 236 240 238 266 250 226 240 237 210 274 239 233 201 261 218 232 259 246 220 236 227 258 234 266 218 266 227 248 262 224 230 226 229 256 256 240 263 249 227 238 225 219 269 246 235 219 260 240 260 209 246 257 244 258 230 231 233 268 243 263 234 242 226 241 273 239 250 233 249 206 264 246 234 236 258 248 231 238 242 238 273 241 229 237 232 245 267 239 295 234 319 300 309 260 265 243 243 232 280 234 244 232 267 275 231 238 247 278 268 280 264 297 285 262 267 292 240 271 266 246 242 231 263 243 263 220 236 217 239 230 236 246 244 232 270 260 292 240 273 238 258 239 242 248 238 257 223 243 267 263 244 217 234 261 241 238 221 236 217 228 198 241 288 227 237 222 232 241 256 229 207 241 234 265 236 204 234 224 217 235 244 240 228 228 236 241 220 238 281 263 267 260 204 228 276 232 235 224 238 218 245 212 234 241 236 225 222 243 256 238 234 245 231 237 269 238 188 241 272 270 243 246 232 241 224 250 275 216 239 233 223 239 244 249 233 232 230 232 263 250 217 230 234 238 260 233 219 271 241 240 239 259 259 228 235 223 264 239 239 284 218 247 248 228 228 275 203 234 224 194 211 225 232 239 222 250 257 226 243 222 219 212 242 258 235 211 220 232 228 228 226 241 227 257 222 268 223 221 214 216 234 219 231 250 208 239 261 258 224 240 217 246 256 264 218 230 235 231 218 246 216 231 231 242 232 224 208 229 262 245 228 246 271 229 222 264 263 228 266 227 229 233 250 268 243 243 259 275 238 218 248 218 235 238 239 243 257 203 211 242 277 279 227 240 242 250 218 221 206 259 246 276 239 246 229 213 242 240 249 239 243 216 232 239 239 232 230 256 226 243 262 243 221</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970</measurementTimes>
				<nonAmbientValues>1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
