<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0011 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4087 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={A3F86D02-9F7A-42FB-BE4B-90D0B0D4100A}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-31T04:37:27-04:00</startTimeStamp>
				<endTimeStamp>2024-08-31T04:53:44-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.244</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">584 584 580 564 546 557 553 583 621 586 562 547 545 534 601 540 586 521 542 561 514 535 531 597 552 556 561 531 531 506 565 566 543 563 548 499 517 575 548 488 510 576 566 532 520 554 520 536 568 512 528 552 555 509 536 535 528 545 514 527 555 619 562 472 544 515 500 520 572 515 514 551 553 546 489 532 530 537 511 507 534 518 525 552 511 535 489 490 527 525 527 561 561 540 511 525 531 515 528 502 505 535 484 480 559 550 493 494 504 492 505 499 518 506 509 509 528 522 548 530 508 511 547 505 509 552 498 486 490 539 500 502 472 480 507 475 516 482 556 469 501 496 488 507 512 514 516 506 478 503 455 505 526 485 499 533 558 506 447 486 536 513 480 469 526 552 479 464 473 529 480 491 481 486 506 481 495 476 501 517 477 509 479 528 472 504 470 484 464 436 480 540 515 496 462 468 455 482 496 480 497 459 471 465 492 474 499 461 464 481 514 486 489 464 476 458 490 501 492 488 486 452 493 465 507 441 518 436 450 505 521 414 492 487 490 486 459 481 508 449 463 470 441 450 451 510 485 488 467 492 454 428 481 475 456 484 454 471 453 497 461 478 470 440 463 507 520 443 452 446 447 459 446 466 484 477 448 463 464 449 420 446 452 469 439 414 475 461 464 464 448 452 456 467 440 462 430 440 467 459 410 425 430 490 451 453 439 444 497 472 452 459 454 464 452 436 404 409 457 439 447 454 426 434 460 478 440 440 461 419 449 442 433 483 450 418 431 415 457 456 447 459 449 460 434 499 446 460 513 457 492 480 472 491 514 531 512 529 568 570 598 562 615 594 659 742 777 796 858 970 1115 1248 1309 1034 988 803 619 538 478 492 447 445 474 458 471 399 456 418 453 433 434 442 465 379 444 463 465 427 406 409 439 452 430 471 414 436 411 425 479 431 454 382 436 471 372 455 453 418 448 443 474 374 431 433 446 396 401 400 443 439 453 418 417 410 416 382 422 431 404 404 431 479 383 460 458 459 455 445 397 431 420 417 431 434 413 451 436 453 451 410 404 410 437 402 411 432 417 435 398 422 457 437 429 409 413 451 437 438 425 397 419 399 375 386 465 428 452 410 407 375 384 410 405 379 414 403 401 423 405 452 443 436 436 382 424 424 458 411 373 388 413 414 425 392 394 398 410 421 434 371 457 406 418 438 409 395 382 417 400 440 399 422 425 434 390 388 422 409 414 410 411 387 411 409 392 380 362 411 419 432 393 386 389 410 425 392 384 344 419 409 385 398 397 398 397 428 435 403 409 396 432 422 354 354 410 427 418 388 380 400 401 383 396 394 420 413 435 419 436 445 395 379 394 372 402 390 419 406 391 411 433 396 412 417 418 393 369 362 410 374 351 386 353 387 409 383 397 398 356 372 382 426 394 401 374 393 349 379 391 411 388 412 418 398 399 397 393 384 373 414 371 382 406 407 397 391 413 386 404 420 380 389 405 385 382 405 383 344 360 391 379 391 392 363 368 381 385 374 395 409 359 430 405 384 376 390 393 418 362 353 358 377 386 342 378 363 376 381 374 409 365 312 335 356 351 388 397 370 383 349 376 399 386 351 386 381 356 400 372 380 345 383 376 405 380 385 404 410 390 379 376 365 416 367 361 344 392 383 398 372 343 371 376 368 398 374 373 387 364 367 365 400 409 370 355 394 369 340 359 353 360 391 373 388 377 379 397 370 357 373 346 346 392 373 389 355 353 338 386 361 377 346 361 385 383 374 389 383 349 342 392 377 388 360 414 401 364 346 366 354 363 349 374 357 361 373 333 315 376 329 370 383 329 319 362 373 354 361 351 353 353 355 368 378 357 338 349 388 351 374 373 347 371 379 345 367 352 318 351 364 384 364 359 379 329 390 367 360 337 376 371 377 381 329 352 357 357 345 373 364 383 337 375 386 341 351 365 360 313 382 389 349 368 364 341 377 341 345 388 332 343 358 338 331 331 349 322 325 343 351 439 376 300 329 346 331 356 350 366 338 340 366 335 350 332 330 375 342 355 383 364 351 354 359 374 363 381 337 321 309 348 371 385 330 389 329 367 376 366 346 341 355 383 347 383 370 343 350 385 367 351 358 357 338 363 332 294 358 362 335 354 327 358 348 345 319 355 351 365 314 349 349 363 319 346 348 338 361 323 313 328 349 341 356 340 343 341 316 350 347 338 366 323 341 327 320 325 326 348 343 346 348 353 328 344 334 338 338 367 335 346 353 360 335 387 350 368 311 339 316 364 358 358 327 307 357 327 345 344 383 339 335 319 360 330 353 341 363 323 344 327 313 367 341 322 372 341 325 351 384 371 341 310 332 319 367 328 333 346 337 348 337 336 312 351 380 324 343 339 360 357 316 349 353 371 343 360 354 340 352 336 311 348 359 362 349 346 348 333 344 333 325 364 326 325 347 368 335 325 348 346 350 350 344 328 307 320 315 349 323 334 293 352 307 324 353 398 305 318 320 348 312 316 345 339 327 339 335 323 383 344 361 327 318 344 345 351 355 359 378 329 318 348 313 301 309 301 344 349 317 332 338 328 329 355 391 346 344 340 346 338 341 310 287 321 306 331 331 341 340 325 311 335 314 317 326 362 310 337 345 359 357 329 317 341 344 315 349 341 313 316 311 306 316 287 310 321 312 362 321 299 301 333 348 317 314 311 333 350 330 287 340 358 322 293 329 293 364 342 334 331 333 323 339 345 333 353 331 302 335 343 292 320 294 315 288 318 340 363 333 328 316 326 323 325 341 322 319 340 314 328 340 329 300 309 320 299 355 359 344 291 355 321 344 311 364 282 291 360 359 329 323 330 328 344 314 343 321 324 325 308 324 304 262 322 318 319 309 323 358 318 304 307 318 298 353 327 325 337 310 332 348 332 340 366 339 322 338 316 311 350 347 299 299 319 339 337 295 328 323 341 345 283 336 310 314 312 323 301 334 334 324 326 333 349 345 327 323 304 340 329 309 316 335 286 293 290 328 316 339 311 334 273 307 330 308 319 336 326 324 324 317 319 333 344 284 316 313 312 354 351 331 347 324 335 308 317 335 289 318 326 287 315 319 298 318 311 307 290 315 294 319 328 337 324 343 322 289 320 331 316 285 324 361 311 343 299 286 315 314 325 329 328 316 305 312 321 330 360 314 293 319 322 325 332 331 314 336 373 321 328 346 339 322 365 350 396 402 396 414 508 511 543 636 682 869 948 840 577 527 541 611 614 512 411 414 365 340 355 374 356 364 341 316 339 373 348 341 352 322 349 322 328 305 299 337 339 322 324 312 368 325 316 321 292 348 340 325 347 330 341 299 353 364 315 374 339 316 359 345 301 346 353 363 321 312 309 350 326 328 344 325 303 349 343 351 325 371 349 353 350 348 370 343 356 384 438 422 436 427 414 464 507 570 612 663 725 868 971 1120 1290 1499 1885 2381 3457 4501 4301 2767 1899 1769 2095 2447 2085 1320 843 633 500 527 450 465 456 396 398 355 419 394 329 347 348 347 338 324 325 339 321 330 333 327 349 313 322 343 293 329 335 340 337 335 335 310 305 322 317 338 314 328 340 303 304 313 316 377 328 335 323 348 321 323 315 323 295 268 318 289 294 310 287 320 322 339 282 299 340 329 325 335 341 322 341 330 305 303 295 295 290 330 319 303 316 306 299 310 311 281 291 270 310 346 342 314 337 303 325 318 289 293 279 327 307 311 315 312 300 307 340 301 287 305 286 266 311 280 314 303 305 286 315 280 311 279 326 305 302 313 321 294 299 295 282 319 295 307 311 303 288 302 325 292 347 302 302 308 315 307 301 326 292 295 341 307 294 330 304 280 287 297 297 278 312 303 328 313 316 288 317 326 277 293 321 312 284 282 283 324 317 321 301 323 307 286 305 335 322 306 328 305 273 313 281 300 273 282 310 300 292 301 272 289 289 303 300 292 303 317 306 283 322 292 308 299 303 296 304 298 287 269 314 291 306 285 296 309 299 315 273 266 273 292 278 295 328 306 289 298 278 306 305 248 304 268 279 282 279 279 272 296 281 296 283 320 282 303 305 274 317 295 278 300 272 297 301 317 289 267 315 297 298 292 261 271 289 283 299 322 293 311 290 240 299 315 290 299 299 285 289 294 319 305 297 279 298 312 265 295 294 315 300 260 320 287 278 305 278 238 296 320 309 305 274 275 289 327 303 290 298 291 287 287 339 314 296 297 279 296 306 327 336 319 304 296 306 300 311 332 325 320 335 360 350 345 362 373 443 463 493 578 650 765 1067 1312 1553 1285 840 617 632 727 841 887 713 505 392 399 367 370 310 321 335 338 301 295 315 340 283 304 319 281 283 314 292 305 305 285 323 264 273 264 306 312 315 305 296 293 278 272 285 295 293 289 279 316 281 295 299 282 275 269 308 301 293 309 274 293 295 277 297 271 259 260 296 286 265 311 290 284 290 295 267 278 294 286 268 279 296 330 308 266 273 283 273 284 272 318 286 284 267 272 275 272 280 233 272 315 246 297 300 316 284 273 266 293 240 265 305 301 310 312 298 302 277 325 280 258 272 268 283 337 296 271 293 287 291 271 291 263 232 296 299 317 261 337 299 280 337 291 305 309 290 295 302 286 311 275 297 295 293 274 278 284 337 301 294 271 240 274 287 242 277 271 275 276 273 283 291 281 293 302 301 242 269 289 260 292 271 290 320 268 286 295 276 256 258 289 271 273 270 269 281 270 257 298 274 268 288 232 296 273 301 272 248 295 287 280 290 298 271 287 294 307 302 295 298 258 310 291 278 290 298 309 309 312 293 259 320 297 300 323 311 328 349 383 403 458 508 572 691 909 1072 1148 905 687 543 548 587 692 753 663 454 392 355 361 328 306 285 300 341 306 280 284 264 277 280 258 301 278 240 271 248 261 265 275 281 296 250 308 269 261 267 282 266 278 274 291 290 274 263 297 271 293 274 293 262 284 280 315 297 300 263 275 277 268 268 247 278 268 245 270 299 241 268 289 281 270 291 299 257 271 278 276 286 266 265 263 281 281 288 287 259 293 273 261 249 294 279 269 278 288 259 289 284 259 282 282 276 266 287 302 245 260 297 284 279 309 257 274 279 256 268 268 247 265 244 291 282 275 299 278 259 264 291 286 271 257 279 295 247 264 287 280 258 264 264 294 299 247 294 278 305 268 297 264 236 281 276 276 307 289 272 264 250 298 256 278 291 261 263 272 290 311 284 269 276 277 324 277 256 265 293 281 284 243 258 273 286 297 302 275 271 262 267 262 261 280 297 277 289 278 239 270 259 288 259 295 271 269 276 245 249 259 247 246 259 271 284 290 280 260 265 247 265 286 244 257 276 263 247 260 272 261 268 223 290 261 259 302 303 246 285 245 264 276 287 290 293 249 269 287 238 258 292 248 264 274 284 240 242 289 267 296 268 231 243 228 271 271 261 310 286 275 264 250 263 279 295 277 259 271 228 261 258 271 265 225 228 265 258 240 287 269 267 249 272 280 261 282 281 234 237 267 247 263 279 256 292 241 243 272 238 265 261 269 291 267 268 250 261 250 259 279 248 258 242 270 277 259 241 237 224 288 280 245 234 261 249 249 232 300 242 236 296 280 271 262 259 276 272 257 258 249 273 235 261 249 269 281 259 263 272 289 246 247 291 263 311 261 264 244 276 277 263 272 245 247 283 287 278 281 274 275 261 293 243 288 271 290 276 271 286 276 262 266 269 246 263 258 232 290 269 266 250 274 263 284 239 236 246 285 294 257 270 261 244 272 279 270 273 265 264 258 262 247 281 274 265 274 300 258 230 268 273 238 235 270 291 250 278 271 260 239 239 275 274 271 277 266 240 264 258 270 241 256 274 231 244 263 264 267 242 226 278 293 227 272 249 300 230 275 249 256 256 243 273 281 268 292 271 269 264 266 264 250 260 249 211 261 271 259 262 274 266 242 248 260 239 284 210 267 294 288 273 226 243 249 247 260 283 238 270 275 230 231 268 279 232 263 303 243 249 259 242 293 293 242 226 288 285 260 242 259 266 259 231 286 227 224 269 246 267 228 264 260 243 259 265 249 264 266 260 297 267 265 225 266 293 269 267 249 218 232 262 271 261 256 250 241 273 266 265 263 257 268 263 261 274 236 287 277 303 342 340 390 436 478 595 609 475 375 330 323 312 384 377 432 434 370 344 331 274 237 266 273 259 269 282 269 294 269 274 258 287 238 221 242 274 285 247 302 261 231 271 263 289 289 264 264 261 256 300 221 241 267 226 241 300 244 268 276 277 249 270 250 241 270 264 267 242 288 242 281 248 272 271 272 263 263 276 268 258 256 248 283 267 286 285 243 264 283 274 270 312 266 227 257 269 241 238 248 263 242 282 263 245 267 229 265 271 278 274 259 266 228 239 290 256 259 269 279 241 269 262 286 242 263 269 304 297 263 258 265 257 242 218 267 271 248 277 249 257 263 243 273 266 268 222 263 240 278 269 232 260 244 239 230 260 262 247 256 230 258 273 270 243 240 273 230 276 247 238 243 259 286 280 264 230 257 232 258 265 244 280 296 275 231 266 229 272 242 278 264 257 286 298 298 284 249 259 259 263 264 264 258 241 276 244 274 294 287 256 243 280 243 258 229 258 281 273 241 221 295 241 259 242 248 243 276 283 261 271 269 293 271 288 271 269 256 260 271 241 267 264 244 245 243 258 258 273 240 242 258 236 213 261 269 262 274 279 256 259 240 277 238 278 287 262 239 238 219 244 262 281 232 266 281 266 228 233 243 266 265 278 262 282 256 236 265 298 269 303 280 256 273 298 244 266 241 243 261 239 278 247 245 243 242 294 286 235 231 293 258 290 314 280 291 336 271 320 299 315 287 313 342 295 329 384 401 439 481 622 700 864 1141 1472 1938 1929 1395 950 629 613 559 677 777 940 1068 1047 877 586 533 400 360 328 363 314 313 278 289 317 266 267 289 271 285 274 272 284 271 275 260 239 249 295 275 268 267 256 257 246 289 231 240 234 288 235 245 239 270 273 242 275 236 272 274 263 237 285 266 271 271 270 270 269 267 241 265 247 257 301 270 275 236 272 283 257 264 303 266 265 235 263 286 235 259 224 214 287 265 270 225 263 261 256 259 262 258 262 236 247 235 220 249 263 229 244 263 241 250 248 267 279 259 263 263 212 262 231 240 268 258 293 222 259 246 273 291 242 267 243 271 258 271 275 225 260 270 268 259 275 241 229 261 306 261 279 246 291 235 270 269 246 242 241 268 269 263 274 222 237 257 259 269 267 277 260 236 237 247 261 262 261 262 228 264 302 296 266 261 305 339 344 399 490 515 506 409 337 301 287 312 316 350 408 392 397 387 307 294 268 284 256 283 246 283 265 237 286 274 265 269 259 256 247 248 268 233 260 278 269 257 242 239 269 230 219 237 217 244 235 262 256 235 230 262 298 237 247 276 292 279 271 273 263 226 281 250 260 277 266 261 269 248 217 240 242 257 232 265 235 271 239 260 244 279 283 241 261 211 274 206 266 271 268 249 256 260 272 260 268 259 249 260 258 237 264 261 231 270 275 234 234 235 227 239 237 237 270 237 256 267 267 259 232 277 305 244 249 279 277 237 265 236 261 271 259 243 270 238 250 275 265 244 267 237 276 271 268 245 236 269 262 265 287 243 277 266 235 247 232 260 266 270 272 247 259 258 243 224 244 264 231 262 258 270 247 248 244 265 234 256 237 242 280 279 263 273 226 216 235 244 258 244 227 222 264 266 238 260 277 227 256 238 264 237 247 265 249 274 219 248 248 239 264 245 225 259 275 243 276 256 235 243 263 237 256 248 245 236 240 235 274 263 257 235 245 229 258 234 258 242 285 242 268 245 257 244 264 239 267 257 244 262 242 213 236 264 272 245 247 258 248 249 234 260 262 223 256 234 236 236 264 221 277 273 233 279 219 232 219 256 218 243 250 248 227 233 272 232 263 240 233 235 236 269 288 220 271 256 264 233 236 242 262 291 249 235 227 231 258 237 244 237 278 271 257 269 279 237 247 281 269 223 222 230 249 267 259 220 240 260 257 235 222 235 236 275 264 275 265 291 232 227 234 245 277 245 242 263 267 224 236 260 225 245 269 261 285 244 260 247 277 261 259 244 232 267 263 241 242 220 225 247 239 264 288 241 257 266 236 230 226 218 234 229 221 261 212 249 245 227 266 240 268 234 234 256 227 247 229 232 293 273 245 290 270 222 235 218 224 223 229 237 263 271 262 268 245 212 238 240 257 267 310 243 260 242 232 262 264 266 264 294 237 226 246 246 263 259 248 213 260 242 226 232 260 249 246 287 244 227 233 290 264 237 297 278 264 240 223 270 235 273 259 281 269 243 266 217 296 277 247 260 261 294 272 313 310 317 276 239 261 294 256 261 277 262 260 295 290 285 296 299 278 268 256 236 259 229 249 240 266 244 266 273 267 230 240 241 247 259 292 262 289 298 281 258 270 294 320 280 283 319 287 282 338 326 384 401 503 511 694 802 1120 1530 1721 1322 872 603 556 471 461 428 496 567 644 761 1017 842 752 552 439 397 370 316 327 270 290 290 261 265 285 262 261 273 282 268 264 236 276 235 272 273 294 268 273 260 231 277 243 294 228 272 233 240 240 249 270 282 243 264 246 234 269 258 257 265 224 235 237 266 263 223 266 244 245 240 278 264 271 207 288 267 238 264 241 239 244 271 237 265 232 236 225 280 237 229 232 226 238 268 270 240 241 269 238 262 238 285 235 245 247 228 261 257 225 241 229 234 218 211 235 230 221 218 243 229 249 226 234 214 245 262 249 266 223 243 276 263 245 234 281 247 245 257 260 238 239 269 230 239 258 246 239 249 239 232 201 263 235 226 243 231 248 242 262 242 246 237 231 244 227 267 238 243 269 265 245 257 232 239 265 264 223 239 241 258 258 230 269 235 282 276 264 232 224 234 250 289 214 238 222 219 232 239 261 269 245 245 262 244 242 249 240 258 242 264 240 264 233 287 277 281 303 314 343 423 466 535 537 495 383 327 322 277 304 316 293 315 327 373 417 405 379 318 305 279 320 256 256 271 248 263 228 243 249 265 261 277 245 238 240 238 233 226 240 202 229 258 232 233 230 243 227 223 294 246 238 236 211 238 261 237 248 235 257 236 258 239 229 261 237 264 264 209 236 240 238 236 232 250 244 224 247 247 243 257 214 245 229 246 264 249 274 230 243 281 243 263 215 226 215 243 244 256 243 213 235 220 225 229 218 225 221 227 227 215 238 258 240 243 230 240 248 242 243 237 209 277 212 241 246 271 258 215 243 241 223 259 242 249 247 233 243 237 246 225 260 257 266 230 232 221 269 301 219 234 238 229 242 270 238 225 245 229 231 229 243 241 295 316 338 327 339 321 287 285 236 238 230 233 263 250 242 295 300 322 257 243 249 247 259 268 266 264 247 257 234 224 241 258 235 237 210 260 231 244 229 257 228 242 236 216 223 247 222 219 235 241 221 256 220 233 249 247 241 242 233 234 220 244 259 237 247 233 230 249 237 267 229 263 235 234 241 210 240 216 219 227 243 268 235 225 235 257 223 235 246 227 262 263 234 264 227 236 257 229 240 240 238 229 215 223 222 234 211 236 246 222 215 212 217 239 219 238 225 251 208 202 220 240 230 240 242 230 243 273 258 226 228 224 236 241 282 278 213 239 229 261 210 234 213 233 244 236 243 227 222 250 241 247 226 225 230 215 267 245 234 212 264 261 209 222 239 256 258 242 221 217 291 239 242 222 227 215 205 196 245 226 235 247 221 235 257 256 246 244 268 230 239 223 228 208 265 234 231 246 241 242 245 223 237 224 231 235 227 234 224 279 248 241 257 264 220 240 235 247 217 230 244 233 243 249 248 239 243 244 220 241 224 218 229 217 233 232 217 217 240 228 225 228 235 229 235 243 222 269 218 257 246 244 228 267 248 261 242 211 234 269 231 259 217 226 259 227 233 246 225 244 228 240 220 237 243 259 229 271 235 241 257 222 258 238 243 206 213 232 248 259 230 222 223 222 215 261 249 241 259 212 236 245 261 217 234 225 240 235 228 245 239 241 257 219 203 233 261 228 233 243 266 229 236 260 262 263 218 218 268 242 234 264 234 248 236 212 239 266 226 236 196 238 214 248 247 250 245 237 246 209 263 237 247 256 257 240 235 259 227 249 226 217 227 263 230 217 241 223 244 247 258 242 270 262 225 257 228 214 224 245 262 199 233 206 231 215 202 237 206 230 267 242 281 196 207 245 250 221 236 248 239 233 234 241 227 261 225 238 224 257 239 260 245 266 242 237 235 250 237 237 246 226 277 257 248 317 338 286 307 285 274 239 259 259 223 235 260 228 231 241 269 274 279 292 219 243 233 244 280 207 261 271 224 263 230 225 245 258 228 221 236 226 230 250 236 222 239 259 238 232 233 239 264 227 233 242 257 272 263 212 258 249 264 228 208 212 219 246 227 240 244 263 231 258 214 218 227 224 210 241 226 229 244 233 236 210 212 244 220 259 227 241 246 269 263 228 240 231 262 226 237 230 219 203 234 212 244 246 218 248 215 216 221 242 262 228 206 216 232 219 231 263 227 247 227 208 233 235 238 241 227 243 236 213 238 249 241 220 232 246 242 245 244 231 225 242 242 235 241 238 217 242 204 234 225 207 212 229 241 240 229 227 234 227 225 239 221 247 235 242 232 231 246 225 236 216 225 230 227 209 261 208 224 214 204 245 222 223 218 257 231 236 248 230 242 236 271 230 231 246 224 243 236 225 215 193 247 222 219 236 229 230 257 225 266 224 275 241 209 218 244 240 231 216 240 222 236 240 242 232 279 207 242 260 231 241 240 259 260 233 211 242 257 220 237 240 223 229 247 228 277 207 240 228 264 268 256 240 258 264 277 321 333 381 420 378 349 322 275 263 257 273 285 269 272 268 256 311 311 311 314 303 271 280 237 238 229 237 258 233 265 245 238 265 223 238 249 224 228 246 248 237 250 237 226 256 232 256 235 219 240 234 237 274 245 242 228 242 226 232 239 199 225 231 256 236 224 233 256 247 295 210 220 212 248 216 210 242 240 243 247 215 233 247 233 236 225 264 243 264 222 263 258 231 225 241 257 212 235 243 219 232 261 237 235 230 265 240 214 268 223 222 211 217 264 241 240 240 205 219 267 240 226 234 266 286 216 199 216 265 270 244 213 231 237 234 236 227 236 216 240 228 234 236 257 208 234 245 228 235 258 240 239 290 267 274 298 305 273 264 246 280 260 240 226 228 261 208 231 258 260 272 266 243 256 216 211 212 233 267 242 218 238 241 233 275 222 258 221 224 233 229 240 204 240 265 259 274 289 217 248 263 217 241 227 222 230 220 274 238 241 231 218 223 232 237 231 229 196 227 220 241 234 240 242 247 205 229 232 234 246 221 239 242 233 225 225 231 233 260 228 218 216 245 241 268 191 228 200 233 233 215 235 235 224 268 231 263 202 236 223 214 220 222 225 237 233 242 239 208 222 233 229 224 240 206 218 234 228 235 279 248 224 230 228 226 257 231 249 231 225 244 256 228 208 240 214 223 257 216 227 224 249 265 272 260 237 257 228 262 269 201 295 235 211 242 223 231 280 226 251 238 231 224 241 205 225 235 223 232 257 236 238 209 210 244 235 240 214 243 259 242 247 232 226 256 250 260 242 270 261 258 256 241 240 214 244 235 224 229 230 263 269 249 212 226 226 267 240 242 226 227 220 243 243 235 236 234 222 245 228 225 248 224 232 241 240 215 236 241 236 239 234 215 225 220 219 232 250 238 221 216 216 259 263 236 264 229 232 248 239 235 286 222 249 245 256 218 244 249 227 212 244 245 228 242 205 230 225 215 245 222 233 227 231 226 239 245 240 264 243 246 207 227 231 218 219 267 225 220 235 241 242 257 224 219 212 227 209 226 241 230 275 222 233 227 275 235 247 276 244 260 239 232 269 240 238 248 228 244 239 267 248 218 237 238 266 200 258 237 229 221 262 217 229 261 235 242 247 214 220 219 231 223 259 245 218 260 239 240 194 238 267 237 212 226 244 232 241 240 247 233 232 232 220 238 249 235 244 202 247 230 232 267 241 228 218 230 261 240 234 229 260 223 257 227 220 261 233 207 238 263 274 290 293 325 332 260 293 264 270 257 276 229 241 236 266 223 233 267 287 260 269 284 305 264 266 279 306 248 240 248 243 247 247 291 236 270 248 238 240 260 228 231 273 232 257 285 271 286 288 339 370 471 568 575 549 461 409 315 354 298 289 287 297 258 309 276 242 293 327 352 362 439 404 394 342 309 271 273 294 281 279 232 246 242 263 225 265 200 282 246 221 231 261 215 249 233 258 267 225 238 247 244 276 236 232 216 263 247 256 226 222 235 245 259 263 219 214 216 245 231 274 250 228 241 279 220 274 236 203 256 241 227 263 242 276 229 245 230 238 224 273 261 236 238 238 259 233 231 281 244 273 265 239 261 272 226 236 230 256 236 225 260 241 246 218 232 229 224 221 263 276 220 269 233 258 237 214 274 244 237 232 260 246 238 267 241 237 230 261 232 221 235 243 218 232 240 243 256 257 238 266 217 224 226 242 245 244 231 245 227 236 234 239 224 268 228 234 237 212 236 271 244 224 280 259 246 228 260 272 258 221 271 273 239 238 272 247 267 262 261 262 296 275 256 288 304 303 357 407 455 561 484 405 361 343 278 298 305 299 274 319 258 273 262 284 304 287 306 348 345 350 360 344 292 283 287 265 240 264 290 259 230 242 219 272 262 266 235 249 216 236 246 257 285 267 246 243 246 217 206 233 245 247 247 271 277 231 269 230 265 234 246 215 246 235 222 228 247 216 206 241 235 241 271 245 259 257 243 223 239 226 257 234 263 222 243 236 244 249 263 245 236 256 204 234 219 270 256 235 209 226 266 226 264 257 222 242 260 230 212 235 264 270 245 226 222 218 233 210 233 203 217 229 256 214 236 266 269 240 237 261 211 267 241 223 245 262 209 230 248 264 247 241 263 261 289 288 299 301 290 291 277 289 293 256 260 264 222 231 264 245 219 233 247 228 270 264 295 272 266 229 268 278 256 231 242 243 259 234 233 226 241 220 236 246 223 265 247 262 241 241 237 266 277 201 230 207 237 207 227 228 239 256 265 266 245 214 203 209 227 223 240 233 230 288 211 240 260 230 235 223 232 235 233 225 271 242 233 240 233 237 219 227 240 282 262 261 219 259 232 259 245 270 247 236 210 248 239 221 233 245 245 262 233 229 209 224 270 225 213 220 233 259 257 268 272 251 263 234 244 248 239 233 234 238 265 226 237 242 231 263 215 213 223 259 243 249 216 226 263 260 209 228 236 235 218 238 236 234 264 265 235 226 249 224 242 233 256 235 261 246 277 211 248 225 272 239 245 257 225 242 215 249 228 241 221 258 256 269 208 256 241 205 232 265 237 204 235 230 228 209 236 235 223 214 243 241 218 256 212 232 228 245 194 231 218 224 241 228 236 239 220 232 259 248 234 238 257 271 260 245 256 256 230 221 236 257 241 239 245 234 282 236 228 226 241 208 221 226 224 267 203 275 234 237 268 269 218 262 238 256 248 238 268 261 259 244 243 240 234 246 245 261 248 229 226 225 259 234 257 230 270 245 247 257 243 235 234 240 273 237 256 286 239 227 248 239 229 239 246 271 233 219 209 229 233 245 230 215 213 222 248 225 262 248 216 256 229</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976</measurementTimes>
				<nonAmbientValues>1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
