<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0011 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4087 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={A3F86D02-9F7A-42FB-BE4B-90D0B0D4100A}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-31T04:05:55-04:00</startTimeStamp>
				<endTimeStamp>2024-08-31T04:22:12-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.244</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">551 580 535 551 536 499 523 567 522 547 561 581 523 557 543 551 544 543 547 603 523 567 549 554 613 570 560 573 573 536 510 544 543 528 542 555 546 534 523 509 521 593 544 548 524 527 538 554 584 560 561 567 566 558 536 550 565 594 551 539 531 545 560 500 538 506 539 492 548 525 540 502 551 545 468 503 550 510 576 531 522 524 503 563 530 516 544 547 523 512 548 532 526 530 558 512 511 521 502 539 529 494 518 503 538 505 554 525 520 521 504 459 536 534 503 482 457 494 527 538 529 503 515 534 522 492 538 570 531 505 582 537 515 542 540 523 497 505 540 498 496 522 499 541 533 486 556 497 519 512 534 547 472 533 547 524 505 507 477 514 492 520 524 506 532 447 509 519 528 467 491 470 496 530 491 523 497 498 495 503 492 541 485 481 469 477 466 431 458 477 474 469 515 500 477 485 521 537 472 473 514 494 439 449 488 468 474 483 454 492 483 470 477 460 489 458 445 446 481 435 490 433 496 469 525 483 471 509 489 492 481 441 467 510 476 450 548 478 483 435 448 479 492 458 487 473 446 510 469 424 471 478 474 458 459 493 440 474 460 510 474 437 457 454 466 444 447 450 482 433 445 471 453 489 426 480 470 456 481 493 470 432 447 424 449 438 450 453 493 483 466 438 472 489 423 435 459 513 457 478 444 436 460 416 451 472 478 498 457 462 420 444 450 442 425 437 446 463 498 450 447 470 455 449 439 497 443 421 484 455 433 462 440 460 486 466 465 456 484 440 486 464 452 486 470 446 492 473 423 464 451 479 490 510 503 538 544 516 529 542 568 627 535 645 643 675 754 785 827 867 1059 1223 1406 1260 970 920 717 559 484 491 525 462 445 478 474 473 515 450 416 425 457 428 417 437 431 431 485 459 433 424 450 460 441 456 419 404 461 432 440 421 448 390 457 412 419 428 430 446 412 419 498 445 445 461 437 432 458 440 430 435 424 426 449 421 429 434 472 399 434 440 433 423 462 447 407 452 454 392 449 443 464 429 396 414 392 435 412 417 438 432 411 406 402 417 416 471 446 413 430 373 416 423 408 417 450 431 432 396 442 427 422 427 408 399 394 398 410 436 381 412 420 457 412 402 422 415 412 446 409 442 424 415 395 422 443 397 383 377 408 432 422 442 413 404 443 432 410 401 374 378 378 385 436 387 442 390 412 403 388 391 403 374 374 430 398 420 398 428 426 400 407 402 417 369 423 412 423 438 425 410 398 419 365 403 379 378 453 416 398 388 416 350 410 404 426 409 442 367 401 399 366 357 402 393 370 394 426 384 397 383 405 421 397 421 370 392 406 382 364 382 415 393 371 389 381 387 416 356 410 400 384 393 358 412 392 374 358 413 355 409 404 406 413 348 391 392 415 393 366 375 376 362 417 395 383 366 386 376 381 368 385 398 407 409 398 366 387 417 395 384 356 365 349 422 411 377 409 384 343 416 408 372 380 396 366 419 394 389 344 388 372 381 386 437 387 363 367 393 400 363 381 379 382 364 387 380 369 362 368 413 399 396 412 391 379 357 350 394 365 377 381 391 383 394 375 373 337 373 372 388 367 356 407 409 407 415 389 384 380 419 369 388 406 353 331 386 378 360 350 378 377 400 367 370 409 365 348 339 385 403 384 402 370 365 384 377 353 360 387 348 349 382 400 373 345 341 325 368 383 391 362 373 393 359 367 331 379 369 357 338 350 376 375 397 411 351 375 342 402 376 381 353 351 385 358 349 393 371 360 358 336 338 364 359 419 387 412 367 391 321 393 352 371 354 395 344 355 345 364 370 377 326 365 383 353 421 343 388 361 352 333 383 376 361 381 353 394 352 359 329 324 365 353 346 360 324 349 354 346 335 337 329 354 332 328 320 357 381 404 371 370 350 350 359 354 357 350 380 363 345 344 342 339 346 340 315 316 387 343 389 385 362 366 397 403 364 345 370 384 386 400 395 390 354 339 356 351 312 352 354 311 353 364 367 379 389 356 392 383 365 322 371 317 369 345 302 355 372 379 368 339 331 315 369 366 331 333 392 320 360 332 345 316 344 352 357 355 343 396 360 371 361 393 342 348 369 378 345 358 346 320 331 357 361 331 366 341 339 365 373 342 348 321 344 373 359 347 327 352 350 350 330 319 345 356 362 326 321 341 374 379 337 353 328 344 311 346 341 349 355 328 356 353 325 337 342 353 332 370 352 405 325 340 333 355 341 329 399 376 341 321 359 331 332 366 325 371 356 377 340 317 356 346 340 305 317 355 325 322 356 329 362 304 362 328 327 344 319 326 355 345 317 352 382 316 327 344 319 358 350 331 343 363 320 369 315 314 367 357 332 351 352 338 338 345 309 313 338 339 338 302 320 311 321 348 359 342 346 325 331 331 347 350 364 362 348 347 316 359 359 347 355 349 339 351 345 319 316 363 335 350 350 341 334 336 319 357 327 331 342 322 338 315 308 307 335 331 345 357 351 349 343 368 352 314 335 333 351 377 338 339 323 324 327 284 329 327 301 336 351 334 310 297 338 312 334 310 328 362 330 359 302 300 359 351 326 336 336 301 339 324 336 305 305 330 331 314 331 312 294 337 335 327 318 290 287 315 347 343 339 301 294 338 296 309 357 345 340 312 331 304 327 310 321 292 335 330 311 371 309 350 299 353 320 329 343 354 334 319 358 340 340 320 308 321 336 327 321 325 320 315 334 338 342 322 317 323 339 306 355 321 362 347 323 332 332 327 305 321 320 331 315 344 324 308 314 325 292 325 320 337 331 328 312 303 318 326 313 332 316 296 301 318 344 333 350 322 331 314 340 328 306 356 322 355 352 340 332 363 321 315 327 312 339 370 332 320 354 305 342 325 341 313 323 341 321 311 309 319 319 310 332 337 328 338 328 328 306 332 351 280 321 346 318 324 343 328 352 338 313 293 347 318 320 332 335 317 333 331 297 344 346 332 313 320 312 349 312 321 333 333 321 330 349 326 320 302 309 321 335 312 332 317 350 361 309 330 322 301 317 313 327 363 310 346 337 352 300 329 313 308 331 330 340 339 344 298 331 314 288 316 335 334 312 348 340 311 339 326 320 308 306 303 352 353 307 289 294 334 356 318 311 322 308 331 295 332 311 303 361 292 310 330 331 314 323 294 314 309 348 285 325 338 346 335 315 293 342 369 326 337 349 318 345 347 356 360 327 405 401 417 448 456 549 605 665 852 951 870 630 548 493 562 615 527 412 351 375 348 369 362 378 302 351 369 361 342 323 310 334 302 323 317 325 349 342 324 366 295 340 343 328 312 329 333 350 335 349 359 395 331 343 323 350 330 345 346 317 349 306 342 297 340 337 354 368 307 315 331 346 345 298 330 337 330 343 348 360 319 312 320 329 382 372 339 366 380 387 403 399 440 460 474 573 573 563 695 718 774 917 1105 1223 1499 1789 2326 3133 4304 4538 3182 2069 1820 2130 2386 2212 1525 932 683 631 508 478 480 427 444 398 400 381 353 373 377 338 324 362 310 331 340 328 301 335 318 343 319 310 348 327 294 327 313 334 322 307 325 290 290 306 299 321 291 330 328 334 310 312 283 284 296 315 317 330 305 310 298 310 309 289 299 310 308 339 326 336 316 299 323 321 324 329 312 325 296 295 291 305 322 329 311 331 307 278 308 289 296 279 320 315 326 319 289 280 327 307 315 303 282 301 308 309 315 283 329 318 313 301 298 302 310 318 301 332 295 300 308 273 265 288 320 300 289 288 288 311 329 317 293 321 286 284 319 303 304 318 309 330 291 269 292 314 307 316 332 322 314 304 310 257 304 326 292 320 341 308 313 315 298 280 296 302 344 315 309 290 320 329 302 281 301 264 318 308 304 315 307 301 306 305 294 279 297 324 295 292 332 309 261 285 299 297 308 334 305 296 293 286 289 290 302 342 324 331 338 300 297 316 309 296 285 268 284 305 306 286 303 281 274 312 311 296 305 297 318 313 318 292 284 316 310 309 296 299 299 317 289 281 284 303 313 296 316 275 260 288 281 276 315 278 263 272 289 297 243 292 246 302 279 287 281 302 296 315 283 298 277 279 307 274 282 305 293 273 300 318 286 294 297 299 290 295 260 294 282 324 305 290 307 328 305 334 306 304 296 300 300 298 295 299 279 286 294 282 308 293 302 303 303 288 264 300 284 294 275 287 314 294 282 300 287 316 337 290 287 300 282 306 339 317 297 284 306 299 290 299 318 299 303 294 285 316 335 340 382 322 371 353 404 427 422 482 550 657 778 979 1158 1392 1391 988 712 704 708 769 871 823 571 424 353 357 360 341 341 310 268 297 291 318 297 315 277 298 295 289 301 307 293 285 310 298 285 322 274 296 243 305 284 296 295 290 303 303 307 298 282 270 277 286 269 274 319 300 276 282 307 283 270 284 274 288 279 291 260 291 296 309 299 297 287 273 287 245 242 270 275 305 339 286 278 296 299 281 293 266 232 283 326 295 282 279 291 292 272 290 264 278 282 275 287 258 295 268 288 298 258 232 293 303 270 284 304 263 279 265 279 273 288 267 286 320 282 279 265 287 265 263 312 289 268 282 272 261 279 285 288 296 287 297 273 279 294 259 313 260 260 276 314 284 272 312 282 296 267 281 283 287 244 266 288 267 258 276 260 290 287 276 259 273 293 273 288 286 258 298 297 304 289 307 249 307 290 249 295 321 282 275 294 308 292 273 262 274 286 292 296 249 292 269 264 294 268 275 277 247 295 284 282 289 257 273 310 288 283 311 285 280 320 290 289 318 293 287 302 316 296 322 306 298 279 317 336 326 323 335 340 324 367 386 442 490 549 589 732 889 1184 1083 759 595 534 579 665 676 728 628 410 374 326 317 319 312 331 298 289 287 291 300 298 279 262 270 278 274 283 275 308 292 263 282 320 275 298 292 280 263 265 312 262 267 262 262 256 282 273 263 265 268 258 278 286 291 286 290 275 265 278 269 274 297 276 249 275 298 278 266 245 284 221 268 256 245 234 272 277 249 271 272 265 257 265 256 277 248 290 270 280 267 263 229 266 299 263 269 270 263 270 276 267 276 265 293 279 259 303 276 266 279 231 297 276 226 304 258 259 294 251 290 312 285 288 288 304 274 238 264 271 274 276 296 297 242 282 292 281 258 262 245 269 256 240 303 243 273 272 274 241 275 286 294 284 291 310 273 298 257 239 262 256 276 235 288 281 266 264 297 293 274 257 247 282 266 243 275 284 270 276 296 291 292 258 271 277 277 283 288 282 272 272 280 314 278 244 264 259 243 256 268 275 266 275 247 267 274 281 259 276 260 257 278 297 267 293 273 276 268 289 275 288 265 275 283 249 228 260 245 258 305 284 229 268 272 247 260 298 323 270 277 263 304 278 248 261 266 289 287 239 282 246 268 269 290 295 249 234 273 286 258 261 250 265 277 235 274 271 264 257 258 271 278 263 238 244 285 260 268 269 249 285 285 278 294 266 267 242 271 266 285 274 274 269 276 307 260 258 275 248 244 234 241 264 259 247 262 274 285 286 283 270 277 285 265 267 277 240 270 266 229 231 270 247 286 249 289 283 242 237 286 272 257 269 282 224 270 266 251 276 246 280 238 242 248 229 222 282 259 270 260 264 246 279 248 231 261 236 283 243 281 296 285 262 283 247 242 260 282 260 263 248 262 293 300 307 292 281 307 278 295 262 286 287 297 274 262 240 280 289 236 271 241 287 284 263 267 237 263 247 266 293 265 267 235 274 237 238 284 264 278 261 282 272 271 264 239 242 297 278 257 237 263 258 241 264 266 259 257 289 257 226 267 296 276 259 263 263 240 233 260 257 261 264 239 261 240 261 283 282 229 240 278 257 265 264 238 274 261 274 266 238 257 249 229 248 225 250 246 270 248 266 281 272 274 269 243 248 273 233 237 256 235 223 260 263 263 247 246 235 274 258 240 244 249 284 273 260 266 283 262 297 292 233 245 284 274 265 286 245 237 264 239 271 272 274 277 248 260 262 269 229 256 278 239 234 277 235 256 287 238 297 248 258 289 249 257 245 267 259 224 279 287 259 272 216 277 223 268 295 257 248 250 244 256 261 243 268 256 237 230 273 239 230 240 282 242 257 286 278 267 275 264 268 259 268 285 299 290 309 338 351 366 412 543 585 569 406 408 323 303 336 371 403 418 438 371 299 280 257 265 262 266 291 247 273 282 248 268 262 236 268 276 259 256 238 257 245 257 284 264 243 269 237 237 259 257 271 240 286 245 256 225 249 232 242 237 250 279 258 261 248 272 270 224 240 250 260 258 224 256 240 281 267 224 268 256 233 242 284 242 246 243 229 263 246 259 231 266 239 276 271 237 232 242 247 264 291 266 276 244 264 265 225 250 245 270 261 248 264 242 270 248 234 248 261 277 262 266 258 217 245 270 285 269 242 247 234 268 281 283 261 239 243 245 270 244 247 258 241 229 231 239 224 257 250 256 242 242 261 210 264 218 273 232 261 274 248 237 266 238 245 297 260 269 260 278 264 274 258 236 241 265 257 230 272 245 262 270 261 256 258 276 245 260 269 246 275 263 228 261 241 269 249 256 268 277 293 271 247 247 273 307 268 267 272 226 242 278 237 267 242 263 256 226 270 272 279 260 275 257 279 245 263 282 242 261 272 223 287 234 272 286 259 270 292 236 259 265 266 271 265 235 278 259 281 265 260 277 288 244 289 240 271 233 239 271 259 246 277 238 257 248 278 231 256 256 276 282 288 229 262 273 236 276 280 274 239 262 280 263 222 236 250 248 239 277 289 238 273 269 269 261 282 263 262 243 236 261 265 257 243 261 235 272 276 276 270 289 264 280 273 277 263 292 325 289 311 292 314 324 321 358 292 332 350 378 409 493 544 671 812 1049 1466 1845 1972 1577 1042 732 668 558 643 701 911 1063 1154 898 652 566 425 366 358 375 342 326 296 269 311 277 281 285 278 260 298 247 246 256 238 291 273 228 267 239 269 245 265 274 225 244 243 243 259 269 274 241 263 285 277 265 227 221 249 227 231 240 248 265 248 247 275 282 269 223 260 284 285 246 263 267 263 256 229 263 300 233 219 241 230 260 246 235 244 274 259 295 264 284 228 237 258 279 266 276 247 249 269 279 249 238 262 267 276 282 237 272 242 289 256 242 263 265 230 239 247 262 287 283 243 222 274 237 284 261 256 236 233 218 224 267 223 248 272 223 237 256 228 234 268 283 240 248 228 274 257 268 273 241 264 261 277 261 288 264 274 272 262 239 249 277 241 276 237 223 243 263 212 313 298 282 234 230 258 292 290 297 309 320 307 315 347 388 486 560 531 489 361 343 338 302 314 310 353 384 402 390 325 330 311 256 324 256 277 265 242 256 262 261 233 259 237 219 283 298 257 296 245 270 271 250 219 236 270 233 279 271 226 236 247 235 234 267 231 222 233 248 276 234 256 241 274 225 264 271 236 239 263 236 256 263 257 260 261 247 229 247 242 272 230 236 239 237 257 238 267 259 231 262 238 249 247 270 235 244 230 259 266 220 236 262 270 245 267 265 240 280 250 261 216 222 265 231 234 239 239 246 248 270 247 244 246 221 275 276 275 241 260 237 266 269 279 226 232 260 212 256 234 258 281 242 263 267 249 248 256 238 242 235 246 235 240 227 271 259 249 249 257 242 257 278 264 281 247 295 274 272 273 284 221 282 236 264 242 259 260 257 274 241 262 270 234 244 241 248 256 229 268 256 248 227 242 228 256 238 271 233 249 232 237 260 256 236 240 245 247 225 278 260 243 241 273 223 256 258 246 248 230 233 249 280 214 273 236 242 263 251 236 244 232 240 263 243 285 242 267 240 268 236 229 261 260 222 240 227 239 245 247 236 224 243 257 232 265 243 258 228 264 245 249 238 259 229 239 240 221 267 222 262 246 240 276 248 249 285 260 258 213 267 218 205 245 248 247 212 215 240 207 231 228 242 239 249 257 235 240 264 239 246 230 232 236 266 246 265 283 243 259 265 263 256 262 225 248 239 273 276 287 240 241 263 239 238 197 233 247 234 296 246 247 260 262 227 259 242 230 243 234 227 261 228 287 264 238 258 233 225 230 221 230 245 240 243 268 271 275 267 263 228 232 234 263 247 241 287 228 243 256 237 226 268 257 242 261 220 242 242 283 233 248 241 262 237 232 282 230 232 229 268 231 257 247 273 264 229 244 241 249 233 244 207 246 272 241 260 247 290 226 264 234 237 229 263 275 237 266 248 271 264 236 262 239 266 237 247 245 258 214 221 276 248 238 231 233 256 243 222 214 277 308 248 241 207 224 215 219 258 239 266 236 238 238 261 243 227 248 241 247 240 238 230 245 267 239 278 220 250 239 229 242 249 257 230 269 256 289 271 311 297 310 293 277 263 243 280 248 220 268 237 286 270 245 271 263 250 259 239 271 268 268 228 268 223 273 265 275 256 262 247 263 237 263 266 265 268 284 297 261 268 277 262 233 306 299 278 325 306 338 385 456 487 543 738 934 1173 1613 1742 1363 881 629 517 462 460 488 505 570 709 906 945 892 618 484 406 379 334 313 322 282 272 268 293 277 270 309 299 279 236 270 277 239 280 250 227 232 235 262 261 263 233 247 237 249 243 221 260 200 245 221 285 271 232 219 232 235 236 216 262 274 264 216 241 231 247 283 220 260 266 241 228 268 270 236 267 247 259 229 218 235 257 265 265 265 281 218 238 214 246 249 238 238 269 246 216 246 215 233 268 259 244 239 226 231 232 211 242 219 236 263 231 218 261 264 217 219 230 237 243 245 258 236 233 262 261 257 240 240 263 240 224 245 259 273 267 245 232 225 226 227 229 227 229 244 205 246 237 218 257 259 237 244 227 290 242 232 244 231 266 248 262 234 294 249 233 273 228 226 238 248 218 235 257 267 239 242 258 267 234 256 226 222 228 236 260 259 239 236 259 248 287 263 267 269 218 229 261 266 266 272 259 239 244 229 248 233 245 236 267 264 242 263 263 283 271 308 299 324 365 410 541 544 540 457 348 326 300 295 276 293 272 310 331 379 372 407 384 325 289 240 245 281 260 259 258 260 229 267 269 274 243 272 268 232 243 272 258 260 259 262 239 242 260 265 243 271 228 243 232 210 231 236 221 256 242 222 260 247 236 237 250 265 220 234 249 261 232 264 223 228 240 285 212 282 230 279 270 262 244 231 225 258 224 265 248 273 275 247 242 233 241 244 233 237 234 244 239 225 272 291 260 259 273 241 244 247 241 231 268 233 269 248 225 241 275 238 240 238 238 272 228 231 246 208 269 250 239 243 246 240 256 244 210 258 243 239 250 236 270 234 224 231 235 247 246 236 248 213 247 226 219 225 271 246 267 277 243 275 233 291 256 276 296 288 327 342 327 275 286 267 269 268 275 227 241 240 268 288 275 300 273 282 244 230 235 271 233 233 240 246 269 232 230 231 259 240 267 260 233 273 257 264 237 219 226 237 245 227 241 229 232 241 208 220 231 231 225 263 236 240 241 281 257 246 249 229 221 231 249 230 225 234 231 258 223 208 241 231 199 222 228 229 234 276 286 244 239 233 207 288 210 272 238 237 235 215 232 204 238 217 240 241 240 227 248 205 232 220 235 210 230 231 236 262 213 249 216 242 231 266 222 229 264 232 283 259 228 246 246 266 220 217 256 227 225 259 258 234 218 243 265 215 230 208 258 234 259 219 270 240 209 256 245 232 203 263 241 212 231 237 249 228 240 247 234 236 215 277 237 215 234 264 244 231 235 235 207 271 218 240 225 241 242 260 238 226 240 221 238 237 221 238 227 241 236 240 226 215 234 245 262 234 218 239 230 240 211 248 228 213 201 230 267 218 274 224 217 285 230 238 218 237 226 236 207 233 249 238 229 225 260 199 210 246 228 238 240 230 229 188 226 258 214 240 250 228 221 227 237 263 240 213 230 200 233 242 229 210 212 241 231 224 248 256 233 223 234 207 222 209 222 283 225 227 233 249 202 234 247 244 247 217 240 242 248 240 259 238 231 205 248 214 245 221 230 240 238 244 248 224 249 209 236 249 239 233 235 232 256 235 212 229 210 220 231 206 225 220 242 226 238 236 219 224 229 222 219 232 243 217 241 220 244 210 241 279 223 251 239 239 265 246 223 256 221 258 239 216 238 238 243 239 241 223 233 265 225 219 263 236 264 235 232 234 271 256 226 238 236 263 243 226 237 223 222 226 236 246 247 245 235 216 203 244 223 247 246 239 243 229 241 227 246 238 259 245 214 233 219 259 256 234 232 257 224 239 247 247 221 220 247 226 237 281 238 237 257 235 222 243 225 226 211 250 241 256 264 289 277 322 320 298 229 244 259 262 242 278 245 230 248 250 280 232 268 302 281 271 236 227 232 225 240 273 203 224 270 264 230 262 236 244 230 226 230 257 242 238 261 244 224 227 245 233 238 266 242 240 258 247 234 221 221 220 211 222 237 232 263 228 241 222 224 227 256 211 248 231 246 232 270 229 224 257 271 246 221 227 249 214 257 262 233 217 228 236 228 268 243 227 238 219 265 236 266 229 225 193 244 228 219 224 260 233 216 246 235 248 231 265 258 258 256 231 216 227 225 238 261 228 220 216 237 222 230 239 248 230 264 259 226 220 197 224 244 270 264 202 256 234 242 204 244 247 218 212 194 213 225 230 238 241 236 249 233 231 241 284 231 269 231 239 262 277 244 224 235 233 224 242 210 244 218 258 233 227 212 247 237 235 241 248 258 205 235 241 227 262 262 235 273 211 226 258 244 256 226 272 218 264 218 217 192 238 236 220 239 248 217 266 258 256 244 205 257 232 213 244 265 227 239 225 217 237 213 248 224 216 227 237 222 228 225 245 215 243 235 244 286 247 256 240 212 231 247 222 270 270 245 267 236 276 285 302 299 371 382 377 356 326 295 282 232 258 217 260 266 265 257 237 273 310 320 323 306 282 242 260 241 242 282 222 241 222 270 247 218 217 273 270 246 223 200 273 244 241 240 206 233 234 240 242 230 233 266 239 234 277 221 231 212 265 225 197 238 233 259 220 271 233 246 248 235 221 221 221 226 223 209 224 226 239 218 249 226 240 243 239 219 218 242 235 210 248 243 239 237 231 235 242 244 223 238 243 232 241 242 258 231 229 238 208 195 229 243 235 234 226 232 256 215 239 222 215 213 263 239 209 272 227 229 260 280 230 241 206 266 224 245 244 244 237 240 221 208 236 242 262 257 239 237 223 221 224 261 264 280 241 287 269 241 247 267 240 261 242 259 211 257 212 208 242 225 244 241 267 236 242 241 245 225 269 233 238 259 227 230 238 221 258 226 218 211 218 220 243 241 219 239 265 241 216 233 235 215 272 230 233 235 234 268 260 217 218 247 237 215 247 230 225 229 211 236 226 238 192 261 222 216 246 241 247 211 203 282 248 257 222 264 228 233 201 225 228 223 245 225 222 260 214 226 260 230 223 242 232 249 221 289 234 223 228 238 224 222 218 205 249 219 229 272 244 211 228 262 245 214 256 231 288 257 260 218 240 261 232 247 221 246 202 267 233 210 248 219 246 238 228 238 229 218 242 239 267 217 225 230 234 235 216 221 229 258 241 225 227 269 225 210 245 274 224 246 272 226 222 234 247 238 286 233 190 221 257 233 260 236 256 220 225 245 238 246 232 211 233 256 227 229 215 227 232 236 242 233 217 211 260 234 258 221 273 232 213 232 261 213 231 258 206 236 232 262 238 225 275 232 262 231 227 236 233 261 197 223 231 223 238 213 258 244 233 205 242 243 227 226 210 247 223 235 260 241 242 187 238 233 244 237 245 221 241 269 231 233 267 265 242 226 209 239 227 223 229 260 238 230 261 262 219 237 233 209 232 245 228 237 240 249 245 223 222 199 227 229 237 241 256 248 230 233 215 231 233 233 228 250 230 249 249 227 243 272 239 266 238 234 242 218 223 248 218 234 238 241 226 235 212 232 239 219 212 263 264 258 216 266 223 250 246 223 283 210 247 225 231 230 246 241 209 269 242 210 235 272 235 248 264 226 236 237 209 238 231 240 233 224 238 228 230 223 230 216 212 205 216 219 263 233 216 263 202 240 263 230 228 234 258 239 217 247 249 200 217 234 242 246 237 238 238 259 238 275 257 262 294 264 307 324 318 321 278 278 274 256 285 280 265 258 263 212 260 261 247 280 287 308 288 301 274 283 269 308 261 280 270 246 236 263 268 259 241 246 245 289 249 243 260 258 312 250 274 320 324 378 397 392 522 588 602 499 413 364 310 339 301 273 290 273 274 242 293 275 278 332 374 402 373 387 377 310 291 299 293 279 268 267 267 235 231 249 241 263 229 242 263 247 264 237 226 256 270 232 226 272 225 246 241 229 224 246 260 273 236 211 239 250 245 231 275 234 257 223 244 228 235 244 230 258 258 214 262 243 268 230 234 283 218 237 270 236 265 201 239 207 279 236 222 243 238 235 262 239 228 241 257 228 225 230 227 249 225 247 221 240 238 275 234 234 227 239 233 237 244 236 259 248 249 211 226 221 261 297 258 236 211 249 221 242 242 257 267 222 236 247 264 221 216 245 257 245 241 250 235 242 237 246 227 237 222 256 258 257 226 223 246 227 244 258 256 238 228 260 219 238 228 246 256 280 266 224 213 269 231 281 250 218 241 216 235 243 273 249 259 223 233 257 288 278 294 296 355 335 406 446 541 523 462 430 371 323 311 275 268 276 275 266 319 269 304 289 280 321 348 343 381 396 334 292 314 306 269 267 238 245 237 230 228 294 246 259 241 226 221 242 206 260 239 238 245 227 233 226 238 233 256 258 249 239 242 220 242 219 237 222 218 260 237 244 224 261 227 229 256 230 241 270 240 247 249 235 231 197 236 261 226 228 282 231 223 237 241 236 212 249 239 265 208 230 222 268 246 236 209 226 249 224 216 256 268 224 235 238 257 242 214 243 250 245 230 227 237 238 275 230 237 231 201 214 215 236 262 238 218 213 236 247 214 238 226 300 225 243 213 235 243 264 282 290 272 284 295 290 312 273 256 268 272 250 242 242 273 227 261 257 223 227 242 216 261 231 272 279 293 245 247 227 239 230 237 217 259 226 261 225 217 265 239 264 245 215 233 273 237 242 229 233 226 223 226 265 222 221 233 241 240 248 228 235 210 239 262 216 277 226 232 226 220 236 232 230 220 265 222 238 233 237 234 238 259 238 237 214 235 248 256 257 235 212 264 273 210 265 240 232 231 213 247 274 232 222 235 244 233 286 242 221 264 224 260 233 230 272 236 224 219 231 225 214 221 233 229 222 230 239 269 232 267 212 193 247 222 232 218 257 207 232 216 241 245 247 219 240 235 233 239 242 232 200 244 221 206 257 216 274 285 236 211 269 224 266 211 234 237 209 277 267 234 224 234 238 225 235 224 249 261 243 223 248 268 230 247 207 241 214 223 228 260 259 244 236 241 242 231 205 221 249 248 277 218 218 237 262 264 219 214 258 227 224 260 245 234 221 221 241 271 237 262 246 266 256 231 243 260 214 239 226 257 227 231 259 264 228 245 223 202 256 262 195 237 226 242 236 261 248 227 227 206 240 231 240 224 236 246 223 264 235 228 236 223 256 231 226 250 226 250 224 238 265 268 237 239 238 289 247 242 213 274 239 263 221 238 232 212 271 209 224 232 232 243 266 235 228 268 225 211 244 257 221 259 217 215 230 235 243 227 221 214 221</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974</measurementTimes>
				<nonAmbientValues>1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
