<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0011 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4087 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={A3F86D02-9F7A-42FB-BE4B-90D0B0D4100A}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-30T22:20:02-04:00</startTimeStamp>
				<endTimeStamp>2024-08-30T22:36:18-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.244</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">560 557 576 550 556 537 585 589 596 616 560 546 562 536 557 550 555 579 577 563 591 621 559 584 552 609 561 552 595 543 539 521 553 593 571 568 609 562 520 560 535 564 527 561 553 521 553 537 547 545 551 538 522 563 569 559 545 528 572 540 549 603 602 558 552 549 555 588 547 579 563 528 538 568 572 547 534 543 586 563 589 562 569 511 556 543 559 521 514 554 549 534 524 498 581 557 548 563 506 543 525 538 577 581 546 541 544 530 501 542 547 539 550 569 520 511 570 547 533 524 532 503 532 520 475 511 476 517 532 472 472 524 505 507 513 515 525 553 503 530 501 483 497 517 514 480 518 541 481 503 510 540 535 509 521 478 520 512 488 493 478 495 486 523 497 510 503 510 511 501 558 476 497 585 494 483 510 515 507 490 502 464 498 489 499 510 522 508 555 511 498 509 485 492 506 533 471 500 496 493 504 510 510 481 504 488 479 498 480 511 470 462 440 465 474 547 487 486 452 479 500 491 512 455 513 492 512 481 481 491 488 514 463 474 444 504 494 485 515 493 466 521 494 488 452 487 504 494 463 502 470 483 487 496 457 464 491 452 502 473 474 472 512 462 495 503 465 470 440 487 471 475 472 480 444 459 469 466 479 443 481 472 452 464 468 425 430 458 481 442 467 464 467 457 442 458 468 461 478 451 449 469 489 454 436 406 428 428 450 469 448 468 464 462 474 447 436 440 430 492 497 426 440 431 480 483 476 452 479 440 471 474 468 440 440 435 460 440 459 499 480 420 427 480 451 494 457 493 413 459 458 486 470 469 475 496 461 482 527 497 488 536 510 526 524 519 573 589 615 644 661 648 693 728 828 833 892 949 1253 1397 1216 990 890 764 591 482 479 435 439 455 470 465 476 426 460 437 460 441 467 477 423 426 476 477 436 410 467 444 420 447 434 442 485 479 399 382 432 442 446 489 439 430 427 446 431 461 462 441 403 431 470 425 451 430 474 433 452 414 446 417 472 459 441 456 410 430 449 433 447 450 415 417 426 459 432 431 437 452 414 465 450 420 413 404 378 443 456 418 396 422 450 442 439 417 402 404 431 405 455 442 447 432 450 477 456 423 439 385 418 447 432 407 428 436 447 443 385 406 427 376 402 424 439 393 443 426 445 431 443 420 417 441 411 408 402 409 365 409 419 411 396 417 420 410 424 396 397 410 448 383 433 404 374 403 410 402 397 410 395 404 425 417 413 420 392 419 504 418 441 446 391 391 394 377 395 391 396 416 372 400 412 418 420 440 391 392 437 373 422 386 403 425 358 387 403 405 390 429 379 413 381 407 389 408 432 392 422 403 428 458 406 383 377 378 397 443 416 428 381 402 435 433 404 396 379 406 439 396 403 387 426 397 372 414 410 363 414 438 428 385 355 417 361 394 369 407 384 369 398 396 401 409 375 379 377 343 362 386 377 381 376 387 384 374 418 382 392 395 405 403 411 417 390 362 371 387 405 349 402 385 405 379 364 366 359 400 365 396 382 384 400 393 403 389 356 377 410 346 381 397 357 409 401 367 347 421 371 381 381 362 403 380 387 403 366 372 365 370 382 370 406 396 393 405 383 372 367 375 362 384 332 313 388 361 335 352 361 392 368 344 379 367 384 371 311 368 386 375 393 339 370 360 352 431 341 360 371 380 371 385 374 408 357 365 384 311 402 377 344 351 363 375 399 381 331 370 404 366 354 367 390 340 376 383 363 396 362 385 349 357 369 385 374 410 429 363 368 349 365 380 389 393 361 350 367 340 354 369 366 394 377 371 367 377 397 389 369 387 353 360 373 371 352 344 339 350 354 362 345 349 342 361 343 340 377 344 406 355 379 367 357 352 353 387 359 348 376 363 339 369 356 344 356 384 374 377 385 381 338 340 369 377 371 348 355 354 373 335 334 350 350 395 361 355 404 361 365 331 350 379 361 364 362 342 360 360 334 384 347 349 383 342 340 352 361 356 364 349 329 347 328 347 337 343 352 328 339 357 333 318 376 378 317 309 349 367 356 374 350 358 313 331 370 328 396 363 335 346 329 303 378 361 343 384 379 368 373 374 367 353 407 400 386 378 341 393 337 340 356 326 351 341 352 361 349 351 350 341 311 355 339 340 357 320 332 358 354 367 338 329 356 364 387 368 351 334 334 357 341 338 359 330 346 329 337 352 340 356 331 328 342 340 337 318 338 313 316 324 360 328 346 351 322 319 321 363 336 335 349 334 315 356 362 303 340 364 363 356 344 341 349 333 329 349 362 335 350 358 346 349 363 353 350 321 327 333 311 333 320 377 361 313 333 306 337 315 345 327 333 352 328 356 322 320 335 329 347 332 329 334 325 344 321 355 363 309 332 341 319 337 333 339 321 332 316 331 345 312 303 350 349 294 370 322 309 328 312 330 345 364 354 336 360 354 338 351 346 316 318 361 349 326 305 283 307 341 361 338 330 320 333 357 342 334 357 376 352 322 322 326 327 304 363 342 346 375 315 343 345 320 357 353 337 322 318 339 332 342 340 340 318 315 298 338 343 328 322 332 321 297 349 334 300 346 312 316 303 327 297 327 299 314 337 323 312 327 339 335 343 314 315 354 331 360 356 315 312 318 323 296 303 319 324 334 340 354 337 335 312 339 319 301 324 302 305 326 349 335 318 316 366 312 310 323 325 317 307 341 351 304 322 302 314 347 315 349 320 313 321 331 357 337 319 331 319 344 295 338 366 319 328 282 315 344 306 345 340 333 316 315 333 316 322 350 310 350 339 364 345 320 319 323 340 313 319 318 309 293 354 315 329 349 277 324 329 337 331 322 338 323 351 336 305 301 306 300 330 282 306 298 307 315 297 323 322 347 326 335 303 308 313 343 316 293 309 333 307 310 299 340 314 334 327 308 325 296 328 320 297 305 331 320 315 302 299 345 311 339 323 305 338 304 309 344 292 332 337 344 328 309 320 299 328 322 292 337 325 323 303 368 358 330 303 271 355 332 284 315 326 266 323 324 281 332 316 314 294 320 309 302 323 335 314 343 285 316 281 310 323 309 295 286 326 320 305 290 291 329 311 308 331 289 294 332 279 318 316 288 341 320 313 318 283 335 338 304 297 324 309 301 292 308 341 330 286 324 306 319 336 329 309 322 304 324 348 325 325 316 306 302 321 355 327 296 313 314 300 321 316 289 342 308 343 308 306 313 333 322 293 325 336 332 289 338 308 350 350 347 322 351 366 383 393 430 442 450 485 562 606 728 865 951 719 602 550 588 598 554 436 373 377 361 309 358 296 327 300 344 315 309 314 323 340 324 332 337 322 335 307 332 345 325 298 303 338 331 303 298 349 319 337 300 331 294 354 308 306 327 321 316 366 330 345 342 312 343 295 303 313 320 315 350 317 306 370 338 325 320 362 319 326 326 317 312 366 371 354 345 352 354 390 411 349 436 417 471 461 492 558 594 678 705 781 908 1042 1246 1344 1731 2256 2883 3985 4458 3345 2137 1832 1992 2225 2228 1710 1037 744 615 551 504 522 461 416 420 399 382 366 379 365 396 339 328 362 318 316 324 316 332 356 295 312 346 308 292 318 331 334 280 317 318 316 305 324 296 278 283 311 310 286 301 316 310 301 330 301 267 290 307 334 311 275 317 292 283 330 303 313 345 305 305 311 320 284 289 291 318 301 303 319 325 300 282 268 270 294 309 309 287 296 266 293 304 319 302 314 293 328 313 288 312 295 309 337 293 296 276 278 301 318 315 303 309 329 341 293 284 267 313 299 304 287 290 305 294 314 308 329 290 318 286 305 304 290 299 310 275 283 260 294 305 343 299 327 280 295 286 290 267 288 259 270 299 281 279 272 316 262 267 258 280 291 271 267 302 284 271 249 307 286 280 289 322 329 320 273 314 277 309 312 270 242 269 267 302 309 312 281 279 290 325 316 274 273 262 295 294 289 266 288 293 305 293 277 270 275 293 298 294 286 250 304 266 283 290 320 287 262 313 291 289 303 263 308 319 295 294 289 278 279 323 315 310 286 283 283 263 280 274 308 329 323 288 278 322 316 287 238 311 318 323 268 275 276 282 289 268 289 289 323 276 329 303 286 270 300 300 298 298 274 285 291 286 279 285 272 292 317 294 276 292 296 276 279 278 318 275 266 266 258 282 313 289 282 283 287 313 288 290 294 289 281 279 298 296 274 248 311 262 283 301 285 243 303 282 291 238 279 305 284 302 286 283 264 314 309 294 302 270 295 294 295 308 307 299 272 265 274 294 332 276 292 351 303 289 293 319 324 330 313 326 330 336 348 341 412 429 460 460 498 594 686 734 987 1323 1501 1303 855 664 655 701 893 908 733 541 442 416 334 302 331 320 321 297 289 291 285 291 312 309 265 281 272 279 295 291 282 276 260 276 280 278 262 235 304 281 269 277 266 249 272 293 270 291 302 264 289 302 273 302 291 274 284 292 243 266 290 299 290 285 246 294 260 315 243 262 284 304 285 271 267 271 293 288 279 282 277 245 258 293 286 273 286 230 271 271 256 301 281 266 264 259 257 270 274 263 278 297 295 286 278 293 279 309 299 256 265 264 269 268 292 247 257 258 295 266 236 270 287 262 262 261 276 267 260 248 291 264 271 246 294 270 275 268 296 275 239 274 273 271 320 284 264 293 297 248 271 258 263 289 283 260 268 236 273 237 271 249 286 281 277 270 280 272 297 264 264 272 283 264 282 281 267 284 279 289 261 273 267 288 267 289 259 258 265 275 256 277 275 286 300 280 235 285 281 286 265 259 267 256 246 290 298 290 269 278 242 280 257 262 264 259 295 286 246 283 329 281 310 288 301 264 260 276 267 287 265 303 265 271 318 322 291 322 328 348 386 409 420 501 541 652 773 958 1202 1167 899 629 548 571 539 712 746 681 490 409 333 302 358 317 279 277 306 318 297 271 277 289 295 310 275 265 261 243 232 262 227 273 282 277 268 260 250 246 279 291 281 283 294 243 258 301 277 271 288 290 263 304 250 277 287 258 267 229 287 271 291 239 262 296 286 270 294 276 250 273 277 294 239 233 266 279 259 261 258 266 265 262 249 247 275 274 277 263 278 262 241 269 299 257 264 263 273 266 272 263 275 248 219 267 272 283 274 274 274 257 267 241 261 277 247 244 279 248 241 267 231 233 263 292 229 233 260 295 284 283 271 249 262 312 256 295 284 261 260 261 271 262 273 266 249 261 226 284 268 234 272 270 268 240 270 256 308 309 263 265 238 258 259 241 243 260 242 282 261 259 246 271 292 274 270 246 277 250 248 247 238 292 239 284 280 240 245 237 266 249 233 268 294 285 280 241 274 265 262 263 249 229 268 276 241 260 282 257 271 226 242 269 237 234 228 278 260 257 261 288 246 274 241 281 249 246 264 262 257 240 257 216 260 259 268 272 264 274 242 247 258 263 302 272 279 266 285 274 270 277 307 270 249 249 246 278 278 230 267 266 287 233 259 289 232 258 286 244 237 264 262 279 257 275 264 294 259 289 244 224 240 237 261 265 275 239 250 261 263 275 241 237 256 303 228 229 265 273 282 247 283 283 256 224 263 227 235 249 230 243 266 299 256 227 241 268 246 278 243 263 245 245 256 237 238 261 244 261 290 250 239 277 242 293 266 243 234 259 269 244 293 230 223 262 273 285 274 247 244 235 249 265 260 219 219 234 217 264 237 270 242 235 243 264 258 243 228 274 280 266 280 283 211 272 256 271 283 229 285 262 261 260 277 274 235 294 238 217 235 238 263 273 278 282 274 246 235 257 276 262 260 265 245 248 221 263 261 279 282 266 261 229 241 244 263 219 238 231 240 263 240 272 236 245 248 259 243 240 256 268 259 262 271 286 248 256 226 269 235 271 260 257 234 265 241 279 260 244 241 244 256 268 270 245 227 250 237 258 273 295 270 259 217 228 235 225 263 238 230 227 261 234 221 231 265 283 247 230 295 283 266 237 267 235 219 231 248 225 237 230 274 277 243 212 235 241 272 256 269 225 236 261 287 246 278 249 241 277 269 257 248 260 242 264 259 240 266 267 226 226 225 268 238 249 232 197 282 278 271 272 277 264 235 224 240 224 223 258 267 236 235 230 249 264 258 244 270 243 269 294 242 247 226 236 244 263 288 221 277 260 267 242 263 239 242 276 236 256 239 214 232 260 269 259 282 238 240 232 247 275 257 277 317 284 355 392 434 502 570 607 480 352 351 317 345 361 376 420 473 361 348 285 262 276 269 268 231 241 274 260 234 239 261 261 246 250 250 241 250 236 262 258 258 293 283 231 221 236 245 241 246 269 242 256 265 262 275 247 242 261 238 233 246 257 225 261 230 238 245 280 246 266 262 225 248 220 224 259 258 267 241 264 242 241 269 236 268 275 227 221 241 288 218 285 237 264 225 239 237 240 261 219 261 246 272 242 240 256 233 245 247 256 244 256 260 234 234 226 230 219 228 227 235 245 237 202 258 247 273 267 243 242 262 229 238 271 227 261 269 266 259 282 239 247 227 269 208 240 256 241 223 240 248 263 241 244 226 242 256 221 280 268 232 229 240 230 234 220 264 263 248 237 223 247 229 229 277 265 233 226 243 218 258 256 247 232 225 281 229 248 227 241 241 258 261 199 231 246 261 248 278 270 248 276 204 225 286 220 258 256 228 259 197 238 247 207 245 233 239 216 235 267 250 262 213 275 240 240 232 246 221 231 247 243 249 270 234 227 231 300 264 263 283 267 295 263 249 287 245 262 238 259 240 263 239 231 226 244 264 268 236 270 259 268 247 236 250 275 196 213 269 257 213 237 279 264 259 268 244 238 256 240 208 263 209 244 289 234 245 262 270 270 239 257 239 256 226 205 274 271 247 258 236 279 240 257 258 284 263 258 242 221 273 242 280 275 269 282 285 269 289 311 313 305 283 290 278 311 327 340 337 363 386 476 501 590 707 886 1198 1608 2070 1957 1486 958 723 605 604 651 767 965 1144 1193 908 627 496 423 382 364 359 321 327 310 317 313 271 312 244 287 264 256 256 239 257 258 269 271 279 274 238 231 264 261 258 229 280 241 232 229 268 301 257 234 235 240 268 246 243 259 243 245 232 240 228 225 260 282 226 245 236 248 273 226 209 233 228 233 229 258 234 226 227 245 210 233 250 242 241 249 240 225 228 237 288 242 264 221 250 281 291 232 248 233 262 276 231 224 223 258 259 233 247 233 236 238 258 242 240 217 244 264 272 231 264 247 249 243 262 256 221 215 248 228 259 243 227 249 242 247 251 236 246 245 241 292 234 232 264 221 229 247 227 265 240 244 262 219 247 248 222 232 244 267 231 265 263 258 246 269 217 266 229 246 246 263 220 290 227 236 281 256 238 223 262 306 315 317 360 391 477 556 573 487 389 326 306 317 280 307 325 341 410 469 360 318 323 247 267 270 261 243 219 229 238 266 278 242 241 226 271 263 233 234 262 219 266 216 273 270 224 248 240 265 213 210 217 227 259 228 226 231 234 262 234 279 232 228 237 246 210 204 234 246 219 228 238 245 259 245 233 218 237 263 276 243 247 213 238 237 238 242 237 281 236 236 256 248 243 249 245 206 237 225 232 224 249 243 248 237 284 271 228 275 215 224 258 239 264 265 227 222 278 225 220 250 222 247 264 260 215 261 239 219 239 220 277 232 245 232 241 277 220 258 273 238 240 229 241 230 264 261 216 279 268 243 246 263 265 265 220 259 205 267 242 290 230 234 217 230 210 209 229 256 270 235 264 245 227 228 261 225 233 246 229 235 217 240 235 249 218 241 195 247 239 233 233 234 228 211 228 222 209 216 203 232 213 240 231 257 231 218 225 228 221 246 228 222 231 217 223 262 248 208 245 221 261 216 225 217 230 240 244 237 243 258 276 239 209 266 241 237 236 220 249 236 228 217 243 213 232 215 231 231 239 207 242 223 210 230 228 237 213 244 238 249 225 246 206 208 219 234 233 239 217 228 242 263 235 217 223 244 232 247 212 233 260 225 204 199 248 229 223 259 240 244 260 229 237 199 238 241 240 215 217 240 233 242 244 246 239 236 239 265 247 250 232 218 238 234 218 232 269 250 269 229 232 231 214 264 236 234 226 237 228 230 230 239 214 248 232 218 244 245 284 223 233 231 213 222 204 244 242 228 243 232 224 213 274 243 233 243 227 209 237 232 261 262 204 243 214 236 257 238 271 230 243 262 217 246 244 242 206 241 243 218 242 234 225 259 245 233 220 258 211 249 229 227 222 226 267 247 270 257 242 226 243 259 206 229 215 215 200 199 229 241 239 249 241 231 230 274 246 225 233 232 225 214 260 232 229 233 230 235 257 235 265 211 235 220 209 238 279 231 229 236 258 232 225 267 230 200 246 275 215 261 226 256 239 233 226 209 214 230 216 257 240 229 224 248 233 197 257 234 226 226 239 264 263 237 271 222 260 245 266 260 243 273 287 320 303 309 292 245 267 257 262 259 233 264 263 257 260 272 270 267 258 223 262 280 286 241 236 236 223 228 241 258 264 266 256 243 248 275 232 274 264 273 279 242 246 290 314 262 278 296 305 317 365 395 432 503 562 699 924 1213 1656 1932 1574 1052 728 560 485 474 474 548 589 665 906 1006 979 766 591 436 382 344 331 285 288 311 285 259 293 286 270 261 265 245 236 268 256 259 244 280 267 207 203 222 237 265 248 218 244 256 240 265 212 201 274 261 218 243 245 238 227 220 234 234 247 234 234 216 224 256 210 210 260 261 248 247 218 219 238 267 269 216 210 214 218 232 240 246 265 236 236 217 239 227 261 241 224 230 283 210 234 247 235 215 224 233 247 221 211 228 220 209 261 215 241 238 266 192 232 212 231 215 240 215 232 221 256 219 249 229 210 211 232 220 244 231 210 220 235 249 261 224 250 219 268 215 212 221 217 248 269 241 257 231 240 234 225 245 249 212 223 236 245 219 230 232 214 229 212 245 245 208 228 260 231 243 241 222 227 226 201 247 228 223 225 216 260 248 230 223 238 226 236 222 224 219 247 239 237 221 268 237 228 214 244 241 242 227 217 208 228 265 243 271 245 242 200 270 236 226 263 257 261 294 329 390 436 473 587 531 467 379 302 291 281 285 247 329 295 325 343 355 395 394 294 289 313 244 237 222 245 246 243 219 233 225 247 249 218 244 235 258 240 231 221 232 239 243 238 241 238 244 237 235 224 192 233 230 235 233 237 230 231 239 216 231 249 225 237 231 225 220 243 276 240 272 233 217 221 244 228 246 240 239 225 263 202 224 239 197 214 216 194 205 234 239 228 236 238 238 237 245 225 223 246 239 235 259 222 262 206 217 225 220 204 238 213 268 222 209 259 237 257 243 200 286 234 220 242 243 238 221 201 212 208 266 250 231 231 228 221 256 218 219 231 220 242 227 263 274 232 222 226 211 266 229 234 256 224 220 226 269 245 234 263 230 265 246 237 259 270 295 324 342 331 344 323 231 233 258 241 264 263 256 248 250 281 326 266 285 271 249 240 241 262 210 202 247 250 225 224 212 221 226 208 214 233 199 214 245 194 264 244 233 245 207 257 226 227 276 222 242 220 230 211 216 241 203 203 237 241 201 249 210 275 204 221 229 242 205 235 222 219 216 242 243 239 262 227 220 222 207 243 213 230 225 215 217 224 214 212 212 237 231 236 221 207 209 218 214 214 216 229 245 210 247 216 226 238 246 210 216 201 219 241 266 246 215 205 220 214 220 229 226 249 198 248 225 210 257 222 235 258 221 238 206 228 205 248 236 224 240 239 230 238 202 214 215 233 213 248 228 215 259 217 245 216 228 217 242 229 221 227 226 258 214 223 218 265 234 222 269 231 238 242 211 208 193 238 209 225 245 232 224 210 229 238 213 231 219 221 212 217 222 227 215 235 230 234 225 239 214 228 204 234 205 208 218 207 224 256 202 202 219 233 210 210 221 219 225 229 206 218 234 200 228 214 214 231 236 235 215 229 222 209 211 233 218 229 230 234 236 224 228 231 231 240 227 211 209 236 213 258 227 231 232 227 235 246 248 259 224 206 258 217 217 233 220 203 238 212 239 231 219 228 238 246 232 211 207 233 229 217 222 211 225 245 203 235 234 214 241 243 201 204 212 237 243 226 221 262 182 229 222 214 241 247 213 263 261 213 218 225 240 245 236 237 223 260 227 247 209 227 231 208 224 236 222 224 226 240 232 219 232 234 205 227 224 219 214 243 227 265 227 200 233 207 210 224 228 216 235 239 235 225 228 244 223 243 234 224 235 217 238 223 223 232 227 241 210 236 228 211 232 217 216 225 228 242 212 247 196 202 231 239 186 208 187 207 221 204 218 229 222 229 248 245 220 227 233 212 226 230 210 216 229 213 227 214 205 213 246 244 245 239 189 226 206 222 212 231 217 246 232 228 283 291 221 264 277 327 331 307 333 285 241 244 234 240 228 221 250 241 265 287 229 289 319 279 232 249 242 241 233 231 225 212 257 241 219 220 246 236 237 203 215 232 184 221 221 194 240 225 243 205 224 214 243 266 245 240 238 221 222 245 246 206 217 222 232 242 212 221 229 235 216 219 217 214 231 225 234 206 203 204 221 233 199 208 234 247 233 240 218 212 216 231 224 249 224 220 203 245 245 210 234 221 228 215 225 201 232 220 213 215 223 204 228 222 224 250 207 229 231 236 220 241 232 227 203 213 224 242 245 198 236 233 201 232 229 224 237 221 216 217 211 227 218 220 223 221 209 247 233 219 221 242 234 218 249 230 192 235 222 217 256 215 220 202 208 205 193 233 196 227 267 245 228 226 198 237 202 208 218 234 249 233 221 258 240 237 262 208 268 241 203 208 242 220 227 232 229 222 225 242 224 210 220 230 246 228 208 231 246 234 234 233 204 227 232 196 227 226 212 224 216 227 204 213 217 216 237 266 223 232 244 238 225 234 229 233 219 215 240 222 249 198 241 210 227 277 247 235 262 226 213 235 258 248 228 231 227 242 227 257 261 288 281 305 396 389 413 381 371 305 259 286 266 236 225 239 238 301 265 260 307 271 299 299 327 269 282 229 235 245 227 227 220 205 211 240 234 269 219 232 235 243 181 218 230 217 240 206 231 206 225 210 221 208 243 231 245 212 218 219 207 217 227 224 250 269 226 238 217 221 234 214 245 210 262 207 209 229 219 233 223 240 231 232 228 222 257 233 229 196 240 228 245 239 213 219 267 230 281 209 235 171 249 232 218 202 264 209 201 236 250 192 235 219 242 218 227 229 211 234 217 236 229 200 234 194 236 224 209 236 219 228 228 206 230 233 211 223 229 217 223 212 224 197 202 225 242 248 234 223 218 229 225 213 212 244 269 246 302 302 301 301 281 241 227 231 213 260 241 222 228 246 222 271 230 216 239 280 274 267 259 227 247 240 225 260 246 221 229 263 203 242 285 242 223 209 215 236 257 202 225 197 197 209 223 226 219 224 230 217 231 209 263 245 237 240 226 236 230 211 208 223 216 233 217 237 235 231 218 230 226 213 219 220 223 231 226 231 211 275 233 235 244 209 221 222 225 221 241 222 209 214 224 232 241 225 201 215 239 223 238 235 218 245 223 217 230 204 261 196 210 245 229 215 249 229 211 232 224 211 224 244 229 224 256 230 226 226 259 221 236 223 224 228 198 249 234 209 217 228 234 243 232 229 235 225 230 238 210 237 228 224 199 246 212 224 209 212 248 244 270 215 206 213 198 235 222 237 186 203 230 200 205 198 221 221 224 239 212 264 209 229 235 233 218 222 223 234 210 208 221 208 222 229 217 209 213 233 222 233 230 198 241 225 233 232 236 226 213 205 268 258 234 220 267 232 214 215 215 226 226 209 206 231 222 213 229 241 218 228 218 233 258 208 235 211 236 242 220 225 217 231 194 224 231 228 222 219 240 261 213 239 229 235 239 223 236 225 221 218 221 228 203 221 245 226 210 228 204 220 200 217 229 226 226 263 235 196 216 238 234 223 212 217 228 228 221 214 229 238 225 232 228 219 232 212 248 207 236 225 232 231 235 235 246 228 216 199 228 211 223 231 243 200 235 240 205 231 239 248 230 219 215 227 216 244 237 237 212 231 248 245 209 236 195 197 209 218 217 195 257 239 233 262 233 218 257 223 236 218 218 224 211 231 223 240 225 231 230 215 221 238 194 222 221 210 226 232 230 239 212 228 225 223 237 219 249 233 240 232 241 226 224 258 244 261 238 217 214 197 224 244 234 247 238 260 229 263 244 267 266 282 286 291 306 331 295 256 235 265 238 234 219 232 262 248 248 256 260 226 290 303 297 278 301 266 236 284 257 237 261 226 247 235 259 235 259 238 244 269 293 230 262 274 264 279 281 312 313 325 378 454 507 667 701 694 582 443 390 316 336 307 271 260 284 272 286 281 282 353 369 366 417 454 443 407 336 324 315 280 280 228 230 262 233 236 247 227 245 221 235 266 225 237 257 258 236 259 248 224 224 232 219 227 221 242 227 211 267 246 237 238 214 235 211 244 214 257 185 237 248 263 203 214 194 243 174 220 258 203 235 222 229 210 210 234 218 243 225 271 244 213 207 240 200 213 230 263 235 233 203 203 220 247 236 193 226 230 241 235 230 229 225 263 231 217 205 231 221 232 232 239 200 229 235 258 224 230 216 233 210 222 264 235 200 207 189 222 236 203 217 220 224 216 226 263 227 207 256 233 241 246 257 239 229 215 230 239 215 240 213 210 232 229 220 249 204 216 232 271 201 246 230 225 236 220 241 231 247 237 264 265 249 268 271 224 245 245 235 258 279 231 261 245 271 274 234 272 330 330 380 428 534 569 541 503 395 345 316 322 285 276 262 285 256 273 306 273 249 282 315 376 356 418 411 362 328 293 293 301 248 256 231 276 258 244 274 226 273 233 213 246 257 224 256 243 244 207 240 219 219 258 234 217 210 211 220 216 231 233 279 219 217 236 260 244 247 215 209 221 227 236 224 201 244 234 246 210 244 215 218 268 244 217 212 238 223 265 240 263 243 264 220 223 243 219 225 227 244 227 269 221 225 237 215 208 228 217 230 221 231 216 215 235 234 210 229 214 238 230 264 206 247 226 217 232 196 230 241 214 227 228 235 232 231 232 213 215 261 210 228 267 228 240 203 221 293 262 259 270 297 312 366 318 299 283 265 265 243 217 226 242 229 221 244 240 225 278 237 266 220 279 283 269 273 256 244 231 257 245 224 230 223 210 263 217 234 236 223 235 240 224 217 208 265 257 221 229 216 236 210 220 245 222 248 238 221 258 230 236 233 238 233 217 212 214 207 242 229 272 222 250 260 246 249 213 204 226 206 240 245 224 232 262 241 220 248 250 230 243 201 230 230 223 219 225 218 218 249 239 235 248 243 226 268 229 215 225 221 241 212 290 244 230 235 219 256 227 271 239 213 227 200 205 214 233 218 221 223 227 225 226 234 237 235 234 227 224 208 260 256 242 229 248 230 206 213 227 223 249 218 208 189 221 219 214 212 216 243 200 210 221 229 220 228 214 238 222 219 219 231 218 224 256 210 228 291 239 223 204 238 232 237 236 240 242 212 226 225 233 185 204 213 224 182 233 213 222 247 224 224 246 231 226 219 195 234 234 223 249 213 221 265 244 236 256 235 213 225 215 230 233 242 224 197 223 227 217 224 246 219 232 244 228 216 202 230 225 214 217 248 213 224 246 232 209 210 262 244 232 208 245 237 257 228 227 246 212 223</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971</measurementTimes>
				<nonAmbientValues>698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
