<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0011 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4087 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={A3F86D02-9F7A-42FB-BE4B-90D0B0D4100A}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-31T03:02:59-04:00</startTimeStamp>
				<endTimeStamp>2024-08-31T03:19:15-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.244</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">552 575 569 568 528 548 593 544 574 569 545 546 594 557 575 548 572 546 553 560 586 539 572 559 528 544 543 495 559 513 507 541 567 511 565 569 561 541 568 589 586 561 539 529 523 519 518 535 560 540 541 503 539 501 511 558 545 563 546 500 524 552 551 528 550 545 549 571 529 530 549 505 558 556 502 529 517 519 531 543 588 562 558 559 525 503 510 535 525 490 563 557 514 493 510 509 530 540 546 531 549 547 471 515 519 507 528 558 506 552 506 532 508 506 487 511 502 507 534 544 487 514 554 526 519 512 533 524 536 528 532 556 542 523 520 501 516 477 464 478 528 550 544 483 486 479 461 472 505 531 514 511 486 507 507 516 507 520 493 531 532 530 487 491 481 539 536 461 519 474 466 468 492 518 519 533 521 499 494 489 476 526 487 500 512 479 447 485 493 510 511 522 503 485 461 462 489 475 481 497 511 488 477 477 488 433 508 476 464 517 456 508 509 466 450 503 455 482 473 477 516 509 455 495 496 505 454 463 492 504 480 474 499 500 470 459 462 476 443 453 482 497 467 468 490 481 465 480 496 450 473 460 417 442 513 522 455 453 466 463 491 420 456 473 445 454 458 406 464 460 456 479 460 443 427 439 487 466 465 487 441 440 464 513 447 471 437 452 475 446 470 449 470 424 416 455 422 500 448 476 417 481 414 434 450 445 454 420 458 489 456 486 446 441 464 507 475 459 413 484 419 453 453 404 468 460 460 431 429 471 445 471 410 443 502 460 436 433 433 450 440 465 489 441 449 507 485 471 475 490 470 457 459 434 489 554 518 510 562 583 558 555 603 582 594 650 642 670 762 854 952 998 1225 1386 1258 1101 954 789 613 516 496 491 515 479 463 463 473 487 455 438 440 452 452 421 435 467 420 417 471 461 436 399 457 408 465 425 435 403 462 396 433 435 430 456 483 473 443 416 441 407 450 434 460 416 448 434 407 460 400 448 420 414 448 412 440 393 428 427 411 408 417 466 396 427 430 465 432 436 443 440 414 388 381 401 428 390 457 407 388 377 390 435 416 432 407 432 440 429 404 403 427 430 410 415 444 422 376 438 404 400 443 458 463 422 405 431 394 418 406 469 429 441 427 403 431 397 399 405 403 406 430 469 453 399 379 414 388 422 402 451 447 413 436 402 393 402 402 387 373 407 449 385 435 394 390 391 384 433 367 376 445 383 395 417 425 391 430 397 396 366 397 432 416 407 396 413 406 423 439 392 439 436 414 402 401 387 406 412 419 474 399 390 424 382 390 415 399 407 407 431 393 405 402 415 406 369 442 376 377 379 371 434 430 376 418 376 420 397 422 386 404 386 425 368 364 364 409 414 425 407 400 361 403 399 407 412 402 436 411 413 381 404 410 373 394 398 385 355 365 381 362 362 362 363 392 381 406 417 367 423 373 391 373 421 413 409 421 413 418 364 400 330 378 408 401 357 404 375 364 406 352 423 409 374 377 367 382 383 393 385 368 368 394 336 394 374 343 368 398 381 390 413 422 377 363 385 347 386 359 383 389 409 384 365 405 405 406 399 349 393 411 380 360 386 389 372 378 346 371 379 355 367 357 363 345 401 418 367 380 358 375 333 416 380 352 366 388 361 388 396 310 368 348 359 354 379 353 366 376 393 366 332 363 373 372 347 393 395 365 328 380 364 362 377 359 380 373 366 398 390 337 385 351 382 394 416 361 377 359 353 357 353 369 390 335 360 352 338 327 395 376 360 362 371 380 369 377 347 353 358 362 408 341 309 320 333 381 364 347 370 355 357 360 334 376 367 371 387 361 317 385 395 389 329 376 352 363 366 345 339 345 365 357 409 397 391 363 374 326 390 398 320 377 380 382 350 352 329 333 351 360 340 357 373 372 346 365 369 332 361 321 355 322 342 384 383 349 363 385 392 385 352 364 360 341 363 356 311 340 346 353 399 342 377 370 357 359 366 354 333 351 342 329 367 416 349 330 359 358 377 336 347 338 360 319 335 320 307 365 380 370 361 344 331 331 362 346 373 338 345 341 346 355 350 366 326 369 326 346 339 364 357 381 359 321 361 354 357 375 346 331 360 341 363 348 361 377 396 376 329 340 333 333 369 340 360 321 349 350 339 320 327 367 354 336 351 343 347 347 332 352 333 347 363 349 367 338 330 357 328 305 363 353 324 365 370 384 336 341 314 311 315 351 316 370 336 301 297 330 318 357 373 342 343 369 384 321 316 356 328 335 367 372 317 383 361 369 355 370 344 331 346 343 342 335 320 358 351 326 329 357 322 336 342 320 360 323 330 319 334 341 343 331 308 331 334 328 366 333 347 337 343 340 338 355 341 316 350 334 374 301 313 330 339 356 296 302 358 366 330 392 324 318 332 340 333 336 359 330 311 318 369 349 342 328 342 355 309 318 325 312 346 313 361 299 350 315 342 347 364 307 319 333 346 340 386 345 326 287 353 341 360 306 326 352 319 352 355 330 331 333 324 311 321 376 318 366 361 310 340 351 320 344 314 333 352 297 326 337 332 370 350 332 310 326 343 312 355 362 353 304 329 316 323 312 311 349 321 352 362 312 325 322 295 283 340 366 324 360 336 340 348 331 300 310 332 303 303 346 297 334 323 370 342 321 311 344 320 303 324 321 335 325 341 314 339 354 369 305 300 332 313 319 332 335 297 319 340 335 346 359 334 343 350 333 366 343 321 335 338 334 361 343 316 343 337 338 348 306 325 311 343 283 300 349 321 347 321 350 318 323 349 340 306 334 310 330 331 308 274 307 308 319 308 337 305 317 297 327 326 321 331 328 317 331 315 322 330 330 336 337 336 320 326 309 320 317 305 352 358 329 337 341 339 329 302 313 368 331 295 365 372 339 336 319 306 294 330 324 336 324 302 354 303 319 303 310 336 310 321 318 328 352 307 321 298 323 294 327 349 316 292 344 355 355 357 293 334 297 319 325 340 336 348 338 323 283 324 340 321 318 293 299 313 330 311 311 335 326 329 310 361 325 299 316 318 322 314 291 318 312 313 317 350 312 336 313 330 330 340 305 320 301 314 320 331 309 344 315 315 305 341 320 364 330 337 295 338 303 310 338 302 323 316 327 328 302 307 297 321 330 303 303 314 339 334 306 343 301 336 306 320 329 333 339 332 317 323 323 295 318 314 310 302 354 311 377 321 313 329 311 334 318 324 321 372 316 315 336 368 405 383 425 448 458 536 568 675 717 925 930 728 579 560 589 593 544 457 354 351 349 362 291 309 345 365 340 326 315 346 351 332 331 350 337 312 329 366 314 326 345 324 328 319 337 326 327 312 361 287 342 329 347 338 316 319 351 315 337 305 317 310 351 342 309 325 315 314 316 305 336 360 327 299 336 343 333 350 359 345 368 366 364 321 353 356 385 377 396 380 405 426 441 421 469 518 561 621 653 729 800 836 989 1093 1342 1629 2076 2647 3660 4597 4044 2629 1893 1875 2154 2488 1986 1198 841 642 608 521 495 451 440 448 401 395 372 388 403 369 358 355 337 376 356 317 341 343 358 333 346 356 333 324 315 316 337 324 323 292 292 335 354 330 285 316 338 347 364 316 280 283 310 309 315 327 347 317 312 301 322 342 310 289 334 293 324 327 294 284 296 312 328 290 294 297 327 319 300 341 309 301 296 326 271 308 307 318 312 295 333 319 292 347 323 300 327 304 286 297 307 292 321 337 287 304 275 282 289 295 289 280 270 297 301 336 309 290 291 278 318 289 316 290 275 294 282 307 318 286 302 320 297 308 313 294 296 282 283 283 283 342 307 285 265 312 295 289 306 299 317 260 296 326 313 333 306 289 285 341 337 280 277 305 294 303 277 265 313 308 293 318 297 246 277 319 295 312 330 299 307 321 291 350 317 281 296 290 276 294 301 305 297 279 318 297 294 266 304 305 313 286 276 320 298 285 292 273 291 311 308 277 300 303 312 299 290 298 268 315 291 274 270 289 285 293 332 353 284 316 282 285 309 266 336 305 283 296 290 303 293 321 308 292 283 308 273 317 289 305 306 299 296 296 318 307 352 293 276 279 314 310 285 309 291 301 305 310 305 287 262 312 316 323 297 284 290 289 295 330 285 282 293 274 306 296 310 295 285 308 306 322 294 311 299 280 245 320 284 284 246 284 278 278 263 306 286 282 293 275 262 274 312 288 300 314 294 270 278 292 304 277 262 283 287 292 274 332 288 317 310 283 298 298 294 307 299 317 296 295 332 323 331 319 332 345 307 321 318 357 347 319 345 410 409 462 496 577 593 741 867 1202 1447 1395 1026 714 600 689 778 819 805 565 456 385 392 345 327 295 341 319 342 354 325 298 307 296 277 320 283 307 297 294 300 278 281 277 312 320 263 266 262 273 264 275 291 293 278 260 247 272 262 282 281 309 259 276 289 265 265 249 320 281 275 299 294 313 269 302 272 289 303 278 270 288 278 301 249 273 286 272 328 289 264 279 294 269 273 299 273 247 287 288 287 277 278 280 298 281 293 283 265 285 290 275 272 293 277 288 295 282 263 289 307 287 305 267 288 279 292 286 281 238 290 282 275 274 257 276 274 238 276 271 274 261 268 286 317 275 296 300 286 273 280 287 278 284 276 290 296 268 290 309 282 320 292 272 243 302 289 287 275 291 277 289 268 293 313 272 268 269 238 272 297 275 287 256 291 269 304 280 288 289 293 323 268 262 270 264 265 273 279 263 298 269 271 258 299 282 242 283 271 304 285 323 316 275 277 268 293 279 242 292 266 282 259 300 280 278 272 296 277 282 278 283 306 295 311 283 317 314 296 294 312 307 278 305 319 339 338 339 375 371 384 422 469 522 630 672 849 1080 1194 878 628 526 533 553 633 706 621 495 371 317 339 333 312 332 292 305 273 272 270 311 257 287 279 272 274 284 263 258 320 289 291 292 272 295 276 292 274 278 264 259 276 257 285 283 235 272 292 268 259 278 256 284 261 300 290 285 240 272 276 302 283 274 276 261 269 279 288 245 275 235 240 287 298 287 289 276 298 309 245 270 265 237 249 258 289 282 282 259 273 275 262 276 272 259 232 234 276 267 257 284 291 294 280 276 298 273 267 267 278 290 263 273 245 228 273 282 286 269 232 232 277 293 266 262 231 301 282 282 273 289 296 275 285 282 281 307 274 274 272 241 264 296 239 283 272 277 237 273 314 270 244 281 265 283 230 283 240 272 293 267 250 276 266 273 238 292 285 281 289 246 261 256 260 304 297 247 262 280 271 240 284 285 257 257 257 221 267 281 272 257 236 294 277 249 287 241 258 256 242 305 240 261 237 280 283 244 244 243 292 247 261 239 269 262 265 268 240 256 295 276 298 265 266 283 278 261 278 237 238 289 283 267 270 281 264 257 265 266 276 286 298 296 269 264 282 292 278 307 303 281 266 287 292 269 274 287 226 293 277 297 286 256 270 237 239 212 260 261 245 243 274 257 249 259 269 259 268 271 261 276 272 258 266 245 259 259 262 266 304 282 238 296 289 243 265 268 274 231 247 262 259 233 268 242 278 291 277 244 285 277 264 230 264 237 263 279 271 274 247 277 263 247 239 238 268 242 242 249 264 264 270 265 280 246 263 265 246 268 218 235 229 258 281 282 233 274 244 260 249 221 276 275 241 242 263 250 235 268 240 263 256 262 249 268 288 249 257 260 236 236 273 314 290 310 290 300 281 289 281 263 284 287 281 272 281 267 273 246 236 272 256 234 223 244 273 265 262 236 226 264 229 285 257 244 263 241 261 226 246 279 257 241 250 277 249 236 243 257 244 234 285 246 280 226 260 272 261 271 277 247 269 245 262 249 233 270 258 262 239 229 278 248 257 271 271 265 266 237 234 235 300 275 294 265 256 241 277 260 234 245 243 275 273 260 291 257 279 262 241 275 262 246 264 231 228 292 237 228 269 281 259 229 273 265 260 247 257 235 234 283 256 271 236 234 274 301 265 263 239 290 262 275 225 268 248 231 245 233 264 244 269 230 241 272 261 239 267 230 267 259 231 265 249 269 282 274 284 279 247 258 273 264 258 248 257 257 271 261 224 219 269 284 264 267 240 245 243 260 263 232 229 274 247 227 239 245 302 244 265 257 263 257 257 214 292 236 263 284 303 300 285 280 258 265 304 269 228 309 307 324 343 373 463 522 615 552 447 355 351 326 338 356 365 417 433 392 328 305 268 295 301 278 240 238 261 281 245 249 247 244 236 266 268 272 267 250 238 287 274 284 257 264 259 270 224 262 276 276 295 280 279 302 249 265 276 249 287 243 278 264 221 278 266 257 256 279 261 279 284 269 284 283 238 270 293 270 236 243 276 243 223 238 233 214 212 248 265 274 246 244 241 244 263 266 240 238 272 238 245 282 238 235 245 270 268 294 276 243 262 228 238 258 259 248 282 262 244 265 244 266 245 256 241 270 280 277 236 257 249 278 286 258 239 263 273 236 270 236 280 270 227 258 238 268 243 258 235 272 268 237 237 259 259 244 222 266 238 273 239 261 273 281 259 223 275 242 240 234 266 233 241 247 242 244 245 225 264 264 268 236 249 274 282 243 236 250 277 259 250 228 266 256 278 244 242 234 268 288 240 247 242 237 242 245 261 266 263 256 281 229 284 259 246 277 248 226 263 245 258 241 242 244 259 264 247 242 249 239 247 248 247 268 242 239 234 301 246 247 239 238 248 276 287 280 288 248 260 286 235 286 263 265 241 230 238 257 270 242 274 247 257 268 273 267 282 265 292 277 261 265 226 236 256 240 258 286 260 284 262 236 249 273 247 256 256 261 264 280 267 264 256 245 281 295 277 246 274 277 283 264 244 262 263 221 238 258 269 274 279 279 281 307 302 312 297 304 293 317 290 318 312 362 317 327 342 380 392 482 460 623 753 870 1155 1613 1989 1873 1264 844 661 612 614 647 791 982 1095 1085 844 609 472 426 343 395 306 281 314 334 303 292 281 299 320 276 257 264 256 268 249 248 258 234 280 295 272 270 234 262 243 260 267 235 242 221 263 248 248 271 292 258 281 258 246 245 234 240 259 264 212 259 243 259 274 240 257 257 283 224 237 286 240 250 219 257 229 219 231 228 259 265 241 246 249 236 249 234 244 238 237 247 273 271 260 250 225 237 238 275 233 262 260 233 266 235 242 260 299 245 228 226 246 249 248 258 227 272 244 248 262 272 262 242 258 265 294 229 257 274 238 268 236 274 241 263 256 260 256 241 220 271 248 222 250 229 270 259 251 265 268 225 230 229 272 221 259 264 260 268 239 249 265 283 258 239 263 228 245 265 273 257 278 275 260 262 244 271 308 295 329 352 315 347 428 412 555 560 453 390 341 327 316 307 322 335 389 396 364 370 291 293 287 234 276 258 244 238 282 244 260 280 274 265 236 246 242 272 282 290 241 225 261 221 248 247 263 231 258 275 257 249 241 244 238 249 265 264 221 237 260 262 232 239 249 234 235 273 278 232 226 232 245 286 237 272 237 231 263 234 239 242 225 246 260 247 275 266 277 232 220 238 259 226 228 249 257 216 258 235 224 243 261 231 257 269 216 228 236 220 221 248 267 279 247 256 237 245 229 249 278 242 266 238 240 232 233 263 250 263 271 257 222 218 250 278 262 214 258 239 242 225 249 227 241 256 237 261 235 280 236 285 264 300 246 256 272 248 264 233 266 233 277 264 229 265 268 260 269 265 222 233 265 266 291 261 239 209 265 229 230 261 247 271 227 231 261 225 216 234 236 229 264 223 240 233 256 272 240 268 243 245 248 277 260 241 216 232 245 256 247 276 234 241 230 239 242 235 243 229 256 230 269 260 239 241 272 258 259 257 277 297 246 275 244 237 269 225 228 275 244 246 222 244 263 207 269 245 256 256 280 233 225 237 244 241 259 269 258 236 277 265 256 256 267 256 227 248 226 232 233 248 244 241 209 276 235 235 249 259 237 271 237 247 242 266 223 240 247 230 272 270 222 232 267 220 223 240 235 242 266 236 264 260 270 228 275 226 271 245 259 222 281 272 249 275 225 233 217 273 260 221 249 248 245 244 245 274 268 257 228 221 273 242 242 235 260 259 258 239 214 231 241 256 230 265 238 242 228 256 271 244 208 240 215 227 276 239 247 238 231 226 244 211 256 241 236 243 272 256 269 250 232 258 256 227 233 263 239 257 224 229 240 257 274 198 245 233 256 246 248 230 229 271 246 229 242 244 265 248 256 228 230 239 242 240 219 261 242 262 263 247 228 241 238 268 241 269 231 268 235 231 265 208 217 262 257 228 247 200 238 239 223 264 265 226 270 233 288 227 246 239 218 273 266 264 236 269 229 238 257 249 243 260 234 223 238 240 265 226 229 230 241 242 258 261 258 233 222 269 238 241 244 283 244 277 243 269 237 315 311 326 326 268 282 261 234 231 265 247 269 273 274 290 301 273 258 244 257 270 262 248 256 260 256 244 264 271 262 300 263 282 275 274 265 264 246 277 266 273 273 280 281 278 321 289 285 316 284 345 404 429 472 514 631 794 1075 1479 1704 1504 1050 705 592 490 460 468 504 550 676 855 928 935 787 558 437 414 338 306 313 317 306 282 273 263 245 281 275 263 237 239 241 257 275 227 227 270 247 248 242 242 235 256 241 242 261 276 270 261 281 258 225 228 221 233 275 244 250 238 221 244 261 242 246 268 268 247 276 230 270 288 249 212 240 243 259 270 249 233 244 261 233 242 273 257 260 216 234 245 246 282 241 245 266 220 226 237 240 223 226 239 216 229 224 260 301 221 230 240 243 264 230 298 245 235 236 279 259 271 232 268 237 261 241 244 231 265 276 241 216 212 237 244 219 231 246 241 233 258 245 240 240 238 240 249 233 220 228 237 242 241 272 264 243 247 265 247 223 244 235 257 246 238 240 244 262 239 248 274 235 258 256 219 241 204 258 242 197 297 244 259 221 244 244 245 234 257 287 257 258 267 243 247 249 239 228 216 274 247 237 272 249 270 273 245 240 256 260 262 259 232 239 268 285 263 290 277 284 293 349 361 421 543 505 557 396 353 286 344 293 304 280 311 327 369 333 412 370 370 317 290 242 247 258 268 239 257 228 226 257 265 211 256 233 266 233 256 279 244 246 268 259 242 242 260 233 237 267 264 226 244 244 262 300 221 205 220 256 242 221 229 242 231 217 228 242 257 223 258 261 226 260 259 240 229 259 219 237 249 215 262 234 228 243 247 209 233 228 269 221 241 229 261 245 206 231 277 208 204 229 228 222 262 248 240 223 220 243 246 240 237 257 265 215 246 268 226 229 258 230 259 241 230 219 246 271 266 242 241 239 234 232 269 244 237 287 261 262 250 214 199 268 238 250 235 231 266 225 213 229 230 257 223 222 220 243 268 219 237 231 232 265 272 260 294 304 343 307 305 274 281 275 268 247 249 259 267 271 270 270 285 272 294 244 263 224 216 241 214 257 241 259 219 243 275 226 212 245 220 242 235 240 236 238 239 227 246 224 228 229 249 268 236 219 260 192 262 225 250 241 221 236 183 213 245 215 227 229 274 223 230 246 230 234 238 234 278 229 238 237 215 282 240 274 248 232 235 262 244 259 262 243 239 265 233 237 232 260 236 238 219 232 238 242 232 239 240 246 224 224 218 247 260 218 248 241 243 206 210 243 237 236 207 224 234 225 267 233 238 216 236 226 265 214 224 237 237 237 233 202 225 223 245 242 248 238 243 224 235 250 232 246 265 239 220 263 213 245 234 208 257 264 246 249 244 244 239 226 257 258 265 222 226 228 226 263 208 263 237 230 229 231 238 221 269 230 233 230 236 236 227 235 227 240 259 217 231 231 219 236 222 243 246 220 245 220 229 259 230 219 216 223 215 246 235 206 225 261 204 229 263 212 263 213 262 236 267 202 243 226 236 220 271 241 224 213 270 224 227 208 240 246 226 230 268 211 212 244 235 224 222 242 234 236 233 250 226 246 229 230 210 243 241 238 244 231 238 249 235 268 262 231 247 186 215 237 238 262 239 208 221 193 212 238 241 223 260 214 248 232 218 220 222 242 244 251 232 219 279 240 258 280 219 211 221 245 207 226 222 227 230 235 216 233 230 239 247 238 268 234 244 231 209 219 232 235 260 256 223 258 246 232 226 229 231 192 235 233 265 216 258 236 243 231 237 237 246 216 213 246 220 226 222 238 247 200 224 267 259 227 229 250 224 263 219 268 220 229 230 239 219 222 232 225 215 219 243 235 242 225 236 241 250 235 234 226 219 208 229 215 220 228 242 223 281 229 223 222 226 225 223 239 237 233 233 248 250 264 232 239 230 226 201 200 239 226 239 227 235 233 238 249 220 243 219 244 242 244 246 288 317 316 304 300 287 265 274 229 257 235 238 242 241 237 269 284 246 297 282 265 264 209 226 259 225 204 235 261 217 246 235 244 242 258 216 243 238 237 222 226 237 241 239 235 237 215 205 242 243 231 243 227 246 242 224 219 241 226 218 222 247 226 221 223 230 242 247 258 261 242 237 228 259 241 210 235 246 246 239 267 238 243 231 230 259 216 211 247 227 224 243 226 218 221 249 207 234 223 196 214 273 200 221 262 247 229 261 232 229 225 272 219 239 269 236 229 225 238 279 200 248 233 220 237 224 230 247 226 247 227 225 226 240 266 229 247 225 271 248 225 239 228 230 228 237 204 232 226 257 201 243 224 221 272 208 212 218 207 212 245 204 249 221 235 234 223 267 216 222 234 191 238 234 228 257 225 219 242 267 231 262 247 209 245 181 201 223 237 224 222 236 222 204 227 206 221 225 218 234 221 256 218 244 215 234 206 238 240 283 230 208 225 242 207 223 204 231 224 256 242 239 229 298 216 241 232 240 260 218 226 224 217 264 237 249 263 240 245 210 225 237 227 273 212 235 264 267 242 258 237 220 267 231 278 292 258 304 315 338 382 407 381 344 302 270 287 275 248 246 238 270 259 238 310 303 312 308 313 278 294 247 215 236 230 248 259 240 260 240 219 240 220 230 247 256 243 225 249 238 192 228 222 221 239 266 225 221 220 204 213 237 228 244 247 227 250 267 227 263 239 264 215 209 211 203 247 205 217 249 223 210 232 241 240 206 234 239 240 240 242 233 221 247 235 227 222 213 233 256 264 237 228 207 222 210 213 249 235 239 237 199 222 207 242 249 203 250 241 236 257 216 250 227 223 219 244 230 231 248 245 215 216 232 246 233 234 237 251 224 188 259 242 241 273 249 237 221 230 231 228 234 265 215 240 279 230 226 231 233 242 295 264 283 322 276 237 242 250 240 267 222 249 222 240 246 232 232 250 275 245 241 267 274 226 235 201 222 233 243 218 218 274 222 227 238 232 246 224 243 222 233 217 202 227 225 231 218 198 238 229 228 274 213 238 225 222 202 232 242 239 218 229 236 246 214 230 222 246 239 237 211 245 241 212 224 225 236 226 258 237 232 229 267 244 232 219 223 236 237 247 215 246 243 235 245 237 220 217 239 188 213 213 242 237 232 229 242 244 225 248 261 234 248 246 231 239 221 261 237 217 207 214 226 207 242 211 233 247 233 244 224 215 225 263 230 238 243 239 249 227 262 249 245 204 235 224 217 224 225 237 251 257 226 225 218 210 215 204 195 212 232 245 236 226 256 231 261 234 262 248 228 229 268 236 223 236 241 238 233 223 208 188 220 236 222 226 236 236 262 233 221 226 235 238 229 245 233 209 259 246 233 219 212 235 256 220 230 238 217 227 222 257 215 229 256 243 229 245 236 211 232 260 243 243 258 266 243 257 241 244 227 237 218 249 227 226 241 213 232 212 225 220 219 228 258 215 250 218 235 249 243 263 235 265 270 238 241 247 243 217 240 211 211 235 239 266 237 227 210 226 212 209 234 212 232 241 260 218 250 240 223 262 244 277 262 246 219 232 231 226 233 243 223 245 260 235 219 219 233 242 266 258 223 220 224 209 247 218 221 247 270 204 257 230 224 247 239 224 238 222 245 225 236 221 243 272 258 228 259 213 205 240 223 246 243 258 225 220 232 247 222 246 223 230 229 241 208 234 243 226 236 211 217 218 219 239 230 243 228 226 236 229 263 228 233 234 231 242 245 224 211 237 210 250 237 246 235 222 242 228 245 226 217 233 268 228 212 244 276 240 260 273 239 218 259 245 284 238 269 231 259 290 241 323 338 309 260 259 240 244 236 268 270 235 228 222 267 265 282 293 291 258 305 290 264 285 272 233 244 224 263 269 240 245 229 246 242 269 260 276 249 242 238 283 287 290 301 319 335 368 459 527 626 607 515 450 370 347 310 327 300 285 280 276 327 266 270 300 350 349 359 433 396 381 366 309 288 286 266 246 245 240 270 230 248 267 206 248 232 228 237 242 278 234 225 239 268 235 224 243 236 222 232 263 218 226 237 233 240 237 227 262 237 260 231 244 271 226 230 214 241 234 233 226 197 228 242 242 242 209 235 244 220 236 246 273 231 245 213 243 247 233 289 240 226 277 243 245 230 262 241 225 232 204 231 242 236 261 256 223 239 233 232 230 230 232 221 263 241 212 234 265 233 233 212 241 285 238 241 267 231 259 241 220 231 276 233 248 256 246 244 247 227 219 227 234 233 249 247 217 236 222 231 263 228 223 226 235 200 236 238 239 221 227 227 261 221 238 247 222 262 237 234 219 231 260 258 269 257 240 241 285 238 247 241 236 240 238 245 288 243 259 245 273 283 269 338 352 395 484 517 500 429 355 359 349 324 309 285 264 258 277 244 293 283 298 318 330 345 357 359 369 360 307 264 281 259 249 223 263 228 241 226 282 243 232 272 288 248 234 244 234 226 244 259 262 214 233 228 266 241 215 242 217 232 214 278 222 206 266 218 237 210 214 227 221 205 220 245 226 242 257 257 243 216 235 256 214 237 224 221 245 260 231 223 219 257 235 211 231 249 236 258 229 244 233 263 240 259 243 227 232 215 264 226 229 236 230 209 246 225 240 236 230 236 258 214 219 260 238 242 233 292 202 246 221 239 214 268 228 244 240 222 291 237 248 235 256 261 248 262 269 230 244 242 277 319 269 306 310 280 264 285 306 271 274 228 245 230 262 243 259 264 235 236 219 244 286 288 298 238 276 239 241 233 235 243 237 246 239 259 226 225 224 225 248 223 211 263 260 278 262 276 233 270 249 224 275 229 231 236 232 236 265 229 216 231 247 230 212 233 219 216 263 265 249 234 241 220 201 259 246 245 242 208 217 235 240 228 211 256 267 248 232 258 220 243 275 230 215 201 245 230 207 219 248 237 240 235 211 222 264 238 248 231 242 242 231 232 220 212 225 222 230 229 275 248 213 219 243 263 268 228 237 242 267 216 235 224 242 205 223 228 210 228 242 226 260 233 259 232 247 235 267 229 234 228 226 236 227 250 219 258 238 239 221 229 258 221 227 235 246 231 246 243 231 264 213 243 221 267 225 203 235 223 228 260 231 211 231 232 219 200 256 245 237 225 212 238 238 246 221 221 232 240 229 222 258 240 222 236 262 206 279 250 246 219 241 219 241 279 216 240 240 259 268 240 205 231 232 233 227 241 206 256 240 246 270 218 209 197 218 224 236 241 263 233 238 239 261 250 219 228 214 223 261 222 223 260 268 242 257 229 205 229 241 257 209 212 234 243 238 278 229 201 224 249 226 231 262 231 243 192 207 230 245 210 276 226 247 239 236 256 210 223 234 221 226 224 245 204 226 240 226 234</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974</measurementTimes>
				<nonAmbientValues>1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
