<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0011 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4087 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={A3F86D02-9F7A-42FB-BE4B-90D0B0D4100A}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-31T05:40:18-04:00</startTimeStamp>
				<endTimeStamp>2024-08-31T05:56:32-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.244</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">560 546 527 552 521 553 542 545 565 596 580 545 575 577 505 565 569 539 522 551 571 557 519 567 554 541 611 630 550 540 530 573 521 534 512 522 552 578 594 544 571 497 502 558 520 524 531 489 517 527 528 548 559 493 499 554 544 528 562 530 482 501 489 570 557 505 510 533 544 549 509 537 577 503 532 519 512 486 548 532 520 523 495 552 545 515 491 570 560 563 511 526 483 513 559 531 518 561 482 537 519 493 490 524 505 519 524 535 570 562 549 535 468 565 514 511 521 521 500 484 521 523 492 500 524 521 503 491 500 518 477 497 530 507 574 516 519 564 536 493 518 548 530 480 541 523 510 511 487 488 492 460 544 498 499 521 566 506 538 488 507 494 524 494 509 464 490 454 470 478 495 522 524 499 475 494 511 448 488 473 519 485 465 518 454 507 506 502 450 448 480 481 447 460 470 471 429 476 488 467 466 471 450 444 469 486 467 449 488 458 498 493 497 492 464 511 468 474 451 437 466 487 468 464 489 449 517 534 463 477 521 501 451 439 473 466 473 481 465 486 510 451 470 455 443 451 447 499 451 434 473 506 461 493 484 453 470 449 480 463 481 487 460 473 463 455 480 476 467 462 448 439 449 470 469 471 477 452 444 463 466 446 455 433 410 474 444 467 435 440 424 474 442 470 485 470 452 461 457 454 482 458 474 480 470 407 440 495 468 414 449 474 475 470 454 478 495 453 418 388 434 414 448 405 461 477 413 440 453 423 407 436 430 474 445 426 478 492 413 476 459 496 504 463 465 466 449 481 495 479 490 477 524 527 526 510 529 545 587 545 591 641 618 700 719 745 817 875 1048 1190 1337 1345 1026 957 774 599 502 483 498 473 480 400 420 417 494 478 475 423 429 449 463 423 460 450 448 467 424 414 407 407 401 448 390 450 480 439 413 448 441 451 458 415 439 425 454 448 429 402 429 410 408 381 444 430 461 419 422 426 427 425 427 458 462 423 410 436 417 424 422 398 411 450 417 414 458 485 423 432 383 447 427 512 423 474 448 410 417 423 378 432 449 435 422 448 397 380 390 391 409 376 410 416 441 426 413 391 407 434 451 430 419 428 403 390 405 411 408 388 397 395 454 442 413 388 407 394 443 416 441 416 399 420 409 408 399 404 409 384 409 415 419 412 441 436 430 444 424 428 441 379 401 428 356 427 398 385 400 427 366 419 409 409 398 401 409 427 404 431 415 387 420 425 418 434 394 407 398 423 407 421 403 341 409 418 423 390 390 410 386 446 399 390 434 378 385 417 371 366 395 408 360 412 372 383 409 428 398 411 411 386 371 389 397 381 357 399 361 419 364 374 370 361 395 400 442 379 393 389 382 383 387 412 399 386 402 374 392 411 370 400 377 357 378 381 405 363 400 380 425 366 351 364 427 365 382 363 357 366 384 422 409 402 412 364 398 383 412 412 420 413 428 370 408 403 402 362 404 339 409 371 380 376 384 357 348 366 412 391 334 384 400 420 409 387 357 382 366 381 368 377 373 398 399 361 368 382 362 455 388 360 381 342 375 402 380 369 385 364 383 373 365 378 426 400 379 388 379 387 343 380 404 361 396 406 375 341 414 358 380 359 391 367 360 373 378 339 354 365 355 413 365 345 364 384 397 388 387 392 382 391 392 376 380 379 378 375 369 376 371 369 375 356 359 394 361 364 366 329 342 361 354 359 353 363 363 309 376 378 417 375 353 389 396 405 365 336 374 333 357 355 344 404 398 365 388 367 340 391 365 371 353 344 374 379 375 362 380 351 412 361 373 359 368 363 430 403 362 403 378 346 365 391 335 324 361 366 333 417 389 366 370 359 378 337 349 387 354 341 367 327 357 349 356 371 379 366 340 363 352 380 378 359 396 352 372 364 360 336 359 345 345 367 333 351 372 383 371 354 382 339 371 369 369 368 354 377 353 359 357 371 374 400 383 370 394 378 355 382 375 406 372 318 410 376 336 361 341 326 368 343 336 390 386 352 372 349 345 348 367 358 339 380 353 345 387 345 333 339 349 304 355 344 375 349 337 358 331 382 333 349 324 320 361 375 367 335 331 363 334 345 355 351 340 366 343 368 365 340 355 338 351 347 333 323 354 354 366 356 356 360 307 354 355 332 347 326 360 329 351 377 350 339 328 328 360 339 320 343 339 313 364 333 322 372 345 317 326 370 363 356 327 325 361 385 297 324 317 359 323 323 351 327 341 320 355 338 340 380 375 365 357 332 354 385 321 348 336 340 326 355 348 335 356 334 370 372 346 305 331 361 312 346 303 368 340 317 339 328 336 339 354 351 364 308 349 308 316 325 356 369 368 311 296 332 322 351 320 342 336 334 344 311 353 319 322 348 316 354 329 321 328 331 335 347 298 341 324 336 354 348 367 349 347 349 328 316 315 355 335 308 320 326 347 338 334 346 332 333 336 333 345 355 342 346 329 347 335 305 314 348 369 326 328 335 345 343 333 348 316 359 331 308 296 332 334 315 329 345 329 338 353 367 332 336 318 356 333 396 340 335 355 368 338 361 334 348 353 303 349 368 310 370 363 353 336 312 327 275 310 324 340 336 329 326 309 322 333 351 310 366 348 348 321 337 322 299 336 345 337 358 329 332 319 329 326 350 308 309 346 322 343 341 323 312 302 343 321 337 344 364 268 282 317 313 306 387 323 348 306 339 312 356 282 285 310 318 316 317 334 283 315 331 334 347 351 283 309 353 306 350 318 304 348 312 318 375 308 306 317 341 344 343 341 288 342 327 324 341 309 336 321 342 355 330 289 302 344 333 360 320 335 320 334 340 332 342 319 304 340 326 302 359 336 349 323 314 328 343 340 358 303 323 339 320 388 327 343 300 314 330 304 301 332 323 306 320 361 309 333 310 311 305 330 329 334 314 328 315 305 319 320 330 331 330 341 333 312 343 327 344 319 302 336 347 332 305 322 347 331 355 317 315 323 287 338 305 316 328 321 344 291 306 314 332 288 331 356 365 325 301 343 344 322 327 320 348 297 366 319 318 323 320 305 344 342 315 314 359 339 310 327 301 397 324 361 336 323 290 311 316 345 304 320 323 311 306 332 306 324 335 324 334 314 317 313 298 300 339 328 306 340 347 338 328 322 354 297 323 292 331 321 294 317 300 316 321 312 315 329 317 333 301 339 336 307 344 326 353 359 333 343 336 378 374 390 419 410 467 453 493 569 579 751 926 1010 729 589 552 581 634 551 443 397 352 335 363 308 341 328 339 284 317 339 338 334 326 358 333 369 362 304 316 345 344 355 316 324 298 337 299 338 324 339 338 363 312 347 322 346 302 310 322 320 296 312 317 328 311 330 318 325 341 328 316 312 336 326 327 327 327 348 346 327 363 371 367 351 373 360 335 367 377 360 391 374 414 441 428 418 467 526 585 690 667 803 896 951 1179 1432 1732 2126 2832 3885 4533 3596 2284 1803 1935 2312 2374 1774 1022 685 588 535 492 439 440 411 373 355 340 372 367 337 357 293 316 335 350 346 334 322 303 314 307 336 296 335 309 333 348 329 325 346 301 331 311 312 309 268 320 320 330 314 321 336 300 308 333 322 334 321 335 316 294 315 310 318 316 282 293 290 341 299 306 305 338 332 350 349 306 319 303 281 336 313 291 315 329 316 285 288 338 319 293 312 319 317 277 291 334 326 289 341 304 306 336 346 334 317 286 337 293 302 302 309 322 302 285 332 307 302 322 308 311 325 278 297 309 282 297 319 333 317 340 313 333 307 307 339 274 306 282 325 292 290 302 313 276 328 279 326 286 307 297 304 301 281 316 283 290 319 289 303 323 314 292 299 307 278 313 310 297 292 346 318 301 296 291 280 327 324 300 294 326 299 299 289 296 298 302 310 301 319 314 260 297 313 340 348 322 312 294 325 266 307 299 292 319 281 327 285 300 321 280 313 271 319 293 300 326 302 296 319 292 302 262 286 290 303 295 317 316 331 292 301 335 263 337 322 321 294 292 271 319 266 264 312 322 293 306 314 340 290 293 301 334 322 314 282 312 272 315 331 291 268 307 306 293 320 301 290 311 306 296 354 291 321 327 335 322 279 293 310 297 278 310 309 284 287 314 282 272 273 310 332 314 299 293 295 261 302 300 287 305 294 287 264 319 317 298 311 273 268 283 289 324 300 303 282 310 274 304 272 288 272 301 311 296 282 305 317 278 273 279 304 284 299 287 352 303 307 304 297 300 318 295 328 322 319 324 299 345 332 374 364 429 385 428 454 561 572 682 861 995 1387 1490 1271 808 672 667 729 831 898 714 530 407 344 321 298 320 326 309 332 292 310 291 307 311 305 325 281 331 300 335 281 295 305 291 326 314 284 260 288 315 308 295 271 273 272 284 315 286 303 292 266 292 329 357 310 279 296 321 302 274 321 274 294 293 312 299 319 311 305 270 290 246 263 264 290 277 300 309 297 288 257 295 302 297 297 238 275 266 308 303 286 295 292 295 281 280 274 300 288 282 258 297 299 287 289 250 284 274 284 263 259 308 283 249 300 245 294 273 271 302 285 286 315 290 285 288 302 287 279 270 273 279 279 278 267 237 294 294 280 271 271 274 279 297 286 292 305 316 283 283 284 296 261 258 266 269 297 284 293 321 295 290 269 314 294 246 266 285 312 273 284 290 276 280 284 282 287 249 270 261 306 269 274 279 265 272 231 266 318 297 304 261 275 268 279 279 305 267 297 327 302 277 287 256 272 274 288 269 290 274 249 320 276 276 290 264 271 232 283 293 287 282 300 305 272 275 257 294 282 282 327 326 304 300 322 339 318 346 322 360 346 455 443 558 587 783 939 1171 1201 835 587 529 527 636 754 681 580 434 370 327 327 303 321 282 269 302 268 273 275 301 300 281 288 301 288 275 283 307 272 278 273 274 272 272 290 275 272 278 274 277 288 245 297 285 248 294 266 269 312 281 271 273 284 271 263 238 280 262 268 293 260 265 257 291 304 263 262 273 279 261 245 297 278 272 291 248 281 260 276 266 281 273 287 294 295 293 278 281 257 282 266 269 285 262 275 285 278 249 268 270 279 271 292 280 276 295 280 289 267 245 282 264 277 238 293 300 288 258 280 277 285 247 259 288 277 299 264 292 302 301 263 268 229 265 261 279 234 238 268 298 286 285 268 290 256 275 268 249 275 281 265 280 242 291 298 273 265 264 258 279 280 262 230 270 267 272 289 288 295 278 300 270 291 270 246 265 275 260 308 268 280 272 285 286 230 263 258 272 235 286 247 263 236 260 260 268 266 276 224 264 291 257 274 245 257 264 269 290 273 275 241 216 279 240 289 239 289 243 306 283 277 269 276 290 238 240 249 319 280 279 280 300 259 267 266 242 267 249 265 260 267 245 286 279 263 244 296 263 260 289 286 283 283 316 280 287 258 288 275 243 278 292 261 247 275 266 286 269 259 258 268 243 264 307 239 250 273 263 270 242 264 271 248 267 265 260 273 274 272 282 308 274 243 279 268 230 266 298 234 277 263 249 242 257 286 264 264 262 260 237 277 280 234 269 273 274 238 246 274 264 283 220 261 276 259 236 275 247 258 266 266 245 281 258 239 240 305 241 259 283 269 266 292 241 239 268 249 257 245 244 289 246 273 282 276 243 226 260 223 269 267 246 292 235 291 282 267 265 291 258 277 276 290 270 284 266 275 280 273 236 269 235 271 286 281 249 240 225 298 261 238 243 273 285 286 238 241 243 273 266 278 303 315 265 269 277 274 240 238 277 266 258 261 277 286 250 261 225 236 266 245 238 282 258 262 281 246 275 276 288 248 273 268 276 247 250 259 265 310 245 201 244 274 270 266 249 243 272 264 233 227 257 243 237 273 244 259 279 256 239 272 270 222 249 279 280 257 276 285 246 290 306 245 293 250 296 222 236 289 298 237 295 267 282 267 266 261 234 247 239 283 256 274 274 217 235 249 272 235 223 259 248 273 279 264 239 243 282 293 249 280 250 223 265 256 235 266 303 264 245 289 256 270 241 283 294 249 284 261 244 262 256 292 260 278 275 261 225 239 271 267 275 269 247 240 246 257 270 260 266 269 267 261 302 276 227 272 306 268 266 285 259 298 270 258 240 259 285 285 272 287 273 280 274 261 310 293 285 331 339 430 504 577 523 426 349 338 354 313 345 397 418 414 352 310 264 299 288 258 264 276 261 280 269 248 267 294 291 266 289 245 245 226 268 297 274 223 278 264 287 239 267 239 244 261 221 284 238 250 244 276 258 245 246 249 268 275 256 245 236 263 227 248 267 241 262 232 277 297 244 264 281 273 248 264 263 268 259 201 281 265 224 263 238 282 273 230 231 289 264 240 257 256 265 294 264 241 269 272 249 263 268 239 277 276 267 264 293 287 269 240 256 262 287 272 257 274 259 262 260 279 250 268 262 266 227 269 233 271 234 278 284 267 250 256 272 261 276 265 245 260 246 243 247 266 267 274 269 239 242 248 226 289 261 268 249 258 271 277 219 224 257 271 230 257 249 259 239 291 298 237 240 263 272 241 276 282 247 236 240 234 237 242 282 293 250 259 251 272 274 303 258 274 301 263 232 256 261 277 287 240 233 259 258 265 270 249 238 235 249 262 268 274 248 249 257 246 247 281 282 243 294 270 241 284 257 283 264 271 285 269 246 261 243 273 217 264 263 243 282 274 274 230 280 263 282 248 269 267 281 274 243 235 275 293 273 273 236 239 258 276 246 231 244 285 271 250 244 260 261 287 284 215 282 260 244 265 276 261 284 245 281 239 246 260 245 269 240 232 291 250 269 263 270 270 306 257 266 277 266 278 260 274 270 266 246 278 261 290 273 290 321 295 283 304 311 295 304 306 340 327 366 335 412 440 513 572 758 861 1283 1687 1967 1718 1065 746 638 578 557 747 824 1006 1127 1035 757 519 390 387 339 358 308 317 301 264 272 305 300 286 283 290 274 282 303 293 240 226 266 301 262 296 242 281 271 298 272 283 269 266 278 234 258 241 230 242 232 259 262 262 267 279 276 286 282 247 294 261 236 250 239 236 262 262 239 271 303 262 276 280 238 244 236 268 265 280 244 236 281 231 217 236 210 274 275 279 269 272 256 269 256 285 279 245 256 266 275 246 246 259 258 237 269 257 213 243 285 263 297 262 282 231 258 284 250 245 297 256 272 259 259 239 268 294 265 211 258 274 258 264 241 259 245 238 271 269 271 267 235 230 244 278 285 277 291 287 283 237 262 241 275 287 240 242 213 273 277 249 223 275 259 257 291 270 267 247 285 246 246 247 262 251 282 278 288 276 294 340 382 397 461 542 570 476 365 329 281 339 305 309 334 391 393 401 353 278 307 294 279 262 284 301 291 265 276 268 285 261 239 283 238 233 285 261 243 249 257 267 250 247 247 260 233 244 245 260 277 246 248 269 230 270 273 281 297 247 256 267 243 275 246 283 256 242 264 282 242 280 244 239 256 244 240 257 260 301 264 242 223 276 239 231 258 233 265 261 271 244 257 263 260 272 239 233 248 283 249 229 287 247 271 232 230 239 214 244 269 262 280 246 236 258 239 260 260 261 228 267 249 245 262 242 256 248 265 242 224 218 257 279 237 249 240 234 235 258 270 272 267 268 264 260 265 280 239 207 260 259 247 247 272 296 256 240 225 269 225 258 263 265 241 292 241 242 274 244 240 267 264 258 234 267 263 247 239 265 265 226 256 243 262 244 235 242 242 257 243 263 225 245 262 239 235 247 249 245 262 272 271 271 280 268 287 225 218 262 262 256 242 248 260 260 260 282 230 228 219 259 239 257 260 229 250 259 272 234 241 256 271 227 266 276 283 240 245 262 257 239 245 278 250 264 259 278 216 228 227 241 215 250 256 248 280 247 272 233 228 233 246 235 261 258 275 271 228 239 238 237 264 250 234 239 266 268 272 241 233 259 246 266 240 249 257 245 272 228 240 237 245 257 218 231 298 240 245 219 273 261 261 262 261 286 256 245 224 242 244 224 239 274 247 268 258 264 234 266 259 244 213 231 235 246 246 224 226 260 223 234 248 261 234 231 235 225 257 270 257 261 223 248 244 230 233 265 262 249 266 264 238 260 239 256 220 270 245 234 229 256 242 235 247 245 259 238 220 215 234 220 232 264 220 261 221 249 225 278 245 243 234 273 234 242 263 271 258 238 272 229 259 269 246 219 220 243 259 258 275 221 280 234 279 266 243 226 242 263 264 230 234 239 226 236 280 245 256 249 210 238 277 261 283 241 258 235 264 279 234 227 238 248 219 265 234 230 242 245 225 266 236 233 263 267 257 257 242 241 247 235 258 224 226 281 262 276 276 275 277 231 257 246 289 284 259 245 250 222 221 267 259 263 283 259 271 278 323 328 260 269 290 244 259 267 261 244 302 267 300 270 296 227 249 241 286 264 227 285 247 261 235 260 263 258 259 242 232 237 276 273 256 277 282 275 281 248 282 270 223 290 296 282 304 313 303 315 368 401 486 628 733 996 1313 1621 1572 1182 754 558 494 425 408 445 527 604 696 874 911 829 607 433 395 335 338 332 297 290 288 270 263 279 298 228 284 239 239 274 280 249 240 247 285 261 275 266 265 259 275 215 235 231 286 231 241 225 269 287 210 247 246 262 239 234 212 241 280 228 241 273 225 243 260 223 258 276 234 283 280 280 270 274 274 231 239 270 244 259 248 258 245 239 258 245 229 233 258 260 226 239 240 274 229 236 235 245 231 258 257 225 268 246 261 248 244 287 256 220 243 257 275 236 261 241 239 222 226 220 262 257 292 302 237 227 247 244 239 262 269 263 258 262 261 244 241 211 227 242 275 235 221 244 227 224 260 227 266 215 225 246 261 245 238 225 267 247 227 288 257 234 268 291 239 218 231 286 232 225 257 266 258 242 266 240 265 223 269 265 260 249 244 248 243 249 249 245 259 256 241 222 272 208 243 259 267 260 278 270 246 274 237 260 236 266 246 231 225 212 260 241 247 281 297 273 305 346 378 452 515 529 475 332 339 302 289 296 311 301 331 356 357 391 369 388 357 282 267 285 265 281 263 294 263 236 259 239 290 240 262 234 247 278 238 247 235 227 235 279 258 262 248 244 243 231 258 233 261 235 213 271 257 261 261 243 224 260 273 274 226 237 248 233 265 235 235 235 238 247 263 236 263 282 272 256 239 265 243 235 236 272 264 248 274 228 243 260 240 267 260 226 247 236 256 248 222 239 217 263 296 233 216 237 230 234 256 271 236 261 250 280 234 249 263 229 275 240 244 305 230 236 232 230 226 261 245 243 261 268 265 230 218 230 268 234 235 246 263 259 263 242 261 231 264 241 242 239 237 238 219 244 276 233 247 225 278 264 232 284 284 247 337 315 338 360 277 280 265 261 234 239 232 267 267 238 259 288 279 271 279 258 212 236 282 262 270 218 263 257 257 237 247 214 249 227 256 239 239 242 247 285 223 257 260 233 250 257 223 256 240 216 230 271 213 271 221 219 230 263 271 261 233 194 233 256 247 265 227 225 272 234 263 250 227 257 243 272 217 237 226 236 241 262 240 244 221 234 248 220 242 242 244 212 236 257 244 244 236 225 234 258 256 226 246 234 238 245 261 264 243 216 268 242 247 263 222 237 228 236 242 243 241 264 258 225 223 229 256 228 239 248 260 242 242 232 229 242 232 215 215 261 210 239 228 240 206 233 231 222 242 246 232 265 236 271 256 246 256 256 267 278 197 238 222 241 228 224 225 227 202 228 241 240 241 271 247 232 239 223 218 239 228 249 259 260 234 206 211 242 236 224 257 239 239 235 263 224 237 234 245 228 214 240 240 237 257 232 233 241 261 222 259 257 271 206 240 239 264 223 222 245 237 196 263 224 224 235 265 226 242 269 230 238 233 230 260 213 219 248 260 262 215 259 237 238 233 239 232 235 233 266 227 241 234 232 257 232 230 282 261 202 256 244 240 203 238 240 220 250 274 242 221 223 246 260 233 227 251 218 241 234 233 214 240 258 258 267 221 275 230 261 249 262 234 230 228 238 203 233 228 220 207 228 231 283 233 242 202 209 271 274 233 240 239 258 240 226 217 241 239 249 243 237 265 259 233 235 225 227 231 236 219 266 246 181 230 250 236 240 231 280 241 245 238 230 247 224 245 212 239 241 263 243 228 235 233 247 235 266 258 256 262 232 229 205 249 240 246 241 218 232 237 256 262 288 261 225 259 241 256 235 219 241 225 233 224 213 237 240 222 262 256 272 257 242 215 230 247 222 239 235 260 229 229 204 214 190 241 228 244 264 238 239 228 260 257 272 234 208 233 257 238 229 290 315 307 270 335 285 280 278 239 223 218 256 236 238 241 267 278 293 283 280 261 270 259 215 240 259 229 236 264 246 258 216 223 228 233 226 235 223 266 229 225 233 246 219 228 266 239 223 224 257 245 213 218 245 249 241 221 229 216 214 236 226 225 232 259 242 242 225 206 244 264 261 225 236 268 214 222 247 234 231 226 272 230 241 242 240 247 237 211 270 223 261 256 213 211 233 228 230 240 233 243 246 231 207 235 216 228 224 262 266 226 265 256 218 257 256 238 217 231 267 198 243 214 234 239 247 261 234 219 231 222 225 235 237 228 244 265 217 244 221 216 231 247 245 211 217 225 250 226 238 257 238 207 227 248 233 236 241 262 231 241 225 228 233 200 235 232 241 226 234 257 236 239 220 226 234 239 232 256 262 221 220 266 214 229 237 233 266 244 234 242 226 259 216 271 225 232 240 238 234 234 244 225 228 229 232 238 230 244 233 230 256 250 257 238 241 225 229 244 240 277 228 268 238 233 221 249 220 258 211 233 226 247 226 257 233 259 266 260 245 246 235 245 249 229 207 306 225 239 283 274 235 242 236 277 300 283 295 343 401 447 385 312 322 287 259 260 245 259 240 247 247 238 290 292 292 313 333 307 297 260 276 237 249 247 242 261 228 217 256 216 282 264 261 229 237 250 225 241 231 240 229 235 216 248 226 219 227 225 282 225 226 214 229 217 235 215 229 237 223 212 245 246 265 257 227 203 264 208 297 246 219 239 230 219 263 265 257 230 271 219 258 221 217 218 227 263 222 265 247 238 257 244 229 232 209 240 221 234 232 277 258 247 238 234 248 248 236 245 248 230 229 228 243 205 230 239 242 222 275 245 234 264 238 233 227 214 226 227 263 241 224 230 230 236 229 262 222 227 210 232 234 227 240 271 258 238 225 228 244 270 323 295 241 290 233 246 247 246 256 242 243 239 235 237 220 232 270 242 243 247 234 228 230 273 267 226 246 238 250 243 232 247 241 222 228 257 238 263 239 244 199 244 244 218 278 223 234 233 240 242 267 226 261 264 258 239 233 250 226 212 234 258 215 226 209 230 265 238 228 215 223 260 221 263 247 243 216 226 186 199 195 222 237 226 221 229 240 230 228 237 257 216 237 226 240 257 226 235 238 218 204 257 217 265 232 233 221 245 237 209 274 227 212 222 278 238 266 198 244 246 222 242 238 214 226 242 250 249 228 231 248 267 235 244 271 264 226 231 231 237 241 244 247 242 216 246 235 256 230 266 226 239 249 262 259 257 217 218 263 223 258 237 203 245 279 261 227 267 242 230 235 250 229 225 212 241 215 233 232 244 230 265 277 242 229 270 223 229 258 226 232 248 236 219 223 240 219 225 228 247 257 229 227 216 223 278 236 233 261 232 219 242 265 247 228 235 274 218 222 274 238 207 219 225 261 228 236 228 240 235 226 258 241 224 233 223 246 233 242 225 230 237 258 229 236 230 236 232 229 234 245 245 233 232 226 234 238 245 256 228 234 227 213 261 218 218 230 233 224 238 293 242 222 215 229 244 258 248 231 259 217 248 224 225 241 225 244 235 259 223 230 232 267 221 283 237 225 244 214 247 228 231 241 237 219 247 239 239 236 235 230 262 264 231 245 244 245 229 212 224 250 229 261 240 236 240 235 230 218 235 233 243 238 217 271 263 213 227 216 278 245 243 226 274 245 265 241 243 245 220 261 245 247 237 267 280 223 273 239 239 244 268 227 264 237 238 223 240 237 266 237 223 232 246 249 221 245 265 223 223 242 270 236 245 263 256 246 269 246 240 236 218 234 261 265 226 262 223 292 314 341 322 259 276 257 265 240 261 272 256 269 239 248 258 233 258 290 250 265 260 276 280 244 233 259 256 234 236 256 222 247 236 246 260 271 218 261 284 266 239 256 272 268 273 314 364 397 464 563 608 542 435 369 313 327 298 302 290 266 296 279 285 274 274 338 338 376 415 433 408 330 331 276 271 243 269 235 276 227 273 260 271 235 234 243 257 257 228 232 206 221 243 234 244 261 271 280 265 233 245 262 267 229 236 240 236 219 264 248 214 259 225 213 233 258 234 217 266 268 249 231 264 217 249 238 237 226 238 233 264 204 285 247 242 223 212 264 260 246 197 268 208 246 285 225 245 241 270 235 213 238 231 244 234 248 258 261 261 234 240 263 238 266 234 231 250 248 281 258 236 257 206 219 256 260 212 245 261 239 218 272 282 275 277 256 262 223 239 264 267 225 249 256 223 225 235 229 245 220 237 207 232 260 245 233 220 234 225 232 271 223 237 265 233 224 241 259 237 243 223 257 243 264 265 227 259 237 223 260 250 262 230 289 250 259 263 250 236 270 260 299 293 351 436 465 476 541 454 397 333 331 265 264 317 280 286 275 291 260 264 305 277 320 331 370 360 364 338 315 278 262 270 228 247 220 232 232 261 228 267 209 244 235 262 241 262 237 214 237 205 258 219 248 256 238 240 239 225 221 232 262 285 215 243 220 211 215 274 229 249 219 223 233 243 269 232 236 248 249 204 242 245 239 229 256 245 218 237 236 238 208 233 265 237 234 240 221 225 267 225 224 256 263 238 239 226 249 233 260 227 223 228 223 250 257 248 245 281 240 247 246 238 248 250 216 233 242 202 220 260 236 243 245 235 236 232 227 265 243 246 247 226 258 232 227 244 246 243 261 279 307 315 307 276 293 277 266 300 219 242 234 217 247 245 259 236 277 237 276 258 282 261 240 278 290 269 286 260 241 257 227 223 260 271 229 257 225 266 229 234 274 230 237 260 242 215 249 248 240 234 229 230 234 240 228 276 257 232 261 258 231 234 230 246 225 260 247 246 244 240 240 239 224 259 227 231 263 247 233 223 257 225 264 243 241 258 241 257 217 230 237 220 267 217 231 243 277 286 265 228 256 257 219 261 268 232 258 217 221 221 199 236 266 242 237 248 240 264 262 241 263 266 243 239 262 244 227 201 248 222 224 226 243 206 261 257 228 209 205 214 246 233 193 214 227 221 240 287 210 244 232 228 243 237 230 235 248 249 260 229 222 242 257 241 236 225 244 231 263 238 229 270 239 222 199 217 235 273 243 240 216 233 231 221 247 250 259 245 259 235 221 241 218 240 239 199 244 279 246 236 277 239 234 210 216 227 226 232 290 229 231 239 257 238 217 202 243 233 272 264 257 239 260 261 256 276 249 230 240 256 200 232 257 269 236 257 247 240 239 260 281 258 257 236 224 226 273 265 218 238 230 270 242 265 259 236 226 225 237 214 256 223 258 220 242 234 227 233 230 230 247 240 234 231 256 241 233 264 246 259 233 280 270 257 231 226 244 244 195 242 232 233 223 245 214 229 244 239 271 222 226 247 265 224 245 257 240 203 229 261 230 235 276 240 229 248 240 237 238 238 256 237</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970</measurementTimes>
				<nonAmbientValues>1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
