<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0011 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4087 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={A3F86D02-9F7A-42FB-BE4B-90D0B0D4100A}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-31T02:31:39-04:00</startTimeStamp>
				<endTimeStamp>2024-08-31T02:47:53-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.244</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">553 540 547 523 552 478 526 539 527 577 526 585 550 598 566 536 526 590 578 581 555 552 587 596 562 562 556 545 549 598 582 589 561 506 524 523 529 533 530 539 551 508 571 509 516 539 544 562 537 534 574 493 498 545 601 546 542 553 583 543 522 548 512 526 565 473 534 523 558 543 547 524 551 514 549 532 542 525 510 538 495 526 567 476 505 559 549 512 543 569 546 500 544 507 486 504 531 493 526 573 555 500 477 524 478 517 543 560 558 500 508 527 503 535 546 528 518 520 542 544 498 481 513 517 509 480 480 530 516 505 486 499 503 528 521 519 514 513 473 526 545 527 526 532 522 492 520 509 472 499 497 517 504 507 490 488 502 491 519 497 497 536 489 476 476 523 538 483 469 480 459 493 514 474 497 519 553 470 485 472 508 513 511 521 512 458 517 483 446 479 524 473 494 483 515 498 486 491 445 509 452 468 510 442 504 475 491 463 461 485 449 475 479 473 457 481 483 509 472 536 515 524 472 459 485 511 445 438 454 463 477 503 432 447 467 443 455 496 492 512 489 468 472 494 437 417 470 459 521 496 498 467 487 459 436 443 490 477 424 440 459 466 449 455 478 475 482 425 451 488 462 443 426 456 414 479 486 506 424 445 487 428 422 443 458 444 455 449 499 503 507 487 484 491 480 425 469 482 441 451 432 446 460 459 455 456 480 439 482 423 475 439 428 438 471 417 460 468 463 456 474 492 446 476 499 437 414 454 497 442 423 453 397 420 455 444 488 443 457 454 469 466 474 462 446 489 496 433 481 451 464 493 504 509 489 419 508 473 499 537 500 575 557 609 591 622 633 673 738 780 879 899 1033 1200 1348 1208 1059 912 747 576 464 470 518 452 455 446 435 441 434 452 455 428 480 463 438 445 440 436 471 459 447 415 426 442 428 438 422 448 456 420 476 469 454 486 445 431 485 452 420 413 426 431 451 415 458 412 432 427 451 468 415 374 447 441 419 465 446 442 413 400 414 423 425 422 432 401 433 428 414 406 444 441 401 408 429 472 427 451 441 414 391 413 399 445 437 423 410 400 417 454 471 410 409 412 440 431 408 389 401 387 374 435 438 418 413 420 397 447 446 411 429 367 446 427 393 417 419 417 435 439 406 464 436 363 435 423 404 392 401 406 408 367 425 388 394 394 392 409 403 437 420 418 406 434 446 372 431 420 406 440 395 416 396 386 406 376 381 378 370 371 392 432 393 380 399 373 396 380 408 390 425 413 412 394 406 406 388 411 374 398 407 394 374 425 397 426 397 400 357 409 344 388 421 358 376 418 402 425 407 401 357 385 411 395 409 371 414 420 426 423 394 357 374 413 395 416 382 366 420 419 387 372 420 362 359 403 400 398 374 384 395 418 409 430 445 392 392 409 404 381 394 383 350 355 388 376 400 407 364 371 381 372 416 379 326 380 406 387 388 387 391 366 401 397 361 391 378 407 392 418 399 398 374 409 410 390 383 412 389 403 389 373 368 379 370 393 403 413 370 413 423 355 387 382 401 362 390 418 371 402 377 386 422 395 380 418 356 352 400 375 346 389 378 342 342 360 349 377 399 389 394 357 386 344 369 362 389 376 381 361 357 359 401 374 403 375 356 393 377 366 365 365 364 372 371 368 375 409 363 356 364 365 393 324 387 353 377 358 365 360 356 347 398 335 356 357 389 336 367 367 374 355 323 336 327 342 353 390 348 358 337 363 353 377 337 361 382 332 357 361 334 366 353 334 401 375 375 340 324 387 393 369 385 352 377 363 369 356 365 370 392 353 371 361 371 386 392 361 368 348 392 339 379 380 361 369 354 363 377 341 382 380 354 344 337 387 343 320 335 346 355 380 373 343 339 354 378 370 323 363 378 342 328 377 383 349 366 393 346 347 347 361 399 382 362 364 336 371 381 369 343 347 333 345 357 360 373 365 340 325 352 349 327 368 356 352 354 346 326 348 335 353 354 335 346 347 324 363 386 364 337 387 359 348 338 362 340 333 350 365 344 366 325 356 344 348 336 340 338 393 372 333 334 371 340 351 355 366 365 351 324 346 344 324 364 380 333 355 372 331 368 352 361 310 395 407 371 349 358 334 360 372 335 329 349 366 363 371 347 332 352 295 331 323 343 382 338 359 324 368 377 337 354 306 359 338 364 365 338 357 362 333 350 362 347 331 366 376 343 329 345 335 330 334 363 334 353 369 349 374 337 359 370 384 326 287 307 369 353 397 349 373 356 342 341 318 360 296 321 346 341 380 345 325 409 352 324 379 343 349 345 351 339 361 316 307 324 295 354 305 366 326 360 357 337 345 321 334 343 322 325 342 340 358 323 326 316 316 312 320 327 328 378 340 330 328 314 338 334 316 307 348 328 327 325 318 328 365 336 333 317 363 347 301 345 338 331 317 317 344 325 361 311 335 334 324 328 293 342 347 334 319 337 270 324 325 335 355 337 303 302 318 323 349 299 321 348 340 338 320 344 322 322 392 348 356 287 313 317 381 323 301 321 306 320 357 302 319 352 322 338 326 347 322 353 355 320 333 319 327 333 330 342 356 351 347 330 345 346 329 348 304 321 347 318 311 329 302 348 310 337 347 344 333 328 343 334 322 326 325 329 354 307 367 343 344 325 336 316 341 337 357 358 317 323 295 311 343 349 329 352 319 331 327 313 320 339 312 309 363 350 338 356 328 303 308 335 305 316 322 310 313 304 330 340 328 301 309 342 326 355 301 338 304 312 308 338 304 334 334 351 319 362 332 333 368 346 335 316 303 347 314 303 340 304 301 326 324 301 311 307 345 311 328 335 314 301 364 357 299 285 338 342 360 321 341 306 323 325 339 309 332 329 316 314 329 328 354 322 316 305 318 342 329 306 332 329 302 316 307 288 339 330 335 307 327 313 296 307 298 302 308 319 320 325 325 329 346 350 326 350 354 310 293 322 315 323 302 330 311 336 332 299 304 279 326 295 296 372 268 328 315 319 314 318 319 342 321 290 283 327 330 296 300 307 313 330 341 302 362 318 322 286 308 305 351 262 321 309 337 326 312 319 323 280 318 325 333 342 338 317 358 328 310 326 323 312 350 299 363 324 317 323 344 326 314 318 302 312 326 298 319 312 314 326 298 341 294 338 312 315 311 309 334 311 341 334 300 320 333 333 341 332 324 285 320 299 306 335 308 335 309 316 304 340 354 364 356 348 344 392 383 425 379 474 468 523 570 635 757 859 1005 744 561 547 576 582 619 486 402 325 372 350 360 340 347 330 309 320 337 292 387 364 381 328 313 320 346 359 342 349 320 339 333 329 303 339 308 290 334 333 292 318 327 326 323 308 310 322 326 316 297 318 299 324 291 327 327 324 336 359 351 294 332 322 344 318 341 324 341 309 362 357 343 400 340 372 332 380 403 393 412 407 427 442 505 523 513 570 614 619 740 809 910 1086 1257 1578 1897 2434 3372 4297 4405 2929 2044 1832 2143 2501 2292 1402 915 672 555 513 469 495 443 426 414 409 390 380 382 379 366 363 331 332 370 338 312 318 338 336 332 334 322 304 302 310 340 343 324 310 309 282 327 281 304 349 314 292 318 298 318 331 314 312 307 306 323 295 313 261 297 346 307 270 279 329 326 287 305 342 315 320 322 304 327 290 310 345 324 311 310 297 326 316 301 290 328 334 295 330 335 320 292 323 329 307 309 309 328 311 294 298 343 291 289 309 313 317 300 287 318 301 313 316 323 325 309 306 337 303 305 310 301 282 297 340 333 298 292 283 313 289 288 300 316 312 293 300 313 317 325 296 305 326 294 289 298 296 261 310 293 296 298 282 299 279 316 322 294 297 313 295 310 277 298 295 307 322 307 308 337 339 267 277 260 280 300 276 329 337 293 300 280 288 273 307 267 287 309 291 264 333 301 284 317 302 326 287 306 320 268 300 299 316 266 295 287 311 276 302 322 308 287 300 274 268 283 323 286 275 313 285 296 325 265 286 266 274 262 311 281 269 295 269 271 305 283 288 321 284 279 290 281 282 282 310 278 278 261 276 287 266 299 318 268 323 314 326 325 301 268 297 282 286 315 323 304 296 305 287 273 292 290 315 313 279 304 263 280 292 284 288 297 275 304 296 307 248 322 325 315 299 293 297 287 268 297 293 292 304 311 304 287 290 309 303 292 284 291 286 289 286 286 293 285 304 288 266 272 285 340 283 315 282 286 307 309 295 300 290 281 300 281 266 302 265 304 287 295 304 322 303 321 299 311 316 336 337 356 362 341 372 374 377 399 469 461 518 571 678 742 989 1308 1537 1239 819 657 669 700 827 904 705 480 395 369 360 320 328 350 335 322 313 319 287 278 293 282 292 302 280 279 299 274 297 309 302 293 294 265 308 290 260 268 289 292 291 286 275 311 279 285 291 274 267 263 290 240 311 264 246 301 306 292 278 281 260 268 261 268 239 283 277 259 278 264 306 296 275 282 310 302 258 270 289 302 293 317 320 277 304 247 279 270 268 285 298 315 260 262 306 292 281 277 287 308 274 261 325 290 295 248 269 277 265 275 287 264 293 277 285 268 283 275 258 292 293 267 263 263 305 297 283 250 265 279 281 283 281 276 319 284 277 256 230 289 271 270 305 290 297 273 279 271 290 297 270 304 285 277 271 317 265 301 282 279 284 295 266 284 311 269 289 298 300 273 260 246 299 263 272 266 269 257 291 278 234 265 248 296 277 260 258 292 286 273 277 276 292 283 269 277 294 279 284 274 288 241 282 282 287 243 308 299 287 285 262 307 297 276 290 297 242 302 273 261 287 275 288 288 278 290 298 287 306 302 308 326 309 317 305 337 347 349 391 461 496 520 644 771 957 1130 1059 770 568 475 551 585 672 717 608 451 353 321 344 293 312 311 312 318 285 290 288 292 310 282 272 281 262 296 274 267 305 293 248 266 229 284 286 305 283 298 274 262 238 238 303 244 267 248 263 281 279 269 307 266 301 311 265 271 280 301 276 284 261 226 265 299 282 256 272 279 302 266 260 250 262 279 244 278 262 293 258 266 290 270 274 279 247 262 242 307 283 279 287 274 279 291 278 282 278 271 262 245 279 267 268 267 277 270 306 233 291 246 274 277 260 277 270 268 268 240 275 292 275 235 222 239 267 265 241 260 245 271 291 296 229 273 285 280 235 280 282 270 274 270 245 275 225 278 274 300 276 286 246 240 247 281 242 265 242 274 284 283 302 259 265 274 307 259 264 274 261 258 263 296 277 257 277 263 269 266 224 285 275 261 263 283 239 277 241 270 266 233 281 236 262 248 257 257 246 241 275 267 261 289 263 249 288 273 276 246 261 262 282 282 261 274 283 279 244 256 280 277 256 271 265 267 222 274 239 276 245 245 275 256 273 238 230 259 239 274 270 304 274 285 268 263 270 273 260 300 244 263 245 232 288 268 273 261 259 295 269 277 294 272 237 247 249 256 263 284 274 291 283 293 236 225 267 270 260 290 273 265 239 241 247 269 276 269 257 270 302 264 264 256 276 248 262 265 246 276 257 249 265 267 224 258 245 227 243 268 264 299 269 239 269 269 239 266 236 244 287 260 265 291 239 245 256 216 285 245 278 259 227 248 278 243 272 289 267 271 257 242 268 259 262 249 270 285 267 246 244 236 276 248 258 262 223 272 288 230 273 274 222 271 240 261 277 263 223 246 258 276 258 283 283 284 259 307 289 299 238 268 258 287 289 262 295 245 283 260 244 235 277 289 285 232 248 279 270 229 239 239 227 231 247 264 274 270 276 283 295 268 229 265 236 278 245 237 258 233 264 261 271 257 240 282 283 260 277 280 278 228 279 285 258 284 248 238 226 235 257 281 239 300 231 262 275 249 270 236 261 242 257 218 258 259 269 259 291 292 245 269 258 237 286 231 261 270 275 282 226 257 245 224 205 267 236 246 275 231 240 267 242 261 263 234 248 266 228 280 257 250 267 258 271 263 205 262 268 243 266 269 271 282 273 262 248 302 248 271 235 241 248 243 256 236 272 266 257 262 274 277 242 259 243 263 235 269 292 242 249 272 221 262 274 245 244 249 256 241 292 243 234 265 269 283 229 222 263 268 249 237 207 244 260 238 279 249 259 261 226 274 248 245 250 250 278 263 243 248 285 269 293 275 280 281 268 270 318 316 333 360 341 362 402 535 612 598 459 365 355 339 383 367 382 434 406 339 320 298 311 272 277 270 248 280 267 258 299 287 261 268 285 265 273 271 226 246 243 265 232 276 237 264 285 264 245 267 272 262 236 287 240 289 265 240 265 244 223 250 298 281 237 256 245 264 243 269 257 238 247 231 263 235 250 245 264 243 258 271 262 283 258 278 250 258 292 261 242 225 268 264 259 238 265 238 248 238 237 249 232 256 272 243 248 247 240 238 212 284 242 235 272 260 231 257 231 260 258 240 230 262 236 280 264 222 248 242 239 250 279 273 263 239 293 281 225 246 223 241 262 212 233 236 280 256 262 234 241 244 261 234 238 240 232 257 262 244 248 246 277 230 238 257 242 262 272 236 263 257 231 266 242 243 274 264 236 265 236 243 242 281 257 249 238 258 266 229 236 275 264 259 243 277 262 261 262 243 262 266 246 274 296 281 226 267 264 243 259 259 233 250 275 260 248 283 262 220 272 272 256 240 272 276 263 244 221 236 239 242 243 236 242 280 272 257 264 258 273 249 267 291 260 243 245 232 258 236 264 276 271 221 275 240 287 288 230 215 296 274 286 246 263 249 232 260 276 257 239 259 282 260 273 265 236 272 267 248 233 264 271 227 267 241 272 268 229 269 240 272 226 242 267 293 295 241 273 273 220 273 271 272 298 262 236 246 267 272 262 235 284 234 251 296 317 275 283 276 290 307 289 311 330 333 325 373 324 344 365 453 500 576 695 939 1167 1679 2008 2053 1387 954 692 554 587 697 769 882 1165 1204 907 615 502 412 369 358 318 307 308 317 318 283 301 287 295 279 276 295 230 287 256 246 215 270 243 259 250 248 272 260 278 258 284 241 304 271 277 235 275 239 261 247 268 256 229 249 236 262 278 226 244 268 246 246 258 204 284 258 243 280 250 209 277 272 241 244 218 247 244 240 246 268 237 239 257 240 240 267 291 248 248 283 238 247 266 244 245 259 256 251 258 243 224 259 279 259 273 240 244 268 241 233 228 238 218 275 239 257 277 275 241 245 218 241 274 271 236 230 244 219 246 235 277 243 241 257 246 248 270 246 243 218 229 280 236 241 285 244 263 244 275 244 265 256 266 242 280 267 238 244 249 222 260 248 226 240 284 264 246 272 247 242 261 236 280 287 239 270 259 281 318 336 318 310 365 428 532 593 494 392 332 305 317 311 305 356 350 377 400 370 326 311 269 277 274 237 239 265 233 248 257 264 238 231 249 236 263 282 247 238 247 216 238 222 232 233 264 231 248 228 246 261 247 232 233 238 257 267 250 229 256 249 248 249 240 229 238 268 244 264 233 227 246 273 263 241 266 266 275 247 268 277 267 271 235 243 273 277 261 267 259 221 229 272 277 293 261 266 275 259 276 241 270 256 239 276 263 262 273 240 262 211 219 238 268 234 248 241 236 228 240 237 223 263 264 270 233 244 246 259 298 280 229 233 232 245 256 239 239 219 246 235 303 225 268 243 236 246 238 241 245 244 237 288 249 241 239 239 256 227 238 243 258 263 208 267 238 213 262 238 260 223 223 263 232 260 243 227 242 247 235 232 256 263 262 257 282 236 257 256 222 262 259 244 266 213 262 246 224 241 270 223 256 248 267 235 266 281 267 228 209 256 264 236 266 250 224 237 295 266 264 225 268 259 242 248 270 244 239 242 217 235 234 227 220 198 240 234 287 229 223 215 268 274 257 249 229 242 262 227 251 237 240 294 242 280 264 228 212 235 239 247 233 267 226 263 260 231 225 264 273 234 230 256 256 240 218 290 244 281 237 246 233 268 243 228 232 236 204 230 236 238 248 243 247 276 242 240 221 228 257 249 233 248 237 250 223 246 250 245 257 249 232 242 263 265 263 215 269 231 234 258 250 216 245 213 232 278 249 234 262 240 233 276 233 276 232 233 245 267 242 266 240 228 223 214 238 236 243 276 261 259 245 236 243 263 270 232 221 231 222 224 245 267 227 219 243 261 264 235 244 269 248 272 225 242 232 273 257 231 233 249 260 225 216 234 244 224 217 239 218 230 244 223 246 211 204 247 267 213 227 250 232 282 238 250 247 259 282 260 257 249 218 263 230 258 233 247 234 235 236 222 215 230 236 218 275 250 276 245 249 273 244 222 247 261 238 237 211 260 236 228 235 215 259 246 256 269 240 210 225 228 257 238 240 222 240 261 269 242 228 249 265 273 218 266 235 259 267 232 267 233 237 241 259 256 248 249 273 276 304 289 328 285 284 232 270 264 314 240 250 269 291 291 275 297 233 297 248 248 219 257 249 278 278 275 240 229 271 270 275 280 265 224 235 295 239 278 299 269 261 284 242 280 297 309 349 316 305 317 366 373 413 449 578 659 885 1192 1610 1716 1443 929 640 511 467 455 492 500 595 688 859 970 915 693 538 454 377 314 336 332 303 265 287 261 291 317 296 306 238 281 249 239 267 258 249 225 245 231 243 258 257 242 223 213 229 257 269 215 256 249 239 224 278 257 261 240 264 237 257 248 236 269 257 229 231 211 223 244 262 220 245 224 238 230 246 245 262 267 248 239 217 236 257 281 258 291 249 262 239 247 260 237 221 240 204 246 222 246 228 247 240 230 225 261 243 238 238 240 235 266 221 208 221 238 222 243 218 248 232 227 248 243 271 270 217 261 238 231 239 229 232 239 231 256 249 248 214 237 242 226 246 216 240 247 264 234 208 279 238 238 245 260 229 282 242 232 263 243 261 261 239 272 262 249 257 240 243 224 261 234 215 247 209 234 227 238 233 234 237 232 247 243 233 216 250 228 246 218 230 238 239 240 223 262 232 235 216 216 233 242 224 246 246 246 240 226 228 271 271 265 280 267 243 219 257 260 292 317 311 351 373 451 547 562 496 411 351 306 295 301 292 282 286 298 335 369 411 375 315 301 277 273 256 264 273 235 245 245 241 262 256 246 239 246 261 256 242 227 245 239 237 264 249 225 243 259 233 247 258 258 258 224 245 266 248 264 258 245 250 223 238 237 232 228 231 227 235 223 214 227 229 249 230 234 237 244 246 229 241 231 242 250 238 238 236 213 243 249 241 261 228 234 257 227 212 236 250 207 224 241 196 210 227 238 245 236 231 239 240 259 239 257 261 240 245 242 225 229 220 220 244 266 270 232 237 246 249 228 228 260 266 239 258 230 236 244 219 233 202 239 250 264 247 236 225 243 266 246 248 256 210 244 235 212 227 244 230 243 224 273 239 249 280 266 300 308 318 341 332 306 293 244 261 229 265 250 233 247 240 243 301 338 317 276 275 247 234 249 243 205 247 246 258 221 231 194 271 229 220 242 269 214 240 201 243 229 217 280 232 239 240 222 260 233 227 216 236 238 244 256 229 240 234 241 228 221 265 272 236 220 263 260 224 276 245 241 249 228 258 228 237 239 224 231 243 231 259 270 211 216 233 243 256 245 211 232 224 241 237 230 219 261 240 234 244 226 193 222 234 239 217 249 236 232 233 227 218 232 238 226 228 239 229 218 243 256 274 228 263 232 238 247 258 256 214 219 260 206 218 220 213 236 244 259 226 214 260 241 239 242 238 222 243 225 241 222 262 232 206 246 245 248 224 231 248 232 232 242 202 213 227 239 245 239 227 215 220 242 190 205 239 218 248 242 234 257 223 256 224 237 239 235 246 258 218 211 246 210 209 230 233 207 218 213 220 266 218 246 257 256 230 259 226 231 207 228 270 231 231 234 199 259 265 231 228 233 247 225 223 244 248 233 277 227 230 208 228 242 242 262 259 213 218 243 224 231 278 242 246 234 248 223 236 224 231 221 222 203 228 243 214 257 230 249 222 250 246 240 227 226 227 232 223 216 245 222 228 241 211 269 233 226 257 258 244 246 226 247 220 226 222 221 242 225 226 249 243 225 256 209 250 230 242 236 243 246 243 211 198 217 206 241 244 219 244 250 244 268 256 227 216 244 237 218 244 224 226 246 250 250 230 217 258 217 256 237 245 241 241 236 233 230 228 239 239 217 236 263 231 229 230 207 222 228 215 211 214 229 219 250 214 234 239 195 225 227 267 235 195 210 238 230 234 239 241 220 260 263 227 219 257 247 235 276 213 239 269 223 236 246 261 230 235 235 228 231 272 211 228 232 234 235 256 212 209 242 204 226 209 227 241 261 260 214 219 201 243 205 227 269 261 236 242 231 246 236 244 265 230 277 266 301 296 342 271 260 235 283 225 258 232 260 242 224 258 230 234 283 290 276 270 223 264 257 220 249 225 247 243 218 226 258 234 218 223 247 230 231 277 229 239 219 227 212 223 246 227 257 256 257 211 231 230 260 222 261 219 207 227 238 203 229 194 249 219 239 256 237 249 220 220 226 233 232 267 262 235 224 243 243 218 233 209 246 209 245 210 224 226 242 284 258 244 237 240 224 215 236 216 215 208 210 220 212 214 232 220 223 225 256 225 241 223 231 246 258 194 243 231 247 233 214 210 236 248 214 224 225 225 261 238 207 228 200 246 217 224 224 215 216 267 219 237 259 261 233 230 231 266 220 229 221 242 224 224 258 214 213 234 257 237 218 228 218 222 225 287 244 277 202 238 251 216 235 221 221 239 238 238 219 221 224 225 248 244 260 223 224 219 259 235 223 214 203 248 237 224 239 245 244 262 233 241 222 216 222 222 241 194 238 230 213 248 227 238 248 257 241 234 197 213 227 216 238 257 268 230 206 218 215 234 225 202 225 262 232 217 247 235 229 238 198 238 233 238 258 228 259 233 256 257 243 273 277 242 269 269 281 309 392 379 392 344 293 285 268 238 256 245 265 294 222 246 258 284 305 281 345 308 291 275 263 230 241 270 236 233 241 229 214 265 249 256 228 220 246 226 218 241 236 226 280 220 212 264 221 224 205 224 233 221 236 227 241 221 233 199 215 228 222 199 225 239 239 207 241 261 219 239 219 203 224 225 241 227 244 265 230 224 207 233 236 244 218 223 225 231 231 266 225 205 214 233 236 200 237 214 265 266 241 219 247 215 216 247 228 231 282 250 196 218 236 262 246 241 226 237 238 245 236 228 234 234 236 230 232 219 262 231 219 221 236 275 222 240 246 240 258 212 258 223 247 256 228 238 212 242 225 237 287 272 274 287 303 280 248 270 269 235 233 236 256 225 209 256 243 249 241 257 256 285 260 264 249 239 269 258 259 222 242 247 229 200 233 210 238 237 226 231 244 219 218 239 239 241 233 217 241 223 211 242 218 223 222 231 230 235 205 245 225 228 260 257 211 251 216 207 231 203 218 221 232 234 235 226 231 236 220 218 244 213 243 222 213 220 217 233 236 237 210 214 236 236 239 223 220 215 203 214 241 221 242 226 226 235 235 241 234 202 194 257 249 239 241 230 222 219 239 233 258 209 241 240 243 218 225 208 236 218 259 235 232 217 219 216 261 221 212 219 228 220 224 241 213 208 273 240 231 220 233 270 224 247 237 204 227 238 240 259 211 257 245 208 205 247 227 237 247 232 236 233 227 223 215 232 222 248 231 235 210 241 229 235 222 242 223 213 224 212 240 215 260 229 222 195 222 243 235 223 268 222 232 209 230 266 225 230 217 215 221 223 260 220 239 238 224 235 218 247 238 242 245 241 230 223 226 235 231 250 245 233 235 220 245 234 234 229 205 218 211 242 213 247 247 257 223 272 214 229 233 257 258 244 228 229 247 270 245 235 222 242 218 195 269 225 242 241 235 233 217 256 239 231 235 236 223 260 216 233 239 210 213 262 248 241 205 211 236 233 237 235 232 246 223 223 247 272 246 243 232 227 224 225 226 248 227 237 230 219 196 242 245 239 235 238 241 228 223 219 256 227 213 241 234 234 241 215 232 223 264 266 244 244 243 220 186 226 204 221 236 234 283 267 263 222 240 275 262 240 237 261 211 241 274 222 233 230 257 219 242 248 234 265 232 215 242 242 231 247 230 200 261 251 235 220 212 240 248 196 262 250 258 235 211 242 269 216 239 250 245 241 231 219 240 203 214 231 245 249 265 232 233 283 301 320 297 294 273 244 240 240 260 227 284 237 231 265 270 280 235 292 295 281 284 260 232 267 258 231 244 267 256 247 237 237 244 236 242 219 241 259 246 245 247 294 265 311 296 287 370 393 436 481 601 604 568 434 370 319 312 281 274 280 248 288 277 321 306 290 333 376 384 447 405 404 369 307 286 285 272 257 232 247 240 273 272 262 239 246 248 231 241 263 214 222 269 232 260 234 238 228 226 227 275 247 247 241 265 219 239 239 207 235 226 213 221 210 225 226 230 231 244 229 249 247 213 229 263 219 232 226 237 233 218 210 257 222 234 248 272 243 257 225 271 267 261 244 212 276 238 240 231 228 202 230 249 246 239 212 247 225 236 235 261 233 244 219 244 256 273 241 231 233 234 219 240 243 220 218 239 210 209 258 244 245 232 236 235 243 221 228 219 212 222 241 242 228 217 259 241 265 269 246 262 217 236 220 240 239 248 231 233 267 257 236 243 265 228 240 235 240 275 246 220 227 275 259 220 265 248 270 246 232 232 213 272 274 282 274 243 251 265 241 276 289 276 259 316 332 369 465 520 489 436 437 338 300 285 248 269 265 260 282 281 265 300 269 299 328 331 370 379 395 321 305 287 263 280 280 273 248 231 266 220 231 214 229 229 228 238 234 248 271 248 228 260 244 268 235 198 227 203 244 239 240 259 227 256 232 234 224 237 250 215 248 230 226 225 227 220 225 271 261 225 243 242 233 228 208 263 219 269 264 260 263 224 235 260 213 246 239 226 267 218 249 230 245 230 245 241 257 257 238 224 271 221 231 228 239 229 223 242 227 234 238 232 248 222 238 243 258 258 214 220 226 262 233 243 225 238 243 259 258 225 265 231 249 232 248 244 269 217 214 240 240 297 286 258 277 265 321 314 270 237 235 258 224 268 248 259 261 234 258 243 240 257 285 260 259 286 285 284 232 269 273 268 214 268 267 219 221 241 259 263 210 256 232 219 227 244 233 260 202 234 225 246 242 235 233 216 214 212 266 248 220 225 241 217 244 260 245 215 215 257 256 238 227 234 209 226 214 236 248 219 217 238 218 242 203 220 234 233 241 241 216 217 228 227 213 243 248 236 274 231 223 237 236 231 222 231 264 288 264 229 243 248 201 221 227 223 257 256 235 203 207 228 216 215 243 250 229 229 207 212 240 204 225 248 243 236 241 259 239 221 227 222 225 222 249 228 250 192 231 235 231 221 238 197 240 257 229 237 223 232 235 233 214 211 258 226 215 243 213 244 240 248 232 238 214 227 225 236 217 236 237 263 238 220 236 236 212 231 226 234 240 215 242 221 215 248 239 221 231 232 218 248 240 239 232 274 262 236 190 232 247 242 267 256 223 261 228 232 236 209 246 235 259 260 274 226 229 223 232 233 229 217 213 243 221 201 244 242 219 237 221 221 234 218 259 230 235 215 224 246 230 227 219 226 274 242 222 248 236 236 220 220 219 212 234 223 233 261 240 225 226 281 265 243 246 203 222 236 234 242 268 243 204 213 237 235 227 208 265 280 264 220 238 210 213 241 233 224</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972</measurementTimes>
				<nonAmbientValues>1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
