<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0011 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4087 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={A3F86D02-9F7A-42FB-BE4B-90D0B0D4100A}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-31T05:08:53-04:00</startTimeStamp>
				<endTimeStamp>2024-08-31T05:25:10-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.244</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">530 553 535 551 554 529 550 546 563 565 580 567 550 572 576 540 555 567 527 508 523 518 577 531 526 544 567 519 537 538 541 514 550 569 529 549 555 573 584 578 520 579 586 528 545 563 599 496 534 577 513 535 544 565 540 536 498 534 524 538 504 510 539 552 543 558 533 505 505 545 531 547 567 492 510 523 550 522 551 521 495 503 554 494 520 546 513 501 508 562 526 496 531 550 545 467 507 529 479 498 508 553 521 468 511 509 516 482 507 541 490 524 506 508 554 501 529 525 500 529 566 533 537 507 531 522 485 517 528 572 464 491 500 467 481 499 507 531 495 514 499 482 515 495 484 455 473 481 504 486 527 500 507 506 482 435 451 498 507 483 488 508 511 512 521 540 544 493 501 508 493 495 530 531 455 477 483 497 484 497 487 470 498 539 501 523 474 460 503 496 465 454 488 446 511 526 467 445 482 468 481 469 485 480 491 470 486 503 506 478 524 486 496 499 532 469 535 476 490 472 479 476 479 473 506 502 479 482 467 451 446 496 484 447 443 431 453 469 536 492 461 496 447 463 509 463 510 431 439 476 469 493 454 453 465 455 475 444 449 427 469 509 487 430 469 459 446 477 464 463 470 459 457 447 433 476 446 439 446 437 458 484 482 445 431 445 464 478 486 461 475 441 464 453 453 459 419 438 451 461 438 412 441 450 458 414 470 442 461 445 475 435 412 468 457 459 437 468 401 445 463 440 428 461 426 405 426 440 435 444 424 463 455 417 447 457 437 415 419 389 456 480 496 483 444 494 473 471 504 495 469 495 546 487 520 501 505 541 611 557 540 607 571 665 680 689 785 886 922 1068 1260 1323 1194 970 856 686 546 502 473 475 448 479 465 441 444 436 449 481 468 425 463 429 438 455 463 417 443 393 454 471 465 421 446 413 412 494 421 437 406 397 462 445 424 415 450 408 435 402 424 448 395 406 436 415 431 438 435 445 405 434 423 389 472 465 401 412 424 406 439 422 408 402 397 415 430 427 418 406 403 426 461 484 406 432 416 426 394 406 404 408 416 409 402 389 434 411 434 434 457 407 424 436 432 410 421 423 434 404 418 405 427 410 427 391 400 385 460 455 441 407 401 401 401 426 463 434 417 401 386 424 442 426 412 426 417 434 406 453 429 393 419 390 392 409 406 415 419 400 379 434 406 400 412 417 419 395 428 392 404 405 444 410 366 418 391 419 381 413 411 429 435 423 409 407 451 408 384 382 410 458 416 412 415 425 372 411 417 401 408 408 405 378 445 425 449 423 414 403 437 392 413 390 377 417 376 389 373 373 387 388 396 360 406 348 408 379 372 384 368 418 399 370 353 388 398 398 385 370 383 438 395 398 364 385 396 393 358 402 402 370 407 407 383 379 389 391 397 374 417 401 407 351 365 369 387 364 397 367 378 402 357 371 384 389 386 403 410 431 413 414 381 384 367 369 412 391 394 414 395 369 395 376 362 370 406 413 413 386 366 397 383 405 378 395 382 378 384 359 370 366 364 374 388 404 366 415 396 407 367 405 357 383 394 360 364 425 392 345 349 365 363 373 376 383 397 375 368 367 365 346 371 360 382 349 379 338 376 354 343 377 364 347 357 377 359 366 388 388 404 371 362 380 377 393 368 389 353 360 397 362 365 380 369 365 379 348 325 383 385 380 348 383 381 359 365 382 313 324 370 372 369 365 377 384 376 384 367 380 375 370 375 390 401 360 336 337 357 363 365 378 375 386 360 369 366 372 367 357 371 359 367 386 336 383 373 358 322 368 382 366 320 363 379 388 352 348 366 342 377 367 389 385 370 394 402 391 372 378 348 343 355 368 382 391 394 357 326 394 349 348 332 332 333 351 363 390 360 361 358 368 347 326 373 357 337 352 356 354 339 360 367 356 346 337 343 360 388 353 362 353 341 364 384 352 367 352 350 347 387 347 351 380 365 321 365 386 329 354 384 380 346 321 346 375 354 370 368 350 341 328 330 355 353 314 353 380 362 343 366 360 340 348 324 347 383 345 344 376 362 331 323 326 353 362 344 338 363 328 339 366 371 325 335 327 351 342 332 360 365 329 315 353 283 362 336 352 355 312 343 342 328 349 358 330 302 366 336 349 351 381 334 354 327 328 349 347 348 357 354 364 352 352 352 321 350 352 340 319 376 335 354 351 346 338 369 341 345 344 337 305 371 344 366 352 326 340 359 376 369 343 363 342 315 327 341 373 337 361 325 330 354 359 368 356 353 355 327 348 362 348 316 363 379 365 307 327 347 338 369 339 334 349 345 341 328 332 302 324 342 310 334 323 329 340 340 321 322 332 330 322 349 321 397 370 324 315 358 345 349 351 331 330 315 351 344 351 344 333 362 314 367 316 347 338 365 337 340 343 325 311 360 351 338 366 325 320 343 335 358 350 318 332 334 327 314 327 341 349 334 341 330 311 329 342 355 350 335 338 363 327 349 341 345 340 323 341 329 337 354 330 320 345 343 326 351 377 359 330 296 342 327 313 326 366 345 321 337 351 334 342 366 331 353 329 309 326 344 355 342 321 346 326 351 349 340 342 350 317 363 316 329 295 307 355 343 353 357 348 321 331 331 317 354 336 323 345 336 350 331 363 333 327 305 342 337 321 312 313 325 319 325 301 330 311 356 348 343 370 353 335 331 357 322 340 321 334 339 332 314 330 299 355 380 334 353 314 334 336 331 323 381 353 318 329 325 346 327 336 306 342 315 314 320 316 328 357 338 317 341 370 333 326 326 344 325 308 362 316 321 325 310 307 310 320 345 328 303 301 338 315 336 301 329 300 314 325 291 341 311 337 338 341 330 329 349 337 331 311 331 305 341 333 333 337 326 341 310 274 326 365 324 341 364 349 339 313 328 374 309 327 317 323 303 315 324 336 317 313 332 316 324 326 318 335 361 358 342 301 306 315 332 316 333 302 330 338 336 326 295 287 321 306 325 360 320 309 326 305 316 332 335 330 304 304 325 327 317 316 310 384 340 337 292 327 332 293 331 301 305 324 306 328 342 322 299 354 297 315 334 303 330 338 347 307 316 332 311 321 333 346 312 327 311 352 316 321 352 334 347 310 313 306 306 317 339 329 305 322 334 335 350 342 293 334 334 312 304 319 328 296 310 298 343 297 311 306 332 325 318 327 308 316 318 330 327 319 335 333 337 333 337 350 375 351 384 366 386 404 478 394 469 560 628 703 900 923 731 581 549 569 602 528 464 376 368 315 338 310 335 326 331 311 306 339 351 339 306 327 323 317 343 325 306 325 360 314 339 293 329 315 331 330 324 314 342 377 363 339 346 361 328 355 327 331 356 343 301 353 318 328 335 334 327 326 331 329 334 341 332 342 319 327 314 334 342 357 366 324 304 331 371 376 378 372 388 398 457 364 429 473 489 519 550 613 701 723 809 930 1188 1356 1623 1962 2618 3633 4516 3889 2410 1851 1850 2155 2289 1890 1103 728 619 572 496 450 453 416 364 375 366 369 364 369 326 361 342 325 339 326 330 329 330 327 309 332 316 314 330 324 296 273 297 315 351 303 335 286 333 315 327 326 325 318 288 306 330 339 310 315 277 328 307 314 324 338 295 335 322 354 291 322 333 324 349 307 280 353 344 322 310 294 311 321 330 322 307 297 281 286 311 312 313 298 309 276 322 330 340 290 310 338 297 300 286 343 355 339 317 306 325 297 291 291 321 314 304 311 316 324 319 330 335 281 279 320 310 306 310 308 304 334 299 306 280 267 346 305 292 307 315 272 297 262 306 281 319 324 299 323 320 300 317 300 317 310 309 287 280 295 320 288 293 333 301 296 288 317 314 307 287 285 309 334 336 298 331 302 317 300 304 271 311 312 331 286 321 313 308 279 320 277 297 286 275 311 297 268 291 318 283 302 271 307 297 326 302 290 324 322 309 306 281 298 270 309 325 312 326 313 304 283 315 300 303 289 292 268 292 272 314 250 307 289 286 291 293 326 276 276 329 277 303 321 272 280 303 288 263 305 257 296 340 286 275 270 296 289 288 321 311 283 257 287 303 302 292 267 312 334 282 305 296 263 329 287 320 292 297 288 292 322 261 320 289 321 353 281 274 260 301 298 312 290 275 321 277 269 318 327 280 323 315 274 289 274 278 333 292 312 291 256 291 294 313 337 309 278 299 304 290 307 331 271 293 285 287 283 306 297 284 318 298 304 294 292 299 266 292 283 286 317 300 318 287 304 307 296 317 303 314 328 352 295 353 344 405 368 439 440 493 560 590 706 885 1148 1471 1432 1053 727 577 627 814 890 864 568 440 381 352 335 333 344 348 307 333 295 314 334 287 263 303 314 323 297 305 292 319 306 277 303 303 265 279 292 315 301 304 264 284 279 279 246 278 301 285 276 282 311 277 290 281 256 271 280 269 282 282 287 293 321 289 307 267 278 283 269 269 274 269 312 272 284 270 280 290 319 299 297 306 296 280 289 284 282 278 286 280 270 312 291 271 299 300 297 305 287 239 278 261 277 291 277 286 317 289 257 312 280 266 270 283 272 300 302 273 273 297 280 289 265 293 294 283 292 284 266 260 292 249 289 282 281 282 249 326 265 271 291 278 280 292 332 274 283 264 278 308 283 274 270 284 295 285 290 281 302 283 284 274 279 276 307 272 294 291 270 291 267 290 297 274 282 284 291 268 237 276 267 237 293 282 286 295 275 284 242 278 281 239 237 275 317 258 282 262 283 308 270 274 297 265 285 314 321 267 278 279 247 278 261 246 288 263 265 264 292 272 299 279 309 282 274 310 291 290 318 261 313 277 292 315 336 360 356 415 364 344 467 480 535 616 825 971 1234 989 700 557 475 549 635 731 730 536 423 390 313 324 313 293 316 304 324 308 290 301 261 288 278 283 265 272 279 250 282 300 282 298 261 264 268 264 314 289 277 290 284 280 287 288 281 266 258 269 287 265 263 285 285 263 303 245 273 264 300 247 268 286 302 276 296 270 263 263 273 284 298 280 268 264 286 295 266 248 281 293 291 275 277 258 270 259 270 295 293 287 288 298 296 269 265 273 288 273 280 293 271 260 292 305 291 306 306 280 277 279 238 262 317 295 285 307 271 301 291 276 280 288 245 263 289 266 245 234 276 284 286 308 292 283 244 316 281 262 267 258 266 273 244 279 282 278 270 296 275 257 231 282 273 266 270 256 257 280 306 274 256 239 266 289 267 266 267 278 281 296 299 270 297 291 268 279 292 277 264 264 248 291 224 289 266 263 271 229 246 285 235 243 288 271 242 271 258 280 237 282 234 239 297 264 282 283 280 293 265 241 298 276 261 269 235 248 244 280 260 280 276 307 288 259 304 277 234 290 284 270 270 298 276 262 291 247 276 246 270 282 282 320 317 264 283 264 265 223 245 275 282 261 284 258 273 263 242 275 250 281 270 274 276 264 265 282 276 296 267 277 264 259 267 280 272 243 239 258 242 281 276 259 275 268 276 247 262 263 270 272 263 232 276 277 267 208 290 247 247 269 270 270 276 238 247 288 288 280 291 268 260 290 271 248 305 244 291 271 270 241 277 231 249 222 228 274 263 235 296 260 297 249 281 270 315 286 263 234 265 243 261 270 257 270 249 243 281 273 258 275 274 258 273 276 280 249 245 273 263 264 229 274 289 249 244 267 269 247 247 266 260 309 283 305 294 265 259 272 277 294 271 294 283 240 290 286 240 242 284 237 238 272 288 267 295 262 237 247 287 247 256 279 269 272 265 248 249 289 258 272 245 249 257 215 265 271 275 242 246 262 240 257 226 239 267 241 258 249 304 242 238 265 289 258 262 268 290 280 224 286 262 264 257 234 278 258 269 224 262 261 234 236 287 306 267 260 275 249 266 264 277 283 272 249 229 271 282 282 295 270 259 245 287 242 243 274 263 243 246 273 234 260 233 238 244 270 279 289 291 275 272 274 282 276 290 258 257 234 247 260 281 256 263 274 244 239 245 231 286 239 264 228 259 248 237 250 247 279 267 290 301 237 229 267 287 281 276 233 260 256 274 275 258 265 267 280 287 274 238 274 296 265 281 275 285 278 248 265 257 268 245 258 261 249 270 242 246 277 279 270 275 259 269 258 240 277 265 263 288 228 279 286 305 282 270 258 316 329 322 312 386 430 517 579 550 419 332 327 329 320 367 364 465 405 381 294 294 279 275 304 278 245 261 242 233 281 238 269 278 265 237 236 242 241 261 292 258 234 242 268 271 263 264 245 241 241 243 249 249 268 228 245 263 214 273 248 221 281 236 249 242 265 263 232 257 267 258 256 240 284 248 277 239 274 250 290 242 307 257 266 238 237 273 295 246 280 219 266 259 232 280 269 288 245 258 301 290 268 278 299 271 272 276 273 285 298 276 228 239 277 277 287 280 230 226 223 281 240 282 256 280 279 274 261 267 293 270 271 279 249 258 244 238 273 273 267 266 261 302 278 270 248 290 239 242 261 293 258 284 282 248 264 243 251 239 260 256 263 260 237 262 268 235 242 238 225 216 268 216 224 238 225 236 247 288 260 270 288 259 237 277 242 250 241 240 272 269 279 244 266 293 267 213 284 268 281 273 284 326 273 246 264 235 268 274 277 260 290 272 271 258 241 274 269 301 267 239 226 264 273 261 268 277 266 280 260 275 260 241 266 288 275 285 301 275 281 281 248 234 261 296 267 276 256 267 258 282 241 260 292 293 258 257 268 207 261 217 231 227 231 270 238 240 239 288 286 265 292 269 256 263 267 277 235 249 285 282 258 265 262 259 275 248 244 268 282 223 243 269 262 314 268 244 256 277 263 257 266 275 256 236 257 238 263 281 270 241 280 286 291 272 278 312 339 259 295 326 337 311 288 334 333 333 385 386 461 477 598 688 827 1160 1494 1980 1789 1275 876 638 607 621 631 787 909 1137 1121 804 606 478 385 338 334 371 296 312 298 316 285 269 262 281 299 290 263 286 277 256 272 272 238 275 243 249 285 279 282 266 260 241 258 243 225 264 290 221 249 267 247 275 223 235 234 249 240 259 264 306 276 267 264 291 238 243 267 235 280 247 245 266 270 311 278 239 267 267 235 258 274 269 257 282 265 282 240 229 246 240 231 256 278 265 246 262 261 232 268 240 247 261 240 238 264 249 249 280 267 247 267 250 270 267 223 278 246 268 264 283 279 228 245 237 242 231 245 274 243 281 244 248 270 270 247 258 237 244 288 286 241 278 260 261 261 257 277 237 235 272 269 278 247 235 256 239 234 238 266 259 244 245 238 231 271 238 240 287 296 265 271 261 236 267 289 264 280 267 286 294 313 338 348 434 537 532 511 371 340 332 280 302 321 336 361 399 407 324 342 307 296 263 275 267 261 281 267 262 243 271 227 246 245 246 268 247 278 258 268 239 261 234 259 268 248 260 237 262 229 236 221 247 272 238 261 278 234 224 250 244 259 269 272 244 269 267 243 241 239 238 234 258 245 298 260 265 234 237 262 242 234 245 248 261 263 244 269 224 272 265 242 271 246 245 241 305 271 262 240 262 267 248 263 261 237 248 270 235 245 225 277 230 209 262 265 278 276 270 247 239 266 303 264 264 280 238 240 240 271 272 259 240 218 228 257 227 263 257 263 245 259 248 256 234 216 244 226 236 248 256 250 238 266 219 268 231 217 231 246 261 271 247 270 229 259 258 293 249 265 259 230 232 259 270 245 220 242 247 246 241 274 259 269 237 242 250 265 245 261 231 268 256 280 266 260 242 239 275 224 248 266 288 227 264 245 262 268 231 238 215 225 241 244 221 233 263 238 245 268 233 236 229 239 267 227 258 216 226 241 215 223 238 228 301 256 243 263 234 257 245 221 213 257 241 271 258 265 262 236 271 234 239 231 243 235 270 246 235 280 277 248 269 238 226 267 246 257 272 236 267 280 281 278 242 235 249 238 229 231 237 238 230 243 233 221 281 249 223 263 256 238 240 265 280 236 270 256 261 257 294 269 305 235 240 282 272 298 260 273 228 262 248 266 219 272 269 266 280 279 233 257 248 279 256 233 236 263 213 266 282 243 240 267 265 258 259 263 245 222 230 247 236 221 234 221 239 249 257 259 232 233 230 257 256 268 240 215 241 268 242 263 267 263 272 228 268 267 228 244 247 229 235 259 274 270 245 258 265 256 234 275 256 270 269 264 245 268 230 236 232 275 231 263 260 265 249 244 244 263 249 271 262 259 271 262 223 245 271 237 259 258 267 217 286 248 228 221 243 271 265 263 240 246 232 245 270 248 242 272 268 256 241 259 282 228 247 261 233 245 228 258 243 243 256 259 259 244 268 264 244 247 244 232 282 259 259 280 280 238 226 286 279 235 237 275 256 232 258 272 256 259 292 269 243 274 277 272 271 341 275 274 283 257 270 261 231 276 275 276 277 284 282 269 276 247 244 267 277 293 258 241 225 233 267 219 256 268 244 283 270 289 295 287 274 276 280 270 284 272 299 294 283 285 297 315 325 328 334 391 437 480 629 819 991 1344 1767 1527 1087 715 554 419 423 451 495 539 658 837 982 965 815 573 447 371 323 333 328 303 284 287 271 247 263 279 305 226 231 278 234 265 246 226 259 242 263 256 286 284 247 244 259 291 287 264 278 267 223 233 266 258 239 278 236 222 216 239 241 256 234 278 256 270 294 239 232 241 278 257 250 276 246 269 272 239 260 286 264 240 260 235 265 277 203 278 202 245 242 244 236 239 282 234 270 242 238 243 268 236 237 270 263 257 240 249 257 262 247 283 234 243 221 271 243 257 218 241 270 258 261 205 261 260 223 247 259 248 235 221 256 235 299 261 247 238 273 265 286 241 246 239 215 238 286 277 249 234 241 275 248 251 245 260 264 239 270 232 221 239 275 230 272 240 238 260 196 231 279 279 257 249 260 242 244 242 276 229 248 249 256 271 265 238 274 240 276 245 206 215 267 269 272 243 275 269 228 229 243 260 283 262 266 235 240 257 267 286 285 246 260 245 266 305 256 284 316 309 367 399 464 523 590 530 386 384 309 273 260 291 296 333 321 370 375 374 346 332 275 269 273 248 273 238 249 269 257 261 237 258 258 269 246 265 249 263 215 240 222 256 235 268 220 228 260 226 261 245 230 261 227 240 238 231 258 248 233 226 235 264 245 266 283 230 284 219 250 237 249 225 247 218 270 237 229 256 245 256 237 225 260 237 224 241 231 283 216 271 235 277 241 208 235 241 241 259 238 261 263 242 232 238 289 245 245 219 224 257 246 209 259 249 275 238 262 246 269 236 231 215 289 226 238 249 239 212 267 259 265 280 238 236 260 261 229 238 247 270 225 214 233 247 259 222 266 256 248 276 230 266 258 287 258 223 249 245 259 215 241 233 244 266 307 324 297 349 329 302 294 258 267 267 262 273 246 258 284 271 308 311 295 300 301 267 266 271 263 257 207 237 238 262 235 248 248 231 247 207 243 278 227 224 226 259 256 264 269 247 221 256 247 208 261 259 242 243 248 221 220 240 245 257 219 228 248 261 228 216 227 247 245 238 229 263 233 270 240 234 249 227 216 266 239 217 229 212 270 224 236 249 229 222 264 234 249 247 256 269 261 250 211 268 229 233 247 224 218 259 244 241 249 274 248 237 226 249 223 221 235 269 267 245 213 235 259 234 257 234 258 217 246 277 228 241 228 226 248 221 234 250 227 224 242 247 232 240 244 258 235 204 240 245 244 225 203 222 233 247 250 226 257 249 220 243 261 217 263 237 246 220 245 228 225 222 235 217 270 236 273 213 219 245 224 229 239 294 244 245 228 237 234 229 210 238 281 247 236 237 256 239 230 257 221 231 200 221 256 222 217 220 242 264 232 276 184 259 236 241 225 225 269 215 249 220 246 244 241 260 268 229 240 236 241 259 235 220 203 241 249 230 221 206 202 273 236 234 258 229 234 244 240 226 280 266 243 233 264 271 219 227 236 222 227 236 236 264 246 240 236 257 229 280 229 246 263 240 216 258 226 208 219 285 247 241 213 237 242 249 241 257 238 222 229 230 241 222 228 256 258 244 225 245 265 227 204 226 215 233 236 229 268 227 233 234 237 238 256 241 235 220 248 260 228 250 223 261 228 235 240 265 273 237 262 226 219 264 249 249 222 238 209 256 267 225 237 256 247 233 271 216 279 220 249 237 243 234 241 231 229 269 234 234 247 241 217 238 272 229 232 205 258 233 260 235 229 245 242 225 241 265 225 242 261 211 211 219 236 216 236 247 222 200 242 227 273 250 232 225 227 237 238 229 230 238 244 211 242 223 246 239 272 234 231 217 233 228 249 222 262 242 231 233 289 215 232 230 277 336 326 323 295 282 262 247 248 220 261 224 246 278 275 245 240 287 285 306 247 281 261 262 230 263 248 269 270 257 238 240 263 230 230 204 257 219 236 277 230 249 225 238 249 256 235 245 229 229 231 206 219 217 232 230 214 216 237 226 245 235 221 228 248 274 244 266 236 229 266 237 235 214 247 247 237 224 273 244 219 226 246 215 244 256 246 231 224 234 233 238 239 228 207 240 264 228 229 202 217 207 232 233 257 228 218 249 237 236 258 227 260 238 223 248 244 235 217 208 230 264 240 240 234 247 246 237 246 214 243 236 242 235 256 250 243 264 232 237 232 230 257 272 229 234 225 262 275 225 232 239 214 215 219 228 220 219 230 248 230 242 259 235 208 236 230 243 224 242 242 237 218 207 239 215 231 231 243 239 214 205 231 237 228 249 233 231 272 212 236 202 232 261 257 242 238 222 229 234 238 264 218 212 213 248 235 195 262 273 260 223 236 242 231 216 244 264 225 208 295 239 204 224 237 219 223 213 263 209 230 284 244 268 228 231 245 258 231 233 232 264 238 241 249 240 262 267 258 244 245 247 257 284 239 278 286 358 371 393 413 379 293 339 280 298 270 233 256 266 261 266 296 274 320 378 331 318 296 242 217 245 257 256 245 246 238 233 210 232 226 247 233 241 201 243 230 229 230 290 245 233 270 240 208 245 232 206 246 263 250 269 240 245 238 234 263 232 223 275 257 229 223 230 224 214 237 268 237 234 230 241 231 259 241 269 303 205 271 218 269 210 217 242 220 246 233 222 236 221 217 276 237 220 241 228 266 240 271 248 244 219 261 230 234 240 235 215 221 226 256 239 225 279 244 245 196 234 226 294 220 211 244 214 247 229 220 248 236 232 258 231 229 221 226 269 263 233 219 220 237 230 232 233 208 262 270 248 232 274 256 308 282 228 256 238 244 225 234 249 259 229 239 289 267 270 256 259 277 242 270 245 229 222 234 212 218 227 232 246 258 264 244 222 238 210 203 228 256 211 243 264 256 250 226 232 190 226 265 226 222 240 261 239 236 230 238 211 241 233 264 238 222 248 240 249 266 221 227 232 247 227 237 260 207 240 244 233 262 269 246 225 215 223 251 229 215 246 237 229 247 211 225 238 206 238 227 227 259 245 221 238 247 265 237 245 224 263 243 234 218 262 265 230 249 235 247 227 263 256 203 215 229 198 282 221 225 197 241 244 245 233 233 268 246 230 202 220 257 236 229 234 200 217 245 235 243 218 244 257 213 227 273 220 262 246 230 259 226 231 258 239 232 231 219 242 221 231 230 238 247 227 248 260 233 262 248 215 227 239 241 242 280 230 227 235 203 227 262 238 219 248 261 235 209 222 233 184 210 222 240 232 233 223 236 232 232 237 262 228 236 198 218 246 228 232 225 217 238 226 227 265 236 227 247 218 219 245 237 260 239 248 228 247 274 230 235 258 220 218 248 256 238 245 204 247 260 224 241 216 230 245 245 237 230 247 275 216 247 256 276 265 217 235 245 250 249 205 205 258 246 240 268 223 231 267 238 225 228 229 242 235 237 240 231 225 240 229 236 281 259 241 225 225 243 240 230 224 259 238 231 225 237 235 245 223 219 256 246 242 245 234 233 228 234 217 259 234 245 236 248 261 230 229 226 244 232 269 257 243 228 260 260 232 249 271 249 234 239 243 248 224 239 247 247 274 227 215 244 265 232 239 229 247 246 246 232 230 245 231 220 243 237 242 264 242 237 256 230 244 245 238 257 267 242 245 279 233 245 250 229 242 247 257 260 258 244 230 219 256 241 250 242 219 270 269 272 316 305 324 307 300 294 277 248 268 243 218 236 264 265 229 260 245 271 250 265 265 261 285 285 267 277 269 265 239 267 231 259 270 236 237 272 264 249 285 269 264 274 264 269 305 275 265 309 324 355 431 523 492 582 544 474 373 350 301 293 287 282 266 261 262 305 295 340 305 367 367 365 407 358 341 331 285 270 273 263 263 221 281 261 287 268 256 265 240 249 270 248 222 221 275 250 231 243 244 239 245 215 222 232 239 233 271 256 229 275 243 225 232 265 260 220 232 257 232 269 247 250 264 231 244 266 264 266 257 270 199 242 278 234 259 287 264 239 243 260 258 223 240 225 246 258 259 272 266 256 277 267 294 237 246 234 259 246 233 259 240 250 227 226 234 251 227 245 227 222 219 210 210 220 238 281 237 289 228 247 273 269 244 239 235 257 269 233 249 258 221 279 263 227 269 221 243 263 260 231 257 229 201 216 229 261 247 257 243 229 234 216 212 250 223 256 250 246 282 244 256 243 268 247 239 243 226 276 243 222 239 231 277 238 236 279 245 271 261 249 241 248 243 243 289 333 331 379 434 496 518 444 391 364 318 313 286 324 268 259 291 264 266 268 261 303 280 338 351 353 327 362 302 320 290 283 256 285 266 284 238 269 250 271 266 271 239 250 258 243 258 235 246 231 259 249 273 245 219 239 204 221 267 279 232 222 227 249 226 247 258 232 225 228 220 230 264 246 245 244 241 231 207 240 228 261 257 234 221 245 226 234 262 268 260 247 261 258 231 250 243 244 219 220 234 247 233 218 248 225 242 233 256 246 262 268 244 233 240 258 232 224 264 275 238 231 256 234 246 239 227 219 244 232 226 256 237 295 259 215 241 241 239 237 245 239 241 264 244 222 234 260 283 263 291 242 303 324 295 293 285 299 283 256 234 256 231 220 241 280 244 258 273 250 265 246 283 305 268 259 234 241 278 250 261 265 237 230 243 246 243 222 215 229 237 235 247 271 264 240 287 240 270 232 241 266 205 241 229 256 232 248 259 258 237 238 233 220 261 245 257 227 228 245 241 246 237 235 243 259 244 242 226 210 227 215 258 217 247 232 225 204 239 233 210 259 231 265 212 250 236 246 263 246 220 225 263 223 246 263 259 227 247 239 229 244 279 215 243 232 256 245 261 257 260 214 239 246 244 231 246 221 235 230 242 229 256 279 246 228 236 241 273 231 235 258 262 256 242 226 247 267 243 221 231 256 235 240 238 262 266 223 263 262 242 259 235 248 195 241 232 248 233 276 272 272 248 256 215 217 216 243 227 237 230 256 228 225 233 230 237 273 231 244 243 212 219 238 233 237 275 206 242 247 261 220 235 260 259 247 219 266 235 235 235 240 220 240 213 235 236 227 224 247 221 259 244 209 258 231 271 227 221 241 211 198 237 224 215 216 247 259 232 240 231 236 227 231 259 207 259 244 259 231 244 227 244 228 256 275 226 204 262 237 236 257 210 223 256 265 242 213 244 235 240 271 269 229 235 248 225 272 276 216 231 242 216 213 230 243 228 265 230 224 248 233 266 269 262 234 238 234 223 239 211 247 231 215 201 193 259 233 266 244 224 260 234 266 214 243 247 269</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975</measurementTimes>
				<nonAmbientValues>1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
