<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0011 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4087 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={A3F86D02-9F7A-42FB-BE4B-90D0B0D4100A}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-31T01:28:34-04:00</startTimeStamp>
				<endTimeStamp>2024-08-31T01:44:50-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.244</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">559 571 570 555 554 557 576 555 579 575 547 577 513 566 584 547 583 527 545 611 579 546 550 555 591 567 580 555 534 593 551 491 532 518 502 529 559 514 568 581 558 561 512 565 564 548 539 558 551 512 570 529 527 551 556 554 497 542 589 545 511 538 528 509 550 559 509 527 579 499 557 507 489 498 512 503 506 533 522 550 572 567 547 537 541 486 473 535 538 493 545 507 535 524 510 541 562 492 586 507 551 507 526 499 513 569 572 541 567 536 486 478 552 546 528 520 531 484 540 545 501 556 540 551 537 526 523 486 513 548 528 474 530 551 493 462 491 496 518 499 501 518 504 511 524 537 499 496 521 507 489 541 520 487 489 495 555 520 489 522 511 544 495 524 511 506 520 491 479 520 541 460 439 524 474 522 508 515 547 504 472 506 544 498 498 523 498 524 454 489 507 474 424 460 497 471 471 518 469 522 489 453 489 449 440 500 522 498 487 451 463 454 488 464 528 471 506 487 528 514 488 491 483 461 490 484 466 463 480 474 464 477 506 476 454 487 462 457 500 451 488 449 480 486 472 448 497 437 453 448 487 464 452 448 452 440 492 493 487 459 471 431 482 484 417 454 474 487 483 486 451 452 449 458 454 459 449 462 453 473 459 475 438 478 473 468 405 456 449 434 451 463 441 444 480 480 503 463 452 437 450 449 438 435 439 476 430 459 472 462 411 424 472 466 459 445 450 423 433 466 430 411 446 466 498 478 466 444 451 459 469 447 441 468 429 469 459 452 471 419 477 480 429 477 448 472 435 467 458 482 501 467 495 450 472 525 552 578 526 540 526 495 578 545 558 592 621 663 645 715 799 782 824 995 1185 1351 1185 1031 899 736 593 553 559 546 458 439 441 478 441 413 453 457 478 451 437 427 418 488 419 427 452 455 427 424 477 431 435 441 466 439 430 462 433 426 442 418 481 439 415 400 445 446 428 436 440 415 436 466 450 415 476 400 474 440 442 452 435 436 445 411 387 429 402 436 427 402 434 396 459 436 414 446 454 445 432 475 436 432 402 419 424 419 477 433 475 438 414 428 420 406 444 420 404 386 425 424 425 400 355 396 457 404 395 464 440 400 447 408 423 395 408 414 419 421 432 384 413 426 443 426 445 453 423 444 433 410 378 380 448 387 415 409 398 429 398 421 405 401 395 419 414 428 485 437 441 417 400 420 445 440 435 403 379 423 418 404 425 405 468 463 417 370 401 404 402 446 453 385 436 413 408 451 399 387 422 417 382 401 380 419 416 346 363 405 417 421 414 408 440 385 385 365 398 376 372 397 390 374 380 419 412 410 367 371 391 400 362 384 353 364 410 403 400 395 451 439 422 413 348 375 392 408 391 368 401 383 375 382 422 384 399 404 387 383 385 379 339 346 381 361 360 403 372 399 367 365 381 392 394 409 389 397 406 399 388 386 403 382 378 387 367 393 372 394 398 390 374 382 384 352 380 368 386 368 376 362 357 403 404 412 365 335 403 409 391 402 372 405 400 400 417 389 389 346 366 385 383 395 381 436 352 377 363 346 358 371 368 365 408 361 408 373 397 355 365 402 342 363 379 355 354 392 352 347 336 366 377 341 388 381 361 357 356 393 382 377 390 356 398 367 354 366 372 388 391 347 326 331 365 340 371 357 387 348 375 371 393 368 367 347 403 350 352 368 385 358 376 364 338 345 353 344 405 371 363 358 380 369 371 375 374 378 365 372 342 361 337 365 362 355 364 326 359 351 360 370 328 370 429 371 337 361 348 383 424 338 355 345 314 342 365 348 380 352 372 366 325 384 382 339 343 413 351 351 381 349 357 378 379 362 364 388 336 352 339 387 364 350 345 362 367 348 383 336 335 366 364 344 373 335 362 372 331 367 403 334 336 369 353 350 353 363 330 325 367 399 398 334 343 362 366 316 327 337 360 358 341 333 354 362 381 310 354 363 338 397 341 364 375 403 343 395 352 345 368 383 374 374 349 346 320 317 340 358 362 340 370 366 349 358 373 353 338 343 338 359 313 321 342 328 365 356 308 338 342 389 335 367 357 364 335 354 331 360 354 357 357 362 395 366 356 349 364 354 329 350 319 347 356 363 305 362 406 335 365 331 319 338 368 328 372 353 353 315 317 293 316 383 340 371 345 314 344 371 312 415 309 298 334 355 360 368 335 362 371 340 343 376 359 331 321 322 337 328 356 340 336 366 304 337 322 316 344 350 377 329 351 348 333 330 329 362 307 324 322 351 359 352 326 339 342 326 358 345 366 332 354 348 357 323 320 334 330 315 349 355 335 307 367 345 331 336 349 384 346 385 316 313 353 402 346 336 358 337 332 331 367 327 302 302 339 337 338 345 351 320 343 343 332 356 355 346 336 341 352 330 338 362 348 355 351 355 338 314 334 377 306 317 323 313 318 351 329 341 314 345 362 333 327 313 357 339 322 326 353 344 373 337 318 327 328 356 297 316 332 319 326 335 309 330 318 344 336 354 329 352 354 352 340 334 355 354 374 338 366 332 354 356 305 305 344 318 314 324 322 347 330 332 297 327 321 343 291 300 326 320 373 338 333 360 346 356 285 316 338 334 296 312 326 340 369 305 287 319 296 343 347 340 330 319 357 316 355 328 320 312 333 322 324 339 317 333 330 339 299 295 331 319 328 315 320 335 319 340 337 312 312 288 302 333 324 302 360 315 300 327 331 319 332 335 330 318 333 320 330 337 319 312 307 304 319 343 340 347 320 300 279 351 356 323 328 323 310 339 305 303 325 327 351 323 311 332 343 325 322 351 307 314 305 325 308 331 325 320 340 315 317 316 315 326 315 303 340 312 328 346 300 332 344 312 308 338 317 305 312 317 340 289 324 285 322 330 321 291 339 329 340 342 347 346 321 318 346 306 304 319 319 347 305 291 321 350 304 326 321 319 306 317 332 335 309 308 358 349 361 325 287 367 348 334 309 358 323 308 304 335 325 275 287 317 288 314 302 312 341 291 306 347 292 326 335 316 322 302 298 291 323 295 293 336 285 315 289 319 297 278 318 335 304 314 291 313 323 335 320 333 300 334 301 341 285 296 316 323 344 308 307 331 312 297 300 303 337 311 323 324 295 295 301 306 300 308 299 343 294 305 350 317 329 299 337 319 353 290 291 319 309 294 311 304 322 317 276 313 321 310 352 317 336 341 318 296 320 329 327 345 344 304 388 343 346 346 342 368 370 370 398 455 478 491 533 658 779 965 904 710 577 504 586 624 517 424 351 354 341 347 310 353 351 342 337 323 322 303 338 330 349 333 320 309 333 315 339 299 297 326 307 330 321 336 309 330 303 315 316 295 323 332 311 312 324 305 339 343 319 314 309 299 312 312 334 317 303 350 333 325 341 320 362 369 381 319 318 371 349 318 379 369 352 369 361 359 382 396 372 424 452 404 488 536 556 562 591 731 796 876 986 1128 1353 1672 2144 2730 3804 4628 3888 2532 1866 1963 2174 2490 1882 1214 796 675 584 511 508 439 441 416 387 370 404 362 418 345 350 332 317 330 348 311 314 311 305 303 319 338 354 308 373 345 346 279 311 330 317 346 327 295 309 335 306 317 302 318 329 310 298 291 293 282 302 317 298 301 319 304 305 330 311 307 308 323 301 276 297 297 312 296 290 319 317 300 308 303 317 283 293 307 281 312 317 328 312 301 288 303 338 324 281 352 325 303 310 299 277 301 319 286 304 322 294 304 317 300 308 273 282 305 322 281 293 306 294 284 286 333 324 310 302 320 307 305 305 324 275 299 302 299 303 305 293 321 300 280 315 321 310 303 322 312 298 271 316 308 273 317 291 281 284 282 285 300 318 293 321 296 288 282 310 303 283 293 293 298 304 290 296 270 298 299 322 296 287 270 329 296 316 287 295 338 294 267 285 298 318 289 310 272 292 311 294 309 284 303 292 317 300 294 299 280 258 314 285 291 293 297 304 278 321 303 277 277 278 261 292 310 291 295 288 288 277 291 303 297 284 287 313 302 278 302 308 300 288 296 307 294 281 282 311 264 279 289 309 338 287 258 279 295 298 331 327 299 288 294 278 286 328 304 312 303 281 296 262 298 284 330 304 281 287 341 335 283 265 297 293 291 291 284 292 320 278 288 289 250 320 301 310 269 319 288 303 306 345 300 293 313 283 288 332 299 300 302 283 285 297 273 272 273 277 284 299 304 259 292 265 278 313 302 257 301 284 276 276 301 286 294 294 307 304 288 272 311 302 290 290 298 320 329 299 301 308 333 345 304 347 370 349 329 381 430 478 529 606 653 765 1035 1301 1608 1258 815 704 690 711 833 844 732 534 438 395 347 362 329 327 295 320 305 294 315 329 337 268 233 321 288 307 298 287 318 306 309 278 299 291 258 276 322 309 277 306 261 297 285 291 268 279 307 291 273 259 283 288 276 292 222 250 269 287 264 284 257 268 290 263 244 295 295 285 274 283 309 280 291 305 268 260 327 283 268 258 274 283 270 258 291 317 333 291 293 275 271 280 286 298 284 272 293 271 292 263 297 288 299 288 272 265 307 243 259 285 291 279 290 245 281 274 274 248 256 247 273 270 284 263 277 299 305 289 276 280 244 298 264 287 283 288 269 300 269 266 279 297 308 264 287 263 270 233 315 267 280 274 260 268 307 283 276 281 276 308 315 274 285 275 271 304 261 309 281 311 247 279 292 245 276 294 268 269 262 277 275 271 325 262 245 291 280 296 307 261 264 270 280 269 297 243 274 278 280 291 256 262 269 284 306 267 309 304 320 276 291 292 269 272 272 294 274 259 272 268 295 317 298 278 282 266 271 285 275 289 300 336 303 285 338 333 328 356 407 440 435 494 597 710 863 1123 1171 867 611 511 509 580 677 748 666 480 421 358 321 313 309 292 312 326 264 285 276 281 270 292 290 290 297 301 240 281 238 267 287 288 287 245 295 270 268 283 292 231 233 250 281 290 250 269 247 269 289 294 283 268 270 256 283 264 242 262 263 278 256 260 262 277 279 262 274 273 248 286 296 265 285 249 321 263 288 294 299 258 273 275 260 269 296 245 286 275 305 286 298 274 246 256 270 296 281 260 229 240 287 250 266 286 264 267 256 283 245 240 262 307 238 269 244 278 246 265 241 264 271 264 267 279 261 248 294 262 279 262 287 277 272 246 245 263 308 245 299 275 271 264 272 274 285 279 239 272 268 279 287 287 282 268 276 271 290 292 262 229 256 238 280 295 231 250 275 279 272 261 243 266 265 239 275 243 281 273 263 286 262 313 236 271 295 262 240 261 265 279 235 285 257 305 283 266 300 287 287 279 256 259 268 286 277 242 273 267 274 296 268 232 266 264 286 294 262 230 282 300 250 241 248 269 267 257 288 274 280 261 272 244 284 287 279 267 267 272 275 277 256 267 280 265 250 265 280 257 238 249 257 272 306 292 261 286 288 279 229 263 247 256 276 278 270 247 265 262 248 292 283 267 236 257 256 239 271 285 270 281 246 249 241 269 286 241 275 269 246 277 243 258 247 258 262 240 236 305 283 224 224 275 225 259 286 248 236 242 259 271 234 240 272 250 225 239 236 262 261 292 238 236 235 293 243 243 288 264 243 224 277 222 259 244 258 262 274 215 280 260 239 274 268 260 266 264 259 241 245 289 233 231 274 288 256 238 241 244 240 264 278 256 240 233 259 248 261 290 211 273 258 298 271 274 299 287 275 270 231 281 299 257 249 278 278 257 269 292 242 242 237 258 239 257 262 266 260 258 240 300 266 286 256 245 266 240 226 290 238 265 267 268 260 307 273 231 261 266 250 242 273 279 248 243 235 260 229 265 271 242 279 250 287 248 256 273 243 243 273 275 272 247 249 226 245 286 269 222 224 309 274 268 274 240 263 269 229 233 230 247 261 261 264 234 263 282 231 215 256 247 258 258 268 272 243 241 258 241 271 234 276 242 249 281 282 245 261 283 296 270 243 281 303 248 229 243 220 258 281 247 264 290 273 234 227 270 269 238 241 211 267 269 263 274 228 238 282 265 267 239 268 271 241 248 263 276 237 250 268 248 257 277 288 237 269 263 266 280 229 244 294 273 266 282 277 230 249 231 256 299 238 218 277 258 244 248 246 269 290 242 241 232 270 268 304 234 268 260 233 285 257 278 270 268 280 274 267 267 274 279 331 371 375 442 484 556 578 441 364 355 326 325 324 387 429 384 410 357 277 275 315 276 269 274 298 233 239 242 225 232 239 271 264 228 257 284 269 232 271 227 263 267 239 260 238 245 270 248 233 270 234 241 224 267 262 247 226 237 228 245 239 256 279 221 244 235 238 241 248 259 279 286 232 256 246 228 237 277 260 267 286 261 245 239 257 268 221 258 249 269 318 282 262 267 286 269 256 236 260 260 264 267 249 226 271 244 265 236 259 261 259 247 278 257 274 239 230 245 235 282 236 275 264 221 250 227 267 279 271 230 219 248 262 263 222 259 263 225 220 276 258 241 245 238 233 267 285 262 221 275 247 234 260 256 250 263 225 226 215 234 225 237 265 277 231 260 229 266 256 267 240 241 245 221 271 229 250 257 229 238 247 259 213 241 271 276 237 224 287 222 244 283 265 266 267 236 257 239 238 263 263 240 250 242 264 271 257 256 249 282 249 272 258 250 229 222 247 269 245 211 249 264 243 238 267 265 237 227 222 228 239 231 235 245 211 261 278 229 278 261 234 250 241 269 259 226 219 237 271 257 257 260 247 275 277 277 214 264 264 278 229 202 257 268 246 263 245 241 280 243 269 262 247 261 223 284 243 258 246 228 240 268 272 243 244 276 242 240 270 274 267 241 241 274 232 242 269 285 248 247 256 291 265 214 270 248 292 262 291 248 282 244 287 266 313 293 280 276 283 329 335 314 302 352 351 358 384 386 399 485 549 678 807 976 1330 1818 2099 1760 1136 829 609 593 621 689 798 1046 1144 1015 778 581 434 383 388 328 322 324 306 283 290 339 278 263 304 296 244 247 261 246 243 241 269 265 238 244 262 266 284 250 241 262 270 250 258 245 273 267 241 248 261 282 245 260 231 238 206 270 274 265 248 238 267 277 238 237 238 220 284 246 239 236 211 249 258 247 274 276 221 235 264 249 248 228 260 262 243 239 272 229 281 259 244 241 246 262 261 245 231 245 267 270 265 249 231 249 285 232 273 243 234 263 260 248 256 258 272 263 226 236 224 227 237 264 245 243 229 249 236 263 256 271 241 228 261 234 261 271 243 225 238 273 239 236 268 247 245 240 261 248 223 231 243 242 289 271 258 274 260 249 238 249 227 214 266 268 257 248 277 236 282 236 274 234 281 250 273 260 281 286 290 324 297 348 412 450 531 554 456 372 350 312 299 277 339 321 385 437 397 361 320 291 266 268 277 240 272 258 278 247 273 244 266 235 265 233 220 235 217 221 258 210 261 265 223 230 240 239 234 239 243 245 250 274 227 279 225 230 246 228 219 268 240 267 258 258 244 239 250 231 244 241 247 243 266 248 249 264 264 243 221 269 230 265 227 244 241 243 266 248 245 264 234 222 268 224 228 238 264 245 248 221 227 231 239 258 240 262 256 262 235 244 274 249 244 293 277 302 236 266 203 242 209 222 225 233 223 236 261 238 258 232 267 263 228 234 248 225 234 218 235 239 248 260 215 229 242 237 245 259 249 263 248 261 227 229 246 244 229 228 256 216 227 225 238 240 230 233 268 257 234 230 249 246 241 231 262 228 267 226 271 241 221 237 261 204 223 238 229 229 270 272 232 226 243 232 220 261 239 230 239 245 207 274 226 256 236 244 257 267 225 230 247 236 276 244 245 267 248 276 234 237 256 256 260 239 274 262 233 228 238 279 265 243 230 211 225 232 245 232 218 232 240 265 273 264 260 267 234 266 298 227 228 221 236 245 233 205 246 232 232 242 282 233 235 259 274 257 229 242 226 235 232 235 237 206 242 236 202 259 248 235 245 257 258 219 236 273 249 224 246 243 266 256 256 218 235 263 262 209 245 271 223 277 245 260 237 288 240 261 266 181 265 231 279 247 263 260 263 236 263 269 232 245 225 257 205 236 261 249 228 260 244 240 228 263 266 223 250 256 248 226 217 211 260 250 269 247 234 274 242 244 212 226 232 258 243 228 239 230 241 244 235 230 242 229 264 227 237 244 241 231 264 276 260 244 270 240 238 239 264 236 249 225 272 257 242 229 239 244 237 233 268 235 226 241 198 236 247 281 234 267 274 245 259 246 289 256 235 227 223 239 230 248 250 245 256 228 232 245 245 229 232 268 245 221 222 234 269 234 238 223 223 216 270 196 266 242 211 258 222 245 264 223 261 262 282 224 234 223 235 204 281 256 258 237 244 236 233 265 237 239 266 266 240 235 269 234 224 241 263 259 233 272 244 222 238 230 243 293 279 302 307 295 262 267 249 249 241 229 232 285 284 263 261 273 289 257 235 238 225 262 227 279 296 233 224 258 237 236 276 270 236 244 277 299 292 283 267 294 267 276 261 287 277 285 321 293 330 328 357 390 405 498 493 596 729 980 1406 1750 1629 1206 779 593 548 502 434 496 538 619 720 930 972 865 625 494 399 367 317 320 258 266 276 309 267 304 285 274 225 282 239 244 276 235 241 282 269 263 268 271 233 233 238 277 276 263 264 246 218 239 231 259 258 264 235 244 233 226 221 230 259 241 242 224 248 260 258 249 246 263 215 228 218 280 277 234 229 272 239 233 215 250 258 217 265 246 249 260 245 238 217 235 247 230 266 257 271 240 245 240 225 241 242 239 217 274 232 246 224 227 266 242 240 247 233 232 242 220 207 215 275 242 219 220 267 244 230 229 264 232 228 211 215 232 235 230 239 227 229 244 212 235 249 264 249 258 217 228 256 215 230 229 264 275 244 240 210 225 243 277 244 243 245 259 258 234 236 243 261 218 224 227 273 248 231 264 264 257 246 235 239 235 234 225 265 231 235 248 233 233 273 219 257 256 217 228 248 242 251 232 264 229 237 263 235 227 206 232 256 233 246 274 224 261 248 245 257 260 298 350 355 396 429 546 561 508 430 372 333 313 274 302 278 286 336 333 381 431 382 357 297 318 280 266 258 245 242 256 237 212 231 241 229 265 248 260 235 223 247 247 236 240 240 241 237 234 239 264 212 230 258 259 242 216 210 266 228 240 258 245 229 239 237 238 222 232 225 210 216 240 256 261 214 218 233 242 261 229 258 243 241 234 248 235 233 235 273 221 230 222 248 256 247 243 231 270 222 233 258 228 209 223 250 261 264 229 264 224 226 234 232 229 215 234 267 269 227 201 228 234 258 227 236 209 221 197 236 244 237 240 241 215 238 234 216 238 264 262 262 239 238 212 249 266 237 233 228 219 212 238 244 245 229 227 244 246 225 240 240 257 271 229 230 275 286 274 286 352 340 385 315 290 299 282 241 259 261 248 286 269 281 298 285 321 309 243 248 240 232 232 244 216 208 240 225 236 239 267 225 237 265 241 231 211 243 239 229 224 235 240 207 239 277 212 208 210 207 239 242 221 241 240 225 219 214 232 241 243 230 259 210 224 243 237 226 230 230 269 263 240 240 239 229 211 236 225 242 244 268 258 245 245 243 218 240 239 230 225 239 230 239 259 223 234 248 213 209 241 277 264 241 235 219 203 208 238 221 217 232 239 213 230 241 190 246 262 256 202 249 244 247 262 213 240 268 242 235 220 249 248 214 263 262 216 225 217 219 244 226 231 239 222 226 232 218 242 215 206 217 208 245 238 208 207 214 242 265 223 225 230 213 210 213 243 210 258 263 257 230 245 225 229 244 233 232 217 229 224 227 233 230 227 227 242 231 215 226 285 219 218 229 229 240 261 243 213 212 224 228 187 256 237 206 222 231 264 222 231 263 245 246 213 246 245 216 221 235 231 236 234 225 258 223 228 217 226 260 278 237 249 245 235 246 228 248 209 225 212 233 242 241 235 225 234 247 244 250 230 215 215 244 195 208 229 263 237 231 221 200 235 234 244 234 212 200 226 232 237 225 209 241 238 214 237 218 231 248 234 229 216 216 221 237 199 218 226 231 238 227 217 243 243 237 243 220 233 235 249 244 234 209 226 264 188 237 227 217 257 225 241 226 228 222 242 231 227 249 229 243 223 248 238 247 217 241 222 228 248 239 188 233 224 222 240 228 216 234 264 259 222 222 223 244 245 205 220 221 245 219 237 230 226 240 233 224 258 272 231 225 211 207 222 204 210 228 246 242 232 277 224 215 234 233 245 240 234 217 241 222 216 227 240 234 228 203 210 227 244 230 236 256 246 228 226 217 221 228 223 248 224 245 231 241 268 208 249 223 224 231 243 246 243 213 221 257 215 267 235 249 242 266 288 268 299 304 304 294 290 262 232 221 238 235 259 221 241 232 249 261 281 296 298 218 244 227 223 231 265 244 229 235 238 245 222 263 230 243 235 236 230 239 186 236 200 232 211 256 243 243 213 228 234 210 219 222 263 229 237 237 236 212 227 211 227 246 232 241 246 219 216 245 232 234 208 239 237 251 243 223 235 236 235 246 245 212 220 240 213 213 234 239 229 227 225 220 231 248 229 206 265 224 244 219 223 225 268 230 247 258 227 268 222 239 246 214 201 221 209 231 236 227 245 208 242 230 240 232 234 268 245 239 198 239 220 218 224 249 237 226 218 231 273 247 214 206 241 243 242 222 233 199 239 232 225 227 232 230 224 248 263 209 216 225 217 249 247 222 224 227 219 230 233 249 204 213 245 211 215 209 239 221 203 247 225 210 235 219 212 219 231 223 237 225 233 233 236 242 211 230 240 260 248 224 222 223 220 211 224 269 230 221 214 202 219 240 211 222 226 240 234 239 233 195 240 258 244 213 218 238 229 246 236 240 231 230 261 231 258 225 256 227 237 228 237 241 225 232 222 228 257 217 233 245 269 228 270 277 283 266 312 314 359 372 408 352 304 299 281 264 243 228 267 264 247 276 283 268 280 324 313 317 314 268 248 233 235 267 246 248 268 219 243 227 234 205 234 248 248 218 242 223 243 231 244 224 243 235 231 249 237 213 230 228 221 227 224 246 260 220 192 223 238 244 258 233 220 243 234 262 233 240 242 230 203 225 268 269 215 222 232 266 238 210 218 221 228 228 220 216 196 247 216 220 266 218 237 215 223 227 260 231 250 235 225 261 213 263 230 233 230 241 217 229 257 206 207 217 261 229 222 237 234 220 260 222 209 210 229 224 246 232 224 223 249 246 208 197 215 247 235 233 227 216 208 247 206 228 187 244 236 250 240 285 290 244 296 313 240 245 269 233 268 248 246 248 245 225 265 240 259 259 278 265 258 250 239 246 230 278 199 220 225 243 213 206 207 228 232 245 247 220 232 226 204 257 231 234 208 221 207 230 263 233 218 235 238 245 239 248 217 195 217 264 234 221 220 234 227 218 240 224 224 220 270 234 233 197 210 238 213 227 189 220 222 202 225 213 229 206 208 209 209 230 212 257 212 207 220 247 220 223 220 236 246 220 194 247 220 249 229 268 225 222 221 222 227 235 247 221 218 230 221 225 226 223 221 228 246 236 219 270 243 236 230 212 240 225 234 209 226 193 243 248 231 226 215 220 223 251 243 234 226 258 241 228 234 213 213 240 215 238 230 218 237 289 227 231 265 219 228 237 220 204 231 259 241 233 244 229 233 235 206 210 213 242 228 213 228 235 225 227 229 242 237 232 208 267 270 245 203 214 214 238 199 193 241 241 219 230 231 217 220 205 215 212 233 242 246 225 207 213 241 214 240 235 206 228 235 242 262 215 249 228 229 226 211 219 230 228 276 240 224 233 209 233 212 224 229 209 237 236 211 226 262 235 221 276 246 234 244 230 259 214 214 258 206 218 199 218 248 216 225 240 224 270 222 280 277 246 218 234 244 209 239 220 256 208 265 191 218 267 258 199 237 270 215 247 256 260 233 240 213 222 211 245 228 206 201 210 225 234 218 241 225 214 236 239 228 233 250 241 248 256 225 206 246 256 235 224 258 238 222 204 234 234 256 248 223 240 258 224 208 225 210 208 236 224 242 241 265 239 213 257 241 235 214 225 221 240 229 206 227 212 242 228 231 221 203 204 245 279 223 244 207 222 214 266 233 231 245 236 219 218 239 237 214 269 248 234 225 248 269 238 247 227 242 204 238 223 233 227 233 233 256 266 250 281 292 309 285 293 300 262 292 246 229 226 236 237 215 243 302 257 280 273 265 275 292 294 264 270 237 240 256 236 268 247 216 234 238 240 214 230 232 245 302 246 325 293 243 295 307 325 373 399 461 567 655 611 493 412 366 329 360 269 241 271 270 294 297 272 278 326 321 374 410 432 421 356 318 283 301 232 249 245 260 242 282 265 230 230 271 243 242 245 240 230 208 257 247 228 233 225 237 233 195 228 270 276 244 216 232 224 266 248 245 243 229 244 236 247 243 208 266 217 230 241 237 243 230 197 244 258 232 235 241 256 223 220 226 229 271 224 219 249 247 231 236 234 259 237 233 241 232 250 243 228 211 234 244 237 222 245 258 250 245 217 264 224 258 208 257 248 248 223 219 240 257 185 234 265 213 239 263 238 222 218 250 239 207 260 271 235 237 245 209 235 268 214 233 213 209 205 234 228 272 234 224 219 238 235 240 231 232 242 220 228 238 233 212 227 236 269 280 244 267 256 244 247 270 286 209 224 226 249 233 286 227 256 241 260 241 274 240 240 275 277 287 285 261 312 332 387 405 465 513 537 469 373 364 327 302 285 268 245 267 278 257 247 301 315 318 318 359 364 384 361 331 317 274 261 292 260 235 264 263 258 248 248 234 271 215 232 229 233 243 236 250 235 277 215 263 217 241 263 208 245 219 238 236 246 250 226 213 208 271 237 223 227 228 228 228 208 218 211 221 212 248 214 214 249 226 241 228 212 238 260 233 220 270 242 239 228 259 209 236 241 278 228 244 222 237 231 220 234 231 237 224 232 263 236 221 256 224 256 242 259 224 274 245 217 236 269 202 213 236 268 267 222 213 227 238 223 237 221 211 261 261 258 235 225 233 262 222 226 245 256 223 235 271 247 283 346 276 303 278 234 261 245 216 248 242 230 244 234 224 228 237 268 248 259 257 258 246 287 292 246 250 229 259 264 243 247 258 262 209 248 234 241 227 263 261 238 232 247 259 217 263 207 233 238 237 259 235 240 238 269 222 207 230 238 232 219 215 234 241 220 247 229 226 236 225 238 282 238 227 191 226 232 227 237 226 215 214 228 244 237 237 230 233 237 236 202 231 230 239 243 221 224 222 258 249 266 234 239 238 230 246 238 237 223 249 242 247 260 222 241 213 219 216 221 247 229 239 223 226 248 222 256 227 237 231 223 228 227 217 232 210 214 258 235 227 228 235 208 204 214 232 226 220 220 267 246 218 200 241 208 213 234 247 231 242 242 226 228 258 232 238 259 217 225 225 264 234 239 227 215 223 229 229 246 236 224 243 237 231 220 250 217 234 242 223 218 225 225 219 223 240 260 205 233 236 234 240 257 262 224 260 212 227 228 235 232 204 221 208 250 240 235 248 216 228 245 212 211 239 234 203 216 235 236 241 228 220 240 223 236 232 228 208 222 234 230 241 237 218 226 210 233 257 237 230 235 229 238 241 241 261 220 246 220 238 266 221 224 228 256 249 225 231 261 214 229 247 242 226 236 240 239 229 267 243 226 261 216 256 244</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975</measurementTimes>
				<nonAmbientValues>998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
