<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0011 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4087 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={A3F86D02-9F7A-42FB-BE4B-90D0B0D4100A}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-30T19:41:55-04:00</startTimeStamp>
				<endTimeStamp>2024-08-30T19:58:11-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.244</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">592 551 585 592 674 583 560 583 603 644 574 553 593 614 577 555 587 637 562 557 598 621 557 585 578 586 603 599 619 614 628 656 571 598 567 591 533 608 543 567 552 602 611 624 555 563 568 572 578 564 588 557 560 607 614 533 560 572 573 586 588 587 572 569 561 568 562 556 610 603 568 602 497 595 582 535 587 597 609 613 602 545 563 590 587 552 539 588 582 542 528 592 555 574 570 588 560 567 550 591 537 587 535 572 528 556 604 538 555 541 563 569 569 560 521 547 575 570 571 538 528 506 553 552 550 580 536 584 474 523 581 499 530 546 530 570 555 565 537 514 537 514 540 535 523 504 566 511 524 530 504 523 511 530 561 572 540 585 557 539 552 566 549 526 496 523 521 496 514 556 498 499 555 491 531 495 515 510 535 547 508 498 527 528 540 552 533 520 526 543 506 474 491 504 574 513 548 526 543 509 482 460 541 517 550 565 481 512 511 479 529 512 518 533 555 504 528 486 483 484 531 488 514 522 499 516 540 483 500 530 528 535 491 519 488 503 476 475 538 518 509 520 525 519 542 521 490 514 504 475 481 517 463 519 500 461 534 485 515 471 511 510 504 474 450 493 504 523 518 468 477 531 451 512 497 494 485 491 520 456 492 480 472 472 470 457 500 490 531 449 512 510 473 428 482 496 495 478 463 488 472 479 430 512 503 451 502 483 508 464 427 490 484 476 505 497 440 484 516 526 449 445 477 502 486 497 452 458 490 449 458 475 481 499 497 498 498 504 476 514 486 460 496 477 473 438 495 464 492 453 465 492 478 469 489 515 496 497 516 459 473 521 487 509 529 514 527 525 491 568 603 653 676 640 640 687 737 815 855 1017 1114 1324 1404 1324 1060 1010 790 584 552 507 525 489 483 463 440 472 479 470 490 438 443 497 485 471 467 501 464 448 443 465 432 471 441 495 452 491 504 426 466 443 437 412 450 437 438 480 498 467 501 451 480 508 440 466 409 508 471 397 459 458 438 429 436 485 433 457 472 489 442 507 425 434 463 425 491 465 453 413 446 435 443 449 495 465 438 433 457 448 451 413 394 410 481 490 437 417 435 462 456 390 465 418 411 447 445 455 464 430 436 423 444 444 417 482 455 406 448 441 434 414 407 434 445 439 405 468 422 425 430 419 399 446 447 455 454 441 406 395 428 443 424 467 461 426 442 419 405 414 428 416 433 407 420 424 448 400 413 393 379 421 431 441 407 385 425 418 405 442 429 439 480 448 418 425 438 397 430 456 421 453 448 412 429 425 400 431 442 424 430 434 387 400 398 391 409 422 397 382 423 401 394 454 420 427 435 433 411 397 404 419 408 413 427 411 413 373 388 392 427 424 394 391 401 440 399 399 407 421 381 371 402 411 373 405 390 411 426 432 412 376 389 372 413 400 403 398 391 376 412 367 341 363 413 448 399 409 398 388 387 358 365 374 384 408 405 375 378 428 394 417 419 353 437 394 404 419 396 424 372 356 377 382 400 422 396 385 380 396 397 456 412 374 355 374 374 363 401 372 382 379 372 395 375 380 405 394 381 356 376 415 402 378 343 370 388 390 412 376 347 339 404 371 381 393 381 406 422 386 350 361 398 393 445 402 398 365 395 391 424 416 407 345 390 403 369 398 384 411 396 369 399 374 387 394 375 391 367 359 321 353 382 388 365 378 396 388 399 371 387 378 336 406 405 388 420 419 385 358 380 383 439 349 394 369 380 366 371 357 369 354 437 379 354 371 369 402 380 396 353 393 347 337 398 399 358 390 373 371 381 365 377 378 352 357 411 395 372 354 383 383 346 379 366 366 349 386 393 318 346 385 388 387 380 367 320 358 358 350 376 378 361 341 339 371 371 343 335 332 363 361 369 392 319 364 379 351 396 359 364 336 387 372 370 339 339 361 376 373 333 366 395 375 361 367 390 392 417 385 359 356 390 361 371 380 348 346 373 358 340 347 358 399 365 376 371 402 346 393 371 342 356 362 363 333 364 355 352 330 354 322 325 328 335 330 332 318 326 335 339 344 343 389 360 365 351 357 341 347 334 382 358 386 376 339 369 382 353 342 347 363 334 383 350 358 357 350 350 353 357 371 337 352 365 366 339 363 384 376 378 340 308 352 334 362 386 352 338 401 370 335 431 359 384 356 331 367 353 348 350 393 330 317 341 351 381 354 368 318 351 331 341 339 341 347 350 333 345 346 313 358 353 380 350 314 318 299 318 334 338 385 336 325 297 358 345 338 339 333 317 346 373 355 343 345 347 357 340 338 376 349 368 332 342 349 311 334 330 329 362 324 326 386 356 321 358 346 370 336 348 369 357 341 322 328 324 353 338 286 336 341 341 338 343 366 320 330 324 318 355 366 305 295 312 344 363 342 333 323 325 342 313 336 358 332 325 343 319 326 343 367 356 334 321 335 338 331 348 354 324 321 346 341 312 306 333 334 320 314 307 339 337 354 322 337 318 349 358 340 315 329 306 315 327 336 326 312 339 326 320 330 342 361 312 313 365 348 348 348 324 350 341 343 342 353 371 360 320 313 341 336 313 303 340 344 312 328 267 288 324 355 336 314 366 325 329 351 349 300 350 321 369 317 301 305 321 337 333 317 297 309 311 296 310 336 369 321 332 322 295 331 365 336 340 303 305 302 343 322 315 340 313 355 312 315 324 330 332 324 283 325 334 330 320 351 317 337 305 325 287 323 330 275 315 375 294 303 313 350 333 331 319 314 320 337 331 333 297 287 306 334 330 305 316 360 329 291 299 310 313 312 345 324 330 336 311 334 318 337 301 316 302 349 328 329 356 330 348 308 316 340 355 353 315 313 340 322 322 314 322 307 344 345 334 323 335 285 296 312 325 293 296 326 335 305 291 316 298 319 367 344 302 282 355 317 305 302 347 325 283 307 319 299 303 304 323 319 319 316 288 341 325 312 293 329 325 337 318 316 326 319 345 307 316 282 324 300 300 347 380 306 328 355 342 359 286 332 309 338 296 319 335 316 300 294 291 331 332 306 302 301 352 285 347 299 300 355 311 296 330 327 339 309 307 312 308 306 285 291 319 294 259 323 303 307 294 339 288 318 322 309 340 320 352 318 309 320 282 303 344 312 348 311 336 312 308 297 332 332 309 311 291 304 345 292 313 319 326 324 333 352 308 329 344 330 282 303 316 298 292 298 306 299 309 286 296 321 305 336 353 311 303 323 301 325 324 319 294 305 310 307 318 327 353 328 332 338 387 385 382 369 430 421 503 561 639 727 869 951 772 588 536 594 650 591 431 420 366 347 353 351 278 349 337 324 336 328 330 304 363 342 318 320 340 321 324 308 353 300 299 301 296 308 329 316 341 329 287 316 314 290 357 331 290 304 347 347 323 323 342 322 297 352 339 329 347 309 327 320 303 350 331 322 311 321 319 345 319 351 319 342 361 344 360 350 337 364 373 392 396 412 429 470 476 540 525 580 623 756 720 856 978 1168 1396 1644 2058 2719 3699 4590 4160 2684 1940 1799 2161 2617 2154 1303 870 661 547 558 481 467 422 395 429 414 397 361 381 315 349 360 333 371 340 374 353 311 310 324 349 283 291 328 333 362 330 339 306 289 320 338 342 328 285 300 340 298 280 306 292 292 304 298 323 300 264 308 278 307 319 327 292 294 301 261 295 329 304 341 312 305 306 302 313 289 308 313 323 305 315 314 299 318 302 326 334 272 299 305 305 291 314 316 302 305 302 318 316 304 311 320 297 320 330 316 336 287 287 320 286 326 283 292 273 310 320 305 283 289 293 274 326 341 306 332 300 274 307 297 315 309 299 306 290 292 290 311 286 288 246 292 285 288 314 300 305 287 297 300 261 294 291 272 297 277 286 320 298 291 299 277 299 289 303 313 266 281 302 311 240 266 260 320 317 325 298 298 291 307 277 271 289 262 281 262 305 297 290 317 286 292 291 299 309 276 339 308 295 284 288 274 275 275 271 277 271 310 288 269 264 294 301 284 298 266 280 276 261 272 295 289 327 294 267 298 296 263 291 299 268 263 295 310 266 274 299 267 297 268 302 294 287 269 338 280 271 308 313 292 312 286 301 295 295 278 275 287 276 261 281 280 285 295 261 295 303 269 285 239 281 296 259 296 307 282 248 267 270 259 306 314 274 310 307 293 278 292 249 312 302 301 267 296 321 297 272 294 288 289 284 290 298 312 294 302 294 290 296 292 301 248 299 288 263 295 274 271 289 291 272 276 283 278 266 258 285 278 290 282 262 307 294 331 275 285 279 262 274 292 281 278 285 310 306 308 267 312 290 301 337 328 326 334 348 393 392 413 459 503 535 599 763 905 1144 1477 1487 1049 737 659 635 770 856 827 625 479 365 346 334 318 305 313 296 326 283 318 295 247 272 308 298 303 261 284 292 290 306 264 286 236 287 304 273 286 280 311 282 262 272 290 271 289 244 287 277 251 271 274 247 285 294 293 247 264 270 293 262 289 290 272 246 280 283 282 302 280 264 269 280 267 264 275 286 285 265 237 273 288 283 288 260 272 247 304 266 266 279 281 287 258 228 239 288 271 272 240 263 257 245 265 279 241 270 260 240 298 270 273 246 269 277 280 226 248 236 257 250 272 249 272 286 246 278 268 246 281 263 245 267 296 290 292 272 263 257 240 282 288 260 271 287 258 277 304 275 282 291 296 247 246 265 270 277 263 272 270 248 283 278 284 243 232 215 261 262 283 248 284 284 276 237 275 278 233 283 246 266 265 291 250 287 280 236 237 276 259 276 257 275 296 261 262 272 237 230 280 272 289 272 257 244 227 278 259 239 289 273 241 265 284 248 287 281 275 282 278 260 263 267 245 290 300 290 270 294 267 294 289 318 276 278 300 305 309 290 350 350 366 393 420 490 554 687 846 1078 1180 942 657 569 493 581 616 714 689 533 394 333 311 282 331 303 306 286 277 308 296 293 287 264 292 238 276 288 232 270 265 242 237 272 277 271 267 268 275 246 260 280 265 238 264 284 281 259 238 244 263 268 226 271 271 276 259 279 257 277 267 258 270 268 240 249 267 277 278 262 263 260 285 257 238 233 249 293 239 251 305 288 248 268 260 242 235 205 269 296 303 245 265 246 248 275 256 272 278 256 258 260 270 250 279 267 270 256 245 250 267 291 269 266 247 245 262 258 261 276 264 244 266 259 272 265 277 243 233 245 289 241 270 261 224 256 259 247 249 284 238 243 287 259 285 235 275 277 286 268 283 235 272 244 240 265 224 259 249 266 249 275 259 240 265 258 257 277 269 262 242 256 249 264 273 234 239 261 234 222 239 273 279 285 263 283 250 265 249 225 246 273 233 269 230 240 235 265 265 244 266 279 270 265 276 237 248 274 272 229 279 268 263 242 246 223 286 232 282 244 259 239 256 227 256 261 238 265 267 244 237 264 233 221 226 239 274 222 231 264 233 277 238 288 284 264 236 243 272 271 258 229 257 281 226 258 237 234 223 229 241 229 269 260 228 268 233 264 293 242 259 259 240 277 238 263 240 209 268 266 265 293 244 243 257 272 240 214 268 247 241 247 210 228 274 243 279 226 234 243 246 250 270 265 238 232 302 244 258 256 302 263 269 227 262 231 270 224 268 283 239 217 222 213 241 258 229 250 249 222 225 245 247 244 229 224 223 264 246 235 238 247 267 257 236 269 238 230 244 217 288 228 226 273 245 245 244 227 216 259 228 256 246 237 258 231 262 248 257 260 240 278 248 226 266 276 276 267 267 284 258 244 243 239 285 233 256 276 287 268 241 266 265 230 230 262 241 243 241 246 236 234 242 246 231 242 278 269 245 220 229 243 244 226 233 238 247 236 268 237 249 243 235 291 270 220 224 286 273 243 259 220 249 257 270 243 249 245 217 220 235 257 239 231 260 256 239 266 209 227 216 224 235 236 241 231 229 244 235 237 224 286 207 207 269 236 227 258 268 266 244 237 234 241 235 207 226 265 245 218 273 274 248 264 266 263 226 268 262 257 217 262 246 247 241 232 241 226 218 222 265 233 251 249 220 229 226 246 247 259 244 235 247 224 260 239 234 227 246 231 228 260 245 246 235 272 221 222 217 294 272 227 264 256 221 242 248 245 250 230 248 227 233 236 269 243 250 246 240 244 246 243 249 224 207 246 242 213 231 241 237 266 234 257 247 264 259 234 245 244 244 237 271 237 264 281 227 264 290 278 267 273 275 272 278 312 331 298 375 460 541 628 646 562 405 326 349 323 313 366 438 484 427 345 264 245 245 261 274 276 268 250 272 219 236 226 242 221 245 245 266 223 260 239 224 227 238 259 265 216 237 282 262 267 271 257 242 236 238 226 214 268 248 227 240 266 237 233 239 222 238 280 228 231 231 229 236 232 232 245 246 265 233 236 233 240 230 235 239 257 249 239 266 256 284 221 239 217 209 222 259 243 241 281 261 225 225 242 244 267 231 243 261 240 243 222 231 256 240 240 242 237 221 261 231 275 237 258 235 243 258 229 237 273 223 210 244 261 213 232 273 220 245 236 232 209 216 245 243 225 228 287 261 223 230 233 221 209 223 232 240 227 247 242 235 237 240 232 248 237 241 212 234 233 235 238 220 223 248 264 224 231 214 236 227 235 263 236 240 212 229 248 208 202 210 247 244 262 236 260 258 232 212 249 231 246 215 250 230 285 247 232 270 239 265 237 270 227 286 263 240 230 277 261 258 263 261 234 277 262 262 265 247 248 228 248 246 231 261 232 231 218 239 226 225 234 231 238 234 247 229 277 248 258 250 236 260 256 229 242 262 247 271 237 242 233 210 243 258 237 234 221 225 237 224 231 248 238 235 258 244 216 263 261 235 257 274 246 240 230 271 244 258 244 247 235 232 261 247 246 244 259 244 200 257 241 222 259 225 257 250 256 259 265 231 249 227 263 262 301 257 276 267 258 274 281 300 273 309 278 290 312 296 317 362 396 401 426 488 615 720 843 1167 1648 2101 2115 1622 1043 820 625 558 677 764 871 1119 1246 987 810 543 427 391 367 354 346 322 318 299 300 274 262 275 288 249 258 262 277 242 245 257 244 289 258 245 209 262 258 213 237 264 267 244 266 258 210 263 245 227 225 243 243 268 265 244 234 256 224 265 259 237 231 234 236 232 272 211 243 223 230 203 211 222 203 260 258 217 231 242 292 236 272 250 224 236 210 228 244 235 216 217 223 212 248 232 217 261 244 257 236 242 235 242 224 218 241 260 243 262 216 246 220 213 224 217 223 240 239 222 235 216 210 232 244 247 239 258 244 227 250 230 229 218 266 256 227 212 240 210 217 243 206 233 228 229 276 224 249 243 226 231 202 238 215 237 245 236 240 219 233 215 207 284 227 273 247 259 237 230 268 263 240 260 260 256 247 249 242 263 285 269 291 298 322 416 483 530 563 475 367 358 319 302 284 305 325 384 357 422 377 334 269 264 260 257 263 240 233 226 260 213 218 247 249 215 245 227 219 231 231 237 223 216 217 271 238 228 266 215 248 270 224 250 232 239 233 222 237 228 224 230 235 215 249 222 262 259 236 261 234 210 219 222 267 258 260 246 235 233 243 226 210 230 245 247 257 247 236 239 259 230 227 264 217 233 229 215 268 222 225 218 237 241 235 262 210 267 239 213 218 241 217 225 236 234 235 227 220 228 223 224 238 240 220 250 227 242 250 236 226 225 228 274 220 234 219 207 221 247 215 224 226 235 238 250 211 232 262 233 266 248 227 239 250 268 221 214 203 234 235 237 221 198 245 232 229 223 213 264 262 231 221 285 235 258 215 248 232 198 196 218 211 223 221 201 246 225 211 223 209 226 214 212 226 259 229 239 236 264 237 209 227 235 235 209 227 220 287 237 207 203 256 244 207 228 225 234 238 245 220 232 222 224 227 223 232 213 249 233 257 248 238 219 241 216 219 222 214 244 238 239 208 227 248 227 226 243 213 233 220 242 218 207 206 266 229 261 235 213 248 241 216 204 206 218 207 214 222 214 230 221 240 221 234 247 210 242 235 239 228 210 222 234 258 259 249 235 220 223 235 229 245 224 221 206 198 216 256 260 219 232 211 246 224 213 225 238 235 237 211 233 264 226 226 214 222 216 211 231 269 234 222 257 233 247 246 226 206 247 226 237 227 220 227 226 234 233 230 225 239 220 227 223 198 247 217 218 242 234 226 221 239 244 216 242 216 228 238 237 240 214 235 236 222 233 240 242 269 231 237 231 246 224 219 232 233 268 233 223 236 228 217 230 245 279 247 236 222 215 187 257 217 216 188 219 227 220 244 249 216 210 216 241 223 241 235 203 226 211 221 278 231 246 218 229 221 242 249 243 224 235 234 217 235 196 244 206 278 235 249 227 217 266 229 213 227 236 270 226 214 225 216 223 223 230 225 231 207 225 247 257 283 238 229 235 234 233 226 257 249 236 226 202 235 225 217 257 243 232 226 244 221 228 241 228 202 250 233 233 260 246 257 277 275 270 320 303 292 284 244 266 246 215 233 229 236 264 287 258 262 237 278 222 240 269 263 281 229 244 224 267 227 231 236 262 249 267 242 266 288 279 263 263 276 276 283 289 269 278 317 279 305 277 311 328 351 385 449 522 628 773 976 1350 1715 1788 1466 991 761 525 510 447 478 576 608 730 917 1064 1005 750 540 446 397 331 334 318 307 283 281 279 271 247 259 273 269 256 257 282 278 235 244 232 234 222 213 235 227 250 233 280 214 218 224 241 230 246 232 256 232 224 233 236 215 274 229 232 233 234 199 209 232 246 256 241 223 222 212 256 231 210 202 243 270 207 222 208 233 230 221 224 220 218 228 215 238 237 212 233 223 222 236 218 239 260 201 212 211 243 242 234 226 217 223 209 206 229 209 212 238 229 219 225 232 229 229 241 234 230 227 231 213 279 240 228 219 218 243 232 232 231 206 243 215 272 241 197 224 215 210 199 259 206 221 230 225 224 208 197 214 237 239 212 247 225 243 259 228 228 202 235 206 234 225 228 211 197 227 212 199 219 204 219 245 218 210 291 223 218 227 220 242 232 235 226 264 226 238 233 234 200 229 217 242 217 237 222 223 249 236 227 217 262 261 222 240 234 241 232 200 236 261 242 281 249 282 316 302 301 401 449 602 624 601 496 371 287 272 243 268 263 294 318 329 409 445 416 358 314 307 278 284 256 242 250 222 263 226 260 232 245 237 217 227 228 230 211 213 203 209 264 222 233 243 223 215 232 219 225 236 219 223 230 220 199 213 231 225 222 235 210 232 228 234 201 212 224 236 226 215 225 267 243 216 220 217 226 199 220 220 173 239 249 218 256 233 231 229 236 206 270 237 238 215 220 234 218 193 229 219 208 211 221 230 230 233 219 236 230 219 248 264 225 211 235 224 231 224 211 213 223 200 242 238 219 220 236 242 211 219 222 230 261 212 227 215 247 209 242 210 267 258 247 234 211 219 228 225 210 215 229 216 231 235 231 214 219 243 269 248 230 225 243 232 241 269 322 354 387 320 314 256 258 272 236 214 229 239 234 240 273 289 293 288 259 240 240 220 228 234 228 213 240 214 208 212 197 221 224 232 219 210 237 259 240 259 206 227 240 238 231 203 231 222 275 223 228 229 224 236 201 237 235 211 222 228 236 222 220 243 224 264 221 214 200 221 223 214 228 212 249 218 238 234 217 218 221 238 272 228 195 203 234 219 243 238 184 197 271 209 241 229 208 229 215 191 200 224 231 233 263 236 234 206 222 219 208 257 214 226 216 201 195 197 211 225 198 219 224 203 259 208 197 214 217 246 218 207 231 191 203 208 225 216 208 271 208 240 188 206 210 230 230 233 219 217 227 213 203 221 206 207 233 201 216 206 213 218 247 215 230 240 242 236 208 213 228 229 256 231 206 230 227 204 186 227 197 209 207 239 222 209 209 225 230 184 243 213 221 201 206 219 218 230 218 228 208 197 221 206 244 240 206 205 220 211 211 246 246 204 201 231 218 208 228 229 213 217 218 217 238 196 233 242 208 207 203 217 238 227 193 211 239 238 242 211 210 238 182 205 237 223 242 217 259 213 237 215 231 219 229 224 204 238 228 206 248 214 213 234 202 225 203 234 257 207 218 232 218 208 225 219 241 228 213 234 194 221 237 231 204 261 201 188 218 197 202 200 230 222 239 223 204 217 220 218 199 230 229 213 237 256 205 246 210 235 233 200 196 220 223 242 230 226 227 262 191 199 232 211 212 218 218 223 216 194 240 216 210 233 222 211 225 237 198 215 225 227 226 233 197 239 231 196 220 222 213 214 233 224 233 222 217 211 202 229 214 217 247 222 209 216 197 217 218 215 224 213 209 250 232 216 226 238 246 219 232 183 224 218 220 208 222 221 213 228 241 218 221 201 193 258 203 248 190 219 207 221 239 214 213 235 206 218 222 217 222 220 205 201 218 219 247 205 219 221 241 272 244 238 227 224 248 269 234 299 288 369 341 315 279 283 244 214 230 220 247 218 218 257 260 273 256 293 256 273 273 257 247 249 257 271 181 191 208 213 220 207 216 220 233 209 200 195 241 214 217 231 234 242 243 235 208 216 257 225 249 230 218 221 227 213 215 209 223 232 216 206 212 214 202 234 248 216 215 196 195 204 232 230 224 223 213 216 213 201 237 222 224 206 243 234 198 225 204 240 208 216 202 216 211 211 238 228 238 197 215 225 234 199 205 217 217 223 196 247 223 214 221 212 226 215 216 208 182 223 245 211 237 235 209 196 222 234 211 231 208 220 222 222 216 224 195 224 209 193 218 234 241 215 218 225 197 208 246 214 218 217 207 245 239 230 249 207 237 234 231 195 232 242 206 230 220 240 242 227 217 207 205 217 231 218 200 220 239 231 242 231 228 218 226 231 198 220 242 214 224 226 205 226 232 185 243 217 222 220 239 245 202 238 204 206 219 217 222 224 226 221 233 191 212 223 222 210 223 221 219 208 231 200 217 226 227 243 219 235 236 205 228 232 220 211 246 209 230 215 218 230 204 227 230 234 238 202 226 208 218 222 242 232 244 240 240 244 290 326 346 365 442 449 350 323 294 297 248 232 256 270 243 221 263 280 231 286 292 366 340 288 261 276 235 246 235 229 242 238 263 245 206 234 247 228 218 217 217 223 215 214 197 245 214 230 215 209 241 218 217 207 228 237 228 229 221 208 224 214 240 219 230 219 196 226 223 215 190 207 218 211 215 205 205 206 177 226 207 229 225 203 194 214 207 240 206 229 208 174 216 218 206 240 226 221 215 244 215 208 211 206 207 196 200 226 212 208 225 194 212 245 187 215 209 200 206 198 221 220 225 210 201 246 233 205 237 199 221 224 216 220 229 193 221 215 210 218 223 225 257 230 240 201 259 217 222 230 229 233 206 238 215 221 262 284 322 316 299 264 242 213 232 215 192 219 228 229 216 236 229 250 243 277 263 233 237 236 247 271 221 224 237 201 217 216 212 240 221 202 211 199 193 216 222 217 214 196 222 235 215 229 242 258 234 232 212 240 227 208 208 196 198 198 226 226 224 234 215 204 233 215 214 210 247 210 211 214 230 216 225 211 204 219 207 212 241 234 213 208 223 196 221 239 202 212 198 228 205 227 238 226 240 214 226 201 190 210 214 231 202 222 233 219 227 238 219 195 214 216 227 261 221 214 239 236 221 219 218 214 224 215 220 215 226 209 211 223 224 202 213 267 217 203 211 218 227 201 211 228 213 231 228 197 202 223 234 223 200 209 225 201 200 208 236 238 243 207 233 196 232 219 192 178 194 223 223 219 206 209 229 242 182 230 226 202 270 217 206 219 203 200 197 215 240 224 240 235 210 246 234 220 232 238 214 203 234 222 243 256 218 231 229 219 243 246 220 199 200 202 195 221 246 232 204 230 228 216 223 239 238 223 230 230 220 202 245 209 209 204 210 215 205 219 212 211 223 216 184 201 226 234 225 268 243 246 226 240 217 216 241 237 220 222 198 227 233 229 211 229 218 250 232 205 223 241 218 238 232 247 240 212 212 226 228 226 220 203 196 257 225 230 219 233 236 194 212 193 227 199 225 195 218 212 219 189 243 200 180 194 216 211 228 202 219 246 224 208 220 232 217 226 247 234 217 225 221 266 201 248 177 236 223 218 211 187 204 209 231 237 209 207 201 236 189 224 240 216 213 204 238 212 211 196 215 206 213 219 232 237 229 215 239 197 213 229 212 186 203 224 219 234 226 226 215 237 208 245 222 227 185 191 207 198 220 225 247 222 215 205 235 239 225 230 205 217 218 238 245 223 230 278 213 217 261 231 263 226 266 268 313 310 295 345 290 273 299 239 275 227 231 240 228 228 193 233 239 233 248 290 300 282 274 297 271 286 235 238 267 223 247 240 223 222 235 261 213 234 229 227 261 257 263 259 294 288 305 338 388 395 432 524 655 710 644 536 463 346 365 310 310 299 290 313 260 277 276 311 294 372 405 427 442 451 397 356 312 238 266 307 286 228 238 267 249 226 216 211 246 232 256 260 211 220 221 219 219 227 266 229 240 220 228 232 212 204 237 207 224 232 237 241 235 218 239 218 214 241 191 220 230 239 237 223 248 238 231 223 225 227 196 203 236 224 219 234 235 235 193 229 258 241 264 224 239 241 187 234 219 219 228 240 219 223 210 243 230 211 214 230 219 221 238 243 227 229 213 225 226 237 222 223 210 206 210 235 210 215 206 229 236 215 231 218 224 242 200 243 243 234 248 220 219 230 222 248 234 217 201 220 224 211 221 211 201 239 234 241 216 231 225 237 212 265 196 198 225 241 218 224 215 247 224 228 256 209 215 215 221 232 263 219 223 230 273 250 272 228 247 229 205 262 220 243 248 226 268 288 305 327 399 459 599 609 645 500 450 385 348 309 290 291 275 245 275 274 271 265 292 261 323 363 404 426 363 339 328 284 286 265 309 269 231 259 205 269 233 230 258 228 207 242 238 208 237 228 217 235 225 203 219 247 219 224 220 230 230 234 220 231 230 225 216 217 229 224 230 233 218 257 236 220 201 221 220 222 208 223 238 214 210 227 214 229 221 247 239 225 216 197 190 215 227 230 217 218 222 211 203 234 209 235 240 199 245 213 209 213 228 236 202 243 219 223 241 216 246 229 232 202 212 224 224 242 221 222 249 216 237 206 222 216 240 228 233 217 216 227 232 225 232 250 209 221 235 235 243 234 213 284 247 296 338 312 325 285 277 265 258 246 256 237 228 212 259 232 266 243 260 229 243 273 280 298 325 303 263 247 249 235 218 257 230 221 232 228 231 216 217 249 228 228 239 222 230 225 209 235 201 233 234 238 220 229 212 234 228 222 236 208 208 231 198 202 202 259 235 230 244 205 194 227 259 211 228 198 223 246 223 218 240 220 214 217 228 229 226 259 192 239 209 207 236 212 211 249 224 224 249 216 202 241 223 285 242 203 210 212 197 212 223 219 224 236 215 227 224 222 229 208 239 204 207 232 214 242 233 220 222 217 215 199 226 198 210 226 223 233 169 208 216 219 232 241 203 244 221 206 203 223 250 206 212 204 241 204 229 240 218 225 231 239 234 218 197 196 223 208 218 216 220 218 197 218 204 211 258 234 231 225 196 228 218 202 211 201 221 218 229 206 216 226 230 226 232 226 232 235 231 211 256 251 222 224 235 226 225 210 231 228 218 207 190 247 217 213 262 218 243 202 187 214 236 225 230 235 210 230 205 227 243 235 233 231 209 212 226</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972</measurementTimes>
				<nonAmbientValues>448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
