<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0011 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4087 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={A3F86D02-9F7A-42FB-BE4B-90D0B0D4100A}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-31T06:11:44-04:00</startTimeStamp>
				<endTimeStamp>2024-08-31T06:27:58-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.244</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">571 562 570 512 559 575 548 566 559 547 563 572 571 543 567 523 536 529 556 548 519 576 552 552 550 491 516 512 534 523 569 507 600 521 532 522 584 575 577 532 540 524 511 529 545 545 600 570 510 569 557 518 520 571 534 514 520 505 496 534 509 535 539 503 503 515 553 523 484 535 506 565 603 558 519 512 571 543 528 572 558 512 551 544 530 527 496 520 528 556 532 507 499 500 485 535 522 518 551 510 503 507 540 516 554 559 535 514 535 526 519 503 486 491 546 538 530 525 537 504 508 501 521 533 483 550 500 519 507 530 516 457 494 491 525 463 484 469 489 504 537 506 517 491 527 481 521 506 494 526 474 503 532 525 533 498 501 519 520 435 459 472 454 500 472 507 481 508 445 451 493 500 421 474 465 513 528 518 454 494 481 431 506 455 475 489 502 520 463 482 514 476 474 462 490 471 447 423 466 474 469 471 482 469 497 465 542 525 475 462 463 457 450 483 478 518 476 500 476 495 494 478 494 457 476 452 459 468 497 472 477 452 458 476 476 445 484 498 473 495 496 515 484 488 483 521 490 485 445 438 480 487 448 482 448 479 462 460 438 443 447 496 484 461 440 442 438 466 454 411 475 483 456 433 457 457 427 426 469 425 466 475 470 470 424 471 400 470 422 460 413 432 470 449 463 439 444 442 408 466 475 483 461 472 462 455 398 460 430 468 433 457 456 425 450 445 428 452 437 408 502 475 406 458 437 437 427 424 438 462 454 475 458 463 457 466 484 474 462 443 462 445 471 416 473 518 500 416 465 511 537 510 452 531 538 522 531 576 529 596 631 653 649 663 768 805 931 968 1066 1325 1412 1219 1020 899 672 504 524 470 443 460 487 490 440 424 458 440 439 447 436 446 402 402 438 447 426 428 462 424 442 417 441 444 439 402 444 445 453 493 444 453 415 417 450 435 440 461 408 420 420 418 442 431 410 432 421 409 423 470 430 428 435 428 440 431 434 440 436 420 482 410 383 421 451 467 408 402 477 441 429 417 411 439 465 456 412 456 456 439 397 417 464 408 407 436 422 417 440 411 434 413 424 415 429 422 449 411 437 424 425 423 429 391 413 443 449 413 400 489 385 400 430 418 437 417 416 454 423 395 377 410 421 409 410 405 397 384 436 409 394 420 414 413 381 422 431 404 383 391 426 392 402 409 438 394 443 413 424 457 416 389 376 404 388 387 416 445 375 405 407 411 418 414 384 405 405 382 428 382 407 405 392 364 373 417 395 375 381 384 383 388 368 446 397 380 411 438 390 397 387 390 367 422 385 428 397 406 423 373 381 380 350 368 384 407 385 364 391 379 373 367 411 394 391 390 388 354 384 373 382 392 380 378 396 395 403 430 411 396 366 441 398 373 421 375 385 403 388 394 356 358 363 370 369 380 389 377 387 369 367 332 403 360 336 369 382 412 351 403 370 388 376 392 421 372 375 401 414 381 357 371 376 380 355 389 395 415 372 379 398 376 403 390 377 371 369 412 418 370 350 405 366 378 389 399 345 364 367 392 364 420 408 363 394 353 369 402 349 382 389 365 395 398 395 415 364 358 367 370 354 368 380 386 382 413 352 358 397 366 340 370 357 371 385 414 382 394 378 394 388 368 363 392 383 402 363 413 397 376 329 375 345 437 392 355 351 358 386 354 374 386 419 366 404 364 385 379 388 377 373 404 387 387 386 360 418 342 363 342 365 335 330 357 391 385 345 371 368 363 370 403 347 370 372 370 341 332 342 359 322 336 331 374 351 363 405 342 390 324 353 378 393 365 390 397 391 389 313 376 389 345 352 334 373 371 310 395 399 384 346 359 370 368 349 327 365 325 368 362 357 358 379 362 360 348 360 363 363 375 349 366 341 370 349 373 342 396 344 360 366 350 334 342 322 330 374 356 383 375 366 330 356 394 362 339 378 388 339 379 414 353 362 349 360 328 351 346 358 380 341 327 355 339 351 336 349 418 352 350 354 397 337 345 379 367 381 314 368 336 329 347 338 321 384 374 362 344 343 370 365 370 343 310 339 356 340 360 341 395 353 354 339 364 338 329 361 321 353 375 352 326 358 332 366 339 339 350 366 370 366 390 393 355 362 323 309 335 350 336 346 336 365 357 314 337 330 331 327 341 331 338 343 341 408 386 332 369 340 340 337 351 299 356 376 336 350 313 363 361 376 374 379 357 349 392 352 318 364 363 351 358 326 339 356 327 379 373 390 341 320 347 377 344 359 340 324 339 378 343 337 346 337 329 354 305 337 312 336 366 335 343 326 378 326 337 313 326 377 399 357 347 361 338 350 311 349 314 321 376 354 300 324 350 342 390 353 309 295 373 320 321 347 341 361 356 358 292 369 350 317 328 372 312 318 357 340 317 363 363 336 352 325 364 342 338 353 317 337 328 300 325 374 347 311 370 329 364 361 353 393 344 339 330 348 339 345 318 323 324 311 360 341 327 318 339 343 367 354 344 366 330 308 335 318 317 297 303 340 350 328 323 308 302 329 310 348 322 325 331 318 331 340 371 329 319 301 330 318 339 347 361 328 328 348 326 330 332 335 325 328 309 289 315 335 340 317 335 321 323 337 331 323 331 347 352 324 341 294 329 313 355 300 290 329 341 332 299 326 339 327 319 338 352 319 302 318 304 352 324 345 335 353 327 318 356 334 319 320 357 293 330 331 317 334 327 315 302 348 318 300 328 320 339 292 323 350 344 369 317 294 323 327 297 298 292 325 343 337 345 390 314 315 312 328 303 334 341 344 320 301 303 311 323 311 321 320 334 339 296 309 315 335 345 343 348 350 315 317 347 326 325 327 354 321 323 338 338 324 335 319 291 315 278 294 319 311 332 362 316 335 353 337 313 316 342 346 282 326 342 317 315 338 345 319 330 311 293 313 304 345 330 313 292 293 320 341 350 357 339 377 342 342 333 329 332 320 308 335 289 319 321 308 346 334 337 318 324 335 314 310 328 387 337 348 343 291 289 318 307 335 320 339 328 322 306 303 299 326 319 323 328 337 325 345 302 342 348 325 349 318 328 320 302 319 304 311 318 332 311 310 288 328 343 329 316 335 331 320 292 318 339 326 333 321 321 364 306 334 337 331 332 321 331 343 291 320 283 357 297 309 293 310 290 323 322 332 320 326 284 331 359 293 318 297 323 309 334 315 318 300 327 343 369 364 369 377 377 427 448 558 560 643 730 921 890 641 575 562 565 679 565 419 397 351 365 368 303 328 330 335 322 344 337 303 353 317 345 375 349 328 324 328 335 332 302 323 308 347 357 359 327 331 298 307 343 337 335 339 321 310 338 310 341 305 342 323 317 299 369 334 340 359 342 346 362 328 314 345 304 306 320 367 344 306 341 362 346 351 354 352 354 392 407 366 397 385 385 428 450 518 517 575 610 694 764 848 936 1192 1511 1767 2289 3049 4223 4584 3366 2136 1747 2031 2357 2344 1556 913 634 560 508 430 457 435 415 389 379 383 367 365 358 368 320 338 348 335 307 316 303 328 339 330 336 303 311 365 310 330 331 353 333 297 307 289 326 310 316 307 320 312 343 310 314 331 316 297 312 331 292 298 331 293 300 301 309 322 303 326 329 320 315 305 311 325 322 319 323 313 299 341 296 279 301 314 305 319 297 292 293 308 338 307 322 303 311 323 341 344 308 303 338 321 326 282 313 361 294 316 304 285 332 336 269 326 320 328 293 311 311 315 317 293 301 306 298 317 328 307 320 312 301 324 320 314 320 323 320 335 337 274 309 333 294 327 299 318 301 322 313 312 301 269 288 285 293 280 319 319 302 296 317 342 306 268 291 275 307 326 294 282 290 287 242 306 315 298 296 296 327 285 300 313 294 276 305 275 292 287 279 286 307 276 279 293 285 310 320 283 313 276 356 317 293 280 299 324 326 303 296 283 297 302 310 328 264 294 278 285 291 328 277 345 293 285 292 295 289 293 309 293 310 318 262 277 273 298 284 290 280 279 344 317 285 294 281 291 303 298 281 295 338 260 293 277 301 304 277 311 309 291 300 297 313 320 314 325 336 331 288 306 317 306 318 329 308 300 307 310 294 307 284 268 276 294 289 271 278 303 300 336 304 311 302 285 303 276 310 259 304 261 292 267 250 291 293 292 266 270 329 323 312 316 296 302 287 328 287 278 274 324 288 294 327 305 311 310 341 278 310 318 279 312 308 293 283 290 290 294 292 312 299 331 314 296 305 324 312 337 296 337 314 351 378 402 387 386 436 521 643 751 906 1166 1475 1375 1069 730 600 666 777 890 869 571 413 363 373 337 354 288 318 327 312 308 309 331 291 300 311 310 311 275 310 308 320 296 233 283 315 313 269 320 297 310 309 321 293 323 260 306 295 269 284 292 312 269 241 288 281 258 304 288 268 275 247 292 299 291 287 297 273 300 326 278 289 280 279 289 290 292 288 302 329 309 287 297 291 299 303 272 274 299 287 290 290 286 311 302 305 276 271 262 279 314 276 275 286 303 260 249 286 300 265 300 293 275 256 279 297 279 305 323 289 272 284 248 274 296 287 291 257 284 289 300 272 315 279 320 290 304 276 289 258 298 266 296 279 301 249 281 294 277 307 309 262 284 316 287 286 289 293 290 264 274 307 284 281 266 292 321 277 302 298 268 288 308 286 265 256 291 295 273 277 293 302 274 281 290 301 287 273 283 291 245 301 278 287 281 280 299 279 298 261 259 289 282 240 276 279 301 300 274 277 287 277 277 291 285 284 267 300 284 303 287 257 256 265 318 283 314 287 271 280 299 291 305 354 325 296 291 322 322 369 358 391 421 501 602 662 836 1086 1242 964 666 569 496 584 643 723 674 536 391 351 314 290 339 273 300 305 302 277 284 288 292 283 265 290 289 246 287 336 294 283 269 269 270 268 297 297 277 265 302 265 288 292 296 288 291 287 259 280 298 279 284 249 269 247 286 257 238 265 313 297 294 281 288 267 278 263 292 293 257 285 285 291 274 259 269 247 260 256 278 274 238 273 285 284 269 317 256 281 277 247 289 281 291 268 271 288 283 248 288 289 266 266 312 265 281 230 247 265 246 270 277 284 265 269 248 287 286 242 297 290 280 271 297 308 240 277 267 288 268 261 278 268 274 293 249 265 269 260 230 282 267 310 281 295 284 280 311 237 247 279 275 258 295 295 276 282 272 249 281 258 259 264 280 283 259 278 278 260 285 282 273 283 260 248 290 261 275 284 259 268 272 279 288 287 268 275 282 277 258 247 279 257 316 242 284 269 290 239 260 273 231 283 265 278 286 291 247 274 289 276 240 268 258 242 236 282 297 278 279 284 230 256 290 261 272 278 262 265 257 248 280 288 243 270 265 268 260 291 277 247 258 274 287 260 266 299 289 267 281 277 306 270 266 269 260 247 288 290 268 278 292 279 256 278 257 236 286 307 224 268 291 249 249 257 289 248 286 268 248 294 284 245 260 217 263 261 276 249 286 300 257 314 275 305 275 280 293 272 236 271 300 277 311 266 280 236 238 287 283 283 265 236 280 295 263 270 273 268 268 256 238 243 283 260 260 261 283 262 247 267 280 268 276 289 263 269 275 280 275 249 269 265 272 279 268 249 231 272 281 258 269 242 278 245 245 274 241 223 269 256 265 245 272 264 265 239 258 287 269 288 268 278 281 273 264 303 288 317 269 262 276 296 288 265 288 249 264 205 264 247 271 273 266 285 238 270 240 316 258 286 309 248 264 284 278 263 232 246 283 295 235 243 246 265 269 267 223 250 258 256 264 269 275 270 271 264 264 240 284 256 287 210 278 240 244 263 274 296 224 285 274 264 292 287 278 266 277 261 259 239 262 273 247 250 256 276 227 258 266 262 248 271 226 242 267 283 270 243 256 263 276 267 268 262 271 257 245 270 266 235 269 282 229 246 245 269 234 259 250 247 270 275 256 233 261 276 276 248 275 261 277 290 240 230 273 261 282 263 272 270 245 248 265 279 247 266 250 276 274 272 270 241 248 235 278 250 264 275 238 273 246 266 241 280 245 265 241 243 269 288 261 270 287 268 296 279 271 269 275 293 288 291 258 310 271 240 257 268 262 272 244 272 273 271 248 238 263 280 266 292 265 265 300 280 307 291 305 316 344 368 435 492 610 562 445 356 304 313 327 343 399 425 400 344 331 306 263 280 272 268 267 279 262 266 248 296 242 266 243 285 260 263 268 235 282 294 270 225 290 239 276 271 262 247 261 272 261 237 283 284 233 234 284 275 276 256 287 245 277 257 234 287 268 287 250 263 263 280 234 269 236 231 281 273 259 269 272 285 275 284 282 261 246 258 264 248 257 271 270 263 300 246 283 275 269 276 274 242 274 208 232 261 271 240 222 247 245 259 263 242 272 273 244 249 233 236 233 268 264 269 245 250 250 235 296 282 239 250 275 244 300 248 248 308 262 246 271 264 222 280 268 261 272 280 279 236 235 295 265 233 231 240 217 243 225 267 233 277 274 238 262 238 239 275 243 248 243 259 236 269 239 287 275 258 269 278 283 289 260 277 274 269 285 282 302 274 264 279 285 267 257 247 268 242 266 236 242 271 282 257 258 273 228 244 230 247 248 292 272 258 268 272 258 227 239 275 233 275 297 271 269 282 276 240 293 265 228 275 262 244 259 272 300 247 300 265 241 261 257 227 239 270 292 264 279 236 266 261 243 259 272 263 268 280 243 264 259 290 293 262 265 275 266 273 266 268 268 301 287 278 242 277 225 264 244 292 258 266 282 262 285 246 241 259 236 271 247 231 275 278 296 261 285 272 260 268 239 269 267 293 279 276 264 267 273 271 306 289 282 259 321 316 287 278 301 291 322 295 338 361 358 382 380 384 441 546 613 714 954 1337 1789 1985 1594 1067 722 566 538 612 693 869 1087 1124 957 734 501 381 385 348 303 334 294 281 314 328 321 282 276 273 288 280 288 288 250 297 256 287 273 271 248 271 308 297 273 268 246 237 294 245 250 269 265 249 272 274 276 297 288 273 306 256 244 277 247 278 269 257 230 257 242 245 270 256 272 241 268 248 268 262 247 240 269 241 269 272 272 226 239 245 291 269 266 262 244 262 270 294 271 263 256 256 237 260 268 270 240 259 223 260 226 260 244 271 230 229 269 239 231 284 264 259 286 275 264 229 293 289 260 267 234 272 247 268 226 237 248 256 267 260 268 236 266 267 242 256 242 262 272 276 256 244 289 260 274 259 242 289 267 260 266 263 230 272 288 224 229 260 258 289 273 249 240 275 243 235 284 266 268 274 281 280 298 282 274 316 334 372 392 496 555 514 426 313 316 339 335 302 318 367 382 394 424 340 295 306 311 308 274 247 238 258 280 241 256 248 257 274 290 279 272 241 223 286 257 223 268 266 269 238 234 248 261 238 232 264 248 257 263 231 238 264 258 243 258 242 264 230 258 298 272 260 246 250 269 266 245 265 272 263 267 278 278 281 242 248 275 266 296 276 258 247 262 230 223 235 223 249 241 227 244 273 262 259 239 248 266 259 228 287 266 290 247 265 245 256 277 237 256 229 243 270 271 240 218 271 242 265 306 266 260 236 222 283 246 266 231 244 262 242 286 279 297 301 249 266 273 237 249 247 237 237 225 268 228 263 276 238 262 274 245 237 261 260 263 226 239 227 213 248 262 266 267 267 249 256 216 240 242 243 247 247 226 273 241 228 261 286 264 242 291 267 275 259 210 272 245 245 233 222 256 282 260 273 274 228 282 275 274 262 274 272 260 241 264 263 245 240 228 301 265 233 234 258 277 264 256 260 256 289 247 266 257 247 256 279 275 260 249 268 264 230 271 268 276 226 262 234 260 220 242 271 238 259 262 270 235 269 246 238 250 217 239 306 250 238 283 296 280 247 275 244 234 276 249 277 246 226 249 263 273 247 228 244 257 248 258 246 234 246 268 256 264 228 215 228 238 246 257 283 272 266 250 258 224 241 235 277 248 259 278 288 278 223 240 242 294 269 225 229 293 242 274 225 241 240 248 270 233 237 249 273 249 281 232 236 277 247 261 270 241 261 257 212 272 269 246 216 248 264 232 233 240 237 246 265 259 245 246 257 249 247 243 266 235 261 240 277 249 236 239 230 239 220 282 270 267 249 233 226 235 251 262 269 238 241 265 259 268 244 262 247 240 247 233 273 211 268 249 262 249 260 244 265 241 218 214 246 248 260 263 262 246 238 232 250 233 261 234 226 239 242 247 259 292 225 245 244 237 240 232 283 276 232 268 241 230 271 264 268 247 227 245 269 258 229 264 236 227 258 271 223 243 231 264 223 259 233 261 292 243 282 271 262 265 281 275 280 245 225 246 271 266 236 262 287 236 285 236 291 280 300 290 288 292 297 287 232 295 233 245 265 231 279 257 275 271 246 248 240 257 256 245 239 295 261 279 230 276 286 233 269 259 259 261 211 275 272 287 308 283 306 289 275 318 276 281 301 304 313 299 315 355 374 470 516 660 828 1183 1529 1673 1290 894 636 547 445 428 443 493 558 700 908 982 892 714 514 417 364 342 286 330 267 294 305 279 258 277 306 304 276 247 242 261 265 247 281 257 240 249 244 274 280 256 261 280 237 266 246 260 244 271 249 214 292 246 212 251 258 293 269 258 276 239 264 237 259 236 274 278 226 236 250 226 259 261 267 264 235 271 280 244 244 232 278 224 262 246 246 242 223 234 235 246 242 283 242 233 247 232 236 266 276 231 260 277 247 232 258 223 240 262 241 261 241 295 245 248 244 238 229 262 270 244 270 262 225 247 261 276 227 207 238 227 236 248 259 227 271 235 285 233 234 248 262 244 200 250 258 279 264 234 284 263 263 245 243 218 276 209 219 222 232 268 223 274 257 250 230 214 268 264 260 260 249 222 240 274 243 244 232 262 279 258 282 238 282 222 256 290 242 244 257 273 291 235 237 256 281 260 291 234 259 267 259 244 283 238 276 262 290 257 264 232 249 267 283 286 265 324 356 420 461 501 552 510 410 339 330 267 301 285 280 269 332 389 314 416 360 332 338 278 282 274 275 274 237 258 230 274 258 247 245 244 241 257 245 265 247 238 258 246 216 223 268 245 263 269 257 256 243 238 271 240 218 259 266 268 264 241 224 268 246 247 245 257 267 212 242 268 240 257 248 249 220 256 256 241 230 225 246 240 210 226 267 264 246 239 265 232 248 214 240 247 235 262 256 259 290 266 267 262 231 246 257 232 261 247 263 237 249 275 259 271 217 292 257 257 231 259 263 236 236 249 228 244 245 232 239 248 212 220 225 241 266 223 237 242 257 247 225 246 213 205 220 259 234 224 267 232 262 234 250 215 208 282 243 274 257 271 248 279 257 263 269 272 301 308 364 316 277 271 275 256 278 285 227 260 260 277 329 262 293 266 275 259 236 264 222 265 282 235 214 237 239 235 296 262 260 223 243 237 266 257 277 269 277 240 239 241 211 244 230 229 219 258 242 191 243 221 236 249 267 244 264 258 243 237 227 249 256 213 218 246 226 233 276 243 221 231 246 231 223 236 221 222 225 224 222 206 249 242 224 268 211 258 224 236 219 226 256 230 214 267 234 245 213 216 247 220 248 224 257 258 279 228 230 237 243 228 235 218 259 263 221 221 245 238 231 237 230 266 241 236 217 236 269 221 265 241 219 243 230 219 246 226 238 220 220 232 225 236 226 235 243 234 238 227 231 259 247 259 227 206 227 274 279 243 247 247 263 239 238 219 219 247 234 257 230 242 234 241 279 245 244 223 270 249 263 235 249 260 234 223 241 246 202 223 236 247 257 284 234 231 245 242 264 232 248 247 260 242 249 235 276 225 235 277 266 248 263 231 228 228 247 234 267 244 231 268 258 247 244 233 245 224 233 210 215 240 232 234 234 224 258 268 226 236 226 262 224 245 244 215 241 214 256 224 223 228 206 235 225 289 231 257 243 226 239 231 235 236 260 266 260 225 243 261 219 242 276 205 231 237 233 268 238 244 212 236 249 245 221 248 240 260 220 221 227 234 239 259 264 261 247 242 216 264 225 246 244 246 240 232 238 223 237 225 248 239 240 285 273 222 232 258 224 223 256 236 239 220 235 236 229 227 228 234 237 229 212 264 222 240 235 256 278 264 243 234 223 229 224 225 218 203 224 245 261 246 261 244 243 212 226 248 243 226 224 233 234 223 225 243 273 239 210 225 235 299 240 244 256 270 236 217 239 243 200 238 271 228 208 218 237 209 232 262 236 261 244 264 231 223 263 206 257 250 246 271 205 221 265 243 257 268 234 264 239 260 245 236 234 245 238 261 257 281 303 332 340 286 316 278 243 247 230 244 232 245 226 262 277 261 234 262 266 262 266 236 261 262 239 235 223 220 223 250 195 204 228 262 241 237 263 235 257 229 236 232 268 218 247 264 249 237 238 275 226 226 221 239 231 263 248 226 234 259 249 240 228 262 221 205 220 185 245 234 246 217 237 243 231 241 268 239 225 241 234 257 256 240 234 228 213 215 260 242 212 228 221 240 238 290 237 246 236 256 240 205 236 220 220 232 260 236 216 229 222 208 220 241 213 246 214 235 259 269 258 212 239 248 242 203 257 257 239 265 236 234 225 234 228 214 244 269 247 210 224 256 263 203 247 236 236 264 217 283 239 222 246 215 229 250 209 192 236 262 210 248 241 222 236 240 231 232 262 265 212 232 258 224 243 225 234 213 227 231 222 248 226 208 229 221 230 247 216 211 221 264 235 266 256 206 246 209 246 245 286 237 260 276 210 274 225 236 258 220 237 229 243 242 206 222 230 203 247 232 225 222 232 220 221 238 223 263 226 230 265 215 228 243 264 259 260 245 234 264 240 219 247 241 234 299 270 231 280 227 257 270 266 271 264 281 327 392 416 406 335 326 292 260 272 300 289 224 233 239 246 239 270 304 313 330 297 265 282 276 245 249 244 236 232 246 233 224 263 231 262 189 214 226 243 227 246 242 238 233 267 236 229 237 273 247 260 248 230 250 220 228 260 233 236 247 227 266 223 217 264 235 264 222 248 230 221 236 231 240 227 261 239 274 242 238 291 233 245 241 209 245 243 206 209 244 216 237 219 223 239 223 242 237 260 243 277 211 202 236 230 218 242 227 231 282 237 248 229 229 244 248 215 241 250 225 221 244 268 260 218 228 270 234 272 257 237 201 209 239 224 221 214 205 228 249 229 236 216 258 257 245 272 228 259 229 236 262 286 287 283 284 259 259 245 263 241 231 228 245 241 259 241 237 247 240 281 246 256 276 246 240 228 229 220 241 264 236 200 248 249 234 215 245 256 243 226 233 242 236 265 225 263 265 232 238 220 238 246 260 228 223 269 226 235 238 246 234 226 223 245 231 224 240 235 248 272 225 217 220 276 238 227 220 249 265 237 224 261 260 233 256 232 250 228 239 231 231 228 258 240 231 272 267 245 243 268 258 260 239 257 220 257 232 265 238 232 210 219 259 211 243 268 237 215 245 200 241 238 226 229 245 288 243 203 231 241 215 259 278 280 256 237 214 235 269 222 267 245 271 271 224 265 232 217 236 256 218 223 257 234 234 223 228 218 216 227 237 260 216 220 264 230 227 260 227 224 263 226 216 209 213 239 242 229 217 228 257 226 226 241 237 234 236 235 227 264 246 267 256 234 233 270 258 208 262 220 216 240 261 232 235 240 233 258 247 240 241 223 246 268 227 258 208 196 250 206 236 242 242 220 215 232 236 261 247 246 228 210 274 235 215 242 232 222 277 217 221 285 262 263 229 232 220 268 214 230 261 259 244 239 240 237 270 229 238 208 234 250 225 241 237 248 226 222 259 241 226 231 229 242 228 220 239 263 268 244 247 233 244 294 247 243 250 239 236 248 242 226 245 224 262 215 227 265 232 232 261 202 246 247 249 262 286 250 256 283 218 212 259 224 235 218 257 232 242 221 235 259 240 256 245 232 260 220 227 271 225 259 221 244 256 261 222 230 238 244 219 224 222 249 248 239 208 236 246 281 241 243 234 234 240 227 269 238 212 236 220 235 238 224 237 279 270 238 229 266 280 274 243 234 248 244 243 274 248 246 271 232 247 235 233 245 237 233 246 234 238 220 239 235 273 263 262 232 278 283 298 291 320 271 243 262 269 264 219 235 265 258 247 262 242 206 264 265 248 277 247 303 246 243 266 230 245 256 234 208 262 245 259 219 265 265 236 244 249 260 231 235 290 249 285 295 327 359 391 508 582 563 557 435 365 323 297 275 281 283 277 259 279 262 265 324 337 310 347 427 434 380 371 333 293 282 300 246 285 247 234 273 244 263 246 274 210 242 225 285 274 224 278 246 226 230 225 236 249 237 245 214 248 280 261 260 241 247 229 241 232 236 257 232 245 229 267 223 224 257 243 265 265 231 231 248 235 247 218 259 236 246 266 270 244 234 236 240 273 235 246 244 256 230 259 267 208 249 225 267 245 233 282 278 236 221 265 265 236 259 246 246 221 227 245 238 236 270 249 242 224 262 214 250 270 259 288 245 249 232 225 237 212 268 272 256 223 270 234 247 278 264 263 247 247 263 257 259 242 228 205 223 249 276 243 232 234 229 221 244 235 273 229 241 266 242 236 265 229 264 264 263 266 256 267 238 214 245 277 256 245 229 270 225 257 220 236 230 258 262 283 284 301 317 322 423 447 470 451 391 375 349 304 294 240 275 231 246 274 298 259 272 312 293 321 340 353 363 361 302 297 289 302 284 272 231 272 240 224 246 228 264 263 231 248 270 230 273 247 246 266 247 238 289 258 275 209 240 279 261 215 238 261 256 232 225 236 225 237 275 230 219 265 235 214 222 238 222 236 246 239 248 258 224 201 242 222 256 226 267 229 240 226 231 269 238 210 236 269 238 239 237 236 246 235 262 277 238 222 264 244 233 266 264 248 269 271 240 225 226 229 235 235 260 245 247 234 207 240 244 244 244 229 248 236 233 238 250 218 236 267 225 265 270 224 234 235 238 242 270 264 274 299 314 341 264 271 251 261 282 239 263 245 261 219 261 214 239 272 241 280 260 274 258 290 267 284 271 247 225 245 245 258 239 233 270 260 228 239 236 261 240 231 245 240 240 233 231 239 262 225 241 222 234 242 258 246 240 228 232 232 263 235 222 247 232 222 243 245 218 259 234 222 259 284 229 260 245 198 245 226 273 228 233 219 272 256 269 239 270 240 233 244 263 232 200 259 258 230 256 249 220 295 218 239 269 244 275 240 214 237 245 247 262 220 240 212 256 242 263 220 278 228 263 235 204 241 206 241 234 238 246 228 240 248 246 234 274 230 235 260 231 244 256 247 213 213 260 257 246 238 231 247 241 221 275 229 232 264 276 234 228 236 244 237 228 200 258 276 219 219 248 220 265 232 231 208 248 248 221 269 234 242 222 235 250 245 258 210 258 202 224 223 200 271 259 247 225 237 262 222 256 237 267 231 230 244 271 256 269 247 229 228 242 233 247 264 231 217 247 237 215 261 247 234 236 268 244 238 227 208 228 248 258 232 226 226 240 222 211 294 220 215 219 242 256 219 280 233 268 244 233 256 262 213 230 224 244 229 217 231 229 234 264 280 244 246 237 217 263 275 219 261 246 247 241 232 260 258 263 239 289 259 226 259 238 260 243 238 265 245 238 270 219 231 217 221 229 243 263 247 266 228 239 247 223 215 274 225 237 241 246 238 260 233 275 208 234 231 225 246 274 247 226 250 269 194 258</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970</measurementTimes>
				<nonAmbientValues>1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
