<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0011 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4087 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={A3F86D02-9F7A-42FB-BE4B-90D0B0D4100A}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-30T21:48:33-04:00</startTimeStamp>
				<endTimeStamp>2024-08-30T22:04:46-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.244</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">581 599 597 616 577 553 559 550 510 561 561 609 581 598 538 568 579 556 535 579 579 571 590 567 572 568 571 575 568 531 522 589 535 583 559 539 588 563 553 556 600 594 567 574 547 562 534 595 578 591 555 564 576 561 564 597 560 522 612 543 559 511 549 560 569 569 564 557 514 543 602 552 539 494 567 569 570 559 574 533 570 552 574 516 522 504 579 609 576 546 548 521 561 527 505 507 547 535 504 568 571 585 558 566 557 516 542 529 542 575 507 545 551 548 543 529 540 546 525 525 554 555 538 543 504 535 538 506 490 512 562 546 531 527 525 522 528 559 509 526 541 553 525 523 554 542 498 538 471 545 508 470 527 518 512 505 535 523 515 501 480 507 534 502 528 517 475 514 517 527 488 510 538 501 469 486 507 527 509 532 511 533 514 498 480 510 518 518 510 499 499 518 483 467 516 522 532 536 504 521 536 531 541 549 447 451 516 520 541 531 532 512 444 484 489 496 504 473 480 492 500 520 483 466 490 508 472 472 523 474 500 492 478 472 503 469 458 488 486 450 482 462 481 469 477 490 488 450 456 453 426 468 519 491 464 457 504 538 495 482 470 497 488 469 466 486 477 489 457 471 472 478 470 450 459 457 439 455 457 486 439 511 466 446 475 462 453 481 497 468 479 495 462 468 458 474 470 465 496 455 489 477 445 465 477 448 437 478 486 439 467 467 487 498 465 413 485 429 423 428 463 478 477 463 473 440 473 467 456 416 484 456 486 469 462 485 447 426 464 492 449 480 445 449 489 469 464 452 495 469 504 493 503 486 547 484 458 505 476 488 516 523 521 470 525 507 556 588 527 604 591 651 667 730 707 834 891 948 1148 1379 1354 1100 923 831 721 568 548 486 452 507 495 447 445 430 431 457 440 489 450 444 464 449 452 487 476 449 412 429 459 447 452 466 417 401 457 435 437 470 439 422 426 430 439 440 445 408 442 474 464 431 434 408 406 431 469 427 462 409 441 422 431 461 438 407 446 454 473 458 428 449 407 463 403 400 440 396 433 430 430 470 435 419 429 436 444 450 434 406 440 442 428 440 422 414 425 417 395 405 470 425 433 454 438 440 457 442 445 453 422 444 427 442 424 431 407 432 455 438 450 433 361 428 422 370 410 410 396 401 459 446 443 437 409 412 445 439 436 411 436 411 450 437 448 417 420 398 431 413 446 395 379 399 384 396 445 431 434 393 432 411 397 414 401 413 433 419 411 367 407 400 388 403 409 434 412 428 424 371 379 436 433 426 422 428 432 386 428 414 417 408 402 389 393 439 421 407 399 410 366 414 391 386 403 434 401 437 447 381 404 447 401 429 399 390 371 395 394 382 395 381 374 395 390 400 349 395 365 423 410 367 430 436 362 424 429 378 369 402 376 373 368 402 408 400 410 407 383 357 399 411 401 400 418 366 419 429 418 447 390 394 416 401 392 413 364 416 387 358 403 389 376 421 393 374 407 391 395 378 371 391 358 380 376 376 392 395 370 386 389 369 366 378 376 370 363 359 404 408 419 379 415 416 379 363 382 387 379 377 374 393 345 389 429 363 377 353 427 383 329 374 388 379 408 378 350 381 372 388 415 354 365 358 369 400 375 372 410 362 389 377 343 428 398 352 372 363 371 409 418 383 384 368 376 367 386 343 381 407 359 357 397 379 378 354 357 381 371 382 350 373 380 441 375 329 364 358 381 352 394 370 328 372 353 430 332 373 397 382 354 376 387 356 341 377 350 349 337 349 416 368 408 355 357 374 359 403 388 315 344 365 380 378 401 398 368 315 375 399 383 360 374 370 346 352 357 361 365 405 340 349 340 343 390 372 371 356 333 350 346 354 349 348 363 398 360 335 363 390 350 358 392 358 355 385 360 341 366 368 362 344 356 377 384 352 360 393 355 352 341 344 368 387 354 362 362 343 334 357 341 365 334 361 365 327 344 345 363 347 350 370 379 325 367 358 372 351 343 387 387 327 328 369 340 330 350 367 365 321 349 350 350 331 339 323 356 379 375 326 362 356 392 397 376 343 384 358 362 357 353 322 373 353 355 328 369 345 337 358 340 335 352 327 376 363 354 352 343 341 334 351 323 311 389 331 384 358 331 371 350 364 311 368 343 367 325 357 315 317 345 352 342 344 396 329 334 300 325 354 358 324 370 353 327 363 342 344 316 340 353 339 382 308 355 345 360 336 295 308 347 376 382 300 363 349 341 332 344 309 317 344 358 343 328 339 361 326 354 337 347 369 324 309 323 321 383 348 361 329 347 316 342 323 331 357 348 334 355 343 321 371 345 361 340 357 358 358 340 382 313 337 358 351 331 316 348 370 343 364 346 324 335 324 356 335 327 324 340 339 369 356 340 333 347 324 347 371 331 326 337 352 318 324 339 337 359 328 344 309 329 346 320 341 316 325 312 335 325 311 325 357 336 352 321 350 329 347 309 350 337 345 336 328 340 304 328 342 341 315 325 317 368 372 283 352 335 308 306 301 314 312 347 321 318 346 324 288 348 333 341 348 332 306 327 312 321 327 336 298 358 331 318 332 328 331 347 343 365 368 323 308 325 361 311 326 327 375 362 362 336 323 342 327 329 310 310 309 314 308 308 345 309 392 308 359 334 328 330 312 328 346 332 320 302 327 328 314 344 333 322 341 317 314 320 348 305 346 328 316 316 333 329 306 308 330 330 331 313 330 312 333 278 324 339 329 319 328 327 317 288 324 362 328 359 310 329 347 343 308 310 318 311 322 368 332 325 297 314 322 306 312 318 339 334 327 355 328 334 305 301 313 323 334 305 332 296 311 334 327 317 335 290 330 313 319 286 323 290 297 333 297 278 314 319 294 329 313 319 294 299 324 279 314 349 338 330 312 293 321 329 342 315 295 326 324 295 302 302 272 323 304 343 316 298 322 298 334 315 311 319 363 350 311 316 307 329 306 298 308 327 316 301 337 337 349 310 310 309 340 324 287 340 344 307 324 317 322 304 296 310 309 308 286 303 332 312 295 338 320 337 314 311 302 313 299 318 308 302 295 323 312 308 313 333 323 305 309 296 297 347 357 341 341 282 324 326 314 298 336 274 300 310 287 310 307 299 341 300 281 322 337 307 322 339 352 323 326 300 304 315 293 304 312 315 324 284 316 309 302 310 304 276 291 336 317 318 329 339 302 334 326 299 323 322 320 304 316 354 346 299 309 326 321 352 344 330 309 310 331 304 335 309 356 339 394 385 429 480 476 540 641 696 875 967 751 582 549 538 635 590 456 345 362 348 359 321 324 306 327 325 307 341 351 330 321 328 309 324 306 317 324 367 320 326 322 367 327 304 299 320 356 335 344 289 310 315 301 322 328 311 324 306 329 295 315 352 302 294 306 312 315 333 319 332 337 309 340 329 337 296 364 305 309 338 334 321 362 353 371 345 389 367 371 368 407 419 434 461 475 504 539 620 677 688 792 836 971 1134 1352 1632 2049 2578 3691 4565 3911 2505 1933 1843 2172 2403 1867 1216 815 625 586 562 488 441 433 429 445 403 413 359 352 340 343 334 374 356 348 314 324 339 337 322 342 338 313 312 334 303 351 302 299 305 323 295 300 304 311 327 312 275 306 321 321 294 311 298 271 315 335 317 308 311 295 297 295 320 325 304 296 328 328 314 278 308 309 346 286 312 305 313 299 303 290 238 307 342 295 322 295 292 315 287 303 282 284 284 283 287 299 313 286 292 297 330 312 328 309 278 307 298 326 287 300 303 262 280 300 281 279 285 315 308 244 315 314 299 267 283 339 297 297 305 322 292 282 322 244 273 317 285 303 273 282 298 306 294 277 271 300 321 307 289 316 288 288 299 327 306 260 325 312 278 313 312 278 292 296 294 279 262 288 256 280 293 287 327 291 288 260 285 289 288 278 290 280 266 282 284 278 280 260 310 278 262 265 302 322 287 278 298 308 275 292 297 273 303 290 319 296 351 291 262 305 272 274 278 289 277 290 287 311 290 282 317 306 303 287 321 272 273 273 303 298 275 297 293 284 291 286 282 289 296 272 299 248 295 274 275 271 311 265 297 281 287 289 257 307 273 276 287 259 303 319 284 279 295 299 283 279 307 289 300 299 272 278 286 285 250 276 287 282 284 291 293 271 301 328 292 283 249 314 286 309 299 301 303 275 280 298 285 281 283 305 272 317 294 298 309 267 282 285 261 269 282 293 324 310 317 312 246 266 284 279 325 306 267 287 287 323 268 244 273 294 256 266 311 309 299 296 297 296 279 298 305 308 303 288 314 285 288 309 299 333 291 312 304 325 411 445 481 488 510 693 682 898 1139 1452 1432 1057 741 642 704 802 868 857 654 477 376 352 331 321 326 346 307 312 289 315 315 269 277 283 279 287 281 281 265 280 276 281 267 266 270 261 267 288 273 264 271 302 307 274 289 284 281 298 269 299 272 275 283 260 305 266 287 249 301 281 283 279 291 286 279 296 285 283 268 256 310 274 266 276 297 271 272 247 260 306 229 273 262 269 268 257 278 277 290 233 278 291 259 268 271 292 273 240 281 266 271 266 242 245 236 274 259 272 236 241 248 246 239 285 270 272 269 273 268 236 289 250 289 261 289 300 270 292 258 318 302 266 290 292 277 285 233 269 263 238 285 234 262 256 275 260 276 232 276 245 283 272 245 301 273 271 268 292 279 264 286 286 243 283 291 256 259 283 260 287 263 268 274 261 241 290 262 237 277 269 269 281 248 268 265 279 257 256 271 285 280 277 277 239 267 247 286 283 267 288 305 273 256 302 237 276 286 286 262 244 271 270 294 274 264 270 258 277 292 274 243 267 259 283 269 294 256 284 292 273 297 309 290 333 314 300 302 316 357 348 358 433 437 451 522 653 825 991 1257 1105 838 561 532 510 610 654 734 617 471 367 321 308 325 309 310 280 315 286 301 314 269 273 274 294 289 270 288 269 289 270 249 257 265 238 235 277 284 264 278 257 258 285 272 269 256 257 279 304 303 264 246 274 263 221 263 276 248 299 284 261 285 283 272 288 276 238 263 291 256 246 261 283 259 269 256 256 237 237 245 268 271 237 241 244 239 224 246 283 262 273 277 309 267 269 245 250 233 244 262 277 276 300 276 268 280 239 272 250 287 225 239 262 278 270 282 258 247 256 240 280 244 275 240 241 242 277 244 265 268 302 248 271 280 237 256 286 247 281 270 261 281 271 278 239 310 289 257 263 250 260 240 282 229 228 256 250 260 294 265 257 287 268 264 269 268 273 277 236 227 281 278 228 260 262 276 292 242 262 234 279 280 243 280 275 258 273 257 306 266 267 249 268 269 260 274 232 231 277 267 281 233 259 263 271 272 294 291 242 242 276 270 264 233 242 282 267 220 271 230 237 268 233 266 272 293 278 233 257 275 249 272 271 232 240 244 238 237 229 232 256 271 265 256 275 266 248 265 272 245 258 239 248 237 282 271 257 268 279 238 235 249 233 263 233 257 271 256 277 239 241 239 233 245 231 272 230 264 261 265 237 275 232 264 226 220 229 258 234 261 258 238 269 228 218 267 239 262 260 265 269 246 271 261 249 240 238 273 239 229 259 232 219 227 261 234 263 274 295 243 263 272 274 230 239 229 231 273 258 227 284 224 243 242 229 256 224 276 268 247 258 233 267 260 242 238 278 221 228 279 222 235 238 237 236 258 241 219 241 297 267 258 260 229 257 247 265 220 232 258 261 232 236 258 231 288 281 268 248 266 304 266 261 280 276 267 299 280 259 243 265 257 281 264 245 266 198 264 213 279 217 258 260 223 244 287 241 238 228 245 269 284 235 245 216 238 232 266 257 235 219 270 228 262 265 283 223 266 262 238 226 233 268 248 265 229 227 248 234 242 269 258 240 226 242 249 271 240 239 240 250 242 248 264 229 259 266 243 264 227 249 234 244 256 265 257 257 267 234 262 224 239 284 247 259 277 244 248 217 282 216 257 259 240 227 256 241 256 245 222 240 276 224 229 259 236 244 233 210 294 235 280 272 274 259 238 268 233 235 278 258 244 229 246 245 242 279 259 228 264 242 282 247 232 285 257 277 261 258 262 282 248 287 268 241 225 242 262 245 246 271 277 263 242 262 245 257 240 242 258 217 249 265 236 262 242 241 235 265 240 244 229 269 281 272 270 246 281 240 238 247 283 289 236 271 244 241 222 244 297 244 277 263 333 316 328 370 443 504 580 604 458 429 340 320 331 321 376 425 412 395 326 304 298 294 289 256 250 269 262 258 236 224 246 256 242 262 293 261 215 240 239 244 249 234 280 227 239 238 245 230 281 229 267 235 239 249 242 237 240 247 238 273 241 262 258 265 270 231 266 256 245 232 229 228 250 230 228 216 245 263 236 210 220 240 212 259 277 241 243 246 267 263 302 220 245 230 241 259 262 240 236 242 223 272 235 256 228 233 280 226 265 223 284 246 260 235 249 245 249 260 244 256 271 245 218 235 232 248 225 243 215 231 225 271 266 217 238 262 214 221 244 256 262 240 245 256 261 211 223 241 248 261 223 225 248 246 228 261 242 243 229 240 236 245 226 229 263 216 233 240 230 247 278 249 242 224 245 257 234 238 242 230 226 248 226 237 246 237 225 232 231 232 230 265 275 261 210 249 219 247 264 264 271 287 260 226 213 230 245 258 246 259 263 224 264 232 238 243 259 262 235 287 230 245 256 270 266 208 238 266 249 292 273 262 218 244 280 235 236 225 239 266 270 221 265 268 257 287 260 207 265 272 258 238 238 225 247 198 281 248 261 263 240 248 262 219 278 209 244 265 256 230 271 257 249 235 220 271 269 248 271 242 223 238 259 260 276 265 283 271 281 238 246 227 235 243 270 243 233 257 235 258 276 236 236 246 227 289 232 259 270 233 266 284 278 281 279 291 292 286 260 267 300 296 304 317 310 314 325 341 347 369 412 419 498 591 711 803 1112 1510 1876 2170 1669 1043 773 590 599 626 703 922 1066 1231 987 746 538 406 383 375 327 315 311 302 282 312 274 263 272 267 248 256 313 245 282 268 283 233 268 245 246 275 256 234 274 256 235 238 216 233 245 221 221 220 221 243 256 272 213 261 247 281 235 215 269 237 216 244 236 240 247 233 239 246 221 222 234 236 269 243 225 243 233 224 228 237 237 272 247 272 244 244 231 263 271 233 247 241 243 223 267 259 222 236 273 233 197 267 224 256 266 257 241 245 208 235 226 269 250 242 231 236 225 241 220 218 267 244 248 232 258 218 249 237 247 245 224 214 249 231 238 207 232 240 229 271 248 258 245 268 243 227 216 249 263 235 227 243 282 256 239 249 225 237 215 213 242 238 248 241 282 236 233 228 256 245 249 299 266 245 240 217 242 294 249 283 263 294 353 361 416 519 581 521 447 330 313 312 265 289 307 351 364 434 396 340 269 289 260 259 276 257 238 272 272 224 228 264 264 247 239 226 232 236 212 232 247 233 231 237 260 217 258 266 219 250 246 229 229 271 237 263 240 241 246 227 228 263 257 256 223 237 241 215 245 239 233 258 259 205 197 239 238 224 241 259 227 229 247 222 249 220 219 248 223 234 231 282 233 249 264 261 220 232 258 229 219 232 269 239 229 230 231 243 223 233 216 230 236 192 242 258 215 224 235 239 218 236 230 220 218 205 242 192 238 225 219 237 232 232 227 246 230 227 242 245 226 227 239 233 235 257 233 276 233 248 234 224 244 222 227 247 217 234 224 218 232 234 224 227 214 235 262 232 218 225 230 235 234 219 225 230 260 236 244 219 239 202 235 263 242 266 225 243 236 238 237 231 285 242 295 227 229 231 247 221 215 248 234 217 264 221 239 264 234 261 242 224 178 224 211 232 232 269 244 232 228 220 228 231 264 241 231 256 215 232 214 202 237 240 215 229 258 261 203 244 258 239 204 249 206 198 235 208 245 239 261 248 246 243 231 206 192 229 269 231 232 248 243 239 220 228 195 250 235 233 233 228 231 217 237 235 233 229 230 238 235 248 245 262 244 243 246 245 227 221 231 249 257 225 213 246 220 230 234 232 241 239 259 235 214 219 236 242 210 246 233 247 220 221 214 250 238 242 268 266 219 237 239 245 236 240 226 274 224 230 230 239 275 272 237 270 213 275 258 256 241 234 247 215 233 243 221 243 243 218 235 235 250 215 262 249 229 213 256 244 220 220 262 249 220 260 239 209 237 220 227 221 245 223 229 264 243 267 236 228 233 223 244 257 235 222 236 256 245 256 229 233 202 225 229 231 237 240 239 226 220 214 234 204 240 196 211 259 230 231 221 228 248 225 219 226 229 258 246 206 238 223 238 249 242 223 233 233 212 207 229 225 244 245 227 233 176 238 209 262 246 281 242 228 234 239 243 229 242 229 228 261 259 232 241 230 221 221 240 240 242 266 221 235 196 229 224 230 232 259 225 217 219 247 225 230 256 203 265 213 240 216 269 310 316 318 268 298 236 256 287 278 269 248 262 289 265 270 246 275 258 244 240 228 242 265 260 273 231 270 261 236 235 222 222 247 225 261 286 264 262 261 290 271 258 285 288 286 311 309 307 329 328 364 376 454 491 510 782 1013 1322 1786 1722 1452 934 714 530 486 470 472 521 597 709 860 1009 942 780 577 403 403 326 305 315 270 284 282 229 270 286 261 271 248 256 223 234 234 248 270 234 259 236 231 248 267 240 232 258 231 244 241 258 239 243 246 242 219 215 229 231 240 237 264 219 232 236 244 244 230 232 237 241 236 248 234 238 223 235 219 226 205 219 222 230 230 223 237 247 228 221 235 193 209 240 214 218 209 209 230 243 234 218 222 225 220 215 233 224 234 234 246 230 234 218 264 278 207 247 225 209 236 218 223 271 234 264 215 209 221 216 228 220 216 216 244 237 212 247 244 268 257 200 224 234 211 263 236 209 227 213 224 228 248 237 228 223 267 231 241 228 191 220 207 218 246 210 258 246 237 243 225 243 217 226 201 229 214 212 237 224 203 271 242 224 250 240 269 249 219 231 244 241 250 233 212 264 271 266 257 230 222 242 221 243 275 230 268 243 233 229 243 239 231 236 261 260 232 243 260 280 284 281 303 298 306 357 384 483 563 580 472 416 327 316 267 303 300 288 302 323 352 407 398 412 366 284 272 261 227 225 226 242 222 243 248 246 216 218 242 216 225 221 237 278 234 201 265 224 240 246 218 208 236 225 208 209 256 231 224 213 224 228 242 240 217 227 239 219 196 225 229 242 227 240 221 248 245 243 259 237 220 242 205 222 225 204 231 226 219 237 235 240 226 228 238 246 228 223 239 227 212 228 232 242 240 225 214 234 235 212 231 232 238 227 209 221 218 223 231 248 223 205 222 214 257 235 216 240 219 216 237 205 246 231 243 220 239 235 266 231 259 215 225 225 242 233 215 217 281 243 241 220 234 258 223 208 249 220 227 259 249 242 199 241 238 201 244 245 241 230 272 297 354 302 343 369 295 281 235 238 279 266 240 226 237 269 281 279 288 302 273 257 217 238 245 269 234 270 209 232 223 189 222 232 260 194 230 224 262 235 262 218 228 249 217 244 221 239 236 225 215 248 225 239 222 244 238 228 259 218 222 233 244 226 260 242 225 203 210 229 202 237 222 218 211 221 205 235 198 191 196 238 239 205 244 221 237 222 247 234 232 219 247 217 227 232 222 228 244 208 214 217 216 207 214 259 208 228 220 209 207 200 197 222 262 227 258 207 227 231 193 226 220 231 221 227 238 209 241 215 227 227 246 226 247 215 245 204 213 272 212 189 245 197 210 227 248 197 234 220 238 234 214 229 249 234 218 248 225 213 239 229 222 242 244 231 223 224 232 197 224 207 218 217 220 263 230 244 230 216 227 237 221 218 233 208 223 229 229 203 220 216 205 240 224 211 199 221 223 215 224 211 242 235 217 189 226 229 230 269 222 223 215 245 212 216 203 228 209 208 216 227 224 242 261 206 235 222 237 229 231 213 209 229 257 212 227 264 212 206 201 222 216 227 234 207 220 238 195 212 233 204 215 247 213 217 200 259 220 227 225 223 247 222 250 230 201 234 214 218 241 217 208 217 219 218 211 220 236 210 229 230 225 187 236 261 245 201 219 229 205 198 229 212 223 203 220 211 250 224 209 203 241 193 190 230 240 214 198 212 216 203 224 244 202 232 212 243 216 221 232 205 238 226 225 230 226 223 213 215 223 193 232 241 211 241 219 217 245 210 229 204 225 224 273 200 200 247 225 216 245 226 231 232 222 235 226 222 219 220 234 238 223 215 214 222 207 228 196 243 242 213 228 204 227 239 225 240 225 215 202 206 214 223 226 262 220 223 222 224 209 217 238 204 249 222 233 197 222 234 235 235 207 238 215 202 195 242 215 216 203 242 217 190 194 208 259 232 256 220 238 239 236 272 214 236 261 218 273 291 258 343 358 311 284 273 261 238 245 221 226 229 234 261 216 270 290 282 281 238 230 241 256 247 226 210 239 208 238 219 208 203 220 237 240 239 243 220 226 231 220 204 235 216 211 215 219 223 206 231 236 208 213 235 212 210 231 233 213 211 230 238 234 237 214 236 212 230 195 224 219 197 231 228 211 247 206 189 218 218 222 233 239 223 242 241 267 223 250 220 241 200 204 225 229 238 221 212 200 207 233 220 229 202 180 219 226 199 229 212 223 231 186 222 227 224 226 233 230 218 229 229 220 229 265 250 209 206 214 218 225 219 201 232 230 228 236 226 221 199 238 226 197 193 231 214 204 234 218 227 198 208 244 208 217 229 193 209 211 235 235 211 201 214 222 219 217 220 216 219 215 219 199 211 225 210 218 223 248 228 224 199 233 243 220 210 231 215 180 217 221 244 243 228 244 248 224 236 215 215 211 211 221 207 201 245 200 232 216 242 202 224 206 227 222 234 219 242 210 241 220 245 212 246 226 220 230 206 235 199 195 223 225 246 244 235 245 249 221 259 233 227 240 219 226 212 211 197 187 234 249 243 256 263 257 245 273 303 315 308 364 343 437 362 359 282 279 306 245 233 241 239 261 239 279 271 305 316 311 316 302 291 236 211 228 233 224 259 264 247 220 247 266 232 244 230 220 257 220 268 228 231 222 259 209 201 233 272 229 235 194 225 225 224 233 226 227 236 240 202 233 217 227 246 225 228 230 259 220 236 216 207 226 219 221 238 238 226 236 248 244 216 241 268 203 246 206 218 190 221 228 243 199 236 239 234 269 232 237 206 216 234 242 223 225 240 224 194 217 236 218 212 233 259 234 220 219 267 210 212 245 211 200 215 200 236 232 189 204 218 177 221 219 212 231 209 228 224 242 215 238 242 220 215 234 236 211 238 235 226 236 236 257 269 286 283 301 287 284 220 247 220 223 224 217 211 235 232 220 248 240 269 241 258 268 225 222 218 242 205 261 210 216 194 213 198 203 226 214 225 225 206 226 235 227 216 218 226 259 223 211 249 240 239 220 184 228 234 218 214 223 239 228 199 217 210 200 221 242 238 247 249 259 219 235 188 216 247 235 217 246 233 240 247 241 233 247 232 230 204 208 238 236 236 243 226 223 224 221 269 241 212 217 229 233 220 224 230 237 190 199 221 261 204 189 217 212 217 233 241 209 241 257 214 210 239 211 230 212 218 229 213 224 203 262 240 217 213 245 225 194 234 212 243 234 258 222 198 196 233 222 229 223 206 224 208 211 235 231 228 206 232 215 243 202 208 217 228 232 222 214 227 237 221 209 230 261 192 205 211 220 193 244 227 220 197 205 215 213 218 193 216 214 266 220 233 204 213 220 261 221 198 237 206 217 235 248 232 221 185 232 240 213 221 220 261 216 226 211 258 202 222 249 217 205 223 238 226 236 226 245 211 233 217 222 204 241 220 213 205 209 243 264 247 203 202 219 247 232 221 217 209 218 220 215 225 246 220 213 221 242 250 236 205 245 200 216 228 228 249 220 215 269 232 222 212 235 236 199 220 210 216 227 206 190 213 227 210 224 220 202 206 221 273 235 225 245 220 230 202 213 238 220 206 204 266 213 226 230 223 235 228 205 240 220 218 209 258 214 215 225 235 234 215 209 247 224 211 194 237 246 214 250 240 212 218 201 236 217 218 250 218 229 211 220 212 227 215 216 225 217 210 211 231 225 215 238 217 224 213 229 210 216 218 219 216 235 198 243 239 223 225 224 231 228 216 221 257 226 233 212 218 225 231 212 223 239 217 182 196 242 230 245 227 232 231 207 226 236 239 230 246 273 260 235 235 265 261 278 343 287 305 274 274 228 207 236 246 244 224 220 207 248 272 231 272 293 279 259 276 270 266 259 262 247 238 281 220 245 219 233 297 227 237 218 291 274 260 264 286 242 277 276 292 300 345 387 409 514 722 703 661 576 482 349 329 294 290 261 304 306 295 296 292 294 342 355 388 464 447 441 407 342 272 291 297 262 243 276 247 238 228 234 233 242 240 228 238 262 266 244 225 237 223 231 194 257 235 200 244 226 207 215 212 259 230 224 231 239 244 224 239 190 241 232 228 207 226 246 262 261 276 276 246 211 229 240 228 257 220 248 202 212 214 240 218 230 262 249 227 236 233 247 198 228 210 207 230 232 224 212 235 217 194 266 229 221 220 233 224 257 231 236 236 227 238 214 218 227 227 219 274 248 237 223 207 231 220 217 217 217 228 242 259 229 222 220 206 228 199 200 257 242 249 237 195 259 228 234 243 233 230 264 228 234 242 223 246 233 268 226 228 243 207 218 232 225 249 228 231 250 224 220 259 235 238 221 222 243 228 246 281 241 272 244 240 232 228 292 273 267 259 247 286 292 314 382 410 480 600 566 540 428 371 315 283 289 277 306 259 289 262 264 284 306 264 305 336 372 412 420 361 324 306 299 290 265 219 246 234 236 264 242 227 260 227 249 244 245 231 211 244 218 228 224 239 216 228 234 212 247 222 233 212 227 226 218 225 235 246 216 227 199 218 197 222 230 237 229 256 236 240 240 260 222 248 209 232 216 216 228 218 215 215 231 236 228 213 215 235 205 258 223 209 197 197 213 256 226 204 214 191 208 214 225 259 257 231 234 196 246 212 258 218 211 217 207 216 235 210 229 235 241 235 260 235 218 203 235 256 247 233 244 228 250 246 229 227 240 234 234 227 257 232 243 238 310 310 298 303 324 298 269 243 244 243 262 237 273 230 236 230 242 216 240 223 227 248 239 272 270 290 284 240 261 224 227 232 228 211 198 223 232 211 189 219 217 235 212 211 233 261 235 199 231 242 227 249 219 214 235 239 232 220 218 257 213 239 206 214 224 238 228 233 218 219 196 229 235 237 242 223 211 261 242 221 206 243 241 223 235 216 268 238 224 223 191 241 203 215 245 225 208 234 231 260 234 223 239 223 240 215 271 243 250 236 209 217 203 242 222 246 241 225 207 211 235 214 197 213 240 207 223 210 229 216 237 202 215 258 207 244 205 241 220 257 227 225 247 232 237 184 186 242 241 260 235 236 223 199 224 219 228 209 219 214 239 240 243 229 221 222 236 227 229 226 218 229 246 226 210 194 206 228 219 234 225 233 219 229 239 215 221 216 236 216 210 262 218 228 197 209 241 218 205 215 204 211 222 248 223 211 206 213 215 220 201 227 247 222 194 219 200 215 231 231 234 222 247 244 256 224 227 232 225 238 199 214 267 243 223 228 235 221 193 233 230 227 222 221 220 216 222 243 206 191 240 208 215 227 223</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971</measurementTimes>
				<nonAmbientValues>648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
