<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0011 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4087 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={A3F86D02-9F7A-42FB-BE4B-90D0B0D4100A}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-31T00:25:53-04:00</startTimeStamp>
				<endTimeStamp>2024-08-31T00:42:08-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.244</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">556 534 559 536 534 601 561 584 599 571 562 521 561 590 583 554 559 538 615 558 509 547 593 602 586 560 544 524 547 551 512 562 602 595 543 527 545 549 568 563 538 524 568 612 544 552 554 520 507 538 557 533 548 547 604 586 552 554 540 551 511 574 550 541 499 514 521 508 562 528 559 551 546 572 536 577 528 537 540 572 529 522 521 507 562 507 558 546 548 505 522 542 490 542 543 535 523 519 529 536 517 535 532 519 555 529 578 529 526 544 563 542 511 563 543 530 527 559 611 498 501 537 594 492 484 524 554 495 523 488 558 477 521 550 549 513 549 517 508 511 575 518 493 504 543 545 495 505 538 503 501 504 509 545 507 520 531 505 529 499 527 546 541 518 521 560 521 499 496 485 453 528 528 514 506 514 491 483 516 466 486 445 457 498 475 490 518 497 464 476 488 486 543 505 481 482 512 510 510 497 488 483 490 493 468 520 481 481 479 505 462 498 500 538 486 511 478 523 468 468 493 464 503 466 524 484 479 496 486 474 450 447 481 457 478 434 401 462 486 466 487 495 528 480 414 498 488 477 451 460 457 502 434 477 475 458 454 508 460 476 460 460 458 451 513 492 465 462 434 459 479 512 507 495 509 465 444 482 478 455 450 464 482 457 445 440 470 449 483 430 440 432 412 426 503 417 425 461 452 462 443 423 494 478 482 494 490 462 475 475 418 471 434 461 462 480 461 471 483 426 456 465 470 451 413 454 468 425 478 502 428 417 466 448 446 464 443 448 437 448 453 467 449 459 469 477 469 424 398 467 471 474 490 506 473 529 512 487 503 500 550 504 540 543 576 628 587 614 651 690 705 730 841 871 1050 1187 1317 1245 1032 966 817 575 533 470 502 495 495 495 473 460 465 436 507 467 452 465 461 438 469 433 463 440 442 418 425 458 456 447 443 445 440 403 433 440 421 470 419 460 439 444 424 468 451 423 396 432 457 404 458 425 433 412 477 454 428 452 374 449 444 395 418 428 391 385 425 420 481 374 400 420 445 462 459 395 399 451 433 415 427 405 435 427 444 431 468 406 389 432 416 420 452 404 432 458 419 441 437 443 430 414 428 417 410 431 437 422 405 467 452 423 442 424 422 411 416 424 423 403 429 437 418 389 451 398 407 416 382 436 395 450 426 433 399 396 393 384 393 444 375 444 423 415 412 426 420 396 370 427 393 424 421 414 425 397 415 412 389 417 356 423 456 432 466 408 421 408 408 383 428 393 404 420 414 396 398 356 420 405 415 398 426 421 426 436 375 354 376 399 440 408 405 412 412 371 414 418 421 389 414 428 406 416 392 410 405 391 369 395 396 386 397 419 451 451 406 385 426 403 377 363 400 428 405 367 415 390 364 419 423 413 401 367 344 389 376 389 371 383 349 447 365 422 372 385 362 394 394 393 411 397 357 366 379 386 377 405 408 366 376 393 383 417 407 374 404 360 364 381 418 384 421 386 400 392 368 402 402 357 391 366 372 406 360 443 389 371 400 391 382 418 381 398 375 401 368 376 363 382 387 421 364 396 401 394 332 380 395 357 356 378 364 392 353 342 361 401 386 384 378 390 353 390 383 403 365 376 421 425 409 419 350 341 352 383 411 392 377 361 365 398 402 340 380 351 396 392 329 425 360 391 324 358 345 396 354 373 355 357 382 352 349 359 376 340 313 332 322 372 381 340 378 388 378 404 381 371 345 386 380 372 350 364 388 397 410 415 340 374 375 390 395 382 356 344 393 387 398 398 402 374 338 353 379 366 334 362 340 384 352 378 366 376 375 384 357 393 353 401 334 398 392 384 349 389 332 351 350 351 359 367 342 382 368 358 394 384 360 367 369 349 384 386 357 363 358 381 414 364 362 380 333 332 345 344 343 342 362 329 340 348 370 339 383 381 364 343 362 343 356 361 327 369 334 347 379 341 337 365 353 329 358 360 384 360 362 369 360 335 361 368 369 378 374 377 346 333 373 372 361 359 366 360 323 364 369 349 323 332 364 346 334 333 349 340 345 369 342 366 357 351 313 339 358 315 355 360 365 342 323 335 376 305 387 364 363 365 379 330 332 335 363 326 359 355 361 355 303 369 342 396 353 300 369 341 335 339 304 359 359 364 324 340 362 372 360 363 363 329 347 380 385 340 363 294 327 310 310 345 309 325 336 327 344 358 340 327 327 324 347 344 335 351 352 344 366 336 348 306 367 349 370 336 366 407 384 339 375 323 319 369 372 325 373 335 336 338 318 332 334 323 318 326 322 340 337 321 315 327 316 347 339 338 309 326 342 338 314 331 335 355 359 348 330 325 310 345 331 346 338 341 325 335 325 321 346 293 363 354 371 338 362 366 345 340 315 336 349 308 355 363 373 327 324 337 312 330 321 322 323 334 316 316 332 331 351 371 332 333 368 330 336 324 372 305 328 365 349 332 304 343 329 339 347 339 337 331 361 323 337 334 299 322 362 303 354 335 335 358 324 332 368 348 333 332 330 317 324 310 327 350 329 292 298 316 313 368 357 336 338 367 350 348 383 364 309 333 308 337 340 341 309 280 322 310 328 335 312 325 344 308 310 346 322 329 342 355 344 307 303 337 335 325 327 332 361 343 341 334 327 316 322 334 328 338 317 321 327 334 334 330 352 342 293 335 324 318 301 349 292 333 338 306 336 309 323 303 299 350 293 327 344 335 338 350 277 338 353 298 343 337 348 319 346 353 331 323 396 333 336 341 330 361 344 326 339 319 309 341 346 307 348 272 333 317 349 352 342 322 305 342 299 303 360 343 335 343 322 320 278 320 348 317 295 325 317 288 296 305 326 314 336 356 300 317 321 332 298 309 349 317 339 292 286 325 340 346 325 311 322 275 301 351 331 332 317 328 299 290 362 313 345 307 317 305 308 337 338 336 333 346 363 328 335 306 289 351 316 309 308 319 328 355 307 344 337 324 320 312 312 319 340 318 315 311 327 312 339 271 309 297 330 305 324 301 315 331 329 340 298 337 321 295 290 337 330 326 318 305 300 295 284 312 312 362 326 322 333 311 326 287 290 302 295 305 342 314 314 300 319 330 308 312 323 326 351 328 314 342 315 291 339 278 324 366 305 313 310 277 300 343 301 322 310 288 303 336 306 328 320 310 356 299 331 321 313 318 306 319 298 292 311 303 337 344 361 318 315 307 329 338 310 305 293 330 347 319 306 292 324 315 339 316 357 320 371 376 363 395 381 424 455 484 575 628 754 925 949 726 596 564 569 626 538 507 348 396 343 303 335 346 323 334 283 331 326 321 350 362 319 303 325 316 369 323 307 293 338 312 351 303 298 340 305 323 302 313 348 307 344 327 332 335 326 340 325 295 347 336 338 318 315 325 336 348 295 301 330 335 350 343 318 304 307 299 321 316 360 350 354 346 347 348 352 371 355 420 367 398 391 456 452 476 557 589 637 653 760 862 909 1084 1205 1594 1837 2350 3123 4231 4409 3202 2084 1815 1956 2368 2240 1489 915 714 632 505 494 446 433 423 404 392 398 385 339 374 329 347 366 361 350 349 350 338 354 326 343 326 328 336 322 293 328 306 333 362 326 293 283 301 321 296 325 302 304 312 351 322 331 310 283 305 294 319 326 313 329 357 299 301 284 291 288 312 301 301 321 306 317 322 295 338 343 308 338 364 324 287 336 308 294 314 312 321 328 326 327 307 304 290 314 317 288 284 335 309 315 324 301 326 305 280 326 303 286 289 322 305 299 304 292 298 328 279 301 305 292 303 325 279 299 297 278 323 327 292 293 280 299 316 294 289 265 288 281 276 300 274 278 266 297 294 277 290 289 295 269 308 309 326 312 287 266 308 307 293 278 311 283 304 296 295 279 311 289 304 313 268 298 248 302 322 321 297 291 300 281 277 280 286 288 314 297 268 277 277 312 281 308 320 327 297 276 302 276 313 284 316 313 299 300 300 285 334 257 306 284 314 281 299 282 284 306 332 288 322 286 304 298 301 286 318 287 300 292 285 294 308 283 274 302 259 309 279 282 280 296 240 267 316 298 295 310 296 260 297 288 272 281 283 285 291 310 304 287 292 288 285 291 286 299 299 278 341 293 294 317 296 293 260 302 292 273 271 268 296 304 329 289 291 292 281 297 296 281 273 293 285 298 285 282 303 326 284 275 309 327 309 295 295 283 312 309 308 283 269 289 272 268 315 280 323 283 301 281 282 293 283 285 325 286 297 300 320 295 272 266 271 334 279 288 265 340 277 274 310 306 287 304 282 321 284 306 297 313 327 318 314 375 354 418 436 406 440 483 618 645 828 1057 1343 1535 1250 777 619 642 705 838 858 708 528 431 381 321 345 316 314 335 302 330 312 317 286 291 294 276 322 282 302 273 269 292 284 248 273 271 291 299 299 318 282 302 275 249 264 243 280 292 288 295 235 268 256 271 286 280 273 285 267 293 271 276 292 278 287 282 286 284 242 244 281 282 238 266 290 256 294 278 301 302 315 264 286 281 289 235 241 289 273 314 275 273 265 272 276 296 268 292 285 287 263 274 268 265 265 245 267 230 273 266 274 280 288 306 246 283 288 319 260 282 294 286 272 272 268 278 303 300 278 297 264 283 270 256 263 285 271 291 275 256 271 288 283 286 284 296 264 265 292 268 298 289 297 278 284 286 288 270 286 281 301 238 264 285 258 279 272 266 278 281 276 273 290 322 272 273 266 286 246 275 275 290 267 282 301 292 276 259 299 280 289 284 278 274 285 279 288 235 295 249 291 305 279 298 294 290 309 283 262 268 264 265 261 265 231 295 244 287 290 284 239 288 302 278 282 297 290 274 300 287 279 289 279 314 316 306 343 302 329 349 345 392 380 408 461 559 675 813 1030 1234 983 694 593 566 533 640 712 692 578 388 337 316 302 299 317 291 277 304 303 243 270 265 307 290 285 304 280 281 284 270 267 268 273 257 236 260 298 282 293 294 234 277 230 287 245 276 286 278 275 295 289 267 261 244 277 249 290 279 270 283 275 249 269 276 271 281 303 275 277 268 292 294 278 258 269 272 268 295 265 273 247 233 292 274 279 243 225 240 225 250 293 298 263 284 264 261 273 293 288 262 295 273 261 240 225 276 264 300 282 286 258 270 264 281 250 230 288 266 248 268 234 272 280 280 241 218 239 258 265 262 260 270 270 274 233 257 275 274 247 234 234 259 302 278 267 270 261 246 282 265 276 264 256 259 270 296 271 271 264 271 288 270 261 276 260 270 299 287 275 283 265 266 271 267 269 275 261 284 284 241 249 268 234 276 285 268 276 248 229 229 264 241 299 229 262 259 298 235 260 264 273 256 278 239 249 242 265 301 275 235 281 264 240 259 260 283 230 268 224 275 232 229 269 270 266 270 256 291 273 264 259 283 274 266 265 249 267 264 261 262 243 267 278 268 231 271 267 244 245 236 213 266 259 241 274 276 265 272 281 262 265 248 247 230 235 280 261 271 282 237 261 296 286 301 268 266 267 243 236 271 273 243 281 262 226 264 228 279 276 273 271 263 236 261 260 281 258 262 260 242 263 244 238 245 257 249 268 273 275 240 273 258 265 274 282 242 236 245 275 275 268 264 245 224 231 246 243 241 263 312 272 287 242 237 227 243 305 208 242 265 275 248 241 245 277 284 244 277 275 265 213 250 234 242 282 285 272 280 257 241 279 257 242 268 268 241 276 247 263 232 237 250 261 275 250 221 272 300 287 302 257 256 232 259 277 245 263 281 200 278 216 284 285 259 269 292 213 243 242 230 236 230 271 256 294 295 260 266 227 247 257 271 239 265 256 285 258 258 263 249 290 270 264 238 238 285 263 262 220 248 260 247 232 238 243 261 279 263 241 267 235 243 234 201 257 239 237 250 249 241 248 258 225 248 264 268 217 265 268 236 274 242 239 296 249 243 271 242 263 243 268 228 267 261 278 256 234 245 263 281 232 236 243 236 246 238 243 274 259 279 298 261 261 256 261 272 261 267 231 221 241 234 236 261 246 279 264 270 230 235 236 231 240 236 246 272 242 266 224 266 241 267 262 247 264 260 260 244 280 263 277 257 238 230 231 231 242 265 236 234 286 258 243 245 226 249 217 258 229 272 278 260 258 239 261 259 239 247 268 275 248 265 289 298 275 274 272 283 236 257 231 280 240 280 274 273 274 297 296 283 304 317 325 332 372 396 492 592 573 466 348 348 343 360 404 388 411 394 372 334 289 302 274 281 304 245 275 268 276 257 266 273 234 245 226 263 250 246 225 306 265 242 250 256 273 241 236 241 305 232 236 240 284 244 264 223 274 236 262 239 227 241 271 271 230 238 263 258 229 244 239 274 237 247 241 268 258 280 260 209 229 234 262 273 269 227 259 258 256 276 238 235 218 294 263 247 232 223 266 243 270 264 277 269 249 264 276 263 240 236 245 242 239 224 243 265 240 245 260 273 229 259 243 267 262 240 250 275 249 234 212 256 249 233 258 247 267 237 244 256 242 222 272 288 280 277 277 246 258 274 287 249 260 285 233 272 297 274 244 246 230 263 257 273 259 261 230 244 248 245 231 264 234 273 226 206 258 248 205 249 262 249 284 225 259 257 249 246 225 236 236 284 217 222 217 284 276 241 267 260 263 258 258 273 257 225 247 243 265 244 248 265 238 264 229 271 260 249 275 277 237 282 269 246 305 285 261 236 303 265 226 244 238 280 256 229 243 248 273 276 233 234 260 269 268 245 258 249 257 243 244 262 240 250 233 258 278 240 282 268 227 247 269 271 235 265 283 262 248 263 266 239 247 264 260 261 238 243 244 244 276 227 242 278 260 223 258 247 263 242 239 257 231 238 238 231 261 267 276 289 228 264 233 226 266 270 240 226 279 287 263 293 284 281 315 332 311 294 300 325 296 337 296 312 344 342 340 322 346 354 408 458 502 631 664 889 1120 1514 2030 1922 1446 910 648 626 669 667 775 994 1066 1128 957 649 497 428 367 360 346 330 320 306 281 262 326 269 285 308 277 248 238 250 271 275 295 288 243 267 258 249 265 272 260 260 279 280 257 238 277 274 241 231 231 234 242 283 249 236 257 235 256 249 211 216 237 213 238 240 285 232 235 238 245 244 258 249 245 267 244 296 269 242 228 239 211 250 240 271 245 242 236 272 250 261 261 262 259 234 278 274 262 235 240 241 256 264 237 245 246 248 234 227 212 245 267 223 219 250 274 269 257 283 256 242 221 225 238 232 201 274 208 236 243 232 231 242 266 229 239 270 266 284 240 240 244 250 236 245 263 239 286 256 235 276 258 240 236 266 240 267 249 242 224 266 275 241 270 261 238 209 287 266 285 262 278 250 258 267 237 298 247 297 293 306 309 304 348 391 510 554 537 427 351 346 278 284 299 345 395 392 418 374 351 269 258 266 239 281 302 245 276 258 272 214 264 276 283 262 250 274 227 256 217 289 256 224 238 256 213 264 234 190 237 195 225 237 275 260 244 239 224 242 218 246 244 228 244 230 224 258 275 220 235 229 234 239 245 298 270 227 274 242 234 218 247 241 258 225 238 249 262 228 239 237 272 258 277 228 260 228 245 241 261 225 230 291 246 244 222 264 228 223 235 213 266 246 231 266 222 247 246 216 246 271 208 242 265 206 256 233 250 243 262 240 232 227 272 242 267 272 245 259 242 288 256 245 232 213 210 220 247 242 224 245 268 221 245 243 267 241 267 214 246 247 266 256 278 259 256 277 229 240 218 262 233 226 229 285 229 230 235 233 225 260 230 261 217 221 218 238 232 237 259 237 264 216 228 220 186 256 236 240 245 257 236 211 263 235 233 266 258 284 246 237 218 236 220 274 242 243 274 259 249 263 232 289 219 243 256 218 230 235 258 237 218 245 249 240 239 238 243 258 211 261 240 233 243 270 220 261 229 281 257 219 234 259 219 269 258 237 269 215 240 228 231 284 238 215 235 210 223 237 236 228 237 231 226 236 240 249 221 261 246 221 222 244 230 209 223 235 221 240 225 272 237 238 240 230 230 249 242 235 259 248 264 242 230 259 283 225 292 266 268 231 230 242 231 235 234 265 271 236 247 267 219 229 260 219 247 238 256 242 224 241 229 216 218 270 223 230 217 210 219 231 258 260 262 236 248 222 228 281 217 228 234 233 209 234 235 239 235 215 239 208 231 227 213 230 239 245 248 230 272 249 239 276 215 248 216 273 261 219 267 246 230 247 240 261 226 260 232 233 241 235 219 239 229 266 263 219 240 229 248 266 274 231 266 276 241 257 243 241 239 264 205 236 243 228 260 261 238 218 227 222 235 267 217 235 232 243 198 222 259 260 246 269 261 260 230 230 204 199 232 246 247 220 224 209 238 226 238 256 241 264 238 239 240 239 266 212 264 240 222 231 222 264 243 261 243 235 256 208 260 238 239 234 208 231 264 232 275 263 278 277 281 306 291 323 278 287 292 257 265 250 288 242 262 265 275 289 257 290 264 248 231 236 273 243 213 257 243 248 239 249 260 256 245 262 298 264 234 308 259 283 300 283 283 283 303 312 296 289 310 339 329 352 435 439 555 712 898 1210 1620 1780 1405 994 694 553 480 452 475 510 603 635 864 983 1006 723 500 419 368 361 323 319 300 276 275 295 295 284 271 272 259 273 235 226 268 230 264 281 266 246 256 244 238 263 244 259 229 242 196 213 214 215 232 246 237 257 246 217 220 228 236 203 230 227 235 257 229 231 236 223 242 238 232 195 227 264 264 225 208 259 240 245 206 239 257 248 225 205 222 269 238 242 225 239 220 219 234 250 247 266 212 271 243 229 246 271 242 222 234 266 247 232 250 256 234 225 244 265 238 223 234 228 238 218 233 237 230 247 239 259 226 242 239 215 230 226 196 208 234 272 246 226 222 247 219 265 243 233 226 262 212 214 243 260 249 208 231 227 269 237 230 239 227 229 231 288 240 267 238 211 240 213 239 234 258 268 219 232 218 238 243 239 239 234 221 222 231 227 239 249 272 245 244 239 238 229 282 242 243 214 213 227 228 219 270 220 237 286 265 226 262 241 234 225 276 276 262 266 236 262 328 319 347 388 485 536 545 460 398 329 312 316 325 314 298 279 311 405 362 408 363 316 308 306 278 221 262 263 236 273 246 249 244 240 225 222 233 242 230 219 243 264 233 268 209 228 239 207 222 221 221 258 216 230 211 221 245 223 243 192 235 239 228 216 227 248 261 278 256 229 227 240 239 246 219 231 217 261 257 232 226 213 234 224 237 239 225 259 237 228 216 263 229 221 221 221 220 227 226 238 229 281 256 221 234 245 238 233 218 202 216 240 239 223 242 248 230 246 238 212 226 227 230 241 275 260 205 235 228 241 241 216 248 245 219 216 230 240 249 226 226 223 205 223 242 215 243 221 220 218 226 217 227 238 261 240 241 260 243 216 229 236 238 258 238 271 260 270 303 304 385 344 319 324 257 268 231 236 258 258 247 272 271 280 300 302 307 267 246 229 238 229 228 250 225 236 257 234 216 225 210 237 264 217 230 237 256 268 260 244 220 226 235 247 236 256 210 216 206 223 208 242 225 230 232 220 216 262 219 216 249 225 224 228 222 218 259 237 234 223 212 242 228 232 224 258 228 210 230 232 227 243 223 199 211 248 237 214 242 243 226 232 217 228 223 268 199 237 245 266 217 247 231 228 223 214 258 224 242 242 231 229 228 239 219 204 221 235 243 228 232 218 228 224 265 243 229 263 221 214 229 226 242 209 256 234 229 256 228 223 238 226 211 209 240 243 231 246 257 244 260 247 243 256 220 234 213 226 230 223 213 226 241 247 218 239 236 246 224 206 257 198 223 230 224 233 260 222 242 241 201 236 259 235 193 228 204 248 256 220 222 264 220 218 218 220 219 223 245 202 239 230 239 213 229 204 212 233 223 223 208 224 230 247 202 199 229 235 231 242 232 235 214 218 223 223 237 260 239 233 236 229 233 225 221 219 228 264 218 230 212 250 223 264 267 242 226 229 217 257 234 241 236 203 243 239 233 230 218 207 228 240 244 212 256 228 214 235 211 244 218 243 238 227 226 230 224 224 226 207 218 241 259 231 280 238 246 231 225 242 203 241 242 234 236 206 217 221 242 216 208 233 230 230 210 245 214 236 221 256 210 233 224 199 217 235 235 235 210 233 231 257 223 257 236 205 224 233 235 208 225 221 207 228 205 270 237 211 236 242 232 235 217 205 198 244 214 221 232 247 212 215 239 229 237 221 248 243 215 205 241 237 218 217 247 227 203 259 241 212 213 224 218 235 211 262 217 223 207 235 224 220 214 219 206 266 219 233 238 244 217 262 247 256 180 225 233 233 223 230 231 244 234 217 208 249 222 217 219 221 229 237 223 233 222 233 232 234 245 236 235 213 250 239 270 292 329 309 329 267 247 274 224 261 239 261 265 222 247 240 258 279 277 276 311 257 269 212 248 220 240 225 214 231 231 216 226 200 219 235 231 222 214 211 226 264 217 249 235 233 223 209 219 247 243 264 241 225 233 241 227 215 236 216 239 261 221 256 237 229 225 239 239 234 229 207 228 206 267 234 226 258 222 242 231 234 235 240 219 203 221 220 240 228 229 219 220 219 239 209 206 237 199 217 203 197 242 209 211 224 220 243 204 232 243 241 236 204 257 234 231 231 233 216 218 225 218 272 213 237 259 258 245 233 237 206 236 215 239 217 221 233 212 228 287 256 206 234 225 216 236 242 211 231 204 240 224 223 207 219 214 210 272 224 217 236 231 233 215 225 207 222 212 239 245 241 256 239 226 193 240 208 200 263 235 241 211 217 246 247 235 218 219 242 246 219 214 231 203 218 246 196 220 218 248 215 217 245 232 260 209 256 204 228 240 227 238 223 232 206 198 224 223 214 265 219 244 222 223 193 259 232 224 241 219 249 221 213 215 233 233 236 245 214 208 219 243 219 225 222 224 238 221 238 227 249 233 263 266 262 236 256 283 343 377 400 407 371 330 295 266 272 262 246 223 222 231 259 258 259 304 306 310 320 279 283 263 237 243 222 238 235 242 245 212 210 229 239 235 234 232 236 227 205 237 237 243 240 232 217 232 237 225 257 231 246 237 239 228 232 205 244 214 226 237 227 229 241 208 225 229 250 239 232 248 230 250 240 243 221 221 231 247 215 237 192 223 223 233 265 224 241 244 222 199 221 201 223 239 258 223 241 225 236 257 268 207 249 274 226 242 227 210 245 225 242 236 208 219 233 234 232 231 218 216 205 238 214 265 215 210 217 235 217 238 200 232 217 217 193 226 228 220 237 208 223 224 242 220 243 222 241 222 242 225 239 257 306 246 263 291 272 260 228 215 265 242 239 264 225 234 221 268 240 247 283 288 263 236 231 228 264 206 200 230 224 244 232 230 238 216 237 205 198 205 195 211 197 210 228 217 208 249 220 217 218 249 257 213 234 234 257 227 235 235 240 238 207 259 273 236 237 232 222 222 234 205 237 218 223 244 205 238 243 240 238 266 223 237 241 222 192 230 222 210 260 240 224 224 242 227 230 232 215 227 224 204 246 203 229 207 239 268 226 214 208 249 186 227 228 213 201 228 216 242 269 227 239 241 228 243 224 208 224 245 246 240 261 225 194 215 228 249 207 219 197 201 235 225 211 227 200 221 212 201 217 200 216 197 233 220 261 262 260 220 237 267 216 228 214 234 245 217 213 224 223 222 225 245 237 228 240 227 206 240 223 229 208 241 214 287 261 239 200 204 241 219 271 214 213 209 232 214 262 230 249 233 248 225 229 244 228 240 258 236 250 210 234 228 226 239 231 210 261 221 225 193 244 271 212 249 224 221 237 246 245 235 235 249 227 212 211 234 235 221 240 227 230 230 201 212 231 235 227 247 238 243 238 229 226 227 238 244 260 203 218 218 206 235 234 240 237 211 234 189 212 246 243 227 243 257 246 213 217 234 244 198 212 192 225 234 195 223 272 245 229 216 237 245 233 231 213 245 230 243 234 261 208 232 256 211 258 224 225 224 225 229 257 201 226 234 225 212 236 211 222 227 244 256 267 202 221 257 198 262 207 210 215 231 237 226 223 218 225 233 223 230 237 219 214 226 257 245 232 234 202 225 207 244 224 244 214 222 242 234 221 216 234 202 257 234 215 186 244 228 228 233 221 235 219 210 201 237 217 229 227 227 239 274 239 248 228 225 234 221 223 236 239 226 242 240 228 223 222 240 258 256 259 239 281 321 327 304 271 293 286 244 242 262 269 266 230 224 263 271 250 225 247 262 259 266 286 259 243 259 240 213 260 261 263 249 232 256 287 262 221 258 264 247 236 264 281 300 265 278 299 312 343 413 504 605 699 620 500 448 410 328 284 311 316 261 291 291 271 291 281 317 322 386 439 429 420 380 355 304 285 269 276 280 272 230 250 230 270 214 248 221 271 246 221 242 261 231 234 241 232 240 223 259 226 240 231 215 260 264 212 245 239 225 234 224 237 211 244 219 239 241 225 247 235 241 221 231 210 259 221 232 273 256 226 244 241 288 271 234 208 233 249 246 221 224 187 218 237 212 276 237 226 203 222 256 188 279 210 249 258 242 220 225 242 236 234 236 193 263 273 247 249 227 231 244 256 235 224 261 237 226 218 227 226 228 237 229 247 224 218 241 232 236 261 230 227 230 215 240 218 239 227 224 268 229 240 264 244 250 236 258 213 243 259 239 228 264 216 261 223 232 228 235 276 276 247 233 246 214 242 235 228 280 241 257 261 261 256 234 269 259 213 263 267 248 278 268 232 279 293 320 367 456 500 559 517 447 377 335 328 293 273 261 261 277 242 242 240 260 300 323 325 362 384 383 362 316 317 281 276 249 256 272 248 236 227 244 225 233 233 225 267 240 246 214 223 216 205 202 245 249 226 215 231 257 276 230 240 259 206 265 275 227 218 222 248 224 227 239 250 229 240 239 217 249 231 231 225 225 261 232 228 249 226 246 235 236 220 230 224 226 246 259 246 245 250 226 220 238 246 228 230 256 238 223 265 203 244 194 194 242 230 272 246 231 258 237 227 227 258 236 217 232 208 237 257 224 206 259 230 247 205 218 226 225 238 211 264 225 263 212 273 222 206 223 235 245 244 288 295 276 309 300 304 309 248 307 265 237 298 244 265 242 244 218 266 237 267 245 238 266 310 263 263 279 269 243 227 244 221 269 229 216 247 200 207 236 244 207 221 248 226 225 208 242 206 202 239 262 235 219 241 235 223 237 244 209 219 242 240 238 216 235 215 246 221 231 219 231 273 213 246 231 237 221 240 205 213 262 237 238 222 203 220 224 211 236 202 242 215 226 219 234 235 195 244 259 231 236 234 210 240 247 208 262 229 289 226 217 237 244 239 232 249 216 229 258 234 258 217 206 222 268 242 236 235 230 245 210 233 231 213 234 190 216 243 201 222 243 259 240 220 226 227 263 239 215 231 232 269 247 223 249 224 232 217 229 235 222 234 238 232 217 221 227 249 212 238 248 218 206 231 236 229 226 232 228 261 218 226 236 221 216 232 220 238 233 243 222 213 227 215 238 243 217 267 229 215 243 246 209 216 220 231 227 242 209 226 239 234 238 213 200 217 213 212 211 246 224 215 214 266 210 228 215 259 240 205 220 236 187 241 246 236 230 213 221 225 238 229 259 267 221 237 237 230 238 290 217 270 232 215 238 248 228 261 232 231 235 221 229 223 221 246 225 233 241 235 220 220 238 262 248 212 259 256 243</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972</measurementTimes>
				<nonAmbientValues>898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
