<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0011 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4087 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={A3F86D02-9F7A-42FB-BE4B-90D0B0D4100A}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-30T21:16:52-04:00</startTimeStamp>
				<endTimeStamp>2024-08-30T21:33:05-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.244</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">570 602 576 535 564 578 590 594 572 581 595 584 592 583 539 572 556 573 572 589 540 528 579 549 570 607 561 568 596 563 525 630 543 561 615 567 564 576 578 561 584 578 542 584 616 571 553 569 543 571 582 575 582 586 569 560 526 543 535 578 570 565 609 633 590 601 543 544 543 529 545 551 555 511 581 601 577 605 559 539 562 572 486 550 528 554 525 559 522 582 530 556 549 572 548 545 495 517 526 568 535 509 541 548 534 550 556 485 559 539 576 599 540 546 540 543 557 547 551 513 553 563 504 566 529 537 529 567 494 507 544 518 517 527 548 553 529 524 554 537 494 506 513 531 565 494 477 516 500 498 528 505 506 571 485 499 508 528 481 533 521 523 568 448 522 517 485 486 488 485 481 526 495 501 496 476 466 511 505 542 477 510 516 516 489 509 501 468 520 541 466 513 471 484 519 484 484 441 529 505 508 491 512 493 567 507 506 462 519 502 509 520 441 517 505 488 494 494 512 532 456 506 469 456 449 509 511 495 426 497 475 490 465 471 462 475 451 491 542 498 464 495 480 490 479 470 519 491 478 463 504 531 482 449 517 494 457 511 504 507 483 488 442 496 454 508 455 427 481 485 477 478 464 526 482 415 508 491 480 502 467 439 439 474 481 451 464 512 509 435 413 504 481 536 498 497 439 447 480 460 461 456 491 480 459 459 486 500 461 442 480 459 461 464 507 491 461 457 498 435 446 468 434 408 431 464 493 421 522 476 445 427 466 498 466 429 416 440 432 448 464 476 497 462 456 457 451 492 449 460 480 470 482 447 438 482 497 497 483 494 502 521 524 539 545 529 544 537 563 622 664 649 666 726 698 821 844 959 1080 1300 1392 1286 1026 926 823 629 546 516 487 522 479 448 448 463 439 498 487 472 505 470 443 419 472 458 474 463 425 461 440 400 435 446 450 444 473 439 465 449 400 482 419 440 459 402 445 463 467 478 466 439 431 467 458 411 436 467 455 454 436 467 431 462 441 445 431 444 416 418 441 420 441 489 458 404 422 443 458 450 438 469 451 420 452 452 416 428 442 413 453 417 454 441 403 435 423 466 444 426 436 423 466 405 416 416 418 419 435 446 452 439 397 434 435 426 454 402 423 405 436 413 407 430 393 436 393 448 418 379 409 436 437 460 411 420 424 417 444 433 387 447 389 415 475 408 418 409 458 433 450 452 419 403 417 418 401 427 438 392 399 374 409 384 451 431 418 401 420 437 439 413 396 388 429 378 381 411 439 398 418 396 407 398 404 444 420 370 427 450 439 402 402 372 421 432 476 389 373 422 438 404 395 412 415 409 427 399 405 429 406 366 407 411 383 420 380 380 378 392 391 407 373 422 372 406 412 393 386 394 387 377 408 395 374 384 400 386 412 395 399 404 401 408 407 415 395 401 382 384 366 409 399 412 385 374 338 399 384 406 403 398 380 391 390 371 338 391 386 390 365 342 403 390 396 360 393 377 381 357 348 388 377 389 371 358 411 407 417 368 389 387 367 370 338 373 372 397 391 389 406 428 377 365 387 366 387 382 432 404 352 360 376 423 417 380 343 411 435 405 387 364 402 399 394 367 419 406 347 359 365 357 349 360 370 386 372 366 358 372 406 375 371 372 341 390 361 363 372 371 414 392 372 347 380 392 398 406 368 369 396 402 372 325 387 371 387 370 409 358 304 359 384 345 389 389 393 371 375 387 352 375 372 402 405 412 393 358 386 370 390 405 397 372 378 376 362 366 353 333 371 355 400 342 378 389 424 403 360 318 360 363 327 337 393 383 341 375 405 379 376 356 358 385 370 359 365 355 363 364 387 374 343 372 384 360 348 358 348 381 366 330 350 361 377 378 372 358 323 356 353 370 343 365 369 384 354 358 359 382 354 378 354 362 366 372 346 369 310 362 382 384 346 339 340 356 328 381 352 368 343 314 372 379 380 372 373 360 364 350 363 370 347 350 344 336 388 377 372 391 394 367 390 381 342 344 367 324 410 358 369 329 312 326 332 371 358 357 356 333 384 358 371 349 337 328 321 365 335 359 352 343 362 335 332 323 349 339 363 346 359 337 330 305 350 366 307 359 377 370 347 339 347 362 362 358 332 368 365 337 349 316 342 346 355 344 314 294 365 326 336 337 318 305 326 386 307 322 353 345 365 366 334 352 365 345 328 376 349 309 324 321 348 362 368 345 316 380 313 341 365 350 363 312 369 337 302 356 344 331 303 366 329 346 339 350 350 385 368 330 315 322 333 317 333 361 320 360 336 351 327 347 305 309 366 350 330 344 336 300 313 344 339 315 332 323 368 345 305 306 333 363 328 337 304 320 339 358 311 348 373 352 366 317 347 329 354 318 348 344 390 337 333 331 326 314 358 345 338 343 323 349 353 351 320 366 346 318 326 271 358 362 311 373 330 340 353 342 349 341 317 324 371 334 349 305 377 333 391 336 339 335 312 343 332 346 336 342 335 364 323 328 320 298 326 384 358 320 329 363 357 307 327 347 358 340 367 345 350 350 317 330 355 307 332 328 298 319 339 318 312 360 327 323 322 340 346 362 380 319 324 370 309 322 313 342 319 355 315 349 333 351 344 350 350 302 337 317 310 330 277 342 340 318 320 354 331 334 359 311 328 361 321 343 325 340 274 304 342 332 301 316 365 310 306 322 340 314 295 326 356 318 301 318 325 322 329 330 352 297 295 313 332 304 286 328 325 313 353 353 321 324 323 341 316 306 313 305 323 329 361 327 297 316 306 319 337 294 344 342 326 313 311 335 331 366 346 304 293 321 331 331 314 315 324 336 335 346 333 314 326 312 350 321 345 309 295 345 320 307 324 314 307 304 314 343 280 310 335 321 309 316 337 318 318 269 295 315 358 325 332 341 335 342 340 332 304 313 352 326 330 330 352 328 345 288 332 310 368 333 308 319 337 302 305 291 306 282 329 309 279 311 279 312 305 290 321 307 332 312 287 376 340 355 278 345 333 293 333 312 341 340 340 298 322 348 330 343 298 326 310 297 368 351 334 340 317 315 318 302 309 314 298 342 305 324 328 307 305 324 307 313 271 319 328 334 340 336 327 321 318 305 328 300 331 306 327 317 320 279 298 301 297 315 312 313 321 285 282 330 318 331 275 321 271 310 285 300 313 294 306 289 308 306 337 326 298 309 291 307 320 312 326 327 322 332 326 331 327 336 337 306 309 333 285 303 323 316 313 302 321 349 303 373 360 376 365 406 397 418 476 508 617 674 818 877 813 632 510 590 636 569 509 422 303 386 357 335 361 291 321 342 336 352 361 307 297 306 337 323 343 360 329 324 351 300 332 308 307 317 285 338 322 333 357 326 311 338 311 344 324 303 306 298 318 356 321 324 328 306 334 325 288 316 314 318 363 324 354 343 326 343 315 297 341 310 352 341 319 363 325 340 354 387 398 384 375 389 430 415 497 494 549 564 637 687 701 784 900 1048 1243 1593 2011 2427 3361 4440 4104 2902 1932 1775 2079 2372 2112 1314 812 635 581 521 497 451 469 466 421 366 364 360 386 375 363 347 366 314 336 313 352 342 330 308 331 312 302 350 315 370 327 308 324 328 301 307 342 322 326 335 332 333 333 303 297 354 271 301 294 271 280 295 299 316 335 292 340 287 268 326 299 315 278 319 300 272 287 303 329 322 289 295 292 294 315 314 317 311 292 286 285 310 337 287 288 313 321 307 293 273 298 295 307 273 309 305 275 315 299 299 308 328 336 302 310 312 271 296 274 323 286 302 286 306 313 301 291 299 262 318 292 338 298 294 290 299 286 299 277 244 268 278 278 298 266 303 264 273 290 278 286 316 300 307 305 304 324 295 283 274 296 257 304 276 294 320 272 283 281 282 298 275 266 297 305 294 293 289 280 307 276 306 299 306 294 274 295 294 328 282 287 295 284 291 270 311 289 277 280 264 287 268 290 279 306 297 296 278 263 283 267 287 301 311 305 297 300 290 294 306 330 288 297 297 278 277 285 312 291 277 274 285 309 260 286 263 278 286 278 283 271 286 275 300 262 307 294 290 305 298 278 271 290 280 301 311 287 296 248 260 260 289 292 304 288 282 278 307 347 298 281 284 317 292 289 321 278 301 299 273 257 274 279 249 271 270 322 301 258 277 316 288 295 264 279 262 280 326 294 297 248 290 271 262 276 238 280 236 300 295 272 278 278 288 302 297 280 270 263 310 288 268 290 286 311 293 292 292 298 286 334 282 300 268 285 309 292 293 294 275 296 296 303 334 278 278 290 282 289 285 283 282 309 317 322 322 327 363 340 348 393 423 439 537 563 606 789 1014 1330 1491 1259 860 670 641 725 837 918 743 541 418 377 353 345 322 334 310 327 299 331 292 301 295 299 295 289 303 279 273 261 295 273 289 285 318 261 298 266 269 271 249 258 246 258 279 297 288 260 248 258 297 308 259 273 266 277 290 306 274 272 270 281 272 245 277 290 264 311 282 262 272 270 296 265 280 280 299 245 270 274 282 301 297 266 248 267 273 276 277 279 258 247 297 291 258 245 275 257 285 283 291 259 256 271 294 275 244 236 245 259 237 236 272 263 275 258 281 266 280 241 295 266 260 259 282 272 238 292 291 257 280 249 263 279 273 256 276 241 290 291 282 286 283 261 278 273 277 343 266 287 239 275 270 246 296 268 270 279 269 278 269 277 310 287 273 244 242 285 281 259 271 276 279 262 240 260 246 238 305 268 286 285 241 301 293 293 279 247 270 280 247 258 249 287 257 280 285 273 249 283 249 294 286 287 279 227 275 284 319 291 282 257 231 286 244 279 263 283 265 292 247 267 275 274 303 296 300 290 275 281 267 290 304 280 309 264 336 317 303 366 342 363 409 427 529 581 675 829 1082 1241 1053 678 543 513 550 631 797 714 594 383 359 298 325 324 268 289 257 275 287 280 267 289 283 299 274 290 278 284 268 261 265 243 267 269 291 285 303 229 248 287 288 256 280 261 287 273 267 266 243 263 273 263 238 270 284 259 238 240 276 259 232 243 244 246 225 273 273 279 268 227 265 257 259 260 263 269 295 296 247 258 275 257 306 282 284 247 273 229 260 256 246 238 241 249 239 285 261 280 270 264 286 281 236 268 244 278 261 263 233 269 264 232 272 265 240 235 284 301 248 237 261 287 228 260 298 283 256 249 261 264 242 247 231 240 245 275 247 240 261 272 258 250 285 263 257 272 267 222 269 289 234 234 263 286 267 289 246 236 297 270 281 249 225 247 259 283 257 265 262 258 264 250 268 270 268 250 258 243 241 291 284 268 247 263 270 285 280 273 246 231 258 246 249 244 266 267 250 261 249 277 274 257 250 223 263 262 259 263 267 247 230 300 229 234 224 235 283 243 266 242 263 266 235 240 272 271 249 280 283 263 247 246 248 274 241 246 280 266 259 276 256 258 261 247 269 260 287 266 290 288 238 245 263 270 244 263 246 233 283 263 271 236 262 234 247 270 286 233 261 261 224 285 269 236 235 230 220 243 264 256 247 256 268 238 245 270 272 243 240 232 243 268 216 235 260 276 245 260 281 243 216 265 237 237 257 279 259 266 247 246 267 240 231 264 248 218 272 272 245 231 277 245 236 248 234 263 223 278 257 250 221 241 265 249 267 289 234 262 246 266 261 236 271 237 214 241 226 256 249 257 245 295 242 217 274 240 235 242 281 244 242 231 232 237 226 260 260 265 283 262 236 217 263 232 265 238 256 261 265 262 242 242 265 293 277 259 288 262 248 244 289 242 222 268 284 237 241 267 225 230 239 233 245 270 236 261 246 231 247 228 249 238 262 243 268 241 258 247 248 246 227 235 245 263 241 238 241 222 239 242 264 259 258 232 275 234 274 276 248 222 210 262 236 235 265 248 249 273 261 259 212 215 242 267 242 267 222 238 245 248 260 246 269 249 241 246 243 225 273 205 267 238 256 241 218 240 262 292 246 236 236 229 242 219 227 265 259 236 242 244 261 245 243 263 231 274 246 278 264 244 267 273 239 211 232 277 259 219 239 243 261 225 231 230 218 263 274 317 243 287 257 229 246 228 277 271 258 245 240 242 274 261 270 206 248 226 245 274 281 239 231 235 213 260 262 267 240 262 232 257 268 275 261 287 219 195 223 226 257 278 277 237 274 206 242 280 234 243 262 242 262 278 277 304 283 241 256 263 261 288 282 313 283 333 340 348 379 420 534 623 668 562 406 313 317 342 357 409 412 422 405 306 284 296 270 299 247 232 271 248 265 218 240 243 278 256 230 264 262 257 228 278 281 237 286 244 268 234 231 226 219 207 256 243 258 236 210 239 229 242 227 230 243 247 238 257 202 246 246 244 269 242 267 243 242 212 269 247 228 238 238 237 247 232 233 237 241 236 229 224 231 243 226 268 235 231 259 264 266 231 221 238 241 238 270 242 216 243 231 222 248 231 223 238 245 247 244 225 257 223 233 256 219 234 264 239 223 225 239 240 240 237 229 244 276 246 238 256 263 237 238 262 243 236 230 231 261 285 220 240 256 273 235 248 275 234 259 249 247 262 233 243 208 220 226 230 221 259 246 222 259 256 261 238 216 223 243 258 234 285 238 261 289 220 231 235 261 231 246 248 235 244 218 241 235 245 235 258 242 240 243 213 243 235 261 236 261 233 271 240 218 231 274 230 267 219 214 238 256 240 232 245 241 223 234 223 257 269 222 272 244 291 264 228 267 258 237 261 246 230 247 267 224 244 264 226 234 225 237 242 271 266 246 260 249 286 237 247 218 219 231 247 240 269 275 242 273 264 248 241 258 277 249 245 263 243 259 274 230 217 209 237 262 259 220 244 247 277 260 261 256 289 231 235 262 214 270 229 266 257 232 282 262 236 242 240 239 242 256 265 230 233 250 274 297 265 280 277 291 267 247 278 292 316 301 308 320 310 288 299 346 369 405 425 447 513 572 671 781 1015 1377 1906 2145 1780 1205 786 691 585 604 697 881 979 1197 1150 836 635 465 372 376 374 293 292 304 315 301 280 301 285 247 237 222 264 268 242 260 240 243 261 265 250 238 259 246 243 256 248 270 270 236 236 228 241 213 256 232 242 211 224 229 227 256 205 234 258 220 233 261 228 235 220 227 239 238 228 246 243 225 246 256 229 233 243 262 231 230 247 243 222 216 259 229 205 263 220 195 219 277 267 249 213 233 245 203 216 262 232 262 258 228 247 222 274 228 220 225 236 233 222 270 232 264 215 269 245 223 231 239 240 263 277 268 244 225 224 216 249 271 265 277 250 229 234 234 216 238 260 219 272 242 244 230 225 258 258 262 229 247 249 241 224 277 232 231 272 228 233 250 227 218 229 233 230 268 234 265 264 269 238 240 272 286 268 266 275 250 278 326 312 379 407 478 521 566 479 348 313 321 298 304 349 343 383 417 418 344 312 278 258 258 270 262 237 248 273 257 256 229 237 239 203 218 231 276 268 236 261 225 238 239 231 248 222 229 226 248 241 236 244 231 256 247 249 261 219 222 249 243 214 262 215 221 228 242 265 257 227 218 227 226 236 234 220 239 263 228 241 224 234 240 261 211 239 256 233 241 247 212 232 234 262 246 261 219 217 227 243 250 258 201 214 209 225 267 233 229 233 226 214 221 211 221 239 229 227 224 231 223 263 234 217 226 241 240 258 258 213 227 228 219 236 257 262 236 247 232 238 250 230 224 215 243 257 268 258 193 218 212 228 236 222 265 225 233 236 210 231 249 236 236 205 230 234 229 216 222 244 234 266 249 217 236 237 243 244 237 213 226 222 224 233 263 279 229 264 233 265 263 234 230 264 210 224 228 234 267 230 261 228 235 220 245 227 227 231 242 242 248 225 242 257 236 269 257 232 227 242 233 245 233 259 211 219 232 246 234 209 220 243 248 225 239 222 210 270 244 246 269 245 215 272 233 267 263 210 246 226 227 205 236 232 205 239 236 228 224 198 218 233 239 256 230 244 233 229 227 236 224 219 261 223 211 237 239 238 233 239 235 229 243 246 229 213 210 228 232 223 235 257 240 239 256 222 209 214 217 221 257 231 258 226 236 290 245 226 241 266 263 220 237 207 257 250 220 245 265 238 222 250 223 248 227 260 218 215 219 210 233 239 220 238 222 204 217 223 200 201 211 217 239 210 237 196 226 215 230 235 233 202 228 219 238 260 235 212 226 247 237 238 278 208 214 214 248 258 229 212 243 233 223 227 199 219 238 244 232 267 228 233 219 223 221 242 232 237 222 231 238 249 223 262 267 220 273 262 227 244 282 222 222 244 247 245 234 265 258 204 221 235 244 216 213 272 256 217 218 230 222 231 216 219 236 230 228 291 233 247 217 234 236 224 223 223 233 241 268 218 217 267 258 214 216 237 236 225 225 234 201 228 261 194 205 228 247 237 243 223 242 241 225 245 222 240 212 228 210 257 234 270 264 231 247 245 268 262 277 273 249 257 282 293 295 294 263 246 260 267 265 245 250 210 230 281 296 270 264 247 228 232 244 262 249 245 248 271 237 220 245 214 279 269 262 256 277 297 245 235 265 262 242 303 288 256 279 283 278 269 308 331 323 396 381 422 516 659 841 998 1431 1802 1709 1271 866 672 527 506 469 495 487 586 835 961 1031 933 704 522 422 400 333 329 294 313 299 243 248 250 259 265 280 262 239 267 229 235 246 259 269 245 240 208 283 227 230 226 248 243 229 262 246 209 228 275 218 221 227 232 247 215 256 233 203 239 264 198 246 228 216 248 245 225 227 241 202 208 221 218 237 260 250 218 265 232 217 233 239 230 245 233 221 227 279 227 240 207 240 197 220 201 245 237 219 230 229 231 223 223 240 225 215 218 217 233 259 235 258 218 232 206 245 256 237 200 234 249 240 231 234 217 232 242 215 212 241 228 229 208 247 191 227 237 226 205 231 224 243 220 232 206 216 208 272 212 204 226 229 223 230 211 265 236 214 224 218 217 212 239 245 220 212 242 247 220 238 198 244 241 222 257 220 239 240 228 191 235 214 221 208 241 216 211 287 205 236 240 259 247 259 209 243 221 217 229 239 224 248 219 233 217 232 231 250 249 242 260 229 248 245 268 299 291 306 338 394 404 474 548 570 442 367 291 281 288 264 274 306 301 363 360 398 433 418 312 295 270 265 258 294 236 241 216 273 257 211 275 229 264 210 260 244 225 261 276 226 233 211 242 218 240 226 236 241 223 230 256 227 230 220 233 241 199 248 247 221 204 197 241 219 249 207 213 210 215 243 272 234 231 203 246 231 219 211 229 234 235 227 213 241 210 257 225 233 219 239 235 261 205 213 197 257 224 234 214 219 222 249 266 236 196 221 227 226 246 232 209 213 224 213 215 241 231 241 230 245 229 235 259 237 211 242 218 231 266 214 228 237 214 213 226 230 211 228 262 210 219 243 257 230 221 208 229 235 224 235 226 218 227 219 224 238 210 211 246 241 236 264 224 277 276 294 331 355 354 330 333 305 266 267 271 236 234 233 278 284 311 299 302 270 288 281 218 264 246 275 246 225 235 204 224 233 248 225 222 223 227 224 235 196 208 228 223 221 217 228 227 218 247 228 237 204 247 247 225 235 214 226 220 261 244 226 215 216 271 250 232 220 229 238 197 222 209 240 233 238 268 233 234 246 234 222 213 242 238 230 207 212 230 238 231 244 209 234 225 216 242 235 228 232 228 209 213 199 217 227 221 220 188 223 228 234 206 217 230 243 231 178 215 221 210 198 212 238 233 233 208 228 208 218 223 204 259 239 189 240 199 245 226 229 213 193 213 234 228 222 226 201 197 207 207 215 230 198 250 229 212 225 238 216 220 218 242 233 233 218 245 228 242 220 193 241 223 234 221 203 223 221 267 217 225 219 203 200 249 230 211 186 203 223 223 218 220 230 232 213 214 232 230 223 213 218 231 230 225 227 241 238 214 215 220 214 200 223 208 199 200 217 205 259 236 264 230 206 223 226 215 258 231 236 248 258 218 228 210 228 191 227 232 249 271 225 214 217 226 231 232 217 231 224 217 201 211 235 239 261 231 249 202 226 239 233 260 214 220 233 196 222 204 233 218 209 207 242 238 243 212 212 224 218 193 241 202 241 221 192 226 205 225 231 215 233 221 223 228 197 233 230 240 213 214 212 230 220 228 237 216 220 217 209 235 215 220 247 234 228 227 242 269 246 225 238 206 219 224 198 203 201 234 191 194 214 240 233 223 230 184 200 225 200 235 237 216 223 222 209 229 233 225 173 230 231 212 269 232 203 246 237 220 227 237 243 195 230 233 209 222 236 211 234 224 219 232 224 229 196 192 221 209 202 231 213 223 203 215 202 219 226 217 202 222 210 236 236 229 231 238 208 216 212 207 224 214 214 212 230 248 223 244 226 231 236 241 234 226 247 248 225 192 216 199 263 230 228 224 249 221 262 269 258 300 331 337 322 297 245 240 235 203 216 228 207 236 258 267 233 264 283 271 272 237 248 224 237 245 225 236 238 212 225 226 234 268 222 230 231 233 231 221 194 217 209 232 235 223 206 232 224 235 229 187 217 234 214 230 226 248 230 234 211 223 238 211 229 221 236 218 207 211 226 216 233 209 220 185 211 226 221 257 228 218 232 205 226 202 221 205 194 214 213 237 224 241 204 200 240 201 217 219 213 210 205 225 217 225 236 225 212 202 219 216 223 234 204 215 248 230 216 214 226 230 211 249 232 232 264 224 218 228 220 237 237 247 206 217 221 213 198 242 215 210 220 216 224 217 220 225 231 262 214 214 246 215 213 199 212 237 229 248 226 218 249 228 203 246 231 204 230 248 244 227 227 204 199 210 230 209 228 207 210 222 222 212 229 243 237 245 231 220 231 227 214 211 222 216 225 200 217 220 209 219 224 218 224 210 213 224 214 201 248 259 225 241 209 239 239 229 256 257 226 231 220 206 239 242 225 185 202 263 224 205 216 237 229 223 240 245 231 196 228 245 261 221 222 209 225 201 220 236 261 218 233 260 239 268 274 258 277 266 298 333 375 387 453 384 340 324 283 277 261 236 249 256 246 282 262 273 290 326 325 331 287 310 241 240 288 247 264 224 216 260 249 208 225 244 221 199 222 240 195 225 224 250 209 236 192 212 221 247 230 227 231 227 214 213 219 220 238 250 224 208 236 194 223 246 192 234 212 227 228 211 231 244 217 207 249 212 231 231 220 241 242 244 209 206 229 243 210 200 225 193 222 236 195 231 209 256 236 208 238 219 232 219 231 186 217 231 216 199 229 212 233 236 234 215 222 240 224 212 202 209 220 219 216 225 229 232 248 206 210 193 226 194 230 215 221 226 227 229 222 239 238 218 235 212 192 221 215 224 235 235 209 239 264 229 268 303 298 273 286 239 214 232 231 256 230 240 265 242 257 209 247 244 232 272 250 243 220 236 247 196 206 224 220 200 231 241 223 245 216 239 217 240 224 247 207 218 234 228 216 235 234 200 227 225 235 207 214 244 211 203 235 198 211 202 228 223 213 211 191 242 242 216 214 232 197 229 220 249 232 205 238 220 215 221 229 261 220 219 222 213 227 241 215 229 223 211 231 222 201 245 196 225 230 202 201 248 215 223 239 229 204 232 214 198 230 250 228 232 227 213 232 212 210 213 197 207 200 217 241 214 204 225 205 213 234 244 230 235 231 214 209 240 214 208 220 210 207 209 210 239 210 220 225 229 221 267 206 222 196 211 210 229 211 219 237 216 219 233 235 221 203 214 217 215 213 228 218 212 222 258 217 224 190 218 213 239 217 227 235 220 231 227 229 217 228 223 233 202 233 201 233 247 247 240 206 216 200 225 218 222 218 214 202 228 231 215 204 215 225 179 225 224 213 192 218 223 225 204 216 231 222 225 229 236 229 212 203 232 236 219 227 196 236 229 227 196 203 231 217 273 216 217 243 221 249 227 264 238 202 224 237 256 257 224 225 257 234 231 215 215 218 240 210 226 236 222 257 237 225 262 215 246 271 205 200 246 200 234 243 218 220 229 220 218 239 223 241 245 208 228 209 221 221 225 212 230 261 240 235 230 211 223 233 199 232 243 228 235 206 226 218 228 237 210 264 228 235 209 213 208 192 218 243 224 241 227 215 222 218 228 222 206 213 216 242 206 215 231 236 229 221 230 198 226 227 231 216 234 227 230 246 242 218 222 228 228 221 201 215 197 245 219 216 230 259 236 247 220 216 235 246 206 227 213 209 235 222 200 231 244 223 231 245 237 224 216 231 224 222 257 232 236 240 224 222 240 245 236 286 307 294 307 268 287 244 247 241 249 230 238 234 244 244 210 265 222 238 260 248 274 310 249 279 279 259 220 232 245 273 258 230 257 240 256 283 234 262 256 241 283 243 239 271 276 299 342 381 426 502 622 752 734 579 433 416 329 315 310 233 256 241 295 265 269 294 321 315 393 418 469 523 403 366 331 313 300 261 229 236 263 234 228 233 281 247 247 225 242 234 247 219 239 204 203 222 235 248 238 228 215 213 238 220 236 227 232 232 204 242 240 199 223 219 225 209 239 228 217 218 248 220 232 211 190 238 222 237 239 234 237 227 222 212 218 247 219 248 240 239 209 207 201 216 243 239 219 230 240 215 231 236 213 233 223 232 226 240 210 225 224 232 235 225 259 247 259 235 229 201 245 236 233 241 238 229 244 247 236 226 241 200 205 242 235 237 199 214 224 227 256 205 211 214 236 243 214 219 237 231 248 222 232 237 221 231 235 234 207 224 209 214 233 237 264 217 234 239 260 235 202 218 220 226 238 243 266 236 215 236 216 230 220 250 231 238 219 212 249 243 230 224 281 266 277 278 321 338 373 457 565 588 603 520 389 391 308 340 289 267 237 267 246 274 277 308 300 340 321 363 383 428 379 369 309 282 283 266 290 259 227 260 217 234 264 223 257 273 233 242 211 219 214 233 222 215 250 211 229 257 229 223 212 232 217 257 224 226 239 216 238 217 240 209 231 207 258 247 199 232 210 218 226 231 248 231 240 212 245 204 203 228 227 224 216 196 230 261 228 214 226 231 229 224 218 229 239 204 224 236 221 263 237 238 270 222 236 234 220 248 229 213 228 205 238 243 220 214 215 257 218 219 237 265 216 203 218 200 213 198 199 240 227 193 257 210 230 238 261 191 246 239 238 225 258 245 280 296 296 312 320 324 318 298 231 270 244 225 227 229 236 214 263 250 216 266 236 217 238 275 267 284 266 276 249 212 209 239 225 227 233 224 217 233 206 227 237 246 206 242 203 225 237 234 228 213 243 236 231 231 244 203 195 219 238 237 239 209 238 203 194 222 209 210 257 246 258 202 221 259 207 217 237 220 256 217 209 216 242 205 241 224 219 215 204 246 235 223 210 197 199 208 224 217 212 234 194 227 216 226 231 221 231 217 214 229 256 221 259 235 227 231 214 203 229 213 203 231 235 233 231 209 226 256 214 223 226 207 219 212 194 227 235 202 235 232 238 230 217 234 231 229 220 229 213 212 204 222 214 236 218 224 268 225 227 234 225 211 225 259 240 230 218 239 256 235 218 232 227 242 240 240 222 219 222 212 212 240 244 220 236 223 211 206 219 223 199 217 226 246 223 209 209 249 213 209 223 228 218 212 224 215 190 225 224 220 196 230 231 237 225 235 225 219 211 204 225 228 181 242 214 215 200 236 215 210 256 207 233 261 233 217 239 202 217 267 211 191 221 220 233 223 246 208 216 210 245 216</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972</measurementTimes>
				<nonAmbientValues>598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
