<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0050 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4531 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={3C36F73D-3BD7-41A4-88BB-37FF14C45E00}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-31T13:40:09-04:00</startTimeStamp>
				<endTimeStamp>2024-08-31T13:56:25-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.037</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">389 439 451 428 418 450 438 461 435 410 425 431 461 466 402 419 425 419 413 414 416 433 480 418 414 451 400 450 387 408 427 477 452 431 434 497 472 421 420 428 426 458 444 439 446 441 458 419 410 439 404 392 407 415 450 401 394 399 446 427 415 419 397 380 435 418 439 407 397 435 409 414 413 432 387 430 419 418 417 401 387 461 420 449 422 416 407 379 448 449 441 379 434 398 404 420 381 392 422 418 415 437 383 392 394 402 408 424 393 401 421 411 424 432 448 410 435 406 431 398 401 402 414 380 429 434 440 440 372 381 402 429 430 397 417 404 429 418 375 384 401 392 418 401 418 368 387 449 411 419 401 437 434 403 397 406 380 403 375 445 404 409 377 398 375 409 412 414 426 377 389 390 365 380 381 414 411 365 379 404 403 404 412 420 369 359 369 373 394 391 373 392 360 355 343 359 383 410 390 388 390 388 415 394 392 406 409 386 376 384 403 396 376 418 383 403 382 383 360 391 405 361 358 393 353 388 395 359 365 336 384 358 386 372 366 379 388 329 330 369 387 337 361 363 350 353 382 402 345 356 405 344 347 347 378 361 361 375 424 380 370 373 363 396 361 365 348 352 378 337 337 365 336 332 370 386 365 355 357 331 366 398 335 352 363 364 363 373 318 335 333 341 330 364 344 398 383 349 362 354 309 384 368 353 355 347 363 339 343 345 363 334 350 370 396 338 301 348 357 385 367 348 342 354 372 347 343 397 353 336 357 360 353 317 352 351 350 383 356 348 363 355 403 365 373 399 368 396 362 335 364 355 390 402 458 422 442 400 408 384 465 473 468 519 504 514 572 575 618 668 775 900 1032 1076 1261 1433 1496 1369 1276 972 827 648 479 423 405 424 394 377 375 369 368 328 336 348 362 386 354 357 346 343 370 355 338 371 385 358 342 361 360 358 355 331 391 338 343 370 342 362 363 340 328 371 367 376 324 338 316 334 363 354 342 344 369 391 333 351 359 350 349 354 313 365 356 362 329 345 346 313 311 324 322 328 333 328 363 332 329 349 359 331 340 322 349 367 360 367 348 334 332 318 347 340 326 323 322 339 344 326 339 339 338 316 334 317 320 291 311 353 353 347 326 280 307 307 325 376 341 317 341 345 319 319 355 340 349 352 318 289 312 345 314 327 349 295 340 328 338 352 319 293 327 309 327 358 334 338 316 323 346 326 303 336 316 351 325 302 300 308 360 338 342 297 319 302 310 345 335 333 311 312 270 328 330 332 344 323 288 303 350 326 323 316 319 316 331 301 323 300 312 322 322 312 304 338 304 285 320 353 323 320 322 325 298 323 278 302 314 319 328 299 307 279 335 336 326 312 275 283 351 291 285 300 330 294 287 342 317 322 324 300 312 313 339 323 319 310 314 321 309 314 298 302 316 287 333 329 320 324 299 312 309 311 291 325 303 248 320 283 311 313 283 294 314 308 317 283 309 283 298 344 294 306 333 293 298 326 298 298 311 295 270 291 282 306 341 304 303 300 298 332 321 301 292 259 309 293 308 335 314 294 338 316 289 263 293 286 286 318 289 312 336 316 292 309 303 288 336 299 312 288 323 331 301 300 331 284 331 302 291 284 273 313 314 296 304 262 297 289 301 270 295 311 311 283 289 330 302 304 336 293 285 319 273 273 301 280 310 317 333 308 288 265 287 299 295 324 284 280 273 315 329 290 310 299 313 292 293 279 269 273 270 316 319 314 315 303 277 291 294 264 258 271 270 292 321 300 309 303 311 312 280 311 299 302 295 290 284 290 295 284 246 287 301 304 315 263 294 297 287 278 304 320 278 285 266 281 295 306 267 241 305 260 300 289 244 246 306 283 291 271 316 278 299 300 286 281 300 272 297 286 271 288 274 307 273 291 264 268 241 298 303 259 269 297 248 296 270 320 288 292 269 258 264 270 315 283 274 315 294 288 281 287 288 263 259 288 295 322 282 294 304 313 284 276 303 273 296 288 272 293 285 243 283 290 284 304 283 263 280 269 242 271 280 299 268 245 292 284 281 290 259 262 305 242 277 291 275 289 311 281 275 300 272 284 278 268 273 300 278 288 272 240 269 242 308 304 249 299 302 276 281 305 294 281 292 281 280 264 290 285 288 305 269 271 268 258 238 235 321 269 275 270 282 291 291 277 264 237 280 277 271 268 299 231 283 244 284 237 248 292 263 238 263 298 267 272 306 278 298 283 269 271 269 280 279 313 235 234 273 296 267 236 281 263 240 285 246 281 277 286 278 237 278 261 281 267 238 271 300 264 277 240 232 259 261 247 251 236 280 256 278 278 280 306 268 256 258 297 292 265 259 288 280 246 270 269 239 249 264 270 281 283 273 275 268 248 247 286 298 288 285 247 257 250 269 260 257 260 234 266 267 226 283 257 246 257 265 245 292 289 258 266 292 303 273 282 231 272 265 227 284 282 294 265 248 262 245 275 240 229 229 244 272 279 248 215 271 268 267 276 229 285 259 223 247 234 246 256 258 281 235 247 299 288 270 280 237 260 241 268 247 266 265 265 268 241 237 239 265 274 260 272 269 247 243 249 265 260 261 285 288 246 286 264 230 238 284 245 272 244 278 236 237 243 267 267 238 243 248 256 236 240 217 260 266 239 231 270 272 238 256 278 296 265 258 289 262 227 229 238 273 288 264 248 298 258 240 275 284 273 248 225 258 266 246 249 270 275 261 248 245 246 284 277 243 269 248 234 270 240 264 302 258 265 241 237 268 263 256 261 230 258 228 280 260 246 264 245 260 259 260 248 267 247 245 268 257 278 260 235 271 260 235 228 263 242 248 266 229 236 259 264 286 264 270 261 224 262 274 246 268 264 217 282 238 237 241 228 203 241 257 249 249 240 245 257 218 240 219 270 243 247 282 266 266 203 260 243 265 257 269 233 244 265 272 247 239 285 276 244 245 256 271 290 278 237 259 229 281 259 262 259 291 283 247 243 261 235 239 261 256 258 281 245 272 239 257 231 264 267 219 232 260 243 244 216 231 230 282 225 212 244 268 280 236 231 245 267 256 259 249 233 266 274 259 258 268 270 242 267 259 234 229 242 231 260 256 233 256 270 225 214 248 220 233 276 268 227 260 245 269 256 229 263 284 230 260 265 263 259 247 234 264 293 263 265 223 259 264 228 262 258 237 224 261 231 234 259 233 256 268 239 245 261 241 268 269 222 294 248 214 256 280 283 295 283 303 326 345 356 377 365 429 513 581 788 1017 1062 834 641 522 564 623 604 485 353 349 288 292 281 302 285 306 299 283 269 263 294 262 259 262 299 261 264 263 278 273 237 272 258 277 256 271 226 244 295 270 271 295 270 259 246 244 299 276 276 315 293 234 224 243 222 274 267 299 269 287 274 245 256 288 289 294 276 273 300 275 289 292 311 310 318 320 340 323 330 348 395 381 339 381 429 467 555 565 588 757 857 937 1152 1367 1595 1650 1807 2358 3060 4179 4958 4434 3186 2298 2096 2395 2568 2056 1501 1006 706 563 522 495 408 432 406 361 360 350 352 332 298 276 297 282 277 306 260 272 296 280 305 286 319 282 241 302 263 236 256 233 269 266 269 258 225 266 275 268 268 272 245 246 259 221 280 260 274 237 261 258 231 248 238 263 241 244 261 219 211 271 271 219 233 231 234 231 225 262 240 266 273 265 223 228 228 225 240 242 244 236 239 225 240 236 229 220 248 231 246 266 239 240 263 276 233 259 264 266 230 213 263 242 279 223 235 247 241 236 235 221 207 236 240 238 268 250 240 207 228 222 241 217 197 207 241 237 273 223 223 239 201 214 213 247 221 227 239 232 256 218 208 231 237 231 222 222 226 233 225 232 238 228 209 224 239 232 216 241 232 213 200 240 204 217 258 218 240 210 232 234 257 269 236 241 223 230 198 226 242 240 212 214 206 211 214 227 206 243 242 242 231 243 219 211 214 214 217 234 228 239 242 225 227 228 228 241 240 228 221 232 202 257 267 235 237 212 234 234 216 221 227 248 220 242 217 208 231 237 215 219 226 199 228 230 221 211 233 215 237 227 228 202 230 214 243 199 239 215 213 221 214 229 207 226 266 209 214 242 246 239 235 229 225 247 202 215 238 217 226 211 233 234 223 238 227 239 221 224 248 249 244 216 226 241 215 191 235 248 213 233 228 231 210 218 229 260 224 212 219 192 184 217 229 228 233 230 230 192 228 213 238 249 237 234 211 207 247 216 245 232 216 219 232 248 226 259 233 230 233 231 234 235 237 233 233 259 246 262 232 224 265 288 287 297 262 315 325 352 342 408 523 635 777 1017 1316 1489 1215 839 674 625 701 800 893 663 486 366 314 301 286 285 258 250 234 266 264 235 232 235 266 229 225 219 230 232 221 217 272 215 228 198 191 225 210 217 227 260 224 225 198 241 207 215 226 226 207 206 213 181 230 223 179 242 214 210 208 243 198 211 207 221 199 212 222 220 247 228 212 218 230 228 201 204 205 229 234 220 217 210 222 220 195 207 223 229 200 191 209 196 205 239 192 235 201 217 189 200 223 227 219 204 246 200 212 205 205 199 231 233 209 196 220 223 206 215 222 215 217 197 192 192 236 224 257 207 229 207 208 195 221 208 197 222 257 208 217 213 204 180 236 221 216 244 224 200 202 176 235 230 183 207 207 216 219 225 213 211 219 225 201 225 207 234 213 206 212 209 203 199 209 196 219 218 210 236 194 217 215 203 223 193 225 184 200 220 200 209 200 206 228 219 181 218 207 206 195 186 182 195 186 224 227 219 216 187 219 201 217 220 202 182 226 192 232 195 203 200 189 244 209 236 224 257 219 226 213 258 276 218 233 261 264 260 300 309 307 351 338 431 476 571 658 882 1147 1582 1520 977 705 544 557 675 835 945 742 495 365 310 291 264 259 256 239 244 266 244 265 247 203 217 207 195 234 212 197 202 197 215 228 218 196 217 194 184 221 202 204 203 197 176 203 220 195 215 231 200 234 211 216 207 179 212 221 202 206 181 168 187 193 194 192 212 225 194 217 224 199 215 217 220 218 214 208 183 184 201 181 174 204 210 198 208 202 201 197 215 194 207 192 237 209 199 204 193 217 211 198 218 206 205 179 213 192 183 188 198 201 203 232 192 194 205 200 196 239 189 187 200 169 217 202 220 181 196 181 198 221 222 224 199 204 228 194 182 181 181 203 206 202 202 219 190 235 213 190 217 191 192 224 177 191 196 196 205 223 199 219 200 199 200 217 187 191 199 154 189 181 183 190 167 213 191 215 210 193 190 188 214 230 189 186 190 212 201 214 218 207 223 187 213 188 216 195 230 177 195 196 182 203 191 210 186 177 194 184 206 202 199 194 212 202 176 202 204 226 185 207 193 189 220 210 183 194 184 190 196 190 218 192 213 201 203 210 190 188 222 213 214 179 191 199 195 207 203 169 198 184 190 206 192 186 201 230 212 233 190 181 199 224 188 222 188 189 231 185 191 182 194 200 182 201 216 195 206 189 181 202 190 198 197 179 184 178 209 223 183 187 191 203 194 198 192 175 175 161 207 177 205 186 224 195 194 205 202 179 173 216 172 192 204 175 202 175 195 193 188 183 205 185 195 200 200 192 188 187 188 204 188 204 163 194 184 205 184 211 177 175 170 212 206 200 182 206 183 158 179 165 175 160 191 183 188 211 190 185 176 199 184 205 191 196 195 182 191 199 207 178 195 218 219 214 194 207 221 216 213 202 207 195 169 213 206 178 214 181 202 209 180 195 180 190 181 196 187 146 196 174 185 182 180 197 200 208 194 177 211 162 188 190 196 170 217 190 207 195 206 230 199 186 192 163 214 210 177 180 175 182 200 169 174 171 199 184 205 193 174 177 193 187 173 192 194 194 222 205 170 191 197 177 188 182 197 171 205 181 193 198 207 214 178 201 209 178 190 199 205 200 203 186 194 206 190 175 197 172 196 198 196 187 195 209 207 178 165 180 198 188 173 203 194 201 177 188 202 186 203 205 176 209 170 195 185 187 177 183 192 170 199 198 187 182 198 178 178 213 177 185 192 206 180 194 196 192 196 194 213 158 186 186 184 188 169 212 193 175 188 194 175 155 170 176 180 183 190 172 212 166 173 180 184 184 197 207 203 196 184 163 194 201 202 195 208 202 177 200 188 219 202 190 225 207 211 208 202 200 192 227 229 256 258 264 310 338 414 513 584 499 401 306 296 244 271 319 381 410 393 263 233 232 198 194 208 223 192 217 186 184 184 206 189 202 200 202 173 216 181 214 225 194 180 199 196 186 176 163 173 178 207 205 175 175 183 183 214 160 195 176 183 199 152 193 186 169 206 195 195 210 195 172 188 223 188 213 171 189 193 182 191 180 178 192 222 206 199 180 199 168 183 200 194 189 173 218 202 205 190 190 197 203 179 208 188 198 181 167 203 204 182 174 213 180 182 184 203 207 222 189 176 165 186 175 179 182 184 187 193 163 166 205 176 172 165 165 188 191 198 197 176 201 169 180 169 194 179 178 190 171 177 197 172 176 203 176 202 186 176 195 201 190 195 198 169 189 184 173 198 180 207 198 172 178 185 167 186 179 203 187 175 178 193 172 206 208 184 195 175 204 166 194 209 177 177 195 191 166 169 190 189 172 210 195 188 203 186 195 193 204 204 182 180 170 215 208 181 197 196 196 196 199 197 194 179 210 198 189 180 226 212 182 206 192 198 204 207 211 205 194 206 186 200 203 188 196 196 186 184 182 186 172 188 170 212 212 180 199 182 226 185 187 171 185 178 196 193 214 212 180 211 168 189 168 206 174 211 203 179 182 210 179 194 227 207 204 190 214 185 166 191 209 192 197 205 200 204 195 207 176 196 190 189 196 201 183 191 210 189 196 201 223 201 205 217 196 229 245 208 224 219 249 245 266 234 281 302 234 290 316 348 407 454 485 599 756 1089 1364 1900 2503 2569 1776 1157 838 629 682 680 824 1108 1302 1423 1137 798 542 400 325 302 295 271 262 261 290 219 223 219 220 230 205 222 209 217 233 208 188 183 206 218 197 190 201 170 181 181 189 190 169 172 181 171 169 179 187 187 196 201 195 192 187 186 218 180 195 183 190 187 207 216 179 169 204 189 175 183 228 193 174 160 184 193 197 183 185 197 184 174 170 186 190 211 204 203 210 160 178 213 197 180 168 168 177 175 194 190 211 196 181 202 169 189 191 214 179 171 197 173 192 180 189 181 178 182 194 187 177 179 192 174 192 175 178 156 191 201 172 190 210 174 183 193 171 192 202 186 173 201 168 161 196 184 192 184 183 191 187 177 172 195 197 181 161 179 165 192 178 180 173 165 160 192 173 189 205 201 184 191 208 199 194 200 193 214 219 217 257 238 325 359 456 540 577 459 346 309 235 256 278 269 296 376 386 349 305 284 246 214 204 224 175 211 178 178 188 186 203 189 168 165 163 212 198 170 178 179 188 160 193 198 178 206 173 189 199 196 203 194 186 198 189 178 178 180 190 190 192 179 189 191 186 193 196 176 190 169 196 175 164 177 212 184 182 173 182 193 164 168 188 166 186 171 161 153 179 185 157 203 160 170 170 186 162 168 189 172 172 172 195 200 159 172 208 179 172 177 157 171 169 168 180 195 161 183 184 176 176 206 191 190 191 166 177 190 202 177 193 177 181 170 154 164 172 168 178 188 171 170 181 164 158 170 161 168 185 180 181 176 160 179 178 157 184 172 191 184 196 184 194 172 194 211 174 202 189 169 199 173 200 173 188 173 181 170 181 168 160 165 191 203 187 197 185 193 177 195 194 195 175 195 171 168 157 167 200 162 150 163 178 157 190 208 186 172 157 177 196 192 172 157 161 183 186 174 178 209 210 187 190 145 186 179 197 175 169 197 201 168 153 158 189 201 168 174 210 197 157 159 194 170 158 163 185 164 192 149 176 146 174 209 183 182 165 174 191 209 184 197 176 155 181 155 148 187 144 173 162 188 166 173 172 177 162 184 170 179 165 199 174 175 148 177 163 190 182 175 200 188 184 152 170 186 162 191 184 189 218 192 176 183 164 165 186 220 198 186 186 166 181 183 166 156 188 167 167 196 204 191 167 174 185 158 174 196 178 177 190 167 153 158 192 187 175 177 171 179 191 177 199 187 185 173 182 174 190 176 171 190 156 148 161 185 179 186 192 202 177 187 173 175 181 191 185 205 167 179 176 146 177 199 175 180 170 174 172 182 189 172 176 206 200 192 154 161 199 173 183 142 175 198 177 192 202 178 182 190 199 188 181 201 167 197 188 193 183 169 176 208 196 189 167 163 178 148 143 176 175 167 181 186 200 176 173 182 166 164 183 162 150 168 181 161 176 214 161 181 199 212 188 170 159 189 153 170 164 184 182 186 163 172 187 190 189 170 181 196 193 170 173 172 173 174 206 179 193 153 180 164 188 184 165 181 188 205 190 225 241 236 271 320 281 262 206 208 184 201 210 185 201 204 265 246 220 224 214 195 204 176 186 187 197 189 183 196 194 175 180 173 190 211 199 191 216 190 209 226 188 220 226 220 233 227 239 215 259 256 281 279 288 345 393 495 545 776 1136 1538 1959 1833 1371 808 673 484 417 420 469 508 606 756 1004 1101 930 648 469 400 323 269 266 246 256 229 189 205 224 237 189 213 212 212 223 174 190 198 199 182 185 168 183 208 169 189 181 179 194 180 186 193 197 194 190 178 202 172 189 163 168 159 174 167 198 214 182 166 174 194 178 173 154 173 180 168 172 173 166 225 187 199 157 193 178 189 183 201 180 164 184 164 198 155 192 164 176 185 146 187 162 164 161 186 202 167 169 157 183 168 192 172 179 156 156 148 173 189 178 200 180 206 195 181 159 153 194 161 155 173 141 161 179 158 165 198 151 187 174 142 175 166 197 166 166 173 195 171 165 170 172 181 157 195 181 149 171 176 166 177 178 159 173 178 191 171 213 188 176 168 177 173 184 190 189 179 178 173 170 183 194 166 171 178 179 175 170 172 170 173 190 160 174 193 174 182 176 149 192 174 171 196 194 171 187 213 187 192 183 192 182 175 185 204 188 172 184 198 201 182 176 210 268 244 268 376 417 613 626 569 468 358 267 244 201 230 261 249 318 341 354 392 400 355 288 262 222 226 196 182 186 194 193 172 186 157 186 172 162 177 182 190 174 179 181 188 157 161 149 172 164 180 160 160 176 191 172 180 185 182 156 192 180 193 184 175 203 172 171 183 155 176 153 192 176 182 156 170 159 175 161 182 186 163 175 173 183 157 173 168 172 159 185 184 177 191 179 160 178 162 189 193 173 170 178 168 172 157 160 167 155 163 165 190 167 162 163 159 174 165 176 138 158 160 166 187 170 156 165 190 162 165 168 153 175 189 156 182 181 187 142 155 162 155 155 143 180 179 183 211 191 168 172 193 190 161 147 198 168 162 160 155 174 183 173 203 212 189 204 233 214 259 289 346 266 225 209 194 199 178 181 203 189 191 200 221 235 234 204 204 219 159 184 169 157 165 168 169 154 187 178 135 164 173 176 192 179 161 169 159 166 177 161 187 156 181 158 168 168 177 177 174 157 189 176 150 163 169 172 176 164 177 179 174 188 157 170 151 160 168 183 171 162 161 163 201 207 139 178 152 178 171 166 173 198 173 170 161 180 145 171 197 164 166 171 181 165 157 166 171 190 166 174 178 186 173 184 160 161 151 138 175 165 162 177 158 159 167 181 158 153 148 150 170 183 173 158 171 157 174 143 168 146 163 170 187 186 160 180 163 167 155 160 153 136 140 173 189 160 160 158 169 167 160 161 163 158 189 167 136 174 178 153 145 151 168 161 184 169 176 181 166 153 197 157 166 136 166 161 167 152 137 168 145 143 174 155 153 167 161 178 154 154 151 176 162 170 136 147 169 180 180 172 167 157 171 167 151 163 173 170 165 173 174 169 170 175 157 165 174 164 176 127 155 162 180 168 156 162 151 150 163 143 166 167 207 135 133 168 167 178 144 149 178 175 183 166 178 156 187 168 169 193 182 165 141 169 172 170 186 140 184 157 177 170 152 149 159 177 195 162 184 179 149 168 162 164 154 171 161 169 202 156 144 138 168 164 163 181 195 171 149 172 198 134 164 139 177 155 178 168 157 171 179 180 166 162 160 174 170 151 184 166 174 184 158 143 159 147 161 163 169 164 168 180 168 169 174 174 171 164 154 166 166 180 141 157 182 193 170 132 158 136 166 147 155 162 154 158 166 159 149 151 161 194 177 192 169 148 149 156 162 161 166 174 169 146 167 165 145 149 170 168 167 171 173 168 166 166 145 168 156 151 142 186 154 152 135 149 182 172 167 161 157 152 150 175 177 163 165 157 178 169 170 133 151 157 172 172 173 163 155 174 150 143 173 172 165 170 167 167 178 173 171 157 194 188 194 227 273 322 263 228 206 173 156 191 157 172 181 215 193 183 194 208 230 259 226 187 190 162 169 179 156 177 186 165 161 145 169 189 149 153 159 144 182 161 180 176 168 180 170 154 177 182 174 155 150 174 157 179 158 146 160 164 161 152 181 139 147 169 175 154 175 172 181 174 166 166 183 172 175 184 168 153 182 173 167 134 170 154 178 153 135 161 164 166 148 160 179 181 164 178 176 176 147 154 161 166 164 176 147 156 168 145 163 148 142 151 178 175 151 143 173 176 152 162 178 164 141 153 175 135 182 154 180 169 173 171 161 153 163 145 168 171 141 156 172 153 139 169 144 160 156 183 191 183 161 160 199 148 178 166 167 147 170 178 194 164 171 164 179 159 160 175 145 168 192 171 153 133 160 182 149 171 168 165 163 161 179 153 150 147 171 147 162 146 155 185 180 156 158 148 169 176 149 179 166 176 166 166 162 163 176 180 149 197 168 174 125 168 148 151 174 186 151 157 148 171 176 173 173 181 140 174 158 163 150 175 165 160 167 176 169 180 152 165 172 154 174 161 165 179 174 185 166 151 156 197 178 191 173 182 192 224 213 265 270 296 350 354 309 247 239 193 177 205 172 191 198 197 174 173 217 218 261 277 274 184 202 186 194 183 170 194 158 183 160 169 159 154 186 186 166 161 145 155 154 158 155 182 164 162 177 187 142 160 158 159 148 158 164 151 164 163 158 162 142 159 173 180 152 160 159 151 171 157 141 169 178 144 134 190 163 153 159 150 158 156 143 188 171 165 191 176 163 184 181 170 167 179 168 162 190 140 142 154 142 151 169 162 163 126 168 145 167 171 183 173 180 158 148 183 159 164 147 160 190 139 187 162 150 157 150 156 181 135 167 161 146 161 176 164 162 175 151 161 150 143 153 156 170 157 131 155 158 175 177 198 178 205 199 249 267 213 204 174 194 153 169 175 162 191 164 182 188 151 146 206 202 219 188 184 163 181 159 186 151 172 153 152 151 162 177 162 182 157 138 182 181 157 165 158 161 154 173 191 148 174 162 161 171 161 165 169 184 143 188 165 165 162 174 158 177 149 155 139 156 179 160 149 154 177 169 150 170 159 163 149 155 187 162 146 149 152 151 143 179 148 173 159 148 165 166 157 173 165 176 172 165 170 168 181 149 172 159 175 182 159 174 136 166 165 159 158 160 157 167 192 178 162 171 167 151 164 189 183 161 172 142 131 168 173 180 142 161 158 170 183 160 134 172 185 155 156 172 157 154 169 159 165 163 161 165 147 156 149 165 185 149 152 166 180 155 171 166 160 182 162 181 171 167 175 161 159 169 138 159 146 162 181 171 154 149 158 146 166 156 158 179 159 160 179 180 167 182 169 186 155 169 179 148 179 193 156 164 162 142 201 155 178 159 149 178 172 151 141 173 149 182 169 153 176 158 142 181 151 157 143 157 152 164 175 178 171 158 133 146 163 175 153 138 146 155 145 155 168 154 146 162 154 171 162 136 157 186 226 190 189 155 171 167 154 166 195 186 153 159 167 175 171 157 159 148 183 166 153 157 157 156 154 154 149 150 167 159 150 179 156 145 174 168 178 173 179 151 163 159 174 186 162 166 164 156 179 164 180 171 172 164 159 162 163 164 181 164 173 160 152 151 167 170 144 164 147 175 160 177 166 166 148 139 163 157 143 183 141 161 177 165 170 157 155 154 165 180 151 166 175 165 172 161 169 158 155 168 162 148 163 152 159 158 185 161 174 179 180 160 148 179 160 160 176 180 142 171 168 163 159 175 154 173 173 173 144 151 170 172 159 193 163 180 167 150 161 162 168 177 172 158 188 188 178 204 220 237 267 296 242 229 214 206 193 176 202 172 165 177 164 176 186 211 217 202 232 225 239 204 209 195 190 170 176 193 184 178 181 192 195 171 193 191 171 179 194 203 173 208 207 216 237 286 256 304 378 513 617 617 563 416 307 274 256 239 288 245 200 226 210 211 210 271 274 319 350 405 393 324 290 273 228 188 186 173 187 188 191 159 205 168 186 149 168 185 150 181 199 183 191 150 172 157 159 171 168 162 164 159 147 136 152 162 168 205 188 171 157 161 158 168 160 183 168 183 209 176 153 180 148 200 179 179 166 172 155 144 159 171 171 201 173 196 162 162 164 165 179 166 149 174 182 170 172 158 175 170 141 169 169 170 151 153 164 190 163 166 142 173 155 146 150 175 168 155 144 159 129 134 185 153 160 156 147 158 153 176 169 150 161 187 156 164 173 164 155 150 171 173 184 166 162 197 157 170 154 166 172 154 148 151 152 184 176 172 169 185 189 196 154 179 179 156 149 165 166 189 179 187 179 170 180 170 160 174 146 165 193 191 164 185 173 169 186 164 174 179 194 198 198 232 221 230 341 403 501 555 558 474 401 309 279 229 203 216 203 203 211 188 222 184 181 239 198 300 329 341 357 338 266 257 218 194 198 208 199 163 174 207 186 184 190 168 214 175 172 170 194 166 187 182 173 175 182 163 171 145 149 160 157 163 171 158 178 168 153 175 175 156 149 179 192 158 175 161 173 169 161 181 182 150 170 153 192 173 185 194 185 181 143 192 179 148 165 155 177 152 168 178 162 180 169 181 191 182 173 157 156 174 148 161 170 190 174 161 149 182 169 153 192 170 132 168 174 180 173 169 153 155 172 161 149 168 163 166 162 169 172 184 175 178 167 172 164 179 183 190 191 181 173 190 162 200 211 259 243 257 223 207 203 218 182 169 154 160 186 179 189 181 191 180 200 171 181 217 214 236 193 177 192 181 194 165 138 157 184 162 160 167 176 159 155 160 142 174 149 162 166 180 160 168 183 123 163 189 164 166 207 177 172 161 148 166 152 194 166 174 170 148 152 168 139 172 156 182 174 142 140 197 165 154 160 163 161 153 163 173 164 153 157 140 153 150 174 159 160 168 146 165 168 165 151 180 187 151 142 174 170 162 170 171 164 150 172 162 177 150 142 159 162 166 156 163 149 158 142 202 184 139 149 166 168 191 162 173 146 158 171 168 200 170 153 172 170 155 148 163 169 162 166 182 172 159 162 154 146 172 156 163 168 169 158 152 151 157 134 172 174 155 148 164 137 158 173 148 175 157 163 169 141 165 151 150 192 153 165 151 163 160 155 157 154 151 188 167 172 150 178 171 168 193 152 147 159 158 149 155 148 158 145 167 151 169 150 184 154 166 172 177 157 141 134 159 200 171 190 160 137 160 167 150 174 163 165 161 160 184 165 137 172 157 164 170 148 166 191 177 152 166 151 171 170 161 154 157 196 196 150 188 164 160 149 161 145 136 169 142 134 150 166</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973</measurementTimes>
				<nonAmbientValues>798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
