<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0050 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4531 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={3C36F73D-3BD7-41A4-88BB-37FF14C45E00}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-31T18:23:06-04:00</startTimeStamp>
				<endTimeStamp>2024-08-31T18:39:21-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.037</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">417 436 447 487 377 425 426 428 421 392 428 459 411 404 428 405 390 465 400 431 438 431 436 421 391 454 427 441 436 402 407 394 426 458 428 459 408 363 460 420 382 385 406 404 413 439 418 431 438 455 426 423 420 402 401 403 376 376 404 427 396 376 406 387 381 380 420 395 414 439 423 423 404 398 382 361 421 427 403 402 419 385 406 397 413 420 410 400 427 370 388 371 383 392 390 409 420 383 363 378 389 404 383 369 394 432 407 400 416 366 430 386 408 408 430 363 358 362 388 417 435 365 380 378 420 393 366 417 359 394 384 374 388 387 368 432 384 401 377 367 369 337 392 405 420 375 394 369 391 401 371 434 401 432 366 360 364 395 378 384 412 399 353 397 383 345 363 380 385 378 370 368 418 393 414 371 386 376 373 365 393 370 304 394 337 356 357 375 334 339 377 388 386 377 356 355 376 393 374 389 369 358 347 361 373 374 348 371 354 362 372 340 374 351 325 350 356 378 387 369 358 355 349 377 363 374 370 346 372 335 381 346 344 360 344 314 359 374 351 351 357 363 355 323 370 361 350 380 349 367 360 371 401 382 314 371 353 359 360 359 348 380 369 384 356 326 379 356 341 347 389 394 387 342 360 322 339 329 353 354 378 353 365 298 358 366 341 398 301 328 348 343 375 327 340 338 340 339 345 361 352 336 369 383 363 332 329 310 321 337 355 360 339 352 343 341 352 354 352 353 336 306 316 355 362 355 323 345 357 345 358 352 370 407 362 376 383 389 376 366 358 368 394 419 386 390 368 357 407 364 360 374 412 440 451 480 464 425 514 493 561 554 560 648 758 780 877 1008 1172 1353 1510 1510 1419 1217 974 690 578 469 393 385 386 404 372 411 349 329 350 346 357 357 359 350 312 338 349 332 366 352 325 325 363 386 334 347 336 351 351 354 300 363 343 335 337 362 355 322 342 352 366 346 356 329 302 354 346 328 297 346 338 371 363 388 306 323 325 330 351 316 315 329 338 341 354 352 328 320 311 339 378 362 335 355 341 334 304 360 327 320 339 320 352 298 307 363 371 320 308 310 316 352 331 334 307 349 320 322 350 321 315 297 330 321 319 272 303 325 352 329 327 339 325 344 312 300 324 277 290 309 295 311 357 325 332 333 314 336 322 307 352 326 327 309 300 299 341 322 308 295 335 329 318 326 336 324 293 327 287 295 304 298 303 344 304 285 295 328 330 318 327 332 308 365 321 325 312 314 333 336 325 322 318 308 290 298 305 275 321 316 350 302 331 312 306 305 307 320 303 296 310 277 301 301 311 287 299 321 303 350 321 340 289 291 327 327 307 298 331 346 323 300 312 310 297 326 294 356 325 358 325 309 297 303 281 324 299 306 326 331 317 306 310 298 336 311 297 317 286 314 342 300 317 314 317 286 288 292 295 293 335 301 310 341 327 317 277 306 314 277 298 349 326 268 294 283 292 279 323 344 305 304 321 291 301 306 297 339 301 309 304 275 290 307 288 336 291 298 306 331 336 313 355 323 313 305 343 296 263 290 306 309 275 291 289 351 275 299 297 339 289 279 276 300 315 297 309 290 305 317 310 300 321 345 288 276 271 283 282 288 273 296 295 295 301 304 303 275 290 239 294 282 312 295 326 247 296 283 275 301 276 300 274 299 293 283 308 287 269 301 269 273 265 247 261 280 280 300 299 276 312 311 308 277 282 303 289 289 261 276 313 289 310 289 303 258 299 297 288 310 302 294 319 323 299 298 297 297 282 287 275 288 311 297 303 305 349 311 279 303 287 286 302 304 275 289 326 301 298 270 283 327 275 276 276 289 273 273 295 339 303 245 315 303 302 296 269 248 242 290 301 261 309 298 303 301 273 245 283 307 302 276 298 305 297 265 291 235 279 265 273 287 268 272 282 279 270 313 268 285 290 297 280 293 288 270 277 248 292 241 297 285 289 249 285 270 304 294 275 285 304 299 320 276 273 276 271 289 312 270 276 250 286 280 283 293 270 287 279 238 263 270 274 286 276 259 316 247 258 280 307 303 271 279 292 283 258 298 278 307 259 287 259 234 258 279 293 294 264 249 276 283 285 278 273 280 248 290 268 277 281 262 283 235 270 291 284 232 285 265 271 234 284 298 274 272 282 279 280 227 263 264 282 244 283 280 301 260 226 232 269 278 262 266 292 310 303 283 299 266 269 292 284 279 263 262 276 282 296 268 318 270 300 299 221 279 265 291 276 256 284 258 271 283 288 287 284 266 277 257 300 261 265 277 232 242 283 270 228 259 263 245 272 287 269 273 274 270 261 262 278 265 292 245 244 263 267 277 289 292 265 293 285 284 265 243 241 286 267 257 280 275 270 240 300 282 268 272 227 239 290 274 285 227 256 238 240 268 284 242 273 260 279 279 306 274 222 246 244 281 271 266 286 268 281 270 260 284 280 244 220 247 295 307 262 272 276 282 256 245 276 257 272 285 305 245 266 275 267 314 240 261 244 283 267 275 266 309 259 241 265 237 237 263 274 274 282 280 249 217 245 267 259 246 281 256 231 248 283 241 235 275 267 267 271 250 296 267 268 278 265 278 258 276 278 241 247 274 233 245 268 240 262 261 256 233 285 257 275 263 265 268 264 288 272 257 246 266 265 277 268 287 272 268 260 246 299 289 269 269 239 244 246 297 262 256 273 289 291 265 243 249 236 238 269 270 276 239 248 273 285 294 273 263 278 262 262 218 231 235 250 266 265 250 279 256 259 271 269 281 246 221 234 246 277 256 263 280 264 230 283 277 257 278 258 258 276 260 203 213 289 289 282 282 297 275 279 247 261 239 281 262 285 269 245 291 276 234 241 249 260 247 217 246 265 244 249 244 272 240 244 247 282 232 273 242 261 249 238 224 241 258 256 246 289 228 236 243 240 282 262 276 274 233 276 289 294 217 265 281 279 265 263 262 256 246 250 281 271 262 268 291 281 229 235 283 281 277 294 292 260 260 267 304 277 241 243 260 266 279 256 249 227 223 225 277 224 246 232 276 242 258 240 263 245 239 266 236 232 233 267 280 279 260 298 256 215 231 286 241 269 268 274 259 268 240 288 283 234 258 246 278 277 200 259 256 243 237 246 235 212 266 225 258 276 247 273 262 246 272 248 243 229 234 302 234 265 250 260 237 222 257 244 234 276 257 228 236 266 246 258 313 270 277 248 276 267 305 315 322 354 367 445 439 492 558 687 867 1026 969 697 593 557 619 655 572 413 336 318 293 283 285 314 291 314 284 299 276 299 261 267 241 246 263 289 261 275 274 292 316 304 236 266 274 257 245 286 221 302 270 301 293 288 261 298 264 259 285 279 249 291 285 274 278 248 278 245 271 289 258 262 270 277 221 295 277 258 270 288 287 271 302 301 295 338 341 348 374 351 371 353 407 394 431 522 601 635 707 828 955 1109 1379 1404 1599 1917 2302 3111 4338 4828 4492 3198 2294 2136 2513 2567 2171 1480 974 680 548 515 464 383 409 382 355 350 365 342 344 290 308 275 284 290 280 281 280 282 290 260 278 292 237 259 239 271 274 273 241 267 233 237 268 272 235 232 268 300 249 277 265 246 233 241 274 240 238 240 235 271 286 222 277 247 266 283 246 259 229 215 230 244 266 271 250 267 240 235 241 249 241 218 244 260 250 230 213 261 244 249 256 240 244 271 262 231 256 257 263 223 277 244 215 267 294 214 242 264 236 241 242 236 241 217 245 245 240 248 239 244 204 233 212 239 243 223 233 212 287 261 210 234 213 232 233 278 244 273 238 233 235 236 244 227 249 262 256 266 243 242 233 241 245 260 214 214 244 242 221 246 218 231 248 234 237 227 225 259 258 244 269 243 235 234 235 211 232 232 236 262 277 241 239 196 224 247 229 230 263 230 280 267 263 246 229 245 219 266 228 222 243 262 225 228 233 232 246 223 244 222 243 248 249 257 221 211 199 245 245 213 248 230 230 229 211 210 213 210 231 269 217 224 239 221 231 258 209 210 260 225 222 220 222 233 225 212 225 205 199 214 197 190 228 225 260 223 219 240 224 207 233 216 206 219 236 227 211 266 217 226 216 241 231 208 213 215 233 264 224 235 243 230 235 229 238 231 208 236 220 237 243 223 236 226 233 256 233 243 246 245 235 248 220 238 242 229 289 265 216 205 229 246 241 234 208 221 215 239 225 244 224 220 257 231 212 211 247 210 230 220 226 223 231 260 225 248 238 238 226 204 228 239 208 223 247 266 273 279 271 294 279 279 353 338 311 355 417 525 597 703 1029 1289 1531 1328 881 658 602 691 847 819 724 469 386 317 298 308 280 240 282 280 283 195 246 246 233 266 249 223 206 239 243 197 195 247 229 205 199 227 230 224 236 208 226 210 241 230 195 232 228 214 209 207 236 224 211 221 247 235 194 229 227 236 220 217 260 220 176 224 243 206 223 246 212 221 232 240 217 218 245 204 222 206 259 219 180 229 230 198 224 224 227 224 220 243 223 205 195 237 229 221 210 241 223 232 218 257 206 190 213 228 211 198 199 195 229 241 214 218 229 225 224 193 212 222 229 235 220 225 204 193 213 220 230 222 221 200 207 208 223 217 211 196 212 229 201 209 229 214 212 225 228 261 207 218 223 196 221 231 219 241 218 203 242 241 227 199 189 223 216 232 198 208 234 231 209 223 216 226 235 224 235 209 213 209 216 206 200 230 233 210 226 230 262 220 204 192 220 175 223 214 204 207 213 192 207 227 208 202 214 220 225 210 218 215 230 209 215 183 203 192 174 204 241 209 234 198 213 261 267 276 281 261 267 259 256 274 245 244 273 290 278 319 390 468 463 622 776 894 1332 1533 1380 957 718 569 607 734 855 930 730 426 370 297 262 261 260 247 234 234 245 207 229 230 222 256 200 208 230 213 190 233 218 234 211 209 224 198 197 211 202 215 198 217 211 204 218 218 223 202 216 203 207 198 227 208 225 206 209 212 214 193 228 236 215 222 219 185 197 199 206 209 195 209 195 217 212 221 201 189 215 199 202 217 216 214 247 199 194 194 214 238 191 184 223 227 224 221 191 231 202 219 196 220 193 206 226 188 196 230 205 180 213 202 193 188 220 236 204 208 229 221 210 224 227 196 207 180 202 198 201 210 224 210 199 222 200 207 229 207 191 241 212 205 222 203 204 228 209 209 195 223 207 226 203 215 195 196 236 219 245 199 208 214 192 207 186 215 208 202 202 261 217 195 227 236 221 201 220 196 195 198 166 181 245 220 213 196 203 231 217 192 185 211 198 201 185 201 203 200 226 208 236 202 200 209 194 213 218 205 185 185 210 230 216 212 196 187 173 205 214 185 193 193 197 196 223 238 216 224 221 163 203 200 201 180 171 179 199 218 194 204 196 215 203 224 204 216 187 164 208 213 228 235 199 186 199 213 217 191 186 222 208 195 185 181 212 205 196 216 192 203 194 176 195 177 213 176 198 204 209 203 201 207 210 197 222 189 186 207 163 209 206 212 195 184 199 208 182 194 187 174 201 211 200 210 189 192 166 181 211 190 196 223 192 171 202 203 193 218 200 197 205 206 213 193 197 189 216 190 198 200 180 197 207 187 179 169 158 202 200 196 182 194 202 208 167 215 227 185 195 200 256 179 215 185 210 204 171 159 192 198 229 175 197 222 187 207 214 200 204 215 214 220 228 209 182 218 222 223 229 193 199 189 195 211 208 193 198 226 217 209 223 211 198 200 171 185 220 196 219 204 201 188 209 187 196 199 214 208 195 198 220 207 211 211 196 218 182 226 197 200 205 204 200 179 202 184 178 186 199 178 183 203 210 194 202 186 211 184 210 191 189 170 197 171 183 204 161 200 216 192 197 185 200 209 204 185 207 199 204 199 196 206 206 192 193 200 199 194 182 199 210 205 219 201 194 183 220 195 190 196 224 184 170 216 179 214 195 193 209 204 229 188 197 190 175 196 199 236 214 213 189 187 206 179 163 181 190 181 193 188 194 205 225 216 223 186 194 193 172 213 192 210 193 189 201 212 205 196 191 196 212 178 191 204 220 218 240 219 188 194 200 179 173 201 204 205 200 188 193 194 188 150 193 184 228 188 170 190 203 220 206 206 200 195 206 195 216 199 206 197 180 187 214 198 188 210 194 202 221 248 247 291 328 349 441 568 547 436 345 279 302 291 309 374 335 323 342 264 246 234 235 203 204 201 196 210 203 211 171 191 199 206 209 213 216 194 235 203 202 187 191 211 184 175 192 196 186 217 178 198 191 211 208 181 190 194 165 197 206 181 185 212 192 221 200 209 224 171 196 185 217 193 192 201 219 193 184 182 173 185 178 207 213 209 178 181 191 180 177 193 171 175 199 202 192 196 207 239 228 199 196 209 215 175 181 210 175 179 190 203 208 202 170 195 209 203 176 223 182 186 208 207 189 195 196 188 238 190 183 187 209 202 192 180 186 179 175 158 177 212 194 204 220 165 202 196 212 201 186 186 186 210 174 192 199 191 210 179 200 174 158 194 213 200 206 208 187 180 172 172 218 224 192 211 190 180 167 179 184 181 178 219 201 201 205 173 206 185 192 200 190 197 211 180 201 205 210 195 191 207 181 187 206 191 203 183 189 188 199 211 201 196 191 217 187 185 190 180 206 207 226 202 210 177 186 172 215 187 209 194 205 181 202 193 186 206 181 204 194 202 206 176 217 196 206 197 190 200 194 213 200 182 185 175 206 203 192 172 197 200 229 200 174 209 202 204 195 214 198 170 221 200 183 195 212 201 184 185 192 198 189 197 192 209 216 174 201 175 216 218 190 197 205 199 200 198 216 203 188 193 182 236 197 203 207 186 199 199 194 247 219 227 222 256 225 233 235 244 246 286 209 227 293 291 338 320 316 417 445 527 686 812 1158 1449 2065 2399 2124 1421 912 662 613 592 713 950 1083 1414 1220 860 605 444 357 327 292 288 275 232 244 265 229 248 245 219 231 189 219 204 204 174 207 207 211 208 214 203 218 210 197 222 218 174 209 176 185 198 196 186 177 190 186 201 194 181 164 180 211 190 177 163 175 187 195 177 173 173 202 194 174 220 180 191 176 193 213 196 198 191 206 196 203 197 217 213 213 199 190 204 181 188 201 220 221 207 210 171 188 189 197 182 170 180 196 183 179 180 178 162 176 174 178 202 191 191 191 196 210 195 158 202 163 187 202 188 188 212 176 215 192 199 202 222 174 191 183 211 195 196 172 203 195 174 190 182 200 209 204 185 193 192 170 198 183 205 187 180 199 214 193 200 206 172 171 210 218 165 193 205 221 186 215 198 199 186 214 216 218 223 247 238 262 266 331 404 474 550 492 383 307 246 238 233 234 295 323 348 421 352 293 238 226 199 227 213 217 185 184 202 187 193 213 194 208 213 191 200 189 212 198 221 182 175 185 202 203 185 211 196 194 204 174 178 170 197 172 203 176 196 192 197 195 190 189 187 185 200 165 193 187 212 184 198 200 198 180 179 184 176 203 180 187 173 210 192 174 200 187 177 165 188 221 193 193 203 210 182 187 205 177 206 216 169 206 176 190 191 173 162 199 176 181 190 199 200 176 171 196 201 195 182 199 189 187 177 198 218 199 180 217 192 210 176 173 178 191 191 199 189 190 197 189 180 174 204 178 169 180 198 194 201 170 218 192 195 175 218 191 182 178 201 201 176 177 178 198 183 185 183 181 152 189 209 183 190 223 181 175 190 192 197 179 181 180 159 192 191 195 198 179 216 191 187 190 175 173 185 190 198 182 228 154 167 194 192 162 203 181 177 189 177 222 184 195 209 196 179 158 220 192 182 188 162 196 179 171 173 194 185 180 196 181 196 209 206 193 198 204 173 175 186 182 183 195 203 194 171 187 204 199 165 177 163 194 167 157 179 185 185 184 189 226 187 163 175 193 170 179 180 216 209 167 189 186 179 181 183 192 151 164 156 188 168 181 179 184 190 146 187 180 172 169 201 164 169 184 187 189 200 174 180 208 202 178 193 216 213 209 198 201 189 183 204 193 195 206 218 179 183 208 195 209 170 209 199 193 232 165 206 175 196 189 184 166 172 183 191 169 175 178 162 195 171 215 182 187 161 178 182 191 187 173 194 211 176 154 186 218 172 184 175 180 204 201 202 182 184 180 184 211 217 143 195 163 181 192 164 192 207 187 189 157 197 191 194 200 169 193 187 187 176 178 194 183 192 187 174 190 170 180 155 187 179 178 187 184 198 198 194 195 176 156 184 175 180 208 154 171 164 174 186 202 181 190 182 192 200 183 193 174 180 176 208 162 195 195 178 213 174 157 184 198 176 200 212 192 187 167 191 189 192 184 188 158 195 195 175 168 186 172 183 179 167 207 190 203 187 176 205 184 189 208 202 200 193 206 203 175 265 258 301 308 279 188 211 200 215 198 200 210 225 233 226 260 262 198 179 178 180 182 200 218 187 184 218 164 181 210 183 220 213 204 235 219 202 214 216 216 223 265 215 200 200 234 259 230 268 259 264 303 330 366 441 532 697 1010 1403 1865 1750 1259 830 552 448 409 390 409 504 617 758 910 1094 873 618 447 363 330 271 261 208 211 228 234 219 211 223 196 223 186 177 202 195 206 233 176 187 203 162 213 184 171 209 201 186 173 194 218 202 195 196 185 182 197 198 187 178 192 191 179 204 178 207 172 184 191 206 203 183 225 190 174 190 198 186 180 193 174 199 187 184 173 182 178 202 197 201 174 172 184 185 220 196 184 164 188 176 184 197 183 200 179 171 201 191 188 194 170 156 201 182 192 167 211 214 190 204 179 215 196 174 161 195 183 173 168 182 181 193 163 170 181 168 201 185 165 191 177 164 167 176 162 180 180 182 194 191 190 186 213 205 169 207 171 173 189 170 189 155 188 181 170 183 212 181 206 183 172 174 165 175 196 177 191 178 195 186 169 183 175 186 198 172 203 208 187 186 177 190 188 183 192 169 222 199 211 180 189 202 178 186 187 172 168 172 173 191 180 192 199 190 236 215 197 198 206 195 220 266 295 345 403 500 530 525 480 327 259 245 224 240 235 213 263 282 339 366 388 322 266 218 204 198 222 191 219 171 166 192 193 187 171 186 177 206 168 193 186 176 188 185 172 198 192 188 203 199 182 195 182 196 178 179 175 175 183 172 172 162 186 179 187 188 206 187 175 155 198 188 188 198 180 186 185 160 171 153 169 184 178 161 157 190 170 164 163 182 175 186 181 183 156 180 200 187 176 164 192 160 206 202 156 162 161 164 188 205 174 179 167 166 166 151 173 171 163 155 173 139 198 184 181 181 176 174 189 165 176 174 166 180 165 193 185 178 177 173 171 183 185 175 167 164 185 185 173 163 180 170 173 205 187 195 196 194 213 173 174 185 176 183 182 176 204 213 244 277 276 273 258 215 226 191 187 176 196 202 201 197 210 222 230 239 212 204 189 178 206 199 199 167 168 196 183 170 169 189 176 205 195 171 177 188 170 187 181 190 190 195 207 172 181 168 171 157 182 206 195 175 172 169 147 181 183 152 168 157 173 166 177 166 166 170 174 175 176 192 173 157 167 197 185 188 169 175 170 160 176 180 162 167 179 175 155 159 173 177 165 156 176 181 151 151 171 165 136 167 170 156 162 165 174 160 174 169 181 192 185 157 187 175 178 184 181 178 169 167 169 171 164 177 160 187 173 159 152 169 172 165 192 169 161 174 160 177 200 174 184 179 173 162 159 168 176 176 177 165 165 169 178 159 173 162 173 188 170 168 165 153 176 169 179 162 168 172 209 178 163 172 151 162 179 174 176 186 165 177 156 170 193 169 168 162 212 177 179 183 166 161 177 175 161 159 175 183 172 168 165 166 160 177 195 184 170 163 161 173 181 187 173 164 193 186 170 166 161 163 194 186 177 181 159 157 178 196 154 178 167 172 169 179 168 144 164 147 195 184 191 171 173 146 167 188 185 176 178 166 166 178 145 194 177 157 178 181 162 164 145 179 186 165 209 178 158 162 194 175 178 152 171 175 172 161 175 171 182 178 157 147 172 162 164 185 170 170 154 192 153 143 151 167 158 160 183 169 167 173 163 154 149 164 183 159 155 204 189 145 152 171 193 183 153 167 158 169 176 176 171 172 157 155 171 188 177 190 176 176 156 192 167 171 169 159 175 139 175 172 178 184 165 163 169 192 146 184 166 183 179 153 160 160 160 151 181 187 178 201 173 189 180 170 166 164 197 188 201 194 158 160 176 183 161 159 181 192 182 151 178 149 162 178 166 173 163 171 154 158 164 184 171 142 161 147 193 169 169 172 183 166 148 170 174 181 165 147 152 173 178 185 174 158 185 187 166 188 186 165 186 184 207 229 216 230 231 218 197 186 177 188 196 207 183 182 187 175 189 215 194 204 197 201 181 173 149 160 137 172 181 188 180 187 185 188 192 183 165 183 143 155 168 168 153 168 178 180 162 186 161 163 173 183 193 165 150 178 173 183 164 181 166 183 205 159 166 181 189 169 170 158 160 158 158 186 177 169 196 166 186 164 181 186 184 167 177 179 195 150 190 154 155 141 152 169 139 170 161 176 157 171 174 150 170 204 186 192 191 188 149 188 178 154 168 158 140 188 176 167 170 184 176 192 189 157 193 150 157 151 173 173 205 169 169 167 171 158 143 204 156 170 148 146 158 149 182 182 184 135 189 157 151 162 171 179 142 194 200 184 167 151 168 169 139 143 172 186 163 163 157 165 152 143 162 164 180 176 171 164 152 170 165 197 184 159 148 177 182 178 167 190 177 182 162 169 203 195 143 155 162 159 144 157 166 166 159 180 152 188 185 178 171 165 161 169 176 165 156 180 169 166 184 155 166 159 166 166 139 165 158 176 144 144 182 185 171 174 156 186 193 157 149 178 156 176 174 168 173 165 200 185 186 188 176 198 194 200 225 249 260 287 277 303 263 272 218 188 184 178 186 201 180 188 195 205 196 206 268 229 218 187 173 189 172 172 150 189 157 178 178 185 157 170 192 149 162 176 192 185 188 184 172 190 150 176 177 157 153 150 164 177 178 200 153 189 182 167 177 173 178 162 195 163 175 177 168 192 162 181 155 181 187 162 170 156 161 181 184 185 185 181 157 182 168 148 191 168 165 183 169 175 175 184 180 169 202 189 170 173 178 210 160 161 179 139 164 140 177 182 158 173 154 149 143 189 169 187 159 143 157 148 154 163 173 155 166 165 147 179 162 180 158 157 177 174 188 154 209 149 163 154 177 169 205 146 185 157 175 175 178 175 184 206 224 215 195 208 208 167 177 178 155 181 180 176 169 165 186 182 181 191 174 165 171 172 170 150 167 167 146 164 160 162 147 184 141 170 163 151 164 178 163 168 153 170 183 151 161 198 188 167 164 166 174 168 156 167 182 171 171 157 176 161 162 166 173 198 176 167 191 177 158 162 172 183 156 157 191 178 161 144 182 153 153 178 144 186 170 144 164 157 148 162 169 178 179 161 171 175 162 178 147 177 181 172 155 177 171 174 146 185 161 170 179 162 177 178 146 169 168 178 169 148 169 181 185 156 164 171 149 168 178 156 152 182 174 157 190 173 173 165 162 170 177 143 173 182 176 158 169 160 152 164 184 160 168 154 152 168 175 143 149 163 177 174 157 163 136 151 163 187 171 157 166 156 185 156 181 167 160 157 161 160 161 162 156 148 158 170 182 153 167 154 156 174 142 185 175 162 146 174 189 179 194 158 150 178 176 192 170 174 184 166 158 159 176 155 171 176 177 148 169 169 169 160 165 170 147 179 173 191 151 179 161 166 151 179 188 153 173 146 148 168 172 184 178 183 164 170 173 190 160 169 179 192 168 176 181 152 161 167 175 175 164 169 164 171 189 181 184 195 167 181 186 181 139 177 149 176 141 167 183 204 188 132 173 191 176 168 172 189 176 198 179 161 176 168 145 194 164 178 166 166 179 194 166 170 152 147 169 179 176 164 165 180 178 160 166 178 164 180 174 142 175 147 174 172 168 170 153 174 168 185 176 173 164 153 147 167 187 157 172 174 196 166 157 156 165 179 204 162 170 150 160 197 163 151 188 173 173 147 138 160 165 165 153 155 190 187 166 197 177 188 170 151 166 166 167 190 171 182 200 175 169 194 170 157 171 166 182 193 155 160 173 179 167 178 185 187 201 205 210 216 268 257 230 231 199 202 195 182 201 144 192 184 219 181 196 169 178 220 242 230 212 168 186 182 190 174 179 172 179 196 186 193 184 197 199 166 204 197 189 203 184 199 205 222 248 246 265 304 360 467 581 629 448 365 307 279 273 195 223 222 213 202 203 268 228 246 269 325 331 358 334 286 247 223 201 211 185 196 203 191 187 210 178 176 167 156 171 165 166 161 183 204 159 177 179 161 151 182 187 150 189 176 176 190 169 181 173 163 170 147 158 164 165 161 159 168 183 164 188 179 175 166 166 159 168 179 184 179 191 148 159 165 182 172 156 147 165 190 170 172 180 173 169 167 167 160 180 179 166 167 163 150 169 184 152 168 197 155 169 150 167 160 141 186 168 168 175 174 162 162 203 151 157 164 149 173 179 183 156 173 164 176 174 160 144 170 154 158 172 160 167 145 170 178 163 184 168 193 189 151 162 173 157 181 173 172 202 187 172 194 162 185 159 216 192 157 157 169 191 195 177 195 156 174 191 199 190 174 176 184 169 177 173 190 201 191 179 190 202 193 201 192 247 235 324 346 413 490 502 460 365 284 229 241 183 219 205 219 198 213 173 216 204 212 233 290 279 328 327 308 225 225 233 199 203 188 184 172 187 189 198 180 172 160 176 165 186 174 188 146 183 168 188 197 164 160 172 173 190 170 164 151 179 182 183 185 179 179 201 162 161 197 176 148 181 201 186 151 168 163 162 174 169 165 165 157 176 148 168 186 201 182 158 182 163 157 174 172 171 172 172 179 167 194 181 161 168 170 181 174 170 168 172 179 169 167 170 177 164 182 177 185 184 158 143 155 166 165 166 165 186 182 165 181 173 177 149 169 148 173 164 155 143 149 154 156 174 189 186 209 185 199 193 224 234 274 280 260 226 225 191 183 195 210 128 175 194 196 193 177 172 197 196 189 208 211 204 205 197 188 187 174 177 155 189 161 171 179 177 146 150 171 174 163 170 175 165 188 170 175 162 143 170 152 166 161 181 166 200 165 184 177 164 160 182 178 163 155 167 174 184 186 186 168 189 181 164 179 159 161 166 165 173 185 151 154 171 156 159 178 174 183 179 163 154 172 172 185 168 145 174 199 176 183 182 175 155 166 171 153 171 186 150 178 162 178 181 179 171 176 193 180 156 198 166 157 204 188 161 178 173 151 187 163 185 172 172 177 162 178 179 162 157 166 158 172 180 182 185 156 171 166 179 156 167 177 144 177 170 155 170 166 165 167 158 166 185 195 183 167 173 183 160 164 166 169 176 144 176 167 188 156 167 185 168 156 184 162 179 161 166 161 175 171 153 184 176 178 170 170 178 161 175 166 191 178 167 178 156 195 158 185 143 155 163 158 152 176 172 174 163 167 151 175 165 171 174 158 199 163 163 154 173 170 166 178 176 184 151 148 182 182 159 186 159 186 185 167 144 184 195 191 151 166 158 152 156 169 179 193 188 148 171 160 161 155 164 177 169 184 161 161 161 162 160 159 170 158 161 157 142 178 153 161 167 163 145 173 150 154 161 197 177 202 164 172 190 157 156 160 160 157 183 167 175 145 156 176 183</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971</measurementTimes>
				<nonAmbientValues>1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
