<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0050 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4531 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={3C36F73D-3BD7-41A4-88BB-37FF14C45E00}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-31T09:27:14-04:00</startTimeStamp>
				<endTimeStamp>2024-08-31T09:43:29-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.037</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">466 536 493 480 480 476 483 484 500 546 514 476 465 493 476 481 499 470 515 449 511 503 469 480 503 472 525 502 446 503 512 489 472 462 515 502 520 483 451 467 479 463 529 484 492 481 494 486 471 487 506 475 521 473 446 466 452 475 500 487 435 443 457 453 432 481 475 471 498 448 426 487 472 448 462 400 414 432 495 464 468 475 482 495 478 479 432 471 485 455 456 483 472 441 448 448 470 417 448 461 448 485 471 440 449 476 484 474 502 498 499 466 432 507 487 431 435 423 463 460 470 485 464 466 456 471 441 467 468 474 448 444 456 449 475 404 469 478 466 431 443 444 420 441 464 432 438 485 511 425 423 423 415 429 439 451 449 422 464 425 405 434 447 462 412 396 450 489 442 413 379 429 429 431 399 441 447 476 418 455 428 409 428 446 402 417 429 434 444 450 456 475 413 414 402 429 419 410 441 409 406 452 416 404 404 453 404 414 429 441 419 388 409 400 446 395 384 415 409 407 432 438 392 399 405 439 413 392 416 442 416 441 398 433 399 459 447 384 396 390 435 445 464 419 403 380 395 391 425 393 445 394 402 382 403 395 441 390 368 388 374 396 392 400 414 397 400 452 430 406 430 425 375 380 431 397 394 376 399 414 431 424 376 405 376 385 423 399 426 380 359 387 372 401 371 388 368 367 391 365 401 421 393 398 400 450 397 371 388 394 386 382 355 380 385 391 365 381 403 430 381 449 388 400 398 350 413 369 383 438 389 391 364 383 357 363 371 387 419 419 374 370 412 381 390 411 387 418 431 433 428 388 416 376 426 461 404 401 468 452 415 449 459 512 475 491 526 471 535 557 589 629 609 702 800 836 909 1074 1176 1381 1552 1491 1298 1092 951 759 581 516 477 419 405 444 392 415 388 415 386 405 415 413 364 374 364 350 392 378 396 420 367 390 415 355 400 433 369 359 364 380 373 391 393 352 413 398 396 396 404 365 394 371 364 338 357 400 365 367 368 348 365 373 372 356 357 350 380 384 349 394 400 375 381 395 372 383 380 378 343 412 377 366 339 402 352 378 394 408 381 381 369 377 395 357 362 381 373 367 370 380 360 360 383 352 376 337 388 353 345 352 401 361 350 361 375 351 370 326 363 350 392 364 372 347 342 337 312 341 357 382 366 367 359 351 348 365 324 348 341 395 314 367 333 354 350 392 356 370 359 375 330 369 368 366 330 339 351 329 324 348 352 343 351 353 315 324 334 343 336 334 358 326 352 404 351 338 371 371 412 359 341 343 318 337 337 325 361 342 304 332 373 340 326 387 333 330 292 351 375 380 335 357 335 318 345 339 378 334 356 355 331 331 312 342 341 346 356 362 316 342 358 325 313 329 347 323 334 326 350 340 327 355 338 356 315 351 313 340 351 372 337 332 298 347 337 311 320 369 338 359 337 301 327 329 353 337 331 346 308 343 330 325 325 370 350 326 339 325 315 359 324 325 354 319 299 337 352 362 340 360 357 333 319 321 379 287 315 317 369 332 311 354 331 320 362 286 320 315 321 310 336 344 296 339 335 318 306 321 310 302 332 298 306 321 309 312 326 347 313 317 329 338 320 298 302 319 346 326 312 353 339 302 269 294 320 310 319 333 341 372 312 299 310 305 304 357 329 327 285 314 295 297 288 300 303 324 295 317 315 301 323 317 305 324 307 299 288 303 332 336 330 314 286 258 326 315 336 286 285 301 296 285 325 298 305 309 292 343 319 293 327 303 321 302 311 318 270 305 287 324 273 305 293 310 316 302 313 305 328 299 304 302 323 301 298 324 311 316 296 278 301 319 305 307 289 288 285 305 287 299 283 291 305 329 331 300 305 324 293 318 296 307 341 307 309 309 296 337 296 284 278 295 322 319 308 277 322 316 320 316 320 321 316 305 293 302 273 290 294 297 306 290 296 285 286 308 291 287 269 272 274 287 322 304 256 292 309 310 286 269 290 281 293 298 288 298 302 294 306 288 280 287 279 338 304 293 328 273 270 269 304 294 269 298 269 312 297 278 297 299 306 307 301 301 298 316 268 290 267 274 290 277 276 267 265 290 285 291 308 274 312 275 300 331 347 284 334 265 278 289 289 283 266 280 275 299 313 285 296 249 249 286 286 279 276 278 285 301 281 337 293 279 273 242 262 278 286 291 274 263 265 257 262 241 306 293 297 287 306 270 278 279 279 276 261 286 334 288 266 276 265 275 271 284 275 297 275 239 290 267 275 267 264 274 268 276 276 261 303 319 279 265 311 294 299 277 270 240 304 292 271 273 298 291 258 285 295 302 269 260 273 292 233 250 245 263 262 286 286 270 263 248 290 290 285 312 291 267 299 280 297 301 264 283 280 324 299 279 280 288 285 285 286 293 258 300 275 245 300 303 281 279 285 292 282 290 276 296 287 264 275 300 277 269 284 265 285 265 262 270 276 274 284 263 301 297 270 262 257 272 232 284 260 288 278 287 277 272 293 271 264 282 297 301 277 256 279 305 288 285 288 271 271 271 272 263 247 294 276 278 259 279 333 257 287 266 288 286 273 265 231 284 248 256 242 266 248 263 248 306 268 229 272 245 246 267 287 269 243 258 279 291 239 279 249 285 249 298 234 283 283 280 280 259 227 262 256 294 280 233 248 260 277 274 279 247 305 248 257 257 280 267 264 210 281 283 261 238 244 270 266 277 262 301 263 242 243 256 256 271 243 286 219 259 247 266 245 292 290 242 259 262 286 227 235 232 246 215 270 249 221 261 235 256 240 263 241 287 292 265 247 279 291 268 245 235 256 249 268 260 273 239 275 244 275 262 240 285 276 257 269 266 288 243 263 268 243 212 273 224 247 240 257 260 246 265 234 266 263 266 272 258 249 248 293 266 249 278 256 258 269 276 246 229 236 242 229 232 246 240 266 274 266 278 259 257 228 244 246 216 263 266 243 265 238 234 224 236 278 268 268 246 246 239 273 286 265 231 232 243 281 267 244 297 280 242 262 231 281 263 285 244 267 261 228 242 249 230 239 256 285 231 260 243 273 229 239 245 243 245 256 249 239 259 242 267 257 258 267 236 249 277 263 261 232 271 238 237 265 269 250 241 258 268 241 256 287 227 260 260 209 240 268 243 236 286 264 266 256 260 230 258 228 244 269 259 233 274 267 215 283 262 247 280 257 283 237 268 256 274 266 246 229 225 230 225 258 269 208 246 293 236 226 267 298 257 269 277 271 241 282 289 267 286 290 308 284 286 334 360 341 405 369 378 480 521 639 890 968 904 726 518 550 602 643 568 389 324 308 311 278 296 295 247 278 246 309 264 241 268 289 256 275 276 240 262 303 289 238 264 229 260 270 250 250 264 259 283 245 285 265 245 221 264 300 317 284 262 222 265 259 264 234 284 284 299 280 243 261 276 259 263 265 248 273 286 225 250 287 318 278 268 285 320 315 316 326 313 329 365 334 394 391 431 411 496 586 639 706 853 914 1130 1453 1565 1711 1939 2342 3224 4439 4978 4391 3028 2245 2193 2442 2593 2230 1356 829 682 518 492 456 433 434 377 398 397 334 322 288 313 329 290 315 273 285 272 286 272 276 303 275 268 278 223 228 266 264 275 240 258 266 229 244 230 270 257 231 237 247 305 245 233 265 265 270 213 258 257 224 234 260 228 241 226 247 221 239 260 217 266 229 246 275 240 273 228 226 224 224 237 246 225 227 209 259 257 226 232 244 246 221 246 277 277 227 243 238 229 223 264 286 220 210 239 232 237 257 262 217 225 258 226 209 209 233 259 263 243 228 259 262 229 240 227 239 231 240 247 237 241 225 196 231 233 194 203 235 212 217 224 278 230 241 236 225 224 257 226 217 222 241 223 227 225 209 231 219 242 198 228 220 218 225 218 214 216 265 213 233 233 242 195 221 237 235 210 204 215 248 224 217 231 227 235 224 237 211 233 204 221 241 212 192 240 199 219 232 211 209 202 202 244 232 212 213 221 216 189 200 212 194 217 211 213 216 209 223 222 214 209 241 220 247 226 217 229 226 225 218 200 245 210 220 220 213 207 220 194 218 210 213 220 209 199 234 213 243 208 225 210 236 220 218 219 209 200 211 224 209 227 199 200 190 229 257 239 201 212 209 223 210 227 227 247 241 199 212 177 202 213 217 209 238 223 217 220 207 201 199 222 183 221 233 208 243 243 209 223 231 230 233 247 221 220 232 221 241 236 243 205 249 237 224 220 237 226 206 220 210 213 213 224 230 257 225 215 236 216 222 240 242 227 189 207 236 224 220 237 221 228 275 234 242 219 227 278 260 263 281 287 265 291 235 262 322 310 314 317 371 404 448 568 641 804 1081 1264 1166 932 645 542 534 658 734 696 562 418 323 265 296 247 271 262 267 259 256 223 240 217 259 238 240 214 195 208 221 200 231 220 224 212 223 227 214 207 218 220 206 191 191 191 203 207 208 229 236 238 211 230 205 204 212 185 230 180 246 222 219 213 175 202 181 229 221 200 224 193 217 212 203 227 200 205 204 206 231 202 211 200 215 197 223 210 195 188 202 220 193 188 189 216 199 186 187 195 183 200 209 204 222 187 226 206 197 188 201 207 213 222 201 179 203 236 214 197 176 211 214 213 190 198 203 197 205 204 206 208 206 223 216 221 190 190 202 202 212 173 198 216 185 181 221 205 208 249 229 216 190 204 197 209 228 219 192 201 200 198 215 223 198 202 189 195 198 225 208 184 227 199 210 213 218 219 213 209 206 177 196 204 179 206 187 203 176 207 212 196 186 197 195 196 174 189 217 207 221 228 207 205 233 225 195 189 219 203 198 209 207 230 197 201 211 195 203 230 201 210 233 193 195 238 233 222 272 202 212 232 211 236 242 240 258 259 260 262 272 285 308 329 411 424 503 613 772 895 1296 1508 1500 960 658 588 580 695 840 902 734 542 352 321 284 279 229 232 226 259 235 276 206 226 195 231 200 178 215 219 244 226 228 198 221 209 220 196 195 176 164 203 179 203 204 208 202 191 198 190 192 211 220 191 210 191 203 187 191 210 196 244 210 210 180 216 181 177 209 194 197 191 184 200 183 213 205 178 192 205 197 176 153 200 193 218 214 197 202 203 204 216 188 183 188 185 214 207 204 187 170 189 184 178 208 199 210 179 189 206 196 184 211 192 195 171 198 203 191 203 198 194 177 186 211 188 178 173 209 192 193 191 210 181 178 187 201 187 183 202 192 199 203 190 184 176 210 201 214 184 171 186 199 184 177 200 185 187 204 179 180 188 221 211 187 184 187 170 202 185 191 219 184 205 184 182 183 225 178 202 194 197 202 189 202 189 201 198 193 175 193 181 190 182 182 163 211 198 190 177 180 209 175 189 197 186 177 206 184 191 203 210 183 244 213 188 192 206 194 171 197 183 175 190 203 206 185 194 207 214 200 199 206 174 186 185 175 169 186 207 187 191 173 172 209 174 215 218 211 192 205 202 211 183 178 203 224 187 197 195 177 205 171 184 189 199 196 186 192 199 178 193 213 180 168 200 183 179 184 192 189 186 195 192 194 198 190 209 202 174 173 182 187 189 179 185 201 178 198 193 191 177 163 161 200 211 204 183 198 185 178 187 181 184 170 176 157 171 175 165 197 185 190 194 194 198 176 189 174 168 182 217 166 178 193 203 189 192 181 182 200 156 188 210 199 199 210 188 195 189 191 192 184 177 161 196 195 181 188 197 186 179 195 190 197 204 205 198 188 193 207 183 179 185 188 169 165 190 207 178 204 207 258 217 207 170 195 193 217 158 225 196 168 182 206 178 153 181 173 230 172 156 168 194 208 206 184 154 193 158 194 163 181 186 190 181 200 180 193 207 194 190 171 186 179 174 199 200 209 191 171 197 164 159 180 180 172 180 171 174 174 204 169 183 176 199 211 209 171 207 195 210 178 180 218 177 183 174 179 164 182 201 169 172 191 171 188 193 189 195 176 173 194 173 184 203 191 195 178 141 191 186 225 170 172 162 183 172 165 179 207 193 193 195 195 194 183 187 200 188 185 195 172 191 158 163 197 185 177 175 178 174 203 201 173 161 200 188 210 192 210 163 180 186 180 153 186 191 172 174 180 193 190 191 186 179 186 186 184 186 170 171 183 195 214 169 199 192 192 227 185 173 197 203 179 195 166 218 204 196 183 191 195 196 173 175 179 208 186 179 211 214 203 180 173 182 184 179 198 204 189 206 185 199 209 227 217 243 237 259 316 377 474 597 607 502 359 306 282 297 326 305 383 417 334 295 227 235 194 208 192 172 196 195 206 174 184 210 181 184 184 203 176 169 209 213 202 162 204 204 191 166 169 175 171 162 195 204 188 217 163 174 172 189 181 167 179 175 178 218 192 178 189 193 171 171 164 174 150 197 180 182 196 193 184 186 167 167 167 170 173 181 183 188 222 175 184 186 170 175 145 174 187 209 164 183 202 199 183 181 200 200 185 180 180 190 162 161 188 177 168 188 181 177 153 159 155 179 174 195 162 186 165 168 185 174 159 169 161 153 165 184 169 180 182 188 166 187 203 160 175 182 175 178 195 194 199 208 188 168 189 172 210 187 175 190 190 180 174 179 176 161 179 188 171 178 207 163 166 177 179 178 169 183 187 184 184 184 177 162 168 191 186 178 200 207 175 166 185 181 170 154 157 184 175 195 173 188 204 177 201 174 178 192 182 176 188 158 177 193 185 192 187 193 160 156 176 163 173 185 159 182 194 175 198 193 179 165 200 183 199 204 181 192 190 203 192 167 181 216 189 175 166 173 200 182 201 193 200 189 175 183 189 203 156 200 186 162 187 189 190 170 188 188 157 180 166 168 186 192 185 187 175 200 154 168 177 194 203 162 183 170 168 161 208 187 165 202 185 163 175 188 196 179 193 174 196 190 181 172 184 209 211 187 192 149 161 220 183 191 195 205 187 214 226 241 231 225 243 247 227 261 270 272 259 275 306 337 360 401 501 523 669 920 1272 1553 2081 2600 2128 1414 904 685 653 622 806 930 1161 1313 1363 913 608 461 388 317 289 315 275 248 226 241 219 219 240 207 212 214 182 202 214 196 212 193 184 169 188 192 161 210 192 188 163 193 187 167 186 168 203 196 191 180 187 162 185 175 188 185 187 166 162 193 197 173 177 180 173 191 163 164 169 176 173 178 177 182 183 177 167 170 160 153 185 138 177 172 205 159 169 200 159 190 154 176 160 159 165 165 179 169 187 151 181 191 179 184 190 170 152 180 185 189 181 164 190 174 171 182 161 185 177 158 156 176 149 178 149 165 171 177 184 168 157 167 215 188 185 173 176 183 187 179 165 179 198 186 179 193 187 191 151 166 173 174 177 148 162 191 189 178 192 151 183 182 199 180 190 164 189 169 165 158 191 193 197 167 181 190 174 191 196 208 224 245 247 231 328 406 478 556 547 412 330 270 273 225 236 268 312 379 380 386 295 202 221 212 202 193 192 187 156 179 192 162 158 206 176 171 169 175 165 153 209 184 169 167 161 215 172 158 177 174 182 166 160 169 177 172 174 197 172 197 177 181 188 192 174 210 184 171 193 170 178 148 152 151 198 196 180 165 163 173 155 160 186 166 196 175 186 183 149 182 180 193 178 182 158 157 158 165 155 140 147 192 176 160 165 175 146 139 152 163 172 163 190 194 172 162 183 196 178 192 180 171 181 173 170 159 176 167 190 164 178 162 181 185 156 194 176 168 170 195 173 183 181 156 186 170 188 182 145 144 169 151 169 148 168 162 187 179 149 169 170 162 173 174 168 165 156 173 186 160 189 171 170 171 175 185 150 158 164 165 182 168 190 168 175 137 155 142 158 151 160 170 186 166 172 159 147 188 169 161 167 149 183 185 163 165 194 166 176 181 169 161 152 154 174 166 172 143 185 154 152 189 155 180 171 159 167 169 153 167 173 172 174 167 170 174 149 170 168 172 180 169 160 214 194 182 152 167 167 166 159 183 162 171 169 191 158 158 178 148 167 159 156 155 162 131 172 196 150 173 167 179 146 154 149 187 154 171 172 155 176 163 163 193 165 155 182 166 185 169 170 146 150 181 196 168 171 188 170 167 145 190 179 183 144 187 158 171 193 174 167 165 177 181 167 157 153 150 168 159 148 156 156 175 181 180 155 155 165 152 138 145 162 164 173 152 174 178 164 140 173 170 135 165 147 165 179 166 160 151 160 175 152 151 165 152 139 150 169 145 172 166 161 172 171 182 159 144 150 154 173 167 166 176 170 173 154 162 170 164 156 168 148 161 172 174 178 169 182 195 165 190 155 166 141 150 185 187 167 195 164 169 184 175 147 173 155 169 170 167 178 143 173 178 193 171 148 162 170 150 187 176 160 157 168 172 180 164 166 189 167 174 162 169 178 167 177 177 156 139 150 173 153 167 181 182 162 155 184 158 131 164 157 147 150 183 162 162 155 162 174 181 171 182 159 178 184 160 160 186 171 159 181 167 159 156 152 177 163 195 201 199 194 197 194 243 289 244 292 260 207 185 208 164 183 186 194 175 203 218 217 227 201 200 212 199 162 147 199 181 160 202 175 172 182 203 198 206 179 188 205 213 199 224 223 215 173 227 198 212 247 213 218 270 280 280 327 327 368 448 554 711 985 1375 1935 2151 1791 1122 788 578 471 438 450 497 576 685 919 1130 1099 887 627 458 382 317 231 263 246 231 240 226 231 228 209 195 189 172 189 181 184 184 179 193 178 166 189 186 179 167 187 163 154 178 183 159 178 151 179 182 177 167 170 168 181 171 180 173 136 174 182 141 174 173 164 188 170 162 160 157 168 189 186 195 157 169 138 148 201 171 159 154 155 176 179 165 168 160 179 169 158 173 173 187 185 149 156 169 161 167 166 130 163 127 173 145 155 201 178 153 140 170 168 167 156 180 169 175 152 139 177 168 165 167 156 151 146 171 166 165 137 174 159 164 180 172 160 170 153 163 150 156 164 177 157 147 153 149 139 142 155 150 175 139 167 153 162 180 160 152 171 167 179 152 150 160 170 163 171 141 168 157 169 158 173 171 177 190 164 164 140 152 140 160 175 160 175 163 165 171 168 177 150 176 173 178 153 170 154 172 190 194 163 181 170 166 168 163 168 165 197 164 178 201 206 168 208 225 257 287 310 395 532 603 677 628 473 346 265 256 239 241 238 246 286 342 364 396 414 378 306 220 223 201 211 194 202 165 171 158 195 167 152 167 205 154 166 160 166 149 151 160 162 138 160 162 180 166 167 156 149 143 173 170 166 153 161 158 159 166 164 164 153 153 179 155 158 177 164 157 164 135 164 134 153 149 172 167 193 168 146 162 143 190 146 144 185 170 153 170 169 139 160 170 168 165 146 158 134 138 157 161 187 180 209 154 165 169 149 159 163 163 170 171 155 135 162 176 155 153 156 146 151 176 164 155 163 171 151 143 173 138 153 157 167 194 158 171 178 152 165 169 165 131 148 148 175 147 155 170 151 156 125 147 151 156 151 159 151 181 159 164 149 174 153 205 231 232 280 324 328 291 245 199 196 179 166 165 201 184 176 215 208 231 234 200 188 164 170 153 176 180 151 178 158 158 151 146 171 159 170 173 162 148 166 152 182 152 166 185 140 162 150 160 168 165 165 125 167 185 171 184 151 184 183 144 145 145 165 159 168 163 177 162 145 167 166 147 158 154 130 149 162 162 171 160 164 138 161 157 146 151 146 179 173 164 148 170 178 167 157 172 165 162 151 160 166 171 147 162 148 153 167 172 140 165 157 154 169 145 181 148 137 139 153 129 159 150 152 161 146 158 156 175 148 158 158 151 161 159 146 175 137 181 172 152 146 161 171 151 140 161 156 155 149 163 139 169 160 166 157 167 138 182 161 172 165 168 144 166 173 172 136 148 172 177 147 153 141 177 162 143 174 154 161 135 164 144 158 172 158 168 137 168 148 159 152 161 148 163 143 162 169 148 142 126 166 144 147 146 149 144 149 171 168 152 145 151 142 145 172 162 156 134 159 142 150 142 177 150 160 147 169 151 169 145 145 165 145 156 137 141 143 161 163 154 148 166 175 151 157 151 146 168 166 156 161 148 157 140 171 152 134 141 168 161 152 134 182 159 172 165 168 138 138 170 171 159 161 166 153 151 137 172 167 150 146 135 134 159 163 154 149 166 160 149 170 137 145 163 159 172 150 170 155 151 167 146 142 156 161 152 159 173 170 166 147 145 150 141 164 187 124 145 146 175 161 139 152 165 158 186 162 178 161 152 157 168 184 157 148 175 154 175 160 180 132 158 149 148 170 158 140 143 157 169 181 181 145 162 153 168 161 138 132 153 160 175 142 172 150 165 153 157 141 159 123 155 163 161 148 157 141 148 152 174 151 157 149 147 150 155 131 156 172 181 168 160 153 132 149 164 176 144 133 151 162 125 180 149 156 163 156 172 169 135 148 139 161 156 126 146 176 144 167 156 167 166 161 158 167 171 159 187 171 204 203 205 241 265 298 264 200 187 185 178 181 179 180 169 164 154 194 203 208 221 208 202 178 201 169 179 184 155 151 157 152 150 150 169 135 148 169 160 108 141 142 134 155 150 159 138 140 138 160 150 159 150 177 146 134 146 152 162 137 163 166 147 136 155 135 139 164 153 154 163 159 129 164 154 152 155 154 139 126 118 127 149 144 154 140 132 139 150 174 165 139 134 147 151 144 130 156 169 140 150 163 174 154 131 153 149 126 124 165 157 180 158 136 135 162 157 126 151 172 147 156 177 142 139 142 152 148 133 155 147 131 160 143 151 147 161 153 143 156 181 142 149 169 169 158 153 147 159 156 154 137 155 128 136 134 131 156 135 152 143 165 163 134 151 147 135 145 140 147 156 165 153 168 167 153 146 140 150 127 136 147 152 165 156 146 143 154 153 141 162 163 148 161 141 162 155 146 146 133 155 142 156 147 152 165 154 156 164 159 154 145 146 155 134 137 178 177 154 149 152 150 158 157 177 140 141 149 146 169 147 149 127 182 148 115 162 144 155 149 154 139 168 151 146 146 175 159 150 180 148 166 161 174 154 185 160 197 179 184 199 222 191 267 268 343 357 326 303 257 195 203 157 177 174 155 178 187 179 182 197 210 234 241 225 206 170 168 181 164 161 162 164 150 129 174 135 147 151 176 176 155 142 129 151 157 159 130 151 168 154 154 123 158 173 182 135 170 156 151 135 128 133 154 163 153 136 159 155 151 164 124 123 158 162 138 179 174 156 150 139 138 151 159 139 131 166 167 145 138 164 163 174 147 165 127 172 150 162 137 159 149 175 162 163 137 161 178 160 164 171 154 139 133 139 147 150 163 133 142 179 145 159 151 149 150 151 143 143 172 178 142 150 176 153 137 168 150 144 158 154 184 142 166 141 166 172 140 149 181 138 131 166 150 162 168 192 179 212 236 249 231 213 192 165 165 179 170 152 172 184 169 167 170 164 175 203 191 180 209 205 174 170 160 170 159 176 153 192 154 143 148 138 143 158 148 151 166 146 144 149 160 139 178 135 172 161 154 152 150 160 160 141 132 187 162 138 153 140 152 159 149 161 142 148 155 155 159 166 159 150 147 145 151 143 151 154 137 157 163 170 144 146 162 159 135 167 159 150 159 147 165 168 136 146 147 163 149 149 164 163 159 152 163 160 147 162 164 163 158 142 149 162 146 124 174 134 135 146 147 162 158 126 151 162 131 133 160 142 123 142 163 162 168 131 154 179 156 169 145 159 166 137 186 150 152 160 174 153 134 153 162 160 146 150 157 136 139 167 142 155 160 139 126 164 165 149 155 149 159 152 159 176 152 127 182 145 132 172 153 140 166 156 160 162 155 138 162 137 164 170 136 141 142 154 150 136 142 143 162 149 161 164 185 169 162 148 156 137 170 153 165 140 174 155 169 130 158 150 164 165 169 151 154 140 170 140 163 167 152 169 156 141 160 163 146 151 138 162 160 140 156 179 144 162 151 144 177 147 134 162 170 162 191 171 162 167 141 145 136 171 151 145 145 165 176 159 149 157 178 193 164 152 175 140 169 173 157 162 164 164 153 136 155 173 142 162 163 150 174 170 161 161 145 170 148 160 157 131 135 143 159 139 153 173 160 174 142 128 141 158 158 145 143 139 149 166 141 174 145 154 132 144 146 136 136 148 165 164 145 117 153 157 179 146 176 159 133 145 144 146 157 140 148 134 162 173 151 155 153 147 135 169 154 145 163 164 147 131 166 170 151 161 167 159 167 160 181 158 154 200 161 159 153 133 163 156 144 141 156 141 157 162 171 158 146 157 164 139 175 159 172 158 145 166 177 161 181 170 150 158 169 176 233 205 243 286 288 268 219 213 191 166 161 194 154 162 165 187 184 177 201 186 201 214 215 224 224 227 179 194 190 217 182 172 138 170 171 164 164 169 171 167 202 185 161 172 199 185 210 227 237 316 266 341 446 598 743 676 534 456 369 300 276 219 198 221 223 248 218 177 234 281 298 327 372 434 394 372 320 242 246 214 220 182 191 197 173 166 205 183 163 175 175 176 200 164 162 149 158 149 160 167 177 140 172 142 164 178 157 169 161 147 171 151 166 173 160 143 159 170 141 151 134 162 166 174 150 150 165 170 166 163 157 173 158 147 150 173 155 169 160 133 177 162 138 144 141 153 166 186 159 125 137 133 137 147 160 156 129 151 144 146 171 164 151 154 183 131 161 127 166 164 142 162 136 149 140 150 140 187 165 151 132 162 147 138 141 152 154 145 146 146 145 139 190 171 152 143 171 150 182 164 166 179 157 135 172 137 159 174 144 147 145 149 159 148 173 176 155 131 171 159 151 189 159 150 163 168 136 175 144 154 146 167 149 139 167 181 153 159 163 166 159 159 185 168 158 189 178 166 210 249 288 301 343 455 556 578 549 462 396 283 244 232 225 217 223 174 213 188 217 210 218 228 269 340 343 318 340 272 266 209 212 181 162 178 171 175 171 150 150 162 144 173 163 149 165 149 148 156 177 150 166 148 158 157 159 152 153 166 159 177 169 165 163 147 151 154 131 171 146 178 149 155 147 148 147 149 150 162 163 155 142 152 194 150 163 143 169 162 141 153 157 160 149 181 158 156 166 152 158 139 155 148 143 167 173 140 172 159 142 139 174 173 181 144 159 158 155 163 182 149 151 166 152 148 170 157 154 154 175 130 155 172 154 145 166 163 166 187 147 159 136 169 162 153 155 186 167 175 180 174 207 178 211 232 237 295 274 241 205 185 169 196 179 157 176 160 156 138 172 166 180 181 161 191 214 198 220 216 188 186 164 163 148 161 158 163 167 158 147 149 146 157 160 152 154 160 161 161 179 146 154 186 170 169 146 145 160 149 140 154 151 153 165 168 154 153 145 176 167 151 148 162 166 176 150 169 149 162 164 154 166 150 150 157 165 156 145 146 160 162 153 150 156 156 158 154 158 150 160 170 139 161 114 142 141 144 142 146 153 169 138 160 163 166 159 165 149 137 142 143 142 138 141 156 153 174 152 154 144 134 145 167 168 149 161 150 151 157 166 150 158 151 144 142 158 160 168 170 157 165 174 181 152 153 168 150 152 157 183 128 152 154 149 166 135 139 155 149 147 152 173 151 160 160 134 146 139 171 132 162 157 155 160 163 136 143 148 136 150 155 151 133 134 162 147 157 145 159 147 158 153 132 143 152 150 157 146 171 163 173 156 148 151 145 141 154 164 148 132 135 161 173 157 142 156 200 160 166 137 161 164 151 161 142</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971</measurementTimes>
				<nonAmbientValues>398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
