<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0050 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4531 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={3C36F73D-3BD7-41A4-88BB-37FF14C45E00}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-31T20:28:53-04:00</startTimeStamp>
				<endTimeStamp>2024-08-31T20:45:07-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.037</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">399 467 440 403 461 403 436 440 451 440 403 410 452 449 411 416 401 387 399 390 388 415 443 357 391 430 419 440 402 397 443 409 460 393 428 421 404 400 375 414 399 399 396 395 426 416 405 391 427 346 419 413 385 391 403 381 400 386 382 412 432 400 420 397 436 391 421 428 412 356 380 373 420 428 414 359 376 390 365 409 465 430 425 412 365 382 414 383 409 357 429 376 383 401 386 358 388 402 403 369 420 384 436 410 369 374 384 385 391 372 391 375 392 374 388 412 346 350 375 393 333 354 386 395 396 387 422 379 420 377 400 438 408 386 382 386 376 336 413 387 374 379 354 370 368 396 393 383 392 363 373 399 421 365 379 401 378 388 349 340 395 387 376 414 344 410 390 330 377 375 383 383 350 376 397 361 371 393 349 370 354 374 360 368 392 363 381 332 417 369 349 373 377 346 349 370 375 386 357 343 376 378 334 355 365 333 367 381 399 350 410 396 351 353 345 356 348 345 327 343 339 369 325 339 353 349 375 344 357 338 356 359 339 347 386 372 387 370 364 375 348 335 378 359 399 369 378 381 343 341 342 362 358 308 364 338 356 335 339 334 339 337 389 396 376 336 349 347 353 369 351 331 328 354 340 360 335 349 331 367 351 328 321 296 314 327 323 350 324 327 338 324 351 358 343 332 291 370 359 345 356 348 367 322 328 372 357 375 336 289 370 342 356 383 333 334 350 345 359 356 336 347 313 323 370 367 326 345 376 359 347 334 335 355 363 365 393 372 395 367 345 391 340 391 376 394 385 387 413 380 427 421 376 436 470 419 507 498 556 511 574 625 683 726 772 993 1121 1229 1507 1698 1474 1081 997 747 515 441 428 403 369 371 385 345 377 344 351 332 361 322 330 313 333 356 344 344 346 326 346 302 316 340 357 329 318 344 338 351 312 355 330 351 355 317 338 352 329 353 348 348 361 346 325 318 352 339 320 335 318 311 338 345 324 311 367 348 311 327 321 329 336 358 355 342 367 354 334 314 338 343 327 338 374 323 339 348 363 343 311 311 316 327 322 297 359 314 343 340 345 360 345 315 331 298 325 333 306 314 317 359 323 333 319 318 306 314 353 314 357 327 350 371 359 348 323 305 316 325 318 308 348 326 361 339 351 288 329 304 288 310 300 284 303 295 328 318 332 319 283 310 303 313 324 312 356 320 311 324 306 330 324 338 334 290 276 336 327 293 302 331 333 301 325 334 340 309 301 268 274 323 318 314 313 327 308 285 332 326 342 306 307 308 318 326 318 322 316 314 273 259 320 337 314 317 313 326 295 318 284 297 337 285 314 300 316 296 325 314 339 315 325 285 335 261 327 323 295 277 343 309 288 324 308 316 306 324 297 304 268 304 297 305 317 308 328 349 321 357 309 290 310 326 307 273 280 287 302 294 304 300 304 297 299 312 311 295 277 298 304 319 343 329 274 293 285 245 330 340 323 335 296 282 292 300 308 324 302 293 342 283 281 329 287 292 297 287 288 335 311 298 309 347 317 307 292 290 243 288 284 302 299 292 261 331 278 297 319 293 283 313 279 342 305 291 293 269 309 297 277 271 285 285 295 273 285 318 282 301 293 297 281 313 302 277 278 293 299 264 288 295 324 283 286 273 325 297 302 271 280 308 303 293 282 258 314 297 328 289 282 315 304 298 296 300 283 327 325 308 297 278 319 284 275 309 313 285 286 279 275 301 262 273 307 322 266 273 294 305 308 275 285 265 309 282 301 311 288 278 280 296 300 313 289 296 289 306 297 265 241 264 274 264 266 266 272 276 284 300 278 279 314 303 277 302 277 291 300 262 285 296 301 268 297 285 244 307 288 269 266 288 298 308 319 269 289 306 247 298 278 310 278 287 313 293 263 246 258 285 279 306 271 288 275 284 269 295 277 239 283 315 308 314 286 288 272 269 284 277 294 299 287 287 265 302 300 272 296 272 273 281 289 276 263 271 270 301 296 285 280 267 269 270 280 278 275 268 268 293 286 232 293 287 264 309 302 283 295 273 291 285 266 270 274 291 273 271 281 266 281 280 268 264 281 244 290 261 242 240 280 283 267 282 268 274 284 260 289 245 269 257 279 273 309 258 264 271 269 288 277 268 268 202 270 265 298 259 278 298 278 262 291 285 261 239 283 242 257 275 290 262 261 242 279 288 310 302 292 268 282 299 260 271 295 266 265 265 290 287 303 256 283 236 274 243 247 269 237 237 281 304 259 264 263 285 232 271 270 256 283 269 266 259 268 279 263 274 267 260 232 265 260 273 257 282 270 273 270 247 233 262 232 273 284 249 280 283 244 233 283 303 308 277 276 268 261 270 228 243 249 267 274 265 304 248 263 284 241 277 264 243 267 248 256 261 238 259 262 276 310 247 278 258 270 292 287 257 267 280 235 241 273 278 291 260 286 279 279 270 275 264 268 259 305 264 261 277 224 248 247 286 273 237 291 238 275 282 306 291 316 279 278 295 240 249 261 237 269 238 256 290 256 256 258 236 270 239 279 279 247 243 264 236 308 246 246 299 266 278 269 248 272 265 267 249 256 233 274 305 226 235 275 267 259 245 276 256 272 258 293 263 215 262 264 287 269 226 225 231 280 237 268 265 238 248 262 292 260 282 241 263 224 271 246 261 300 263 241 245 244 228 237 278 264 274 259 225 242 248 264 229 276 295 247 246 263 260 240 270 257 260 247 279 246 281 285 241 245 258 310 280 285 239 299 299 232 243 278 273 261 297 264 240 266 246 234 276 273 273 273 294 274 268 290 269 237 242 284 243 234 259 272 268 245 271 230 238 284 236 264 263 237 222 279 239 227 249 271 279 281 270 285 264 258 282 243 269 235 239 248 266 245 273 289 234 271 250 288 256 261 271 269 274 287 250 272 261 264 259 263 229 243 287 260 200 257 256 231 259 273 297 240 261 264 237 268 272 283 235 258 267 258 268 270 292 263 257 281 244 241 232 261 278 274 256 236 264 229 235 261 301 237 282 272 241 278 259 260 216 241 265 278 267 270 267 236 271 256 249 278 301 260 300 260 271 259 257 263 262 234 243 240 244 297 234 276 256 285 235 231 240 292 243 256 261 237 256 240 288 236 208 242 230 264 262 235 257 234 275 308 276 247 232 241 232 232 268 249 260 274 273 290 266 264 241 245 284 275 268 258 284 267 294 311 352 324 370 361 354 381 443 498 598 753 899 1092 796 586 512 583 609 615 502 372 333 271 291 297 268 259 268 299 287 278 263 256 294 283 286 256 275 272 291 284 264 285 280 266 298 238 257 243 285 281 271 249 261 284 269 267 284 308 247 263 260 273 238 265 238 273 283 288 281 265 256 260 273 262 248 302 262 242 271 280 316 281 270 271 278 268 315 301 321 291 328 303 304 364 373 378 445 536 612 580 558 717 898 1143 1310 1458 1699 2181 2826 3837 5131 5305 3693 2442 2191 2275 2714 2553 1599 997 675 522 444 434 406 371 319 353 323 317 305 290 310 314 294 262 302 262 288 291 283 237 297 250 261 216 278 278 239 256 274 271 275 272 234 222 263 242 232 276 212 259 237 272 258 261 238 263 261 242 247 274 238 239 247 246 219 250 248 240 225 259 264 275 259 246 241 277 256 240 240 278 214 244 259 241 262 271 263 264 262 261 242 230 223 233 282 224 259 226 238 256 232 235 273 271 275 203 232 263 238 241 239 237 236 229 243 242 231 228 225 229 228 248 258 270 234 262 235 258 234 229 229 246 258 216 230 264 241 259 260 261 213 262 256 232 220 236 233 228 227 206 229 232 264 256 236 225 221 261 242 244 230 220 243 225 230 224 240 219 222 210 214 265 206 241 258 209 230 237 231 261 214 218 224 272 247 235 241 228 223 220 223 225 233 228 235 223 223 269 239 234 278 241 241 226 229 236 256 257 256 256 273 247 204 246 224 243 237 225 234 213 241 217 217 214 229 208 223 246 212 229 216 228 228 227 247 233 244 241 215 211 221 249 260 227 203 257 228 237 229 228 223 258 211 265 224 228 232 216 271 221 242 218 246 217 235 219 235 222 221 211 235 246 248 262 191 209 215 212 237 262 248 233 264 239 229 222 213 219 231 248 238 267 245 222 232 219 207 232 233 232 248 227 212 236 247 248 233 216 216 231 241 216 236 268 261 233 249 228 215 244 237 234 242 243 256 225 237 221 224 222 228 232 248 225 218 212 227 248 215 200 216 215 297 243 249 242 266 259 232 279 260 219 317 312 295 373 442 478 528 653 884 1181 1467 1467 1069 685 596 625 787 881 826 591 433 294 299 285 311 278 257 264 267 214 242 237 249 259 243 247 228 262 238 237 219 240 218 217 220 206 194 229 215 264 220 221 238 211 235 206 214 232 226 237 231 224 217 205 224 220 218 234 214 215 232 209 214 215 212 259 234 228 196 205 217 243 219 215 181 238 217 204 226 214 183 198 230 223 185 221 221 220 208 256 243 218 215 193 222 218 207 207 203 249 231 208 215 204 207 200 222 211 247 197 219 212 197 238 219 214 235 235 222 208 232 224 237 218 214 203 209 222 212 223 244 222 208 213 202 223 213 248 223 221 212 185 210 216 227 196 211 224 212 232 213 230 203 216 232 205 208 218 211 219 219 202 195 198 223 213 204 189 224 214 213 208 207 197 244 222 235 193 208 197 224 194 229 239 244 213 232 194 207 227 233 209 217 237 210 227 210 223 226 213 232 264 217 210 200 195 222 227 203 210 239 218 225 204 221 242 200 239 234 242 196 234 218 220 222 204 220 235 211 213 230 250 277 271 264 271 246 262 291 334 368 427 496 604 725 997 1465 1614 1342 838 649 595 655 701 919 795 666 432 307 305 262 275 245 223 263 249 260 204 235 214 218 208 223 231 226 213 215 230 196 216 219 181 212 220 204 234 222 211 196 173 200 214 214 222 222 203 196 215 200 193 188 203 202 223 202 205 240 203 186 192 193 190 200 206 200 220 226 214 193 187 224 225 229 245 230 221 226 214 204 207 217 221 186 202 205 206 199 207 208 210 204 189 213 187 216 248 204 205 228 226 218 220 214 210 259 222 226 227 219 218 232 190 213 210 218 199 217 213 224 213 196 213 221 193 179 243 220 210 198 226 202 202 215 211 191 207 204 187 200 203 216 209 209 198 216 209 189 175 228 178 209 210 218 219 197 215 196 190 211 205 222 210 199 198 198 207 213 228 195 227 206 217 193 180 212 205 223 200 205 183 220 225 188 238 221 206 210 233 192 216 208 216 229 219 201 233 226 199 202 224 200 211 208 210 207 211 205 233 203 213 202 199 213 198 178 200 209 209 190 213 198 224 211 241 202 195 198 215 216 202 198 201 206 199 192 203 205 219 210 184 188 216 177 189 214 187 183 221 171 201 179 190 225 219 189 188 235 211 211 225 191 199 216 192 210 223 210 211 204 191 208 190 242 208 218 205 188 190 184 196 214 201 220 231 189 225 208 195 205 226 191 197 199 212 219 224 201 225 186 186 198 178 177 176 162 174 211 204 194 203 184 188 207 218 183 216 207 164 202 206 205 205 210 190 216 184 187 183 210 200 172 211 209 213 184 237 202 221 209 195 193 201 200 187 193 197 191 208 222 225 228 195 229 202 180 207 198 193 205 187 180 221 220 197 168 262 181 193 196 208 227 235 240 227 185 187 234 192 208 185 204 204 201 213 213 216 191 201 212 194 206 212 214 224 189 203 220 203 209 221 195 207 225 193 203 180 174 167 175 180 194 202 181 213 210 184 194 209 183 219 199 201 225 203 206 211 213 196 190 219 192 181 193 182 185 196 200 228 212 209 216 182 187 202 215 186 192 169 215 194 218 201 215 196 183 202 205 221 183 212 174 198 207 206 190 198 205 200 197 201 224 182 211 185 192 174 219 207 185 194 187 213 192 202 199 216 200 199 196 176 197 196 226 223 222 184 165 190 195 196 219 210 197 196 212 226 208 181 173 177 205 220 202 184 200 216 176 179 192 248 224 210 203 215 191 223 221 208 215 181 161 194 209 207 182 197 202 197 178 200 209 206 184 195 210 198 178 219 195 180 175 182 207 229 207 208 224 194 215 219 196 206 196 201 188 185 183 235 212 196 210 218 218 233 242 226 241 233 319 376 428 491 585 464 344 297 276 332 286 290 317 377 366 301 242 233 247 220 183 195 202 201 174 184 190 191 203 200 202 200 199 210 185 195 195 197 204 214 221 190 204 203 159 175 170 205 219 216 213 206 221 196 181 166 189 201 191 191 186 212 220 166 201 181 199 197 188 202 203 220 203 192 187 206 200 206 191 219 191 191 186 181 181 186 190 203 205 192 210 177 206 198 209 180 191 185 182 204 197 212 189 183 199 190 213 219 211 209 207 203 206 211 193 178 164 187 184 193 215 206 198 187 198 208 191 197 209 201 200 181 188 182 196 184 199 197 212 183 208 191 205 207 202 195 169 210 212 210 189 190 196 197 201 193 164 176 162 198 239 189 190 176 199 165 190 167 171 179 199 196 200 205 205 201 194 207 182 210 210 193 206 211 228 208 196 220 181 203 195 193 199 199 190 207 196 222 223 220 175 196 215 176 193 186 220 170 205 208 188 190 186 178 210 214 219 202 196 243 217 188 204 166 181 207 191 200 209 207 232 189 193 190 215 211 218 200 190 200 172 227 209 186 230 177 222 198 224 197 208 179 186 220 195 204 187 196 190 208 206 217 164 203 220 211 202 188 194 203 180 196 194 200 181 186 194 191 199 172 202 197 218 222 213 202 213 180 222 201 225 201 213 203 179 193 179 191 216 192 186 208 235 196 215 191 219 189 224 197 211 224 222 198 215 202 215 245 227 281 246 271 249 290 352 384 478 520 703 951 1250 1531 2032 2082 1557 971 686 600 590 625 778 938 1140 1189 909 669 455 396 326 299 264 257 256 260 239 278 225 247 214 221 191 242 211 234 230 205 214 210 202 208 210 185 194 197 226 205 216 204 207 185 204 186 206 208 194 198 205 190 200 190 203 213 178 191 192 160 215 208 196 224 210 210 187 189 226 195 206 198 195 194 200 218 196 198 171 213 198 186 218 213 216 173 189 204 178 194 215 191 190 218 190 217 181 180 198 179 181 180 192 209 182 171 202 180 212 183 215 214 221 207 192 185 208 207 208 205 219 188 175 178 180 192 197 185 216 220 208 222 195 178 184 208 203 207 197 207 190 185 181 155 173 197 210 199 186 212 207 180 205 212 210 193 204 201 231 197 194 178 203 195 198 186 193 184 235 195 186 199 202 209 230 245 230 235 217 266 259 304 428 518 571 520 416 287 266 223 260 248 278 306 389 374 356 295 217 221 195 197 219 214 216 199 192 198 207 206 213 207 218 219 196 208 207 185 191 215 168 195 203 200 203 156 216 201 190 200 196 219 205 188 203 172 176 220 229 200 186 200 224 204 231 200 210 203 197 185 181 205 175 182 214 199 197 185 199 193 199 188 185 188 201 161 186 182 195 167 176 183 191 193 184 186 207 184 190 198 171 183 196 190 202 158 186 203 215 208 183 187 175 179 168 200 194 196 194 210 190 174 201 182 184 201 187 193 180 196 187 201 205 184 192 191 215 185 195 192 173 193 174 216 194 190 177 176 186 219 174 207 189 200 187 191 175 204 186 187 194 196 146 161 184 203 180 212 200 192 178 183 198 201 179 180 192 219 210 191 186 177 188 189 169 166 208 197 201 198 197 190 206 182 162 188 197 210 202 182 190 176 194 209 196 184 198 194 189 216 185 184 180 175 182 203 181 177 164 179 226 208 206 195 208 192 188 183 185 188 190 196 175 185 179 194 189 166 195 198 197 200 172 209 202 211 165 179 179 200 188 196 183 199 180 181 196 200 186 172 196 181 171 185 175 175 178 185 173 187 202 188 185 204 188 195 179 188 193 206 193 171 184 193 189 196 211 175 214 187 182 205 171 176 212 182 191 205 218 169 176 171 180 217 212 191 183 172 191 203 184 197 185 154 201 190 202 182 187 162 179 205 197 188 185 180 213 183 181 209 173 213 192 188 180 184 176 183 211 178 186 184 179 201 183 192 191 168 213 177 178 186 187 182 190 188 191 170 165 192 198 209 190 201 196 186 206 195 196 191 187 209 200 174 209 210 178 175 190 177 163 202 190 177 191 191 200 215 174 200 198 183 173 219 180 171 206 192 180 167 197 188 189 176 178 178 184 180 193 184 226 186 172 191 185 195 210 185 184 185 188 176 184 171 199 208 195 194 183 143 190 166 175 186 196 167 218 206 171 193 190 209 198 170 176 164 173 188 205 216 205 207 194 192 199 177 206 213 176 191 166 175 189 196 170 183 193 177 193 180 191 197 185 244 220 234 229 272 290 249 194 186 199 184 191 198 194 219 210 218 217 205 212 198 214 196 182 176 192 180 219 181 208 192 206 200 203 196 195 208 217 196 216 227 210 232 191 215 217 217 213 214 244 250 278 286 301 321 411 473 574 734 1115 1630 1876 1445 875 658 473 414 365 381 429 496 615 809 1027 940 621 455 356 315 274 267 248 238 212 214 235 220 207 204 217 193 218 206 194 181 205 193 175 207 187 194 148 181 181 197 167 195 190 191 184 218 175 184 186 183 186 157 192 175 204 188 205 169 154 205 189 184 181 185 190 174 184 182 190 193 170 163 182 180 193 170 187 175 185 161 152 194 172 211 210 175 174 160 181 173 190 173 163 193 214 173 190 182 205 182 194 172 177 202 150 184 169 213 174 165 178 192 189 167 176 216 168 191 191 183 178 172 174 193 163 186 179 187 182 197 184 188 200 164 180 169 179 200 179 170 190 195 200 165 195 182 169 178 166 173 157 182 190 186 193 197 171 196 185 178 173 176 199 182 191 191 200 180 201 202 166 171 208 191 202 180 173 189 184 191 146 179 184 171 177 178 193 187 167 185 187 204 190 204 207 209 191 204 197 206 187 171 199 176 183 185 201 201 204 170 203 197 212 231 222 286 302 391 465 523 513 389 302 279 264 225 225 229 236 241 276 293 354 321 300 283 271 201 217 212 215 182 189 210 190 174 172 182 216 193 202 163 190 192 191 179 200 167 203 184 175 182 159 171 190 207 200 209 160 184 174 164 186 160 185 161 176 197 176 192 179 198 167 175 183 192 209 183 180 200 168 174 179 172 181 189 175 154 182 194 177 179 161 182 169 193 186 181 167 183 164 171 166 161 192 181 178 189 162 149 177 172 179 175 201 187 187 188 184 176 215 144 160 182 177 187 193 191 165 167 178 168 167 168 167 175 175 196 194 173 174 179 188 195 188 185 172 162 177 155 187 203 163 176 171 195 189 163 164 169 187 175 177 195 168 164 189 175 215 226 265 257 315 291 260 259 242 206 200 186 188 189 180 193 213 221 224 227 218 197 188 179 185 176 192 168 178 180 185 174 177 165 176 192 183 189 167 172 182 193 179 183 186 172 190 192 185 152 160 173 180 183 169 165 193 167 178 171 153 151 168 180 207 164 170 178 183 159 172 142 175 172 174 177 167 187 182 174 187 158 201 210 155 176 209 199 154 172 185 168 177 182 181 174 186 193 144 176 168 154 172 165 159 174 183 179 173 140 171 180 169 177 171 162 173 173 171 184 152 180 176 170 175 175 167 179 142 185 174 193 146 157 180 144 177 165 180 176 207 212 180 170 208 144 170 183 169 154 192 212 201 178 170 176 177 159 167 166 145 176 178 160 174 179 181 183 171 190 184 144 177 166 184 172 165 191 187 181 153 174 185 180 195 183 164 190 179 172 173 180 187 175 190 185 190 161 145 176 165 176 170 172 155 176 184 165 168 184 166 178 160 166 164 166 170 145 165 194 172 164 175 197 179 193 163 189 195 146 157 173 190 180 180 187 190 180 175 187 205 176 163 190 145 185 174 180 171 161 183 162 167 159 156 175 183 150 165 163 141 170 168 181 193 194 159 170 186 177 181 182 164 186 190 186 173 192 192 172 173 169 174 154 192 168 182 167 176 170 172 164 180 170 167 171 171 176 167 159 155 169 171 153 189 157 203 183 169 165 170 174 151 165 192 182 180 199 162 154 158 164 169 189 179 164 163 165 168 174 155 191 183 151 182 170 180 180 157 203 202 166 178 170 168 186 172 188 172 184 183 187 182 197 169 198 197 165 184 166 163 162 161 183 183 153 180 197 165 201 172 184 172 171 155 178 170 182 178 180 163 163 161 171 149 161 179 171 186 170 164 200 161 169 158 184 172 148 150 167 168 165 152 155 149 178 149 173 180 180 150 181 166 188 196 181 177 172 175 163 175 179 174 181 219 184 183 265 243 214 234 193 162 183 163 184 177 183 193 202 192 177 217 227 186 179 180 178 178 163 163 173 166 190 150 185 187 184 165 184 155 166 159 157 169 157 186 199 174 162 184 170 181 186 136 164 164 132 152 159 154 201 166 131 163 172 173 183 187 169 156 145 173 145 157 185 198 176 174 145 189 163 197 183 167 172 188 177 151 159 170 156 164 170 154 176 165 148 189 159 172 180 185 164 174 166 181 181 162 172 188 166 166 175 177 154 187 159 188 176 155 177 175 153 169 150 172 165 156 164 173 143 151 160 186 179 162 180 183 169 169 148 165 183 159 194 166 145 177 154 163 169 178 163 168 181 181 174 143 150 179 193 173 162 175 179 148 168 171 159 195 172 181 178 186 176 173 170 166 178 135 174 155 146 168 161 168 167 171 170 156 160 183 182 180 195 140 162 186 168 156 181 187 164 178 158 169 155 166 167 182 145 177 193 169 185 178 155 141 157 170 187 177 154 181 174 200 174 164 170 164 161 167 167 155 176 130 172 180 164 178 159 160 170 174 164 165 195 170 174 192 167 167 181 187 192 184 198 199 185 191 223 278 301 312 353 316 246 212 225 206 190 174 181 199 206 187 224 238 210 235 242 239 239 184 187 178 183 184 168 180 183 202 171 187 177 162 170 179 164 175 191 184 172 181 177 157 163 168 183 166 197 157 167 173 171 169 160 148 159 168 153 151 169 175 176 150 170 182 171 186 169 163 171 151 174 172 190 195 161 156 189 170 164 168 161 166 162 163 162 176 170 172 147 171 171 174 183 176 158 147 185 187 162 171 205 181 179 172 200 193 173 172 170 177 181 171 178 173 195 170 153 167 160 194 185 183 142 180 170 161 155 202 166 165 169 176 173 194 189 170 163 169 176 182 158 184 160 176 187 158 180 154 186 183 218 200 223 194 206 217 182 175 179 176 188 176 176 166 181 197 164 191 190 184 187 186 183 172 148 179 168 167 172 136 182 172 172 163 161 165 173 143 175 175 191 183 165 183 201 186 139 166 164 197 165 180 161 164 182 187 175 184 175 167 144 191 165 181 176 180 168 180 147 173 162 148 166 176 170 168 176 171 179 154 169 158 187 153 154 164 158 160 152 187 158 162 192 180 157 180 166 157 154 176 168 136 153 187 186 156 166 162 185 158 166 163 191 173 165 177 186 158 160 162 176 158 142 167 159 164 160 130 169 167 180 176 175 154 179 171 167 174 165 167 203 151 160 163 190 171 166 176 172 159 165 167 156 179 170 186 148 170 181 166 176 187 177 165 152 169 170 182 153 141 162 157 182 184 167 182 177 176 177 149 171 174 155 207 213 179 176 158 175 140 154 200 163 177 200 154 180 178 185 211 163 168 197 193 174 153 171 155 168 179 182 166 184 155 173 185 167 168 167 156 164 165 158 173 187 172 180 189 182 164 148 177 175 174 163 172 175 187 153 173 166 186 172 158 183 169 166 181 169 159 189 176 203 192 182 156 174 174 155 174 168 142 168 163 178 195 175 191 168 172 162 156 139 149 154 178 182 193 183 180 146 178 173 176 170 174 162 166 165 158 162 169 151 167 184 172 184 179 170 154 172 160 179 176 178 165 169 179 159 173 175 150 176 200 162 178 161 194 167 175 189 145 184 173 159 163 181 172 161 168 166 178 175 159 178 175 164 177 176 140 159 177 166 186 158 173 168 163 168 186 171 165 175 189 146 177 184 188 182 180 187 167 178 158 173 172 184 180 179 179 207 168 167 160 173 172 158 171 177 151 187 176 182 189 172 163 182 170 170 186 208 147 147 172 190 163 197 185 208 246 273 260 217 223 189 197 188 186 206 200 182 175 194 172 180 192 187 212 232 200 212 201 210 166 179 185 174 163 171 182 189 184 183 194 192 181 176 193 183 184 209 189 213 225 258 240 301 361 515 591 539 464 353 291 247 229 248 218 207 193 221 212 193 237 270 295 320 362 348 352 299 219 242 229 215 191 200 183 172 173 202 169 194 191 189 160 207 194 208 196 183 177 172 181 199 166 183 187 169 192 173 183 154 172 185 189 189 182 172 172 195 220 176 173 188 173 158 170 205 170 167 168 175 181 167 178 154 178 153 157 181 179 160 191 176 170 162 152 176 166 179 186 164 156 180 168 167 172 190 181 160 188 198 187 192 169 153 196 166 186 179 177 181 172 171 161 189 168 174 154 178 205 183 185 149 181 150 134 184 170 174 160 184 200 154 192 186 172 176 182 199 176 178 175 178 165 174 163 170 186 186 179 208 183 199 172 187 185 195 193 172 197 165 163 208 195 185 166 193 166 192 172 196 151 184 192 190 172 179 176 171 183 174 185 185 244 179 175 203 188 203 240 285 312 388 454 526 463 395 356 295 273 248 222 196 199 176 191 199 212 207 231 263 267 307 332 328 301 286 218 246 185 191 200 177 172 186 203 184 179 172 179 176 181 194 178 176 184 172 173 198 173 168 197 162 172 173 179 194 178 177 190 178 169 184 180 153 150 148 172 182 160 201 178 161 170 163 182 169 181 180 189 194 174 150 190 167 210 196 161 172 171 171 150 177 180 167 183 162 188 188 171 157 162 190 147 160 171 173 182 182 187 175 181 172 182 164 179 154 155 168 146 163 157 160 183 147 167 166 175 189 166 172 147 168 187 191 181 180 193 170 177 176 177 175 157 199 191 191 215 200 232 267 233 234 259 216 200 194 195 192 186 162 175 189 187 164 182 210 188 190 191 215 207 205 211 195 180 197 200 191 167 182 164 167 170 171 190 171 156 158 140 159 198 163 153 185 170 190 166 191 179 190 182 176 164 180 164 200 164 172 184 181 169 170 156 202 173 154 147 175 203 183 200 168 175 171 178 165 157 146 181 176 185 183 187 173 163 186 158 162 174 162 184 182 177 157 162 169 157 166 164 169 200 166 165 193 188 166 151 169 165 145 174 178 150 190 173 169 178 180 179 154 183 165 147 167 171 133 178 171 168 168 160 156 165 180 196 178 146 179 177 173 178 161 178 161 173 182 181 166 161 171 153 167 181 185 170 163 169 169 171 161 168 166 161 180 158 155 179 183 147 170 176 181 174 187 159 154 180 148 153 164 160 143 186 157 186 164 166 190 186 173 169 202 173 182 168 190 179 191 165 168 159 188 167 168 171 176 191 154 201 153 175 169 153 154 163 178 161 188 171 163 174 181 165 166 166 167 184 158 174 156 165 176 151 180 174 181 188 175 182 172 182 185 173 189 211 212 170 181 191 160 164 175 152 167 156 181 163 156 177 153 171 175 199 183 168 206 178 184 155 177 191 166 176 201 172 209 155 146 173 146 168 170 159 165 150 175 176 166 160 174 171 172 176 158 190 171 186 169 172 142 176 206 143 179 186 187 169 177 157 170 181 193 179 165 171 149 166 167 142 192 157</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971</measurementTimes>
				<nonAmbientValues>1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
