<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0050 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4531 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={3C36F73D-3BD7-41A4-88BB-37FF14C45E00}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-31T13:08:42-04:00</startTimeStamp>
				<endTimeStamp>2024-08-31T13:24:58-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.037</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">429 493 418 409 426 436 430 423 454 440 459 414 469 461 433 470 459 441 444 416 440 403 433 400 464 445 417 403 414 426 443 451 434 388 408 458 388 436 384 428 463 429 456 410 433 438 430 447 445 457 411 418 426 453 465 408 413 412 394 448 387 403 400 414 410 431 417 406 452 430 446 394 449 422 405 434 410 416 401 366 452 459 447 394 373 409 437 423 392 388 413 425 421 418 394 440 403 420 427 394 447 421 408 407 420 420 412 409 391 422 380 378 434 377 416 438 384 410 416 427 415 423 405 436 392 400 409 401 422 392 408 385 421 419 394 370 367 392 385 449 440 423 378 363 417 423 369 431 424 406 423 406 386 374 368 395 381 405 412 415 386 386 430 358 364 412 391 384 335 340 422 377 387 381 413 381 382 417 387 406 401 421 421 417 411 383 406 361 412 367 412 371 421 424 390 339 357 387 386 432 352 374 350 387 389 410 393 387 394 393 396 354 377 355 366 357 359 418 370 382 375 359 388 377 406 414 398 374 381 347 389 408 391 400 359 385 337 350 376 371 414 414 390 381 356 400 423 343 365 349 361 394 366 429 399 401 390 355 352 378 384 362 417 385 347 407 360 341 367 374 376 389 369 358 406 373 394 332 348 353 336 377 382 368 376 379 361 374 358 358 351 333 354 331 346 343 371 383 327 354 326 362 358 342 371 331 343 378 377 372 356 353 359 345 373 390 356 345 329 371 385 341 362 346 377 362 337 358 367 362 373 378 348 373 345 356 335 400 391 358 350 374 361 383 376 390 397 406 416 385 412 408 411 421 344 385 408 424 439 428 413 467 508 461 508 565 523 567 669 676 742 783 917 1062 1136 1347 1560 1475 1345 1126 927 731 552 447 421 397 386 384 409 370 376 387 380 351 362 330 364 354 360 343 360 393 360 347 376 371 374 381 346 348 346 377 342 348 327 329 309 338 361 382 349 354 320 377 328 355 361 351 338 349 315 367 355 355 305 345 357 344 358 333 336 353 340 308 374 351 349 337 360 334 364 348 352 312 333 338 325 349 360 361 337 341 363 339 374 305 304 326 346 307 322 333 329 340 356 328 352 338 315 313 317 336 349 378 341 319 316 294 337 341 314 354 342 355 327 359 344 334 327 369 313 377 327 325 340 322 344 308 332 270 336 350 342 293 338 327 324 335 330 357 330 325 365 335 311 358 338 331 340 297 297 322 319 336 291 336 298 295 331 341 290 310 332 347 343 323 298 313 320 329 291 302 303 295 287 359 315 339 327 324 335 347 329 287 307 276 309 319 302 313 323 345 328 296 307 332 330 328 371 311 308 312 316 329 256 291 298 342 292 311 307 352 307 311 313 342 335 323 294 326 337 338 316 308 335 293 312 323 314 303 296 293 292 298 316 314 284 289 332 282 302 302 305 308 306 310 283 287 316 325 322 298 298 319 332 306 309 326 326 311 314 312 315 319 302 300 330 276 298 279 294 304 319 318 290 314 305 309 319 322 315 350 300 286 336 311 287 309 308 288 314 296 296 295 314 280 332 302 298 300 300 316 363 320 320 328 266 281 278 301 309 310 291 325 305 313 310 308 297 300 318 302 278 314 279 323 293 287 274 324 311 308 299 299 297 294 301 269 306 317 307 265 302 301 321 300 308 344 311 289 281 289 262 310 308 297 297 320 309 286 290 297 297 283 315 309 288 292 300 292 317 301 285 317 287 285 302 283 287 299 301 287 325 306 315 295 290 289 274 323 293 290 296 303 293 303 309 326 291 298 300 283 314 276 282 269 263 273 285 283 290 314 328 295 290 295 292 325 315 311 268 299 275 310 302 320 293 306 279 279 286 271 294 311 299 304 305 288 279 292 311 307 282 291 296 265 310 297 304 241 276 289 287 278 267 274 276 284 295 288 285 293 286 259 294 306 316 267 295 291 288 290 274 273 262 248 260 270 283 267 301 281 259 267 273 270 289 276 289 284 264 283 258 256 276 273 292 239 262 283 261 275 265 293 276 282 293 290 291 280 265 291 276 269 279 257 311 305 290 272 250 279 296 295 236 229 287 286 284 287 288 248 297 279 273 267 271 258 300 293 261 287 267 258 301 329 320 291 295 256 286 258 268 288 278 287 297 299 243 283 241 271 284 285 247 263 261 264 291 274 262 242 267 285 258 263 296 289 293 275 312 285 293 264 245 261 300 259 235 239 298 275 258 256 277 270 310 317 266 259 290 296 243 274 256 317 279 271 275 306 292 275 288 244 270 243 269 277 258 264 257 260 290 279 272 238 295 261 271 259 291 282 279 248 248 263 301 271 281 268 236 229 269 215 234 247 277 286 259 234 240 247 301 236 266 275 289 258 197 271 277 279 302 241 244 308 282 248 230 289 286 275 249 236 247 309 303 278 275 244 290 274 291 284 293 249 261 265 275 282 297 285 259 276 280 265 271 266 278 280 267 280 260 229 274 256 259 312 271 257 250 273 289 268 280 290 284 274 259 260 264 272 261 290 289 246 271 293 249 248 281 265 280 236 244 303 267 292 266 286 293 288 263 238 245 283 265 269 283 269 244 245 234 280 275 246 265 267 242 238 279 282 267 276 260 263 274 250 285 271 264 276 245 262 240 259 256 263 261 292 273 234 249 231 262 257 232 265 271 260 258 256 247 237 279 222 244 242 234 272 239 272 269 273 235 267 235 260 256 286 259 276 260 308 270 291 247 271 257 261 256 231 242 262 237 221 238 235 285 258 232 264 244 270 275 281 268 230 223 264 225 236 241 232 267 248 216 260 262 248 275 244 245 245 226 248 268 229 234 266 257 289 266 298 247 234 297 250 257 283 248 265 256 281 222 269 258 238 211 236 268 292 246 245 256 266 261 279 268 239 232 272 265 240 261 238 262 248 277 245 239 238 272 293 240 261 238 249 268 232 261 233 240 257 244 269 249 238 230 235 256 259 280 230 234 240 270 268 277 275 282 275 240 266 276 261 268 233 288 238 234 258 227 265 263 260 257 273 244 227 264 265 266 232 261 234 250 256 275 297 234 223 216 260 257 274 266 244 245 239 258 267 259 228 239 250 258 280 249 238 259 237 261 265 238 230 234 232 260 248 256 269 235 250 215 268 258 248 256 264 217 225 249 220 223 247 258 222 248 242 264 228 240 234 258 266 237 245 265 240 263 243 201 261 239 273 260 238 239 234 248 244 265 249 256 275 264 241 297 259 244 244 277 286 287 275 307 288 329 326 365 396 408 443 418 553 740 890 1076 959 691 526 574 655 645 503 417 326 298 283 263 268 289 281 262 270 296 282 266 256 312 263 277 294 287 284 264 263 270 257 279 247 267 268 240 288 290 248 262 259 272 275 273 265 295 269 239 272 299 282 247 259 270 298 288 267 282 258 260 275 289 259 276 262 271 301 287 323 271 268 275 322 274 319 303 357 344 290 358 391 400 360 441 466 489 584 585 665 758 892 1079 1336 1476 1618 1779 2203 2832 3829 4787 4423 3383 2382 2109 2227 2460 2216 1642 1079 753 569 512 460 404 419 366 374 397 340 352 310 278 310 314 281 289 290 257 291 275 283 276 282 310 228 277 292 260 273 242 284 284 259 223 215 212 237 274 261 242 239 228 222 243 260 225 275 278 274 265 262 237 296 241 232 248 225 231 245 256 223 234 248 268 258 256 209 223 240 216 221 259 223 202 215 218 270 221 240 258 267 216 225 234 242 241 244 243 242 244 235 262 247 257 245 248 200 225 212 223 239 237 243 223 236 239 233 226 203 220 229 234 257 233 220 246 231 247 222 208 194 217 230 244 228 242 218 224 232 227 233 202 246 230 205 207 244 233 217 263 232 201 233 262 220 233 221 233 231 201 241 222 221 271 231 229 235 225 218 223 245 261 216 246 228 271 212 237 261 205 213 211 230 196 233 257 237 235 247 242 262 269 218 239 225 237 237 244 204 238 262 233 234 203 220 228 226 217 248 225 235 235 241 181 231 266 237 244 232 214 203 231 250 203 211 237 202 219 204 227 265 211 241 241 222 258 233 218 213 242 219 223 201 222 237 206 260 218 204 216 215 217 237 263 226 209 236 221 206 192 214 220 240 198 245 198 212 210 209 223 224 232 240 208 197 221 222 216 227 219 238 202 187 211 245 196 199 235 224 230 220 222 226 231 218 213 231 201 189 226 216 214 203 193 217 224 216 215 220 234 219 226 238 191 198 224 213 227 225 219 226 211 221 209 202 213 235 225 215 232 223 258 227 226 242 218 183 199 226 200 215 229 240 217 233 216 224 284 257 264 256 260 257 277 288 290 297 295 356 390 385 470 597 697 811 1122 1396 1356 994 695 555 614 784 877 813 541 432 347 287 314 281 263 288 239 246 246 220 231 198 221 263 268 244 211 212 196 219 224 208 246 231 232 228 215 213 204 215 221 208 225 236 210 197 202 220 221 218 191 219 204 197 215 241 211 198 262 204 215 211 238 208 200 209 226 229 228 220 210 236 226 188 204 225 207 211 218 201 180 207 208 198 218 204 217 234 224 220 201 199 205 184 198 204 209 224 183 233 212 210 227 207 179 204 206 215 165 185 198 216 220 203 200 203 172 218 228 236 219 190 197 212 202 204 222 209 211 213 198 183 188 206 218 192 191 214 192 213 219 223 207 209 200 219 220 213 227 215 187 228 213 224 192 201 190 205 231 212 232 217 187 195 213 214 206 207 224 190 227 215 209 231 219 216 200 193 231 215 236 180 214 231 210 221 226 212 208 203 229 207 208 193 190 219 240 215 190 204 229 222 195 221 234 228 198 188 200 212 202 196 198 219 229 224 188 175 223 215 240 204 233 208 197 203 229 222 201 196 197 234 218 244 244 258 274 283 297 284 319 353 419 546 664 767 971 1317 1528 1354 906 665 556 618 730 967 868 629 426 346 308 286 262 264 237 221 216 207 210 219 213 224 258 198 197 194 237 208 227 235 215 217 220 225 197 241 194 216 217 217 206 239 212 196 191 197 213 205 194 207 213 212 204 220 203 231 191 212 224 216 210 199 203 206 228 206 209 208 197 195 205 203 171 228 199 196 200 212 162 190 187 186 195 216 198 208 234 199 208 202 224 159 206 195 204 199 184 185 200 188 196 202 213 162 195 216 219 192 184 183 208 224 202 195 206 210 202 231 192 195 211 173 189 200 206 207 198 219 201 180 179 190 191 200 210 197 229 217 199 199 208 202 178 171 174 192 197 191 197 204 176 188 225 211 191 206 211 204 197 211 187 204 193 217 205 199 181 184 215 203 206 188 173 198 191 200 201 214 191 203 210 213 211 183 192 191 234 190 182 205 168 177 202 205 202 175 192 206 201 199 205 189 182 183 182 201 215 198 200 183 226 211 204 182 170 166 207 212 197 221 220 227 195 196 194 184 197 170 222 205 197 194 213 207 176 176 196 207 205 197 191 201 210 198 164 202 172 169 196 207 181 179 204 169 177 196 194 241 206 193 184 201 180 194 185 185 157 180 202 226 186 206 208 202 216 219 182 185 191 203 211 203 215 166 194 184 174 179 225 216 171 202 192 179 202 188 210 198 206 201 206 183 165 182 195 186 191 179 182 198 147 196 195 203 217 216 188 208 171 182 182 160 201 203 193 189 216 213 198 190 226 190 222 197 182 188 203 167 175 208 194 186 209 214 186 188 171 177 196 186 191 198 187 183 200 180 174 188 197 181 179 208 197 193 209 209 185 188 195 182 200 189 182 199 187 206 219 222 200 199 175 209 186 206 209 198 170 169 206 218 187 180 190 157 172 169 185 204 208 189 208 217 173 166 195 213 188 181 186 187 193 176 192 200 167 197 180 195 198 201 209 171 199 201 169 206 174 199 190 191 188 200 220 191 180 195 193 180 220 222 202 197 199 190 186 182 178 185 169 194 177 173 175 183 191 193 218 191 181 188 181 157 189 162 173 208 212 165 184 181 187 197 198 203 198 188 199 175 178 178 187 149 177 166 195 198 196 196 197 195 192 185 197 212 194 196 193 187 170 199 176 183 201 180 172 164 170 187 183 198 200 189 200 199 165 191 207 187 202 190 206 184 180 203 176 212 208 163 170 190 203 176 202 171 188 179 195 168 179 181 193 184 175 208 171 204 189 184 193 188 165 187 194 205 208 193 169 188 171 186 190 170 171 202 173 208 202 234 185 205 211 189 184 209 212 187 202 203 203 222 239 262 270 272 319 344 438 564 597 502 386 326 273 292 282 310 372 390 342 315 238 229 223 212 230 212 199 208 219 173 179 208 175 183 215 207 187 182 184 188 191 216 167 168 196 206 195 183 160 188 194 176 203 182 201 187 199 187 171 203 195 171 190 195 205 174 184 190 195 208 213 210 189 185 193 183 234 176 172 183 192 208 192 196 195 170 182 214 207 182 176 198 204 167 221 181 183 180 177 195 182 178 197 188 163 180 177 191 169 197 176 169 198 160 160 195 183 203 242 200 206 197 165 186 191 198 178 192 194 183 194 199 192 202 170 158 188 191 210 158 199 182 198 169 173 165 179 173 181 184 204 179 183 189 199 177 168 168 169 184 187 189 189 164 183 172 176 190 179 224 186 183 193 207 182 192 198 220 199 197 161 184 191 190 180 203 197 191 197 180 175 194 180 166 184 193 186 190 177 194 200 191 173 202 181 196 194 174 191 188 165 193 194 189 191 175 186 218 195 191 175 202 198 180 183 185 205 207 195 193 183 181 189 181 187 200 182 165 196 200 178 198 220 194 168 190 215 174 187 184 177 202 192 183 167 181 203 192 201 210 207 193 184 207 183 176 173 175 191 184 168 166 187 182 197 241 185 177 206 168 195 176 210 177 179 170 170 170 193 170 182 180 160 186 179 194 179 172 202 203 196 189 188 198 188 191 205 186 188 175 171 172 191 174 236 250 232 202 275 233 222 242 256 278 245 266 311 270 293 295 316 373 405 469 597 738 994 1327 1803 2424 2559 2041 1193 770 672 653 695 824 1049 1274 1414 1167 857 585 434 331 352 282 278 263 245 249 226 244 214 217 207 226 214 203 213 210 208 248 207 223 198 218 211 186 192 195 194 198 210 195 216 217 189 199 197 198 218 204 231 197 183 188 186 181 198 241 224 198 178 197 194 194 186 171 188 186 179 204 191 190 171 207 178 217 211 191 157 203 187 177 176 166 200 185 184 201 211 177 196 174 202 180 148 185 188 228 190 177 184 185 175 182 172 203 171 177 167 195 203 185 221 191 185 165 179 199 192 197 186 184 179 190 198 174 213 185 203 182 179 173 193 193 174 166 175 198 189 203 195 177 175 173 177 195 189 200 159 181 209 195 181 199 186 218 189 209 168 183 203 188 199 180 206 177 208 173 202 207 198 182 199 173 215 190 222 194 213 225 248 273 350 417 505 570 512 348 316 227 265 237 249 293 294 373 437 348 279 232 221 193 222 182 212 200 163 203 190 224 201 176 197 203 190 155 185 163 199 174 198 177 172 175 159 190 203 193 138 150 203 188 194 161 183 190 142 211 197 187 155 174 166 182 187 184 178 171 173 163 198 193 192 166 171 171 177 169 190 202 179 179 188 172 197 185 198 177 194 176 168 163 167 219 204 189 200 165 175 182 167 172 156 203 187 178 181 172 173 169 173 162 163 184 189 178 163 166 163 212 170 219 201 188 184 178 159 208 179 183 168 184 181 188 168 179 173 170 175 176 202 172 202 179 180 166 182 185 179 178 183 166 201 163 161 180 177 178 184 184 161 203 190 177 187 150 198 180 203 185 181 196 147 195 162 181 183 172 197 171 152 155 152 169 186 185 183 202 170 175 186 181 178 184 193 189 171 190 193 197 181 180 151 204 175 172 147 169 185 177 187 185 172 163 177 192 171 198 170 182 160 166 158 149 167 169 160 167 156 215 181 194 196 162 184 202 191 178 180 161 169 166 170 186 167 160 161 161 174 197 175 180 158 184 163 177 179 185 165 179 175 173 190 183 171 188 175 190 193 187 180 180 181 193 172 161 183 202 184 168 164 161 194 165 192 146 154 177 201 184 153 162 165 163 184 186 165 169 166 160 172 179 175 159 169 172 201 199 207 201 177 170 165 179 171 182 199 197 209 177 186 177 177 193 178 175 186 181 148 178 172 158 171 169 186 193 186 181 176 184 185 170 186 164 190 174 166 174 184 169 190 189 171 170 181 187 172 177 165 194 173 197 187 161 168 179 193 184 192 174 174 181 179 163 189 204 186 177 190 161 197 164 181 156 171 191 163 167 175 178 163 162 183 171 179 179 165 180 192 192 203 171 181 189 175 164 203 178 181 174 191 191 179 171 178 171 155 172 186 177 173 200 168 169 195 180 175 229 182 173 169 192 167 164 191 164 156 197 183 159 169 184 152 172 154 170 161 166 157 202 188 181 172 192 188 174 155 179 184 184 181 185 179 184 172 187 175 151 163 171 176 143 198 175 201 177 151 177 186 212 213 250 266 321 301 243 223 202 176 194 178 172 208 227 211 223 216 213 200 192 163 199 169 199 202 194 189 171 178 199 210 207 199 195 182 205 203 214 237 221 239 234 242 225 228 240 217 240 256 273 292 276 315 342 398 523 657 875 1216 1712 2086 1869 1214 754 538 452 453 427 453 544 638 887 1088 1133 816 594 432 336 301 295 269 280 236 201 211 213 222 215 197 206 200 190 207 196 186 191 176 204 200 182 204 192 155 188 192 174 173 174 178 178 173 156 181 162 153 180 172 195 168 175 160 185 193 198 188 162 159 177 202 185 177 186 198 203 157 184 181 168 173 176 187 166 146 158 147 182 171 178 161 184 172 193 182 191 172 164 167 161 188 171 177 168 180 165 181 184 164 172 166 180 158 169 198 165 184 191 166 177 178 163 177 201 203 213 205 180 172 166 171 173 182 182 159 185 211 181 165 188 159 204 180 173 192 184 157 185 155 169 165 196 190 165 174 166 173 171 160 162 177 153 143 165 165 177 188 170 152 165 146 178 187 146 174 179 172 152 162 196 194 167 201 166 175 156 161 162 171 166 170 181 194 174 161 146 193 173 183 172 171 164 173 181 184 183 204 143 200 168 166 151 179 169 181 203 197 196 206 194 195 211 243 280 310 381 483 574 620 539 436 318 297 283 232 259 233 248 306 334 408 404 404 341 282 239 262 204 185 175 199 200 171 157 181 181 188 162 170 182 161 171 171 160 178 180 162 151 184 182 181 174 186 183 174 168 200 178 195 190 183 171 185 149 150 141 200 188 192 154 168 171 179 183 178 155 169 193 157 161 176 159 135 165 171 178 182 165 157 156 180 182 167 189 172 168 189 162 177 164 167 172 156 160 147 166 152 186 166 170 205 164 171 179 162 160 160 158 171 191 157 170 135 177 179 156 168 165 152 177 172 154 178 191 160 164 164 159 184 164 173 180 174 166 191 166 171 143 180 161 154 164 172 176 197 155 180 167 149 165 173 163 163 177 187 173 193 180 203 210 219 247 301 325 284 232 200 201 187 161 160 170 195 178 188 227 239 275 224 196 169 165 165 165 187 177 154 173 164 172 171 167 171 168 172 155 179 190 185 162 201 172 154 155 187 166 174 158 167 175 156 168 159 171 198 155 170 161 173 176 183 190 168 162 194 175 164 175 178 173 164 189 177 190 150 164 170 165 167 166 157 164 170 169 177 167 180 161 162 182 192 159 153 157 181 149 169 151 166 156 162 185 178 168 181 166 149 167 156 151 172 166 152 155 200 155 177 164 167 155 147 161 146 178 164 159 143 163 157 179 154 168 162 158 151 141 176 163 157 181 156 156 164 164 158 154 158 191 178 132 163 165 156 155 152 144 157 156 189 179 181 159 159 152 160 158 161 139 141 163 178 169 168 195 170 156 152 149 163 165 160 150 142 167 156 168 153 160 170 174 158 184 171 168 157 159 171 165 154 165 143 163 167 184 141 160 161 185 156 159 154 161 151 153 165 176 177 174 168 154 143 173 162 161 161 158 193 174 157 148 173 187 145 141 141 144 155 168 136 157 160 176 164 178 164 157 152 169 177 173 173 148 150 185 186 172 156 166 190 135 145 185 150 168 186 158 170 169 160 143 177 162 149 151 145 160 154 163 157 165 166 195 185 160 157 141 158 157 176 189 176 151 173 140 156 159 151 154 186 163 168 159 177 180 167 160 161 157 161 150 156 165 151 195 171 194 172 161 157 179 152 178 181 170 156 185 171 154 173 150 153 148 127 168 162 164 190 159 147 163 156 171 186 158 146 157 178 135 176 175 170 167 161 148 150 179 179 171 167 149 180 148 156 158 182 161 152 196 164 145 149 156 156 180 169 165 162 172 167 174 172 170 163 163 164 155 173 182 169 163 173 168 149 144 164 166 163 186 157 175 158 179 137 175 180 135 145 163 171 171 186 172 174 165 140 152 171 168 153 164 159 172 172 181 174 191 172 184 225 218 275 276 211 167 202 188 225 187 177 185 177 195 193 204 237 185 202 227 189 187 167 166 174 163 161 163 162 169 162 180 162 153 144 148 172 151 157 158 172 171 151 178 169 156 145 177 159 157 167 173 182 173 141 168 140 146 166 170 179 173 166 182 168 155 149 140 145 164 164 167 160 151 163 153 150 153 163 183 176 154 170 159 166 164 180 148 206 169 162 175 167 168 167 143 150 168 161 169 137 167 157 175 172 164 168 167 151 160 174 168 164 174 166 168 166 152 156 168 170 160 172 140 165 152 188 169 177 164 153 185 180 153 150 168 167 138 190 157 175 155 155 162 160 175 167 146 165 156 155 178 163 174 130 173 138 146 159 155 166 198 174 164 169 159 156 173 159 144 165 190 156 172 151 157 148 145 158 158 171 175 135 171 192 184 143 165 179 178 154 150 141 174 188 154 159 176 153 131 146 164 155 177 146 165 165 202 171 159 152 167 204 161 187 190 172 137 157 138 141 174 157 168 175 185 174 172 129 144 158 182 161 153 172 176 166 184 161 163 153 167 160 177 200 163 144 172 164 173 177 180 156 176 177 179 199 208 257 279 240 330 304 290 259 209 215 206 200 205 188 171 173 200 192 230 198 262 242 260 225 209 209 184 168 176 172 152 161 167 146 172 181 146 165 146 152 169 171 187 159 169 158 182 173 169 152 156 153 189 159 136 170 172 172 156 154 195 158 165 155 140 136 153 142 175 192 142 172 183 156 156 165 144 170 140 151 179 152 142 178 157 169 147 167 182 148 168 182 177 155 187 156 164 157 171 167 151 154 183 169 134 152 165 181 159 171 153 152 128 147 145 157 155 140 175 173 142 175 155 164 131 163 173 180 159 151 180 178 159 151 164 149 150 151 162 169 171 163 181 150 132 162 179 169 158 150 173 166 174 190 193 173 171 226 223 216 215 200 208 189 156 155 182 163 184 145 157 163 176 165 174 209 191 168 167 163 176 144 174 157 158 175 153 162 182 141 156 180 155 150 161 186 154 162 155 159 173 152 156 165 167 148 171 195 183 161 125 165 152 162 174 163 165 170 148 157 179 198 145 165 148 154 175 160 147 144 160 157 156 167 161 136 159 172 158 176 147 163 169 164 161 132 185 150 153 176 145 161 150 140 155 178 172 176 154 141 168 145 155 161 162 144 166 153 165 155 162 161 201 182 129 153 146 180 165 161 148 162 148 174 156 158 158 180 170 163 157 168 157 148 139 139 173 150 142 161 157 149 153 161 144 175 148 161 145 174 175 167 169 177 162 152 153 188 176 144 177 173 182 149 138 170 172 150 154 151 139 155 141 159 174 145 164 165 151 148 157 177 136 152 183 159 145 160 149 173 165 181 169 145 151 179 160 171 146 176 161 171 183 144 181 146 159 163 158 165 182 148 142 136 164 181 156 140 140 170 163 143 153 199 134 152 167 184 171 146 155 157 155 156 159 131 167 138 163 149 164 144 164 174 149 176 161 171 178 152 177 196 184 184 207 179 182 158 175 158 162 153 146 157 176 161 165 149 179 177 170 162 156 168 164 191 171 174 155 171 152 150 151 162 172 169 186 135 149 166 161 172 177 156 150 139 178 172 143 164 171 179 166 166 153 171 151 176 155 152 156 153 172 152 177 151 156 161 168 153 164 153 169 155 148 143 166 156 147 170 167 150 170 198 177 153 156 157 158 184 172 140 138 187 154 169 157 162 158 173 196 162 152 147 189 164 152 166 166 164 166 169 165 162 146 168 162 191 147 193 149 171 147 144 169 142 137 156 177 150 163 154 171 194 180 159 138 166 175 175 199 162 171 185 165 162 198 183 173 180 212 247 267 266 257 245 203 202 171 198 171 174 144 159 158 172 177 181 188 198 238 228 225 227 215 189 169 171 156 175 177 183 178 189 194 184 185 182 166 208 222 197 168 219 204 227 213 267 291 302 401 486 655 648 559 407 348 295 277 208 245 208 227 216 219 243 241 271 282 311 358 395 354 366 318 213 247 206 192 212 229 166 173 172 183 167 160 191 170 182 186 177 167 165 155 164 148 183 181 159 185 149 157 169 161 132 161 156 154 182 186 187 177 195 166 162 179 162 184 159 174 162 170 170 167 163 155 165 160 177 166 182 151 184 145 149 150 163 138 162 166 175 181 151 164 184 184 154 169 167 176 169 141 165 166 142 169 152 182 159 146 175 182 178 165 174 162 162 161 166 147 160 163 163 155 140 168 141 161 161 156 170 138 143 155 144 185 159 139 145 163 156 167 147 190 177 167 163 167 169 140 169 188 193 177 157 144 169 175 174 157 150 159 135 156 165 186 142 177 164 212 161 178 159 170 170 175 178 179 148 172 179 167 173 159 181 178 191 178 175 182 165 185 195 222 194 220 238 291 340 433 532 533 518 413 307 275 262 247 243 213 202 199 230 208 214 235 239 229 257 340 364 370 347 282 247 197 192 209 210 194 190 163 179 186 163 190 169 171 152 158 194 160 167 153 176 184 149 155 157 183 158 177 141 168 186 179 158 182 171 149 160 171 161 162 175 149 151 144 185 154 155 166 176 165 162 161 159 173 167 165 168 168 153 184 142 191 183 172 168 172 152 135 160 148 162 167 167 166 177 172 185 160 146 159 161 185 159 165 158 166 161 140 161 170 161 161 172 142 155 164 167 147 128 170 164 139 166 152 167 152 153 147 154 179 189 188 153 200 180 162 156 167 173 167 177 181 205 208 220 258 316 273 240 223 201 177 191 172 185 170 177 146 168 175 169 166 178 188 213 221 218 215 229 168 170 175 181 147 144 180 170 165 152 164 145 165 162 161 176 140 166 151 171 135 197 175 155 161 164 169 169 165 145 163 194 170 181 147 157 184 155 171 159 142 173 169 166 167 161 173 156 168 149 197 179 170 170 156 163 187 146 160 172 154 170 166 143 163 168 158 180 130 196 148 144 169 159 190 179 170 172 159 174 164 166 162 153 186 156 186 185 196 151 178 177 148 144 166 130 151 145 172 160 185 159 168 152 165 142 150 156 173 174 184 160 162 164 185 150 154 164 146 145 156 132 159 164 144 149 153 162 152 159 173 189 165 171 155 147 168 160 146 152 158 190 140 186 160 168 167 169 135 170 168 141 178 154 146 138 149 172 147 156 172 158 170 152 170 154 153 167 162 160 150 177 163 172 169 154 188 158 177 159 173 175 151 177 176 170 162 169 169 161 161 179 158 155 154 175 185 173 187 171 169 169 166 159 170 152 172 162 163 173 148 166 164 163 165 194 148 169 167 172 154 162 166 153 166 166 170 165 158 156 173 145 182 163 153 144 174</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975</measurementTimes>
				<nonAmbientValues>748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
