<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0050 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4531 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={3C36F73D-3BD7-41A4-88BB-37FF14C45E00}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-31T14:11:38-04:00</startTimeStamp>
				<endTimeStamp>2024-08-31T14:27:56-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.037</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">418 457 435 437 462 398 407 458 411 399 413 464 433 454 440 446 432 429 464 375 440 391 444 428 443 471 409 478 448 432 443 442 468 443 433 460 451 458 478 420 433 453 423 394 413 417 422 404 406 473 427 418 429 401 393 410 443 434 402 438 447 431 376 395 420 416 407 438 435 398 379 438 455 383 412 429 374 418 412 417 417 387 395 429 442 406 415 389 416 434 408 405 430 416 436 429 396 380 417 436 394 380 454 431 399 406 400 382 392 396 415 425 432 441 406 412 420 385 408 400 436 397 395 375 393 392 458 389 350 347 368 410 396 374 396 378 391 428 423 383 387 412 431 449 426 398 404 375 413 375 396 404 380 377 390 387 391 366 408 406 384 389 370 339 406 364 396 358 405 401 413 331 411 386 438 378 402 393 374 387 409 383 410 377 367 404 393 383 410 393 414 394 394 371 400 399 375 385 378 379 370 416 410 388 399 372 392 366 347 387 351 385 347 367 377 377 391 406 410 383 363 342 415 381 380 338 351 361 355 399 401 377 338 393 386 371 381 336 351 339 328 369 324 356 346 372 336 379 371 325 382 383 391 351 346 378 375 393 378 396 356 341 371 351 355 365 388 351 363 341 369 360 354 377 350 339 375 350 323 399 379 384 368 316 341 370 328 369 358 352 353 355 358 326 349 351 351 398 367 329 335 387 393 371 343 347 321 352 340 329 363 362 347 338 371 373 372 349 382 342 381 354 364 346 399 346 328 321 321 347 362 333 343 350 361 357 324 352 353 380 351 402 378 349 377 370 362 390 364 374 385 397 393 380 380 407 416 412 395 454 427 448 481 531 532 576 598 619 612 806 875 949 1036 1159 1354 1487 1476 1335 1043 890 700 538 459 403 428 395 363 364 377 424 383 379 404 356 384 329 337 355 354 361 345 343 338 344 341 324 384 345 350 345 351 336 386 320 357 387 366 361 332 328 372 331 374 348 336 308 374 341 345 378 326 351 335 391 367 377 312 331 312 376 362 364 370 327 342 347 350 366 288 317 338 351 351 326 366 341 363 348 326 329 348 328 339 329 336 352 354 369 338 315 340 374 357 339 342 353 323 322 342 331 337 323 330 327 327 338 321 341 356 351 351 314 322 337 352 316 320 328 333 308 340 363 400 308 339 325 321 331 343 323 342 340 333 329 317 323 349 311 364 344 350 347 308 324 317 323 332 317 315 307 360 332 334 327 312 327 300 339 310 309 300 320 322 294 304 317 336 323 298 290 367 315 321 303 305 298 314 331 328 266 281 318 314 323 343 323 312 336 334 305 321 344 303 288 303 288 296 332 321 331 333 333 302 310 309 347 326 349 319 330 342 305 293 330 332 328 312 287 279 325 299 337 314 296 320 308 277 282 338 287 304 275 280 317 327 342 314 265 339 300 316 347 308 301 326 290 298 339 323 308 328 312 316 332 349 297 311 303 332 289 310 290 319 277 325 297 288 300 293 327 330 330 299 283 303 303 313 325 295 283 286 303 322 278 348 318 273 318 306 286 328 307 301 304 309 313 305 285 274 290 309 322 289 290 345 314 279 304 330 331 313 282 321 315 320 321 310 299 306 269 299 308 296 289 308 279 256 313 315 300 299 294 306 334 326 326 311 330 291 294 310 299 267 325 328 309 307 303 316 313 302 290 313 281 314 297 301 319 302 285 309 295 285 312 288 321 275 284 343 301 285 277 297 293 300 304 291 315 285 307 283 261 306 307 306 308 298 359 307 321 296 288 306 311 297 321 284 294 304 294 303 308 259 284 304 318 301 306 313 302 308 281 296 311 285 277 296 291 286 277 275 286 286 300 305 288 307 367 285 277 295 302 285 306 318 295 287 270 275 325 259 298 282 304 256 273 285 301 303 316 270 296 276 280 272 327 259 301 275 297 282 278 267 286 273 262 318 265 305 291 310 257 284 287 268 302 281 271 294 276 268 290 288 289 313 301 293 281 300 298 271 287 292 275 318 301 277 284 289 288 293 261 279 280 271 269 288 256 249 295 307 256 298 260 290 288 285 271 269 278 278 273 241 269 295 294 289 284 290 279 267 260 261 279 315 244 280 288 312 264 311 283 271 287 288 247 285 286 271 280 279 279 267 250 288 295 317 283 244 260 289 289 241 260 246 244 267 272 289 265 305 296 300 222 260 272 281 307 291 282 263 267 261 267 279 288 304 282 283 283 265 303 283 280 282 274 244 246 289 295 277 249 281 279 286 247 290 262 274 275 293 286 268 238 266 262 239 269 227 267 235 269 267 230 274 257 290 284 288 280 236 288 262 296 271 276 269 295 281 262 297 291 286 276 291 267 271 282 284 247 244 211 269 284 311 257 264 274 239 260 277 231 274 287 289 283 248 269 257 283 260 262 261 230 282 287 286 298 240 268 286 245 248 282 270 263 310 291 264 258 257 258 257 240 242 296 292 237 268 290 273 287 286 239 267 286 261 264 244 218 258 269 278 264 265 236 276 268 279 249 262 240 240 267 286 293 318 241 277 268 269 264 292 275 239 280 245 272 283 278 246 257 295 271 258 241 273 267 268 242 241 268 263 239 298 267 298 266 271 256 261 265 286 265 278 268 237 265 266 269 229 242 267 276 238 229 221 259 270 244 270 244 260 248 284 264 273 276 267 247 240 262 292 245 285 275 241 249 271 265 258 279 261 260 231 275 287 227 245 257 283 275 270 292 265 214 245 261 258 244 258 270 257 240 245 245 227 272 278 291 245 234 230 263 260 269 279 277 230 247 256 275 230 242 225 239 227 240 257 274 275 297 280 229 235 236 248 295 249 283 262 244 284 247 263 250 244 274 244 279 223 269 276 261 266 293 257 247 250 233 271 247 244 270 280 243 258 279 276 228 222 260 249 271 234 241 268 239 264 211 262 273 226 249 233 257 249 257 296 245 235 240 226 260 213 225 244 260 266 241 279 269 270 257 274 231 265 237 282 244 220 244 242 217 274 225 257 263 278 267 285 242 265 275 259 271 237 213 219 261 292 273 243 262 218 226 239 242 228 250 239 243 241 262 230 231 234 266 235 232 248 274 248 244 246 229 244 232 291 270 264 224 277 266 287 281 265 242 283 240 212 268 262 235 237 262 247 242 243 303 262 263 243 230 258 223 217 235 227 290 256 260 213 288 290 239 228 274 278 265 263 295 243 229 274 258 232 242 230 243 230 279 291 235 238 266 264 263 266 316 247 259 279 284 287 317 301 303 384 382 404 506 485 613 835 984 1048 803 608 574 594 642 684 451 388 300 276 300 347 274 292 292 277 277 275 272 295 245 277 287 304 300 241 270 266 269 262 271 241 271 217 247 280 268 276 269 277 262 241 283 241 229 287 227 285 272 260 294 268 264 283 282 249 257 248 275 258 247 258 243 307 286 288 284 296 290 281 265 316 280 330 310 301 333 325 305 366 378 370 367 385 448 531 628 652 766 851 967 1215 1397 1548 1695 1929 2534 3349 4357 4972 4041 2930 2327 2145 2402 2466 2019 1391 815 618 498 507 495 438 430 392 379 367 334 325 320 300 284 269 302 286 282 308 303 276 298 274 226 295 268 256 318 247 247 248 265 231 259 237 270 220 258 261 248 238 268 264 240 232 235 256 283 246 273 265 270 235 223 262 247 266 248 239 222 269 230 234 264 214 232 267 238 232 237 261 228 270 244 229 230 237 233 225 240 260 239 238 206 249 223 257 239 216 244 235 266 245 262 215 231 244 237 245 227 227 232 262 231 259 232 267 268 247 272 220 242 235 235 242 209 202 240 246 224 227 204 249 222 257 239 216 216 265 231 216 220 229 249 242 233 217 209 230 237 240 234 266 266 224 236 202 221 212 234 225 239 219 264 235 229 230 228 224 196 261 218 241 243 235 207 235 278 208 225 265 223 215 220 243 238 228 228 220 246 217 210 221 270 239 248 249 226 235 219 264 195 231 225 249 215 228 233 243 209 226 218 266 232 220 227 218 194 228 206 236 257 245 240 263 239 213 234 250 219 209 200 231 211 245 246 206 189 212 218 226 216 230 262 221 228 230 217 221 240 210 187 222 246 222 225 193 219 242 234 184 216 218 230 247 214 226 190 211 211 245 242 214 247 219 219 224 240 279 240 227 216 232 226 274 237 220 213 225 205 214 222 231 235 218 205 239 239 228 221 225 201 224 178 238 216 216 224 208 231 224 247 221 214 201 209 219 247 210 211 232 228 219 214 233 229 257 219 223 225 227 195 207 239 232 230 201 235 227 205 244 249 232 244 270 243 230 230 236 230 222 248 267 261 240 279 283 337 367 307 388 442 552 676 852 1134 1376 1437 1038 767 616 627 739 872 783 591 429 369 300 316 248 276 296 247 265 256 242 238 237 247 227 257 237 210 211 221 242 213 210 220 232 222 231 200 223 211 213 198 221 196 225 217 222 205 217 219 239 227 210 213 221 223 206 206 211 209 214 220 191 217 207 237 222 216 222 243 229 217 211 210 233 191 224 241 206 191 213 210 224 227 188 220 219 220 210 192 215 195 216 208 196 184 221 209 208 224 223 208 227 208 199 250 231 209 218 241 212 215 186 218 198 205 210 216 217 211 220 206 214 248 221 198 201 187 217 212 202 202 213 230 223 182 186 212 219 225 213 228 214 221 244 204 220 207 223 232 209 226 200 222 233 220 203 213 212 225 257 246 199 191 205 200 231 185 164 230 226 226 222 221 207 213 228 208 215 228 235 179 231 210 208 224 185 236 211 191 186 202 210 200 204 217 217 206 224 211 236 221 195 230 192 206 212 203 175 222 244 213 195 220 211 201 214 231 237 190 200 246 214 216 231 240 221 220 199 209 226 237 235 237 231 223 231 271 293 290 299 323 357 463 513 652 817 1063 1465 1659 1173 784 587 613 608 792 872 803 609 405 301 312 319 273 272 238 228 233 228 216 202 240 190 241 222 212 243 224 201 226 188 212 208 212 206 200 194 227 238 194 185 197 207 188 216 192 219 183 193 203 224 160 165 204 191 208 201 220 187 220 208 219 201 222 213 201 198 185 205 209 206 189 199 213 205 203 178 210 205 207 249 209 183 212 221 193 233 195 198 205 229 210 195 183 213 215 218 195 197 208 210 192 209 230 198 176 172 185 223 206 176 186 229 225 217 203 214 180 218 240 209 217 195 180 178 191 201 226 209 191 217 206 225 195 223 203 203 202 208 203 196 209 213 220 215 225 223 213 215 212 203 204 223 209 200 208 208 165 219 211 194 193 196 213 189 193 207 200 175 173 196 197 201 211 177 184 226 183 192 206 182 196 196 192 191 196 198 220 233 212 188 210 215 209 183 191 183 198 198 186 211 195 210 181 183 185 215 222 215 192 205 197 202 205 193 197 204 206 211 167 177 207 195 185 191 186 189 181 178 198 221 189 188 208 221 211 196 220 197 163 198 205 216 191 228 209 192 168 235 185 188 181 213 196 196 197 213 205 206 216 210 193 215 213 202 211 199 211 186 178 210 194 195 186 195 177 191 239 206 205 203 193 192 228 183 160 214 192 222 213 241 205 208 184 187 178 184 181 199 169 184 188 191 166 207 218 199 201 207 200 196 196 209 188 208 184 216 198 178 221 202 197 172 199 187 218 218 222 196 186 166 204 210 201 168 180 185 199 182 171 184 190 190 196 202 219 201 186 188 196 180 198 185 209 220 194 201 227 214 222 204 174 195 193 182 207 212 185 181 198 197 195 198 212 198 198 210 232 249 191 213 222 215 212 227 214 202 181 184 190 205 200 182 176 181 178 192 182 200 223 182 182 189 196 178 206 165 184 191 203 180 211 200 203 201 181 188 170 173 180 161 177 197 203 175 198 179 180 175 191 166 176 185 182 196 229 170 187 209 169 187 187 205 187 197 178 168 183 205 209 181 204 181 150 176 162 191 190 202 197 206 170 199 182 198 199 198 170 171 162 173 168 178 178 174 180 217 192 178 207 225 188 196 217 208 179 197 168 219 167 199 189 172 202 209 203 171 199 201 212 202 180 199 166 173 195 208 204 213 194 218 196 178 162 184 163 180 190 219 175 189 190 181 197 202 223 207 215 199 191 161 172 183 180 184 196 184 182 190 191 196 207 203 195 184 187 191 196 203 211 193 186 194 189 199 184 186 183 203 208 217 205 204 171 170 189 208 221 182 214 192 198 190 189 200 194 218 226 214 216 247 259 272 250 301 343 390 494 572 483 384 316 250 304 320 333 350 373 363 289 270 231 198 210 200 204 213 191 218 194 177 185 170 184 176 208 174 180 169 186 176 204 185 171 181 193 195 195 157 188 192 182 166 184 211 214 173 228 196 184 186 172 175 191 197 184 202 203 163 173 185 187 161 185 174 204 165 176 188 198 177 221 188 174 183 185 186 219 177 178 199 182 201 211 196 188 170 182 173 179 177 214 173 177 180 177 195 212 191 191 201 180 195 224 195 172 174 180 183 182 182 203 188 207 176 187 192 196 204 191 162 182 182 183 189 162 194 179 183 186 194 165 175 200 180 189 186 188 195 170 196 178 190 189 173 188 185 173 193 175 183 182 180 208 169 190 182 161 188 181 175 195 165 190 204 180 199 181 198 201 187 180 178 177 210 221 186 187 208 186 189 185 170 187 208 157 211 223 199 209 208 215 194 197 180 173 206 172 182 212 184 174 212 195 193 180 183 174 205 151 179 189 179 175 198 165 174 174 201 181 183 195 216 175 174 204 206 182 200 188 220 220 161 189 184 189 183 176 208 187 206 184 192 181 178 212 168 181 171 212 210 197 200 197 165 191 175 175 188 189 212 211 202 192 196 185 195 205 212 171 168 183 186 207 192 184 181 199 194 199 174 199 184 197 201 196 218 225 198 185 176 189 224 195 211 205 212 207 210 208 193 207 206 218 207 240 220 191 207 247 269 248 249 257 249 257 262 261 294 314 338 372 440 493 635 787 1109 1423 1996 2529 2442 1646 1049 738 637 680 736 936 1130 1329 1369 1091 702 499 385 353 330 306 270 263 222 243 236 232 246 232 233 243 226 217 234 209 216 191 182 178 233 190 210 214 188 176 192 206 208 206 211 184 201 217 184 212 169 206 210 181 180 205 209 188 192 173 204 212 222 185 212 198 175 188 222 193 209 201 193 195 229 193 198 197 163 202 194 163 188 197 208 195 212 177 179 190 194 194 186 184 185 172 198 222 204 170 211 166 164 179 196 206 176 180 179 192 179 189 182 159 206 166 185 200 196 176 174 198 139 187 166 165 167 176 189 167 177 195 191 204 174 161 172 149 185 206 194 177 189 180 157 174 182 196 179 192 180 204 177 168 198 202 192 199 188 187 208 199 190 208 198 205 173 200 207 213 200 207 213 209 184 185 178 197 193 203 241 237 297 344 377 458 543 568 456 318 279 241 241 273 276 310 323 390 352 318 287 243 209 210 214 208 167 197 198 199 185 184 198 174 220 179 178 195 181 192 180 191 191 231 192 147 177 197 172 178 175 166 165 147 165 188 192 179 212 183 194 182 172 183 208 202 199 203 177 189 180 187 180 180 158 195 155 185 189 197 174 193 183 185 159 166 200 192 185 188 185 198 178 176 189 206 184 173 187 186 180 178 196 175 176 181 163 194 164 213 173 182 195 197 178 199 187 199 157 183 183 173 191 196 191 194 179 175 190 202 185 196 202 180 173 195 193 192 169 183 169 209 192 173 196 168 185 173 174 199 173 174 180 193 180 185 202 194 207 204 187 186 199 171 180 181 206 148 174 191 154 183 212 214 175 181 195 189 181 185 186 171 212 165 182 208 180 162 191 186 180 167 214 186 168 179 175 191 176 194 165 192 186 181 173 198 205 188 186 149 179 176 211 171 153 185 202 191 192 182 181 177 173 183 182 183 167 181 164 176 211 195 173 196 197 188 185 171 187 197 173 149 195 149 191 185 186 161 170 192 178 202 175 181 198 151 191 184 177 169 201 213 173 158 187 163 177 151 199 153 148 185 171 171 193 179 169 184 175 195 191 173 184 176 170 153 161 158 162 201 152 192 206 176 187 193 166 161 168 185 215 174 185 183 183 178 196 205 212 183 206 157 179 184 162 157 183 184 172 182 174 191 209 186 181 199 179 164 179 189 188 181 179 166 179 171 175 155 184 166 154 148 199 178 178 161 167 172 170 192 183 160 174 170 165 175 177 193 188 174 168 167 154 179 184 176 182 178 181 156 175 186 186 176 172 182 156 199 211 176 152 193 177 180 175 182 180 184 168 166 175 194 172 184 161 183 207 191 200 175 181 178 169 191 155 194 167 200 192 194 182 192 171 171 189 192 151 168 177 188 198 188 185 176 164 169 157 178 193 171 185 190 204 176 190 175 171 175 173 178 145 166 191 172 182 189 174 173 173 192 183 183 191 183 193 180 182 201 197 169 181 151 193 213 188 185 175 200 168 206 182 204 181 157 190 174 205 190 205 191 224 205 263 305 279 298 226 219 180 177 198 205 197 207 210 237 244 210 233 194 184 186 184 203 198 216 222 206 162 178 197 169 183 188 206 195 216 216 208 223 248 195 204 201 204 224 239 227 209 244 280 293 289 320 383 454 543 670 912 1383 1845 1926 1468 949 634 479 473 390 435 469 589 738 928 1095 1035 729 519 393 328 304 256 266 237 229 234 205 217 227 203 201 200 183 240 197 179 197 192 184 177 183 181 160 152 210 166 178 179 180 188 183 177 209 195 167 176 196 203 198 160 201 206 189 172 191 193 177 178 176 188 179 183 189 172 168 168 180 165 181 182 176 182 181 206 201 181 179 180 171 175 178 183 187 165 185 159 177 171 187 194 156 197 206 199 180 175 185 179 164 158 174 168 156 186 167 181 174 197 161 169 175 167 193 177 164 173 182 186 160 192 199 174 201 181 155 163 168 161 166 174 180 170 169 163 167 193 173 190 193 171 164 182 176 170 166 193 198 167 178 181 172 166 175 171 159 204 174 180 179 164 179 202 180 174 168 166 177 149 180 199 179 171 182 177 180 177 177 165 152 167 198 175 173 186 171 175 194 191 182 170 150 189 192 204 184 178 160 190 173 173 169 178 178 213 169 177 204 174 177 219 228 262 232 320 362 422 548 600 601 519 334 274 264 242 222 245 265 276 335 354 417 401 352 329 271 227 192 218 179 195 163 175 199 181 190 167 184 188 166 201 187 191 177 174 184 172 189 171 162 175 150 177 172 183 151 161 152 166 179 146 194 188 166 158 175 151 192 221 167 176 157 167 180 187 183 140 201 188 205 184 190 212 143 159 198 176 173 194 171 187 193 167 155 191 161 144 168 186 165 165 174 191 162 168 169 153 184 178 143 186 182 159 173 177 165 164 149 159 156 151 141 164 165 170 180 174 162 182 172 162 157 180 181 161 171 158 165 157 184 173 159 191 178 184 155 160 174 170 136 145 174 191 195 173 176 163 154 180 169 170 175 153 190 166 166 176 176 213 218 248 234 303 294 283 262 207 196 186 181 214 191 187 192 197 191 249 237 209 209 199 184 198 165 201 154 182 185 163 203 163 152 152 153 162 172 192 155 166 183 170 156 183 206 145 160 168 172 159 184 155 160 135 163 182 161 170 172 146 180 149 171 182 180 171 148 159 185 163 182 158 158 182 173 155 167 171 165 179 179 161 185 178 170 189 171 145 199 177 160 181 176 171 156 153 201 164 170 170 155 179 162 179 174 146 170 177 154 183 156 153 147 151 157 180 163 177 186 175 158 176 177 179 146 168 174 190 173 171 173 159 153 169 151 134 180 169 171 165 170 154 136 166 126 162 182 162 169 142 168 171 177 144 158 145 162 167 174 172 164 188 153 145 150 162 155 175 165 199 172 158 156 136 175 187 184 176 158 166 139 167 149 154 167 188 167 164 151 184 164 165 173 145 152 160 159 181 150 137 156 160 165 186 155 156 159 167 160 158 175 153 181 179 154 194 168 145 163 198 179 158 165 145 136 165 151 168 196 191 188 197 160 164 161 160 170 154 195 178 171 162 171 151 139 150 197 168 167 157 164 178 166 159 167 160 167 177 154 175 169 167 171 152 156 183 162 155 171 142 147 157 163 158 145 179 188 180 175 185 167 166 187 160 189 160 161 162 152 151 160 152 159 176 165 149 162 176 165 176 184 154 175 157 163 161 166 154 169 129 145 153 146 146 171 146 155 163 184 145 194 146 166 176 171 148 140 169 179 161 153 156 148 169 158 175 161 154 142 149 165 170 180 172 171 149 156 177 149 164 146 149 157 169 151 181 189 176 156 171 186 159 163 184 171 177 175 149 168 195 185 168 156 180 165 169 199 150 138 169 176 165 183 148 185 162 153 154 159 144 192 175 164 171 152 139 165 166 158 193 158 159 159 176 190 185 170 155 162 154 165 146 162 163 161 188 185 160 172 157 182 202 140 162 154 190 203 197 225 234 262 303 272 216 228 206 204 172 174 191 188 172 176 179 185 196 207 208 188 179 173 170 168 168 161 178 168 176 152 169 180 157 175 180 164 170 142 167 177 153 143 185 148 166 162 147 162 146 171 179 157 172 157 179 162 152 158 165 151 184 167 140 171 162 161 164 144 142 166 176 193 152 159 172 178 139 165 136 144 173 134 161 149 168 180 160 137 150 156 157 160 167 154 166 146 168 167 157 166 168 187 159 151 160 179 173 170 182 153 147 162 158 161 173 167 163 196 158 176 159 161 177 187 164 187 144 167 157 163 177 153 156 140 148 161 170 176 142 160 161 170 161 167 151 178 154 137 165 171 190 149 163 157 171 160 167 161 172 151 165 166 158 177 179 167 168 195 143 172 159 151 179 152 159 174 154 172 150 175 160 172 179 160 159 153 155 171 164 148 141 182 171 164 182 154 162 169 156 168 173 177 191 161 149 143 169 179 192 193 160 177 164 154 162 179 159 172 158 166 170 147 138 169 153 161 159 181 145 154 170 190 163 167 179 154 171 167 176 190 187 157 158 169 160 169 177 178 161 157 183 187 166 210 183 194 205 263 268 257 311 320 345 284 203 232 198 188 206 185 185 187 178 197 214 241 233 239 249 261 208 214 203 176 162 186 202 202 140 169 155 182 186 176 166 146 177 156 165 186 156 152 171 161 149 157 162 156 186 175 172 173 147 154 150 178 158 151 162 177 165 159 158 160 159 162 175 170 178 165 168 179 180 177 185 189 169 163 161 150 181 158 177 188 148 166 170 153 155 151 153 188 160 144 159 146 142 163 153 154 184 145 174 169 167 164 167 167 179 160 162 166 202 161 160 178 171 166 141 168 163 151 159 174 156 190 139 140 155 160 196 158 158 160 169 157 150 161 156 172 174 161 191 188 165 172 167 169 161 173 171 176 198 240 238 224 235 185 182 167 143 149 163 163 183 181 159 193 176 191 203 208 200 182 173 162 187 180 156 166 165 171 167 152 149 185 139 162 141 152 181 160 152 158 158 155 174 167 171 170 147 161 168 167 159 178 155 157 158 149 164 168 182 179 146 175 161 157 162 152 150 165 166 164 149 160 179 158 162 143 173 164 185 162 156 155 163 152 165 167 163 182 148 190 155 157 154 153 160 154 162 172 177 174 170 159 153 167 150 158 177 177 150 173 166 180 160 160 183 175 152 169 136 146 160 175 172 181 165 165 163 165 159 178 166 182 172 183 169 147 142 174 162 180 159 163 140 156 162 170 176 167 168 185 176 173 163 174 156 169 181 180 166 168 158 155 176 139 156 155 140 164 165 156 153 165 151 128 143 195 170 180 183 152 163 154 180 151 176 146 170 146 169 175 173 156 170 165 175 161 161 151 176 156 170 167 147 156 149 164 189 155 172 164 169 150 189 175 160 167 171 189 166 163 171 162 176 145 150 167 145 144 148 176 153 176 142 152 171 178 172 170 167 157 156 160 163 174 180 155 160 165 160 161 174 149 190 172 178 183 159 163 180 165 179 183 134 175 160 157 161 161 146 165 168 171 183 180 176 163 190 169 174 184 170 151 128 153 171 170 172 169 162 167 164 167 167 157 158 165 180 161 165 172 164 162 172 166 148 162 158 168 180 178 162 175 186 170 172 162 203 148 187 150 152 145 135 130 155 186 146 173 172 147 153 157 169 148 180 176 148 162 167 161 164 157 169 166 178 172 163 155 172 170 169 162 149 215 145 179 181 173 154 175 183 186 159 154 188 154 167 163 159 169 131 175 157 203 185 189 171 164 197 181 168 155 166 169 161 148 179 183 148 155 165 157 154 168 197 160 176 170 181 194 209 215 226 249 282 263 234 207 199 168 178 204 154 173 164 180 176 182 170 154 206 210 225 211 219 193 189 160 201 198 182 170 182 172 169 182 194 203 191 197 170 203 191 190 198 207 219 221 259 283 297 384 491 597 624 506 440 288 271 267 280 239 212 217 218 227 242 238 241 267 291 350 418 333 297 320 241 269 218 209 208 191 189 199 163 168 182 194 189 165 156 182 187 167 164 179 184 151 166 170 174 176 168 166 203 190 174 152 159 164 156 167 166 179 180 141 161 187 163 161 166 146 158 177 148 158 176 154 157 171 171 168 154 163 166 171 167 145 200 176 158 181 176 187 155 158 171 170 185 190 161 174 171 156 152 169 160 177 161 146 168 162 162 139 179 179 192 181 180 179 168 169 137 180 177 172 169 146 139 165 169 176 184 157 147 156 188 157 166 168 165 186 205 178 171 178 138 160 186 161 173 178 165 161 173 182 185 171 154 169 162 160 181 181 155 178 155 195 180 174 163 159 171 186 181 196 146 170 158 174 157 189 163 183 183 192 167 180 161 181 165 185 171 191 170 192 236 244 263 316 390 485 566 557 484 358 334 231 223 188 207 217 197 207 200 186 199 198 215 273 267 301 338 363 310 281 245 225 220 201 167 208 197 179 177 189 164 164 173 152 174 169 166 172 163 149 129 162 142 161 176 158 175 165 176 155 155 188 163 181 187 187 195 166 188 183 167 162 197 169 157 162 155 148 170 179 148 157 150 157 162 175 186 171 156 164 159 184 157 147 152 153 175 167 167 167 185 166 153 162 154 155 157 199 169 179 164 174 151 151 152 150 170 159 156 148 154 172 157 176 174 168 173 211 176 166 194 172 189 156 169 157 190 173 162 180 167 171 168 201 186 172 178 160 218 181 171 210 210 223 229 290 292 244 218 192 192 189 190 172 183 200 174 174 184 171 193 184 207 196 203 215 216 220 210 182 175 174 160 114 143 160 166 178 151 179 163 165 183 147 157 142 157 150 139 138 172 168 177 163 160 173 154 163 172 167 199 149 161 174 180 160 156 170 147 164 151 166 165 174 151 164 178 172 185 157 136 143 132 158 146 163 176 152 157 159 173 153 182 168 154 136 156 154 193 174 158 152 147 167 185 161 168 158 156 160 176 172 167 166 175 188 162 143 168 147 141 179 121 155 148 171 156 153 196 160 148 152 167 161 159 170 168 148 179 185 147 158 177 165 169 176 177 188 151 147 144 148 163 143 171 154 179 156 180 158 151 182 162 161 157 180 159 161 181 177 156 161 175 163 136 153 181 177 140 138 164 184 168 162 149 167 165 176 178 160 142 161 145 165 140 165 177 143 169 184 206 169 165 164 160 147 181 159 157 179 159 148 148 188 170 160 167 178 161 129 153 175 174 169 146 149 174 148 163 155 163 167 173 198 170 177 171 165 185 187 167 185 167 165 210 165 141 176 153 174 180 149 201 184 158 171 148 162 191 160 163 178 176 165 204 163 140 153 172 170 174 176 201 170</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974</measurementTimes>
				<nonAmbientValues>848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
