<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0050 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4531 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={3C36F73D-3BD7-41A4-88BB-37FF14C45E00}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-31T15:45:45-04:00</startTimeStamp>
				<endTimeStamp>2024-08-31T16:02:00-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.037</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">427 389 383 424 458 429 427 438 447 459 414 439 408 415 429 490 438 457 472 458 455 414 434 409 426 426 440 435 476 376 425 461 416 426 427 426 450 411 384 431 421 401 423 434 448 408 387 418 385 430 414 416 426 377 415 433 448 473 413 396 411 419 437 413 370 420 440 411 401 405 426 439 382 409 413 396 446 386 394 419 403 427 429 404 394 364 379 393 371 434 416 370 403 405 359 380 364 443 417 357 415 405 402 394 412 438 438 438 435 423 428 418 445 361 384 418 388 386 396 420 381 412 398 433 385 378 380 344 411 384 361 398 406 435 419 398 412 409 392 406 398 396 394 390 398 399 390 386 394 398 392 409 414 414 428 397 408 416 388 349 372 377 378 399 389 385 396 397 355 424 388 390 365 395 391 421 416 361 408 411 412 421 389 365 405 373 394 370 371 366 351 318 378 389 412 371 365 386 340 347 370 365 361 353 379 376 332 360 364 383 359 392 396 353 383 383 367 396 379 403 393 350 367 374 338 345 360 382 414 393 389 363 370 374 333 370 349 369 355 388 370 391 358 345 382 320 362 364 382 361 374 378 354 385 369 339 356 337 369 393 360 373 374 367 371 328 364 359 346 359 337 343 338 342 370 357 379 385 357 389 341 347 370 358 367 367 344 358 373 383 351 349 339 404 355 405 325 347 355 349 371 368 359 342 316 342 354 335 339 306 330 348 324 348 405 389 373 356 388 373 302 387 333 348 347 340 340 324 316 343 353 334 354 401 366 361 355 372 379 386 348 344 360 387 387 382 368 360 371 395 406 418 406 431 407 439 375 451 470 461 479 460 507 543 575 610 653 758 827 886 1062 1180 1277 1515 1517 1362 1164 962 714 560 477 419 400 406 388 393 388 377 317 326 361 366 348 372 361 340 347 328 350 382 334 378 373 334 341 334 354 342 348 354 358 374 351 364 362 357 378 402 331 326 335 362 352 308 324 361 343 326 357 343 331 333 341 362 325 353 322 297 355 331 358 314 355 378 359 341 358 341 394 372 374 334 324 356 317 330 358 331 329 341 355 316 351 336 323 317 302 295 330 348 306 331 330 336 340 308 326 330 305 332 333 326 334 347 340 337 365 356 352 380 320 304 325 319 347 312 293 328 357 332 334 302 325 348 305 321 355 346 361 295 297 339 313 348 319 329 330 352 321 338 328 360 293 327 334 326 306 326 335 327 333 321 319 334 307 312 303 321 325 295 343 319 368 301 283 336 293 330 364 330 335 345 321 349 354 324 345 349 294 300 308 332 335 329 344 291 305 330 301 294 319 329 304 305 305 300 307 312 306 317 328 319 334 331 291 314 299 304 286 260 304 321 311 323 297 297 312 329 314 294 335 296 348 343 307 305 326 328 298 327 292 331 305 294 287 277 304 307 316 292 307 307 285 306 339 307 337 327 317 322 301 298 316 345 319 285 302 297 331 300 329 301 292 354 304 331 312 283 342 319 324 300 312 283 301 327 296 318 322 300 289 302 301 317 322 292 328 320 287 288 331 302 322 301 282 307 297 310 302 296 292 268 294 313 333 286 275 308 299 299 290 298 301 292 298 297 325 300 297 306 302 275 295 291 293 294 299 277 296 309 295 306 314 317 315 301 278 290 289 316 281 286 309 278 271 283 345 292 308 314 289 287 299 291 304 325 303 300 294 269 304 312 284 287 289 305 260 264 303 310 276 335 292 305 291 329 297 330 288 302 301 288 285 271 270 265 244 290 287 306 283 291 341 292 273 307 247 319 293 296 295 268 307 272 308 278 306 269 283 292 293 285 302 307 285 286 285 289 296 290 309 305 280 299 286 291 290 241 278 295 273 316 246 275 257 280 329 303 282 287 267 291 245 276 296 261 301 293 278 260 299 320 319 296 272 273 306 281 303 328 297 266 276 249 270 228 292 295 286 267 307 294 291 286 261 273 275 275 274 269 312 269 289 270 291 296 328 272 287 249 292 302 283 259 262 294 275 276 279 282 289 258 276 322 275 272 295 264 286 303 281 288 294 287 280 290 276 265 263 288 290 287 272 280 296 250 275 264 286 283 235 265 273 266 285 246 267 288 235 289 312 261 274 276 292 290 274 275 289 278 282 280 271 263 264 289 263 294 306 279 268 250 210 242 300 307 276 276 280 290 283 259 264 265 263 294 310 291 260 273 333 284 305 272 268 272 280 282 298 250 261 246 237 289 249 279 305 247 248 275 269 266 278 279 281 249 274 277 289 309 285 285 281 263 269 274 289 274 258 221 287 229 278 266 259 297 262 243 289 249 216 265 256 224 286 265 278 266 269 291 262 267 265 288 274 273 262 271 295 249 262 236 273 245 240 265 262 271 272 263 240 273 278 247 268 304 242 260 265 256 275 281 285 271 256 258 243 269 243 261 237 277 261 280 273 226 239 266 272 288 272 301 237 272 258 288 269 269 233 215 248 278 268 272 220 240 247 272 244 313 238 264 296 266 260 259 304 288 264 285 244 261 305 295 242 244 230 277 294 281 276 264 292 266 271 278 268 256 301 261 245 296 257 266 267 228 272 246 245 272 240 249 271 266 244 271 273 281 262 256 249 283 283 258 269 278 248 244 259 262 244 218 212 222 278 293 258 230 233 264 284 245 224 257 239 284 257 276 231 270 259 260 247 239 260 283 299 293 262 262 291 256 227 256 245 256 233 257 298 269 248 284 274 233 250 302 248 244 240 258 220 264 266 244 256 293 244 263 275 232 285 272 259 275 270 256 256 224 223 256 264 265 277 244 260 247 241 243 219 247 248 258 280 271 270 283 216 261 246 272 266 238 221 250 242 285 292 239 248 248 245 230 257 284 261 229 248 265 262 228 272 273 292 283 265 248 240 256 274 258 249 275 272 269 247 242 242 235 259 245 276 245 227 236 229 271 288 246 265 260 247 260 270 230 282 247 238 229 283 257 244 250 270 245 262 285 277 261 256 231 246 257 261 266 241 223 225 220 260 249 215 242 224 239 259 237 256 235 216 292 282 244 244 244 267 277 243 278 238 250 249 259 249 241 227 259 228 228 261 244 281 236 215 303 239 239 241 258 248 274 264 221 265 268 265 264 272 263 257 243 238 260 266 243 249 264 265 276 248 280 244 246 269 229 236 231 239 245 220 256 206 245 249 278 248 239 264 230 231 275 272 260 264 271 241 285 258 232 227 266 260 274 309 246 235 267 288 281 293 312 282 308 360 361 368 401 393 403 463 592 685 920 1058 999 692 546 539 631 628 550 400 313 295 331 337 302 305 265 269 292 276 293 257 310 286 276 265 271 282 293 291 274 290 269 264 281 279 267 271 272 272 228 244 267 264 267 246 274 263 262 262 287 306 278 290 265 274 264 239 256 268 248 279 258 238 281 271 257 298 283 239 291 269 299 319 277 327 308 301 335 354 352 336 385 372 410 414 480 500 536 597 701 803 976 1129 1298 1533 1474 1760 2271 3080 4099 4812 4431 3380 2306 2153 2409 2459 2226 1482 962 671 510 522 509 440 417 361 380 383 378 307 340 349 297 275 287 300 285 296 268 278 273 259 282 261 282 284 261 275 243 267 269 266 244 285 263 256 298 263 260 269 270 242 268 240 265 233 243 221 256 273 224 245 240 269 244 234 241 288 247 244 233 259 276 269 228 242 258 224 273 224 239 229 243 286 256 227 239 267 239 220 215 236 268 240 239 250 222 239 268 247 217 209 243 240 248 260 239 262 244 273 239 239 236 236 241 240 244 216 227 231 247 232 235 233 224 227 243 239 232 213 228 226 258 232 219 241 226 267 245 240 206 230 234 224 245 263 268 246 236 220 262 262 222 226 243 261 240 217 223 246 239 263 233 209 220 237 240 230 240 221 266 257 209 262 240 242 229 237 246 240 285 260 236 236 210 260 224 224 220 203 201 225 215 228 244 260 216 213 233 215 234 238 228 264 249 219 239 234 235 233 217 245 218 238 240 240 240 188 218 208 212 235 230 245 227 217 237 256 267 266 247 226 234 232 242 215 222 239 231 221 227 223 205 215 215 228 218 244 241 285 245 269 188 233 239 234 226 225 217 245 244 244 224 222 213 222 204 196 231 230 228 215 222 221 239 248 219 242 217 232 246 249 263 216 241 233 232 228 229 237 248 204 211 245 212 234 249 231 188 217 203 216 192 237 228 237 212 213 215 205 202 265 262 265 243 206 222 211 221 217 197 223 222 235 244 224 228 202 230 230 213 220 238 238 245 205 239 216 280 223 263 221 213 236 222 240 258 249 281 234 236 284 279 296 339 298 324 334 364 445 520 575 677 930 1223 1416 1290 930 645 636 682 771 840 773 511 385 362 276 288 290 246 256 291 282 261 249 256 263 235 215 249 234 232 220 212 227 235 219 216 239 199 229 222 207 235 214 236 212 194 213 210 210 208 228 256 219 208 194 213 225 224 240 257 265 231 233 214 229 206 230 219 229 233 211 193 204 226 243 240 193 209 191 210 213 220 207 208 211 228 248 220 209 200 234 233 245 209 223 229 236 192 198 207 190 208 209 203 190 217 200 215 213 217 224 203 217 207 200 215 189 221 205 221 191 210 247 219 213 215 217 218 200 229 201 221 205 226 187 178 201 202 224 224 229 204 232 225 207 230 214 231 220 228 222 223 211 231 230 227 235 217 180 211 199 214 235 231 220 191 192 208 168 214 209 219 225 192 213 207 198 197 236 192 200 224 240 229 230 221 217 236 184 221 258 198 218 204 214 214 240 200 223 234 241 222 220 218 220 208 199 223 228 219 216 237 225 197 187 216 220 238 226 204 204 207 228 220 229 209 221 231 218 270 207 210 239 264 231 226 233 261 245 294 305 337 338 376 447 447 597 756 956 1258 1606 1269 814 654 565 583 726 843 853 690 473 305 330 268 263 248 260 243 233 234 237 229 217 209 238 234 237 199 195 209 208 219 191 195 197 212 198 197 222 219 211 195 207 207 194 231 215 200 224 216 199 195 211 219 203 200 193 202 207 212 233 202 169 222 216 213 197 215 213 242 209 221 196 208 198 207 225 223 214 218 207 198 178 215 226 222 207 238 193 222 231 191 202 227 200 218 183 199 187 209 213 233 215 204 212 205 231 202 208 207 182 224 226 237 221 201 200 237 215 196 236 210 233 202 199 200 198 177 197 196 212 185 206 223 219 201 187 221 199 236 229 172 194 200 182 221 204 205 194 199 204 189 215 220 210 206 222 193 206 206 208 190 256 198 186 197 192 209 209 208 214 187 216 161 200 227 223 183 187 216 219 216 201 206 195 202 206 204 227 186 179 216 215 198 204 207 209 220 200 202 194 198 193 192 210 211 189 199 217 222 197 225 184 194 206 217 179 219 181 178 199 194 207 202 222 215 200 199 197 177 172 195 226 220 205 206 195 213 228 194 208 209 195 172 155 210 209 213 230 184 195 213 195 213 193 170 203 215 215 200 185 198 212 199 203 216 204 233 228 222 187 192 176 184 195 211 181 217 208 187 215 201 210 200 192 186 230 207 177 188 163 217 210 207 213 200 203 209 207 195 179 199 198 201 174 159 197 199 204 207 177 193 167 204 208 198 194 186 206 187 219 229 193 200 194 192 190 198 198 203 194 213 201 188 175 183 190 215 159 176 196 206 199 195 207 194 209 188 187 208 171 221 198 178 192 194 204 181 206 178 218 190 192 226 215 207 196 200 201 184 178 199 209 187 192 210 224 205 204 206 184 194 187 186 200 229 241 220 194 194 171 173 192 193 168 212 177 185 196 202 207 191 216 205 198 181 179 225 200 195 184 228 207 186 206 191 188 208 192 174 195 189 181 217 190 179 173 189 208 210 235 182 207 186 197 164 205 208 166 171 176 205 193 220 183 207 192 160 198 201 185 183 200 194 214 171 177 187 188 183 192 161 162 190 195 205 206 192 173 185 187 207 189 181 237 202 192 220 192 192 196 195 208 208 191 215 217 178 179 176 184 218 207 214 203 208 181 214 195 183 234 245 203 222 200 178 186 212 171 162 168 192 200 184 191 213 202 225 210 206 183 194 195 162 199 172 211 181 186 180 179 176 188 186 182 195 205 223 201 200 209 199 194 216 181 198 210 173 216 188 212 204 194 190 186 182 192 185 215 196 213 189 189 198 193 171 207 179 196 210 193 187 210 187 198 222 215 204 220 246 240 267 266 284 263 346 405 514 539 536 412 310 239 287 265 327 358 379 397 321 240 259 192 214 205 197 215 206 189 188 199 180 204 222 199 184 185 203 207 205 205 198 173 181 196 191 195 187 204 177 195 216 199 204 170 209 207 201 206 190 178 192 200 188 166 198 165 175 182 198 204 198 187 199 180 185 182 170 179 189 199 175 182 191 184 175 179 203 210 185 197 204 195 191 185 187 224 190 226 204 182 156 191 207 189 213 201 180 200 171 201 182 209 202 180 205 202 198 198 186 189 209 220 171 190 205 195 205 178 211 188 194 173 202 203 181 176 185 222 178 190 183 193 160 202 181 182 169 196 205 221 186 186 204 222 196 165 175 189 217 178 185 200 206 192 190 154 183 180 230 191 217 208 205 178 184 216 192 191 214 178 168 172 173 188 193 187 199 169 170 194 184 197 208 198 186 188 194 208 199 189 205 197 160 196 201 210 189 182 195 164 175 186 181 231 170 174 195 192 197 195 194 181 193 185 177 174 180 188 186 177 217 207 189 212 184 178 199 196 183 191 186 172 185 217 198 175 212 212 183 180 173 198 195 225 207 207 193 232 187 196 202 181 177 171 186 193 213 213 167 192 177 189 188 207 210 185 172 206 202 206 194 204 192 200 209 184 217 189 190 212 177 197 190 225 185 196 180 193 213 189 207 209 189 214 217 198 226 211 189 187 202 218 189 238 210 225 213 226 236 242 257 221 267 263 283 292 298 301 312 359 389 468 544 712 906 1245 1664 2225 2469 2062 1245 795 706 654 711 786 984 1159 1417 1268 861 584 441 358 353 300 265 249 250 215 225 233 245 219 263 228 200 231 205 197 176 243 199 200 188 190 218 208 185 187 192 205 197 201 208 182 214 194 192 199 214 191 163 200 223 203 195 219 194 182 191 176 192 183 185 191 194 187 181 184 213 167 198 202 199 175 182 200 188 187 180 170 211 192 193 193 194 174 189 197 186 174 204 204 192 164 189 184 176 152 192 194 191 187 218 188 185 169 174 184 190 182 197 180 183 163 171 165 194 191 161 168 189 191 165 207 175 205 183 187 172 192 214 179 202 203 207 200 190 201 198 176 166 183 201 190 186 216 192 172 203 200 188 177 186 200 191 207 186 193 194 213 185 149 174 193 216 177 211 218 204 202 200 214 215 219 187 191 211 191 270 280 263 303 341 464 524 499 419 351 274 281 238 247 282 295 337 380 363 296 263 210 203 228 189 202 204 181 193 188 189 224 179 194 193 183 199 180 192 197 187 177 172 230 184 195 154 185 192 193 204 189 192 168 164 169 186 173 193 195 189 182 198 197 195 205 181 217 158 191 194 193 197 177 199 170 166 192 182 201 214 194 155 169 178 188 195 187 201 201 210 173 200 187 163 188 196 175 205 184 187 183 159 193 188 195 190 179 172 204 193 195 191 211 167 172 197 200 179 181 164 206 197 164 176 204 197 195 188 191 193 190 202 190 174 213 158 164 175 186 217 158 172 170 181 201 162 184 200 182 179 177 165 196 186 191 174 222 177 157 187 166 156 174 156 184 188 175 191 195 183 193 169 189 157 210 179 198 185 178 181 190 179 178 182 189 186 195 223 170 186 172 202 199 184 181 172 183 191 174 172 175 176 179 189 197 188 167 189 177 188 195 213 182 187 212 199 163 195 193 168 183 180 183 181 179 187 173 174 197 184 195 184 209 197 180 188 200 176 165 192 193 202 161 172 198 157 180 168 159 178 163 195 204 180 170 201 165 185 192 170 176 189 179 182 183 188 190 175 169 186 153 170 191 191 176 177 170 200 191 207 183 184 159 194 206 157 184 175 176 165 184 171 184 158 179 192 164 166 175 165 184 187 188 200 194 200 204 216 212 199 204 166 207 172 207 186 185 187 211 196 192 199 180 195 174 157 168 202 157 178 167 161 178 182 175 189 178 167 168 184 188 178 166 177 179 170 185 182 183 191 151 169 195 168 185 170 167 197 190 161 184 182 178 193 164 178 175 194 178 177 163 190 197 185 176 183 170 184 200 181 168 193 161 168 193 170 175 205 165 183 170 180 168 187 183 187 177 218 181 174 219 182 177 175 180 177 190 169 185 187 198 173 184 179 177 176 168 189 172 183 184 159 195 168 178 153 176 187 169 185 193 171 198 178 194 164 181 167 202 182 182 199 162 146 173 175 179 190 166 173 188 172 196 182 168 197 186 166 179 196 182 184 189 167 180 179 186 202 204 193 160 174 196 196 203 182 189 211 203 187 230 269 299 279 226 220 194 186 184 211 214 234 228 240 273 218 180 179 176 195 220 195 189 190 190 176 191 210 209 242 181 203 179 209 177 197 200 204 218 203 214 236 208 228 261 261 243 261 308 316 279 324 365 443 550 682 987 1324 1811 2001 1487 931 693 516 429 393 404 518 573 750 944 1040 1066 720 552 413 358 272 256 268 217 262 222 221 210 205 204 196 197 202 203 226 220 196 190 188 198 202 177 187 168 163 190 190 195 212 215 194 170 146 164 176 185 202 173 186 203 174 178 181 208 204 154 182 202 185 174 202 166 167 197 181 170 190 177 166 176 173 173 194 169 199 198 160 164 208 166 187 164 205 154 191 175 172 187 191 179 199 179 185 193 188 205 165 171 174 186 193 197 166 192 160 178 168 166 171 176 171 191 210 183 188 174 170 185 166 200 169 171 190 206 204 192 181 178 203 165 143 183 207 193 160 198 187 161 155 180 182 173 153 217 184 172 165 173 170 168 167 156 138 170 203 170 176 161 191 212 185 178 183 179 190 152 165 186 181 171 175 165 188 186 174 153 194 172 166 183 162 189 165 198 203 194 183 169 171 171 172 187 178 197 202 198 207 190 203 169 180 201 180 177 183 183 206 217 190 193 233 266 266 296 381 541 547 603 566 378 321 288 259 237 215 244 246 274 361 343 399 361 305 288 237 204 197 212 179 187 194 177 189 165 150 174 181 203 168 185 183 187 210 179 159 182 164 160 153 174 179 181 184 177 162 167 157 202 192 213 186 184 189 180 159 187 191 168 169 180 186 186 183 187 166 168 177 171 165 193 190 200 185 212 181 168 171 175 162 185 156 163 178 146 158 160 191 176 181 175 189 174 176 166 171 164 178 164 165 176 156 159 171 193 171 179 176 152 169 173 174 174 177 197 168 163 176 196 178 174 190 177 152 173 188 174 165 173 163 161 191 175 159 173 176 177 160 174 180 164 180 189 166 165 168 181 181 178 177 148 191 195 168 182 187 181 201 176 228 244 277 339 310 239 217 198 205 211 208 182 211 210 194 212 245 230 218 210 178 181 177 152 184 180 192 165 173 179 150 178 159 186 180 179 174 153 164 171 166 159 161 154 171 165 183 182 186 177 176 163 167 162 155 185 188 165 194 163 169 179 154 176 177 165 176 179 171 155 162 150 154 181 172 158 170 163 164 183 145 162 202 158 156 143 169 172 181 160 186 167 178 161 157 176 199 147 184 214 141 171 173 162 165 181 161 193 177 183 176 155 163 171 160 174 176 174 164 178 162 149 171 160 182 163 158 151 184 184 172 171 148 147 167 138 164 171 189 187 171 173 194 183 190 145 185 181 176 168 184 166 171 192 166 139 175 160 169 178 163 143 176 175 143 217 168 153 169 184 182 133 187 156 158 170 156 210 142 162 152 168 161 181 194 171 171 152 175 150 173 177 193 169 176 181 154 166 173 163 172 169 163 172 167 169 172 151 133 151 171 202 177 172 153 163 179 178 157 166 157 182 186 175 168 152 174 171 179 175 175 179 173 180 164 155 188 167 193 182 171 189 180 153 181 160 134 187 173 164 167 173 181 154 181 184 173 144 149 161 153 186 169 159 143 175 193 153 177 184 175 136 170 160 173 175 186 177 172 139 159 169 160 175 174 182 168 156 186 164 162 150 183 171 184 189 153 185 175 189 168 177 186 181 168 170 157 146 184 158 161 158 158 169 190 163 153 155 181 177 172 141 160 178 183 157 151 176 142 144 159 187 181 172 154 164 140 144 150 150 180 182 167 164 190 152 182 173 179 164 180 165 190 142 181 169 165 188 174 152 165 169 135 172 155 167 157 173 147 171 158 174 181 166 159 180 183 182 159 161 178 193 171 169 171 166 171 172 149 174 174 154 182 167 178 168 169 176 136 177 183 158 142 147 188 164 149 162 182 158 160 174 163 214 209 161 182 206 182 167 161 170 182 183 196 185 206 208 235 263 235 228 219 184 194 174 186 181 166 169 155 186 222 229 208 207 212 169 190 168 159 168 177 166 147 177 175 150 164 153 157 163 173 168 171 174 156 164 172 159 149 169 174 162 167 155 175 167 175 162 169 162 183 157 176 171 159 151 158 172 150 182 157 165 179 173 193 158 155 188 155 149 162 180 167 148 166 184 167 177 162 154 148 148 152 177 171 148 152 155 175 168 154 167 173 161 161 177 161 150 161 159 165 176 158 179 175 161 159 171 166 185 154 162 154 159 168 175 176 160 157 177 188 143 138 189 161 157 144 173 162 147 160 169 169 174 171 147 146 154 158 145 151 152 145 182 170 185 177 182 172 194 177 151 161 183 157 196 142 154 154 178 163 174 185 176 150 159 166 155 163 167 161 159 152 171 186 185 208 153 183 153 195 179 174 153 162 155 177 176 194 162 151 185 159 158 187 181 183 158 161 175 159 156 140 187 177 177 158 195 163 153 159 168 162 150 150 177 164 162 185 199 160 173 164 183 165 167 186 171 159 163 150 176 195 158 179 166 171 162 169 161 163 182 176 188 179 160 149 183 176 173 193 220 249 257 288 341 362 318 237 212 227 173 193 181 187 195 175 205 222 210 245 278 224 242 209 191 178 175 195 184 171 173 157 190 193 169 168 187 183 175 186 194 164 159 169 169 194 175 179 177 182 168 159 153 184 153 176 191 133 176 175 150 164 156 174 161 158 157 167 154 153 184 138 150 175 140 194 160 188 167 175 176 168 183 172 142 189 176 167 182 162 167 177 145 173 162 172 181 199 162 151 175 156 166 159 163 172 166 173 177 156 174 164 165 166 152 161 158 145 178 168 168 177 159 155 166 157 170 143 169 176 160 182 159 193 152 146 165 159 167 166 160 165 188 173 168 175 185 147 200 171 178 157 182 193 199 189 224 216 204 212 214 219 183 193 181 159 153 164 166 183 181 198 145 176 193 199 180 185 176 164 164 150 162 166 151 160 172 145 144 200 182 189 152 150 148 140 173 194 161 169 170 171 143 151 170 161 154 155 182 190 163 157 165 152 148 159 153 153 175 176 157 157 158 166 157 163 166 185 164 188 163 192 161 164 185 171 174 166 151 170 152 167 159 165 175 165 167 171 136 168 161 156 165 157 160 188 168 167 147 159 162 166 141 182 183 157 173 185 161 195 167 145 186 138 136 177 170 157 191 155 129 151 165 178 171 158 157 138 191 201 154 167 178 170 163 164 180 158 154 180 148 168 152 168 133 168 132 165 151 172 156 154 161 173 163 183 166 181 190 173 168 166 156 144 182 150 165 155 167 156 177 174 178 153 154 160 174 181 133 162 165 162 173 150 178 186 134 162 183 159 157 149 172 148 161 141 177 170 145 159 185 148 154 162 177 163 173 175 173 176 150 173 171 186 180 170 166 150 172 169 182 138 167 177 146 146 173 159 156 142 155 175 144 183 186 164 166 175 167 169 181 152 153 181 155 183 200 167 182 191 179 160 165 154 176 179 178 182 149 158 182 162 142 138 141 171 163 177 182 173 172 173 176 164 152 183 173 198 166 178 142 165 167 171 161 176 186 164 153 176 171 148 145 163 165 160 177 168 180 162 167 173 177 157 153 165 172 160 135 166 169 155 153 166 142 167 149 165 169 165 162 181 160 169 152 148 178 165 167 180 196 203 155 180 176 148 198 157 176 167 168 157 162 169 170 174 163 176 176 182 171 194 167 169 177 180 161 167 197 145 170 168 195 183 164 157 175 151 153 154 162 170 183 179 182 170 175 172 153 155 160 148 173 183 164 171 151 170 171 173 198 165 197 176 196 175 195 194 204 295 223 233 235 210 212 162 174 192 173 188 165 172 177 200 198 215 199 215 215 202 197 168 189 206 191 178 206 182 172 180 185 176 191 200 178 202 172 203 199 201 199 198 211 208 228 316 327 412 500 596 612 500 408 345 283 246 229 220 203 206 214 192 221 225 243 271 340 380 365 368 344 291 256 195 193 158 197 189 194 177 198 172 179 203 172 171 153 157 183 157 162 188 191 170 172 145 164 170 169 183 199 173 159 166 155 175 170 177 168 182 185 190 151 164 168 201 165 195 151 172 185 155 147 170 168 185 158 161 167 159 173 159 155 136 192 168 176 155 158 176 173 163 161 161 158 149 180 190 190 164 186 130 138 158 191 170 174 155 166 171 159 187 164 188 188 164 152 152 159 171 168 190 177 183 169 161 186 167 170 173 167 168 173 162 169 159 186 186 175 162 164 173 165 155 161 142 156 165 168 170 178 178 166 165 168 170 164 173 185 150 164 183 172 183 175 185 147 170 178 168 188 181 167 167 154 199 169 179 182 167 171 164 168 198 189 185 202 201 196 218 192 235 227 266 298 361 473 555 535 513 356 328 271 271 213 195 197 190 192 201 218 186 238 235 247 290 306 359 320 313 240 230 173 203 186 165 206 196 198 158 203 158 167 175 167 144 173 188 154 160 164 192 182 166 155 200 161 181 192 208 184 170 189 163 170 171 183 166 162 168 164 141 177 190 151 170 180 167 157 192 172 168 140 156 151 164 184 177 168 152 172 158 158 167 185 178 186 147 159 195 177 147 203 170 163 194 179 184 172 173 160 182 176 177 173 202 160 203 161 156 168 162 182 158 182 165 182 171 177 153 175 190 173 169 175 177 181 170 168 174 201 172 171 179 172 180 174 166 186 179 165 182 190 197 213 260 307 301 258 198 175 192 166 171 179 156 191 162 182 183 155 156 203 187 202 210 206 213 201 202 187 169 178 190 182 158 191 180 148 174 187 172 165 166 198 196 157 169 151 158 158 177 171 166 189 169 192 168 164 183 157 171 164 170 145 180 175 172 192 176 163 157 167 153 145 171 166 170 166 183 165 166 189 171 162 163 154 180 168 183 167 185 169 151 170 182 152 161 142 155 154 162 173 162 167 185 180 184 149 168 171 155 164 175 144 157 154 163 179 161 148 172 192 164 167 180 141 143 145 155 156 161 165 181 157 151 174 170 170 154 159 159 154 170 187 156 166 201 181 154 162 160 179 167 179 195 145 172 166 169 140 145 163 172 166 186 196 146 160 159 179 179 163 179 160 197 171 158 169 157 161 187 176 164 146 178 154 166 180 173 175 164 150 176 176 177 183 157 166 176 184 163 153 159 165 190 168 159 137 182 162 188 135 184 155 160 159 142 159 185 159 175 138 149 167 160 148 155 172 176 182 160 165 154 172 181 180 175 175 167 165 164 172 162 160 143 155 171 186 179 158 176 166 197 178 184 194 178 165 165 183 173 162 156 157 168 175 173 188 184 164 144 161 173 196 175 192 164 162 176 167 138 159 170 171 151 170 153</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971</measurementTimes>
				<nonAmbientValues>998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
