<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0050 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4531 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={3C36F73D-3BD7-41A4-88BB-37FF14C45E00}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-31T18:54:38-04:00</startTimeStamp>
				<endTimeStamp>2024-08-31T19:10:53-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.037</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">482 411 444 439 437 457 415 449 426 442 442 412 418 441 399 429 459 409 400 450 418 427 435 432 442 440 450 419 399 436 422 388 387 393 389 422 438 424 391 415 462 396 421 422 449 376 454 424 448 428 423 398 407 417 421 426 395 430 406 422 420 436 399 408 430 435 411 414 411 421 394 438 405 416 416 411 409 381 391 395 440 415 377 391 383 393 447 408 383 416 428 410 421 384 393 386 425 344 385 390 407 419 358 411 418 415 424 440 393 389 369 393 398 396 389 351 394 368 401 385 380 365 412 387 407 400 419 394 405 393 342 403 398 373 358 392 406 425 374 375 366 411 378 418 371 397 421 383 385 388 377 381 391 348 376 397 399 412 374 386 375 389 376 365 391 437 405 381 355 353 392 404 362 389 336 370 364 382 352 388 362 359 363 389 390 375 339 368 386 334 363 387 341 370 381 370 380 374 371 376 370 362 362 362 340 385 394 365 374 360 363 355 372 373 361 387 358 371 350 352 343 330 318 372 373 381 380 357 388 375 368 350 415 416 383 349 331 349 367 375 352 368 372 392 354 336 379 366 327 341 352 361 321 348 312 309 381 373 359 339 353 340 350 360 367 346 340 351 378 372 386 378 351 355 340 334 351 371 333 351 391 367 379 334 327 360 377 321 333 360 345 341 353 387 345 376 355 335 329 359 319 343 324 340 350 353 342 365 342 370 381 351 319 326 340 395 368 340 361 329 338 374 346 323 309 334 332 336 379 367 341 347 344 390 352 340 365 382 368 382 429 388 359 364 378 373 370 423 412 407 439 389 392 448 429 427 481 484 455 466 567 568 613 696 766 767 926 1057 1235 1420 1553 1586 1332 1103 896 671 518 427 401 386 381 357 358 385 357 356 324 343 346 371 365 332 361 353 338 320 329 365 312 325 341 342 357 348 315 317 324 339 383 345 326 329 383 365 337 373 397 369 370 372 344 308 350 324 325 341 329 313 349 345 360 336 332 351 348 301 345 352 309 350 331 340 323 363 326 344 335 376 348 333 324 303 325 320 301 302 348 343 374 350 318 300 335 349 317 344 333 338 315 396 339 345 326 341 334 302 323 332 341 340 335 326 318 305 340 373 331 323 310 298 316 286 300 299 328 303 297 328 376 331 317 317 339 357 311 272 337 329 351 302 322 347 295 312 346 363 357 337 315 304 333 320 341 305 277 342 343 368 319 296 294 313 296 347 298 316 303 316 316 347 313 316 355 353 339 326 288 288 347 324 308 368 276 293 297 303 307 323 315 316 307 335 316 335 315 291 320 330 332 331 261 295 319 299 327 314 308 309 303 326 362 347 299 296 316 336 283 297 330 312 304 269 303 318 317 334 280 308 337 290 316 319 314 324 292 333 330 307 301 287 317 337 262 289 309 310 299 311 302 323 310 319 317 334 336 331 305 314 317 296 302 348 333 284 311 321 292 241 303 275 283 326 297 296 315 298 305 257 284 307 316 309 277 305 291 290 312 315 293 308 306 311 287 291 303 309 283 294 298 304 292 303 303 320 301 240 259 302 334 287 282 302 329 324 278 312 298 295 291 311 297 314 285 323 295 296 282 283 303 278 315 293 302 291 264 291 314 276 286 337 315 322 280 292 304 331 271 306 291 281 284 330 292 303 284 295 324 318 286 314 315 320 322 279 288 302 280 295 308 294 287 285 293 301 296 310 296 339 320 277 292 282 274 319 317 292 288 241 265 318 303 271 274 295 306 292 277 296 278 285 291 322 299 313 289 265 283 310 325 293 312 289 277 297 267 281 271 281 273 296 288 293 276 266 298 283 288 293 341 287 289 322 307 285 287 265 305 318 285 298 292 325 299 288 294 298 286 273 324 276 305 294 307 301 271 293 266 278 276 285 293 287 308 316 313 288 312 306 284 289 307 302 287 299 282 317 308 296 320 268 306 291 305 241 308 298 282 243 274 277 242 273 276 276 299 249 267 272 270 281 281 260 288 272 262 279 301 282 260 273 288 320 261 275 275 256 286 304 282 250 259 303 289 286 288 284 275 286 275 259 305 281 230 257 295 260 300 282 267 277 311 268 277 256 286 301 279 264 288 277 312 268 300 289 270 233 260 237 256 249 284 260 281 290 273 270 301 264 272 263 238 307 275 272 259 242 285 249 267 260 284 280 275 279 287 266 286 244 272 273 290 291 285 286 308 284 283 279 274 279 270 240 258 259 258 303 271 288 248 220 263 288 309 262 262 275 247 263 274 244 284 287 272 278 263 281 290 288 265 280 246 257 248 268 305 298 245 265 250 249 291 285 295 284 278 263 272 272 283 230 286 282 267 266 296 295 284 267 260 258 286 276 211 235 241 263 273 279 272 288 284 279 282 245 274 286 274 292 277 288 273 245 275 302 276 242 273 290 273 233 288 256 245 248 245 259 265 274 242 278 240 233 244 242 271 267 246 238 267 285 256 273 249 269 267 276 285 245 263 268 274 263 245 297 302 265 248 298 322 260 285 274 281 290 258 277 262 286 239 266 266 264 261 288 260 260 257 232 230 243 242 269 249 278 237 245 266 240 274 270 243 273 271 249 281 279 279 260 260 294 295 272 305 234 229 266 236 261 280 282 249 279 241 271 271 239 250 239 266 256 266 284 283 301 265 235 277 247 290 279 269 244 237 242 258 264 243 250 241 288 246 242 260 231 232 264 266 262 298 295 263 268 231 263 249 288 278 278 269 224 274 285 280 260 287 247 280 239 247 263 285 247 267 241 229 274 244 258 243 266 284 256 209 279 233 240 244 229 248 235 237 258 247 270 273 241 282 285 275 265 283 229 231 256 260 275 267 239 278 245 250 274 241 235 233 244 263 259 268 245 256 299 250 229 222 271 264 231 215 270 248 269 247 240 236 219 262 264 242 221 262 265 290 243 259 239 271 273 237 245 250 257 280 244 271 268 275 250 246 278 297 271 265 304 220 272 260 234 241 231 263 301 238 211 208 265 266 274 263 278 273 256 244 264 214 261 275 272 210 262 244 283 238 270 241 242 219 262 263 239 260 242 237 274 234 237 262 234 240 251 269 305 297 272 266 272 237 271 241 264 263 250 242 230 226 268 264 267 214 247 259 260 259 243 218 210 237 263 275 244 246 249 240 275 276 218 232 277 257 241 236 244 245 295 229 262 265 276 242 244 265 258 276 268 248 262 275 243 311 256 268 311 297 329 300 308 345 362 411 411 454 468 570 673 898 1037 1009 775 546 563 622 689 509 446 381 322 328 279 263 270 271 264 274 268 267 256 280 271 295 265 267 249 266 287 296 273 219 242 267 283 296 300 247 259 279 258 262 261 225 236 243 249 243 279 261 280 248 237 266 288 283 288 263 272 263 207 282 272 248 274 250 301 262 291 272 276 267 311 335 309 281 310 324 363 337 318 339 400 410 395 487 528 571 621 730 796 864 1177 1503 1512 1656 2026 2463 3359 4452 5007 4476 3214 2313 2164 2607 2636 2204 1409 920 651 548 487 453 398 391 342 341 358 354 292 324 276 324 279 295 271 282 302 281 272 303 282 278 238 288 246 262 239 263 235 288 268 271 231 235 256 236 260 292 257 260 245 260 260 241 222 256 259 248 258 262 264 233 243 272 240 279 245 234 247 267 285 232 240 224 270 218 263 227 262 272 237 228 234 212 233 224 240 233 242 231 242 238 292 284 258 222 263 285 233 259 251 222 242 258 248 256 245 226 240 244 226 250 227 262 260 268 259 236 233 257 233 223 245 224 257 222 230 263 240 226 231 215 237 238 274 228 246 223 222 217 240 215 229 230 245 231 240 285 227 219 221 229 231 223 247 242 243 249 248 239 268 244 215 228 233 232 204 232 270 236 249 234 232 227 265 277 213 268 216 268 202 246 240 244 246 241 223 244 272 232 275 239 249 234 236 236 241 244 228 225 242 262 246 236 202 247 240 219 238 216 248 220 201 216 244 257 227 244 234 222 212 213 206 244 225 258 246 220 208 250 260 248 241 231 235 214 199 224 205 237 232 236 232 234 235 211 221 219 236 234 199 223 240 233 218 228 215 242 229 245 245 240 241 259 240 229 211 236 238 233 223 270 226 231 225 213 222 247 239 229 257 227 220 219 226 243 222 268 219 218 228 229 210 222 258 203 206 230 226 217 221 238 257 241 248 207 234 243 226 242 236 233 235 206 222 203 230 247 256 230 257 228 213 226 243 207 236 227 266 234 258 225 220 267 228 216 221 256 230 218 256 276 258 248 243 256 240 277 237 273 264 256 321 319 357 368 357 468 514 669 895 1118 1445 1558 1130 766 645 693 767 879 885 668 440 343 297 341 313 282 268 257 267 287 244 241 222 236 201 232 217 256 233 234 234 218 226 210 237 242 225 221 220 223 232 223 235 214 204 202 200 225 227 222 215 209 231 218 203 223 231 256 266 236 220 220 211 230 202 190 206 196 225 231 200 227 256 217 218 238 228 212 203 207 205 210 207 223 216 200 227 193 227 198 230 236 223 202 210 213 224 222 215 241 208 229 195 216 219 207 220 213 230 205 235 205 218 216 204 237 218 225 201 244 221 257 208 196 210 199 214 194 224 210 229 194 215 210 218 236 212 224 223 221 214 227 232 202 260 212 224 182 219 209 211 220 212 225 270 230 188 260 236 204 214 208 185 229 220 203 202 234 200 234 236 222 214 216 192 238 221 222 222 220 183 205 220 232 224 210 247 213 220 191 194 203 213 215 201 207 212 214 235 225 202 211 214 198 221 195 211 216 211 207 196 185 198 228 222 176 238 211 218 223 227 218 244 204 215 221 238 219 235 224 221 224 219 265 281 280 238 275 293 334 360 402 475 550 653 821 1054 1483 1566 1175 734 537 580 674 765 918 838 597 427 341 303 302 268 269 268 241 267 237 204 221 249 202 211 258 211 220 219 238 228 233 190 192 208 216 214 183 191 222 219 229 199 196 212 218 197 202 250 216 193 216 235 209 228 200 220 228 203 222 198 217 194 228 227 216 190 232 229 218 217 210 216 181 214 208 224 232 235 208 222 215 238 226 189 201 204 244 165 189 184 199 200 203 201 199 207 210 199 201 210 198 196 189 210 186 237 198 203 198 214 199 209 194 190 198 176 190 245 185 186 175 211 215 203 183 207 204 224 200 212 210 187 197 195 199 199 201 217 188 234 225 200 202 220 198 226 257 211 196 229 239 214 199 217 204 199 197 205 187 183 229 204 191 226 206 200 213 205 225 210 224 187 200 189 174 242 206 192 181 219 212 194 193 221 215 205 176 198 205 213 201 220 201 219 174 212 219 201 215 211 198 216 209 187 189 208 193 192 188 180 212 218 217 202 180 182 196 190 194 216 227 204 218 174 220 240 231 218 205 178 224 190 191 188 231 194 206 197 226 229 194 218 210 185 211 206 159 185 210 207 206 224 194 173 206 192 192 207 201 229 204 181 207 219 173 179 209 213 212 241 197 216 188 227 191 234 217 213 198 192 184 210 226 188 219 200 218 204 167 175 183 195 199 205 212 216 196 229 204 215 212 189 194 189 179 186 184 188 213 210 199 165 191 226 201 152 182 202 201 208 192 198 214 213 197 201 208 196 194 201 175 200 187 201 222 198 194 204 222 197 212 215 196 193 204 218 198 207 184 198 213 191 205 182 185 202 209 177 213 182 226 210 204 214 174 191 217 226 209 188 214 200 195 226 235 240 240 194 196 213 187 202 215 215 193 195 201 174 195 192 169 216 184 216 188 200 199 215 196 185 199 173 203 184 231 178 188 194 182 205 214 174 226 190 212 202 204 200 208 184 214 183 188 196 199 178 212 200 193 164 202 209 182 187 201 176 199 168 209 206 177 198 189 221 189 196 203 181 178 183 193 171 155 179 201 200 202 195 217 204 195 191 182 216 193 198 185 192 177 193 204 218 193 199 203 224 210 201 193 190 194 175 201 204 206 216 225 216 219 213 174 180 205 212 188 212 188 196 199 184 226 220 217 174 190 190 175 198 203 210 210 187 211 199 199 199 184 184 199 205 188 222 213 190 195 220 192 183 205 200 187 209 209 190 214 194 211 187 209 212 208 204 207 203 204 190 201 214 214 202 210 204 189 197 182 179 183 193 225 191 178 210 211 199 227 236 194 189 201 207 200 195 203 214 211 207 239 200 243 237 273 318 379 433 519 528 453 355 303 262 301 287 320 362 375 347 294 224 212 250 232 199 204 212 170 195 197 213 206 211 178 200 214 193 192 186 212 196 187 181 191 187 162 180 182 194 201 185 196 172 189 195 181 204 195 193 186 201 223 192 209 205 184 197 199 212 204 198 179 184 198 207 169 216 203 193 218 187 185 189 177 215 215 186 187 219 180 178 198 170 223 173 190 231 197 214 193 192 178 199 206 192 190 186 195 204 209 190 211 213 188 202 192 185 206 188 204 181 201 202 201 176 195 170 174 191 198 204 190 188 187 185 180 193 209 175 178 199 195 206 181 189 221 213 205 224 183 185 204 206 220 166 188 196 208 185 188 215 181 185 214 202 189 168 186 177 176 171 190 174 206 219 218 200 188 194 219 179 180 203 208 200 183 202 204 174 176 213 184 186 207 192 180 202 230 184 204 210 194 213 186 183 210 179 205 199 222 220 215 179 179 186 199 209 208 188 204 214 185 184 180 206 214 176 177 188 204 207 221 195 201 227 197 175 212 197 214 195 191 207 197 199 194 202 194 199 169 203 187 187 182 190 183 197 206 188 189 230 182 204 228 202 206 187 189 194 191 191 213 172 198 186 194 219 219 197 190 202 197 209 210 214 166 195 204 193 216 196 186 190 203 192 187 200 199 191 197 187 203 207 207 191 207 209 212 214 205 225 212 221 221 222 220 244 199 246 261 262 241 260 232 246 257 279 302 360 392 428 552 655 876 1135 1473 2083 2495 2135 1329 854 665 585 669 754 935 1157 1293 1253 890 588 399 395 297 267 272 268 246 220 186 238 201 219 213 218 218 203 200 196 199 199 178 187 190 192 185 175 195 193 190 204 193 201 216 221 201 200 200 219 195 166 163 203 201 216 194 194 203 181 206 197 199 187 198 214 203 190 225 192 195 206 221 149 176 203 193 183 192 185 205 191 205 214 189 200 193 192 219 201 198 181 203 203 182 200 189 168 181 183 183 205 179 174 195 178 199 202 195 198 221 192 195 192 194 203 180 202 184 196 191 172 195 210 197 214 189 166 196 185 196 182 191 197 183 178 194 204 187 189 201 187 195 189 190 206 212 193 181 177 202 198 196 212 218 198 189 177 189 197 233 173 170 201 183 226 216 164 195 180 219 188 210 194 225 219 208 203 206 231 243 270 274 350 385 523 560 494 385 293 256 264 247 310 301 322 375 359 340 258 238 239 214 222 206 219 231 213 207 189 173 174 208 175 182 202 186 187 173 218 210 180 143 205 183 152 195 202 187 146 167 180 177 204 193 199 181 165 188 202 191 218 204 202 196 210 190 182 194 206 173 204 169 184 205 161 194 218 185 185 214 170 170 184 198 185 172 191 184 163 169 213 198 191 191 170 200 194 160 175 169 203 195 188 162 170 193 169 164 169 181 187 165 192 181 170 221 194 189 177 213 175 214 169 176 186 188 188 190 167 184 181 182 183 195 193 211 218 192 184 199 181 168 175 196 171 199 183 173 184 184 187 193 182 174 206 187 178 196 203 157 182 195 172 171 170 189 179 207 163 193 183 196 191 204 171 195 226 205 202 219 188 177 169 180 188 178 203 222 192 190 197 181 184 206 207 175 175 187 201 199 184 175 171 179 199 190 181 175 178 179 175 186 210 170 170 182 200 157 159 203 175 194 173 197 198 196 190 182 191 196 183 179 154 199 175 203 212 209 180 170 176 154 178 171 176 190 199 186 200 165 204 167 187 177 195 204 212 172 168 217 224 227 180 187 178 173 173 187 200 179 184 190 174 219 190 193 225 182 168 189 193 177 206 181 215 184 191 193 184 195 190 182 196 159 194 179 160 175 167 184 172 200 189 194 206 201 195 182 196 219 200 207 200 181 209 195 194 190 215 179 189 203 187 191 205 175 183 182 182 178 180 201 179 178 206 168 156 202 173 186 198 193 180 168 176 207 215 170 204 183 197 182 186 200 212 206 172 166 190 180 178 185 198 176 194 175 193 198 202 170 171 197 178 200 155 185 183 173 179 188 173 183 178 193 200 156 179 175 196 176 175 193 178 186 201 179 183 211 196 187 190 190 198 190 236 183 167 178 187 163 181 192 170 177 183 171 181 191 187 189 184 201 214 179 187 179 171 184 192 162 183 166 180 198 166 185 191 175 188 174 151 195 194 194 165 156 175 200 184 184 163 195 187 188 168 176 191 190 190 205 185 176 182 176 189 209 171 175 194 191 190 214 206 192 195 220 258 262 291 281 306 288 202 201 218 209 189 202 205 212 218 229 202 212 194 189 185 192 183 187 169 190 186 207 181 183 200 176 210 188 210 200 183 207 220 215 203 227 202 233 221 236 262 241 242 269 286 282 350 355 420 448 586 863 1195 1654 1870 1386 927 673 484 416 408 442 417 515 632 832 999 942 698 514 387 315 304 277 229 271 196 223 201 227 209 207 207 219 222 182 194 204 173 196 193 187 181 184 203 186 196 166 186 205 193 177 183 183 173 203 180 180 173 191 192 181 163 196 168 174 196 183 186 182 197 185 205 187 187 178 168 160 205 173 189 173 182 183 205 189 184 186 162 207 197 203 193 186 158 177 174 185 203 171 178 198 165 194 192 200 189 189 173 173 167 196 177 175 171 187 186 181 199 170 159 186 161 189 174 153 166 193 175 204 187 176 203 188 222 175 217 199 190 176 172 182 186 182 184 188 172 192 192 183 178 184 199 173 183 197 187 198 163 175 170 193 211 169 182 160 174 177 188 198 190 213 194 181 178 184 167 179 190 201 179 170 187 208 181 215 176 193 192 182 179 199 191 198 174 184 181 169 165 174 213 175 185 176 220 188 200 171 188 217 206 182 223 178 212 198 180 197 210 216 211 232 240 258 319 356 488 484 534 476 347 292 247 244 225 232 213 240 296 329 326 344 362 312 259 215 225 192 230 186 210 217 177 186 188 184 192 187 178 181 193 158 193 161 174 200 184 214 181 173 164 213 171 179 179 194 160 207 174 188 187 156 187 205 204 189 164 168 165 186 161 188 205 187 178 168 192 190 162 174 177 171 192 180 167 177 168 164 163 174 209 195 196 179 175 194 199 191 185 160 179 175 168 167 194 158 213 182 188 184 178 164 182 186 169 179 179 179 156 179 164 169 185 173 193 173 166 161 194 154 204 162 172 173 188 180 174 179 167 182 156 194 180 174 160 169 149 182 177 199 163 166 162 165 157 195 182 185 183 181 161 180 180 195 200 185 215 223 211 227 294 312 312 233 237 196 187 202 182 183 188 173 196 216 211 245 217 213 177 191 184 202 187 158 167 177 182 203 196 166 191 195 156 175 184 180 154 169 171 178 180 185 135 185 149 165 176 162 168 175 194 184 154 170 181 171 180 183 187 180 178 168 155 160 176 179 185 215 182 178 186 190 174 184 192 174 198 173 194 189 160 175 164 173 163 170 160 198 196 173 198 202 167 178 179 179 186 181 167 156 163 179 152 139 183 166 175 174 176 174 185 180 186 219 193 169 169 181 172 177 165 182 159 169 191 157 154 186 167 186 160 164 166 175 171 180 167 183 159 162 164 162 163 171 158 173 174 199 178 166 178 162 170 176 166 193 163 170 171 167 136 190 183 179 173 191 184 188 175 187 181 177 170 166 186 187 185 153 158 192 185 158 142 171 162 175 162 187 166 195 191 176 190 185 163 160 178 177 164 152 181 180 175 159 176 173 179 155 168 168 165 142 188 161 183 175 178 139 173 172 170 170 155 155 166 176 201 165 183 159 164 163 178 163 185 150 168 175 180 205 193 159 180 160 173 175 171 185 181 172 153 181 155 149 166 161 190 166 176 187 179 164 152 159 184 186 177 161 194 185 167 171 146 163 161 162 148 145 191 180 153 155 188 167 167 165 149 154 178 162 193 158 163 170 167 183 168 182 166 171 173 163 155 167 178 184 177 159 173 185 159 184 166 146 150 172 165 180 196 175 173 161 185 180 143 146 189 172 159 165 179 184 206 154 195 156 193 191 163 171 158 163 153 159 198 160 185 203 163 162 179 166 178 188 160 174 157 161 155 190 168 182 170 176 178 156 169 171 178 160 153 180 177 167 179 173 171 179 146 186 181 200 153 188 168 171 179 166 178 188 168 162 176 170 171 186 174 192 151 172 151 198 163 188 180 169 150 201 152 155 153 207 157 178 159 171 180 187 189 155 183 196 210 231 226 243 230 217 207 192 156 165 201 167 161 183 196 183 188 219 223 205 236 212 163 204 179 186 168 173 175 195 166 159 175 187 198 154 178 182 176 162 155 173 166 165 167 179 167 166 171 176 184 167 177 153 194 170 189 196 181 148 161 166 146 159 175 162 168 195 164 178 179 162 187 171 121 139 158 197 170 159 169 176 164 168 168 157 178 164 175 177 169 178 164 179 163 162 173 167 175 197 173 174 162 168 165 147 175 191 155 157 173 186 173 180 166 164 171 178 161 173 187 179 164 148 170 148 168 162 198 177 175 185 189 168 180 161 156 202 169 186 159 175 179 192 161 150 182 169 161 162 168 151 159 162 176 165 177 178 180 160 176 165 161 164 167 142 166 167 140 157 148 191 180 192 169 156 161 177 185 164 183 156 174 158 175 154 160 188 162 176 160 171 167 168 176 176 155 167 193 180 156 175 164 171 192 149 178 167 155 162 152 170 188 163 183 165 176 157 173 155 189 150 169 143 157 171 159 173 163 160 165 174 174 158 162 156 162 178 177 174 175 149 193 165 144 168 167 171 189 168 156 177 173 187 168 210 204 212 224 271 329 324 286 237 214 184 221 197 186 192 173 175 200 210 226 236 228 242 237 222 206 196 200 189 186 192 179 187 152 183 180 169 176 156 171 153 155 168 166 160 194 176 139 167 140 145 174 160 176 182 163 195 179 171 167 157 179 183 189 158 164 191 151 179 156 164 169 169 152 156 161 159 160 164 173 161 169 159 186 161 185 188 166 161 133 150 176 180 173 167 133 176 156 165 168 174 171 198 162 189 181 166 172 150 163 178 167 174 165 155 160 161 177 176 181 160 144 174 160 177 147 184 175 173 164 176 185 159 181 149 163 166 176 160 153 174 181 160 141 184 164 185 167 160 195 182 169 203 179 194 192 212 213 245 197 191 180 183 180 163 190 164 149 195 193 177 163 183 195 183 196 202 217 165 196 182 177 176 185 154 194 169 174 168 157 161 181 185 170 174 164 193 198 155 170 203 143 179 182 168 136 150 150 160 146 164 165 157 177 150 175 184 139 157 168 171 169 195 175 163 162 162 187 160 195 174 175 158 182 160 182 158 179 163 163 163 161 208 173 185 183 193 155 150 158 187 176 185 196 180 133 160 151 178 164 146 167 151 171 159 149 171 177 191 193 162 165 169 179 164 176 170 170 162 143 169 164 165 178 165 176 183 157 171 166 192 179 158 161 164 180 191 158 171 180 154 179 156 181 153 144 193 194 175 183 154 177 157 158 171 183 188 152 191 158 165 132 153 171 179 172 142 175 176 166 177 182 176 179 164 164 174 165 160 169 185 193 154 182 151 160 161 160 178 166 190 176 192 172 176 179 174 149 167 170 139 140 168 189 160 165 191 193 162 188 191 186 162 159 163 149 173 150 181 157 160 162 180 157 158 157 140 163 152 129 151 178 178 174 168 160 170 165 188 197 176 167 180 178 166 172 182 177 181 170 169 178 170 168 174 162 181 159 161 188 176 179 170 165 198 169 157 195 189 155 185 154 165 150 181 185 169 165 164 148 188 183 166 152 164 173 193 153 175 148 156 176 177 203 209 179 153 196 157 181 184 196 164 194 175 175 167 183 184 190 160 167 180 168 181 162 169 177 164 166 160 176 160 177 165 168 170 163 170 161 167 178 158 174 164 164 161 157 156 167 174 162 160 175 182 206 172 178 149 177 164 177 144 165 164 159 163 187 182 185 165 197 194 184 204 178 166 187 176 184 166 171 158 168 157 167 186 176 191 158 168 174 150 153 171 178 176 195 176 151 176 182 196 168 194 204 203 244 261 248 211 177 195 204 188 169 165 178 213 157 201 191 178 190 199 200 234 232 217 177 185 203 194 187 187 196 186 199 211 190 209 154 219 193 208 184 189 181 195 214 177 191 260 280 290 368 510 539 538 477 378 313 257 225 260 232 191 204 201 216 213 207 216 243 273 366 361 348 303 264 257 213 211 239 217 178 193 183 190 175 194 194 182 169 141 168 178 168 182 170 149 181 164 156 153 184 183 168 159 182 192 193 182 168 189 190 149 178 183 173 170 183 163 164 156 172 169 166 164 183 193 186 175 184 174 172 182 191 174 174 178 172 158 180 159 173 182 181 210 177 175 168 162 173 183 175 175 172 173 166 177 151 180 165 148 164 193 177 162 162 169 176 152 186 164 168 159 175 151 164 158 163 185 180 158 176 189 171 158 169 172 159 164 186 185 169 160 165 147 139 164 146 144 161 173 184 148 192 162 188 169 192 149 158 183 188 188 173 192 172 185 188 167 188 187 179 190 158 198 167 167 158 177 181 146 165 194 184 175 162 189 157 189 199 181 215 195 196 231 224 249 313 366 400 491 448 397 347 290 240 236 198 202 209 215 202 206 201 194 209 227 248 268 307 331 310 265 216 200 196 196 186 195 190 194 194 186 171 196 170 183 160 156 166 181 192 148 182 160 154 170 171 167 161 168 175 197 183 171 159 190 174 189 157 182 184 181 178 173 176 158 180 195 215 194 167 185 187 199 166 194 176 166 189 182 159 186 181 182 177 159 158 170 160 179 141 166 171 164 154 173 155 175 175 162 188 183 168 157 156 157 156 152 171 189 169 165 172 191 190 155 162 170 173 163 174 179 173 174 170 180 177 181 137 168 163 188 164 178 205 174 157 176 213 191 171 186 183 185 203 214 263 289 245 230 214 189 195 192 168 211 163 178 192 200 180 167 191 209 175 218 191 195 203 197 211 175 160 155 185 159 159 154 167 190 194 167 209 163 180 143 167 180 182 154 181 155 159 159 171 196 156 180 172 169 160 142 161 194 162 164 168 183 178 160 175 157 174 211 192 177 180 157 183 186 173 176 168 178 165 186 185 168 168 165 169 149 187 178 190 165 197 181 169 166 185 174 171 178 164 163 161 164 157 174 171 154 142 184 219 142 167 158 176 181 159 210 175 168 184 166 168 154 145 166 168 173 157 164 159 168 147 155 213 170 162 192 169 188 149 184 165 186 166 179 148 177 171 163 183 175 172 215 173 174 200 159 181 177 184 170 143 156 179 159 163 163 189 188 176 181 156 167 165 182 186 165 167 167 165 170 179 174 157 183 158 174 185 166 185 170 181 173 180 148 199 176 173 153 174 159 173 173 182 177 163 172 151 174 169 169 164 165 178 149 162 168 163 179 180 171 181 146 134 148 160 203 179 169 150 149 180 161 161 171 190 174 186 148 176 144 172 167 182 166 177 187 187 200 195 174 139 158 161 175 161 163 181 167 187 176 166 170 174 145 170 158 177 163 171 205 154 161 164 176 167 169 174 149 181 176 171 157 167 191 166 178 189 162 158 172 180 165 171 175 157 183 166 184 168 165 159 155 161 182 159 160 176 189 178</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971</measurementTimes>
				<nonAmbientValues>1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
