<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0050 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4531 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={3C36F73D-3BD7-41A4-88BB-37FF14C45E00}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-31T15:14:22-04:00</startTimeStamp>
				<endTimeStamp>2024-08-31T15:30:38-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.037</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">428 417 419 448 436 408 445 457 436 417 460 442 427 425 463 427 408 467 421 402 410 420 421 444 437 401 419 446 440 429 403 450 425 442 414 351 432 421 383 402 418 440 431 463 418 452 447 405 399 448 442 413 397 424 400 419 446 408 396 413 410 388 430 425 396 454 416 406 410 420 413 423 402 436 410 436 441 429 434 455 409 442 376 404 418 409 365 357 407 442 420 413 426 436 433 429 412 422 340 400 399 445 374 386 407 425 455 387 403 400 371 409 386 412 418 434 462 398 380 405 405 426 399 408 417 391 387 421 404 401 376 390 394 384 405 384 395 425 404 393 370 405 393 399 374 401 392 407 393 344 380 393 368 384 379 412 382 377 418 408 361 359 383 395 396 377 385 411 378 367 377 422 408 400 373 378 395 381 377 392 373 377 380 383 376 373 373 356 395 370 408 375 349 398 388 368 422 368 388 372 381 351 347 394 376 388 390 379 354 354 390 405 392 386 361 400 342 340 372 356 383 344 363 381 388 350 340 381 363 372 367 344 353 394 389 363 378 361 336 390 376 393 400 366 364 361 372 380 351 374 339 355 375 357 398 374 400 339 357 351 345 334 358 373 361 376 360 375 360 328 384 339 315 371 360 376 342 397 313 349 384 364 372 340 354 332 316 357 380 396 370 376 364 385 365 377 357 321 327 351 383 350 357 347 349 369 320 377 397 349 355 361 361 358 372 382 342 346 325 352 353 337 333 369 364 359 330 346 371 353 384 351 387 356 353 348 353 370 385 345 362 331 359 359 390 378 389 423 408 448 378 406 400 392 409 383 423 409 465 448 493 500 475 511 524 596 629 743 740 872 974 1091 1241 1510 1516 1444 1297 991 824 665 459 473 426 387 372 409 354 374 347 381 391 361 369 323 350 373 390 352 361 340 383 362 343 351 365 355 363 323 362 355 332 347 339 374 412 345 357 389 366 367 347 340 331 388 361 349 337 355 367 313 380 363 322 353 330 417 360 341 351 379 346 311 294 328 340 337 372 359 347 359 312 328 366 320 347 329 315 322 294 345 335 310 343 347 338 307 351 322 327 316 341 345 334 335 333 297 351 329 357 340 341 323 327 364 333 328 341 337 406 348 326 354 323 352 336 347 337 319 307 351 322 317 342 322 319 363 329 330 313 346 364 334 326 304 312 342 314 352 342 331 319 361 369 337 342 357 333 357 340 319 290 317 367 315 320 331 318 315 353 361 314 321 322 313 337 347 330 346 305 292 272 373 359 279 289 322 354 363 319 312 325 311 337 318 304 296 296 316 329 326 290 316 323 320 279 318 345 327 318 314 289 284 333 288 345 339 314 322 289 323 298 323 352 331 326 328 306 309 362 355 343 289 290 274 276 302 325 329 291 259 278 327 330 298 290 318 316 300 281 319 334 327 309 304 310 294 319 302 278 306 294 316 299 290 314 327 331 328 312 323 331 322 308 316 334 314 300 320 281 314 329 295 285 327 319 300 292 285 303 307 294 296 298 324 313 281 285 286 349 339 298 301 283 325 306 301 317 274 314 322 329 295 286 325 298 305 306 279 288 298 246 309 260 281 283 272 243 314 277 297 316 311 270 330 317 298 289 277 271 303 314 294 295 311 324 302 305 316 274 282 335 310 282 284 289 257 304 322 297 356 280 274 294 326 281 284 273 328 293 311 312 302 277 311 332 327 340 279 284 311 284 292 275 302 283 306 271 314 296 299 303 299 301 278 261 299 276 283 294 299 299 274 272 266 290 284 302 316 282 277 279 284 280 256 276 272 275 288 294 317 278 309 314 289 277 316 296 298 311 286 298 299 310 283 298 294 305 303 298 301 268 291 268 303 302 269 281 279 313 245 280 262 305 280 257 261 273 307 298 273 282 279 303 266 291 292 289 292 288 326 286 273 276 292 305 295 283 267 295 273 286 283 287 317 272 276 283 317 321 284 279 277 305 301 247 277 274 245 306 303 287 286 299 284 264 259 270 273 295 309 259 262 274 295 309 292 321 278 281 274 275 266 259 263 280 311 272 272 265 271 291 274 283 288 222 281 293 294 283 321 263 258 241 277 286 306 274 261 240 249 279 283 280 257 277 268 269 278 308 304 275 272 292 286 276 280 274 243 246 273 298 282 260 264 261 268 291 324 282 275 276 267 261 301 282 263 241 267 276 293 302 296 249 303 294 305 242 234 282 271 272 257 259 263 262 266 279 275 281 273 241 259 276 287 282 268 256 244 280 269 288 243 278 275 286 268 232 249 257 225 260 283 283 262 300 267 293 256 276 285 248 272 244 259 242 271 249 261 241 248 262 235 262 279 302 287 242 230 280 265 238 241 277 239 237 265 283 305 232 287 242 243 295 245 256 249 239 282 279 282 271 236 278 272 250 257 248 266 282 281 267 225 264 270 283 260 299 281 243 248 256 236 236 250 265 319 244 273 230 285 264 293 257 280 274 239 225 263 286 248 230 288 222 245 272 264 273 256 275 239 260 276 274 305 297 286 247 261 284 267 297 287 268 244 222 244 264 297 268 259 247 240 241 236 227 256 236 275 243 264 238 234 270 266 258 284 263 289 279 249 270 267 271 287 242 272 260 269 275 267 283 236 263 259 258 248 248 234 248 245 225 277 259 278 250 240 270 266 265 274 272 240 247 222 237 241 227 244 247 256 269 261 274 262 246 283 279 278 239 244 241 221 272 241 250 235 235 240 267 240 236 277 265 272 234 266 230 237 247 277 301 263 236 259 260 277 291 243 242 237 232 288 223 243 249 226 271 269 292 240 276 247 264 281 261 240 262 287 241 256 244 263 246 299 274 267 265 240 233 287 249 260 245 256 286 232 265 266 232 226 230 257 261 238 233 238 241 237 292 266 266 257 243 249 244 258 259 238 240 241 257 239 269 273 270 262 259 260 275 271 310 261 249 250 231 257 233 263 274 240 245 234 258 256 265 248 241 229 269 265 247 239 261 237 238 275 241 245 272 247 270 261 239 228 261 239 282 266 243 216 273 249 238 231 240 241 263 269 266 263 278 242 257 261 266 235 242 259 246 256 222 229 273 214 245 266 257 241 242 249 286 262 281 211 243 274 281 232 269 237 248 240 228 259 232 235 272 247 233 219 243 233 225 268 209 270 277 261 223 233 220 237 234 271 248 271 246 227 256 265 275 276 249 247 246 218 224 271 223 257 235 240 276 269 236 263 241 285 233 298 264 352 314 308 354 371 391 402 391 493 489 699 898 1006 971 745 566 568 655 653 545 429 327 265 301 344 291 259 282 261 263 275 268 230 280 284 264 308 279 277 276 272 330 262 276 256 257 246 259 247 285 247 247 279 249 247 260 278 288 267 242 273 264 284 300 272 264 273 289 273 299 269 268 263 278 282 230 275 243 284 299 270 279 312 281 289 282 291 319 313 310 334 332 329 371 385 414 388 440 485 529 568 734 839 871 1082 1406 1538 1496 1714 2298 2861 3826 4841 4722 3472 2559 2067 2374 2553 2346 1717 1120 749 650 583 444 457 413 425 345 392 356 368 333 329 297 296 308 312 299 333 278 292 249 269 238 262 268 236 263 263 279 245 276 279 276 263 227 264 264 260 260 248 272 266 264 229 229 229 225 246 234 240 219 261 233 228 236 225 264 274 249 272 272 241 215 231 239 234 244 232 247 211 282 274 228 245 215 268 244 258 272 281 267 230 213 238 213 219 257 233 270 262 214 240 234 226 283 220 237 242 233 226 239 231 228 238 263 223 239 221 243 258 212 212 234 213 243 219 228 257 230 264 218 238 258 264 239 203 224 264 236 227 223 243 211 206 213 225 206 246 236 221 282 235 219 222 270 209 267 223 230 216 248 229 244 228 232 220 220 235 226 218 223 220 243 236 251 238 211 244 238 231 260 240 241 239 245 227 246 215 242 220 228 235 226 231 242 198 233 234 274 224 228 268 211 230 211 209 231 213 221 216 232 233 239 224 196 228 245 241 235 227 232 231 233 213 212 221 204 233 221 257 205 229 219 196 224 212 226 227 212 207 222 227 244 214 225 226 212 242 231 214 229 271 204 210 221 230 217 238 226 204 244 215 240 227 209 240 245 222 226 247 222 213 228 224 230 212 243 211 231 210 231 219 230 224 237 233 219 218 258 231 228 263 240 228 279 245 207 232 227 219 220 186 228 242 226 215 226 215 235 203 201 239 214 222 223 214 208 221 226 211 205 188 196 222 236 230 238 245 256 209 225 209 204 190 224 229 224 244 240 214 260 237 209 269 227 259 269 269 215 243 268 296 281 282 296 293 303 319 338 398 509 579 613 830 1072 1363 1448 1072 749 647 608 769 862 877 619 423 335 294 279 288 282 284 299 263 246 245 243 264 233 256 216 231 237 231 267 245 242 210 215 222 224 227 234 248 222 214 217 214 244 240 225 244 189 226 217 233 241 222 205 210 230 233 218 216 208 243 209 200 224 186 218 230 224 230 208 204 234 213 242 241 198 215 175 230 182 216 177 197 204 193 205 222 236 245 215 212 209 174 237 192 193 221 217 213 203 211 224 216 191 195 242 216 198 204 211 202 224 204 221 202 234 228 203 218 222 211 204 208 217 192 215 200 194 223 193 242 218 190 197 214 209 201 226 199 217 222 221 225 215 229 230 232 225 197 197 205 198 206 215 232 203 227 215 219 210 201 182 210 218 216 235 215 208 213 209 222 212 204 228 200 211 203 235 210 199 261 214 236 207 205 224 207 222 193 198 186 191 208 225 186 223 183 210 213 208 214 212 238 204 209 208 247 221 189 204 211 209 226 220 183 206 230 226 212 261 209 215 202 211 208 205 212 231 233 217 244 238 259 262 275 285 240 284 308 300 317 351 402 448 518 646 785 1057 1425 1492 1141 736 583 575 624 753 888 814 554 402 330 304 308 301 298 273 248 263 243 232 241 210 233 219 217 222 232 185 195 205 194 220 218 226 188 224 223 189 206 222 203 218 202 229 194 218 197 177 190 204 199 227 188 189 214 183 225 196 181 218 225 209 204 202 189 197 182 197 231 198 191 218 191 190 202 204 198 216 174 199 182 212 186 186 188 184 188 199 191 197 209 217 221 210 224 203 209 220 193 202 207 207 213 203 211 193 195 204 207 222 207 191 206 193 192 211 182 221 212 179 218 210 215 213 192 213 199 200 200 195 201 187 216 210 176 206 220 220 225 203 187 205 181 184 184 211 178 207 212 225 193 208 184 185 229 201 208 213 198 212 212 196 180 195 209 203 200 204 207 204 208 213 210 198 210 216 202 215 208 215 203 209 215 195 188 182 206 207 215 234 187 201 198 221 207 205 184 177 189 187 203 173 185 223 212 207 191 183 244 203 191 192 233 190 263 189 205 176 203 208 206 195 197 191 189 231 188 207 200 205 200 167 170 199 174 181 207 196 181 232 218 205 207 203 210 204 191 198 198 210 192 194 214 219 216 194 185 181 219 208 205 200 197 242 206 198 221 207 198 177 210 220 207 199 206 183 170 177 199 188 178 233 205 206 186 212 220 200 219 213 207 206 219 184 205 211 186 179 188 176 176 227 181 191 215 172 201 185 190 209 188 168 187 205 191 185 188 200 181 173 180 163 192 195 175 198 214 203 182 181 196 185 193 174 198 180 206 201 192 189 208 216 193 176 185 208 213 193 195 218 197 186 188 195 187 217 202 238 193 189 212 159 212 208 191 207 228 229 187 194 186 212 175 218 192 206 215 201 215 208 217 190 199 183 202 227 212 200 205 207 226 184 200 200 183 185 200 185 158 191 181 177 180 191 192 189 188 197 199 184 210 169 197 196 179 187 202 203 173 198 206 190 190 195 201 186 186 176 189 204 186 180 191 216 163 194 205 171 169 178 200 170 203 182 183 193 220 188 187 181 213 195 183 180 183 191 155 183 198 183 226 193 165 201 199 222 207 186 205 205 165 196 186 175 201 193 195 211 205 178 200 199 207 179 163 204 161 174 190 185 192 175 198 177 192 173 202 210 180 176 196 197 207 195 199 196 189 186 175 194 193 203 200 154 183 179 197 210 183 184 164 182 177 200 183 188 204 209 213 211 176 193 201 203 185 169 209 192 170 196 209 184 158 187 202 204 186 195 198 175 187 189 204 178 193 202 196 175 197 186 181 189 204 193 197 180 184 192 198 196 189 192 196 210 200 221 205 196 197 207 247 221 274 314 405 404 514 528 537 390 296 297 278 244 300 359 374 377 292 272 245 210 202 223 210 234 200 209 221 183 205 212 181 215 204 194 194 205 211 203 191 219 182 213 181 200 189 184 205 193 183 191 181 193 183 161 164 179 186 194 171 194 196 176 163 213 186 169 196 181 186 216 192 213 184 215 211 185 181 192 171 187 212 164 182 214 200 193 192 209 218 190 176 202 196 192 188 194 180 184 193 203 190 179 211 192 179 193 168 192 187 187 207 190 200 174 172 164 197 192 192 170 169 186 180 192 174 185 177 193 185 173 186 176 168 182 227 183 183 193 205 181 173 192 179 214 196 170 188 183 184 164 181 204 182 210 211 169 180 160 217 178 180 173 200 211 192 187 189 192 180 182 180 199 187 191 209 158 164 164 170 183 195 204 191 190 181 185 189 206 199 197 205 196 170 191 206 188 199 196 195 193 211 195 198 196 220 183 202 177 196 180 195 185 210 205 196 186 208 196 186 195 176 193 186 196 219 189 192 189 215 195 162 173 201 183 206 222 199 199 184 198 162 171 211 191 180 206 195 209 204 208 178 214 207 174 170 137 181 219 194 209 189 204 191 214 212 204 193 212 194 165 188 172 196 208 196 197 210 169 216 194 208 195 224 189 182 194 184 222 216 211 175 211 195 187 204 218 213 194 193 198 188 229 232 199 190 186 184 226 185 189 226 203 224 227 217 227 226 245 227 238 270 270 264 294 296 300 344 377 409 464 517 613 875 1247 1572 2160 2540 2077 1441 930 690 662 676 706 967 1111 1430 1329 928 584 461 376 348 301 261 241 265 264 228 226 258 234 201 238 209 230 207 195 206 237 211 203 198 181 198 184 197 196 192 187 187 216 218 207 207 207 192 210 220 215 171 187 178 211 190 179 200 195 163 199 191 176 212 175 167 189 224 201 196 208 179 187 188 183 183 186 191 220 171 169 176 162 178 179 195 182 177 182 180 200 203 171 170 195 205 185 196 203 197 200 198 194 172 169 179 209 187 171 184 182 198 197 192 206 214 189 177 172 173 197 176 183 218 176 182 201 175 178 171 165 167 198 170 213 193 187 185 202 180 191 187 188 223 189 187 181 184 181 190 173 199 190 177 178 186 230 191 190 190 194 206 219 185 203 205 213 193 186 166 214 186 223 184 185 186 213 163 209 219 257 259 297 345 425 527 521 514 386 258 250 221 277 264 269 349 382 364 337 269 213 232 212 208 184 213 204 210 188 168 182 189 203 198 170 189 172 174 166 178 172 196 185 190 207 168 193 175 194 201 176 171 202 191 193 169 197 194 182 159 192 195 187 189 193 189 163 182 191 173 213 181 172 180 172 192 177 169 200 187 194 177 199 188 163 185 162 194 193 192 175 192 189 188 173 178 199 188 190 162 186 164 196 173 184 174 179 188 194 216 200 164 154 168 172 166 153 198 167 180 184 165 184 182 165 202 183 174 183 181 166 176 159 166 152 152 162 168 187 212 191 195 182 158 193 176 171 177 158 148 188 186 147 183 180 211 197 187 178 188 191 207 193 205 168 192 206 209 198 170 185 191 200 186 183 186 174 158 202 159 181 176 175 170 148 165 177 167 162 184 191 189 190 190 186 182 191 190 191 171 171 171 183 172 179 195 166 193 210 199 184 171 184 174 190 183 188 180 179 184 197 183 201 191 170 154 176 196 183 185 191 159 180 175 171 169 194 171 164 193 182 176 184 188 189 161 163 174 167 172 169 161 193 174 173 159 210 172 170 205 173 162 188 176 197 197 194 185 176 191 173 178 195 167 156 172 215 184 183 163 185 164 166 166 193 204 198 179 188 187 196 190 164 184 170 213 165 172 181 171 178 159 158 199 185 164 190 196 200 175 201 169 198 193 177 165 181 177 190 212 185 168 182 163 228 183 170 190 182 182 201 176 186 149 172 182 170 176 209 179 186 158 181 179 186 185 159 167 193 180 154 181 184 166 172 165 184 168 178 168 166 172 158 191 189 169 163 164 201 183 177 175 180 167 180 174 170 183 195 169 207 191 177 167 184 173 168 172 180 188 181 182 207 196 206 212 179 172 185 168 185 186 171 194 196 180 178 176 174 186 182 188 167 180 180 182 171 169 185 171 172 173 176 190 182 176 177 140 157 184 189 170 185 190 164 183 167 193 187 175 164 174 181 162 166 184 197 205 172 143 180 141 169 182 212 157 202 189 182 169 179 185 160 170 184 186 186 188 161 204 195 182 180 164 187 185 176 227 217 230 260 276 296 270 226 228 205 222 203 165 173 215 204 260 192 221 244 217 192 214 219 197 194 206 178 185 198 182 193 201 198 196 212 194 204 204 208 202 212 194 207 188 232 238 235 211 260 299 277 271 325 343 290 375 456 530 782 1017 1547 1970 1818 1316 829 589 467 441 477 447 480 623 799 968 1069 957 671 473 363 368 296 263 249 249 206 228 240 206 201 198 199 188 197 210 183 181 210 203 195 173 189 165 160 193 197 179 192 195 187 146 153 174 193 187 165 183 211 196 194 209 177 192 191 172 182 189 222 185 191 178 195 181 180 181 170 185 170 189 181 164 178 164 186 171 213 183 163 162 167 168 174 179 174 185 173 163 153 192 207 171 157 175 194 186 179 184 176 187 183 180 183 162 198 176 172 176 183 187 179 210 188 168 172 179 171 155 172 181 152 173 152 176 203 156 175 178 187 191 189 175 160 179 169 179 183 196 152 171 166 187 176 194 200 160 184 162 195 161 169 167 164 166 174 161 178 186 198 185 173 177 186 163 165 161 164 180 188 184 201 177 181 158 159 193 191 162 178 207 160 159 184 175 175 162 180 192 160 165 179 172 172 194 161 184 204 181 166 161 182 171 205 222 184 229 193 171 189 200 193 223 224 234 299 334 394 589 636 557 528 377 289 257 221 223 242 264 278 284 351 395 400 395 327 268 200 174 193 225 182 188 198 206 176 174 182 130 176 170 182 181 156 183 165 191 191 187 182 148 166 186 172 190 214 174 192 177 206 162 189 181 163 178 192 160 162 184 174 173 172 152 178 153 168 156 156 179 143 177 159 166 156 161 170 158 173 164 169 193 169 173 170 184 158 173 162 152 175 157 182 178 160 184 188 174 171 157 163 156 161 200 172 175 180 148 168 178 172 182 193 158 162 170 166 164 172 166 210 186 165 189 180 179 147 168 181 165 179 178 186 163 166 176 156 182 183 173 182 176 165 190 166 162 166 156 195 164 176 170 187 201 192 182 171 185 155 177 204 212 242 244 288 306 284 218 200 210 191 180 193 172 170 205 218 240 261 223 199 229 179 171 185 179 163 166 175 172 151 153 170 187 196 163 178 192 164 208 187 170 166 160 182 167 176 164 173 197 194 160 172 168 142 167 184 155 156 166 192 165 170 166 173 161 181 169 167 165 167 151 179 156 165 179 170 171 170 173 148 176 171 174 174 159 168 156 173 146 161 168 163 142 170 158 176 185 172 167 172 178 166 151 169 193 178 187 172 182 195 170 168 160 169 175 164 171 172 148 173 174 133 185 170 160 167 159 172 167 170 161 174 197 183 188 176 164 177 163 151 157 175 159 153 169 143 148 183 199 181 161 150 160 177 172 170 169 148 165 183 136 186 175 159 169 183 178 167 155 154 173 161 186 182 162 173 175 180 162 148 158 141 150 172 152 160 193 164 190 181 163 163 185 154 162 159 168 152 153 158 168 162 182 178 175 164 151 162 169 155 168 174 168 132 184 185 183 169 161 145 160 171 174 168 146 169 138 167 158 196 190 155 158 172 164 165 175 152 182 163 154 172 148 169 183 116 165 163 164 182 170 150 192 139 182 158 183 170 187 154 159 166 164 139 147 177 177 140 146 167 177 181 174 167 178 165 160 167 171 171 169 174 145 152 153 185 184 181 170 182 185 172 143 168 189 164 172 165 146 171 155 140 155 176 173 161 149 164 189 173 146 168 159 179 173 175 134 166 185 188 176 163 146 180 173 138 177 179 152 171 191 177 165 137 144 183 161 149 160 192 173 182 211 169 186 165 149 136 154 175 179 175 146 143 157 159 155 156 173 182 165 175 175 164 182 155 187 149 189 172 148 163 142 183 169 158 155 185 140 171 168 169 163 142 153 165 163 184 168 178 169 157 182 169 162 168 163 162 155 145 175 159 154 179 191 175 144 175 155 173 156 156 153 170 155 155 159 177 163 181 162 159 165 163 164 169 158 178 226 277 296 263 223 186 199 184 199 186 180 177 198 192 205 193 185 230 196 201 172 181 167 159 157 182 175 176 170 161 174 158 165 165 181 190 176 185 158 152 156 180 202 166 190 195 192 163 153 154 151 161 178 155 196 168 186 192 158 166 158 163 188 161 154 148 172 154 177 175 192 179 167 181 194 163 173 165 150 158 181 150 154 165 149 160 147 165 166 162 156 150 157 166 164 155 145 175 156 148 173 177 164 155 154 171 152 168 149 155 169 168 169 158 175 150 139 169 166 163 153 159 183 165 150 163 152 147 185 165 182 185 142 170 193 174 188 165 180 193 179 140 191 156 164 172 157 184 178 151 171 178 168 173 196 147 188 167 190 164 151 140 159 163 162 177 165 161 181 178 169 149 148 154 148 184 186 169 174 159 173 145 166 183 171 156 158 153 162 154 158 177 153 149 150 170 160 163 160 165 157 170 177 155 167 166 161 172 146 172 175 168 171 150 166 170 168 155 162 171 187 170 182 177 167 140 155 180 174 190 210 191 174 166 159 180 155 171 167 173 180 194 158 160 175 188 178 180 161 148 185 160 205 204 206 208 210 226 224 274 290 336 344 257 233 203 189 210 162 179 180 181 170 201 211 200 206 245 231 233 193 176 191 176 178 184 163 176 190 153 195 170 172 158 179 184 180 156 165 167 155 152 177 147 167 168 170 156 164 183 168 164 176 143 176 154 143 171 180 160 174 152 156 180 158 166 167 182 185 179 158 151 158 158 163 163 165 177 151 169 150 161 186 152 161 162 153 178 138 162 156 135 135 171 165 171 166 180 153 161 172 156 151 187 151 148 159 164 159 157 135 152 193 146 141 167 141 157 182 146 152 172 167 157 143 161 183 170 148 180 181 183 169 151 144 170 156 174 148 193 166 189 175 166 179 177 169 179 154 185 176 188 193 220 211 220 219 151 173 168 165 188 177 142 175 174 144 161 197 176 202 159 172 190 195 189 175 159 177 166 164 155 174 162 160 183 159 144 165 156 172 197 180 154 177 172 160 170 163 151 153 169 160 176 154 137 154 148 168 144 173 170 165 189 155 194 169 149 163 159 169 166 164 157 181 156 162 163 153 178 163 155 155 162 146 174 199 155 154 144 152 168 183 154 149 164 182 157 174 152 154 126 184 155 180 161 160 174 185 158 184 160 174 169 160 185 168 145 176 169 170 157 168 187 149 160 181 172 143 151 162 156 166 173 164 170 155 141 148 154 166 181 154 174 165 141 154 162 157 183 167 175 178 149 166 169 171 158 144 162 147 177 159 154 177 167 160 166 156 169 151 181 133 162 151 164 158 167 154 152 140 155 147 164 173 181 178 137 164 150 161 153 176 177 172 162 186 170 155 165 141 155 147 164 153 153 179 158 158 171 172 185 162 170 160 143 158 173 163 171 174 166 191 158 158 150 169 166 152 185 155 181 174 146 164 168 156 160 169 168 170 135 176 191 162 173 166 190 159 167 147 182 166 157 174 189 181 183 170 154 171 187 176 192 161 178 162 153 171 165 175 163 171 195 171 168 198 182 153 167 157 128 180 146 157 178 151 148 163 149 167 154 170 165 156 156 170 159 176 168 156 154 147 173 141 149 139 165 158 166 159 160 167 185 154 156 157 176 156 170 186 173 149 149 193 155 156 150 154 161 164 174 162 184 182 172 147 157 185 173 173 180 148 173 163 152 150 168 153 185 165 148 144 163 162 160 184 176 185 174 170 158 173 148 165 184 184 177 179 168 176 174 158 159 170 153 167 154 179 157 163 169 163 163 158 194 183 159 175 180 174 180 162 157 157 164 168 168 167 179 177 177 197 207 227 212 258 293 237 206 204 188 165 189 189 221 177 181 182 198 164 184 205 213 217 211 196 213 201 180 157 180 180 182 173 186 180 175 211 195 195 200 210 186 172 168 182 171 180 223 225 274 286 300 446 480 615 588 477 396 301 257 260 235 198 218 246 210 219 229 228 239 273 281 364 357 378 303 299 260 225 209 204 203 189 198 187 177 170 189 187 164 192 167 186 175 172 194 154 172 172 200 194 177 152 177 145 184 181 162 171 187 182 189 183 169 173 167 155 172 161 182 170 167 156 172 165 182 168 171 172 159 153 173 156 146 174 168 195 186 165 171 178 168 187 164 165 155 171 170 173 155 179 162 168 159 172 169 172 178 180 187 158 173 161 182 165 164 171 164 188 175 159 164 160 192 151 193 158 175 163 177 182 151 152 164 175 170 166 183 170 173 192 170 192 153 157 154 161 149 187 166 158 203 176 160 171 179 160 154 167 174 182 196 156 141 188 174 180 165 140 192 166 197 160 193 191 185 173 178 183 165 177 180 195 168 181 189 183 176 190 174 171 183 186 213 187 206 207 240 246 294 336 425 531 545 507 403 342 259 282 219 217 203 194 197 222 207 230 192 266 256 287 314 318 338 325 258 231 258 190 175 169 196 211 180 192 184 179 160 174 166 193 161 164 175 175 171 180 155 147 165 162 182 184 198 179 161 161 157 192 180 173 157 190 159 157 161 157 164 158 175 170 176 157 162 185 161 168 164 154 169 154 164 152 181 159 168 165 160 153 174 175 167 172 173 156 182 161 177 177 170 163 184 168 151 168 179 170 170 147 178 166 163 161 164 172 159 171 151 184 176 154 171 164 153 189 176 197 173 178 159 149 165 176 159 186 169 190 187 179 168 182 174 179 153 187 177 198 176 210 242 233 272 274 246 216 200 218 169 196 187 168 210 204 168 195 177 161 189 191 176 194 219 205 220 215 187 198 172 144 172 151 183 173 168 181 178 179 192 183 176 177 166 176 164 145 167 159 177 171 170 149 149 180 167 160 156 154 185 166 159 151 161 159 165 147 144 160 166 184 190 169 168 175 160 170 168 158 151 163 140 179 189 149 159 157 202 177 153 164 156 166 144 166 159 159 177 173 156 192 195 195 137 176 197 183 174 179 147 166 184 157 173 176 145 159 142 165 162 167 178 165 175 169 197 188 165 176 179 147 183 182 152 157 165 158 172 175 173 183 162 159 196 157 158 167 171 156 170 142 177 176 152 207 159 148 165 151 179 156 161 161 168 176 169 168 174 176 173 156 159 170 160 160 165 145 172 165 168 157 171 185 154 159 159 147 179 137 149 162 162 148 138 179 153 174 163 158 139 165 158 153 175 194 179 175 167 185 182 180 164 179 173 168 164 177 165 166 181 182 150 164 159 152 168 140 161 155 169 199 183 179 160 173 162 168 158 173 167 155 182 151 162 156 156 185 177 155 211 186 182 167 175 186 158 158 121 164 172 178 179 154 186 146 133 148 159 181 172 171 186 176 181 145 150 173 166 160 150 194</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973</measurementTimes>
				<nonAmbientValues>948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
