<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0050 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4531 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={3C36F73D-3BD7-41A4-88BB-37FF14C45E00}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-31T16:48:40-04:00</startTimeStamp>
				<endTimeStamp>2024-08-31T17:04:57-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.037</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">442 404 431 427 444 397 409 457 434 437 421 451 391 426 442 467 473 428 441 428 433 427 462 460 442 401 415 441 441 382 421 446 418 448 412 407 403 392 403 398 411 418 404 433 408 422 426 428 420 384 415 420 415 402 399 438 431 394 427 409 427 436 404 428 350 414 424 398 438 449 435 376 405 418 407 395 374 356 383 417 405 434 388 446 416 417 381 399 353 420 382 417 438 385 393 411 433 444 435 397 409 422 433 421 436 381 438 384 409 429 416 397 400 417 406 390 361 405 414 375 402 431 426 414 387 406 427 408 385 433 429 399 366 330 357 358 393 384 397 421 402 359 378 369 409 402 428 395 417 402 395 419 407 380 398 391 391 386 391 404 381 408 383 346 338 363 379 348 378 348 364 392 369 381 370 363 415 391 395 387 389 354 374 375 397 370 410 383 395 346 346 406 385 393 352 351 351 354 422 424 385 362 390 360 357 389 399 361 392 362 307 353 371 346 361 357 359 414 383 356 345 366 364 350 364 390 335 360 417 379 362 405 373 345 325 355 326 368 338 369 374 388 378 347 375 377 345 343 369 382 361 353 366 369 346 332 317 338 377 371 375 364 322 371 384 337 355 352 357 364 357 387 342 339 352 367 319 371 373 337 368 344 376 299 336 359 370 350 337 344 353 374 370 338 361 353 341 329 344 347 343 322 289 360 336 354 365 373 353 393 377 341 351 357 368 327 342 320 347 351 359 376 357 320 342 394 350 385 394 343 340 353 373 393 346 362 343 407 368 360 379 369 397 373 317 354 390 399 381 395 424 408 454 440 399 390 469 417 457 484 482 488 557 575 655 600 758 823 923 1043 1166 1369 1530 1538 1328 1063 920 703 555 430 357 423 350 355 336 369 345 390 388 359 339 368 381 376 359 343 346 360 336 353 375 362 326 343 318 356 378 371 350 358 332 337 372 356 357 329 345 342 371 357 366 350 340 367 357 352 356 328 330 352 347 306 355 348 332 329 315 357 364 342 359 331 344 343 335 337 302 338 324 327 372 347 337 336 310 316 353 339 333 356 347 310 311 364 312 337 318 306 347 321 310 344 322 339 332 351 363 339 376 345 319 303 331 325 330 343 364 336 331 369 293 317 324 320 338 329 315 308 318 332 354 330 316 305 319 334 327 321 346 310 309 331 359 323 318 321 336 312 308 336 297 352 338 301 340 322 324 319 343 314 314 299 330 274 295 310 321 327 316 334 337 326 332 330 355 343 290 319 310 309 328 354 325 330 330 352 340 327 282 354 318 311 315 365 320 300 295 342 305 302 318 312 318 319 311 339 337 298 305 274 286 321 326 322 322 305 299 334 324 325 279 310 279 304 325 287 298 312 328 317 305 312 281 311 297 299 296 320 325 311 287 301 342 349 308 282 329 296 290 347 319 342 333 302 311 324 314 295 278 355 308 300 300 302 292 265 322 324 296 317 309 277 343 327 329 312 315 276 302 293 317 302 288 283 278 256 320 323 316 284 318 302 312 304 303 281 292 292 310 318 302 319 281 295 302 293 311 292 316 300 301 312 267 273 290 305 317 304 271 321 275 268 291 306 330 294 284 288 338 289 272 276 320 305 297 303 296 262 279 314 282 287 299 287 273 290 328 301 270 304 273 282 275 294 302 313 289 312 291 290 273 292 297 278 285 287 306 292 264 268 312 272 308 282 273 286 292 281 301 289 272 284 299 279 306 294 283 275 320 275 296 291 303 288 327 297 292 299 303 310 296 297 301 269 288 310 306 296 272 273 269 282 298 286 266 292 298 270 289 298 302 268 291 289 279 281 293 268 278 289 292 303 297 281 271 261 258 289 292 294 296 266 269 301 272 270 266 270 263 317 282 249 295 289 268 261 266 302 248 258 282 268 307 277 271 293 308 278 298 285 276 281 274 275 285 262 306 287 240 286 286 315 285 282 282 264 283 272 302 283 322 321 272 297 299 292 299 302 261 314 249 245 240 239 259 269 295 272 276 273 266 273 293 263 277 278 317 284 273 288 226 267 296 311 313 250 245 304 289 270 277 264 288 266 261 247 300 291 315 279 304 311 291 274 308 263 293 295 274 297 235 260 276 270 238 274 270 262 274 276 267 289 263 271 307 243 239 265 296 258 258 258 246 257 295 299 261 265 261 274 296 269 295 273 273 242 240 234 246 245 244 265 305 268 286 262 294 276 257 290 258 257 260 247 234 245 288 260 247 262 264 286 283 261 269 268 294 303 276 260 268 275 261 242 286 258 261 261 287 310 286 243 279 264 266 294 248 263 272 271 266 263 265 269 266 260 282 249 269 258 245 284 283 295 277 259 308 277 292 285 260 263 269 272 271 270 261 271 272 259 275 273 245 271 289 262 281 307 270 258 234 263 276 287 260 267 287 260 274 271 225 286 278 273 278 259 275 311 274 262 243 246 256 286 267 248 299 264 237 285 247 273 242 294 271 229 270 273 276 284 265 233 287 291 270 248 234 257 240 243 268 320 263 278 290 267 282 282 284 245 260 268 302 310 259 267 262 247 237 279 231 262 263 258 243 302 296 262 246 232 270 294 267 293 272 275 287 257 298 282 239 275 240 288 265 242 270 285 277 303 301 276 266 271 263 265 261 270 239 267 243 259 279 239 241 240 284 279 285 288 287 260 280 247 258 261 234 267 228 233 288 262 270 280 270 272 241 238 259 241 309 265 271 285 234 262 271 244 278 270 227 286 273 257 259 262 239 283 235 231 265 244 231 221 248 225 276 292 236 267 266 232 258 234 243 240 272 285 244 231 233 248 282 294 276 272 262 279 235 263 296 273 265 289 236 285 242 280 242 274 237 238 244 248 269 245 280 302 260 250 275 268 279 291 275 219 266 282 231 230 267 239 249 270 272 247 285 234 228 222 265 264 289 234 248 270 286 263 256 279 265 284 257 281 227 247 249 257 272 262 274 271 256 290 271 264 267 266 256 270 244 240 289 275 260 241 242 287 230 263 239 242 242 269 267 235 235 263 280 265 267 245 247 265 226 297 248 248 257 212 240 269 244 245 238 235 248 272 213 308 263 263 235 242 265 224 238 278 260 227 287 295 230 278 248 266 250 262 243 246 272 261 256 274 217 246 244 234 242 250 246 259 297 281 282 257 275 266 233 293 265 245 299 257 246 261 238 240 212 224 280 278 262 205 260 247 272 262 286 256 297 256 271 275 270 280 313 296 269 318 322 338 378 384 387 457 470 543 755 1007 1040 895 589 560 614 684 639 473 376 360 293 294 277 298 263 263 284 283 272 248 321 271 258 296 271 247 308 274 297 299 298 279 263 227 260 282 268 275 279 290 290 244 268 264 279 230 264 301 249 258 223 258 257 265 267 263 270 282 280 286 286 287 292 301 268 263 269 279 273 292 266 312 268 290 331 316 349 342 352 341 385 358 409 401 418 453 496 569 674 803 899 1003 1305 1417 1541 1601 2015 2558 3582 4664 4861 4192 2962 2206 2229 2614 2623 1973 1289 839 572 582 501 471 440 402 407 380 330 349 325 324 331 275 287 295 312 295 306 279 280 285 270 278 280 267 244 293 260 267 284 275 246 242 238 248 274 278 233 233 264 241 225 286 235 257 283 229 259 237 247 244 256 226 274 269 263 259 245 280 231 257 261 237 261 266 246 268 237 221 238 231 234 264 269 229 217 240 232 244 263 276 241 227 260 210 249 247 238 263 287 238 247 220 266 235 248 220 237 250 212 212 241 258 263 240 227 277 279 236 249 222 249 225 226 241 228 228 269 265 204 222 272 270 234 258 223 237 248 222 250 222 236 231 242 215 226 245 221 210 221 259 269 215 226 228 249 240 248 212 232 237 238 234 238 218 241 244 247 248 259 235 229 259 266 282 243 242 237 233 279 258 219 220 221 198 235 234 239 235 213 256 221 267 227 228 258 222 278 224 244 241 240 270 217 221 263 214 227 237 269 237 242 223 220 232 203 233 216 243 222 222 213 230 214 216 227 241 238 205 240 226 220 212 207 227 248 229 223 210 219 210 223 221 210 218 236 220 214 233 230 228 244 245 249 202 222 234 239 236 243 222 181 231 226 221 256 227 233 222 229 208 211 244 198 272 204 241 210 244 232 238 239 265 260 209 241 213 214 230 272 228 218 224 197 234 251 237 236 209 235 223 233 222 219 205 247 239 224 247 232 217 214 237 236 220 238 243 241 231 222 241 204 215 238 256 233 249 239 220 224 242 223 225 229 256 248 248 248 244 228 232 222 272 239 247 245 238 246 272 270 258 290 315 334 303 315 336 378 430 511 583 751 889 1149 1482 1324 935 703 602 672 849 815 756 570 399 347 286 282 282 289 285 268 286 292 248 247 232 211 213 232 213 227 228 257 259 270 207 223 201 223 204 211 212 229 235 260 238 265 232 229 214 202 210 197 260 247 205 197 197 218 211 223 233 225 198 205 229 236 217 207 223 206 259 237 210 230 208 201 234 232 239 223 203 234 225 218 229 200 206 221 190 206 195 210 207 210 231 259 200 217 218 218 222 207 173 179 220 202 233 216 226 212 195 217 198 186 221 216 208 196 173 225 213 238 177 223 220 201 188 182 193 233 206 225 222 214 222 247 220 212 218 219 208 210 227 221 213 215 208 223 212 227 199 210 207 217 210 193 195 243 202 211 216 219 229 232 212 211 200 212 220 213 215 201 214 201 236 197 265 213 216 209 216 235 227 221 258 221 201 209 193 231 201 216 226 212 223 216 220 217 198 213 204 237 201 220 221 209 191 219 229 237 237 256 202 212 218 209 207 227 228 210 226 199 209 199 224 232 207 243 217 259 235 230 205 249 235 285 272 236 259 241 302 303 342 398 408 519 614 791 1031 1331 1519 1268 810 615 596 627 766 883 839 638 453 341 278 286 282 274 277 239 213 234 231 227 216 220 235 234 217 207 247 213 246 210 214 207 195 213 218 222 193 201 198 247 220 202 201 222 236 185 203 205 188 205 216 215 201 211 172 207 201 217 242 236 224 213 201 216 198 219 208 238 192 219 207 206 173 206 188 218 185 208 205 236 189 200 205 189 214 203 192 215 204 212 204 218 214 206 198 210 222 202 210 211 196 237 202 195 203 217 195 217 239 216 189 218 216 263 204 207 185 199 196 213 192 206 218 197 202 220 224 187 199 216 194 195 221 205 206 216 220 206 199 225 226 193 226 226 208 217 206 226 221 215 186 200 203 181 213 211 200 217 220 216 179 190 188 205 209 179 204 202 197 189 220 217 173 188 218 196 224 192 206 218 200 198 192 206 224 217 225 211 183 210 212 184 200 180 198 208 189 218 194 187 213 226 179 202 222 208 202 200 233 222 225 207 170 208 179 220 185 186 186 203 205 202 189 197 206 210 186 183 217 196 208 208 198 192 195 191 204 223 204 203 221 214 192 207 217 178 203 202 194 198 201 198 215 218 195 226 192 216 213 231 206 197 192 179 179 194 192 188 218 205 208 184 192 188 213 188 188 203 204 202 185 195 182 208 201 183 198 191 185 207 181 221 202 184 223 188 220 197 205 183 221 206 187 181 185 214 182 199 178 191 176 216 213 187 188 189 181 180 205 202 180 197 192 209 195 173 188 220 193 204 187 166 203 207 198 206 183 202 205 180 210 201 197 206 208 211 224 181 199 203 210 194 196 219 205 200 210 220 200 186 203 199 184 209 193 197 213 189 181 192 210 229 225 220 227 220 229 204 225 181 224 205 225 206 195 206 185 199 207 197 178 231 223 200 190 181 198 191 214 157 196 190 190 197 190 208 194 196 202 203 183 190 193 230 207 178 177 216 186 210 193 206 205 182 188 202 206 177 192 223 187 184 194 190 189 189 190 200 209 169 197 182 190 188 224 201 204 198 204 199 171 180 189 199 184 188 203 186 147 215 152 177 200 201 180 192 197 196 208 218 172 175 190 212 188 172 176 161 206 215 207 208 206 211 188 181 203 193 183 183 215 232 195 203 202 191 231 194 186 180 192 206 204 183 183 214 204 200 217 213 192 184 176 217 208 191 214 200 185 202 199 191 199 192 198 189 209 199 235 193 198 225 230 206 175 161 191 193 176 191 206 219 190 211 167 183 197 199 204 192 194 188 212 216 185 200 188 191 221 230 214 189 206 190 182 187 215 183 212 210 221 206 220 225 207 205 212 224 248 237 281 287 312 382 459 516 467 423 321 259 290 291 331 348 364 383 328 281 196 197 211 202 172 191 190 227 198 210 186 183 199 181 208 196 182 168 213 184 175 207 205 204 198 172 195 193 210 185 195 189 164 173 190 187 204 209 207 185 189 186 167 169 220 201 187 188 206 192 193 203 191 192 200 181 188 207 217 203 200 201 169 194 164 190 182 195 182 178 181 194 218 193 182 184 206 195 174 204 195 191 197 212 173 184 207 190 173 157 193 157 199 196 192 199 203 194 155 205 185 195 216 187 216 218 204 204 193 187 179 180 216 167 212 219 199 175 194 196 174 181 188 191 172 209 187 215 189 160 185 169 184 213 188 166 214 180 173 185 186 188 172 162 200 183 190 186 172 190 193 199 179 195 196 186 189 183 231 220 173 162 181 219 182 180 208 192 193 196 224 170 183 178 165 202 206 194 213 185 188 207 190 211 194 195 216 176 212 213 189 195 214 179 174 190 200 186 194 210 185 195 171 186 194 181 196 181 207 219 189 191 208 195 212 160 182 199 190 213 185 225 206 203 200 203 191 198 192 183 184 232 214 218 183 197 185 192 206 189 167 196 189 186 217 200 197 218 188 228 190 175 198 197 187 181 219 196 205 193 201 211 209 169 194 189 200 209 209 198 219 204 182 192 166 189 185 187 219 167 200 189 221 206 209 212 199 224 207 209 221 232 220 221 230 244 238 288 264 259 243 269 249 286 318 288 306 311 315 374 426 507 557 743 994 1303 1726 2378 2448 1845 1184 768 633 661 707 838 1044 1313 1372 1068 756 541 411 351 353 290 271 270 243 271 260 258 240 217 238 217 225 211 223 227 207 219 195 200 224 195 177 193 215 206 186 209 203 211 213 222 207 183 200 214 189 187 208 201 189 200 169 167 205 188 174 207 185 200 186 225 194 156 194 191 203 166 192 172 184 207 195 197 215 214 189 182 189 178 182 182 201 199 182 179 167 175 204 195 198 195 222 199 207 191 173 199 214 182 187 205 201 202 202 184 193 184 198 181 202 188 188 207 172 205 172 172 203 208 194 174 177 217 203 198 196 197 179 178 174 182 190 201 189 194 189 201 207 209 181 202 166 169 175 163 186 181 175 194 182 193 193 208 199 171 192 191 187 185 218 217 194 195 199 179 223 206 194 206 205 224 221 207 216 235 256 272 289 329 383 483 572 460 365 333 267 224 276 221 289 308 361 363 332 269 244 229 226 229 215 221 203 209 187 190 204 202 192 191 196 188 180 199 195 169 192 187 149 217 186 194 193 178 196 186 200 199 165 180 173 159 170 187 179 202 182 204 199 193 178 201 218 202 201 156 197 187 199 182 222 175 197 211 192 175 197 196 187 188 183 186 200 195 186 187 177 170 203 201 176 183 191 176 189 190 193 179 173 164 190 197 169 182 197 199 162 158 188 188 195 204 190 177 193 195 163 212 201 185 187 192 184 190 177 214 184 154 186 197 184 197 183 165 189 164 167 200 179 168 185 186 185 205 197 177 177 184 199 161 175 200 180 211 169 173 183 179 186 182 174 186 165 190 192 162 184 191 191 175 175 193 185 185 193 191 174 189 165 177 157 170 169 183 202 185 197 172 173 193 173 191 185 170 194 180 161 180 212 169 189 185 187 155 170 178 191 160 180 185 177 206 196 198 177 182 198 180 182 171 191 183 170 197 182 183 180 162 177 181 203 220 185 186 173 196 174 180 178 178 171 174 200 210 190 187 153 183 164 173 164 194 177 221 204 196 187 185 194 197 195 190 184 183 169 202 203 190 186 188 177 193 153 179 166 183 197 177 212 179 189 179 216 192 165 198 193 189 172 183 157 205 177 198 170 163 205 181 191 193 202 192 202 228 221 212 198 169 197 203 179 196 199 203 204 199 207 196 180 178 174 161 201 184 186 190 154 184 193 182 189 173 181 217 162 195 185 175 189 152 206 178 163 164 169 186 194 176 198 183 175 195 157 160 191 182 208 177 161 190 182 193 170 176 190 189 181 183 191 193 177 181 228 193 190 195 161 186 182 161 177 190 199 173 205 217 170 188 178 180 208 204 174 199 186 201 197 183 188 161 152 190 198 173 185 175 194 175 190 160 181 177 183 177 200 184 185 187 193 169 191 177 212 208 170 194 192 163 182 183 202 191 181 185 192 187 178 183 177 205 166 173 177 186 207 176 184 187 203 173 178 181 172 183 181 205 177 194 184 198 192 181 175 188 167 201 187 209 199 183 198 199 176 235 249 280 259 304 276 275 219 203 199 210 198 182 188 226 191 231 243 228 180 208 200 192 198 186 207 201 181 215 195 206 176 182 190 183 211 204 223 207 210 238 225 211 229 248 233 232 228 248 264 280 273 319 347 325 409 465 574 720 1063 1489 1860 1760 1285 861 581 463 453 453 467 506 592 783 973 1047 934 696 483 368 291 305 247 244 214 246 230 221 214 218 198 227 190 202 181 200 175 178 204 191 202 188 196 185 202 196 189 173 176 188 195 195 192 187 212 203 185 172 208 187 171 179 191 170 179 161 183 209 200 207 178 188 190 165 164 193 158 173 180 186 166 189 164 175 172 199 184 187 164 163 196 173 186 176 183 160 167 173 171 173 177 204 146 145 160 193 185 189 196 197 192 171 153 166 183 198 204 163 192 153 176 170 175 179 185 184 166 208 190 177 163 183 171 188 198 200 190 180 167 194 197 162 169 170 157 195 168 170 172 174 178 146 174 200 176 206 192 186 177 171 177 175 176 179 196 173 174 176 197 165 203 180 167 168 172 187 166 176 196 187 202 195 182 174 187 163 183 198 195 181 156 192 197 193 180 149 157 182 189 184 190 174 195 181 199 176 204 183 183 199 170 191 184 184 183 178 214 217 212 185 239 227 287 358 379 512 552 580 534 443 353 295 227 211 219 234 264 268 360 378 375 389 363 261 239 250 199 185 174 173 199 189 200 187 204 192 190 171 178 187 161 217 174 171 167 175 194 186 175 206 162 146 171 173 174 165 163 157 156 174 191 180 185 150 191 181 191 187 149 175 155 171 160 196 163 173 184 153 164 189 178 171 164 163 187 173 151 171 198 143 184 190 185 190 172 169 170 192 206 188 176 161 162 180 171 163 183 171 152 155 167 182 173 203 171 181 167 171 195 189 167 148 164 184 180 171 184 173 173 189 156 168 180 163 171 201 202 153 177 181 180 194 167 187 167 171 189 188 199 150 194 171 210 168 166 179 171 176 161 180 156 161 161 174 190 190 195 189 213 260 259 288 297 262 203 199 187 177 178 196 196 192 216 222 216 236 210 202 233 219 188 181 188 183 165 182 177 189 165 172 173 169 163 200 190 168 169 185 171 171 159 177 170 171 182 166 158 163 178 165 146 173 163 165 200 181 157 181 142 182 168 176 189 179 172 172 158 171 189 162 153 169 187 203 153 189 155 179 204 150 176 179 163 166 159 179 183 183 155 169 164 165 168 155 180 175 178 166 178 172 158 194 145 164 168 191 162 174 164 162 164 161 178 190 161 158 157 158 161 179 150 153 205 173 151 170 163 179 180 177 165 172 171 186 167 191 170 169 167 180 142 124 161 159 170 168 167 170 186 153 182 185 182 159 170 176 185 179 187 187 187 159 151 161 182 188 174 156 162 149 155 177 150 168 183 173 174 190 166 163 176 161 177 195 178 171 173 161 163 161 167 168 167 168 185 167 160 168 171 171 154 154 167 162 163 169 152 164 140 153 157 180 188 176 152 178 187 172 182 175 175 166 163 158 167 170 173 177 163 182 205 151 185 152 158 157 178 180 185 173 156 147 171 172 155 179 159 155 157 163 170 191 159 197 173 181 169 150 174 181 195 174 176 184 169 165 164 175 144 142 180 187 177 152 183 153 159 179 158 174 180 154 170 156 169 157 168 167 176 166 177 176 149 169 183 168 173 152 183 182 167 166 148 165 196 194 169 157 165 164 147 159 182 165 191 170 175 166 172 155 183 160 172 182 175 174 154 156 164 130 139 171 174 179 152 178 173 183 165 173 178 150 178 162 150 145 167 154 169 175 168 164 157 181 181 152 154 153 173 161 161 157 176 166 145 167 180 183 161 176 193 156 132 165 159 168 155 151 170 175 142 167 159 155 163 180 181 150 182 167 173 175 153 161 168 176 166 150 150 166 169 184 150 155 168 191 186 160 165 161 157 157 160 172 173 166 158 183 172 188 175 175 206 202 177 241 274 247 230 169 193 210 191 182 177 169 166 197 192 197 192 213 202 199 186 195 206 160 164 192 201 183 143 152 164 177 181 158 172 171 165 163 168 197 194 178 173 190 151 141 182 162 160 167 154 169 182 159 163 163 159 160 146 185 160 166 175 161 172 171 154 183 191 188 157 153 181 155 166 172 183 188 183 156 207 174 163 170 177 182 165 196 182 170 156 153 181 191 166 172 173 142 161 152 170 164 170 166 167 170 161 158 169 179 181 155 177 135 171 177 178 155 152 180 160 156 186 155 175 154 173 154 136 183 169 171 151 182 159 163 158 176 163 178 153 149 175 147 146 158 185 165 169 149 172 191 179 171 168 184 175 181 154 165 152 155 147 172 153 160 192 165 163 160 177 190 173 166 172 161 188 158 164 197 163 162 183 157 167 165 188 172 161 177 159 178 155 162 183 159 155 158 176 160 157 165 157 157 191 174 165 185 178 175 190 162 194 142 181 178 175 193 161 183 169 152 174 171 197 151 172 173 155 158 153 151 166 152 172 179 192 153 141 191 163 181 167 173 168 181 169 157 181 163 176 196 193 165 208 201 189 226 230 276 312 368 323 231 213 205 195 175 181 176 160 201 183 204 222 230 231 243 210 244 174 188 144 182 175 160 154 183 157 174 180 182 170 179 179 197 156 162 189 171 177 149 166 172 163 177 165 178 150 170 192 180 146 155 152 146 165 176 171 140 165 166 145 162 157 150 182 166 166 153 152 161 142 152 156 146 155 160 196 187 166 176 158 153 160 156 166 155 162 163 188 147 171 164 173 142 161 151 184 184 202 179 184 169 157 168 180 171 201 179 183 165 159 170 171 177 161 164 170 183 185 176 182 166 162 189 163 160 172 172 170 198 169 190 174 180 168 150 175 177 198 164 158 163 169 167 167 179 198 183 169 209 223 241 215 218 189 190 174 142 155 160 162 161 173 144 161 169 179 224 197 204 163 184 177 189 163 176 207 180 154 175 157 173 147 152 182 131 168 142 189 166 154 170 159 186 168 160 169 171 155 165 158 178 173 185 156 173 181 165 149 146 162 179 147 186 146 158 173 151 160 174 166 162 182 164 208 175 176 173 162 175 179 170 155 169 150 166 157 171 157 148 157 147 175 159 168 169 161 150 141 183 170 166 160 165 164 188 150 181 146 168 172 170 154 164 164 172 180 155 175 164 154 153 178 185 168 148 174 190 140 173 161 162 167 183 174 166 194 140 163 153 172 155 169 179 178 159 164 147 169 156 159 174 180 164 183 168 141 159 187 163 180 160 165 168 186 163 166 166 179 164 163 186 155 169 180 155 171 163 161 167 158 155 164 186 159 157 163 153 156 167 166 166 156 180 181 163 171 163 162 175 170 177 159 176 164 164 162 175 161 164 155 151 147 185 181 169 181 165 159 176 146 159 144 160 162 157 182 186 171 167 161 175 155 176 155 180 165 172 180 150 176 164 167 167 160 177 175 181 181 170 146 169 173 171 172 157 173 156 185 154 169 153 173 167 184 176 169 192 177 158 182 184 162 154 180 163 163 162 160 155 177 167 156 186 181 185 169 165 172 145 169 173 167 160 150 150 162 177 183 184 185 156 146 182 166 162 167 151 144 160 151 156 149 182 201 177 166 187 169 187 153 160 158 145 187 179 177 166 192 161 186 160 164 159 189 146 159 158 199 188 170 176 166 181 176 170 154 172 150 169 159 157 162 176 185 156 191 180 155 146 190 151 178 170 169 164 157 149 160 170 168 175 160 171 179 180 163 184 190 179 185 169 148 190 167 177 185 171 156 165 162 156 195 157 165 188 166 201 187 181 196 218 246 256 270 227 181 188 186 179 160 176 195 175 191 196 214 181 181 198 185 203 219 194 211 181 195 164 207 178 160 188 181 173 167 212 211 172 177 202 171 213 192 211 207 189 234 257 299 339 396 474 571 569 480 374 323 290 230 212 239 200 204 202 209 213 237 234 286 318 332 371 362 319 281 233 219 191 174 188 200 178 200 209 179 174 169 160 184 167 154 170 176 175 178 178 175 178 176 174 154 190 185 176 175 157 170 143 183 179 169 169 162 167 176 149 176 170 170 157 191 210 189 177 171 191 187 163 183 165 181 177 184 197 165 189 149 159 179 179 164 203 171 175 156 150 169 210 154 163 172 161 165 172 156 180 193 183 181 161 183 190 169 169 174 161 194 156 183 157 159 206 189 167 181 166 179 168 166 164 186 171 185 178 176 172 193 177 156 171 168 195 174 175 173 170 155 171 167 159 186 183 187 156 152 195 160 155 161 182 188 189 169 170 179 191 192 175 159 168 144 191 184 172 167 164 167 180 186 188 179 189 195 206 188 188 184 180 194 202 185 214 173 204 238 222 288 322 389 485 500 504 423 334 300 242 257 235 198 205 200 212 195 194 235 203 246 234 289 350 334 353 294 243 215 230 189 199 165 177 187 169 178 176 173 173 177 177 169 160 184 175 153 178 180 192 144 172 190 179 177 177 172 153 195 172 168 170 142 168 191 145 163 192 158 191 166 179 152 185 164 189 168 180 136 182 155 164 157 167 184 174 159 206 170 208 160 162 181 158 179 187 162 159 183 191 144 160 159 159 168 176 156 159 154 172 158 169 161 156 160 177 161 168 171 172 160 175 164 182 167 153 160 165 193 182 154 167 188 156 191 159 180 154 182 169 191 189 155 168 178 175 176 201 186 201 197 219 285 278 244 226 194 222 194 199 174 161 215 162 187 136 174 187 194 194 182 218 211 228 204 206 199 201 180 140 192 181 166 182 163 155 173 183 186 170 164 152 175 157 183 190 185 192 165 170 162 142 159 183 174 155 171 152 156 166 169 162 145 184 189 166 155 171 174 171 166 147 169 168 184 167 196 181 165 166 158 149 195 144 142 160 191 160 198 186 162 182 161 156 184 175 165 188 157 151 146 190 180 149 165 155 169 183 164 164 185 152 176 146 157 134 168 161 174 183 156 184 191 166 181 170 185 173 149 165 175 163 175 167 193 174 186 167 180 188 165 162 184 180 162 170 183 179 173 172 139 184 161 144 180 181 192 144 149 147 149 178 140 174 168 166 167 148 159 173 183 152 158 162 172 144 186 160 153 182 165 172 151 163 154 179 200 188 182 160 157 165 181 157 167 140 150 173 170 167 189 148 178 176 195 180 177 186 179 196 164 157 150 174 144 179 144 155 163 184 182 153 168 184 174 163 159 182 161 187 159 159 177 148 179 177 183 168 157 151 179 182 158 186 191 151 170 191 204 179 168 191 174 165 159 140 180 173 172 176 181 166 172 194 176 160 149 158 172 190 165 164 179 177 180 192 158 200 149 177 154 179 174 174 168 188 178 184 152 140 168 156 170</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975</measurementTimes>
				<nonAmbientValues>1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
