<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0050 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4531 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={3C36F73D-3BD7-41A4-88BB-37FF14C45E00}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-31T08:23:19-04:00</startTimeStamp>
				<endTimeStamp>2024-08-31T08:39:31-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.037</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">522 480 522 507 546 514 555 585 522 544 555 530 524 572 546 530 531 488 499 500 480 503 511 555 547 559 513 491 556 481 564 504 583 538 564 584 528 568 518 523 517 470 531 514 503 525 532 502 473 501 493 502 541 548 530 551 533 532 473 527 500 494 508 519 492 525 527 480 511 525 503 514 518 548 501 554 485 536 510 492 491 513 489 538 532 498 479 505 500 530 582 513 476 510 450 525 518 502 547 538 532 497 529 505 519 499 469 489 472 460 471 514 507 491 476 470 483 503 505 450 512 514 519 476 504 458 521 461 446 512 465 487 466 469 458 490 484 460 482 519 500 464 530 517 460 460 499 448 480 448 490 470 435 507 468 441 500 498 453 445 453 461 519 458 483 493 503 458 446 465 447 443 454 487 440 467 498 455 454 478 475 468 454 466 417 436 469 473 451 484 479 470 465 457 479 460 442 434 430 428 478 480 469 424 436 418 435 438 444 444 430 476 460 431 491 428 426 442 450 474 446 451 437 450 464 424 417 445 403 461 484 483 443 485 423 444 412 414 461 410 470 448 429 437 466 408 427 434 428 442 446 459 446 453 448 438 470 410 373 434 458 425 453 447 426 454 436 442 422 444 419 417 421 456 450 439 457 417 413 470 465 408 431 408 435 434 442 417 381 438 435 448 423 476 444 456 477 419 427 422 413 412 431 392 445 454 416 410 423 425 401 404 435 422 372 432 414 439 405 443 418 422 452 399 423 452 426 434 396 394 448 398 453 412 442 418 404 419 420 393 488 430 476 411 423 437 403 444 387 413 416 475 437 417 434 480 445 452 437 462 471 444 471 514 514 500 552 573 561 527 563 591 631 627 745 817 865 928 1010 1179 1320 1488 1605 1437 1172 992 797 601 499 445 469 453 435 435 407 434 455 403 402 429 430 442 420 385 422 461 407 445 409 421 401 347 384 415 387 409 377 424 439 392 406 401 428 401 408 384 424 381 425 394 435 419 391 395 391 400 406 412 387 388 399 411 381 414 411 399 410 376 394 433 395 411 401 415 373 399 405 389 417 391 390 333 400 376 405 366 361 375 383 408 362 364 404 379 405 377 373 397 390 351 371 407 385 347 403 372 430 399 380 401 391 374 386 392 399 398 373 350 368 398 368 390 398 396 364 386 374 368 367 339 355 343 375 362 382 395 356 358 357 357 370 373 354 335 333 363 339 389 373 383 343 364 372 356 386 376 335 370 361 400 379 366 370 364 388 412 356 341 389 381 352 381 374 353 328 379 352 375 382 371 359 369 350 392 371 357 336 360 359 360 393 377 379 311 358 350 364 349 342 361 339 348 365 320 354 342 336 381 345 374 330 367 348 345 380 351 351 396 356 373 369 315 316 357 332 382 355 347 348 361 368 338 322 301 362 383 357 331 345 342 356 342 398 338 304 353 374 364 331 370 335 347 339 361 352 341 324 385 355 376 358 279 351 357 339 336 365 361 311 346 380 330 352 344 337 377 361 342 331 359 337 343 341 327 336 322 364 329 346 342 336 322 355 315 375 320 323 350 340 352 319 322 317 333 321 311 330 327 351 343 342 374 323 322 338 335 344 312 326 342 327 350 361 355 327 339 327 328 309 355 346 316 355 300 319 341 357 303 338 286 318 322 328 332 369 328 337 347 366 345 301 337 343 332 334 340 310 326 360 338 320 300 323 276 337 309 299 291 318 319 342 312 347 301 308 290 336 313 277 296 353 324 348 343 353 328 331 303 278 330 324 304 284 327 298 322 332 321 269 272 293 323 329 363 283 294 334 344 292 324 319 328 353 340 308 335 338 302 308 303 327 296 318 354 322 324 289 288 290 306 314 329 314 279 348 338 284 309 297 285 259 288 326 322 355 334 343 324 314 298 325 333 287 280 310 350 294 278 287 287 305 317 301 317 294 314 275 302 315 312 300 307 318 332 296 302 341 316 311 328 274 302 321 303 300 303 322 308 282 308 294 283 296 314 296 291 284 320 309 315 304 312 304 325 308 305 291 265 267 316 295 323 321 322 296 303 325 323 311 299 295 300 305 300 300 276 303 296 304 293 314 323 280 281 279 298 311 292 286 320 299 274 301 286 324 244 296 256 295 289 292 285 328 307 279 274 294 289 289 330 297 263 303 274 298 303 314 295 283 314 308 301 288 288 294 311 318 288 280 295 288 288 278 286 275 280 289 304 320 309 288 288 327 295 281 325 268 322 291 307 278 286 296 260 325 301 323 305 303 302 268 296 279 293 278 284 271 291 293 288 286 283 277 294 320 289 232 299 315 278 276 292 267 270 337 291 299 294 272 268 308 288 312 293 292 247 272 276 276 298 273 264 299 320 271 295 269 259 280 289 240 286 258 275 261 266 276 257 284 290 264 283 294 243 279 285 269 245 292 306 295 296 272 327 267 270 277 241 261 269 309 270 268 282 287 291 285 286 292 296 264 273 293 279 264 269 275 271 247 291 279 271 259 272 228 267 305 260 268 297 296 282 307 286 283 285 293 296 261 245 286 269 283 299 292 311 266 275 300 292 266 290 272 248 291 282 259 302 265 272 316 282 271 312 280 288 269 261 265 264 282 298 265 264 274 269 277 272 265 276 309 281 249 260 271 268 265 266 276 279 259 260 263 287 277 276 261 279 287 272 281 275 302 242 268 270 236 260 272 283 272 282 279 298 216 281 267 257 298 243 256 217 261 273 277 259 247 261 282 268 264 280 297 298 261 246 264 271 268 261 287 267 274 261 264 272 246 261 261 242 299 275 281 249 236 258 266 294 261 258 256 310 281 275 272 280 236 267 238 263 257 260 237 258 289 273 267 292 266 263 259 282 293 295 261 267 249 275 261 289 283 285 261 285 271 283 267 236 273 260 260 262 266 268 261 244 258 245 265 266 226 242 265 247 247 260 242 249 299 288 265 264 245 268 265 259 241 230 245 248 264 258 274 275 300 231 283 250 272 263 304 240 239 269 242 260 267 226 260 274 279 274 262 310 244 275 262 247 236 236 233 268 213 241 268 267 243 264 231 230 268 260 263 248 241 260 259 258 258 236 231 222 227 283 241 276 242 243 246 258 246 267 257 269 244 227 257 224 217 264 257 246 248 246 233 221 268 257 244 199 237 285 262 261 224 202 249 263 242 228 274 230 271 217 276 221 247 267 231 248 265 280 226 266 230 283 266 246 242 234 201 273 258 256 236 276 233 250 241 260 280 219 261 233 287 264 281 238 275 262 271 308 272 283 293 238 265 258 292 324 340 373 391 385 439 519 630 772 878 1023 741 580 542 574 645 569 484 341 314 266 274 274 264 297 248 240 270 265 285 270 249 267 278 296 282 262 289 269 293 246 248 285 239 236 272 273 275 267 265 276 243 236 272 262 258 263 265 288 284 246 265 257 262 281 224 258 275 281 249 269 292 307 276 272 244 225 268 267 256 296 275 266 293 289 290 289 275 335 326 360 344 383 367 370 446 471 502 567 666 724 859 979 1277 1434 1466 1699 2021 2539 3538 4556 4522 3486 2446 1980 2190 2434 2278 1755 1087 740 589 532 464 436 422 360 392 344 354 313 323 321 300 295 306 315 265 264 260 261 275 268 286 281 248 249 266 256 239 258 235 239 247 262 230 231 267 234 260 256 248 240 261 249 232 245 280 228 269 250 250 261 234 244 244 245 237 217 244 192 235 262 275 237 217 240 227 243 214 236 215 282 202 234 222 244 263 239 216 199 218 226 284 270 229 243 258 239 233 261 228 237 228 259 245 236 244 237 258 288 246 225 221 229 237 237 242 218 228 229 209 227 212 246 256 258 237 246 212 224 236 205 215 231 244 241 225 227 257 210 217 227 216 218 212 233 224 208 230 213 222 239 220 206 215 213 220 213 220 234 245 208 228 221 201 206 222 206 204 229 245 223 249 261 243 222 244 221 222 239 224 265 232 237 204 263 209 182 229 213 234 231 209 225 245 256 190 198 243 234 235 225 221 236 209 248 212 243 224 213 221 238 264 205 214 230 212 212 222 234 262 228 237 234 211 204 213 218 226 228 227 221 225 215 260 215 236 208 205 214 215 214 236 218 187 218 200 208 246 227 197 239 216 248 235 246 221 219 234 224 251 210 221 210 231 199 226 213 210 214 192 210 196 203 193 244 243 215 226 212 217 216 226 207 221 216 248 205 234 212 225 218 220 219 217 199 217 246 230 210 219 235 222 183 217 207 230 209 219 179 224 234 242 231 236 233 195 188 219 219 241 227 221 224 243 227 234 207 218 247 180 230 195 230 196 218 240 232 220 224 217 199 224 229 240 242 225 200 235 249 246 243 265 265 256 247 293 269 301 313 294 353 368 457 557 699 822 1036 1252 1170 890 644 597 609 694 782 686 528 395 318 293 287 232 282 237 248 238 225 234 243 219 236 190 218 218 214 207 221 211 188 224 242 205 248 230 227 226 198 225 225 247 206 263 194 235 197 226 212 225 210 188 178 200 212 225 212 213 207 202 196 206 220 210 224 194 210 203 218 192 227 195 199 201 218 230 215 199 219 221 205 192 218 221 201 191 231 197 188 222 211 212 186 190 189 198 214 202 196 219 190 217 191 207 202 208 227 194 214 189 211 189 224 211 190 198 208 216 217 206 205 193 217 205 185 224 203 214 217 197 174 209 207 216 196 194 205 178 189 208 199 199 211 192 224 211 203 200 193 203 206 236 213 209 203 177 180 206 220 171 205 214 203 205 206 190 204 219 208 199 195 199 185 213 199 185 192 220 207 184 212 190 196 214 226 193 190 190 197 215 207 213 200 195 172 194 196 194 184 209 210 198 213 205 181 188 202 190 213 198 201 219 233 211 207 240 194 208 206 212 214 190 200 189 215 224 186 225 223 214 217 235 221 218 223 266 228 240 227 303 302 295 359 385 440 556 717 868 1155 1482 1545 1046 702 609 588 624 804 878 764 532 366 325 282 281 260 245 256 239 233 236 210 238 220 185 213 222 187 201 215 197 183 166 189 221 188 160 183 205 210 203 193 218 193 189 185 204 193 183 182 178 206 226 199 208 176 195 203 193 216 189 180 197 202 205 206 218 190 158 197 185 186 206 171 197 198 217 201 181 181 200 191 190 173 210 199 200 200 192 219 192 185 190 212 167 209 194 213 212 194 210 212 195 173 177 212 189 182 193 183 184 212 171 194 201 197 177 196 173 181 161 203 207 181 194 199 192 182 182 211 191 198 210 163 178 195 211 197 213 208 195 163 191 201 192 198 197 198 201 193 180 191 198 176 184 192 192 190 207 202 199 189 177 202 159 192 207 196 190 190 185 183 179 193 179 199 178 187 176 197 180 163 184 200 190 193 187 207 199 171 207 190 176 177 194 187 189 190 186 157 180 193 173 163 173 183 182 177 191 194 192 167 178 182 192 177 202 197 187 197 211 180 192 197 182 197 195 184 192 195 193 190 192 197 203 190 203 179 159 173 193 202 204 202 186 180 152 172 190 184 172 190 214 189 156 201 176 171 213 189 184 175 195 169 166 185 177 174 193 183 160 191 190 176 178 171 212 189 175 175 177 173 180 166 158 172 180 184 185 174 169 178 179 187 193 170 203 187 178 197 239 183 170 189 200 197 178 178 202 187 208 204 177 166 192 184 183 193 178 179 178 191 161 177 188 205 198 192 185 169 191 177 200 172 175 190 199 185 167 179 200 212 180 165 168 178 215 181 205 186 180 198 167 189 187 196 178 185 179 193 192 194 199 170 176 173 156 185 188 185 186 200 188 182 195 181 210 189 189 187 195 200 186 177 191 176 165 205 207 195 177 205 190 185 169 192 189 169 183 173 161 204 190 179 196 182 163 179 180 164 182 165 161 189 176 188 160 163 193 164 185 161 196 179 177 178 176 200 190 175 186 170 158 195 169 176 196 184 163 198 182 214 169 195 183 160 208 183 180 179 197 189 198 197 176 183 176 190 193 201 156 171 211 158 185 152 187 212 194 169 169 195 184 185 178 181 165 172 193 176 195 169 171 214 196 158 176 159 170 152 159 181 182 197 157 177 179 173 174 156 165 186 185 154 164 190 173 160 181 179 159 178 150 188 174 155 172 148 174 161 140 168 170 191 186 179 167 178 198 206 192 163 184 191 159 182 166 175 216 194 178 209 184 185 185 191 178 185 173 179 161 171 171 148 164 175 178 174 164 192 169 174 168 166 178 162 173 164 170 182 183 191 171 170 182 179 191 204 174 205 194 193 213 180 233 188 225 225 250 287 331 374 425 596 586 475 354 278 243 269 286 353 397 429 359 284 219 229 217 182 213 175 193 167 170 159 170 167 187 185 158 189 176 190 195 186 162 180 171 186 164 201 178 174 172 185 185 166 184 181 175 183 179 163 171 163 180 200 202 180 173 184 176 212 176 190 175 170 176 174 183 171 138 145 196 173 192 154 155 175 200 171 198 165 156 154 164 175 165 186 159 162 175 176 173 175 183 199 163 189 161 173 188 154 171 194 161 164 175 210 166 162 164 170 172 174 176 194 175 181 170 166 178 172 161 164 179 167 165 170 194 178 187 150 188 160 171 154 190 177 182 185 185 172 158 163 184 201 158 200 187 179 167 178 168 177 179 156 205 158 169 169 178 171 162 191 167 163 161 141 184 182 150 154 198 165 181 184 179 172 150 198 148 171 177 181 170 198 165 171 152 156 198 178 158 174 182 172 189 193 186 201 191 185 183 176 166 157 183 175 180 168 178 205 175 150 177 173 165 175 171 165 176 188 177 166 171 159 181 162 155 160 180 187 182 177 173 163 197 181 156 184 189 159 183 143 168 173 185 160 175 141 188 162 188 171 182 170 153 170 185 158 176 174 170 178 215 173 164 164 178 167 188 158 172 189 197 182 186 184 196 174 187 178 172 165 157 186 194 172 199 192 161 155 193 169 158 168 171 177 173 179 190 175 220 174 206 174 188 186 197 203 185 199 201 181 242 215 236 246 267 242 247 250 285 233 266 336 325 362 432 508 604 778 1103 1442 1860 2378 2343 1623 1001 721 600 601 651 832 1002 1277 1278 1078 662 478 381 308 271 239 258 251 248 218 229 229 213 194 205 186 194 196 206 192 167 195 192 183 193 165 199 191 178 202 187 164 156 144 186 156 179 181 196 161 187 171 170 174 189 190 168 173 154 161 185 169 177 162 152 147 179 188 183 160 163 175 161 161 173 176 178 191 173 195 173 168 176 178 191 169 169 164 172 173 163 156 168 201 144 180 188 163 162 178 156 178 176 156 196 174 180 154 178 162 151 159 168 182 163 168 184 161 190 174 168 162 174 157 159 183 179 202 174 169 174 159 164 168 158 150 139 184 188 173 169 152 145 174 160 187 160 168 211 180 163 167 177 156 181 160 190 188 177 167 173 142 184 170 175 166 202 171 163 164 165 158 152 157 209 189 165 182 203 185 222 224 249 220 282 294 441 524 587 465 335 281 244 263 221 279 297 289 325 386 314 248 211 211 177 189 174 188 170 157 155 173 152 174 166 186 148 163 173 161 162 162 188 174 160 148 174 168 186 170 182 167 182 159 171 157 187 175 164 168 164 137 181 174 143 197 163 172 142 178 157 163 185 164 177 160 157 169 190 172 164 138 144 175 159 172 167 160 193 139 149 175 143 151 160 167 171 180 149 161 189 191 159 156 155 179 183 164 175 173 160 163 156 140 170 168 178 163 148 176 159 149 169 139 150 156 164 167 170 165 167 163 157 160 160 162 167 149 150 164 166 139 171 155 172 167 151 150 179 216 175 154 153 163 149 178 172 173 165 160 160 157 143 140 155 142 179 162 147 155 167 151 160 147 159 163 132 131 163 159 163 157 171 143 162 157 162 135 153 169 143 137 168 166 147 182 162 180 160 160 152 146 166 190 184 157 173 165 158 144 156 167 148 152 173 168 175 161 180 168 165 167 165 153 162 151 149 149 162 162 146 158 142 170 154 175 146 166 170 174 156 163 152 159 167 180 165 170 176 180 180 155 155 157 168 158 156 183 161 157 173 160 143 153 148 173 183 185 174 166 158 141 157 162 189 149 173 153 161 163 177 169 157 170 161 150 146 138 154 153 160 176 145 176 174 159 183 199 154 155 160 181 168 161 148 165 175 159 168 149 166 159 168 192 170 150 136 153 159 144 157 163 159 178 179 167 148 130 150 174 151 165 170 180 123 127 143 157 125 157 158 148 139 171 148 151 143 165 183 178 152 148 182 164 146 174 155 149 165 149 182 151 175 135 158 149 182 159 165 153 166 188 148 196 162 153 158 172 157 182 152 146 179 156 153 159 170 177 173 175 141 183 166 168 153 162 156 151 167 162 191 179 143 150 166 149 177 175 157 181 146 157 161 169 153 152 178 155 147 176 186 181 156 139 157 184 167 169 186 168 141 156 153 152 164 160 143 162 168 174 160 145 163 170 148 156 155 159 167 173 166 169 159 144 139 153 156 173 193 162 151 142 154 158 151 155 147 171 175 154 163 141 163 150 187 177 166 156 189 156 175 182 204 171 206 188 217 229 260 260 248 207 216 168 160 193 200 209 208 222 200 228 219 175 188 173 183 174 169 161 176 174 156 170 168 181 174 176 164 198 187 198 199 179 211 191 188 228 208 199 229 230 243 222 260 264 301 265 331 365 387 513 647 841 1176 1733 2152 1905 1353 929 635 505 445 453 451 508 648 850 1102 1124 997 680 471 381 344 280 275 230 241 218 224 198 191 209 209 209 183 180 192 150 186 182 197 184 156 162 177 181 149 176 175 198 173 154 153 158 171 151 166 153 185 134 159 163 161 161 178 170 148 159 159 153 170 158 150 162 136 135 158 153 149 166 140 173 163 156 153 170 159 164 151 167 163 152 161 166 162 153 137 165 175 138 171 163 153 159 164 145 145 140 160 166 146 145 129 137 142 186 167 152 158 156 164 158 144 147 168 159 168 159 155 147 128 161 166 168 151 162 150 158 166 156 133 144 173 160 168 150 134 167 169 162 172 143 164 160 144 156 150 145 156 159 166 142 132 152 167 152 151 178 168 151 146 158 161 138 143 183 149 169 167 160 163 161 145 157 154 164 161 178 141 132 146 157 139 141 143 152 148 142 152 169 155 130 156 171 165 171 166 169 159 161 164 171 162 161 166 157 177 180 205 155 185 185 182 190 231 218 243 293 320 412 549 676 654 552 404 279 286 220 209 202 234 266 335 364 376 426 404 289 262 220 179 203 200 188 139 197 173 152 160 198 171 157 162 155 167 171 165 168 184 148 139 156 162 138 149 162 142 150 151 169 189 160 146 173 153 155 152 167 157 159 155 173 173 156 156 143 173 154 150 142 139 174 166 164 178 153 165 136 152 158 138 145 155 152 173 177 172 177 156 148 139 149 162 175 139 159 155 152 128 165 174 156 158 148 160 156 151 145 137 135 142 140 149 148 143 132 150 133 150 151 146 135 157 165 151 141 160 157 151 165 166 145 137 138 164 157 136 129 153 179 163 163 136 149 140 152 160 170 148 157 167 172 148 161 148 163 157 151 162 188 188 185 167 181 224 237 269 300 320 289 223 211 187 181 189 199 187 211 195 184 214 208 244 234 183 176 154 164 162 161 184 176 146 170 162 157 133 146 154 152 170 150 145 158 132 152 151 145 160 135 159 139 165 146 165 168 166 158 151 142 157 126 145 150 138 145 142 155 149 150 154 150 159 159 131 153 142 131 128 145 156 159 162 134 155 164 153 153 140 152 156 170 142 145 160 141 151 135 138 167 152 147 146 153 147 149 150 136 150 141 154 176 143 140 139 137 134 147 149 140 160 141 172 145 126 161 175 152 133 153 165 153 147 147 154 146 153 133 152 131 159 134 142 156 156 154 125 146 149 153 158 145 156 159 148 126 143 139 147 160 157 155 166 148 152 147 142 146 129 133 151 139 148 129 145 140 132 134 160 145 144 142 139 142 147 142 164 135 129 156 135 131 140 163 153 128 173 144 130 168 172 159 158 139 134 154 140 158 155 142 152 141 158 136 138 147 147 153 161 111 123 145 159 140 150 152 156 146 177 151 159 151 173 178 155 140 144 146 140 162 138 163 135 141 143 146 141 162 136 144 124 143 153 170 155 136 176 141 142 141 144 141 155 136 156 137 145 162 138 155 128 139 140 132 137 156 159 149 149 123 129 132 162 154 142 165 145 144 152 126 167 163 146 141 134 140 118 138 131 143 152 145 130 154 171 127 138 146 139 160 169 160 149 174 160 160 160 157 146 152 149 151 139 164 133 137 157 132 149 154 132 152 151 111 169 157 138 142 143 151 129 152 154 144 143 144 136 156 137 146 155 143 131 143 151 146 168 142 137 142 119 125 130 168 152 164 139 149 142 154 163 142 154 147 160 133 155 180 152 138 159 138 138 145 152 172 142 148 158 131 167 146 152 153 149 154 176 151 128 166 145 132 144 157 159 140 134 130 145 169 153 156 160 147 165 141 154 155 170 139 158 146 142 179 163 136 135 145 148 177 151 180 170 158 169 178 221 280 315 300 222 233 186 171 182 189 163 160 164 159 180 186 192 212 240 224 196 171 144 181 174 149 143 148 179 174 147 133 162 152 161 141 143 173 160 171 165 163 169 141 148 155 160 145 148 161 145 156 160 152 150 130 155 161 143 167 158 147 145 142 139 143 144 162 141 141 141 152 156 139 143 160 152 145 130 151 165 151 139 140 137 171 162 136 154 130 140 132 138 140 166 182 139 142 119 157 131 158 150 140 144 156 134 162 173 124 135 137 153 154 149 158 167 142 149 166 146 152 145 136 131 137 130 128 136 145 148 140 166 172 157 146 139 179 134 129 163 148 142 119 149 155 121 129 176 169 154 162 142 160 155 127 148 172 163 149 169 140 152 162 164 155 137 158 141 137 145 162 143 149 124 137 129 137 148 164 151 132 137 162 157 155 149 117 108 143 145 136 124 150 161 170 157 148 140 129 141 151 148 141 133 136 140 138 155 142 153 147 140 162 157 148 154 141 148 145 118 149 161 114 159 139 118 169 139 136 119 128 141 192 155 122 134 132 144 125 166 161 169 145 158 160 151 172 137 159 176 155 175 151 162 158 167 146 169 213 198 229 310 286 334 284 266 189 206 171 164 152 177 159 161 155 168 181 215 218 235 211 209 181 165 167 167 167 147 165 151 157 164 141 136 141 135 138 161 140 141 154 133 137 144 159 139 156 130 136 173 155 149 175 130 163 160 181 155 140 146 136 133 148 140 159 128 152 162 134 141 161 145 135 136 134 120 142 124 133 148 132 159 160 126 166 149 132 161 150 123 158 144 128 115 172 139 144 139 128 141 149 150 158 137 141 162 133 167 169 164 148 149 139 149 149 158 127 149 143 142 144 160 154 143 140 154 133 151 136 129 149 143 186 144 153 141 142 129 147 151 166 134 138 157 170 144 153 134 157 160 141 182 189 170 188 202 231 234 239 218 207 173 138 144 148 146 169 171 147 153 164 151 198 184 179 206 165 172 171 146 132 153 156 133 135 168 127 168 156 145 148 132 130 146 159 127 139 144 141 158 160 129 157 136 138 136 137 157 136 134 163 157 141 144 168 166 131 149 124 181 134 142 163 144 126 147 172 169 128 157 121 131 149 141 132 135 151 165 146 147 137 138 142 144 147 146 159 144 129 167 134 167 138 163 161 137 137 141 159 167 140 148 132 154 146 137 137 142 149 147 151 141 155 145 148 136 159 134 150 166 136 124 169 132 154 140 140 159 134 144 133 115 128 158 133 130 131 134 149 140 168 130 140 134 155 128 140 155 148 139 170 144 159 141 146 131 147 139 133 140 150 162 143 162 149 140 139 144 141 129 149 158 144 139 138 122 134 144 152 162 140 131 146 135 177 135 131 145 150 156 160 150 158 120 145 145 136 142 154 143 144 157 160 137 146 138 158 138 162 143 144 140 142 154 146 135 163 132 138 141 145 154 139 145 152 155 149 143 153 155 157 153 134 140 152 131 130 161 147 147 143 147 163 133 134 148 137 151 155 166 157 162 162 191 157 152 148 169 166 136 159 152 150 156 144 149 135 129 120 157 159 155 133 137 139 148 150 159 113 134 160 157 122 133 124 139 146 162 137 139 177 158 148 161 120 145 151 157 168 142 153 153 131 140 133 152 142 130 132 154 140 150 142 134 135 164 145 141 153 136 142 138 143 140 126 164 157 155 145 127 133 134 145 155 141 172 151 150 123 143 150 140 157 138 168 142 151 137 165 169 144 119 147 150 140 168 155 151 157 148 169 150 136 147 146 155 146 157 152 129 170 173 143 145 153 130 136 147 170 168 141 129 159 171 139 150 158 137 158 143 141 164 138 161 186 150 148 155 157 164 166 185 226 208 267 268 258 226 224 180 162 177 181 182 136 141 160 159 142 181 155 161 190 190 198 178 172 201 177 158 139 168 165 175 183 180 175 151 159 156 151 196 175 195 173 192 195 199 207 229 270 319 353 448 594 690 682 589 487 353 309 244 230 213 235 202 226 180 202 221 242 288 322 417 432 436 342 315 263 234 216 184 186 188 176 189 177 168 160 159 161 155 165 136 167 170 152 149 158 152 149 155 141 154 145 152 125 154 134 173 148 145 163 154 153 154 164 141 155 143 163 138 164 139 158 154 152 162 136 152 148 179 136 138 123 171 157 155 164 148 150 155 156 146 148 175 163 130 147 150 142 145 144 156 139 156 147 156 139 157 137 150 138 150 152 149 145 168 148 123 136 158 132 148 163 172 148 163 140 132 147 143 149 139 151 149 132 180 158 156 142 152 153 148 145 143 147 138 150 152 163 156 152 147 159 183 190 167 143 154 143 149 159 137 156 161 143 139 153 159 133 171 131 158 139 146 143 147 147 163 138 173 160 165 153 167 158 162 180 162 159 147 139 143 163 163 151 165 187 186 208 233 277 293 400 480 589 537 466 358 271 279 262 191 210 208 181 201 203 194 201 196 227 275 294 336 372 367 333 260 221 206 186 162 164 153 164 184 161 157 175 162 156 187 130 128 171 145 161 128 145 166 125 131 117 145 151 136 153 144 125 144 156 157 156 157 145 148 144 165 159 135 148 132 160 132 134 145 149 154 156 146 155 146 151 150 156 147 140 125 158 145 132 131 147 139 131 149 163 144 142 166 151 156 112 154 130 147 126 145 164 141 160 149 147 144 158 150 143 167 141 139 152 149 150 143 135 154 143 153 139 130 145 162 144 137 152 147 156 143 163 174 154 161 141 163 134 151 139 153 132 174 176 176 232 213 257 283 274 265 222 175 157 180 166 153 169 148 146 148 157 140 146 181 171 165 192 211 201 203 183 174 166 153 149 168 163 163 162 148 153 157 161 138 139 160 166 141 150 133 174 135 139 137 184 140 148 139 150 145 140 149 151 153 164 163 132 119 132 139 138 144 134 166 142 146 151 144 136 149 163 159 157 141 136 143 134 124 121 161 157 140 129 129 129 165 137 151 157 147 133 159 149 124 142 130 141 142 149 134 146 144 111 160 143 146 157 149 140 158 144 145 163 144 157 155 148 162 136 116 146 134 150 144 147 131 139 157 142 150 162 155 151 126 159 138 148 150 152 148 151 156 166 149 140 137 130 157 160 140 143 144 151 117 152 141 157 147 120 127 133 151 159 141 141 157 174 132 142 156 148 155 125 146 151 156 118 147 139 137 163 149 145 144 134 136 135 122 137 127 158 126 137 167 133 128 146 139 147 140 136 154 147 157 126 122 143 152 126 151 153 135 155 160 123 124 145</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972</measurementTimes>
				<nonAmbientValues>298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
