<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0050 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4531 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={3C36F73D-3BD7-41A4-88BB-37FF14C45E00}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-31T10:30:36-04:00</startTimeStamp>
				<endTimeStamp>2024-08-31T10:46:52-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.037</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">449 521 423 467 473 440 476 473 498 463 444 472 409 485 435 476 487 462 495 446 442 399 440 481 455 466 457 449 480 494 447 441 462 415 450 496 440 438 434 455 454 478 470 470 444 449 441 451 440 469 465 400 445 443 424 433 436 482 426 438 412 420 475 428 413 469 479 446 437 409 428 473 446 473 474 476 447 448 442 437 449 507 459 481 449 420 428 387 494 418 407 444 439 457 444 490 496 431 456 422 464 452 441 487 428 454 468 443 458 425 464 403 462 454 451 450 443 397 421 399 432 437 442 410 459 467 446 424 438 472 440 425 419 395 427 404 426 430 421 436 448 437 418 399 411 439 449 453 372 425 401 401 434 404 380 396 393 388 432 423 422 442 395 425 381 432 441 415 415 431 454 410 402 410 399 429 426 428 423 421 391 406 411 448 429 409 388 423 439 419 444 411 405 404 365 456 400 383 382 421 402 406 412 411 415 408 370 408 426 385 390 402 392 396 368 400 386 401 406 360 364 368 408 427 434 423 423 430 399 391 404 382 453 381 419 385 373 404 395 447 395 399 389 359 381 372 397 386 415 409 394 418 412 377 368 388 387 408 401 388 389 357 395 396 384 385 401 399 367 371 382 394 397 359 421 395 385 380 385 405 402 366 368 373 368 399 383 403 404 387 379 399 411 371 392 375 403 377 422 346 396 379 337 382 396 387 383 383 369 407 385 372 381 352 380 355 380 388 376 388 319 365 352 383 365 379 373 345 394 377 373 390 384 358 365 395 401 383 391 384 366 399 394 390 393 438 400 351 447 411 416 379 407 397 393 402 431 418 389 414 437 465 414 427 530 492 521 494 569 589 636 624 727 834 879 925 1061 1210 1384 1532 1549 1385 1051 839 719 479 470 463 359 428 376 390 345 410 364 392 369 344 363 401 422 377 360 370 368 390 365 352 355 359 381 332 395 379 399 332 410 397 367 376 339 371 332 378 356 352 392 411 335 335 384 371 366 373 371 350 357 390 379 401 349 346 335 354 309 307 362 349 372 373 365 400 339 312 335 320 335 348 328 343 350 374 337 371 369 351 304 311 344 371 358 360 359 367 350 333 333 370 375 334 366 344 330 357 343 333 363 326 351 372 336 340 357 344 367 325 337 383 355 338 339 347 359 352 347 349 347 342 357 317 318 365 352 345 362 336 331 329 329 351 358 338 348 362 364 359 323 363 357 360 338 307 329 378 375 372 316 340 325 319 326 360 334 367 361 341 393 354 356 358 317 325 363 353 347 343 341 322 322 371 342 336 336 351 354 342 325 331 311 295 310 331 317 308 352 315 325 311 348 308 298 324 340 318 313 350 349 314 343 337 380 351 320 349 329 349 310 340 303 320 344 341 333 299 290 345 314 338 327 305 344 307 327 325 297 316 304 337 311 334 309 311 299 308 316 331 303 352 340 341 312 301 304 288 320 325 316 353 313 325 331 314 351 334 352 337 322 318 337 313 312 306 316 330 308 298 311 331 340 344 347 355 307 279 303 310 308 330 280 336 300 309 308 325 337 292 317 318 300 286 310 324 315 312 311 343 312 340 323 294 318 305 330 285 290 327 326 322 305 349 331 337 270 301 280 283 298 270 310 276 327 306 334 301 366 330 280 306 316 294 281 293 307 320 334 306 300 312 300 321 310 320 292 287 323 279 292 308 342 309 352 317 335 359 309 282 318 299 308 305 320 295 322 299 300 276 288 313 283 297 296 285 292 285 314 309 330 325 315 292 276 280 292 258 319 279 297 306 303 304 317 298 299 331 314 296 318 275 306 286 300 300 335 340 286 303 296 326 287 294 283 318 306 287 309 331 317 307 301 295 293 298 302 285 307 303 287 318 274 296 270 280 291 295 330 312 314 305 292 274 297 296 291 330 286 288 285 306 299 313 297 307 284 277 290 320 310 323 280 294 304 286 285 273 221 308 304 301 305 281 313 293 282 307 285 305 309 291 285 285 286 276 269 282 281 326 279 288 272 288 314 282 295 259 274 282 290 256 316 285 307 285 288 268 297 276 309 303 291 286 277 287 312 285 270 263 284 307 272 289 263 300 263 279 284 298 301 279 271 276 271 312 284 260 282 301 288 247 285 321 277 281 294 250 270 281 292 273 292 275 285 286 257 278 307 303 298 300 272 301 289 237 295 316 277 278 283 243 271 280 266 284 268 283 297 275 279 329 308 302 297 272 284 266 275 257 243 298 289 304 287 283 283 313 288 281 287 298 275 265 282 314 239 261 282 274 283 290 306 267 245 265 237 257 270 283 249 286 287 256 274 239 276 278 290 271 270 279 286 225 289 283 282 289 269 273 256 268 263 256 279 270 281 301 276 259 286 299 290 243 267 271 281 276 286 264 261 270 266 266 289 262 236 280 274 279 266 244 278 300 286 275 272 293 262 260 280 257 261 261 280 268 273 295 241 296 283 269 246 274 299 243 261 273 269 278 258 258 264 292 268 276 287 270 250 271 237 270 265 267 240 236 272 272 267 274 265 241 266 270 239 273 263 235 277 277 285 318 248 275 275 257 243 286 278 291 284 224 264 233 272 270 247 274 283 274 265 251 299 276 223 239 240 275 291 249 286 277 278 262 289 238 280 283 289 273 231 272 276 236 260 276 258 287 293 275 257 288 263 274 240 243 267 249 272 269 237 236 267 265 247 235 246 257 259 272 239 208 218 262 225 224 276 295 224 244 264 230 263 223 220 241 277 288 283 263 247 259 230 267 268 270 272 268 304 222 248 242 227 263 262 206 239 281 256 264 257 279 264 275 238 247 202 245 231 249 258 249 235 271 271 268 257 273 238 283 250 296 259 237 258 265 267 246 244 233 264 236 240 270 281 269 249 268 228 280 259 222 258 246 277 257 227 227 246 294 290 264 265 227 235 265 232 282 270 242 248 263 286 257 272 237 268 247 233 286 276 231 257 218 236 268 259 275 241 239 292 287 263 237 242 250 265 282 258 281 281 267 281 257 282 277 264 244 267 272 278 265 240 272 231 237 259 268 238 244 259 234 239 235 233 219 228 235 228 259 229 262 260 277 234 261 265 258 248 221 283 241 265 264 235 224 245 230 270 250 246 269 235 265 268 302 228 269 240 239 265 249 263 262 258 263 285 238 296 259 225 285 283 240 247 269 242 273 247 273 268 243 285 242 226 269 240 232 246 239 246 262 256 271 262 230 243 216 248 245 238 235 234 233 260 294 280 270 277 265 242 271 282 284 291 264 282 324 339 317 336 399 428 462 505 602 815 921 1017 867 636 577 553 622 640 491 381 331 308 285 259 258 286 277 305 279 286 241 258 312 270 270 237 282 279 286 269 268 259 287 276 250 273 290 282 242 243 286 246 264 272 276 239 294 278 272 248 285 245 271 222 284 231 273 265 233 240 264 271 242 256 275 293 293 262 250 282 289 282 274 280 313 301 328 317 322 351 339 364 379 369 388 434 438 450 527 538 615 767 846 1007 1336 1476 1605 1737 2089 2742 3824 4847 4784 3624 2479 2145 2266 2545 2343 1796 1131 711 640 510 487 461 436 393 382 387 320 345 312 318 301 309 299 283 275 301 269 247 283 313 312 264 287 280 273 232 281 277 286 242 279 243 243 257 262 262 236 262 242 261 245 272 292 250 260 241 228 237 224 224 235 246 222 234 262 257 260 229 273 213 233 267 250 223 235 249 237 233 219 246 289 197 227 240 257 218 222 220 259 230 210 263 230 220 235 226 286 229 239 228 267 220 216 231 230 234 225 230 229 233 232 272 239 226 244 196 270 242 234 230 207 211 216 233 204 237 216 246 236 234 247 247 217 231 239 243 225 234 220 241 207 234 233 236 206 229 234 206 245 209 242 207 209 206 209 247 230 243 249 278 237 229 234 237 219 260 221 261 207 215 198 225 208 204 199 209 223 195 228 227 230 271 213 238 235 218 229 248 224 206 238 214 221 242 220 244 196 191 222 220 264 234 217 211 227 266 228 222 220 269 241 213 184 226 234 225 234 211 224 230 215 209 232 245 234 242 242 215 223 207 190 206 217 205 259 225 203 219 250 206 219 230 219 244 198 209 200 229 227 230 204 221 222 190 202 234 187 197 216 230 207 226 220 208 213 218 216 211 226 224 266 184 208 262 215 200 224 211 202 227 207 238 234 219 215 214 211 189 204 225 207 190 213 194 240 241 244 210 212 190 222 217 212 245 245 219 206 203 206 222 216 223 205 230 214 212 221 226 207 210 198 214 219 221 224 241 218 210 224 216 212 210 205 198 218 211 196 242 219 221 224 224 246 227 243 240 267 239 263 268 241 269 286 328 320 322 318 314 346 380 450 543 578 752 1048 1305 1181 923 727 590 653 736 816 744 583 386 352 292 262 289 300 269 276 284 245 241 226 249 239 248 240 222 206 236 223 211 214 235 203 196 221 214 230 201 205 218 218 217 214 207 242 203 201 233 221 227 238 208 198 203 228 212 197 201 216 215 202 214 211 225 229 215 200 208 234 182 194 207 201 224 206 216 223 181 212 209 192 190 217 182 228 206 200 224 194 194 221 188 197 200 227 230 183 208 206 202 218 220 212 198 192 197 216 190 199 204 228 199 185 199 193 201 177 198 221 214 197 197 223 185 214 208 219 170 212 226 211 190 196 199 195 212 229 220 217 218 212 199 207 230 195 225 205 222 233 217 212 223 219 212 205 195 199 220 204 204 238 231 191 206 219 199 194 223 199 230 233 228 223 191 188 218 181 197 213 203 207 203 174 193 216 199 208 197 194 192 206 206 187 196 196 204 231 214 198 196 216 209 199 214 204 193 225 210 209 185 209 209 206 205 243 211 215 205 200 191 199 203 220 212 197 192 239 234 203 277 244 234 244 223 282 235 292 267 275 302 312 346 354 417 523 625 762 1077 1383 1555 1333 878 647 581 634 751 889 936 653 486 300 306 276 259 282 281 261 250 258 231 237 229 221 216 204 214 220 210 191 176 177 205 208 210 228 194 220 190 211 205 213 241 209 195 190 199 204 227 218 182 206 194 203 190 239 211 203 183 203 208 199 185 183 195 210 218 220 200 211 191 183 190 212 197 238 206 228 177 211 165 191 164 206 206 208 182 212 222 197 210 192 190 189 186 194 199 212 189 202 192 185 212 172 198 172 177 218 207 174 205 229 190 193 201 211 203 197 199 193 191 197 206 184 183 206 219 180 188 191 223 191 202 193 161 185 198 186 197 177 186 164 190 207 192 206 191 185 217 203 191 184 210 187 186 188 215 198 211 200 173 183 166 182 193 201 211 164 176 189 202 186 194 178 192 179 183 195 176 164 192 214 196 187 175 207 212 201 205 214 172 199 196 204 192 206 205 210 210 187 224 195 173 167 185 218 189 178 191 157 168 200 176 166 194 218 195 163 203 172 178 192 203 198 165 191 211 174 178 175 211 208 212 200 195 187 200 182 208 199 218 201 233 198 219 180 198 180 189 203 198 195 198 183 194 185 185 206 175 196 179 194 161 198 206 186 225 189 194 218 198 176 177 170 165 195 170 171 189 184 179 197 170 197 194 182 217 196 189 190 191 203 174 198 174 180 205 191 215 186 165 166 165 195 163 170 171 200 179 186 189 193 163 179 174 188 191 212 193 190 206 196 191 181 181 195 196 189 191 198 186 212 191 186 151 182 188 187 185 188 216 202 203 194 179 179 181 190 210 186 204 195 187 205 205 188 208 202 213 181 199 197 171 168 184 197 214 197 200 178 179 179 197 187 188 202 209 208 200 201 242 248 221 208 185 186 192 170 200 199 197 193 168 192 212 189 189 179 182 182 184 178 194 180 199 208 157 177 175 198 197 165 177 184 184 187 185 182 204 180 196 178 186 193 200 201 200 198 182 169 184 197 192 195 201 195 176 182 189 190 198 193 193 182 189 206 203 190 166 197 199 184 170 184 176 185 191 188 161 179 198 185 189 196 188 188 197 164 182 190 194 159 192 184 181 200 184 199 189 202 213 178 171 186 190 167 169 186 179 171 152 196 163 194 190 175 160 181 181 164 181 196 202 170 183 142 175 178 186 197 171 189 169 194 203 183 179 171 215 172 168 176 189 182 167 177 214 204 179 167 180 180 200 175 196 179 198 181 171 175 205 153 176 178 198 206 193 215 174 183 212 190 196 176 172 194 166 177 201 193 203 191 184 167 187 189 190 197 174 171 188 205 173 201 193 193 200 193 185 190 184 218 193 192 230 229 276 276 328 371 467 640 607 504 336 286 301 296 287 363 380 427 367 303 261 222 193 214 259 210 204 174 206 187 175 187 211 184 178 181 190 225 170 204 207 186 203 207 185 178 176 190 149 183 176 188 187 179 177 186 192 153 183 180 167 192 201 186 166 187 183 155 177 174 201 189 169 180 170 184 210 186 181 176 197 179 187 169 206 174 183 185 181 182 200 208 193 168 187 183 162 173 176 172 205 157 212 178 176 180 213 204 167 204 185 186 198 188 210 196 195 167 148 179 200 190 183 176 177 193 189 185 194 196 188 168 193 202 188 179 192 178 159 181 189 167 170 177 163 163 188 199 177 169 188 184 168 173 197 197 164 172 191 184 166 153 180 168 191 179 167 192 187 199 177 195 206 182 163 172 180 174 151 169 204 169 186 185 166 186 194 197 200 190 181 185 177 209 190 184 181 193 182 188 196 205 184 177 171 171 200 179 186 167 173 188 156 173 169 185 210 166 170 175 166 190 196 203 179 191 199 169 152 196 217 181 174 201 192 183 178 218 197 206 167 181 179 187 195 163 187 174 174 179 187 188 191 169 197 159 186 162 197 182 203 214 184 189 187 160 199 185 187 172 182 181 217 169 168 192 190 158 183 182 193 152 181 167 157 170 155 173 189 205 164 177 160 174 214 156 205 168 154 180 180 196 202 193 182 214 178 178 188 200 199 206 206 171 223 230 219 213 224 230 226 230 219 239 227 228 216 272 237 271 286 333 374 437 496 569 746 984 1353 1748 2304 2473 1882 1151 819 596 591 695 828 1038 1264 1386 1150 810 580 398 358 303 301 284 247 233 256 244 231 210 210 213 190 203 217 211 215 186 175 180 210 205 209 224 185 198 191 207 192 199 183 180 188 187 203 187 195 179 181 173 161 166 189 186 194 173 203 207 192 174 207 164 195 177 204 161 177 206 186 179 178 186 176 175 187 152 175 188 176 167 178 194 189 174 202 174 168 216 189 173 181 186 183 188 191 166 203 171 176 155 179 176 184 207 175 175 182 174 166 184 188 190 184 183 187 148 221 183 197 184 151 176 157 205 156 190 179 189 182 178 168 195 188 186 189 197 169 147 179 168 203 174 187 182 189 176 187 176 173 175 175 179 182 159 177 166 190 196 189 215 196 160 186 158 187 178 193 202 173 184 183 190 179 170 188 177 204 219 200 241 259 337 364 473 595 581 464 311 294 244 233 250 272 291 347 370 380 306 248 262 202 200 167 206 168 179 179 206 208 176 192 169 196 189 179 149 181 168 163 180 189 177 163 171 184 182 184 169 148 171 195 174 177 160 179 168 140 196 178 176 168 189 184 204 171 144 197 182 209 176 188 197 185 187 171 157 191 160 160 142 168 180 194 189 166 155 157 165 174 174 182 154 178 170 165 186 175 183 199 176 173 178 177 152 168 170 187 178 177 187 170 169 171 142 162 175 209 180 167 168 168 138 154 198 196 171 148 188 150 155 167 195 190 153 174 182 166 185 169 179 148 175 190 172 145 175 167 174 162 167 171 169 161 147 163 164 188 156 177 168 171 171 178 173 166 188 153 174 167 164 169 196 190 167 175 168 168 174 196 161 183 168 188 188 169 175 154 197 169 181 166 186 173 186 164 159 185 162 170 165 166 177 198 154 173 163 171 167 163 174 176 144 155 177 177 189 189 144 162 146 174 186 163 182 166 194 176 176 179 175 175 153 190 169 182 147 174 145 162 169 147 177 172 176 193 174 170 160 159 161 172 172 157 172 159 157 176 196 171 153 192 178 189 163 182 173 169 167 150 166 176 202 170 173 180 160 167 182 179 165 168 177 166 153 209 186 175 166 179 175 172 164 171 157 184 173 178 175 167 168 157 183 152 183 191 203 178 183 176 185 170 170 170 163 171 185 180 188 189 211 199 167 163 165 177 164 189 199 174 159 154 177 171 150 143 173 168 148 175 158 162 176 164 166 159 166 166 184 164 183 177 157 151 170 160 174 172 155 169 165 188 158 158 170 157 154 178 181 165 160 201 178 186 169 156 182 164 161 182 169 178 198 182 179 182 170 147 171 182 183 204 164 168 158 174 176 187 183 162 173 171 156 159 195 178 183 173 168 167 173 182 187 202 183 158 157 161 170 173 165 166 184 173 163 193 167 160 169 167 164 198 178 167 153 153 167 164 156 192 164 174 198 198 174 152 161 171 175 154 168 158 191 181 163 160 154 174 179 215 170 178 171 180 179 190 160 181 155 165 158 175 180 183 181 144 168 176 174 183 177 210 231 241 272 268 204 228 215 176 190 157 188 193 193 209 224 228 246 204 197 218 203 201 211 195 180 198 206 165 194 198 188 204 181 196 186 193 208 221 192 190 194 208 233 220 235 238 267 221 223 261 262 291 297 353 389 472 554 748 1140 1654 2184 2058 1538 987 675 527 433 424 421 516 590 770 997 1158 1097 794 555 389 340 267 261 265 235 212 237 212 193 230 209 204 236 208 184 164 183 186 180 191 172 164 178 179 202 155 176 176 178 153 192 196 167 182 154 181 157 168 178 187 179 187 168 174 146 190 186 164 164 169 167 166 196 166 163 151 158 151 165 168 159 164 186 162 154 165 157 162 156 167 171 159 181 164 156 168 171 164 176 131 154 154 154 157 169 181 172 180 163 183 181 175 173 161 183 156 181 154 150 163 172 151 163 148 147 161 185 164 186 174 149 180 154 174 164 188 180 149 179 194 157 166 144 169 179 159 163 168 163 144 168 162 165 191 180 159 181 173 139 172 173 173 169 172 165 174 159 143 160 165 155 170 174 173 156 156 162 175 159 162 169 154 161 172 183 154 181 187 169 160 173 178 173 171 152 156 192 171 189 179 167 163 153 153 179 170 175 166 191 180 168 160 196 173 174 190 168 187 193 205 206 181 211 232 273 306 342 438 601 696 676 501 342 297 247 235 231 241 265 259 308 348 365 432 340 308 266 200 178 205 176 189 182 188 191 191 159 177 178 181 170 175 155 159 189 194 144 190 159 198 149 150 181 156 178 193 147 142 167 157 183 140 165 178 165 175 128 177 148 177 154 170 142 153 159 159 163 165 163 162 166 155 154 182 178 178 171 161 164 149 169 140 139 160 165 174 185 169 165 157 161 159 161 179 179 159 191 184 165 171 173 168 158 160 160 138 179 165 170 164 167 159 165 165 148 141 162 146 156 153 161 155 150 171 156 147 160 159 163 174 153 159 183 175 156 195 162 170 157 165 181 174 173 154 191 166 192 166 172 170 182 177 161 168 180 185 184 177 190 202 208 197 249 268 312 337 276 228 209 186 191 194 174 173 199 174 204 231 230 247 232 218 169 171 165 173 181 140 184 158 172 166 170 160 196 174 161 159 148 172 181 154 167 159 151 161 173 157 146 166 165 167 142 169 162 147 164 161 140 164 187 170 160 153 165 160 152 169 163 164 160 173 168 160 142 180 150 153 187 165 160 144 144 149 146 146 166 145 141 156 162 144 166 147 155 151 148 161 140 168 142 169 173 171 174 145 186 186 151 168 156 174 177 145 149 153 165 159 150 151 163 145 154 156 144 150 159 163 147 147 164 161 209 166 145 157 163 152 154 166 142 144 156 175 161 157 179 147 156 164 173 138 146 164 169 185 168 153 156 150 150 154 177 175 168 173 165 149 148 135 163 159 184 164 136 170 137 158 159 141 181 144 158 137 163 144 161 138 169 152 143 168 157 171 149 161 185 168 163 159 152 167 178 148 143 178 172 148 173 155 180 161 148 158 151 167 134 158 172 149 156 153 151 127 158 165 180 174 171 157 173 166 140 153 157 180 141 161 173 162 146 164 173 172 165 154 136 162 156 162 191 158 150 162 156 162 165 182 161 158 159 159 148 162 169 126 165 161 175 157 145 165 154 158 147 141 157 160 175 171 153 155 150 163 138 149 141 170 154 157 157 154 146 160 160 165 154 172 172 172 135 199 170 167 153 165 160 165 153 154 161 171 137 179 172 165 147 157 159 143 161 162 121 170 177 156 143 158 153 156 168 141 154 174 168 140 147 154 177 172 163 160 161 151 167 149 150 156 140 148 155 168 161 147 151 129 152 176 152 154 163 156 168 154 165 168 172 160 178 186 168 172 157 155 151 142 154 118 145 141 164 169 173 154 155 166 142 171 169 174 179 164 149 162 152 144 157 158 171 144 146 173 166 130 157 148 133 160 164 159 144 140 157 158 124 165 174 156 160 150 182 152 142 144 138 164 156 171 159 190 204 231 258 290 280 271 230 213 182 191 159 164 187 169 174 164 190 178 183 237 210 189 180 188 175 149 150 151 160 140 150 176 139 152 150 156 153 156 137 173 122 153 192 151 152 171 177 157 154 159 136 163 140 173 149 157 160 166 169 173 132 181 160 189 169 177 155 144 152 147 137 153 175 129 134 161 163 165 170 152 156 173 169 148 162 157 150 158 175 155 153 151 157 162 171 167 163 176 155 176 131 133 154 172 130 149 165 141 139 160 161 164 145 169 133 150 158 155 162 176 143 160 139 142 145 150 156 178 156 166 157 153 147 157 166 154 146 151 164 157 164 148 154 141 158 150 159 159 154 158 174 141 144 166 153 159 146 175 154 158 150 157 140 148 168 185 162 162 156 162 136 150 157 154 151 152 160 162 147 156 167 181 139 154 167 156 125 142 144 149 163 178 162 147 180 167 131 182 153 169 162 174 185 173 142 167 169 153 154 178 158 177 131 173 147 178 150 169 171 141 161 153 154 175 157 151 155 145 168 126 145 156 158 142 160 148 164 161 147 168 175 162 157 168 154 163 155 158 147 178 159 145 212 150 178 148 189 204 175 181 167 227 269 288 328 328 288 266 225 223 188 167 150 167 172 153 200 187 201 239 236 228 238 203 205 205 158 164 169 169 182 152 160 167 162 138 175 134 154 179 178 170 164 150 145 145 172 166 154 167 161 130 154 163 159 181 157 164 152 175 155 165 147 152 147 150 139 169 142 150 157 165 159 140 145 147 151 149 183 168 156 163 140 139 156 148 159 165 177 163 166 179 139 154 161 157 148 178 157 142 147 168 156 160 170 168 162 169 190 161 161 153 162 157 163 182 160 138 177 161 162 170 158 151 186 134 150 171 168 151 175 163 133 155 158 167 148 150 159 144 148 156 172 139 169 168 167 127 168 152 153 157 191 162 160 186 191 194 221 202 218 192 192 169 166 151 178 154 148 167 159 151 180 167 180 210 214 212 190 184 176 163 168 171 139 145 164 152 181 158 149 163 148 169 166 156 152 162 163 156 149 141 141 156 175 159 166 154 168 169 157 180 153 155 157 163 175 164 164 162 164 151 141 153 162 155 167 128 168 153 172 172 185 145 166 158 176 135 153 148 154 138 154 181 174 158 161 159 144 155 144 173 170 156 139 160 141 153 192 155 138 142 144 151 169 182 146 150 161 164 163 138 155 176 170 166 156 160 154 172 151 161 148 152 163 170 167 153 170 162 157 159 168 148 146 160 138 130 172 138 140 151 173 161 154 163 141 144 168 151 146 131 156 141 147 166 153 152 159 167 161 152 149 162 143 156 165 166 170 171 158 151 141 136 155 166 157 166 171 183 157 141 154 131 171 137 140 147 148 142 162 183 172 140 160 148 150 158 162 165 150 170 170 133 162 160 173 149 145 153 139 144 174 169 177 148 162 149 157 160 158 145 139 141 155 146 143 137 156 148 172 180 142 141 157 171 160 163 156 159 146 165 138 149 158 159 165 162 163 162 153 162 171 167 163 169 154 149 138 161 171 143 179 160 153 165 148 170 163 174 162 153 155 125 144 162 142 153 142 152 153 153 150 153 200 146 153 151 169 152 156 128 140 143 135 148 168 163 168 162 170 134 154 155 162 147 157 183 138 140 166 139 134 154 164 152 149 141 162 158 153 168 179 144 144 132 162 172 150 152 154 148 160 148 165 179 156 139 168 168 170 158 148 146 150 153 181 168 155 150 143 159 179 163 161 136 170 130 160 151 139 156 147 166 165 148 169 170 168 155 151 168 166 179 166 166 159 161 173 156 181 160 149 148 185 155 156 166 160 162 167 174 176 189 143 149 177 185 175 174 184 183 180 216 269 282 267 245 198 193 179 184 153 172 190 178 183 188 170 187 200 194 184 169 229 204 219 186 148 172 189 182 185 160 160 169 185 189 182 176 174 180 172 197 201 231 229 207 217 263 278 286 370 506 665 719 718 548 421 283 265 240 244 238 219 224 207 196 263 241 259 270 334 410 409 389 353 285 268 226 219 209 199 183 163 142 154 173 197 162 198 172 153 164 175 187 166 183 154 159 171 159 153 158 166 151 166 175 160 143 187 172 142 169 154 147 177 185 162 170 176 159 175 156 149 176 161 158 150 171 144 157 136 164 156 178 161 171 170 176 148 169 159 178 149 145 163 166 159 161 163 146 160 154 169 171 177 140 150 129 163 139 155 180 174 173 174 163 177 190 177 155 173 160 148 159 171 156 168 158 170 150 147 178 159 129 157 153 157 152 168 146 159 168 170 177 175 163 169 157 173 144 156 150 145 156 155 135 149 147 154 160 151 161 181 155 160 177 172 165 166 173 185 169 158 173 149 149 173 162 164 158 176 162 157 164 176 163 153 174 173 174 191 168 176 170 187 179 182 220 231 287 330 405 523 573 514 467 366 268 273 214 226 195 235 212 211 195 199 220 216 246 272 299 354 366 308 319 230 230 189 190 191 195 189 183 170 172 185 192 134 169 189 167 158 172 156 179 160 159 138 160 157 163 172 158 173 173 136 148 195 145 139 165 156 144 136 162 152 158 162 154 184 162 155 161 154 162 146 147 138 151 138 139 150 169 168 172 173 131 173 158 162 174 175 154 161 133 172 170 144 134 164 186 174 158 181 150 125 149 144 155 144 156 184 158 159 166 120 146 145 172 153 139 151 163 162 152 173 167 144 143 150 154 157 170 158 144 137 161 175 162 149 166 151 166 156 163 174 164 177 201 227 232 257 303 269 243 238 179 207 179 179 182 174 142 150 162 158 181 170 186 169 186 222 222 211 212 212 179 165 162 165 161 177 160 170 175 170 170 176 167 185 172 145 162 148 172 167 132 144 166 146 142 138 140 166 170 152 162 172 167 162 153 147 190 146 176 153 173 168 173 137 156 173 148 178 158 164 143 180 146 178 170 180 155 144 170 137 148 157 148 148 135 156 138 170 163 170 145 154 157 144 148 154 156 167 152 129 180 155 163 158 168 169 165 162 140 157 188 163 179 146 161 156 148 156 180 159 127 138 155 154 156 172 157 167 162 142 171 153 136 121 154 172 156 148 166 157 171 166 166 163 147 153 154 162 151 172 160 171 172 171 149 153 156 149 161 154 174 163 156 170 145 148 139 163 158 159 164 163 152 141 156 154 160 163 167 144 168 160 170 154 141 152 167 154 168 173 168 164 135 155 172 156 170 157 152 125 151 130 149 165 162 156 162 150 157 182 134 161 162 154 168 159 165 146 135 154 157 157 168 161 157 146 161 151 146 160 133 175 181 186</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973</measurementTimes>
				<nonAmbientValues>498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
