<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0050 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4531 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={3C36F73D-3BD7-41A4-88BB-37FF14C45E00}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-31T16:17:13-04:00</startTimeStamp>
				<endTimeStamp>2024-08-31T16:33:31-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.037</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">418 476 419 460 389 401 446 460 455 460 419 436 453 458 444 446 426 412 439 454 428 412 437 420 431 439 446 434 454 414 431 427 431 421 404 423 389 421 419 405 395 460 408 409 417 399 403 401 401 432 426 456 394 418 404 427 437 437 397 423 418 410 420 422 429 394 451 391 458 460 423 431 432 386 410 428 415 432 422 396 397 414 420 333 404 393 442 421 390 418 401 433 427 409 374 431 425 402 426 426 433 457 413 366 391 387 404 434 404 395 448 465 471 392 428 401 453 414 410 380 381 418 430 372 402 376 370 371 385 370 365 414 372 424 411 390 360 403 412 412 386 383 404 399 388 425 402 384 383 379 391 392 380 394 378 380 367 369 401 392 359 393 416 429 403 396 362 382 382 378 426 373 401 395 388 372 378 406 407 385 375 395 393 410 372 395 352 367 416 365 370 334 375 375 398 390 382 398 382 409 357 363 362 354 411 376 420 375 422 350 352 353 371 357 377 367 376 357 380 359 379 368 378 393 364 382 359 352 372 341 379 352 360 347 377 346 338 365 356 370 377 405 355 368 375 378 390 334 359 360 383 367 329 352 369 358 361 353 349 371 337 354 337 351 348 384 349 378 310 375 349 343 340 353 393 359 395 316 330 339 326 368 380 357 328 326 317 388 413 368 334 348 336 331 379 352 375 352 347 352 370 351 359 366 349 329 332 334 325 346 344 387 344 348 359 307 340 350 330 355 355 336 372 327 378 348 360 346 334 371 369 346 299 319 388 368 358 309 378 368 352 358 397 359 369 388 412 389 408 386 368 363 351 400 397 418 482 442 448 464 461 492 531 544 597 630 707 813 859 949 1065 1140 1405 1543 1420 1233 990 802 625 463 398 423 418 374 405 379 403 360 360 378 344 374 366 349 331 355 333 329 338 377 336 330 357 383 338 356 355 350 352 366 383 327 375 349 376 361 349 323 334 339 309 321 325 319 334 357 349 334 368 349 357 365 332 341 307 316 340 330 326 330 336 359 328 339 358 365 320 349 321 339 364 321 329 318 324 330 364 338 334 312 341 336 341 307 301 314 341 345 341 352 323 341 353 373 350 316 307 327 326 340 296 307 321 348 321 322 324 306 348 359 334 340 334 310 349 322 347 330 331 375 323 289 319 322 328 302 326 346 354 301 333 327 375 316 334 324 325 292 270 314 316 321 365 341 307 312 324 324 370 325 329 332 336 355 314 332 349 335 314 329 315 340 310 262 334 313 292 329 333 326 340 311 287 335 336 335 317 290 322 359 322 330 312 303 323 337 307 312 342 337 327 286 286 339 318 337 298 298 295 290 311 305 323 320 299 324 285 288 301 282 318 304 317 330 325 317 301 308 271 288 328 293 292 305 315 316 330 325 309 331 356 311 338 320 296 300 321 321 294 347 300 304 285 292 309 318 312 322 300 317 321 322 314 301 284 305 320 303 305 315 312 332 304 304 289 271 259 307 320 297 278 311 309 296 281 294 314 278 303 315 298 308 314 296 280 298 314 336 276 320 323 328 287 302 314 282 290 333 301 281 315 314 329 298 295 298 264 321 312 306 302 337 336 311 279 312 324 293 294 269 295 311 332 305 309 298 283 273 315 289 318 314 295 336 301 280 319 305 294 311 332 305 302 291 304 312 308 319 306 259 321 293 286 300 320 262 304 307 302 289 307 301 316 285 291 295 280 291 287 297 308 262 277 295 274 288 286 264 347 306 294 283 284 300 310 284 300 285 278 281 316 268 295 289 309 264 307 319 296 309 328 341 300 296 270 290 265 278 307 289 280 309 284 313 289 277 281 312 290 268 288 274 286 297 290 331 272 270 261 283 258 221 298 291 280 296 312 275 273 264 286 327 284 296 315 237 264 309 285 290 269 291 305 294 298 271 285 316 266 278 287 325 274 288 279 288 290 312 303 279 249 307 267 294 285 266 303 289 301 280 315 285 292 282 240 260 266 270 287 272 293 271 291 306 269 275 274 275 268 303 275 276 310 305 296 302 268 279 291 319 271 258 301 259 259 273 236 316 285 266 257 295 289 303 280 301 284 298 298 248 258 283 284 285 273 284 258 259 246 249 288 257 288 249 297 278 292 279 307 289 264 239 334 297 270 299 274 248 264 238 232 236 268 261 290 292 274 305 318 276 233 245 243 238 271 239 244 271 245 232 284 270 265 282 275 213 270 264 280 281 258 271 233 284 270 293 257 269 272 276 247 283 287 286 262 296 272 290 274 282 261 272 285 303 276 285 292 287 229 260 324 290 298 238 249 268 271 269 245 231 270 273 267 279 217 270 263 277 266 296 276 285 269 295 249 289 263 280 289 290 308 272 240 284 297 249 289 275 269 269 264 247 267 257 263 261 271 276 273 230 276 256 290 258 296 291 275 237 264 268 272 262 264 263 262 282 273 258 242 271 274 287 246 264 262 261 272 258 259 274 279 259 284 272 239 267 288 262 242 265 273 250 243 270 239 271 263 268 271 284 268 271 288 273 281 298 277 256 269 270 249 259 239 260 261 264 297 258 289 271 257 235 232 270 257 271 290 263 256 265 270 297 213 247 249 265 271 284 282 248 261 246 228 225 247 282 269 258 285 275 242 268 264 261 270 267 256 249 276 257 290 270 288 257 234 291 272 245 264 246 266 258 265 226 291 262 260 242 207 245 273 285 272 250 237 295 236 227 247 216 249 291 240 239 263 268 260 246 261 258 298 224 283 221 211 271 288 244 260 277 278 299 256 276 259 257 260 270 299 284 260 260 232 248 223 260 259 236 245 262 262 256 282 231 234 215 264 244 227 262 260 258 293 267 267 271 290 269 242 275 264 286 271 234 231 224 233 300 242 214 278 274 262 229 263 246 238 243 256 260 260 239 215 248 291 243 247 224 256 264 280 239 238 234 258 284 274 307 284 249 249 237 248 232 269 270 260 222 289 265 260 288 258 280 260 279 230 236 284 258 249 263 269 269 248 257 230 238 265 257 219 272 258 283 292 260 260 257 219 225 238 286 276 246 226 276 284 270 269 288 247 220 242 235 256 242 294 238 259 230 281 233 287 267 247 226 239 258 231 248 246 272 272 265 261 248 290 230 263 263 235 257 262 222 237 259 239 284 234 261 236 220 235 277 234 276 241 247 241 232 257 224 243 259 258 263 248 287 302 262 264 263 277 223 215 235 235 256 229 273 269 262 270 261 299 258 260 284 300 336 328 354 320 386 378 436 421 499 599 754 960 1074 927 654 549 607 648 649 518 379 312 307 266 294 301 301 287 287 248 274 262 280 326 300 320 281 265 259 251 269 261 290 284 248 234 279 282 247 248 270 243 277 271 277 270 244 260 239 241 246 237 288 266 264 282 268 264 243 259 243 258 274 280 266 263 265 256 282 271 270 305 322 284 280 306 321 299 318 319 332 346 390 375 376 436 440 478 541 589 666 721 886 1023 1157 1453 1500 1626 1854 2316 3157 4410 4813 4228 3074 2227 2150 2443 2493 2087 1423 875 681 571 524 416 448 414 352 424 342 338 322 338 346 267 263 279 297 287 308 287 280 316 258 265 288 276 274 257 283 246 258 293 241 234 265 242 244 235 260 248 268 242 275 257 209 268 267 257 260 267 243 250 234 282 221 249 223 224 296 234 228 244 264 262 257 242 277 270 263 257 267 229 188 233 242 291 242 239 249 289 234 233 282 247 236 272 264 246 246 244 246 242 233 265 241 249 221 247 235 211 223 263 263 217 240 267 264 258 241 230 259 241 256 236 235 195 248 229 263 245 260 220 240 228 235 271 238 217 230 246 245 230 221 220 261 214 203 239 246 277 267 235 264 221 247 219 259 248 259 248 225 209 256 232 231 236 229 215 234 232 216 217 199 246 225 256 221 238 215 231 259 265 221 222 245 259 233 239 233 231 215 231 259 232 238 215 239 222 213 243 256 234 226 245 236 201 260 225 213 245 278 206 266 258 245 230 258 225 242 258 224 262 220 261 243 242 213 257 195 210 249 231 213 229 236 207 276 240 223 238 215 228 232 231 261 243 258 235 208 221 229 256 239 231 222 205 195 230 216 209 223 222 219 246 202 212 227 242 209 223 240 245 240 247 230 215 257 239 238 222 224 228 210 245 216 215 224 231 212 222 208 222 214 240 247 258 216 204 245 227 216 233 217 238 268 241 220 228 219 238 283 238 232 184 237 233 209 233 221 216 248 234 220 226 264 237 209 223 246 229 230 257 207 264 219 241 224 238 245 215 219 247 245 212 266 236 242 244 259 243 280 273 296 312 268 279 314 346 364 405 447 526 618 847 1087 1342 1429 1160 765 628 585 693 854 844 667 459 332 297 282 278 292 281 233 273 272 219 257 257 234 216 230 214 209 248 204 240 218 236 232 231 269 216 206 233 221 220 225 223 222 205 205 213 228 227 239 216 214 213 215 195 190 211 210 226 222 202 247 205 244 219 216 217 212 212 212 232 202 202 228 224 190 195 231 243 215 204 231 223 209 244 234 212 228 179 215 223 202 217 215 205 220 205 221 215 212 191 233 226 219 227 232 212 224 245 209 227 219 218 206 241 220 212 197 224 236 216 223 215 187 226 212 209 238 230 243 232 234 195 194 189 230 221 197 206 222 208 231 206 226 210 216 232 223 226 182 185 214 222 206 230 227 207 219 206 223 213 209 211 239 231 219 222 207 215 220 227 247 221 228 181 219 200 211 226 219 205 192 248 221 241 219 246 220 217 211 240 226 209 191 198 220 195 206 216 195 196 206 201 204 201 200 249 233 205 200 220 208 207 208 214 210 234 220 195 224 213 211 195 236 203 229 245 215 227 229 215 236 228 217 240 267 248 277 303 341 302 341 398 464 541 671 864 1149 1421 1459 1006 719 558 579 683 804 855 770 542 416 303 275 288 239 277 242 221 232 236 203 245 262 217 225 216 197 214 204 223 222 212 197 211 230 200 221 206 234 208 221 213 190 193 209 203 235 197 220 201 209 181 172 235 203 206 200 202 203 194 212 232 230 194 190 187 188 175 205 237 217 222 208 217 226 200 218 225 204 210 193 213 209 210 205 190 194 205 218 186 211 189 186 202 199 188 227 226 207 203 208 219 219 206 203 224 240 208 204 196 216 197 222 213 200 201 196 167 213 199 216 183 195 192 193 187 199 197 229 227 200 220 186 195 207 212 273 205 174 209 215 212 210 208 222 206 201 215 203 206 191 209 192 183 183 197 189 191 185 188 189 210 185 193 202 229 207 212 183 208 202 198 182 195 183 198 200 204 206 194 217 179 204 166 195 191 186 200 206 214 201 196 188 239 208 191 194 199 209 204 197 192 225 205 216 191 210 169 200 217 188 209 205 208 229 232 190 180 182 201 186 221 194 212 196 205 192 205 211 208 199 191 187 197 193 199 199 220 205 196 190 195 187 212 189 181 213 222 184 217 207 206 219 179 193 202 184 208 211 220 197 185 190 201 209 197 205 216 240 190 202 207 218 180 218 196 198 186 202 208 199 199 207 209 213 195 217 216 192 194 207 196 181 159 169 188 210 192 193 208 226 182 199 211 181 201 202 188 227 183 192 189 193 189 192 179 187 195 207 196 190 211 214 209 204 191 242 189 222 211 199 188 222 195 217 204 188 206 210 185 176 209 192 191 188 191 220 195 179 234 185 199 200 214 215 194 190 216 220 182 190 201 228 199 174 198 207 197 164 212 172 192 195 210 205 212 200 227 209 205 227 213 188 212 202 201 192 201 191 187 203 205 171 190 183 186 153 223 198 183 215 189 200 191 196 210 207 208 214 213 193 191 198 206 187 183 168 176 182 174 175 183 205 187 208 204 200 181 174 197 177 190 192 211 220 222 202 192 196 193 208 203 200 220 197 203 172 220 171 187 188 186 188 199 196 187 190 198 209 206 188 207 184 222 212 195 195 178 192 169 207 196 203 183 182 162 196 216 219 172 184 186 200 193 198 185 179 200 229 205 188 203 210 187 195 193 164 199 175 207 177 213 187 203 194 194 208 194 181 208 167 173 204 204 173 193 173 214 204 182 193 184 217 179 180 167 161 224 210 180 228 208 176 186 171 167 191 180 168 200 189 188 189 190 217 178 190 210 197 185 217 182 185 195 200 206 182 188 192 190 168 201 211 211 212 205 198 208 207 202 235 191 208 191 218 190 184 190 206 211 221 232 241 307 316 372 449 589 540 428 299 284 342 272 300 376 387 381 341 230 226 219 197 227 201 208 210 233 205 189 182 211 226 186 186 212 206 191 215 195 170 195 177 193 204 188 185 200 173 179 160 148 190 184 196 196 198 213 191 191 189 180 205 192 224 191 194 197 177 191 180 196 209 171 180 213 180 167 235 185 175 180 165 182 168 196 195 200 199 176 171 181 176 179 183 217 205 147 169 199 182 211 181 187 190 205 175 162 198 177 190 174 196 205 200 206 198 193 166 164 198 193 174 205 202 188 205 211 190 176 184 166 194 202 187 178 186 158 172 193 200 188 185 197 177 194 223 196 181 203 205 201 186 194 180 188 173 186 205 192 184 181 191 190 223 167 177 172 181 200 183 179 181 175 194 221 196 208 176 185 204 204 177 209 201 193 178 188 210 189 174 184 171 212 196 229 200 199 189 223 189 193 169 173 225 227 196 195 172 196 171 181 181 199 214 166 181 187 191 165 196 187 190 202 199 211 186 180 198 195 211 189 225 197 184 200 180 216 225 208 198 208 191 177 222 227 188 198 177 206 200 210 180 183 166 182 191 207 212 195 202 199 193 210 181 200 187 197 217 178 205 211 212 192 204 186 190 176 205 171 204 196 225 188 192 212 204 212 192 205 216 205 179 204 209 190 180 194 183 212 209 179 208 209 211 202 190 182 202 176 210 231 201 222 237 223 238 240 283 262 258 264 241 249 281 272 323 344 324 360 414 456 594 710 973 1282 1720 2314 2475 1940 1181 826 632 622 733 869 1001 1290 1369 1182 785 527 430 368 330 278 305 282 238 293 240 256 217 234 239 203 211 231 212 250 203 182 194 222 232 216 205 177 217 208 231 182 202 227 182 242 187 182 209 177 209 184 204 198 178 201 216 203 212 197 175 174 193 182 205 184 185 187 202 196 164 203 186 173 168 210 198 197 184 187 184 198 205 191 194 227 197 177 226 194 194 204 187 200 196 177 217 191 201 199 200 197 176 186 191 188 204 178 192 195 169 190 171 217 202 189 189 210 189 170 198 190 168 172 191 186 193 169 198 195 188 181 183 182 197 174 206 194 173 190 163 211 187 184 180 186 193 190 199 186 183 211 209 199 188 168 185 190 185 184 211 207 216 187 186 194 195 204 215 189 186 188 175 188 229 215 211 215 216 219 205 223 287 313 366 521 569 520 398 338 276 286 240 265 274 288 392 329 361 329 218 235 194 207 192 193 192 192 195 219 202 215 192 211 187 175 209 190 176 190 194 169 207 182 223 196 169 155 180 156 169 189 183 198 180 206 184 204 190 197 205 224 180 188 198 202 170 189 184 174 154 189 199 207 196 195 214 204 174 196 190 170 185 195 182 184 175 167 181 203 177 177 207 188 207 175 189 206 202 204 183 190 156 173 173 200 178 198 183 204 186 192 182 206 170 184 196 191 192 199 197 211 198 165 207 184 196 205 212 198 191 180 173 198 184 208 164 189 170 187 187 167 218 171 190 182 186 168 207 195 188 200 192 159 187 206 166 186 177 198 192 140 162 184 179 175 158 181 192 207 199 202 149 193 181 188 163 179 196 193 185 195 176 176 180 179 171 175 199 195 184 182 167 187 192 213 183 187 172 202 192 169 178 195 190 178 204 168 195 203 163 162 210 176 190 188 217 182 190 202 181 205 194 192 203 220 172 195 186 177 156 188 207 160 175 195 177 181 205 178 197 146 154 192 188 165 157 210 166 166 189 194 177 184 184 173 173 171 181 176 157 154 196 181 188 158 193 164 196 173 212 179 188 167 167 206 182 160 165 181 181 178 163 178 184 186 190 175 167 197 180 166 163 176 187 185 210 182 163 163 196 181 191 189 169 215 183 196 223 210 171 202 196 211 195 185 187 184 172 196 219 195 194 179 195 203 199 171 181 177 171 154 179 161 194 190 186 186 202 172 160 162 184 168 199 174 196 214 200 203 203 198 197 174 207 180 182 181 177 169 176 181 195 178 191 165 158 171 168 181 176 193 198 198 166 192 190 155 165 204 200 195 190 179 196 181 165 187 173 176 173 179 159 166 185 204 193 190 164 203 176 169 186 188 170 191 203 165 184 192 196 194 211 211 203 185 187 148 174 184 181 201 180 161 149 166 185 210 200 176 186 196 190 195 185 186 172 196 184 149 189 182 180 189 179 180 201 184 188 190 186 183 184 191 184 176 158 178 172 153 193 206 170 187 211 172 165 171 178 183 197 194 189 184 206 188 204 186 222 225 257 292 298 280 237 175 216 219 216 197 209 215 238 233 260 241 211 207 193 220 198 183 190 186 179 192 186 189 190 184 185 206 200 207 197 204 232 221 228 207 229 248 242 267 227 226 232 258 247 297 296 295 369 385 459 653 859 1185 1686 1994 1689 1124 690 581 487 421 415 453 505 680 872 1059 1012 821 578 422 366 305 280 273 244 234 200 217 202 233 243 208 183 194 197 199 200 187 204 196 207 200 210 206 198 195 195 180 184 197 191 201 188 194 160 180 198 202 206 197 188 182 190 213 182 189 184 190 157 187 175 191 179 171 173 149 172 194 155 171 180 173 173 156 172 202 177 194 204 183 167 178 210 205 189 196 190 200 186 189 180 183 169 157 177 168 177 153 191 183 186 193 175 180 161 189 149 152 171 175 181 178 189 188 188 217 175 186 169 183 170 196 176 186 194 187 201 207 170 176 164 141 204 193 169 181 181 168 166 193 168 163 167 185 173 192 207 190 209 175 188 193 194 180 172 152 208 172 199 191 182 152 189 156 194 158 186 134 172 147 190 150 167 179 169 187 172 194 152 181 163 183 170 181 151 166 191 196 185 162 193 163 168 187 210 179 187 173 176 186 173 185 191 183 199 194 183 167 180 196 187 246 267 269 348 352 461 543 613 572 386 320 261 244 213 223 245 279 308 353 363 398 353 342 265 243 225 174 205 192 181 182 182 189 198 167 196 183 143 189 180 172 180 197 192 166 182 189 194 165 173 168 184 177 188 184 162 182 159 197 199 174 163 153 175 175 204 168 155 162 151 197 183 176 146 126 181 194 165 175 180 170 164 171 177 150 171 198 176 165 166 169 201 178 176 176 186 170 205 175 195 183 178 149 171 178 171 198 184 158 184 167 191 151 173 153 190 184 162 195 154 183 179 186 182 173 153 190 158 156 191 188 195 191 177 181 162 149 162 153 151 181 192 181 149 160 200 172 143 167 161 180 160 171 161 178 154 179 168 169 198 164 171 167 192 181 180 167 205 220 229 281 276 310 210 208 192 185 219 189 199 170 197 182 213 238 224 230 199 184 198 184 190 172 201 186 179 174 155 163 183 182 163 166 155 183 183 171 154 159 201 177 169 184 171 155 176 159 156 167 174 196 186 172 173 191 160 178 164 157 171 191 181 162 167 180 161 176 203 174 167 181 186 155 151 187 177 178 196 177 164 163 190 170 131 169 187 167 154 159 177 176 181 178 190 168 156 177 157 178 174 153 160 155 178 199 165 181 171 186 168 187 163 148 143 156 210 174 164 174 165 147 177 156 170 181 151 174 180 169 159 177 173 177 157 185 154 185 193 181 165 173 169 171 174 153 171 184 173 164 147 174 191 173 177 164 165 173 181 186 175 187 181 154 167 171 155 176 161 182 173 174 172 173 170 178 140 154 162 180 166 159 168 171 155 172 189 194 175 151 163 143 157 158 181 177 218 181 177 176 165 158 164 175 185 187 149 169 155 182 182 162 168 173 173 185 173 165 163 157 173 166 147 148 161 154 184 175 170 158 192 170 149 133 161 173 163 155 205 182 177 185 160 168 182 165 149 163 151 133 160 159 185 163 160 158 166 167 170 177 179 191 198 170 191 161 171 150 152 164 169 182 167 166 175 175 172 148 179 164 184 138 156 147 164 191 192 142 158 187 165 169 180 163 151 194 178 158 138 149 171 175 164 174 165 160 191 156 169 146 162 163 169 165 191 188 187 173 136 195 173 150 146 175 157 149 163 161 180 162 176 189 150 166 188 153 150 149 161 150 171 168 171 172 168 154 204 177 171 155 150 180 169 161 165 165 154 152 148 152 187 180 140 151 158 191 176 158 164 177 171 176 152 155 168 168 159 183 164 164 174 144 162 171 128 143 185 168 172 163 156 167 153 187 174 172 164 137 158 146 156 170 179 173 150 178 159 168 153 193 175 159 165 174 182 177 175 165 127 171 184 176 176 182 230 211 208 240 269 210 220 214 177 158 192 185 177 175 154 153 210 216 182 210 212 220 196 174 196 191 184 200 192 161 169 158 155 161 164 148 160 162 162 174 167 169 178 145 175 155 170 161 165 169 173 170 156 186 150 146 168 174 163 165 145 150 170 165 181 149 169 147 178 143 156 163 156 160 188 154 155 177 173 176 184 152 179 132 166 175 165 177 151 175 173 167 178 169 196 170 174 156 140 169 164 164 168 187 164 158 168 171 163 166 168 175 176 185 165 163 178 161 174 172 175 178 156 183 167 186 155 182 161 151 167 139 174 153 188 144 166 179 163 175 158 150 146 172 145 196 154 165 187 144 182 165 139 181 163 150 170 207 176 162 148 147 174 161 187 173 190 156 172 176 176 144 151 175 160 169 154 188 178 167 167 167 136 156 173 184 156 153 183 173 154 153 177 177 196 169 187 150 160 199 184 156 179 180 184 153 167 166 192 181 168 144 171 178 143 169 162 155 164 172 154 148 156 151 173 160 166 167 159 151 159 180 193 172 161 184 157 168 170 164 173 187 176 189 154 171 163 181 170 159 186 180 181 199 151 181 182 201 238 242 235 314 320 314 300 230 217 197 177 178 181 176 191 187 211 199 203 235 262 273 240 205 201 208 168 196 167 185 174 170 179 161 161 159 163 170 181 149 172 152 170 148 167 160 140 158 157 193 150 145 159 140 155 155 144 159 173 134 137 150 187 180 169 133 176 179 153 171 175 188 167 164 162 168 151 163 178 167 163 151 166 181 163 156 158 167 166 168 153 164 189 181 172 185 157 168 168 167 168 169 174 180 150 159 185 186 158 167 138 160 159 168 173 141 146 155 151 146 172 170 153 153 136 168 171 185 184 185 159 147 154 154 156 157 173 179 160 167 158 164 173 165 157 184 148 162 167 185 177 166 190 210 195 188 220 240 204 168 201 201 169 198 174 160 162 176 164 183 176 175 169 175 216 193 194 188 165 151 182 162 167 174 178 162 168 177 182 174 154 181 175 198 192 162 162 154 165 152 162 155 167 184 153 166 172 169 165 201 179 169 157 148 161 149 151 134 178 145 147 158 148 144 158 157 150 169 153 163 171 179 155 152 185 167 152 164 167 171 181 155 182 156 148 154 183 148 168 181 180 193 174 167 162 168 151 159 162 171 177 196 169 149 159 168 147 171 190 163 153 190 166 179 182 173 171 158 156 142 160 182 164 159 149 173 166 196 169 173 148 170 171 169 152 148 169 149 161 176 162 168 164 163 159 156 168 172 153 173 176 175 184 159 182 154 184 174 172 154 153 162 165 169 182 194 162 169 159 180 159 165 189 179 174 161 172 157 149 164 183 159 171 150 150 167 166 177 179 162 154 158 158 180 142 146 177 178 170 165 188 170 171 172 172 153 183 160 136 161 184 150 157 157 173 158 178 174 174 156 186 153 178 172 172 159 168 182 167 189 157 164 146 170 158 160 189 175 165 159 161 155 142 174 158 162 177 195 182 180 173 190 166 173 174 160 162 162 155 195 174 165 153 168 168 168 187 163 165 185 159 128 182 142 143 182 160 159 200 161 183 172 155 177 156 164 165 174 164 187 183 164 190 157 170 144 155 153 203 164 184 149 168 169 164 166 186 157 181 172 150 162 167 204 157 175 170 154 164 157 197 183 173 161 158 177 175 176 170 154 199 175 204 160 177 166 154 155 162 153 177 131 163 157 170 163 164 179 185 148 183 167 170 183 159 165 163 163 172 174 152 171 158 159 171 212 149 177 151 168 170 148 156 174 165 165 137 159 172 140 192 150 177 196 190 182 130 174 175 160 168 157 178 165 189 191 202 225 256 266 249 199 186 196 192 209 174 201 187 167 169 185 202 195 203 221 204 236 217 202 203 149 181 187 194 185 174 174 164 181 166 164 163 173 204 195 208 195 193 193 206 199 225 273 283 317 368 455 566 591 462 347 314 272 261 210 216 222 202 207 225 222 223 272 265 274 344 381 379 311 287 274 218 213 211 188 214 178 172 178 188 203 200 202 162 171 172 174 171 178 185 161 173 168 178 186 181 168 200 156 182 160 180 161 183 152 185 163 186 200 170 169 156 170 160 147 171 194 142 169 169 178 175 175 169 184 172 166 156 168 180 194 168 163 165 158 157 179 162 192 173 162 147 173 163 171 188 179 163 148 156 181 164 187 155 174 150 174 186 182 204 162 161 154 178 162 155 180 191 175 178 173 173 174 155 172 144 165 181 147 166 162 193 171 146 157 161 175 159 168 165 161 178 165 181 160 172 183 173 172 156 178 178 160 153 155 187 183 178 176 161 149 192 199 163 152 172 184 164 188 181 175 183 170 153 171 204 171 162 179 182 172 180 189 195 186 203 192 199 220 193 224 261 298 372 462 544 513 466 400 295 270 217 223 236 186 209 208 194 209 208 195 230 265 267 325 355 340 271 261 210 216 194 187 212 193 187 192 185 179 175 175 182 177 168 165 187 181 163 161 170 147 170 146 184 185 184 160 176 180 200 162 174 164 180 167 190 160 166 152 167 180 171 178 189 174 185 154 165 174 201 149 169 177 170 165 171 185 160 189 167 175 182 157 183 150 175 170 160 157 161 175 187 173 191 166 169 143 184 184 164 190 176 165 139 184 165 162 171 163 189 171 171 147 179 161 169 158 158 167 146 177 157 172 173 175 170 179 200 175 187 150 188 168 176 171 150 161 186 191 187 211 224 249 246 274 272 221 209 181 184 190 185 182 198 168 164 193 179 170 206 195 206 201 209 231 207 206 204 187 181 165 179 172 171 170 187 158 163 157 176 149 166 146 153 188 190 181 185 159 170 188 186 166 143 154 159 155 177 166 176 182 168 163 155 172 178 168 170 149 186 171 162 156 180 181 188 162 165 156 168 149 165 159 158 159 174 161 151 163 185 153 151 176 180 153 160 144 163 161 153 190 169 178 180 169 173 169 207 151 161 164 147 162 156 166 149 159 166 160 177 162 171 157 163 174 164 165 159 159 140 158 191 152 202 175 143 173 173 172 164 163 174 179 191 147 162 154 161 165 182 175 165 167 162 189 180 158 169 165 158 172 165 156 172 180 143 158 172 177 186 158 179 168 191 163 154 192 171 185 158 157 168 141 179 171 178 173 158 169 168 165 162 167 175 157 164 171 174 175 179 181 188 162 167 166 189 166 164 166 174 152 148 169 158 141 176 186 187 176 185 161 152 174 164 159 158 170 149 165 168 162 170 155 169 172 176 168 171 182 147 169 162 153 173 184 176 191 160 181 181 198 180 147 173 173 191 154 152 178 168 174 172 172 159 167 163 166 177 173 183 157 177 185 169 153 197 152 173 172 176 130 145 167 173 162 155 179 195 161 174</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974</measurementTimes>
				<nonAmbientValues>1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
