<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0050 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4531 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={3C36F73D-3BD7-41A4-88BB-37FF14C45E00}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-31T17:51:38-04:00</startTimeStamp>
				<endTimeStamp>2024-08-31T18:07:55-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.037</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">411 430 429 436 403 413 419 391 402 390 419 445 411 411 438 426 406 443 417 373 405 435 403 411 415 407 400 433 411 378 438 457 430 409 419 421 405 425 456 391 432 418 425 383 428 387 411 365 435 436 397 407 397 424 419 406 441 428 413 391 415 401 399 422 412 422 388 403 430 406 380 411 342 397 404 461 375 451 444 412 368 408 400 386 439 374 376 418 384 405 417 406 420 405 408 402 394 442 388 440 425 410 385 375 379 376 391 418 399 386 408 415 400 388 370 421 405 404 393 415 409 398 402 393 407 358 366 401 394 356 387 375 388 376 386 350 383 393 385 343 363 379 432 405 367 417 401 391 395 409 370 364 405 372 359 383 427 413 382 387 377 359 382 406 380 379 370 362 404 364 369 378 373 362 396 397 398 358 387 435 379 397 375 365 378 383 382 358 366 407 373 341 386 395 375 356 412 416 365 362 339 400 343 396 320 349 364 334 345 355 343 373 381 345 347 335 374 361 386 400 395 389 373 351 327 363 383 382 352 373 356 335 326 353 365 349 389 375 351 376 371 367 329 311 354 365 345 367 369 350 333 358 316 358 352 354 349 325 319 334 387 359 385 370 368 369 314 354 373 377 359 377 389 361 361 378 367 337 337 364 361 325 349 345 381 366 348 366 338 346 314 348 343 387 396 399 322 314 353 381 362 360 332 349 358 369 371 362 357 343 345 350 367 346 321 344 321 324 358 339 353 365 370 312 306 343 329 322 324 356 369 369 388 379 313 326 356 335 379 370 373 380 383 373 367 380 342 378 381 394 415 413 441 376 427 455 491 444 452 509 504 559 531 603 702 747 859 937 1074 1158 1396 1629 1548 1284 1074 882 659 507 471 408 402 439 362 380 376 387 372 337 371 327 332 367 338 357 322 362 357 324 360 347 355 368 361 335 337 344 328 372 359 334 339 352 335 369 357 341 328 363 310 317 332 374 377 347 326 370 331 336 344 342 360 353 338 381 348 329 313 357 340 331 347 318 376 331 336 365 350 336 322 307 335 335 343 346 342 330 346 353 315 353 333 386 342 323 349 353 367 357 325 376 334 336 341 335 363 322 343 353 354 329 344 326 294 343 310 351 346 320 322 306 323 340 322 323 342 373 338 329 320 305 321 313 334 316 332 303 296 349 365 322 335 311 323 332 320 343 309 332 318 335 327 345 337 338 325 335 312 325 296 315 370 326 296 302 360 339 287 289 308 281 346 333 310 307 291 350 311 332 327 313 310 349 294 316 314 345 306 362 331 339 317 320 308 358 316 326 314 307 307 334 331 293 325 306 321 306 338 340 297 277 311 324 356 321 290 306 295 321 281 308 310 309 341 304 313 359 299 312 304 325 305 321 304 298 281 265 331 340 280 320 328 339 306 294 296 301 326 304 299 321 280 316 324 301 274 298 304 330 310 356 296 297 304 305 341 332 287 287 335 313 289 309 293 286 297 289 284 285 292 310 303 295 318 279 283 274 311 301 286 304 296 277 287 349 327 300 306 270 324 277 291 293 307 293 295 316 243 259 303 274 308 302 311 336 282 310 286 321 313 288 297 331 343 275 304 315 277 298 289 234 306 300 306 273 296 295 283 320 306 304 301 269 269 298 299 324 292 288 301 299 293 270 296 275 287 311 294 297 303 259 293 304 308 296 308 285 301 278 269 301 302 274 279 297 293 325 286 285 299 282 286 287 286 289 303 282 299 299 274 300 293 293 284 319 296 288 276 307 265 276 262 296 295 308 287 287 329 283 241 313 303 274 295 315 315 270 268 304 307 273 274 313 305 295 279 295 275 301 281 270 297 271 287 272 287 290 301 297 276 297 285 288 258 270 305 249 280 308 293 281 301 300 280 287 293 278 249 298 257 225 247 289 282 299 306 279 281 276 256 269 302 315 295 272 311 283 282 287 268 294 285 276 304 250 285 290 281 270 303 256 288 264 319 296 283 290 289 248 308 256 265 260 263 296 314 286 311 294 283 272 260 293 287 292 294 264 285 276 248 281 267 279 276 244 248 243 274 273 289 279 267 275 244 301 285 317 274 285 293 286 261 278 305 268 269 269 260 279 259 278 286 267 268 298 293 264 259 290 301 277 283 282 262 288 288 310 299 295 279 263 256 278 257 259 223 296 237 240 289 271 279 259 305 279 271 293 282 279 307 245 280 225 284 326 273 293 278 283 272 282 270 282 249 293 301 303 285 249 263 273 275 238 296 273 286 286 272 271 302 313 308 257 269 297 219 283 287 305 296 283 265 268 263 275 244 263 272 260 266 248 258 289 279 267 273 265 248 260 238 243 246 267 278 301 317 283 267 260 279 285 281 238 284 298 242 268 275 246 262 285 243 278 281 258 270 273 242 271 210 258 274 305 279 279 258 283 275 236 263 260 290 269 258 266 238 270 268 333 232 292 277 244 233 262 267 273 274 272 288 249 262 296 284 257 256 295 271 265 266 262 232 247 234 260 266 273 273 271 290 284 283 295 295 243 263 288 291 281 276 281 243 261 282 278 244 239 263 266 246 279 265 261 257 269 279 294 271 217 304 270 296 282 260 229 250 287 286 247 280 289 272 241 246 278 264 273 222 272 242 269 237 277 243 262 275 260 238 265 264 256 259 266 279 244 240 257 275 263 266 290 238 269 261 278 250 245 229 267 274 277 267 273 231 258 263 256 244 294 271 256 261 287 276 260 265 229 238 283 264 277 260 256 229 270 285 281 281 276 281 264 235 260 225 275 298 261 267 267 257 259 246 291 263 261 223 283 230 233 240 267 269 278 242 264 258 264 265 245 245 245 256 262 242 270 257 234 245 247 260 275 245 240 248 272 261 257 233 234 272 274 247 245 274 236 227 225 244 242 264 281 245 270 276 272 223 256 274 267 295 257 283 213 268 272 242 262 248 260 285 259 257 249 282 266 275 270 274 221 242 268 305 295 244 259 270 295 237 275 303 293 264 257 267 248 224 246 207 234 230 264 260 245 247 248 274 221 223 231 211 238 241 260 227 244 257 268 262 273 259 284 257 264 290 268 246 257 282 267 206 221 269 246 271 271 299 271 264 256 241 263 259 280 239 271 217 236 269 272 249 270 246 242 287 294 249 291 244 280 281 280 259 249 245 235 272 242 249 224 266 220 262 258 269 235 274 257 245 268 275 244 250 249 249 238 245 246 270 245 276 285 247 286 273 281 275 272 274 306 331 346 390 400 434 455 564 716 809 1057 981 770 620 547 662 681 597 463 332 312 289 259 277 284 292 308 260 311 294 294 274 279 263 264 279 257 320 269 289 280 244 289 264 294 291 248 321 284 266 268 270 267 281 279 297 261 260 293 273 251 307 308 310 242 244 257 282 294 333 283 263 262 266 269 249 267 274 295 286 281 249 296 298 325 279 326 333 367 360 330 376 409 398 399 441 484 564 619 647 819 907 1104 1368 1485 1595 1839 2247 2900 3973 4885 4704 3585 2459 2129 2423 2573 2272 1655 992 688 583 528 459 471 448 424 372 365 359 326 287 306 302 297 271 288 274 279 295 310 235 283 284 279 286 258 267 269 275 276 266 244 291 260 290 240 279 244 269 234 257 281 235 226 241 259 241 217 274 261 263 246 271 248 232 241 257 257 272 234 242 249 270 239 238 226 217 239 249 241 242 265 234 216 263 269 232 212 283 240 235 260 237 265 227 245 276 225 265 270 238 262 233 233 239 244 224 242 226 220 262 261 262 266 242 213 208 260 220 236 261 239 247 244 229 239 279 271 241 224 237 240 260 227 226 228 245 225 231 212 220 248 235 240 214 211 266 245 242 227 236 238 225 216 230 224 221 215 228 247 235 233 242 217 256 207 266 228 281 225 224 223 208 237 225 244 263 234 226 236 215 226 214 224 242 218 233 225 240 210 223 221 232 248 241 241 233 262 263 258 267 261 234 228 257 234 227 205 219 284 259 232 263 244 218 234 240 243 245 230 238 247 243 234 233 239 235 233 206 227 228 229 209 216 238 193 208 235 261 224 215 232 233 217 233 236 218 263 235 234 241 220 194 222 227 232 203 211 220 206 195 248 239 222 243 264 227 257 232 183 221 225 239 216 206 229 223 224 221 228 237 204 230 227 239 216 231 232 231 222 188 234 203 271 248 228 241 220 241 231 197 219 260 266 241 222 242 225 222 259 211 229 225 231 244 246 248 214 262 206 220 233 216 222 219 226 224 242 235 193 266 250 264 224 221 225 219 214 226 216 269 233 242 220 275 286 271 243 242 266 261 295 326 304 294 317 398 374 382 543 543 683 915 1128 1407 1481 1068 741 638 628 702 816 810 590 385 320 295 283 270 275 226 248 275 228 243 229 231 245 234 217 271 204 223 230 232 224 258 215 222 225 243 231 242 224 193 232 191 240 206 212 227 194 234 244 216 240 231 194 187 220 238 227 219 215 206 205 212 233 209 235 210 216 220 207 247 235 218 231 221 207 217 207 207 230 195 208 230 194 220 228 243 225 222 225 212 208 222 208 185 214 198 242 198 220 223 202 193 208 176 194 230 223 198 182 235 240 231 203 214 216 222 211 213 231 227 229 213 211 205 216 233 241 198 207 218 202 223 212 214 213 209 222 199 239 199 230 229 222 209 231 218 203 202 236 238 235 198 237 206 217 215 208 197 215 224 220 192 222 215 196 234 213 220 217 199 223 226 218 222 271 227 217 200 206 202 220 257 225 236 198 186 198 201 238 185 236 220 217 219 211 213 216 215 202 235 207 201 224 221 231 200 204 233 215 212 198 209 207 209 201 217 210 212 191 228 229 219 226 227 231 189 215 233 210 238 262 225 236 263 293 277 299 312 329 359 376 462 507 646 733 1042 1388 1572 1141 752 632 572 641 747 859 826 537 376 331 318 264 258 263 268 278 223 273 236 204 214 229 268 230 205 234 192 210 213 222 202 206 215 227 231 216 190 225 219 208 227 218 227 222 223 194 227 216 211 220 232 200 210 198 220 226 194 172 206 208 201 228 196 246 223 208 203 212 197 201 202 227 229 206 229 190 192 172 200 185 190 196 197 200 246 221 209 239 197 208 199 222 192 228 190 188 223 227 228 206 215 223 204 201 217 194 195 202 208 223 210 212 207 207 206 198 223 214 180 203 212 199 203 217 215 228 216 219 203 204 203 205 194 206 221 218 190 196 211 222 201 200 200 191 194 219 220 211 202 226 215 227 202 217 225 197 182 199 181 202 198 183 187 207 168 193 235 191 194 188 210 226 211 221 199 210 203 203 207 200 194 212 186 210 204 201 227 206 202 199 185 191 193 185 205 196 193 210 196 186 201 218 206 231 220 191 181 209 199 185 221 203 223 187 199 216 210 206 230 174 196 219 211 205 208 184 205 195 207 194 188 217 191 197 207 220 192 201 202 178 205 185 196 200 223 216 193 211 218 215 180 194 224 203 226 196 198 200 213 170 182 194 185 210 190 179 192 191 195 211 195 209 201 213 188 206 212 202 202 194 165 227 215 172 200 196 217 187 210 230 212 220 196 201 175 186 174 219 184 198 187 200 208 202 184 212 190 221 221 197 201 193 196 211 214 200 230 193 191 228 201 202 222 224 194 188 221 193 168 198 177 172 187 194 192 191 228 192 182 216 204 212 195 199 204 183 207 185 187 183 185 203 187 202 185 195 195 179 229 215 222 200 225 203 174 196 182 182 204 190 209 211 224 202 240 215 195 204 190 208 189 173 215 201 187 215 187 220 192 188 212 221 208 213 196 185 207 192 197 228 178 192 208 222 200 203 218 193 184 206 192 199 206 204 191 162 178 214 195 193 195 207 197 170 192 188 218 192 192 186 185 204 195 198 197 207 190 201 201 179 189 219 197 175 168 245 214 195 202 198 231 186 207 202 194 166 208 193 199 221 185 195 202 187 196 197 207 218 178 182 206 204 177 173 205 187 180 227 203 214 204 180 207 173 198 180 180 183 207 204 177 186 203 179 204 213 189 216 195 188 177 186 195 204 194 202 204 200 177 210 197 210 187 195 215 187 200 190 194 193 209 191 189 179 202 204 198 193 198 193 191 185 195 227 195 202 200 171 180 167 195 205 213 189 203 215 188 192 192 169 177 194 210 208 169 188 210 193 180 221 204 182 198 209 187 243 190 185 195 216 247 203 226 209 203 219 221 220 220 231 315 336 398 460 532 534 409 295 240 283 284 303 337 328 355 353 228 232 223 236 201 215 222 202 200 211 208 201 176 182 202 184 198 192 212 212 180 203 226 186 186 197 220 202 198 174 215 197 189 165 201 208 183 186 181 176 197 221 216 180 191 201 192 195 187 184 194 182 174 199 191 178 195 219 190 214 190 182 205 205 197 169 172 178 174 205 193 173 191 208 188 219 189 199 179 195 178 180 206 210 182 204 164 186 188 207 205 185 222 222 191 189 195 209 187 186 190 190 184 210 167 204 200 191 198 195 181 202 181 177 189 221 189 200 187 187 195 190 171 191 171 179 177 212 184 175 181 161 199 189 211 200 173 207 196 211 198 184 199 198 203 193 177 185 196 191 176 172 192 192 204 188 191 192 183 192 202 202 196 192 182 180 216 209 201 176 200 187 180 175 186 189 182 182 195 232 207 205 194 188 216 208 188 180 183 198 215 167 225 217 214 183 205 226 189 206 224 170 183 203 191 204 225 183 207 203 184 191 190 200 208 203 191 209 218 218 195 176 191 198 177 224 193 185 187 197 174 187 192 207 206 211 177 222 188 196 168 206 204 193 191 194 194 216 184 208 175 168 213 208 184 200 184 207 205 187 210 191 194 211 222 196 211 188 195 211 212 206 215 211 197 185 210 214 199 201 171 191 189 176 199 211 186 183 202 191 210 202 200 207 242 257 214 234 230 233 258 244 241 266 239 260 315 300 315 354 398 459 511 615 784 1036 1493 1956 2495 2347 1608 942 677 593 659 668 842 1101 1357 1293 943 663 466 351 330 346 288 236 242 249 264 243 241 219 226 213 229 214 207 223 232 241 216 217 205 212 195 220 202 210 192 207 197 193 218 201 173 213 203 221 197 209 182 199 198 191 191 190 187 174 148 184 210 213 223 198 186 169 177 195 203 188 218 198 183 186 201 199 191 187 180 184 182 147 211 212 205 185 205 192 159 208 209 206 187 159 217 195 192 193 196 214 198 189 191 191 220 194 194 206 184 176 187 192 208 221 210 206 189 178 155 205 208 204 173 196 198 197 187 183 197 179 225 194 208 219 188 213 214 188 164 195 158 207 190 184 190 202 202 184 218 191 177 195 183 178 183 196 204 167 194 189 164 217 174 180 203 180 220 206 208 210 195 201 205 210 224 213 206 238 236 239 294 318 378 426 573 482 446 320 286 270 241 258 273 278 353 403 325 278 262 219 211 211 201 216 177 198 198 203 181 182 211 179 188 194 190 170 192 182 214 205 196 176 177 190 192 214 184 217 213 178 169 190 185 183 186 199 198 208 189 195 231 180 206 197 197 187 170 199 185 192 193 192 181 201 205 205 196 175 184 165 197 188 180 193 194 196 203 176 199 206 172 171 188 190 185 186 189 182 169 188 182 208 206 191 193 212 164 194 187 178 196 180 188 172 195 179 181 192 166 178 199 207 207 185 180 165 194 177 191 202 174 201 179 184 173 204 184 173 193 206 194 209 184 177 203 198 174 179 170 194 171 186 187 189 190 188 208 206 207 205 186 157 199 193 163 186 185 185 211 191 185 186 191 217 166 206 192 203 200 190 189 168 188 156 197 169 180 179 169 187 186 199 183 191 169 197 193 193 189 173 181 201 177 194 184 179 176 195 175 171 195 232 179 164 193 156 172 161 156 188 183 191 188 189 193 170 193 197 196 194 182 171 207 178 199 193 217 189 185 190 185 194 175 202 201 178 188 217 218 166 185 190 195 209 165 179 188 173 180 194 157 176 193 206 211 176 195 194 203 154 159 178 174 156 190 190 192 172 175 204 190 192 186 185 187 182 180 196 165 161 202 181 183 210 169 202 201 167 182 208 183 204 185 183 213 205 172 200 202 190 194 179 187 183 187 195 197 201 181 216 180 176 184 196 170 185 184 174 160 177 171 178 172 195 187 175 157 195 196 187 190 171 182 172 151 153 186 155 204 177 196 209 179 178 178 187 172 171 191 197 198 163 180 179 178 184 181 191 201 193 182 215 216 192 172 177 181 181 214 187 183 183 177 189 165 194 180 207 205 223 184 180 179 195 176 211 163 210 202 188 180 208 167 195 192 197 181 196 189 167 181 206 185 185 187 178 193 174 186 193 179 185 190 198 174 191 161 183 198 189 184 181 168 174 183 191 209 166 174 172 196 177 167 185 177 201 190 170 178 186 189 184 162 191 207 210 185 199 200 181 180 188 203 176 207 173 189 172 186 170 219 221 184 186 206 188 201 217 288 288 258 256 222 185 203 174 170 189 168 215 266 218 204 202 204 204 183 164 172 175 208 208 197 184 203 195 194 209 192 216 185 244 220 203 211 182 270 247 217 233 239 245 224 262 234 258 268 281 294 373 357 487 603 714 1106 1629 1836 1568 1113 705 536 444 455 412 392 515 632 803 921 990 780 555 377 291 281 293 236 233 270 247 223 217 201 190 181 206 217 223 207 195 194 212 189 199 192 194 181 164 184 199 180 197 194 218 208 180 190 176 186 193 168 177 179 178 187 150 168 185 164 214 178 199 170 179 202 189 191 200 190 183 192 200 178 180 220 194 193 190 182 196 146 191 206 179 169 177 185 174 174 157 190 174 188 165 220 192 176 187 173 162 166 186 194 186 198 199 197 173 183 172 169 177 175 178 171 184 182 179 175 190 174 183 185 179 182 195 170 164 169 192 165 177 173 196 210 166 162 172 185 198 192 183 172 173 195 181 183 177 176 166 206 203 198 153 186 216 179 169 179 164 172 165 165 170 177 193 188 175 153 177 177 195 194 175 186 170 193 166 155 165 180 192 177 164 203 176 173 179 181 200 176 188 177 194 205 179 181 181 182 169 200 189 180 200 195 191 189 191 203 196 194 190 204 208 227 273 301 325 424 495 555 579 450 346 288 265 236 215 229 263 298 309 339 414 368 335 309 239 275 196 212 204 172 200 199 188 186 209 174 205 153 182 192 187 179 179 192 218 194 191 184 178 202 185 183 196 178 149 166 173 201 209 179 172 161 180 183 180 163 155 203 182 201 177 172 166 155 187 175 192 166 174 189 158 162 163 167 148 173 166 154 201 162 175 178 204 185 180 182 159 193 193 174 177 177 174 185 177 185 202 180 167 165 157 158 187 201 173 174 173 179 157 182 183 190 176 160 172 186 170 180 179 184 183 171 171 194 185 172 192 204 160 194 153 189 169 174 192 186 191 150 162 206 190 170 169 207 176 196 202 167 183 150 171 175 168 167 183 185 179 210 237 278 285 278 292 240 225 195 200 176 197 206 185 180 204 241 215 240 233 206 171 174 187 175 191 172 173 186 185 183 177 180 176 152 197 165 178 175 157 181 165 182 210 169 181 166 187 170 167 178 186 176 200 192 160 192 172 177 189 176 166 175 190 185 176 185 185 176 175 171 161 180 173 189 186 182 169 173 184 171 166 169 174 189 175 173 198 173 158 176 171 168 155 169 160 153 164 160 159 178 194 155 190 180 163 162 182 170 180 196 176 180 155 187 160 173 160 178 164 160 166 194 177 157 165 176 198 174 182 176 158 157 169 149 171 168 183 179 183 189 188 176 173 186 176 164 172 165 166 157 183 190 167 175 155 162 169 140 192 162 168 169 183 163 173 159 181 167 192 182 153 192 180 170 150 177 182 186 159 172 177 163 184 151 172 156 178 165 157 188 161 137 173 161 181 126 162 166 154 167 185 165 177 164 202 193 169 158 170 186 187 164 168 200 196 166 160 192 168 164 156 163 166 185 170 155 164 193 173 165 175 169 161 146 173 175 172 164 158 155 184 148 166 174 152 172 175 170 156 173 159 178 171 156 147 155 182 135 182 167 179 176 188 189 198 136 146 201 181 160 147 204 164 163 159 147 165 161 187 180 175 165 148 185 178 184 151 184 192 174 161 176 183 174 183 182 164 155 171 163 158 193 176 191 191 184 178 176 155 150 143 157 190 163 176 160 213 180 168 146 148 180 157 184 162 169 165 137 168 186 170 170 171 195 153 159 186 172 169 173 165 163 145 174 153 167 184 185 171 152 173 178 162 177 170 172 176 182 162 170 148 189 149 178 179 192 171 185 170 187 159 173 148 200 179 158 160 193 191 158 169 181 168 165 169 167 158 175 150 164 149 163 163 178 150 177 166 184 196 165 155 163 194 188 199 163 161 155 159 204 176 142 165 182 159 147 166 204 187 171 167 168 183 153 178 207 226 263 277 240 231 188 207 188 187 184 196 184 147 181 195 192 202 223 223 199 177 194 175 154 166 188 167 159 158 154 136 176 186 143 152 170 171 179 155 187 168 177 179 155 156 153 191 184 171 166 192 176 185 163 173 170 172 156 167 179 144 163 190 146 154 165 155 165 164 177 159 160 178 159 161 173 190 180 160 173 182 182 162 157 170 152 179 159 179 184 187 149 163 166 143 155 163 168 167 174 141 151 171 171 158 167 167 165 162 183 167 176 166 175 183 156 159 182 143 143 170 172 153 153 163 169 177 168 169 165 169 166 159 171 167 171 169 180 167 164 151 194 157 136 166 153 170 175 178 163 160 164 160 162 180 170 171 168 162 180 190 157 179 161 176 159 164 174 147 159 173 143 161 173 159 170 184 169 170 169 161 164 180 162 190 175 150 168 150 177 186 181 180 169 139 156 135 179 175 169 171 160 152 162 165 202 152 181 165 152 161 179 138 164 169 161 159 155 154 178 159 184 169 169 160 159 188 194 159 156 192 166 175 180 196 180 150 153 171 196 182 173 185 190 188 176 172 163 159 203 163 184 181 201 215 179 238 234 301 320 337 274 239 222 207 204 191 175 189 175 192 196 212 191 235 242 244 229 216 193 177 186 178 190 169 152 155 203 165 180 195 176 146 170 169 178 162 190 172 179 162 146 167 158 150 174 166 182 164 152 174 155 156 134 164 163 144 155 181 179 159 183 171 156 171 170 161 179 170 160 167 184 157 125 166 172 157 182 171 164 185 171 171 150 173 200 162 147 173 148 180 151 178 187 137 168 144 141 149 193 168 165 180 157 165 174 181 149 167 179 146 176 155 142 149 148 175 139 169 169 171 156 169 194 166 145 177 179 163 176 176 159 171 163 173 170 158 162 186 158 200 187 157 158 142 172 176 175 176 193 222 227 222 246 201 147 178 186 164 162 167 189 170 146 165 181 185 188 191 205 189 174 158 161 173 160 165 152 178 143 169 162 140 159 177 198 160 139 167 180 173 173 189 161 146 169 164 165 193 195 152 182 188 166 168 171 173 162 165 168 169 158 165 159 200 177 148 165 170 139 157 172 159 172 165 152 177 189 172 140 157 147 160 151 172 168 182 183 187 160 157 173 146 176 174 181 141 179 179 151 177 163 164 153 164 162 175 178 173 168 165 152 177 162 159 157 155 163 164 186 150 164 148 168 162 144 133 126 169 159 177 184 173 170 170 171 159 156 163 204 167 165 184 201 157 159 147 155 147 157 170 161 192 187 193 158 148 156 147 147 164 179 165 172 164 162 170 150 200 184 188 171 154 177 171 180 175 193 178 186 171 169 171 165 168 176 170 172 177 154 184 152 174 161 163 157 163 160 186 180 167 165 144 185 209 156 177 184 150 191 160 154 166 156 173 146 170 159 164 170 151 170 185 175 188 177 158 156 156 186 198 178 156 138 152 164 173 199 164 157 193 172 164 155 151 172 175 169 181 197 179 173 151 192 207 165 170 166 166 182 155 173 168 146 191 172 166 166 179 185 189 177 170 168 185 153 158 176 174 176 146 161 157 174 177 161 172 169 153 173 165 159 175 186 166 149 169 176 176 178 152 177 190 163 151 170 164 179 179 157 155 171 165 175 174 174 177 163 156 185 203 176 172 179 155 166 189 172 161 147 177 166 169 165 147 178 179 164 176 174 175 162 149 158 176 183 145 166 153 152 153 163 179 167 176 151 161 150 159 161 165 155 163 192 161 169 186 168 173 177 170 185 182 175 170 172 179 193 165 190 173 154 182 194 183 169 223 186 179 179 189 171 157 200 171 158 194 184 189 192 199 216 224 287 264 201 201 197 193 194 177 174 179 199 195 183 180 187 193 208 198 215 230 209 172 200 181 208 188 191 197 199 180 186 169 201 172 207 176 200 208 178 197 209 214 221 260 240 260 319 354 505 509 568 469 344 321 294 258 237 260 234 204 206 226 232 211 238 240 316 344 368 347 302 275 222 208 204 195 188 202 172 178 193 180 190 169 170 165 163 166 185 191 178 177 177 159 157 171 177 162 188 163 173 160 171 202 177 167 176 181 193 173 157 181 166 166 174 188 182 181 184 158 162 168 154 160 177 178 171 181 170 199 160 161 197 195 179 158 163 167 149 184 182 201 194 190 171 202 168 186 177 167 189 176 160 180 172 177 171 165 160 158 156 154 164 162 175 168 159 179 155 178 182 172 172 174 189 176 166 167 175 163 163 169 168 175 167 152 165 191 173 183 172 143 181 189 177 162 180 161 206 180 189 189 150 169 170 180 171 170 169 179 161 169 147 151 183 167 187 164 169 167 170 179 169 162 168 197 171 178 184 181 176 199 200 184 179 193 203 202 202 195 194 227 262 285 340 451 451 471 444 394 291 305 227 204 189 213 198 199 202 220 195 190 234 273 292 298 332 349 312 273 195 215 210 214 189 204 188 209 205 187 178 181 188 180 164 175 176 180 158 168 168 181 188 177 151 188 171 177 178 179 164 173 160 183 160 192 177 191 178 156 162 181 177 191 173 162 169 154 169 190 175 169 185 174 174 176 138 176 195 178 176 166 161 158 150 157 182 183 149 166 148 187 165 169 188 181 153 165 192 160 158 163 165 157 148 172 148 161 187 171 180 150 175 185 191 181 178 162 168 179 204 201 185 179 160 172 173 160 162 176 163 173 181 187 157 193 190 191 173 191 179 175 215 224 270 266 246 201 182 164 175 170 188 179 177 175 164 162 196 192 202 184 183 210 213 212 206 213 167 188 189 209 201 161 174 177 158 159 194 177 168 197 178 159 171 159 153 190 179 163 183 169 170 173 156 174 161 165 178 162 154 165 165 183 165 170 173 181 149 180 159 187 178 201 179 180 158 173 168 179 182 177 177 160 174 134 148 186 157 167 174 175 157 179 163 154 157 144 160 163 167 172 144 175 168 170 166 170 160 154 150 136 156 151 165 170 158 176 177 150 183 173 170 138 175 161 174 184 188 181 136 158 195 181 176 158 148 153 149 173 174 151 153 160 176 173 175 186 159 181 166 177 164 171 180 187 152 158 155 161 179 194 176 177 182 154 161 148 183 171 167 181 168 165 158 166 189 170 179 152 176 178 179 157 175 151 171 179 163 193 148 172 202 175 157 158 164 174 149 195 175 172 161 178 175 159 175 173 153 153 167 173 152 172 161 169 173 150 180 152 169 182 177 166 169 178 161 168 199 162 185 170 163 165 165 170 159 165 171 170 159 164 184 173 166 193 188 186 179 168 204 172 179 187 179 173 166 182 173 168 184 149 179 163 158 168 183 164 168 187 183 157 176 164 187 188 169 159 184 180 154 181 172 185 137 153 161 179 149 144 184 173 168 157 177 176 163 157 151 151 173 150 169 162</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975</measurementTimes>
				<nonAmbientValues>1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
