<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0050 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4531 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={3C36F73D-3BD7-41A4-88BB-37FF14C45E00}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-31T11:02:22-04:00</startTimeStamp>
				<endTimeStamp>2024-08-31T11:18:38-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.037</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">502 467 471 465 460 484 444 451 467 512 447 499 493 487 445 435 437 455 455 474 420 490 440 468 461 432 500 451 464 477 452 434 457 445 455 437 416 424 461 471 431 443 439 425 424 429 476 480 445 453 455 477 454 444 429 454 419 446 421 438 440 456 496 445 458 456 436 480 464 425 404 475 469 439 502 493 434 448 397 411 478 473 483 433 430 466 475 441 439 443 418 477 420 411 433 427 432 399 450 475 486 445 475 430 411 454 403 444 451 456 463 409 453 422 424 420 433 438 464 373 404 419 381 436 404 420 445 417 442 433 401 396 414 389 442 399 419 415 421 408 434 419 429 394 400 392 411 419 428 460 438 438 410 420 380 426 416 412 423 439 413 406 455 377 384 419 396 386 410 439 403 405 414 440 378 398 375 438 396 382 400 389 361 405 408 362 411 392 377 397 410 367 391 425 435 395 375 396 384 392 406 369 412 415 424 404 405 363 373 387 425 370 418 398 408 382 381 386 423 365 396 433 413 417 408 401 380 389 354 402 388 406 367 402 407 405 400 377 395 385 368 365 380 352 381 352 442 414 413 388 384 394 404 418 419 386 358 377 389 401 396 362 371 388 358 371 386 416 372 379 396 369 352 404 352 311 351 394 388 385 376 386 404 372 368 409 362 347 366 361 343 360 375 388 353 381 380 362 375 372 383 385 399 363 392 358 414 380 370 351 337 383 399 395 352 336 337 379 351 415 386 366 383 376 347 381 366 379 401 353 364 382 428 402 342 404 382 392 365 352 380 386 397 373 368 353 314 354 367 411 389 417 377 409 382 420 392 406 409 387 433 454 473 466 489 478 533 558 536 539 602 673 701 828 863 1124 1198 1202 1491 1493 1428 1194 890 769 589 490 433 432 368 333 381 395 353 371 355 392 363 383 342 388 395 386 371 375 389 358 356 386 414 344 366 387 420 387 404 355 366 369 383 330 360 340 348 374 336 369 361 361 364 393 343 344 379 398 339 344 340 370 377 335 347 375 350 340 377 353 375 340 371 360 386 408 356 333 363 363 359 338 381 366 352 322 338 356 346 339 336 336 377 325 345 316 355 317 317 349 384 310 332 317 322 342 366 375 372 363 347 369 355 318 338 325 374 362 355 340 329 363 346 347 336 317 342 349 334 344 349 339 360 322 332 318 339 358 325 351 353 342 343 342 302 327 324 349 341 326 322 326 355 326 342 316 317 341 324 333 332 301 336 323 338 341 337 327 339 315 345 306 322 367 319 314 358 355 317 306 304 334 323 324 363 389 327 344 304 316 314 341 341 339 310 328 304 302 328 316 321 337 319 313 335 362 343 337 336 315 304 302 331 319 348 328 322 326 296 299 304 309 317 319 307 336 311 313 273 360 301 293 313 330 339 332 337 349 342 295 297 307 333 328 292 317 319 307 299 329 306 309 296 288 289 345 327 300 318 341 311 330 327 320 312 333 330 331 324 311 267 331 301 334 308 295 310 316 340 306 331 330 279 321 302 331 312 351 324 336 308 299 338 319 322 301 294 329 310 298 299 336 339 315 319 307 326 292 306 325 326 287 297 310 316 333 323 293 284 284 287 300 349 339 294 285 302 315 319 353 299 319 300 306 293 305 289 323 323 324 275 286 280 333 297 290 306 324 323 312 290 282 280 316 277 282 307 279 283 314 316 294 290 321 275 297 271 320 300 294 301 316 299 289 278 342 315 308 296 278 301 305 317 248 315 320 302 294 279 303 307 308 310 343 286 296 305 306 312 310 276 276 312 303 302 279 301 304 320 291 283 308 295 276 318 317 282 316 319 338 301 314 284 267 295 294 306 280 284 303 304 294 263 321 287 277 285 249 295 309 291 312 318 287 289 329 279 288 288 304 296 291 285 306 303 288 319 283 294 297 278 275 272 294 324 308 270 286 290 292 313 260 305 295 274 307 274 271 285 323 302 314 310 301 304 303 300 308 291 240 280 300 269 305 261 313 268 293 285 298 256 246 296 298 279 286 295 261 274 298 299 277 275 285 278 287 309 285 261 274 291 297 277 282 291 315 282 282 274 278 250 286 295 316 291 270 285 269 296 269 279 290 284 245 261 270 309 295 271 296 320 258 276 281 305 279 275 262 283 275 301 234 272 259 290 286 296 290 301 281 269 265 278 287 303 287 319 286 249 233 309 313 290 268 301 263 257 270 305 273 256 274 276 322 275 307 292 293 306 297 316 270 257 265 272 264 285 289 279 262 274 249 224 277 261 306 266 285 297 286 288 262 287 244 260 266 291 295 261 241 305 304 268 242 270 257 266 262 286 290 228 293 299 261 273 276 300 247 269 275 264 284 273 274 283 259 293 259 292 265 288 257 257 285 234 237 270 284 286 287 264 291 271 258 288 276 260 277 297 247 241 262 301 291 281 282 306 249 267 286 269 273 284 298 264 279 244 249 265 274 297 279 234 227 244 278 287 260 242 258 291 279 249 242 274 281 321 265 239 275 233 237 223 274 300 228 295 265 263 258 267 274 268 285 259 285 323 260 299 285 269 240 294 233 260 269 249 268 258 241 281 263 262 278 271 269 295 240 231 280 298 271 281 316 270 261 287 286 261 250 234 235 274 282 281 234 256 277 245 277 275 258 243 221 259 246 248 268 265 274 285 246 237 245 249 271 273 264 276 260 242 237 283 260 231 282 278 265 245 257 271 263 256 244 247 266 244 289 267 232 229 280 301 238 273 256 226 236 231 241 242 224 272 228 269 288 247 280 279 300 281 237 240 227 223 262 273 229 309 287 248 241 271 269 248 214 216 231 240 266 272 237 244 283 229 273 229 267 244 244 296 264 259 232 260 220 266 237 268 287 260 293 259 267 285 248 235 267 265 265 246 278 265 246 242 265 240 282 266 245 256 266 264 235 224 245 271 257 257 245 274 262 245 261 272 274 238 240 246 239 246 239 234 257 290 247 237 231 222 239 263 287 258 291 282 242 237 274 281 266 271 277 249 273 233 244 201 207 216 272 233 265 217 229 265 229 292 260 245 244 272 242 239 238 278 259 247 265 266 267 237 227 225 218 221 241 246 238 256 262 285 257 227 278 265 289 250 226 238 213 227 257 232 270 231 244 242 238 293 256 239 235 258 264 259 261 261 231 272 228 259 237 267 239 284 236 232 256 257 228 238 230 236 241 247 219 230 234 247 228 227 215 265 267 230 239 228 269 240 277 264 262 245 271 275 257 294 267 289 262 286 268 267 287 291 298 315 321 398 369 348 347 435 500 620 788 934 980 785 636 480 601 616 587 518 369 341 291 268 309 288 287 290 266 269 278 299 272 273 286 233 267 227 264 307 248 262 243 270 257 256 249 279 238 247 275 244 242 233 243 265 296 270 228 270 260 231 238 246 263 260 229 231 272 271 275 269 277 232 256 278 265 258 260 263 250 283 280 275 286 296 300 329 301 292 308 369 369 385 369 379 367 452 487 541 617 641 735 831 1064 1427 1498 1600 1874 2209 2939 4112 4853 4549 3353 2265 2132 2412 2586 2234 1555 1054 734 551 509 453 403 445 417 376 365 326 310 271 318 296 280 295 288 276 294 317 231 282 271 256 272 283 245 264 265 245 241 245 274 240 265 285 286 284 212 262 231 235 231 227 232 218 245 296 240 229 249 270 237 259 242 274 250 281 234 248 235 211 213 279 266 256 221 230 241 222 239 248 278 240 213 246 236 256 220 228 265 276 217 236 235 242 225 242 224 239 206 236 237 236 231 222 262 210 277 260 257 238 264 224 237 235 241 243 244 202 219 221 235 204 197 221 230 211 260 230 233 229 240 214 234 244 213 268 263 241 221 201 228 243 249 217 218 223 222 235 236 224 195 279 239 193 219 227 260 257 225 237 231 257 215 232 245 223 205 218 195 256 225 230 195 208 246 224 239 206 193 209 202 219 221 218 230 194 207 214 202 229 219 206 194 204 206 225 235 208 221 223 217 224 207 246 258 210 225 220 212 233 227 214 213 229 224 208 221 239 207 213 215 228 229 244 237 234 240 214 236 234 210 241 222 222 204 222 213 210 220 232 239 231 209 236 229 232 226 230 230 228 208 207 232 248 211 230 221 208 197 278 198 191 256 221 211 209 207 215 220 248 198 212 183 207 234 219 226 221 231 234 226 243 214 232 226 191 208 211 234 213 227 200 211 229 222 212 236 237 222 223 193 211 233 222 236 241 228 196 224 207 209 206 219 231 225 202 206 196 227 203 220 237 223 217 195 207 190 205 228 215 218 203 243 215 223 204 220 204 210 240 239 242 245 223 217 248 241 238 249 241 235 273 263 280 312 279 286 315 284 354 381 498 613 700 918 1146 1303 1126 789 586 564 645 724 796 697 466 352 342 295 279 242 240 232 256 264 239 260 250 239 238 233 248 230 245 230 184 211 221 215 189 207 200 219 214 249 235 205 214 203 207 225 231 210 225 232 237 233 229 229 220 194 196 216 235 210 224 228 198 224 261 227 197 200 222 202 189 203 209 207 194 219 189 210 204 203 192 191 194 216 202 187 247 204 195 196 200 216 203 223 233 202 212 214 215 211 218 224 226 202 201 205 220 198 206 206 183 187 213 188 213 221 217 211 196 188 198 196 189 222 207 220 208 273 225 230 207 241 199 179 205 191 198 195 215 182 224 190 194 232 256 201 186 211 227 226 256 236 242 218 220 237 204 203 189 205 209 221 222 207 187 203 200 191 209 201 185 214 185 204 215 232 190 210 211 202 199 191 189 233 205 235 225 204 198 226 182 165 231 200 202 210 223 197 205 217 175 190 260 205 197 194 224 221 192 189 194 213 210 204 219 206 210 191 209 213 233 191 223 232 201 203 211 225 220 228 248 258 193 241 221 235 279 212 258 244 287 288 335 345 385 488 587 710 814 1197 1601 1510 1056 681 597 636 683 824 907 788 534 414 326 270 295 256 241 230 229 222 207 237 203 227 192 203 191 203 198 227 216 212 186 206 191 214 200 184 192 206 191 190 227 224 193 181 193 206 208 215 196 203 183 163 186 221 200 172 191 187 184 187 192 192 187 182 198 184 213 175 203 202 193 172 210 206 187 218 234 195 209 212 197 207 180 209 190 183 214 193 202 192 201 182 211 203 176 203 199 204 203 183 213 195 200 184 197 217 210 199 178 215 183 205 212 196 191 194 201 182 181 191 179 198 181 197 199 182 220 190 197 180 199 221 199 192 198 214 210 182 199 191 186 204 175 181 194 207 194 200 185 216 200 201 211 195 203 175 173 218 219 198 194 198 194 181 177 188 205 192 200 181 208 177 184 201 192 182 206 198 191 188 193 185 205 195 199 193 216 209 190 198 193 204 192 188 187 208 199 201 181 181 162 180 180 200 201 198 207 190 179 202 184 212 195 169 178 208 177 198 199 167 197 226 196 192 182 174 226 203 203 180 210 188 202 155 179 183 168 198 210 185 198 181 186 195 204 204 178 189 203 228 170 204 184 211 216 180 202 224 206 204 193 170 183 186 198 191 169 187 196 174 174 190 202 189 186 201 188 184 168 197 198 191 191 174 173 220 176 185 198 198 190 179 166 184 196 203 176 201 203 192 191 190 159 171 204 195 188 207 183 182 175 195 193 217 191 205 171 216 208 190 200 180 193 193 181 202 189 190 187 217 207 186 173 201 180 194 202 207 211 188 188 176 198 173 188 191 177 170 190 176 187 173 194 184 201 184 194 189 193 170 159 184 189 191 198 170 181 183 184 171 165 199 202 179 213 204 202 211 269 233 184 191 212 201 184 211 205 199 213 210 202 183 205 189 196 204 208 209 198 173 190 169 182 189 188 178 179 193 171 187 186 185 192 183 186 170 190 189 205 195 181 205 197 158 179 165 176 195 191 195 233 201 172 189 202 189 208 202 171 181 173 205 202 194 158 189 201 172 181 167 201 173 180 193 176 162 182 190 202 169 185 184 183 182 189 189 196 167 207 190 176 159 178 175 190 222 173 176 183 192 197 184 181 153 186 204 192 180 170 180 171 196 222 199 195 205 174 183 158 199 173 157 177 201 173 173 177 181 193 177 201 191 182 197 193 182 191 178 181 171 184 197 204 181 206 208 183 195 192 199 192 210 196 210 188 210 188 181 191 168 174 184 172 191 189 180 173 168 166 178 187 170 197 184 171 157 185 166 182 190 178 192 201 199 197 202 186 189 163 191 181 188 177 167 192 192 165 207 201 178 227 235 227 258 231 275 288 379 447 574 589 506 335 301 276 280 291 349 363 378 354 300 243 213 206 224 229 196 210 168 195 186 179 217 199 170 207 161 199 180 179 173 151 190 168 194 188 164 164 183 167 184 184 190 181 173 195 206 169 181 179 187 171 181 179 170 183 187 192 198 187 176 182 183 206 192 193 213 172 192 195 201 193 167 180 225 207 184 210 190 180 201 177 160 188 178 169 187 198 191 184 190 180 206 160 175 193 161 176 196 178 193 179 187 219 194 160 199 193 201 171 178 178 176 170 164 184 185 177 162 195 166 187 150 190 185 207 200 178 152 191 182 175 201 173 196 178 179 182 173 189 209 211 208 172 172 176 201 173 183 161 180 197 207 205 144 171 210 177 193 173 176 207 167 179 161 159 170 178 203 166 173 171 197 156 190 158 175 155 176 166 192 184 194 196 178 191 185 194 190 211 182 168 197 177 193 188 184 196 189 217 205 208 179 180 198 161 175 159 172 212 172 191 178 182 170 185 175 179 147 195 172 185 169 179 164 185 176 170 179 189 188 189 208 197 196 183 190 180 180 177 195 198 184 194 166 172 180 179 190 187 168 176 185 183 172 182 209 199 178 177 174 179 197 161 181 202 178 173 204 172 185 167 181 175 184 184 179 169 204 175 178 200 156 183 177 203 204 208 213 196 199 182 184 180 194 160 204 192 189 207 186 200 206 197 210 216 218 242 221 189 210 234 242 228 242 241 286 234 271 258 312 327 339 377 427 496 602 780 1122 1421 1929 2365 2449 1690 1102 745 579 652 718 860 1079 1250 1361 1126 733 523 394 341 344 290 278 267 246 246 245 218 245 270 218 259 184 191 222 205 196 202 190 197 191 190 186 193 212 173 182 206 195 161 173 193 174 194 200 197 202 184 196 172 182 187 186 167 172 191 191 209 216 166 189 170 178 181 153 196 183 202 170 202 207 179 171 173 195 191 179 175 157 164 190 202 187 160 161 207 197 172 181 200 187 195 183 200 175 178 205 187 191 178 180 166 185 172 156 177 188 192 177 156 193 195 171 169 162 166 175 189 192 181 200 186 169 179 185 170 182 174 187 192 171 147 172 179 226 180 186 176 161 159 200 190 180 173 195 206 159 185 173 182 192 179 210 189 174 201 196 160 163 182 210 152 172 192 162 196 179 196 179 182 178 192 187 211 207 224 200 249 236 287 311 389 532 576 539 423 335 264 259 269 229 246 309 353 415 333 258 259 209 235 224 185 188 161 173 177 203 173 180 172 193 163 177 190 192 176 163 181 176 197 165 182 185 186 154 208 204 189 197 169 170 186 181 184 182 170 165 192 171 188 154 182 182 161 196 170 159 177 182 169 182 200 158 186 155 160 160 174 178 180 182 165 179 220 169 199 182 165 145 170 182 184 179 174 165 144 164 169 163 169 173 182 176 155 165 165 196 177 161 168 173 170 175 173 177 170 180 183 154 198 208 168 174 191 190 196 203 169 194 195 175 186 171 175 159 177 170 170 161 176 172 187 172 172 164 179 184 171 170 150 178 172 201 174 158 198 189 186 172 163 168 178 196 160 164 162 162 153 168 171 192 169 176 151 176 191 180 174 203 187 178 166 172 190 216 175 162 197 160 183 175 189 168 183 169 182 161 166 200 181 204 167 168 186 161 196 202 163 165 156 175 175 192 165 193 183 166 178 185 197 167 174 188 180 172 192 183 148 188 176 178 166 168 174 172 174 169 166 200 201 182 173 198 192 154 168 180 192 158 176 169 174 164 164 192 184 172 193 187 161 195 174 166 162 159 182 180 179 157 167 170 175 183 148 162 148 203 170 180 166 176 187 187 180 172 181 162 187 158 169 153 158 150 178 177 176 173 174 162 181 196 150 167 176 174 145 200 171 203 172 149 166 162 196 164 213 190 183 158 169 170 178 179 202 155 167 149 149 175 158 161 165 173 156 173 172 180 170 201 168 166 177 172 167 175 187 171 175 184 160 161 187 173 171 157 184 181 160 191 188 179 163 187 172 173 155 167 176 169 162 167 167 177 164 174 171 198 168 177 158 200 175 174 174 173 172 190 178 157 178 158 184 149 155 190 145 181 181 176 194 174 158 139 182 180 195 151 181 180 177 153 169 176 178 169 181 171 161 158 168 175 166 159 168 167 179 164 165 173 156 184 182 164 179 202 177 161 172 166 151 177 183 172 173 163 158 175 201 184 196 165 194 173 180 154 168 189 190 178 173 151 170 176 174 181 157 178 176 187 192 171 182 159 171 201 198 176 178 196 206 271 279 289 292 231 232 208 208 194 214 169 215 199 237 190 230 229 209 210 181 170 176 176 197 196 183 180 174 169 163 181 166 181 210 188 186 210 183 186 212 223 257 201 210 190 222 212 216 222 257 281 328 338 371 450 531 718 989 1474 1951 2118 1681 1087 712 593 465 456 402 501 527 712 1027 1167 1104 867 574 436 345 301 275 284 246 263 238 223 229 221 207 200 188 201 187 204 184 168 170 179 153 199 173 183 163 174 169 182 183 204 175 189 180 149 149 181 172 180 151 158 186 165 150 144 168 178 154 157 182 154 201 159 199 176 181 211 176 182 176 163 184 172 152 192 165 176 184 170 176 162 178 171 184 167 182 188 181 163 181 149 158 182 180 166 166 186 178 171 178 174 156 169 155 189 175 193 208 171 177 165 153 148 138 178 171 181 179 173 198 180 154 184 164 191 178 159 173 171 161 179 166 155 171 178 149 174 176 182 184 193 164 146 165 166 150 201 191 154 130 165 168 146 179 160 147 171 152 162 167 186 152 168 179 157 168 175 201 179 172 179 143 174 159 187 172 184 170 185 156 166 172 168 163 158 139 192 190 186 183 155 198 164 185 167 172 160 172 174 172 190 185 141 184 162 189 176 185 173 213 188 218 204 215 239 272 311 348 419 549 683 618 542 373 276 234 258 219 215 283 274 310 361 376 443 409 304 259 212 202 195 194 190 195 146 180 157 170 189 212 175 189 192 196 170 149 162 179 165 164 148 177 162 179 147 143 191 172 169 163 171 173 149 163 182 141 161 186 177 128 160 172 185 151 167 152 153 135 176 162 165 166 150 153 158 178 150 179 166 169 178 187 170 163 151 152 168 181 173 157 169 157 155 170 160 146 151 162 172 164 152 163 174 160 166 155 170 166 158 147 160 173 165 178 183 151 178 174 173 160 171 166 171 156 169 175 156 147 139 168 178 168 182 163 181 160 158 159 159 168 162 141 171 144 175 146 156 166 175 177 162 147 165 166 156 161 183 169 137 180 195 197 207 239 266 293 308 310 261 209 206 196 190 187 181 200 189 197 236 226 258 242 190 166 193 166 178 173 154 166 176 178 180 148 161 178 171 161 175 160 160 165 151 164 179 157 172 162 172 167 149 182 157 150 172 172 140 141 164 153 160 174 161 162 171 159 185 180 175 158 145 156 170 171 157 159 186 168 149 167 176 169 172 141 149 150 167 157 166 165 181 158 128 165 184 177 147 164 153 173 141 165 167 147 127 162 170 177 159 162 169 161 188 180 158 152 171 171 164 154 148 171 171 169 182 176 172 157 160 151 180 151 161 165 154 165 157 154 133 169 182 139 173 163 157 158 150 165 172 150 186 185 148 153 198 167 154 163 166 148 166 182 137 135 175 146 145 145 158 164 148 182 160 140 145 149 171 179 154 155 171 172 154 172 164 178 151 185 141 173 143 168 146 165 177 170 149 145 155 155 156 131 156 165 156 161 168 162 155 157 179 177 157 150 161 172 186 165 165 153 138 142 180 168 160 171 173 161 178 154 164 158 172 186 188 167 178 142 180 159 167 139 146 144 154 136 152 153 185 162 166 135 177 157 155 190 176 159 172 148 166 168 169 156 175 165 158 155 199 159 181 142 163 177 145 162 166 148 146 167 172 160 156 148 167 182 149 152 182 179 155 146 134 152 151 140 182 174 148 163 173 143 139 141 160 156 159 170 202 163 143 206 149 151 161 179 153 168 152 138 153 154 162 165 169 169 167 133 174 175 167 164 149 156 145 163 149 185 172 172 141 136 155 160 159 148 132 168 148 193 150 149 172 163 145 182 136 176 161 150 161 156 184 158 177 180 145 158 161 138 146 157 179 161 163 144 169 159 155 175 165 137 149 160 133 150 160 164 149 160 147 154 178 155 146 149 161 135 161 161 154 153 130 156 177 157 174 144 175 156 165 158 171 139 130 169 183 174 188 162 144 160 154 160 169 176 164 171 203 190 165 203 183 243 264 273 247 214 185 187 186 154 188 192 166 165 163 172 210 202 215 217 211 172 171 206 148 155 155 182 157 163 163 169 144 158 142 160 183 178 169 172 151 173 154 170 152 158 159 153 146 180 161 175 167 152 173 158 162 153 169 154 132 146 157 152 175 155 151 154 173 150 147 165 179 165 151 174 150 147 129 148 168 165 183 160 144 129 157 149 160 169 172 157 148 154 147 147 148 172 162 154 157 165 174 172 146 154 140 146 139 153 163 141 147 170 153 144 172 148 141 140 159 138 155 152 173 157 156 153 166 178 165 183 155 152 154 143 168 144 162 160 163 162 157 165 171 172 154 171 207 156 161 161 168 132 148 158 157 171 179 176 172 145 164 132 163 150 180 154 167 157 146 175 164 168 158 185 153 165 138 167 164 170 156 159 168 163 145 179 155 171 164 147 153 156 145 163 188 161 169 139 158 165 152 148 149 182 161 176 161 150 164 140 145 169 184 176 153 147 166 148 165 185 166 144 161 153 185 176 143 177 154 136 173 165 145 157 153 157 167 178 138 151 187 170 169 159 161 156 149 176 169 170 148 176 198 171 184 212 187 216 236 284 328 373 337 241 218 206 159 213 164 170 183 174 190 206 205 215 233 237 243 217 211 208 196 139 185 167 156 159 160 175 177 177 143 158 162 165 165 147 166 136 145 181 159 158 153 144 173 146 162 136 164 163 158 164 156 163 153 161 142 166 173 145 167 149 166 169 155 172 144 171 149 166 152 155 165 143 152 169 182 125 162 180 160 130 163 171 164 170 169 172 161 155 177 183 157 158 149 158 145 166 193 173 161 166 158 174 159 145 160 170 157 160 165 177 142 167 160 165 188 151 165 168 170 153 155 170 139 167 180 150 156 154 150 155 160 165 177 141 162 167 168 155 155 173 166 138 160 149 149 153 166 174 196 213 210 282 239 227 182 177 176 168 190 163 166 194 161 177 186 173 204 190 198 182 202 176 192 173 165 167 167 161 159 136 139 153 140 157 168 173 160 152 144 178 147 142 181 147 164 176 176 175 156 179 159 167 197 150 157 152 153 161 134 171 170 165 187 157 163 165 177 130 165 147 168 148 162 140 168 142 184 135 131 179 168 163 154 148 148 172 167 174 134 170 183 154 156 153 147 144 157 160 184 147 161 152 159 154 158 133 158 156 158 153 159 139 139 173 163 176 148 175 176 152 164 159 144 173 171 144 159 153 161 171 168 160 139 153 146 154 161 145 149 151 137 186 161 155 167 136 150 139 150 162 147 176 167 162 163 147 152 144 181 159 160 169 175 158 155 159 157 143 152 138 136 165 168 149 155 159 148 143 145 147 160 156 154 150 155 168 166 161 135 151 139 150 148 171 133 147 146 138 162 170 152 164 173 151 154 139 150 144 146 149 156 147 152 168 161 162 175 190 182 171 151 163 161 148 166 150 185 178 184 155 147 159 137 148 157 178 165 146 160 155 170 125 160 156 160 151 150 147 152 150 174 189 157 151 158 162 176 160 160 181 147 144 160 177 173 155 158 147 174 146 149 159 161 173 171 157 164 153 136 134 172 164 171 147 159 149 156 166 138 167 171 171 165 144 171 160 147 180 165 153 138 165 153 158 154 176 164 139 161 145 157 142 156 147 172 169 147 138 139 190 145 146 157 173 163 164 169 160 162 159 158 168 154 176 151 154 141 151 168 152 158 168 153 142 177 168 161 148 165 183 154 146 144 150 168 166 183 165 154 162 157 143 171 158 157 152 160 175 142 172 173 150 177 178 128 181 150 157 159 145 172 139 169 158 139 122 168 177 184 171 171 158 154 174 151 143 155 194 194 150 172 188 172 198 187 235 280 279 257 223 185 168 191 171 173 220 166 155 186 167 169 185 202 188 216 240 221 205 172 165 148 187 176 173 183 181 170 188 190 176 155 203 199 190 185 181 214 194 211 197 223 229 264 327 403 530 703 714 656 505 404 335 257 266 256 236 210 199 223 213 225 239 270 324 357 424 403 389 364 306 264 204 215 185 208 160 193 175 196 174 188 181 177 170 159 149 176 178 170 180 167 140 162 150 187 151 166 184 171 169 171 179 165 162 147 150 148 168 160 154 176 142 148 149 163 139 156 179 151 165 140 158 157 158 155 170 152 177 155 159 145 165 139 172 172 147 172 164 172 158 183 153 161 180 184 202 166 156 154 158 172 152 176 173 179 156 167 147 166 183 167 155 165 171 145 155 159 155 152 156 173 156 169 162 167 183 171 192 160 168 144 135 184 161 147 157 183 161 158 182 173 148 131 159 151 159 153 180 155 138 164 143 133 173 150 160 169 177 163 168 157 161 161 168 168 147 163 175 161 177 158 164 172 148 149 137 159 156 184 185 160 166 161 170 174 198 194 192 186 193 187 242 258 278 362 419 513 589 488 417 323 298 243 214 216 209 173 208 200 190 178 194 221 281 273 318 333 329 320 295 264 248 200 194 197 207 207 149 170 178 180 162 188 152 165 180 208 164 168 136 148 149 160 141 166 146 159 183 139 167 155 159 164 184 150 168 155 156 146 152 173 160 163 159 167 165 173 157 175 160 165 175 144 159 151 144 135 162 169 160 153 169 150 150 185 191 158 116 164 163 175 194 156 123 163 141 163 180 150 162 164 162 171 164 174 173 147 159 176 158 157 151 158 167 144 178 157 167 169 157 158 157 169 163 162 188 162 172 153 182 157 158 145 176 170 166 177 182 137 170 191 176 179 206 258 240 273 281 258 217 213 205 188 180 173 180 157 198 182 181 163 172 173 187 164 177 222 226 259 199 175 185 184 194 183 168 194 161 129 150 182 162 176 152 157 157 184 188 168 136 162 178 170 159 172 150 152 156 166 149 160 163 165 164 153 155 171 151 144 145 161 164 156 155 158 194 178 157 171 148 148 151 147 162 145 154 155 157 157 155 161 152 150 160 175 142 171 170 152 159 153 148 155 169 192 162 164 155 168 144 159 180 149 165 168 161 166 142 148 164 145 183 172 155 147 178 146 164 157 165 160 147 154 151 156 139 163 159 162 148 124 152 170 150 158 153 154 160 143 171 144 176 149 155 161 167 162 136 185 140 153 164 175 144 173 172 174 155 160 131 161 181 157 148 163 156 157 155 145 145 135 145 154 154 182 132 185 151 152 190 176 151 147 158 161 158 160 187 171 139 165 160 151 173 174 164 166 162 147 136 141 156 172 155 154 174 158 161 145 175 172 155 155 161 143 135 146 169 152 150 163 134 135 162 162 171 144 161 148 165 175 149 139 146 165 143 148 177 141</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975</measurementTimes>
				<nonAmbientValues>548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
