<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0050 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4531 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={3C36F73D-3BD7-41A4-88BB-37FF14C45E00}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-08-31T14:43:01-04:00</startTimeStamp>
				<endTimeStamp>2024-08-31T14:59:17-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.037</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">420 432 417 417 413 454 420 434 450 429 429 407 400 412 444 430 451 411 458 475 422 427 446 435 412 454 433 466 410 403 418 422 446 444 449 420 433 455 405 456 415 446 431 449 444 440 409 455 400 427 413 433 436 429 446 425 431 425 429 420 445 438 399 434 441 441 424 406 426 402 420 447 394 406 399 445 426 435 428 399 428 424 455 429 430 391 382 389 437 439 400 411 425 432 439 465 422 417 434 411 407 413 408 433 383 395 371 417 412 412 411 411 405 409 413 394 404 425 410 418 381 413 465 390 395 383 383 393 430 379 432 383 396 380 371 406 429 415 382 377 372 430 386 409 441 395 407 436 404 371 400 441 434 415 432 373 382 411 409 357 381 411 398 409 370 398 362 371 374 373 368 398 368 385 388 401 394 394 394 390 387 394 377 368 412 389 355 401 346 380 384 378 366 362 377 362 400 377 393 342 389 420 375 375 391 380 362 341 338 400 377 383 401 399 390 373 356 389 397 348 389 366 356 387 365 395 367 374 394 362 366 382 421 410 361 370 343 380 359 380 377 373 354 359 357 385 346 402 333 377 375 365 380 412 339 372 351 363 355 315 390 376 354 325 363 362 347 349 376 370 346 372 328 331 368 353 349 336 350 353 370 353 345 345 368 347 337 361 407 353 364 354 348 342 389 337 340 376 366 334 356 349 362 341 342 364 380 323 369 313 343 352 344 351 394 354 353 407 327 359 341 331 358 384 373 379 367 373 387 348 385 384 369 353 367 365 352 374 370 400 385 398 415 369 402 367 404 418 352 347 376 410 375 398 429 407 382 440 493 477 475 475 503 518 547 577 565 670 669 834 898 1004 1123 1317 1447 1479 1470 1165 976 741 578 447 412 404 372 386 388 373 354 376 357 342 371 360 351 343 358 351 322 321 355 397 402 342 314 369 404 346 344 382 363 410 361 379 355 369 322 328 328 306 324 336 361 348 325 344 330 335 332 362 324 352 321 372 341 342 351 326 348 354 349 351 354 370 362 340 348 345 340 352 337 317 319 339 356 319 349 321 386 359 364 341 353 366 339 332 359 365 348 351 319 318 340 319 346 348 340 380 382 350 355 357 332 360 338 304 340 387 338 325 312 338 340 366 324 303 346 338 287 289 368 374 338 319 323 331 336 334 332 337 327 338 327 299 314 322 322 332 334 342 318 350 326 295 298 365 302 280 311 317 319 289 324 321 321 339 305 266 307 308 307 370 328 324 335 322 313 317 350 319 333 318 332 354 347 287 298 312 309 303 305 318 307 306 310 335 341 319 347 328 312 309 319 325 309 305 322 325 354 318 282 307 323 323 352 301 311 293 315 327 311 316 279 354 325 316 277 322 300 307 297 283 333 280 309 288 323 306 321 327 326 329 293 300 341 318 300 344 326 317 308 296 318 312 312 303 304 352 341 289 304 305 312 289 316 322 322 287 348 314 294 301 303 350 304 306 298 352 347 339 315 291 333 311 324 284 348 339 298 282 283 300 302 283 312 300 318 282 288 326 295 318 280 322 295 303 317 311 292 296 285 305 346 310 313 296 295 321 290 295 267 303 288 299 292 304 309 299 330 292 301 286 292 302 291 324 284 322 314 289 312 322 315 285 271 292 304 305 306 303 291 285 309 300 309 304 264 306 274 310 321 312 311 291 290 270 314 267 322 279 322 262 325 305 265 266 281 305 295 288 276 325 289 302 278 288 249 301 291 320 309 289 286 273 329 300 290 305 296 278 245 274 297 314 303 326 316 298 299 280 285 295 256 281 250 289 273 285 294 305 315 287 276 295 243 277 262 250 280 283 286 294 273 260 313 256 304 315 308 312 300 320 307 326 303 266 307 260 298 285 312 290 274 292 286 304 275 291 278 265 293 289 305 288 305 304 260 285 261 264 302 262 296 269 289 291 275 284 280 288 290 282 303 308 284 291 294 279 294 267 291 311 295 268 312 288 283 283 298 262 277 282 297 261 281 277 275 282 248 259 271 321 286 286 316 237 261 274 292 275 271 299 299 281 264 294 279 258 293 292 271 278 292 282 294 259 225 241 268 304 301 283 270 285 277 286 299 257 258 282 294 273 266 299 282 285 292 285 293 269 277 283 262 244 268 283 266 268 265 287 237 294 277 285 296 265 231 264 226 289 243 271 266 275 290 279 264 278 272 241 282 282 286 300 271 286 243 234 246 222 278 294 281 287 256 298 257 273 265 281 300 296 267 261 295 291 294 274 257 262 259 262 278 266 256 258 268 257 268 287 286 270 284 299 298 266 261 274 277 272 280 263 226 244 270 303 236 274 277 302 306 243 267 274 271 270 265 301 276 283 259 270 259 277 275 268 258 248 306 285 295 242 263 290 289 266 282 275 291 289 277 285 289 295 287 269 239 265 277 277 228 243 265 287 256 263 243 270 234 268 259 266 287 282 265 237 222 247 284 280 257 264 266 262 272 248 258 257 273 281 298 264 270 245 259 238 276 241 238 268 257 272 259 290 228 256 275 280 284 269 287 244 256 275 270 301 295 270 257 278 258 260 300 226 266 234 275 248 239 280 292 266 275 267 270 246 248 242 262 260 257 296 268 287 273 281 245 262 273 275 269 237 266 266 271 250 247 282 242 242 275 290 267 275 262 260 262 268 315 256 261 228 245 213 272 269 245 243 264 285 273 295 245 265 234 273 239 241 281 263 283 236 249 243 273 269 271 234 249 267 236 238 266 226 228 275 286 277 273 271 223 268 261 248 223 258 263 268 275 236 244 259 246 236 291 281 270 299 247 258 244 261 269 263 247 257 266 292 302 282 271 283 280 287 271 226 266 246 259 238 285 239 248 263 248 232 217 276 243 269 226 270 246 292 260 264 264 238 243 243 276 243 248 256 228 239 276 284 262 260 243 236 235 245 275 247 242 227 263 268 225 243 279 316 266 263 289 270 214 274 247 233 259 302 264 287 262 271 258 298 258 232 236 244 221 245 238 227 247 231 242 240 249 290 264 244 231 266 258 245 237 261 257 239 233 262 267 258 266 238 217 242 265 225 250 264 234 240 259 242 244 271 242 258 220 227 260 241 261 297 312 211 258 242 236 216 239 243 312 278 273 265 259 247 233 286 287 264 267 236 264 229 271 221 247 244 238 237 268 261 232 218 259 250 236 280 261 246 279 239 264 240 257 259 245 244 225 278 276 259 258 264 267 265 268 223 280 261 271 262 276 317 312 308 336 324 344 359 422 432 446 480 657 834 1005 992 788 543 553 584 622 591 430 338 298 291 290 279 286 276 243 291 293 265 287 285 234 260 298 280 280 268 262 249 247 244 257 256 231 260 277 261 276 262 270 271 238 262 258 296 244 249 269 281 239 270 259 279 260 285 282 229 263 268 270 272 267 267 269 282 274 265 273 247 324 277 287 297 280 318 301 306 330 287 354 352 366 410 392 421 475 572 562 611 804 920 1051 1241 1514 1563 1645 2157 2699 3671 4813 4739 3872 2725 2120 2289 2466 2462 1839 1237 776 627 565 470 477 407 382 381 370 384 346 302 322 327 273 267 280 265 299 306 276 259 289 282 280 214 262 278 286 230 263 242 242 243 227 277 243 219 282 256 278 239 257 258 281 263 223 262 234 243 274 214 235 262 266 214 239 256 217 258 225 226 219 210 240 229 273 234 237 230 295 249 240 247 261 266 234 256 222 223 221 228 241 227 260 261 239 266 245 268 283 262 242 257 205 248 233 237 236 216 241 229 249 258 227 226 241 246 236 225 234 244 229 216 236 234 239 263 207 281 242 239 205 230 207 215 241 209 259 244 274 220 237 260 228 239 212 212 209 237 226 215 216 215 233 222 229 235 223 256 223 230 236 244 194 224 248 241 212 205 212 247 261 236 231 208 221 213 248 238 269 234 226 202 226 262 247 275 206 246 215 202 240 236 210 236 223 240 237 207 236 258 220 248 226 214 227 220 230 216 226 259 248 236 238 242 237 266 213 207 212 229 242 213 195 196 207 190 219 218 210 201 222 232 211 237 229 259 225 242 222 234 222 218 223 209 236 235 214 238 228 219 200 247 223 223 261 215 241 234 230 210 228 233 217 211 214 208 241 189 222 220 199 189 226 226 250 205 246 216 237 229 242 203 219 213 213 211 224 236 230 210 218 206 231 192 213 228 233 242 241 227 186 260 212 230 238 226 214 256 241 206 218 231 226 227 233 221 216 235 209 244 203 245 237 256 224 230 246 243 229 235 218 227 206 207 232 204 222 222 263 237 212 224 217 206 245 270 273 261 217 278 272 282 277 299 296 327 317 343 383 442 500 608 771 945 1318 1451 1259 881 666 599 718 810 790 696 508 356 311 272 276 294 248 259 261 258 267 264 244 262 241 234 233 206 223 227 239 206 225 257 245 235 215 221 275 224 235 207 224 217 198 226 238 200 243 233 230 220 202 211 217 221 213 207 218 184 224 250 214 209 225 246 219 212 197 195 213 197 207 248 186 222 221 205 193 207 216 217 206 221 198 214 188 191 195 196 179 227 218 241 209 183 211 230 228 231 218 206 195 230 200 222 220 221 197 199 204 246 227 225 219 191 214 222 230 192 226 190 207 233 207 221 216 209 206 184 218 205 244 234 224 221 212 215 216 200 230 239 174 234 203 225 192 208 204 233 193 217 212 222 223 200 205 193 220 226 216 225 205 210 216 208 201 208 197 226 205 201 207 212 179 208 202 220 229 207 212 226 229 198 192 221 205 188 192 194 227 220 221 214 198 206 223 221 225 230 217 231 184 239 217 241 205 205 259 267 210 239 232 238 215 205 203 209 206 199 205 195 204 213 210 265 207 216 204 218 232 259 228 250 271 244 247 241 232 271 300 356 396 427 482 615 713 936 1182 1547 1385 989 627 594 635 697 820 900 704 474 375 315 290 291 276 243 233 263 233 231 225 234 225 223 231 216 213 227 236 227 212 228 190 219 227 222 222 183 237 185 178 206 201 207 207 247 199 207 202 209 202 220 224 194 192 226 202 206 227 203 213 208 218 201 216 218 207 219 199 185 185 175 180 185 199 225 218 209 192 193 215 203 235 191 208 220 182 187 205 222 214 201 174 200 187 204 201 211 169 187 197 187 192 198 214 187 209 189 208 211 219 195 204 189 214 201 193 217 196 213 229 213 192 217 203 219 197 214 190 215 193 197 189 191 190 212 206 195 196 211 195 206 209 200 198 223 196 203 222 213 219 204 220 193 191 197 236 191 204 192 233 204 207 214 201 210 225 225 209 204 221 184 196 210 197 206 191 203 200 205 200 200 201 211 195 191 200 197 198 216 226 181 187 192 194 182 185 186 260 202 186 164 200 187 188 185 174 189 200 208 203 228 211 191 200 185 193 209 204 196 191 204 229 216 197 220 193 189 192 204 194 187 212 190 177 196 172 201 212 194 211 201 224 204 212 190 166 199 215 204 178 192 185 180 210 182 206 198 201 204 195 188 216 202 205 213 201 210 174 179 182 184 189 173 201 194 175 210 196 206 197 175 209 204 197 214 193 204 192 197 195 200 199 196 203 181 212 189 183 209 197 186 189 196 211 193 211 208 189 181 185 219 230 201 204 173 195 198 214 200 197 188 207 190 178 197 191 190 210 196 211 198 197 178 164 187 195 188 212 220 210 190 198 174 208 200 182 193 203 216 192 184 218 199 185 183 198 201 209 188 200 230 175 189 216 187 203 218 227 186 196 181 181 189 200 176 196 231 217 223 200 196 167 193 205 222 195 214 212 176 178 198 206 170 200 198 202 206 181 170 189 191 200 179 205 181 189 199 194 195 183 188 181 209 185 177 208 195 201 195 200 180 185 202 189 181 211 197 202 184 184 229 200 187 193 178 203 205 193 198 184 178 203 193 179 181 188 225 209 203 198 203 198 179 165 189 220 184 207 194 188 209 194 192 175 189 215 172 172 199 187 229 204 191 190 204 187 198 194 182 208 203 187 161 191 188 227 217 174 202 168 190 189 214 207 204 165 165 185 199 177 189 192 188 202 203 196 207 160 201 195 198 196 201 179 204 203 185 181 183 171 184 179 234 189 196 213 208 219 208 207 181 200 216 192 182 196 189 208 175 209 185 215 193 203 212 192 208 206 172 182 190 189 205 211 213 195 192 188 201 180 238 189 179 181 182 176 215 178 195 201 215 184 218 194 230 210 206 215 201 245 241 260 274 316 364 383 504 595 502 388 327 278 299 319 263 368 360 348 304 229 249 210 234 216 206 216 212 220 193 186 199 219 189 190 180 183 183 200 192 197 196 218 168 181 198 186 164 182 215 198 204 191 170 173 173 181 202 178 189 193 195 214 200 192 180 191 189 168 206 182 219 185 181 188 176 187 176 180 183 183 162 185 163 158 180 192 178 200 204 171 187 192 190 183 181 203 186 186 179 188 181 184 163 189 158 196 196 213 199 197 172 199 175 194 194 197 171 173 203 187 198 189 204 215 188 173 180 151 216 194 218 184 161 182 185 208 198 189 189 173 217 192 189 198 181 174 191 204 196 193 174 200 206 193 189 189 172 185 182 192 156 186 181 196 184 179 177 219 166 169 169 187 177 179 215 192 179 196 202 176 232 176 202 194 183 183 173 178 197 175 198 187 180 165 177 183 189 179 189 179 196 164 206 195 205 178 177 170 207 203 219 204 171 176 198 208 205 192 195 174 175 194 199 204 169 185 221 186 222 196 195 188 222 224 181 168 166 196 191 203 185 194 240 194 178 210 200 220 214 211 202 190 195 175 187 198 185 202 218 179 177 175 187 206 179 188 202 210 183 183 201 182 188 208 190 173 199 183 183 206 178 177 168 189 198 178 193 196 198 188 182 198 175 177 181 215 189 195 215 193 173 193 179 242 183 190 183 208 214 200 237 232 202 229 230 224 197 194 263 280 239 246 260 246 261 285 269 309 348 344 408 432 567 646 828 1056 1583 2081 2635 2300 1575 1024 709 660 644 738 869 1141 1364 1279 957 646 415 412 339 282 288 271 234 280 232 250 235 218 247 206 213 216 200 220 213 231 219 217 221 217 194 193 210 193 212 165 185 201 182 189 204 203 197 176 187 165 208 218 202 211 210 214 203 178 200 210 212 180 199 184 207 188 207 193 182 201 202 193 175 168 239 198 183 211 183 198 167 190 191 187 183 172 167 159 165 193 188 166 197 174 170 191 195 197 203 204 201 198 194 169 169 193 204 209 176 156 194 168 183 201 171 209 189 166 182 187 208 188 206 178 194 205 176 211 202 185 185 201 200 186 187 199 183 217 192 155 175 184 188 190 189 185 182 170 209 195 217 179 193 186 185 184 197 174 194 185 207 207 165 188 198 196 205 198 188 206 187 210 194 204 208 207 201 179 226 226 271 287 338 404 505 563 526 406 295 267 239 242 270 328 351 381 363 352 295 245 227 206 184 182 221 217 212 188 182 194 203 208 214 187 170 210 193 174 192 176 189 186 202 190 167 172 204 207 185 179 187 190 204 174 189 169 186 216 176 199 174 184 184 214 179 203 184 178 184 204 211 169 179 172 166 175 185 199 202 176 188 179 201 167 177 190 183 188 173 162 188 188 180 173 197 184 182 177 162 197 207 185 194 176 181 178 173 190 172 185 183 186 203 207 213 156 192 209 215 207 204 198 196 179 186 179 179 190 178 177 193 197 187 188 195 172 175 176 174 202 183 177 156 172 214 167 174 134 170 175 172 186 171 161 171 192 192 208 173 190 162 188 170 184 196 192 164 180 171 191 199 190 159 206 190 170 176 163 157 168 171 190 159 207 201 172 171 180 185 186 136 202 175 169 159 167 218 196 180 193 179 195 186 194 197 175 195 166 175 194 169 166 180 180 223 197 213 173 165 172 167 175 191 162 201 174 162 178 181 189 183 176 181 187 185 185 195 227 171 183 177 197 168 209 160 187 182 196 190 168 184 192 187 180 158 192 194 167 188 186 163 196 174 151 168 166 187 206 199 204 184 139 186 185 155 183 194 199 190 173 164 186 186 155 179 170 184 199 207 171 172 180 140 165 160 184 168 201 180 194 173 173 186 196 175 204 195 191 192 184 182 189 187 180 179 214 161 181 178 181 191 161 180 175 185 169 170 171 195 188 182 197 179 173 183 165 181 161 174 174 189 194 185 174 183 196 193 201 187 197 169 178 174 179 179 162 180 195 161 173 196 186 171 195 170 180 163 221 183 189 174 175 195 187 195 172 194 173 185 172 194 204 175 192 192 186 174 154 186 169 172 185 190 180 170 167 182 201 203 177 179 176 168 198 201 175 194 184 183 195 172 183 172 203 175 160 182 151 185 185 201 186 161 168 192 207 176 180 183 196 176 190 195 173 174 171 170 148 186 180 155 180 184 182 171 177 189 178 173 179 182 182 200 173 171 167 191 198 153 181 182 174 174 176 171 196 163 189 177 183 179 207 176 169 190 189 188 163 208 240 261 283 297 270 223 214 196 187 220 205 195 210 221 241 247 221 224 206 206 167 183 184 202 204 214 178 213 188 167 205 204 196 180 187 232 186 213 201 188 221 223 200 227 221 227 229 258 217 232 285 301 326 342 429 468 644 875 1261 1660 2066 1700 1109 803 549 453 463 455 456 519 654 871 1148 1032 818 559 384 327 303 248 238 274 206 242 218 225 247 203 206 218 218 198 190 207 212 206 200 177 195 204 182 200 188 184 199 167 191 186 186 175 195 176 164 177 208 194 180 216 191 200 168 151 158 178 168 168 195 171 178 186 178 179 191 181 178 162 173 183 178 159 200 191 192 169 201 179 166 169 175 182 154 159 186 182 203 162 187 185 181 167 164 160 188 181 182 171 181 207 180 163 164 154 156 169 178 161 184 171 187 199 194 156 183 161 176 176 183 165 170 162 190 180 178 186 170 172 161 203 170 144 183 177 148 151 163 166 169 164 193 169 168 170 181 162 182 176 179 158 172 181 194 194 179 188 186 157 179 188 188 191 164 188 146 177 150 171 182 213 198 184 160 166 195 193 178 183 165 180 156 161 199 169 184 186 177 170 175 187 203 176 190 173 178 179 172 177 154 193 182 175 180 181 182 186 197 193 193 232 199 231 295 317 342 425 558 630 617 539 393 361 271 249 247 225 279 275 323 395 430 409 327 281 280 220 189 202 188 183 182 202 199 168 164 167 178 177 172 180 158 182 179 170 176 188 169 175 205 198 196 175 157 144 172 169 177 170 193 183 181 167 170 165 172 188 174 186 179 178 179 169 166 172 149 170 176 163 182 179 183 170 178 165 166 158 175 163 176 189 172 200 162 172 184 164 165 183 179 165 191 165 182 179 175 185 172 174 165 143 197 174 187 158 168 212 193 156 176 149 146 171 167 197 203 169 146 183 154 160 204 172 175 188 164 151 185 176 171 204 191 186 178 155 170 157 173 166 161 194 168 187 186 168 168 181 159 192 186 171 155 159 176 174 171 163 144 194 204 231 279 279 312 273 226 209 204 183 218 173 179 185 204 176 209 242 249 216 203 192 193 185 160 153 178 174 165 166 159 158 196 180 165 175 174 204 150 169 174 173 172 159 160 198 214 182 180 166 159 172 147 157 178 173 163 167 163 156 174 168 174 174 186 180 169 167 157 153 160 177 161 169 194 166 183 161 180 187 163 185 192 188 144 174 158 164 168 185 161 169 152 184 176 195 166 167 174 165 170 168 166 156 174 164 175 165 172 166 157 179 150 192 150 178 162 164 154 155 179 164 174 153 165 172 158 159 183 180 161 159 142 177 149 162 171 148 187 165 167 183 177 173 175 174 156 173 162 156 162 174 174 145 157 185 178 171 168 164 189 164 187 154 155 168 158 185 172 182 154 162 175 169 170 173 171 152 166 179 192 177 186 165 182 186 157 146 160 159 187 176 147 146 147 168 164 156 166 151 162 164 175 177 147 175 153 160 173 151 166 173 157 168 165 164 170 164 168 174 159 167 156 188 178 191 159 163 181 165 161 163 163 170 163 177 168 155 149 179 167 169 161 151 182 183 170 150 162 140 175 176 177 163 164 176 182 184 177 151 170 158 138 164 170 192 132 186 191 166 174 180 155 158 183 159 166 180 165 168 162 171 152 154 174 179 169 189 185 188 161 173 181 178 157 185 148 154 173 163 148 150 169 174 177 185 155 164 176 164 157 170 155 182 187 167 159 172 171 177 157 185 176 152 166 135 150 168 168 147 167 180 168 179 158 152 160 151 154 166 179 193 158 173 152 175 177 155 177 165 159 181 181 179 139 164 180 157 162 163 185 168 188 159 172 158 173 162 195 142 170 150 162 147 177 178 158 145 154 160 156 159 182 145 166 159 157 166 179 168 158 176 158 158 193 165 168 146 167 165 151 161 167 177 168 153 158 148 167 155 165 191 181 165 172 172 176 177 152 174 190 172 161 197 174 164 206 183 215 241 282 234 215 227 189 182 204 149 180 165 172 171 220 211 192 228 221 204 162 184 186 170 183 183 158 169 174 156 143 187 154 174 170 159 148 170 173 153 171 142 162 154 159 176 178 150 131 163 178 157 175 184 172 141 153 162 176 182 172 162 161 165 175 174 144 170 179 169 162 177 168 191 181 163 178 161 160 166 145 159 175 172 162 149 183 173 141 176 167 153 171 143 159 143 165 165 138 138 160 148 170 139 178 151 181 158 148 152 176 148 159 159 170 155 171 172 152 149 163 163 162 170 172 167 176 137 184 168 136 170 146 174 148 178 186 185 183 167 167 177 160 179 151 146 175 157 176 171 145 157 158 191 178 168 155 167 172 178 156 143 159 174 152 164 159 149 163 149 164 194 157 189 181 156 148 145 179 149 140 151 191 166 153 158 160 175 176 172 153 166 155 166 149 150 160 155 162 145 140 193 180 146 172 161 172 164 162 186 170 161 158 169 170 138 181 146 160 184 173 149 186 184 172 176 165 163 172 137 167 144 176 174 153 156 173 207 158 156 159 198 178 151 174 188 176 156 160 177 168 186 187 188 197 193 189 192 226 296 307 340 352 317 257 224 199 183 198 165 160 178 191 194 188 221 195 221 236 259 190 215 194 166 169 182 200 184 192 177 165 183 177 181 170 184 179 149 165 174 166 165 146 168 173 137 164 151 171 154 175 160 179 178 167 177 174 169 143 124 166 154 156 163 169 166 136 150 178 147 192 171 161 150 162 162 163 151 179 183 151 164 171 183 173 182 172 165 193 148 170 173 174 162 164 158 140 160 150 173 156 162 149 168 153 171 179 149 167 180 155 164 147 150 169 151 146 170 154 160 178 164 144 185 182 162 151 167 183 174 193 174 195 198 179 173 149 155 179 167 163 181 154 147 169 165 153 176 186 180 192 178 205 241 265 222 214 180 187 166 190 171 174 147 161 163 155 167 189 185 190 195 216 172 173 172 178 180 190 166 198 165 177 154 180 173 171 176 157 154 171 168 167 124 163 150 149 152 155 201 145 136 153 168 174 150 174 169 163 160 160 170 159 166 173 162 157 167 174 160 158 147 142 137 161 152 150 175 148 160 158 168 166 158 156 151 169 152 159 178 146 164 198 153 168 166 148 162 167 164 148 174 156 160 180 171 155 159 160 140 152 185 159 182 181 162 153 157 153 174 147 156 172 161 175 150 166 169 170 150 155 183 165 161 178 180 159 160 157 185 159 185 179 165 180 182 156 165 163 169 175 161 169 170 148 184 184 161 150 168 185 186 180 184 177 166 171 153 141 160 180 156 144 161 156 167 161 164 156 195 159 169 158 157 136 143 172 153 152 181 155 166 174 171 144 170 181 161 177 150 162 187 196 188 187 165 161 173 178 150 164 163 158 164 145 184 155 173 178 176 172 170 174 165 149 156 176 172 171 158 161 183 164 146 170 166 187 172 173 174 166 184 163 190 149 180 171 173 201 180 164 140 175 185 163 164 172 159 181 173 172 175 171 154 176 182 158 177 159 173 178 166 157 179 176 160 159 192 170 180 169 169 144 174 164 165 169 182 171 168 157 167 152 167 173 156 135 154 171 157 170 194 179 165 156 180 162 152 155 156 166 181 180 163 173 141 166 154 166 154 153 186 171 156 183 154 159 161 159 177 145 149 178 162 167 172 179 175 164 187 154 178 168 188 195 172 163 164 170 152 158 136 146 184 168 143 149 157 193 135 185 180 163 156 192 161 174 138 142 169 169 169 166 186 157 148 170 139 193 170 181 170 164 187 168 168 174 166 181 172 184 166 152 169 176 180 164 148 184 165 157 189 189 192 201 203 249 256 299 289 239 223 198 219 205 175 189 187 182 169 167 177 168 182 185 204 220 236 222 198 186 178 174 169 169 218 192 198 188 205 171 167 180 207 188 189 201 188 216 199 223 223 256 276 324 399 508 600 592 505 405 309 291 284 228 264 225 230 214 223 229 242 260 278 305 367 399 368 286 302 282 210 206 190 198 188 184 187 194 171 164 155 155 179 174 162 176 180 159 150 169 181 183 186 188 168 186 165 176 193 177 210 166 146 175 179 179 198 170 164 180 175 163 182 162 169 187 175 194 189 155 150 170 178 180 147 148 158 175 166 194 194 137 171 189 172 162 191 175 160 152 158 165 177 174 138 164 183 173 164 151 170 169 162 169 188 157 165 159 166 193 157 162 159 188 147 162 163 158 166 159 144 151 150 148 152 163 160 169 166 178 149 154 176 187 170 156 203 167 164 169 160 161 180 180 165 154 149 158 166 172 141 174 170 179 157 161 173 166 150 170 171 176 153 180 169 148 181 161 179 169 157 159 173 150 164 161 157 187 181 211 192 193 184 185 205 200 162 194 231 207 271 303 368 450 506 530 549 425 360 266 236 212 203 205 191 193 203 196 202 212 232 258 248 264 336 330 341 332 259 225 222 197 182 187 176 213 200 170 174 175 167 183 147 173 171 173 164 161 180 164 197 171 156 183 171 139 164 169 140 158 163 173 171 173 160 197 176 172 141 171 189 169 163 185 153 190 156 165 149 191 166 150 167 163 161 172 165 165 189 168 173 173 165 186 153 197 139 149 169 171 172 169 161 154 177 172 168 161 148 141 152 189 170 146 171 159 184 163 156 167 176 169 179 188 163 159 178 147 160 188 183 160 187 173 157 166 158 180 158 171 191 172 186 193 176 164 181 179 172 172 194 200 265 267 317 238 205 206 208 200 197 198 191 164 191 179 177 167 162 183 172 186 218 200 179 217 197 185 224 199 176 200 157 180 161 169 191 191 168 159 148 178 164 180 166 152 170 170 200 165 171 171 185 170 169 148 177 134 173 158 159 170 170 152 163 158 148 189 183 186 140 163 185 188 153 190 168 162 176 141 163 168 169 180 168 151 164 185 172 179 163 149 164 141 171 167 150 164 150 174 141 196 175 183 148 179 154 178 154 169 159 165 151 164 151 172 176 164 160 187 156 176 150 157 167 156 135 162 148 179 169 179 175 163 163 173 149 155 166 153 175 178 159 165 181 166 157 169 168 181 166 168 159 167 186 153 145 145 174 157 153 151 163 165 165 170 186 159 176 173 149 148 175 164 167 171 160 152 152 131 166 169 139 186 174 175 178 178 153 155 172 155 165 158 142 161 173 172 161 199 170 152 145 157 169 160 145 146 150 172 163 141 142 165 151 143 157 149 189 164 166 135 172 160 151 159 183 154 178 165 169 174 161 172 152 169 165 163 183 182 174 157 137 164 168 162 160 183 159 189 187 159 181 182 178 160 176 169 152 175 146 175 151 142 139 174 179 152 147 169 163 165 193 153 166 197 161</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974</measurementTimes>
				<nonAmbientValues>898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
