#======================================================================

# CRYSTAL DATA

#----------------------------------------------------------------------

data_VESTA_phase_1


_chemical_name_common                  '"digadolinium dititanate"'
_cell_length_a                         10.18430
_cell_length_b                         10.18430
_cell_length_c                         10.18430
_cell_angle_alpha                      90
_cell_angle_beta                       90
_cell_angle_gamma                      90
_space_group_name_H-M_alt              'F d -3 m'
_space_group_IT_number                 227

loop_
_space_group_symop_operation_xyz
   'x, y, z'
   '-x, -y, -z'
   '-x+3/4, -y+1/4, z+1/2'
   'x+1/4, y+3/4, -z+1/2'
   '-x+1/4, y+1/2, -z+3/4'
   'x+3/4, -y+1/2, z+1/4'
   'x+1/2, -y+3/4, -z+1/4'
   '-x+1/2, y+1/4, z+3/4'
   'z, x, y'
   '-z, -x, -y'
   'z+1/2, -x+3/4, -y+1/4'
   '-z+1/2, x+1/4, y+3/4'
   '-z+3/4, -x+1/4, y+1/2'
   'z+1/4, x+3/4, -y+1/2'
   '-z+1/4, x+1/2, -y+3/4'
   'z+3/4, -x+1/2, y+1/4'
   'y, z, x'
   '-y, -z, -x'
   '-y+1/4, z+1/2, -x+3/4'
   'y+3/4, -z+1/2, x+1/4'
   'y+1/2, -z+3/4, -x+1/4'
   '-y+1/2, z+1/4, x+3/4'
   '-y+3/4, -z+1/4, x+1/2'
   'y+1/4, z+3/4, -x+1/2'
   'y+3/4, x+1/4, -z+1/2'
   '-y+1/4, -x+3/4, z+1/2'
   '-y, -x, -z'
   'y, x, z'
   'y+1/4, -x+1/2, z+3/4'
   '-y+3/4, x+1/2, -z+1/4'
   '-y+1/2, x+3/4, z+1/4'
   'y+1/2, -x+1/4, -z+3/4'
   'x+3/4, z+1/4, -y+1/2'
   '-x+1/4, -z+3/4, y+1/2'
   '-x+1/2, z+3/4, y+1/4'
   'x+1/2, -z+1/4, -y+3/4'
   '-x, -z, -y'
   'x, z, y'
   'x+1/4, -z+1/2, y+3/4'
   '-x+3/4, z+1/2, -y+1/4'
   'z+3/4, y+1/4, -x+1/2'
   '-z+1/4, -y+3/4, x+1/2'
   'z+1/4, -y+1/2, x+3/4'
   '-z+3/4, y+1/2, -x+1/4'
   '-z+1/2, y+3/4, x+1/4'
   'z+1/2, -y+1/4, -x+3/4'
   '-z, -y, -x'
   'z, y, x'
   'x, y+1/2, z+1/2'
   '-x, -y+1/2, -z+1/2'
   '-x+3/4, -y+3/4, z'
   'x+1/4, y+1/4, -z'
   '-x+1/4, y, -z+1/4'
   'x+3/4, -y, z+3/4'
   'x+1/2, -y+1/4, -z+3/4'
   '-x+1/2, y+3/4, z+1/4'
   'z, x+1/2, y+1/2'
   '-z, -x+1/2, -y+1/2'
   'z+1/2, -x+1/4, -y+3/4'
   '-z+1/2, x+3/4, y+1/4'
   '-z+3/4, -x+3/4, y'
   'z+1/4, x+1/4, -y'
   '-z+1/4, x, -y+1/4'
   'z+3/4, -x, y+3/4'
   'y, z+1/2, x+1/2'
   '-y, -z+1/2, -x+1/2'
   '-y+1/4, z, -x+1/4'
   'y+3/4, -z, x+3/4'
   'y+1/2, -z+1/4, -x+3/4'
   '-y+1/2, z+3/4, x+1/4'
   '-y+3/4, -z+3/4, x'
   'y+1/4, z+1/4, -x'
   'y+3/4, x+3/4, -z'
   '-y+1/4, -x+1/4, z'
   '-y, -x+1/2, -z+1/2'
   'y, x+1/2, z+1/2'
   'y+1/4, -x, z+1/4'
   '-y+3/4, x, -z+3/4'
   '-y+1/2, x+1/4, z+3/4'
   'y+1/2, -x+3/4, -z+1/4'
   'x+3/4, z+3/4, -y'
   '-x+1/4, -z+1/4, y'
   '-x+1/2, z+1/4, y+3/4'
   'x+1/2, -z+3/4, -y+1/4'
   '-x, -z+1/2, -y+1/2'
   'x, z+1/2, y+1/2'
   'x+1/4, -z, y+1/4'
   '-x+3/4, z, -y+3/4'
   'z+3/4, y+3/4, -x'
   '-z+1/4, -y+1/4, x'
   'z+1/4, -y, x+1/4'
   '-z+3/4, y, -x+3/4'
   '-z+1/2, y+1/4, x+3/4'
   'z+1/2, -y+3/4, -x+1/4'
   '-z, -y+1/2, -x+1/2'
   'z, y+1/2, x+1/2'
   'x+1/2, y, z+1/2'
   '-x+1/2, -y, -z+1/2'
   '-x+1/4, -y+1/4, z'
   'x+3/4, y+3/4, -z'
   '-x+3/4, y+1/2, -z+1/4'
   'x+1/4, -y+1/2, z+3/4'
   'x, -y+3/4, -z+3/4'
   '-x, y+1/4, z+1/4'
   'z+1/2, x, y+1/2'
   '-z+1/2, -x, -y+1/2'
   'z, -x+3/4, -y+3/4'
   '-z, x+1/4, y+1/4'
   '-z+1/4, -x+1/4, y'
   'z+3/4, x+3/4, -y'
   '-z+3/4, x+1/2, -y+1/4'
   'z+1/4, -x+1/2, y+3/4'
   'y+1/2, z, x+1/2'
   '-y+1/2, -z, -x+1/2'
   '-y+3/4, z+1/2, -x+1/4'
   'y+1/4, -z+1/2, x+3/4'
   'y, -z+3/4, -x+3/4'
   '-y, z+1/4, x+1/4'
   '-y+1/4, -z+1/4, x'
   'y+3/4, z+3/4, -x'
   'y+1/4, x+1/4, -z'
   '-y+3/4, -x+3/4, z'
   '-y+1/2, -x, -z+1/2'
   'y+1/2, x, z+1/2'
   'y+3/4, -x+1/2, z+1/4'
   '-y+1/4, x+1/2, -z+3/4'
   '-y, x+3/4, z+3/4'
   'y, -x+1/4, -z+1/4'
   'x+1/4, z+1/4, -y'
   '-x+3/4, -z+3/4, y'
   '-x, z+3/4, y+3/4'
   'x, -z+1/4, -y+1/4'
   '-x+1/2, -z, -y+1/2'
   'x+1/2, z, y+1/2'
   'x+3/4, -z+1/2, y+1/4'
   '-x+1/4, z+1/2, -y+3/4'
   'z+1/4, y+1/4, -x'
   '-z+3/4, -y+3/4, x'
   'z+3/4, -y+1/2, x+1/4'
   '-z+1/4, y+1/2, -x+3/4'
   '-z, y+3/4, x+3/4'
   'z, -y+1/4, -x+1/4'
   '-z+1/2, -y, -x+1/2'
   'z+1/2, y, x+1/2'
   'x+1/2, y+1/2, z'
   '-x+1/2, -y+1/2, -z'
   '-x+1/4, -y+3/4, z+1/2'
   'x+3/4, y+1/4, -z+1/2'
   '-x+3/4, y, -z+3/4'
   'x+1/4, -y, z+1/4'
   'x, -y+1/4, -z+1/4'
   '-x, y+3/4, z+3/4'
   'z+1/2, x+1/2, y'
   '-z+1/2, -x+1/2, -y'
   'z, -x+1/4, -y+1/4'
   '-z, x+3/4, y+3/4'
   '-z+1/4, -x+3/4, y+1/2'
   'z+3/4, x+1/4, -y+1/2'
   '-z+3/4, x, -y+3/4'
   'z+1/4, -x, y+1/4'
   'y+1/2, z+1/2, x'
   '-y+1/2, -z+1/2, -x'
   '-y+3/4, z, -x+3/4'
   'y+1/4, -z, x+1/4'
   'y, -z+1/4, -x+1/4'
   '-y, z+3/4, x+3/4'
   '-y+1/4, -z+3/4, x+1/2'
   'y+3/4, z+1/4, -x+1/2'
   'y+1/4, x+3/4, -z+1/2'
   '-y+3/4, -x+1/4, z+1/2'
   '-y+1/2, -x+1/2, -z'
   'y+1/2, x+1/2, z'
   'y+3/4, -x, z+3/4'
   '-y+1/4, x, -z+1/4'
   '-y, x+1/4, z+1/4'
   'y, -x+3/4, -z+3/4'
   'x+1/4, z+3/4, -y+1/2'
   '-x+3/4, -z+1/4, y+1/2'
   '-x, z+1/4, y+1/4'
   'x, -z+3/4, -y+3/4'
   '-x+1/2, -z+1/2, -y'
   'x+1/2, z+1/2, y'
   'x+3/4, -z, y+3/4'
   '-x+1/4, z, -y+1/4'
   'z+1/4, y+3/4, -x+1/2'
   '-z+3/4, -y+1/4, x+1/2'
   'z+3/4, -y, x+3/4'
   '-z+1/4, y, -x+1/4'
   '-z, y+1/4, x+1/4'
   'z, -y+3/4, -x+3/4'
   '-z+1/2, -y+1/2, -x'
   'z+1/2, y+1/2, x'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   Gd1        0.1800  0.500000      0.500000      0.500000     Uiso  0.005000 Gd
   Ti1        0.9000  0.000000      0.000000      0.000000     Uiso  0.005000 Ti
   O1         1.0     0.323000      0.125000      0.125000     Uiso  0.010000 O
   O2         1.0     0.375000      0.375000      0.375000     Uiso  0.010000 O
   Nd5        0.1800  0.500000      0.500000      0.500000     Uiso  0.005000 Nd
   Sm6        0.1800  0.500000      0.500000      0.500000     Uiso  0.005000 Sm
   Eu7        0.1800  0.500000      0.500000      0.500000     Uiso  0.005000 Eu
   Dy8        0.1800  0.500000      0.500000      0.500000     Uiso  0.005000 Dy
   Ti9        0.1000  0.500000      0.500000      0.500000     Uiso  0.010000 Ti
   Gd10       0.0200  0.000000      0.000000      0.000000     Uiso  0.010000 Gd
   Nd11       0.0200  0.000000      0.000000      0.000000     Uiso  0.010000 Nd
   Sm12       0.0200  0.000000      0.000000      0.000000     Uiso  0.010000 Sm
   Eu13       0.0200  0.000000      0.000000      0.000000     Uiso  0.010000 Eu
   Dy14       0.0200  0.000000      0.000000      0.000000     Uiso  0.010000 Dy
