<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0013 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4137 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={CECD7A3E-9978-4B2D-A50E-69FC159DC713}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-09-01T19:07:52-04:00</startTimeStamp>
				<endTimeStamp>2024-09-01T19:24:09-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.175</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">341 356 371 380 333 353 356 336 374 401 384 375 363 368 359 375 372 376 388 361 373 412 389 389 364 351 393 402 339 366 355 349 344 379 354 358 383 378 389 411 379 390 344 349 365 365 358 360 376 374 341 361 337 357 366 356 385 408 362 350 369 353 359 376 334 402 355 388 360 343 362 391 334 366 378 347 375 367 333 351 364 344 372 377 360 330 402 373 361 389 368 317 335 347 336 346 337 367 354 370 396 371 349 346 351 358 330 362 368 325 353 338 339 327 324 355 356 321 355 383 356 348 336 352 314 364 298 361 324 329 328 345 404 360 312 334 324 322 355 340 337 335 308 346 310 319 298 321 330 351 332 344 330 341 320 299 338 299 352 335 335 307 325 339 339 319 346 347 358 337 295 338 367 392 341 313 337 326 320 327 319 329 335 299 342 332 320 284 290 352 345 285 330 325 325 308 346 337 335 337 305 322 346 340 367 315 332 278 299 307 324 357 310 328 341 314 309 334 299 317 311 332 328 314 338 300 321 316 316 297 295 299 321 277 311 297 308 321 285 329 310 299 282 289 322 315 308 336 330 310 308 316 309 322 266 295 310 305 335 315 290 298 312 304 286 319 303 276 300 292 267 301 272 275 317 302 302 333 311 273 307 298 280 297 327 304 267 235 240 327 306 259 275 291 281 320 295 300 288 311 281 309 274 302 292 323 318 358 293 287 287 309 314 317 336 287 271 298 292 273 273 288 236 292 282 269 313 314 324 328 317 313 310 307 306 303 319 304 301 327 311 335 312 279 328 323 320 332 329 344 343 369 387 352 368 417 404 370 382 409 426 467 462 526 591 667 750 794 768 884 1097 1358 1262 1037 907 714 516 418 391 331 343 309 325 298 301 287 294 278 305 283 277 297 298 294 282 285 274 291 296 334 305 298 296 298 272 285 303 262 324 311 279 270 290 285 306 283 284 287 312 275 304 296 306 295 288 300 301 262 279 269 324 271 276 263 288 306 284 277 243 281 267 269 302 263 306 271 288 294 279 307 297 289 293 277 306 303 274 257 283 259 286 316 311 324 259 245 294 311 281 233 266 271 279 250 284 262 242 270 258 289 313 235 282 283 288 258 282 285 261 261 245 264 274 227 286 285 267 303 289 279 279 286 269 311 284 287 286 306 266 289 283 279 273 264 294 245 274 264 271 270 270 259 282 270 241 264 236 263 271 271 279 268 268 274 269 306 259 263 247 241 275 282 236 280 297 288 256 249 278 275 263 238 263 280 244 282 298 237 263 272 283 258 299 240 226 292 282 258 292 272 276 257 280 281 300 277 261 260 269 266 242 269 241 247 264 271 224 237 232 242 256 239 280 263 275 286 265 243 241 216 225 256 300 302 256 226 300 273 259 245 283 277 274 244 260 245 248 237 219 240 249 249 245 279 284 261 267 266 273 229 242 289 283 241 277 233 216 266 246 234 232 241 235 276 289 273 245 279 231 240 245 230 241 244 271 264 274 221 264 272 258 226 244 272 261 218 224 218 261 274 262 259 212 237 264 229 250 241 235 242 307 220 241 235 232 228 222 257 232 247 271 242 244 233 243 270 261 264 259 239 245 265 267 224 234 240 234 260 237 245 199 232 237 225 222 228 276 232 214 245 257 236 245 274 232 268 196 249 261 243 232 239 233 218 247 263 246 259 236 248 250 238 249 217 243 246 237 231 234 249 243 207 235 222 225 256 249 230 271 231 235 241 250 256 240 216 238 242 232 241 240 260 238 264 240 275 227 247 258 230 235 237 244 194 245 225 222 242 247 224 228 250 238 242 223 258 222 231 220 239 273 237 271 230 233 225 241 261 240 228 267 236 269 266 235 266 241 223 232 220 210 244 245 257 244 232 240 230 263 260 258 272 209 257 215 240 229 235 240 224 207 232 222 217 223 214 229 244 240 236 228 226 274 224 223 220 234 208 227 256 215 218 222 248 240 238 230 230 237 220 198 214 239 236 235 229 217 268 221 213 233 261 212 208 211 230 218 241 217 233 259 230 227 239 243 243 223 220 262 283 225 240 272 232 204 226 218 223 267 244 229 211 263 228 237 213 250 231 242 230 215 206 249 205 235 205 248 209 222 276 201 244 224 239 205 215 240 177 225 220 225 193 241 216 220 213 215 222 212 226 239 203 223 225 211 247 238 233 206 228 239 239 211 200 220 218 238 233 227 234 226 233 243 242 249 224 236 234 231 215 212 241 226 221 215 234 207 218 219 238 226 226 210 171 215 203 223 213 197 212 196 203 213 225 214 184 237 192 201 236 229 227 225 196 211 240 211 222 206 213 214 218 247 211 207 222 219 207 186 217 232 238 215 230 236 264 211 217 215 186 239 237 243 205 241 226 234 210 213 214 200 220 208 225 215 231 202 228 213 226 219 217 226 208 201 212 208 229 230 209 238 239 218 229 220 209 202 228 194 215 194 226 202 212 199 226 221 218 215 213 224 207 243 237 217 231 219 222 242 230 202 223 199 230 209 222 216 238 223 221 231 234 196 204 200 258 213 224 231 227 210 258 260 213 242 194 198 203 221 276 245 249 203 228 210 208 203 180 221 226 194 229 222 202 209 202 191 209 223 217 195 199 226 188 213 205 178 206 202 200 194 221 240 223 210 217 170 190 214 225 206 207 237 205 205 192 217 177 197 194 235 235 185 234 214 232 222 191 240 196 271 206 223 191 216 231 214 207 212 191 194 192 222 208 203 240 195 214 210 212 212 234 203 197 232 206 203 188 226 218 213 201 194 214 225 216 191 195 238 200 205 194 216 216 234 232 208 203 216 214 230 188 199 188 214 223 204 187 204 222 227 207 217 232 205 223 206 206 212 213 190 209 190 204 183 232 232 171 173 185 190 229 211 224 190 204 208 218 216 222 199 183 190 211 200 212 213 187 199 189 191 179 224 227 208 228 224 213 218 207 215 227 194 219 215 187 200 208 217 256 224 190 203 217 216 193 216 200 228 207 189 213 193 192 210 203 197 197 198 180 199 212 177 197 204 183 225 191 203 188 223 218 206 212 219 191 198 207 224 175 225 220 200 229 175 196 214 189 201 232 221 199 231 197 216 233 197 208 207 201 204 217 197 188 201 228 226 209 201 199 236 200 215 180 198 214 222 186 213 227 203 198 190 193 195 199 238 250 229 213 211 207 234 186 194 215 211 211 263 204 246 233 227 207 263 278 298 260 292 333 391 436 491 557 808 995 982 641 498 509 563 632 524 344 262 241 190 212 247 238 237 217 268 209 245 231 263 239 205 228 209 203 262 204 220 227 204 221 233 226 192 217 205 193 211 217 201 246 213 203 212 214 228 187 227 223 187 211 199 207 221 211 208 233 183 224 199 195 206 209 240 211 226 204 224 236 215 238 218 243 244 263 260 261 294 274 293 306 309 292 393 400 404 473 543 602 631 676 785 923 1294 1847 2248 2575 3068 3203 2666 1960 1670 1632 1655 1636 1185 740 501 434 358 332 314 324 277 261 273 244 210 232 232 224 230 243 247 223 234 249 194 192 197 199 208 198 207 183 199 210 236 198 197 208 213 216 186 236 201 213 240 196 190 190 170 185 205 191 209 208 199 209 219 189 228 218 204 195 220 205 196 181 179 231 214 202 175 207 205 196 210 210 211 203 220 192 199 190 228 224 197 226 186 205 212 195 212 216 198 229 211 218 208 224 214 223 211 187 192 197 206 219 188 195 188 213 159 210 215 205 174 172 192 209 195 181 205 230 202 193 206 191 206 183 189 192 204 180 191 202 182 169 201 218 209 159 187 191 153 182 225 189 196 187 181 203 165 161 186 194 187 188 204 203 202 186 190 182 178 190 182 199 196 181 178 197 177 198 181 197 201 202 206 223 187 198 176 180 165 193 203 181 209 216 188 190 195 211 188 187 201 184 212 185 189 196 213 165 210 158 192 184 185 192 172 187 200 203 173 198 190 177 189 202 169 170 198 174 153 180 180 198 178 186 201 200 190 172 197 184 159 194 195 189 176 171 177 164 191 169 167 207 161 170 189 185 173 175 208 203 180 190 192 185 166 209 171 171 183 196 205 181 174 183 211 207 188 197 189 197 196 175 220 199 190 178 216 167 170 180 181 195 202 189 181 186 182 198 188 183 197 199 175 173 199 181 212 210 189 195 208 212 188 177 191 245 179 182 173 179 195 185 216 201 195 166 203 200 201 181 169 166 197 174 204 192 212 213 193 208 194 186 198 207 185 200 166 171 217 191 211 202 211 232 243 238 268 307 317 408 516 617 649 772 1133 1422 1416 902 632 506 565 649 759 752 444 337 277 277 206 237 230 208 204 205 184 180 176 202 199 180 198 208 189 175 190 215 180 156 161 195 173 185 176 159 162 178 200 201 183 151 176 190 196 188 177 172 159 167 168 166 193 165 175 161 215 172 168 169 198 174 151 187 155 163 157 171 184 162 183 189 184 181 160 147 170 164 162 169 213 184 199 166 155 181 192 180 154 162 161 163 185 178 175 179 169 181 191 189 180 182 160 163 164 198 175 171 157 159 179 170 166 151 169 174 162 162 152 153 174 174 165 163 149 171 146 165 192 180 183 179 182 170 183 185 164 159 159 166 173 196 178 164 186 155 183 166 158 157 158 170 169 168 176 161 151 174 173 201 181 164 181 172 205 165 144 167 180 167 171 173 150 167 193 166 147 189 186 172 160 146 145 162 145 165 141 170 176 155 194 180 176 163 180 186 193 193 180 180 171 171 191 178 183 184 178 158 179 182 190 226 193 168 166 178 163 168 193 175 213 176 197 181 182 196 186 199 194 218 224 198 259 230 231 242 281 293 407 390 485 554 749 1046 1124 925 590 459 410 499 571 629 658 461 272 236 208 202 208 195 193 183 198 196 210 193 193 167 163 172 146 175 179 156 171 198 176 162 166 181 173 178 167 177 172 160 155 155 159 177 174 186 167 189 159 161 167 171 183 189 177 171 168 164 151 171 183 123 182 158 183 176 165 165 166 153 147 160 171 145 170 170 166 165 177 139 172 167 178 156 200 175 159 158 183 157 168 153 173 143 172 169 163 149 176 170 164 165 153 145 157 157 159 180 165 198 204 165 163 145 150 160 135 202 190 157 144 172 172 181 163 168 158 137 169 167 165 176 161 169 148 160 157 162 172 146 152 153 175 155 160 153 162 156 169 159 163 192 158 151 136 172 169 143 158 159 160 186 171 156 137 144 166 157 179 185 171 142 147 180 179 154 168 186 150 166 176 152 154 150 167 171 168 168 177 153 152 160 166 161 170 173 142 156 164 158 137 163 161 160 166 146 149 150 158 147 169 153 180 149 146 163 155 158 156 166 157 151 177 160 166 165 179 165 183 168 181 132 155 167 160 176 141 169 182 187 160 180 154 151 164 161 210 155 168 155 177 159 160 158 184 151 164 180 162 179 158 141 175 177 161 185 170 162 146 157 157 133 166 156 173 159 171 171 159 168 200 183 162 175 160 171 173 139 167 157 123 167 147 169 171 179 146 145 163 165 155 167 156 143 170 161 167 145 142 161 157 156 157 148 177 165 168 179 150 147 158 180 172 143 150 168 159 171 154 137 151 169 164 163 163 154 182 143 164 144 138 147 161 135 170 170 174 179 157 150 148 152 159 137 150 141 147 140 154 160 170 151 160 168 164 161 151 130 163 138 166 163 188 175 172 180 162 164 150 161 154 184 171 147 164 166 167 170 144 153 170 168 161 181 159 148 137 135 190 143 132 139 150 150 152 155 146 149 154 134 144 133 163 130 155 163 149 150 185 152 150 150 147 148 153 124 163 158 152 160 161 155 147 185 173 183 164 167 153 164 169 159 173 165 152 168 136 158 132 146 164 144 139 143 175 181 142 142 146 149 178 170 160 173 183 144 145 143 138 158 139 142 161 146 136 160 151 126 168 161 178 150 161 157 141 151 159 182 174 172 134 131 164 161 170 153 183 147 164 146 147 158 144 167 171 161 149 147 146 157 147 161 165 150 157 184 139 139 143 156 138 146 154 168 146 164 157 153 164 178 166 153 150 165 155 147 146 146 142 153 154 144 162 166 142 153 176 161 207 149 169 160 175 137 152 146 140 144 143 146 165 164 190 150 140 158 180 157 146 143 166 167 169 185 177 185 198 215 214 261 315 348 426 505 434 353 249 206 224 228 239 283 325 295 223 182 146 178 175 136 161 157 148 166 149 170 167 148 165 162 158 149 152 165 159 151 147 166 146 179 160 139 154 164 172 166 150 152 166 158 144 129 129 166 149 145 144 140 162 137 130 129 148 167 142 161 156 149 146 157 149 140 162 164 158 145 140 114 148 155 149 134 151 132 162 145 140 126 152 145 169 163 172 157 142 153 171 147 137 159 141 156 163 139 135 162 151 152 144 147 175 172 135 132 145 155 143 159 152 139 146 147 141 148 164 160 154 152 168 145 168 143 146 148 144 156 131 155 164 137 129 144 179 143 144 129 141 169 169 134 149 170 152 156 147 160 180 154 155 158 151 186 152 145 133 139 147 152 148 175 152 143 144 158 142 158 156 156 199 163 154 140 145 157 153 156 146 156 139 137 165 150 153 152 171 154 143 140 151 156 168 151 146 166 158 165 156 173 167 177 136 152 127 142 161 174 195 134 141 147 156 153 138 160 169 137 147 136 148 133 148 169 151 150 140 170 163 171 151 146 134 143 157 136 146 130 170 159 124 137 171 179 162 154 141 149 131 146 165 177 167 147 161 162 164 161 180 138 186 164 166 171 184 141 146 157 136 150 158 144 156 148 175 160 139 160 158 117 160 144 153 153 152 174 156 130 169 158 146 169 166 153 164 139 159 167 149 180 150 153 170 216 193 186 212 203 230 175 182 186 239 243 247 282 280 363 390 524 698 913 1164 1478 1587 1317 867 606 515 544 537 583 681 787 873 774 529 387 327 268 268 225 222 214 213 180 177 189 144 181 181 153 165 151 150 126 148 165 154 155 142 164 146 153 171 134 166 140 161 171 161 130 155 162 140 167 133 136 162 167 152 154 145 127 145 161 137 151 150 148 154 147 156 157 155 126 157 171 147 148 147 158 146 142 145 141 155 137 146 132 165 176 146 166 131 153 144 149 154 136 144 160 164 149 158 150 145 144 139 157 151 130 142 130 151 154 151 142 158 171 151 155 160 145 163 152 149 130 133 133 193 140 124 140 186 142 127 153 137 133 146 150 149 157 152 175 170 169 130 159 139 132 129 136 150 175 144 158 142 169 139 137 143 121 175 161 139 157 146 140 149 143 160 155 166 158 184 186 141 139 172 162 171 174 175 183 196 210 242 327 359 468 473 439 297 226 205 186 242 261 218 308 310 287 246 192 160 152 158 177 166 164 161 157 158 168 153 144 138 151 153 125 147 136 130 150 117 143 147 139 164 140 168 154 176 148 153 139 137 133 148 148 121 144 151 144 183 148 157 132 150 168 163 170 163 147 162 138 152 149 147 145 135 149 153 147 141 157 153 150 142 154 147 142 135 153 147 135 135 124 131 147 134 144 150 168 124 147 127 147 147 168 157 134 142 153 138 131 162 159 154 148 140 161 143 149 142 156 142 151 182 161 141 154 161 136 140 139 147 131 124 132 145 128 156 152 134 152 148 157 129 141 148 153 140 139 165 150 150 165 150 167 149 155 136 154 158 163 135 140 155 153 139 168 138 149 146 166 167 138 145 143 140 134 142 162 143 158 135 130 133 127 134 135 157 150 164 156 147 168 134 133 154 164 139 137 151 174 150 142 164 164 169 148 150 163 160 129 139 166 156 149 155 147 141 150 153 119 159 148 143 150 157 161 144 152 154 145 158 139 140 143 150 147 121 156 147 125 138 171 152 140 159 155 160 148 143 150 132 108 153 126 162 145 141 162 127 153 135 128 145 153 143 128 132 139 130 152 157 136 137 116 124 150 148 126 136 141 135 137 132 146 159 154 143 132 135 138 140 152 142 148 140 162 140 142 144 161 153 156 146 157 146 125 151 144 138 143 141 142 169 153 126 154 142 137 151 153 133 132 127 139 165 152 161 149 137 161 161 125 140 133 148 128 160 123 147 132 133 129 120 122 152 110 132 132 147 129 138 132 153 144 146 144 137 158 162 133 131 145 139 153 143 128 141 147 180 159 158 144 147 139 163 161 151 145 141 124 162 165 176 154 162 149 144 153 126 143 126 152 158 148 118 139 156 142 137 134 137 134 132 162 153 141 156 131 151 130 152 145 152 130 142 161 140 138 155 125 147 167 142 136 135 127 125 141 122 144 150 170 139 143 149 164 117 136 140 143 145 165 147 124 143 156 128 134 166 126 150 136 167 146 145 156 163 165 158 129 160 125 141 150 142 142 154 146 159 152 167 146 149 172 190 181 223 221 205 200 161 156 157 151 186 148 154 170 192 184 182 138 174 149 160 152 139 134 134 132 162 167 168 184 150 163 143 152 169 159 179 160 189 205 172 168 171 222 205 185 194 199 211 204 215 238 282 323 425 504 706 993 1389 1903 2181 1780 1147 736 507 452 376 410 442 559 728 879 1145 1077 780 518 337 292 272 200 215 192 212 178 168 186 150 162 155 152 161 153 158 159 146 137 159 170 159 166 153 151 166 135 148 155 117 139 142 153 147 149 149 156 149 133 130 147 163 145 145 167 146 129 137 143 141 168 157 128 151 143 139 136 141 163 117 140 151 123 117 105 139 139 119 128 151 141 133 142 151 148 165 169 130 135 171 129 123 137 139 127 121 143 138 140 145 148 164 149 142 156 125 147 148 115 124 141 168 141 135 134 144 158 152 131 139 157 162 140 138 124 152 129 128 129 165 157 139 126 144 146 117 160 145 152 141 123 140 136 147 130 136 126 140 148 133 137 128 135 142 131 142 160 134 142 137 114 149 134 159 126 148 142 127 143 134 136 130 162 146 136 133 136 158 128 145 132 141 163 136 141 121 140 148 172 144 142 129 152 137 126 142 145 133 147 149 121 135 153 157 149 150 150 143 170 156 165 198 185 217 290 350 442 430 327 266 210 160 180 163 190 210 164 208 266 279 294 236 169 167 155 137 149 153 123 162 154 154 124 124 148 143 137 133 147 144 129 153 140 136 161 144 150 138 142 161 153 146 137 141 144 138 127 133 131 166 128 134 138 138 114 146 147 137 129 131 150 148 134 132 134 153 160 133 161 129 133 150 145 135 125 152 155 121 159 139 152 165 134 146 155 146 162 141 145 130 120 136 162 138 124 127 126 142 141 144 122 133 161 125 107 115 132 132 118 133 138 159 162 112 142 154 153 148 123 126 136 142 119 141 142 133 134 147 138 133 117 129 126 130 131 144 113 131 131 136 124 122 136 141 131 144 140 136 119 119 119 140 155 150 155 149 159 153 206 199 208 222 178 154 144 161 131 148 161 163 173 156 156 176 161 172 163 171 138 139 137 142 141 138 135 124 136 122 127 106 124 133 127 145 107 154 139 148 124 136 131 128 149 129 143 134 125 137 141 144 141 135 132 133 130 133 124 127 139 129 118 122 125 143 121 138 142 139 113 136 141 133 155 145 140 136 157 127 151 121 142 130 173 125 119 131 124 113 137 145 147 132 114 135 152 126 143 140 155 161 148 130 135 136 157 131 119 125 140 123 140 119 129 131 151 154 137 120 154 120 168 112 114 129 134 147 118 143 124 134 124 129 149 134 143 117 116 142 140 138 127 140 139 123 149 133 144 145 135 126 133 139 137 95 138 136 129 130 128 131 153 155 116 148 138 136 131 138 108 147 120 116 124 133 153 128 146 148 134 115 114 137 118 142 123 120 141 118 120 139 143 141 134 143 122 134 132 142 134 138 122 137 124 128 131 110 125 143 121 120 134 136 112 123 139 130 151 130 124 130 128 131 105 126 111 136 144 130 132 146 146 143 116 116 132 118 124 118 145 121 141 123 149 142 94 124 119 163 142 125 122 133 141 132 113 126 125 124 120 139 125 158 130 119 132 109 151 143 144 125 135 125 122 126 99 151 144 124 142 134 149 144 115 150 140 143 120 145 141 103 114 153 134 130 119 125 134 122 155 125 126 124 146 116 136 151 132 127 120 150 128 135 119 135 140 141 129 130 135 124 129 112 128 129 146 152 130 131 116 124 130 117 137 138 138 129 146 129 129 118 124 112 110 122 121 126 127 136 137 134 138 130 132 127 121 121 146 128 116 130 109 143 145 124 141 141 126 111 128 154 145 138 130 134 151 127 138 139 109 129 137 127 136 131 123 122 112 138 136 116 127 122 139 128 134 122 120 123 150 172 147 134 141 129 139 142 146 126 139 134 150 134 130 117 108 138 143 157 161 171 159 188 211 275 272 194 183 167 136 153 149 131 144 130 123 171 158 161 187 193 151 167 160 157 119 157 108 122 113 137 144 129 113 144 116 126 144 140 142 122 149 130 126 130 135 121 135 139 111 145 124 154 142 113 135 103 127 134 124 118 139 137 129 132 128 111 111 136 116 136 156 143 131 147 115 127 126 123 147 163 108 132 124 112 124 119 126 121 114 127 136 148 146 139 130 123 119 112 139 136 123 136 123 121 109 143 148 131 138 151 139 132 130 138 113 134 135 132 115 138 128 130 126 139 143 125 111 134 131 135 133 123 140 133 131 138 108 129 135 135 134 125 121 132 125 124 144 132 131 147 117 152 129 122 142 123 130 105 120 105 120 133 129 143 133 146 126 129 133 149 132 127 155 152 130 120 140 140 137 146 149 121 128 133 127 126 113 109 134 151 125 113 133 142 138 121 124 114 103 133 130 112 135 143 120 119 113 129 144 128 126 103 119 124 134 111 124 147 125 117 124 140 135 122 138 130 144 130 137 148 147 121 112 153 144 133 119 120 140 124 120 115 137 123 116 128 148 130 155 138 144 155 138 154 139 150 193 197 239 260 286 292 199 194 190 165 110 145 152 155 190 154 148 165 165 207 217 191 178 162 123 153 129 198 127 143 121 111 120 135 134 122 130 151 159 121 135 150 142 148 147 124 116 127 134 136 127 125 141 116 160 134 113 124 159 128 138 145 166 139 135 128 123 136 126 145 118 131 156 143 111 116 119 135 145 138 131 122 130 101 120 111 130 137 121 127 112 136 114 136 110 134 127 143 132 131 118 144 130 152 138 130 115 141 132 127 151 143 140 129 151 111 112 134 128 126 118 125 110 146 121 135 128 120 125 129 125 141 131 124 124 129 133 144 112 127 138 146 120 127 126 137 132 131 116 128 137 134 136 142 172 160 170 153 147 180 137 121 127 145 142 156 143 134 124 143 134 152 129 159 136 143 134 158 127 134 137 135 110 136 146 131 121 147 119 127 145 124 136 139 137 128 134 137 128 127 106 144 136 142 116 128 155 120 146 133 150 122 115 126 121 122 120 120 121 127 136 136 137 132 129 121 135 129 147 129 116 153 150 134 118 123 130 123 125 125 127 121 116 117 144 124 124 144 128 116 121 111 99 135 127 120 151 122 119 135 124 137 116 141 128 127 133 130 132 137 111 144 125 158 141 131 119 145 124 132 115 123 123 138 117 115 141 146 147 125 138 125 117 116 114 129 125 125 136 127 103 120 113 116 144 134 120 124 133 125 118 151 130 107 152 121 129 118 137 128 110 137 119 131 139 117 142 126 132 130 153 130 125 114 112 116 133 132 111 117 119 138 136 116 121 125 167 138 136 127 125 148 125 114 126 141 119 127 111 129 129 116 116 139 111 112 113 140 131 118 130 125 116 137 124 135 133 128 129 144 130 136 143 143 138 130 145 136 123 131 110 144 122 99 129 123 125 121 138 122 124 133 113 138 130 131 122 152 133 122 120 127 141 140 125 126 140 125 111 135 157 125 121 116 130 134 136 133 142 129 113 137 130 115 111 102 137 129 126 138 130 138 155 129 138 121 106 126 143 148 112 117 123 122 132 112 97 125 123 118 112 124 110 122 132 146 141 137 135 102 128 128 126 126 131 120 106 124 135 128 131 118 153 129 129 127 146 137 137 134 118 129 136 115 150 123 150 118 137 127 117 126 123 112 130 136 116 122 137 128 143 156 131 147 123 132 121 140 161 133 127 122 128 146 125 144 131 117 137 136 126 152 140 110 142 126 121 112 131 127 137 124 120 138 130 121 145 143 152 133 163 149 167 164 207 210 234 206 146 163 154 124 148 152 133 142 161 145 161 150 156 147 180 158 179 180 188 150 160 136 145 139 161 111 149 151 135 152 166 139 149 125 167 159 142 144 185 184 176 183 224 245 325 404 482 547 463 378 289 224 187 208 184 153 135 143 147 175 177 197 187 260 277 305 295 272 243 204 194 206 171 146 170 169 145 140 135 130 143 139 139 135 150 161 158 146 137 131 127 126 123 105 153 132 122 129 128 130 153 142 149 136 136 145 142 136 125 113 108 137 138 123 110 152 134 135 138 134 149 127 123 156 138 131 118 128 138 117 117 122 135 130 152 146 128 163 140 137 140 132 122 119 119 128 127 142 116 117 124 119 151 128 141 166 136 142 136 129 122 115 110 133 144 133 134 127 122 125 123 120 116 144 124 144 137 131 158 127 131 125 133 150 128 107 142 131 103 136 138 134 143 156 129 134 119 127 145 139 143 133 121 140 137 146 130 136 144 143 152 123 139 155 147 140 151 142 134 135 131 162 145 140 129 149 139 154 149 132 138 161 136 150 141 149 151 176 167 195 247 231 316 392 375 371 272 228 213 173 149 166 172 163 177 142 150 180 171 173 206 214 215 238 261 214 218 184 181 174 163 170 140 156 152 149 169 142 123 160 131 135 151 129 117 139 144 130 116 111 136 143 129 130 140 125 130 135 155 140 121 137 146 151 132 140 124 117 126 129 140 136 132 132 123 150 125 127 130 121 135 150 146 145 137 150 152 125 150 135 139 152 115 146 135 135 125 132 116 151 141 142 115 126 142 135 150 130 137 133 124 140 141 138 127 119 128 141 144 128 157 128 139 142 141 155 126 124 136 148 144 128 147 132 121 150 149 149 131 127 158 117 144 128 129 149 138 155 161 186 181 204 181 195 154 151 163 158 153 132 157 150 137 138 121 153 137 151 154 186 139 175 169 179 167 160 128 139 127 139 144 131 137 149 125 126 122 158 135 144 123 151 147 117 137 146 131 139 135 131 120 130 114 113 141 119 141 146 143 134 135 109 132 154 137 121 114 134 119 108 129 122 126 150 129 114 134 119 132 147 146 139 120 122 125 136 153 149 134 137 131 129 104 126 107 116 114 119 146 140 116 116 139 133 131 115 128 133 121 126 129 145 131 151 129 119 127 121 124 136 110 130 149 118 141 128 109 125 136 111 128 120 135 131 123 140 133 121 128 122 126 136 134 138 125 146 117 123 136 147 133 141 121 134 162 115 116 165 138 138 131 116 139 148 135 126 137 134 137 149 135 154 144 142 129 125 134 116 123 137 140 129 127 151 132 119 136 125 148 147 152 134 113 148 128 124 141 121 140 168 136 148 133 130 153 127 127 123 136 143 136 129 111 122 126 130 142 125 131 137 121 127 105 124 126 140 126 130 125 113 135 128 125 139 131 146 144 144 155 134 140 116 132 131 126 127 130 137 116 158 122 132 125 136 127 134 130 133 111 117 146 156 136 119 140 105 142 152 149 149 143 118 139 128 125 120 130 118 148 143 119 135 119 139 113 150 132 128 138 119 133 143 140 137 136 134 121 123 137 140 138 125 117 144 138 154 147 132 119 148 140 142 116 117 126</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974</measurementTimes>
				<nonAmbientValues>1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398 1398</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
