<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0013 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4137 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={CECD7A3E-9978-4B2D-A50E-69FC159DC713}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-09-01T18:36:20-04:00</startTimeStamp>
				<endTimeStamp>2024-09-01T18:52:33-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.175</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">375 381 386 393 397 397 421 397 401 414 384 393 395 347 393 423 400 387 367 391 371 379 368 348 346 346 317 331 360 380 380 358 332 391 360 359 339 369 357 418 415 345 343 370 350 351 353 352 364 368 364 361 393 323 358 373 335 322 367 406 332 363 362 356 345 349 356 354 378 400 336 371 353 393 348 347 331 342 333 399 343 329 347 387 346 341 335 335 361 384 367 350 391 343 354 355 353 355 394 360 342 339 394 357 359 336 345 366 343 343 308 334 327 319 342 354 369 354 349 349 381 355 317 347 345 372 324 352 353 339 308 360 360 368 351 365 350 328 332 369 324 370 329 351 356 335 337 354 320 351 351 325 325 321 294 345 336 339 343 326 347 338 373 301 304 325 318 344 319 312 353 333 357 317 355 379 327 366 312 338 330 351 298 323 352 367 352 303 306 354 330 316 359 372 329 312 299 341 312 342 311 294 308 302 290 328 308 334 318 353 289 321 360 305 287 304 290 332 319 337 315 332 304 297 327 306 281 294 309 336 302 332 305 329 295 294 292 297 286 314 313 355 314 327 314 280 313 297 332 301 294 312 330 347 284 309 314 302 292 311 296 321 309 283 259 314 326 331 283 289 307 307 308 311 292 316 301 300 307 325 312 320 286 328 320 322 312 287 287 298 321 313 307 326 342 276 284 277 268 270 334 291 316 314 310 333 311 328 298 316 309 299 306 292 300 289 296 288 282 291 298 324 322 285 272 318 287 283 296 332 295 296 307 312 304 288 312 341 297 371 316 314 325 299 290 332 313 331 321 345 353 358 318 370 355 356 355 404 428 425 462 465 501 534 545 630 728 821 835 836 988 1280 1422 1172 981 823 647 462 364 325 276 340 307 293 318 320 344 299 308 292 296 304 289 292 321 312 325 319 337 259 303 282 239 250 313 295 283 296 292 281 307 314 258 273 291 291 273 315 293 291 281 306 268 309 302 286 307 308 296 285 302 281 294 289 308 300 318 280 281 282 286 273 256 312 292 305 290 257 283 277 288 264 270 319 300 269 289 301 277 310 269 267 324 290 275 260 262 293 278 287 261 291 292 298 279 279 274 297 309 263 288 265 296 283 280 334 292 221 248 273 272 320 272 299 265 260 283 286 264 313 292 281 276 292 274 295 264 313 268 299 265 275 248 287 260 240 304 270 251 272 247 275 276 272 269 280 266 260 269 281 277 263 323 281 281 261 265 246 279 304 285 267 275 271 261 267 324 232 292 273 279 291 271 272 256 226 267 292 271 279 266 256 278 249 250 274 260 269 233 276 276 242 246 262 294 280 291 268 256 285 278 240 261 241 267 264 260 262 250 266 276 260 268 271 242 267 276 262 276 243 292 290 265 262 248 267 242 275 272 262 257 281 276 270 237 292 227 276 280 270 245 233 262 271 283 275 303 240 241 272 262 241 272 216 242 267 248 260 256 245 259 227 232 233 282 262 260 249 238 246 230 223 245 242 249 258 221 238 235 267 230 242 240 241 256 244 263 270 296 257 281 302 285 227 239 241 235 218 247 263 231 239 257 263 258 264 256 287 240 266 280 265 264 275 256 246 230 240 233 236 236 239 225 260 293 282 258 247 238 225 225 224 242 221 266 256 295 234 234 263 267 232 247 215 248 285 238 260 236 242 245 218 235 214 236 242 241 223 246 245 242 222 237 219 243 240 238 242 214 259 227 222 238 264 283 226 262 233 237 274 234 230 244 250 256 297 232 246 246 235 243 269 219 250 238 258 259 295 249 260 244 211 233 217 242 272 265 239 228 214 222 223 237 274 257 229 242 232 247 209 249 235 239 227 248 242 278 259 268 226 278 239 233 246 256 224 233 244 231 269 231 241 246 235 249 263 264 250 271 245 238 260 236 236 225 232 257 241 237 239 205 269 261 264 233 228 250 246 230 222 224 248 240 263 217 212 211 223 245 221 215 237 237 246 246 234 247 259 295 212 238 264 209 202 241 228 208 213 230 240 206 189 220 241 230 235 244 258 275 243 217 215 240 223 232 256 244 207 232 238 223 216 224 213 266 222 231 209 219 200 227 232 220 218 206 213 219 239 242 236 220 231 231 247 263 218 237 229 249 241 232 209 227 236 216 219 205 259 236 235 223 249 258 217 192 226 239 201 214 238 219 226 219 221 215 216 218 216 214 226 216 210 204 239 223 215 206 188 209 213 243 238 231 192 202 201 222 180 203 200 221 242 240 238 228 230 220 214 236 230 223 203 188 238 226 218 206 236 194 243 225 196 208 241 203 225 234 232 257 217 245 211 237 221 194 212 236 202 206 214 227 218 231 219 196 203 208 219 220 230 207 239 235 227 213 258 221 220 237 220 217 202 211 225 210 205 238 231 205 222 240 214 233 218 235 211 259 247 232 201 235 196 201 245 200 183 246 205 214 205 189 222 191 207 211 235 225 238 257 212 211 203 188 211 206 208 202 213 206 232 226 220 228 235 222 205 214 244 219 248 223 190 234 219 243 229 189 208 210 224 233 202 204 191 239 229 221 204 189 197 234 200 221 226 208 230 202 187 192 228 225 246 215 206 209 238 245 237 210 193 187 214 198 205 230 210 223 185 221 223 215 235 192 221 217 207 196 221 224 189 211 221 238 232 206 218 248 226 202 210 223 246 230 191 250 194 208 212 201 219 208 206 206 193 208 225 199 216 218 226 204 237 208 191 192 271 222 205 215 240 229 227 188 213 249 231 187 192 193 190 212 209 192 213 213 190 215 216 198 234 195 202 211 215 218 222 199 209 180 180 198 208 216 215 240 212 185 205 169 208 220 211 233 208 212 233 226 227 219 237 247 177 222 197 231 199 200 232 187 183 210 211 185 206 227 193 211 217 218 215 206 180 218 224 228 216 208 204 203 236 212 217 210 209 171 187 187 205 216 199 202 206 224 225 220 214 232 219 192 193 210 240 215 220 207 209 223 217 218 203 214 221 191 206 213 210 191 210 208 172 201 212 222 214 209 200 208 196 185 206 186 223 202 189 236 211 182 206 222 219 182 213 211 205 186 202 184 207 216 237 211 199 219 209 180 226 191 223 225 238 189 221 232 217 219 218 225 187 201 215 200 203 192 212 203 199 216 206 216 194 203 194 208 202 198 194 203 227 174 188 214 241 218 195 198 204 190 195 206 217 226 220 196 220 206 219 213 201 200 214 244 233 236 214 287 269 268 247 303 340 391 391 438 513 632 801 954 993 670 524 496 532 637 492 385 314 266 256 228 221 217 240 247 214 199 216 248 233 216 202 201 242 215 215 211 216 205 204 207 237 203 217 201 210 238 216 225 178 221 199 197 235 216 189 221 227 238 218 199 214 222 210 232 219 205 208 240 221 218 199 232 246 223 202 231 215 195 193 226 236 236 256 237 274 267 295 291 292 297 344 363 395 370 423 506 587 588 647 714 836 952 1176 1699 2399 2735 3217 3330 2638 1946 1750 1664 1828 1640 1263 871 566 492 376 353 370 321 335 277 280 283 256 263 268 238 242 221 216 221 202 196 209 225 212 227 228 207 213 178 193 192 217 209 199 206 217 231 177 199 202 221 208 232 214 189 210 212 228 200 210 212 177 210 239 226 202 205 184 192 192 212 201 199 194 206 205 188 177 212 226 189 206 219 204 221 195 181 212 201 212 194 206 215 197 186 198 209 198 196 194 217 186 205 194 189 210 205 222 212 199 179 190 199 196 205 184 213 233 222 191 203 182 200 169 171 177 177 188 207 194 224 191 179 170 182 182 182 188 227 203 207 209 186 224 193 196 175 177 183 205 210 187 173 217 184 187 184 175 198 168 192 191 198 209 182 189 184 193 167 189 180 194 188 216 183 199 197 186 201 196 164 197 174 192 221 192 190 203 194 200 184 198 198 182 196 178 187 182 204 185 220 196 225 206 172 188 186 172 206 189 210 193 188 184 204 184 186 181 203 214 209 182 195 180 164 173 184 190 181 211 184 191 174 198 199 193 174 185 173 188 188 199 182 167 199 184 199 193 183 206 191 145 172 165 180 179 176 177 204 184 197 191 195 162 181 189 175 188 190 192 198 180 171 187 171 206 186 228 199 204 162 182 206 187 173 214 186 196 173 199 200 170 156 184 213 182 197 172 196 165 159 178 209 168 206 194 204 183 177 168 189 158 160 176 181 173 170 188 174 170 196 192 196 184 200 159 202 208 209 178 207 178 192 157 201 196 183 197 205 187 177 156 182 192 227 203 187 198 209 232 212 213 213 220 228 222 266 240 296 334 398 509 565 628 751 963 1280 1342 964 678 609 539 635 690 733 493 353 285 233 222 247 206 221 216 215 180 198 188 208 188 166 194 182 183 174 171 173 165 178 178 173 140 178 204 135 161 167 208 146 164 174 170 195 173 184 175 168 186 184 189 185 187 188 186 180 169 162 175 165 197 156 180 161 171 185 174 184 134 153 196 181 175 186 189 200 178 171 194 185 157 170 179 165 162 167 175 180 169 163 180 186 181 182 195 191 176 158 155 160 190 155 161 194 157 175 206 170 182 148 174 201 178 169 152 184 191 153 167 149 161 175 167 177 203 182 175 181 185 176 166 160 166 163 169 162 198 183 169 179 204 184 170 174 160 204 190 193 171 171 148 184 156 171 178 181 160 199 166 159 165 187 157 165 190 180 164 178 170 168 180 185 180 190 190 193 189 165 180 163 165 154 196 168 176 151 147 159 164 168 163 187 166 180 163 143 179 149 163 174 173 176 175 181 189 199 172 166 187 175 171 164 172 149 182 159 158 181 179 154 190 180 204 190 186 193 210 198 217 216 193 223 219 231 227 250 286 303 349 391 481 548 716 845 1114 1184 832 499 452 416 557 588 642 581 372 227 241 219 227 208 195 206 207 193 206 197 175 187 151 173 179 156 186 168 175 147 156 165 180 179 178 176 158 169 169 157 142 158 146 169 156 128 162 184 151 182 185 172 176 169 164 188 183 200 171 157 170 169 174 160 158 141 164 181 158 188 174 150 165 147 164 135 159 174 195 166 172 168 148 160 162 183 153 170 154 184 164 154 173 175 162 166 151 177 166 154 160 163 171 174 156 165 144 156 156 166 197 152 190 157 157 164 168 157 152 148 182 173 161 154 168 153 161 172 167 148 154 179 166 169 165 168 136 176 158 158 126 135 167 161 186 177 179 172 167 177 164 158 168 169 125 168 138 146 166 169 159 159 143 174 158 165 170 176 158 193 168 160 161 158 167 166 163 177 177 151 175 164 151 173 174 176 173 135 145 149 139 166 189 177 175 168 184 155 164 174 167 164 160 168 170 163 150 170 179 175 150 179 146 136 160 162 158 161 168 159 175 178 162 141 129 154 142 128 155 175 157 155 148 144 162 167 173 169 169 183 165 174 145 141 163 164 148 158 170 162 156 177 157 166 168 160 155 181 151 147 123 155 149 155 154 178 175 142 156 172 201 155 151 177 157 149 166 167 157 147 165 168 159 149 175 134 145 148 173 163 190 162 161 148 157 169 150 129 145 158 161 168 173 145 160 143 152 174 164 165 161 157 145 157 167 155 157 179 168 175 161 170 174 177 140 170 167 141 151 166 152 172 151 151 120 170 169 170 171 157 157 131 150 176 149 180 171 150 143 163 172 149 130 158 148 148 149 131 141 147 135 137 128 151 153 151 176 154 161 156 157 165 143 140 165 155 167 138 154 146 167 168 183 136 163 170 152 165 165 175 152 172 162 152 184 157 157 157 146 141 161 164 140 146 179 150 127 157 169 183 194 145 158 136 155 153 156 149 142 162 150 172 151 153 171 148 160 144 145 151 168 173 146 148 139 158 141 168 154 146 150 153 158 149 185 162 161 155 148 125 155 167 157 165 157 173 151 173 146 140 160 161 172 148 149 154 166 164 169 140 152 148 165 154 162 169 147 156 144 137 168 156 132 140 134 166 152 167 156 177 155 182 134 139 131 143 167 168 148 144 154 141 160 163 141 145 147 151 144 147 146 162 172 154 168 165 150 139 162 158 169 195 140 162 166 159 130 158 152 151 146 147 122 145 163 159 155 159 158 140 165 176 157 152 112 147 134 148 165 147 151 139 169 141 145 168 169 153 171 168 121 141 150 157 163 179 148 157 181 161 131 163 179 193 177 158 170 190 213 219 260 292 371 429 471 383 289 238 220 265 257 282 316 319 315 239 177 207 177 151 156 137 150 163 124 132 132 161 143 161 142 159 165 144 129 169 170 147 139 159 167 165 140 165 163 155 158 153 158 139 139 146 144 153 133 145 181 168 164 161 172 172 138 149 162 139 146 157 159 143 156 145 135 155 168 161 159 146 160 150 127 157 161 152 149 147 150 157 172 137 175 178 161 157 155 173 162 163 177 154 168 134 153 182 175 147 151 153 146 153 163 165 172 170 155 148 143 164 139 156 146 161 150 156 160 173 159 159 162 169 172 146 137 157 143 151 147 146 158 165 153 148 152 162 121 151 146 143 161 160 159 121 147 145 160 166 148 138 142 154 146 145 157 166 163 159 153 153 129 130 147 167 168 165 174 146 128 154 164 160 163 164 164 197 170 152 156 132 150 149 137 163 145 145 158 176 135 147 164 152 168 151 151 159 154 151 163 179 169 135 152 156 128 136 167 146 186 133 155 141 148 159 162 177 151 146 143 132 149 156 159 124 175 148 145 129 144 155 139 141 153 135 157 169 151 168 150 136 159 168 142 150 170 158 137 170 147 161 170 147 138 155 128 135 163 137 154 152 140 170 172 136 163 147 145 149 141 166 146 164 167 151 134 143 157 156 141 150 142 136 139 147 141 147 151 153 128 165 160 150 153 170 164 160 163 162 172 139 160 186 190 180 190 185 190 176 199 202 184 207 222 189 206 237 245 304 356 402 476 635 845 1165 1406 1601 1269 963 635 473 482 452 532 696 830 939 798 593 410 338 263 234 195 220 204 172 170 167 206 178 179 177 203 151 146 166 161 134 148 181 181 154 190 174 157 128 171 144 158 171 139 156 144 135 140 170 147 165 162 147 162 156 151 166 144 135 154 148 164 142 159 157 165 145 152 133 142 149 160 156 140 139 155 168 154 139 166 134 147 148 135 145 159 148 159 129 163 146 158 148 158 149 135 148 147 145 144 133 148 155 144 128 136 144 137 148 146 154 135 158 139 157 146 147 141 141 130 150 166 158 152 145 163 151 173 145 146 157 153 147 143 151 136 132 139 132 165 136 171 158 147 159 147 155 157 147 159 171 166 170 143 148 129 160 155 145 157 173 142 148 122 160 156 166 152 155 153 182 147 172 163 164 175 178 143 175 194 204 193 245 315 352 475 578 472 329 256 222 222 189 190 226 292 329 338 266 216 210 163 160 176 174 165 172 143 162 159 148 146 122 134 127 149 149 164 135 125 129 156 146 148 140 175 166 140 115 142 159 130 174 139 124 156 146 169 152 150 153 149 156 170 155 163 183 139 152 158 145 138 134 142 152 156 143 159 158 132 139 140 138 147 144 165 159 132 138 142 148 154 142 135 178 142 153 129 149 163 138 146 157 138 150 159 139 148 123 159 143 165 156 147 121 126 150 140 127 131 138 146 149 155 145 146 153 146 143 150 139 139 164 126 152 163 136 123 131 149 142 134 145 136 169 143 164 138 154 128 132 148 135 135 154 158 144 141 143 159 147 142 170 158 140 155 131 144 152 148 151 153 170 156 149 161 134 139 162 139 133 139 159 134 144 132 141 130 160 150 150 154 137 136 160 135 147 174 154 144 128 148 125 121 151 131 141 167 160 150 165 163 158 160 142 144 128 121 120 133 139 158 130 144 163 142 163 145 155 153 152 166 149 146 152 144 155 156 146 158 147 149 120 143 152 145 163 131 149 143 172 141 133 140 153 134 140 139 141 143 147 153 122 136 152 132 140 155 137 132 135 163 140 141 156 164 147 158 151 154 158 133 133 138 150 157 135 140 139 130 145 149 144 155 137 128 128 148 147 146 156 127 124 143 150 148 198 159 154 158 161 166 146 159 140 150 151 158 146 183 165 135 162 147 149 121 144 125 141 157 146 144 150 160 172 137 144 128 133 152 125 166 157 149 147 125 153 121 144 154 148 166 149 134 125 154 137 148 147 137 157 153 153 138 136 144 152 136 147 156 158 140 155 133 147 146 142 139 160 146 153 169 167 138 151 147 134 156 129 140 135 120 150 156 147 151 162 141 132 135 146 152 145 166 135 118 139 153 148 139 136 133 142 161 155 131 141 140 133 147 161 168 134 118 177 149 134 175 142 162 137 126 147 162 141 144 133 132 140 149 146 125 139 164 147 138 152 143 149 129 131 138 137 148 159 157 144 138 175 146 134 153 176 144 138 149 152 172 163 139 148 136 147 151 138 145 170 157 205 227 244 204 149 169 155 160 170 167 193 168 193 199 197 183 168 172 145 154 126 131 138 141 135 128 170 136 151 169 157 189 156 134 142 192 180 184 172 182 181 139 205 194 170 198 196 216 257 235 277 285 383 426 496 743 1033 1537 2053 2092 1494 931 600 436 387 366 390 455 572 770 1010 1092 996 708 455 311 280 265 204 180 166 182 183 189 175 173 159 149 183 151 164 142 132 169 168 155 133 168 166 144 155 171 169 150 155 171 159 132 147 134 139 138 123 161 136 142 130 130 142 145 146 120 151 159 148 147 153 143 146 134 121 163 152 153 142 154 144 132 162 136 119 157 149 107 137 132 128 139 145 141 141 159 149 172 132 168 126 144 145 155 140 152 125 124 171 135 137 174 131 147 147 138 126 155 161 133 145 147 137 135 148 126 164 135 166 138 150 129 137 141 122 139 134 138 119 143 141 167 152 142 154 152 159 140 140 138 140 149 129 151 147 130 124 147 136 140 150 126 145 144 153 143 159 122 119 111 134 159 134 146 148 137 145 146 143 144 130 132 145 152 130 141 151 136 124 129 133 146 133 142 132 126 133 152 155 154 130 130 123 112 145 135 121 146 155 119 130 137 150 141 146 131 156 160 180 178 192 181 218 223 332 371 413 363 277 229 183 198 171 202 165 189 220 260 259 279 257 231 171 154 121 164 160 156 166 147 146 154 162 153 132 135 137 139 134 156 128 159 160 149 138 146 139 145 141 145 116 140 135 138 118 126 145 133 137 142 149 132 131 148 134 138 128 133 135 127 140 127 145 125 133 119 116 125 123 115 147 150 136 160 149 152 124 122 128 113 148 144 141 148 168 142 139 129 138 127 140 152 121 124 133 134 130 154 130 125 151 139 135 141 124 138 107 140 147 107 129 158 113 133 144 141 149 145 121 106 126 136 139 136 142 136 142 120 136 131 133 115 158 142 141 132 141 123 117 113 117 150 149 134 146 120 135 125 154 136 119 148 135 141 134 154 161 186 218 193 218 213 183 176 140 166 148 152 146 147 145 158 169 159 183 163 144 148 169 147 132 114 133 147 139 132 137 127 138 165 143 151 138 132 128 147 134 123 134 154 110 108 166 129 121 120 133 132 130 134 126 142 143 131 129 141 125 133 148 130 146 124 140 135 135 132 121 116 145 123 139 118 110 113 126 135 136 129 130 134 134 145 126 147 114 125 135 139 124 154 126 148 115 151 132 144 158 142 137 129 146 146 157 130 141 142 140 123 132 117 162 136 143 122 133 110 132 141 128 130 116 133 119 140 126 137 139 139 128 145 148 137 132 112 117 122 130 130 128 120 135 119 138 135 109 130 145 147 155 153 127 115 142 97 120 119 119 139 141 131 124 135 127 129 138 134 124 124 121 164 131 127 152 144 125 116 141 126 141 139 143 139 149 116 126 126 126 118 140 139 126 123 144 124 133 140 133 135 119 120 132 133 137 145 122 124 120 118 157 153 115 128 122 149 136 136 117 135 149 124 138 126 127 144 120 145 142 123 124 123 110 131 132 155 137 149 136 134 145 124 125 132 156 124 120 124 119 123 127 135 133 140 149 138 127 130 140 131 118 127 143 113 133 138 118 135 131 116 138 156 119 113 121 122 157 131 132 135 150 128 131 135 133 106 124 130 130 116 142 132 140 141 126 129 112 146 131 124 150 140 113 126 123 137 121 136 122 142 140 113 124 119 134 124 138 136 146 136 131 146 140 118 149 129 136 124 142 121 150 146 131 117 137 150 123 140 135 123 124 147 126 128 142 143 133 141 135 139 131 136 130 144 137 123 136 126 142 143 122 145 140 132 123 141 140 157 125 150 118 127 130 133 149 138 164 159 119 131 131 137 127 129 145 112 122 132 132 151 127 138 119 144 117 112 124 120 130 111 118 145 126 158 148 139 157 137 125 125 120 117 133 127 130 151 129 149 144 131 169 147 152 174 209 239 243 199 178 139 149 145 135 145 147 149 146 169 206 163 155 191 207 164 140 142 119 123 117 131 146 136 139 118 107 121 126 120 150 128 126 135 125 118 128 135 162 126 123 124 126 146 124 128 125 145 139 105 130 122 142 143 135 133 133 116 105 160 121 144 124 151 125 125 150 124 106 127 130 140 116 117 137 122 130 114 124 126 123 110 117 150 135 140 120 108 146 119 124 128 114 132 130 120 121 131 140 139 111 132 116 154 129 145 116 121 127 123 127 121 161 129 134 141 114 112 115 149 123 120 132 105 134 129 139 132 109 127 133 108 124 120 116 135 127 115 147 144 149 125 130 118 148 117 134 122 134 114 149 118 158 123 116 125 137 130 133 119 141 133 112 125 113 145 135 134 136 146 122 112 117 132 142 126 127 132 151 120 120 151 123 137 124 134 125 117 123 108 141 136 128 129 132 132 139 142 111 114 118 126 150 134 120 135 131 130 128 128 119 123 135 137 104 143 138 139 117 139 134 101 147 127 158 135 126 136 127 128 129 147 108 131 135 131 116 151 109 112 119 143 126 132 149 144 152 123 152 162 174 170 183 243 265 266 228 201 177 169 150 168 157 124 132 141 185 144 187 152 174 192 168 144 150 142 140 121 126 131 121 129 139 126 136 153 125 127 129 118 110 117 125 105 141 113 132 138 139 130 126 138 138 145 123 133 144 140 133 120 132 136 151 123 144 122 122 118 134 138 133 153 167 137 104 126 135 146 141 139 143 112 134 140 125 118 115 119 103 122 145 104 119 138 130 130 121 126 117 127 138 116 122 140 117 126 142 145 135 159 131 111 107 134 127 136 165 146 128 135 128 133 114 138 129 143 129 139 144 124 122 139 114 110 126 128 112 108 134 127 118 118 139 121 106 137 142 122 149 134 149 145 132 129 139 135 161 161 178 143 133 127 122 134 133 129 121 121 133 110 149 168 151 153 146 147 123 125 131 148 110 119 130 139 130 126 118 133 155 115 125 116 141 130 121 123 128 147 132 150 141 139 115 126 130 116 126 126 134 115 156 142 129 134 109 129 107 130 120 133 125 127 135 114 118 111 123 123 116 124 128 138 142 128 145 128 128 102 136 125 124 141 128 148 133 119 123 114 134 110 126 121 121 112 122 149 101 149 123 115 144 135 116 141 150 113 122 144 148 137 126 138 151 124 134 142 118 137 131 140 140 134 134 119 146 139 113 119 119 127 120 146 137 119 116 116 133 128 97 108 136 148 133 102 134 133 145 132 126 144 125 127 129 148 147 150 122 105 112 140 142 122 122 120 141 131 141 135 113 138 147 131 148 127 130 133 135 148 131 107 137 122 155 136 147 115 132 120 136 122 118 135 143 143 149 115 125 129 134 121 128 134 109 138 125 121 132 134 136 117 138 125 132 128 126 132 125 105 142 120 152 140 139 138 139 131 136 138 112 129 113 120 144 125 139 134 113 108 124 137 123 140 145 119 148 132 152 137 133 111 128 129 143 131 127 145 122 141 156 128 127 120 142 133 133 128 158 134 123 160 146 134 152 140 139 125 137 134 146 121 127 105 125 130 135 118 131 139 106 129 120 151 149 114 127 127 140 132 110 142 151 157 135 123 115 118 123 138 142 148 127 126 136 125 154 119 137 141 139 139 130 118 130 148 138 129 122 131 140 142 116 121 144 126 134 124 140 113 126 122 127 126 127 156 142 137 117 110 116 124 148 145 112 106 133 149 132 121 108 127 148 120 137 123 138 118 125 148 124 131 129 144 144 105 129 142 141 138 139 138 159 117 117 133 133 145 155 134 129 159 154 154 152 164 176 184 223 204 180 185 159 141 150 152 147 135 140 149 127 144 152 145 164 161 171 146 199 165 161 177 136 186 142 149 146 134 147 151 128 146 164 146 150 120 151 130 158 192 161 178 187 209 294 341 417 527 583 510 426 308 246 213 204 157 178 164 151 166 198 168 181 206 266 327 336 347 318 261 235 154 162 168 146 140 177 132 148 147 144 146 140 152 123 140 133 132 135 138 151 155 138 145 121 106 128 139 133 147 149 134 121 141 134 120 132 139 164 140 133 156 131 134 136 136 129 139 152 131 148 149 119 154 129 114 117 123 105 148 133 117 135 124 138 99 144 130 131 121 129 126 130 150 124 122 142 147 142 146 128 143 119 146 133 142 122 137 133 130 131 141 130 100 120 118 128 128 131 137 141 141 139 145 145 111 139 141 141 136 136 125 113 108 148 112 129 150 131 124 143 124 132 134 154 154 150 121 129 148 151 145 146 149 138 135 137 123 126 125 137 134 132 120 126 145 140 128 120 148 143 145 147 141 163 117 123 121 137 148 151 157 134 136 160 163 157 156 163 177 191 229 233 319 392 395 379 294 267 227 176 181 158 160 156 151 141 158 173 179 160 199 224 213 279 263 221 224 175 181 156 151 156 141 160 141 134 148 150 133 132 149 134 142 109 150 120 161 132 144 121 130 120 127 135 146 119 123 112 132 129 124 109 111 130 131 152 154 141 129 119 139 113 127 116 129 120 125 137 116 151 138 125 137 146 114 138 118 124 129 128 139 132 135 133 136 127 129 128 132 122 135 131 127 116 135 133 130 153 126 134 134 130 131 139 150 136 124 122 111 126 145 140 124 124 134 131 126 137 136 159 134 135 152 143 124 129 131 148 128 134 137 159 146 115 163 135 149 150 179 178 218 213 191 184 169 180 161 147 137 132 127 127 125 136 123 143 150 132 161 152 167 163 150 155 147 152 144 143 134 155 140 143 140 113 142 141 134 124 134 146 139 121 144 147 137 113 112 115 134 141 123 120 132 130 128 99 121 139 126 144 121 128 141 130 125 116 111 140 127 117 129 137 143 128 116 128 128 128 139 139 116 127 124 137 140 120 137 111 128 119 139 127 130 131 119 131 146 135 130 140 131 137 126 131 122 134 121 134 138 149 128 125 135 125 122 129 128 136 140 142 120 142 148 111 133 123 106 136 125 158 121 130 143 128 131 152 143 130 137 143 106 138 121 130 144 123 129 147 146 148 135 139 128 129 130 129 136 119 129 119 121 121 133 124 137 116 136 156 140 132 129 143 115 125 139 135 125 127 119 119 112 130 131 147 122 137 132 129 139 147 120 111 142 129 126 140 137 134 129 144 137 151 124 132 148 164 146 115 132 146 120 130 123 136 106 142 129 133 127 140 137 144 127 134 123 134 143 117 155 129 123 120 136 124 105 129 126 120 141 137 126 144 127 139 135 138 143 132 127 130 149 139 137 136 99 148 129 133 127 141 130 118 153 134 125 146 130 145 129 127 126 138 142 124 130 148 143 134 138 128 152 125 128 139 130 117 125 128 116 136 122 118 131 118 117 120 120 122 116 143 150 130 129 133 127 136 125 128 150 140 119</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971</measurementTimes>
				<nonAmbientValues>1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348 1348</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
