<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0013 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4137 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={CECD7A3E-9978-4B2D-A50E-69FC159DC713}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-09-01T07:33:59-04:00</startTimeStamp>
				<endTimeStamp>2024-09-01T07:50:15-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.175</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">485 503 522 539 510 504 515 502 494 457 480 483 505 510 464 468 526 543 512 480 471 517 496 470 502 539 522 434 514 495 467 472 462 451 458 493 482 532 477 447 502 464 470 492 506 459 446 483 501 448 466 503 493 496 475 439 478 469 470 482 464 449 464 483 471 453 456 495 474 460 480 469 478 479 474 504 433 476 465 460 473 471 454 453 441 442 442 457 484 472 501 417 459 448 446 466 438 454 436 439 481 471 467 447 501 409 470 464 479 461 455 471 499 467 441 430 491 472 426 450 492 492 440 390 432 421 429 411 456 426 424 508 460 425 455 427 424 460 461 448 446 438 447 424 449 427 416 446 458 468 460 473 440 435 449 406 414 426 419 432 428 469 465 439 432 407 453 441 444 412 441 457 381 381 448 389 411 421 387 454 405 416 458 421 420 444 405 439 403 470 449 409 393 413 412 473 419 426 424 391 448 395 413 383 383 397 435 405 396 430 430 407 420 389 399 423 423 429 397 413 386 388 410 427 401 400 370 399 354 381 419 385 388 408 405 371 394 415 361 404 448 434 371 423 378 396 421 424 399 381 367 409 396 371 360 370 384 396 389 391 382 388 399 391 358 396 360 412 408 423 407 421 392 399 431 384 369 394 431 396 432 395 410 396 386 377 381 382 397 387 347 382 406 374 356 438 377 389 376 380 342 380 350 355 368 332 398 379 402 395 352 352 398 411 394 354 358 369 372 385 350 354 409 381 378 372 391 368 372 377 408 366 343 368 377 348 376 343 416 347 360 402 372 375 377 360 351 352 381 347 351 391 386 402 409 381 381 398 378 384 380 412 423 445 465 396 405 441 466 488 472 466 497 488 493 552 562 657 744 803 905 907 1221 1450 1336 1112 949 788 581 474 452 392 403 409 379 412 418 387 371 402 372 348 355 371 375 353 363 363 351 323 326 370 355 363 370 335 327 321 344 343 343 356 378 342 341 350 355 339 367 368 366 360 345 336 322 330 336 389 372 384 321 343 378 376 354 326 326 326 330 342 349 327 346 346 292 305 330 344 323 378 313 342 358 344 328 365 359 312 364 335 333 323 349 330 339 347 375 311 365 330 344 367 328 350 362 358 344 342 350 311 334 347 315 324 344 337 329 327 329 344 353 347 344 328 353 326 330 354 323 322 304 333 330 296 340 314 323 338 328 330 355 302 328 331 346 318 357 311 336 331 373 356 355 323 331 307 339 319 334 324 350 342 291 296 292 304 294 316 315 321 310 338 305 323 337 318 323 337 346 317 358 308 300 311 346 310 309 330 364 324 293 296 309 295 303 306 327 333 329 310 308 334 339 314 310 329 294 306 309 317 306 290 317 311 329 292 306 330 317 353 288 314 336 311 334 273 302 306 338 276 297 309 256 320 265 316 310 287 288 310 311 276 304 287 345 308 270 308 325 270 335 322 275 297 295 322 344 288 280 300 289 285 295 280 304 248 307 271 288 302 321 292 295 282 284 258 298 301 305 282 269 290 288 301 299 326 311 309 278 294 296 273 266 282 247 300 306 290 313 294 271 277 294 301 297 286 297 303 294 302 304 310 294 297 275 301 291 280 281 299 287 309 277 292 297 303 281 270 274 260 261 267 269 281 317 284 304 260 260 238 283 260 285 300 259 279 269 278 272 261 265 281 281 292 289 288 270 281 290 249 266 302 300 296 261 265 300 304 288 273 292 292 246 257 271 307 279 285 285 277 280 258 294 224 257 273 286 289 287 297 261 280 268 263 264 283 285 245 309 297 268 277 275 272 239 265 286 247 281 306 245 312 261 302 291 256 258 291 293 306 281 229 284 271 277 267 265 266 286 302 295 261 278 278 248 238 225 256 259 301 272 259 282 275 293 271 276 267 284 265 241 227 267 246 238 262 289 292 262 240 263 274 267 266 273 244 292 268 269 276 243 246 265 307 284 298 286 285 249 281 258 247 246 279 241 246 233 239 290 260 260 274 289 240 292 236 282 249 249 247 265 276 271 222 248 234 256 259 259 247 270 259 248 262 270 262 241 242 240 262 265 258 256 243 267 275 287 281 262 189 248 263 243 250 283 242 266 240 218 266 267 265 298 276 279 200 270 272 264 232 244 243 287 259 287 247 277 272 264 273 242 246 260 242 248 242 256 305 294 256 230 242 232 244 229 239 233 240 275 278 268 257 239 267 274 270 244 231 245 231 235 259 257 261 228 243 247 231 268 243 244 241 224 243 238 227 259 249 215 260 269 243 261 216 212 248 240 261 245 277 270 261 222 241 247 276 238 229 226 215 246 268 246 239 260 231 241 283 256 225 257 258 237 263 196 217 221 232 270 236 217 201 248 206 245 218 218 212 200 256 217 228 228 243 209 221 231 250 240 278 262 257 243 232 227 221 263 256 245 220 214 236 231 230 200 231 217 228 230 235 212 235 217 226 202 237 221 235 225 222 225 237 265 259 222 241 205 257 225 242 235 234 216 224 211 242 227 266 238 229 230 268 236 245 247 242 231 227 220 239 221 258 259 205 202 234 261 241 230 236 261 206 211 247 210 240 201 236 232 265 231 233 240 202 213 221 246 213 257 221 233 204 234 267 249 222 249 215 243 248 214 196 215 235 218 229 217 221 226 219 197 230 218 219 240 223 215 215 217 230 235 226 218 227 229 190 223 207 225 196 216 212 196 260 228 266 234 216 256 226 224 208 248 217 248 208 234 227 233 220 230 257 227 238 202 237 200 225 211 195 198 180 223 216 210 221 237 231 182 205 229 233 178 206 231 233 234 215 194 219 215 219 200 222 206 228 215 215 228 230 221 218 247 222 185 216 207 213 208 198 227 238 237 209 218 265 264 234 227 225 213 207 207 225 203 232 230 197 222 240 208 201 219 213 220 229 221 209 220 235 221 206 214 212 217 219 208 212 214 211 209 201 266 263 222 211 210 208 230 228 225 206 234 194 215 196 194 229 229 237 248 212 211 266 203 219 230 245 232 227 238 211 240 232 225 198 219 211 221 194 197 222 235 197 212 222 232 205 208 207 199 219 232 222 189 216 195 191 233 226 220 229 208 216 190 209 193 201 203 233 198 228 189 206 200 205 212 224 193 202 243 222 219 237 233 201 215 213 221 221 187 220 198 235 222 190 230 239 204 215 208 214 219 248 194 215 214 237 189 214 207 201 190 196 186 223 233 227 198 221 210 194 200 219 197 208 220 209 230 175 234 209 211 249 200 200 223 216 244 213 238 216 194 231 262 233 213 257 234 260 284 284 322 289 340 372 434 473 578 689 949 1085 884 583 547 569 597 585 421 307 266 237 272 258 237 213 224 218 222 216 202 217 187 194 244 229 202 211 221 227 223 232 185 231 206 228 248 224 225 224 232 200 200 210 234 219 205 220 171 179 221 212 198 215 203 236 204 194 195 209 239 213 220 230 207 256 209 208 230 223 220 242 269 226 260 256 223 267 263 297 291 312 309 295 337 352 384 366 407 466 532 544 642 719 790 944 1134 1444 2099 2679 2934 2998 2604 1886 1721 1670 1665 1621 1237 908 613 552 422 422 332 337 330 308 322 316 258 284 258 246 286 243 198 225 240 214 203 220 232 208 200 241 225 223 215 211 196 207 213 204 211 212 209 211 238 204 207 194 198 196 217 203 210 196 200 195 189 188 208 207 205 200 199 209 202 199 214 166 186 225 208 186 210 198 186 199 211 206 206 197 222 211 200 191 198 197 202 199 191 199 194 172 207 197 195 190 179 175 180 199 178 203 207 192 232 189 201 194 171 165 183 172 183 187 203 225 175 182 163 180 178 200 188 197 180 197 185 161 184 197 197 180 186 199 175 171 180 200 194 184 159 177 177 196 225 196 201 171 197 174 201 204 183 163 202 203 191 178 175 158 200 208 163 183 160 185 174 189 186 186 194 196 187 185 156 182 186 187 205 206 194 204 182 177 185 201 187 191 195 165 192 176 166 154 185 190 196 184 211 196 161 162 166 215 166 194 186 208 179 169 196 173 156 199 186 172 187 185 173 183 175 175 196 177 183 173 167 187 190 176 208 184 172 162 185 191 183 174 171 174 173 173 156 167 183 166 181 165 171 169 184 201 178 149 167 172 188 168 183 180 158 194 190 188 193 173 156 171 201 188 199 196 145 165 212 176 194 195 194 191 198 178 191 188 180 156 165 140 191 173 173 178 194 177 176 183 165 168 155 148 157 210 202 183 165 185 168 184 178 165 177 176 161 180 190 185 161 176 160 197 173 181 192 177 186 184 159 177 141 167 176 170 161 149 165 181 201 143 191 151 171 206 201 195 178 207 196 184 209 214 202 215 202 208 237 227 250 297 300 318 408 464 491 627 839 1094 1229 1361 979 671 534 532 662 766 708 501 372 272 266 243 237 194 212 191 208 185 191 197 181 191 183 194 198 179 168 170 174 157 173 175 172 168 184 187 170 177 197 191 188 179 130 147 151 155 176 174 175 161 165 146 165 192 188 190 178 162 146 138 183 159 142 152 163 166 156 187 146 153 159 181 157 167 152 157 188 155 176 155 157 157 150 164 163 156 200 190 177 145 166 167 171 161 159 181 146 177 185 197 169 197 179 161 180 176 159 145 166 172 166 167 160 152 167 149 145 144 139 155 148 145 167 149 164 150 152 166 178 174 172 155 138 179 176 130 164 159 176 155 156 150 145 168 148 151 169 169 166 170 147 145 144 176 181 167 190 144 164 157 166 130 156 155 175 184 182 172 140 136 148 162 147 155 163 160 166 164 147 154 149 181 171 162 148 168 143 161 172 167 167 152 156 143 184 149 150 158 163 183 159 148 155 144 134 158 167 175 147 149 168 171 158 155 172 168 149 166 185 191 161 171 184 158 173 177 173 154 174 166 179 196 199 203 191 180 206 213 223 263 325 304 348 413 486 604 772 979 1155 1104 711 501 442 460 541 632 685 557 378 279 236 210 203 207 181 197 161 174 179 189 159 165 166 153 169 167 190 170 151 153 179 149 186 141 151 165 152 163 167 165 163 141 159 162 161 179 132 164 171 196 165 156 156 140 163 174 161 155 154 155 159 171 178 150 140 139 178 157 138 162 159 147 168 159 134 149 186 163 134 181 155 144 153 147 146 163 150 138 152 151 150 156 146 148 169 148 147 124 124 150 142 142 144 146 146 175 138 152 169 182 164 146 156 167 162 150 156 151 133 167 149 139 136 157 153 129 144 174 139 148 151 154 170 150 149 133 136 150 194 146 150 143 140 174 136 151 157 139 154 145 163 170 145 159 144 140 164 149 160 158 166 171 157 115 138 166 162 127 140 145 159 146 163 164 160 113 138 137 167 142 135 153 146 148 147 158 162 141 145 186 154 142 154 159 146 166 146 123 161 160 163 147 142 149 153 162 156 151 147 150 143 134 171 143 127 137 135 130 149 151 155 140 128 134 149 130 145 167 162 139 151 148 162 166 179 160 189 153 151 144 124 137 148 127 144 134 139 142 134 143 148 158 154 153 124 144 120 154 149 149 162 155 138 151 155 158 138 130 136 122 163 158 145 153 161 147 149 117 129 153 124 141 133 139 153 161 140 150 128 126 146 153 145 151 143 134 147 157 147 152 150 148 174 153 122 147 138 136 140 155 164 161 163 148 127 148 133 137 142 145 139 149 130 160 141 155 136 157 152 155 132 147 132 163 148 152 140 164 145 134 145 142 145 146 147 137 160 149 144 133 154 127 145 175 111 153 185 156 144 147 122 149 160 152 153 166 157 144 125 126 154 141 144 162 141 171 156 173 168 174 163 152 145 135 140 150 139 129 155 167 132 157 158 153 138 131 140 150 136 131 154 142 139 142 151 164 146 126 123 154 140 144 135 151 131 161 132 134 117 158 140 150 146 150 144 157 135 123 148 135 130 145 136 141 135 125 149 151 143 160 160 106 116 131 131 139 132 132 167 140 149 154 142 141 125 129 141 164 162 143 138 128 154 125 127 146 145 134 151 129 144 156 144 145 131 130 144 137 146 148 149 152 148 133 131 146 121 144 145 137 166 131 138 151 147 138 149 138 131 125 164 138 156 132 132 131 121 120 125 114 133 142 130 138 144 132 149 139 141 129 144 146 137 158 140 131 163 147 119 152 142 139 157 149 142 126 119 120 140 136 135 138 132 131 143 153 138 148 142 141 139 138 134 142 126 128 137 140 124 145 145 132 148 152 143 164 149 143 132 143 130 144 146 161 154 125 152 142 171 156 137 140 167 185 176 201 220 234 303 362 463 476 454 381 312 237 231 208 261 287 304 301 282 198 170 180 168 175 136 156 172 158 161 165 159 168 154 139 150 145 147 153 135 142 139 142 131 138 157 149 155 137 154 136 133 144 157 145 164 117 125 126 134 125 118 131 145 147 159 113 129 123 147 137 138 111 146 134 120 137 122 136 127 148 136 133 163 165 131 139 150 128 143 147 150 140 166 148 133 134 141 124 148 137 135 141 128 143 135 130 128 119 132 137 139 126 120 140 121 132 136 132 119 132 135 156 122 136 139 134 110 122 126 141 135 158 131 144 149 137 145 141 133 122 149 142 109 111 117 125 139 137 123 112 116 152 162 135 132 137 141 118 162 129 144 153 143 137 123 125 149 136 135 125 121 166 137 126 132 139 148 127 160 144 181 122 133 114 134 142 141 144 137 168 155 135 123 138 138 129 135 132 148 138 141 140 147 140 137 129 141 152 146 152 127 118 125 115 144 136 142 155 151 149 155 130 135 153 160 132 139 141 134 141 137 122 122 139 124 116 150 136 126 141 120 134 174 131 132 136 140 147 150 139 161 162 128 134 133 135 170 163 105 104 151 140 137 131 159 130 136 153 126 146 156 130 143 121 131 125 133 138 131 142 132 137 132 136 117 138 110 143 150 147 139 154 131 113 153 135 144 147 153 138 145 177 130 145 156 145 131 131 167 135 157 124 147 129 141 163 148 155 204 185 174 179 174 198 165 231 215 197 212 214 229 243 277 302 356 413 511 634 843 1196 1696 1894 1549 995 728 513 510 511 587 720 917 984 929 707 464 346 288 221 231 187 211 189 185 172 184 149 141 165 149 153 148 154 147 155 135 142 152 144 168 139 144 159 152 153 127 126 167 152 124 124 148 118 136 125 127 129 141 149 130 135 141 111 131 144 130 139 147 145 158 125 116 136 141 141 140 130 143 136 126 148 133 148 130 131 129 121 120 150 162 146 125 126 142 144 148 138 120 120 130 142 151 138 128 138 137 137 145 123 115 115 118 138 122 112 141 147 148 137 128 142 143 145 123 145 135 146 134 123 121 161 132 130 126 125 141 131 157 128 129 131 134 129 135 137 133 116 146 132 115 127 141 113 110 130 116 140 167 133 133 137 129 134 137 162 119 126 132 127 121 155 143 129 148 173 153 146 129 134 146 120 145 141 149 172 194 192 194 207 245 333 452 460 533 457 285 239 213 185 180 194 270 282 323 340 289 221 205 166 160 122 126 146 144 146 146 142 120 128 116 119 160 138 103 129 124 140 133 138 139 141 120 116 134 131 126 129 138 119 114 146 140 134 151 133 142 134 128 148 148 143 159 160 121 148 137 133 122 138 127 132 141 122 128 137 122 148 146 142 149 123 133 149 148 134 122 132 111 125 124 133 123 135 128 121 130 110 119 122 137 133 131 113 125 134 107 110 126 126 127 142 125 124 125 119 130 111 119 145 120 139 134 137 127 132 114 128 131 131 137 140 123 95 131 117 129 116 129 138 120 131 132 125 152 131 137 141 136 128 122 142 148 124 132 114 105 132 123 136 136 139 144 112 148 139 143 135 117 113 134 104 155 134 150 111 101 111 118 124 122 137 113 125 129 139 115 134 136 122 141 132 132 150 121 140 157 127 129 116 123 131 132 120 122 137 122 141 126 115 134 112 130 129 121 152 130 137 96 124 120 102 106 123 107 124 135 116 115 119 112 117 138 130 135 111 122 139 150 122 122 121 116 133 108 125 128 146 140 152 136 128 156 102 115 134 122 127 129 115 105 132 123 129 123 129 105 120 127 124 132 118 123 119 120 144 116 124 137 125 120 131 153 123 150 121 115 125 135 120 113 109 118 130 129 127 127 108 118 119 116 146 127 154 117 122 116 148 132 154 130 114 129 121 135 123 146 131 137 140 123 135 137 132 120 150 136 118 119 130 118 110 128 117 103 121 135 128 123 104 120 119 134 115 149 134 127 149 119 120 117 106 114 102 122 127 112 149 115 123 119 107 99 128 126 121 126 129 124 148 127 121 127 149 122 116 118 125 132 125 128 117 117 134 125 124 128 127 108 113 111 118 129 113 122 128 106 113 103 124 120 100 124 137 140 140 133 136 128 112 116 154 153 126 127 119 133 122 130 122 117 121 102 106 125 119 125 154 127 117 131 123 96 123 117 124 137 129 120 131 120 116 114 133 138 115 127 105 119 139 117 130 114 132 141 139 144 142 151 117 123 136 106 120 117 144 132 127 114 129 112 133 157 136 141 133 143 132 148 158 171 173 169 174 217 217 184 146 153 141 139 120 157 172 149 151 178 171 154 175 131 113 136 117 148 151 136 136 133 152 132 128 133 133 125 145 134 175 152 160 160 157 163 204 193 175 144 185 218 186 206 237 275 262 291 345 433 539 743 1015 1497 2059 2495 2121 1460 928 595 461 406 449 450 555 722 1002 1207 1288 1000 646 425 315 294 247 235 203 171 178 173 159 158 148 146 175 170 153 173 142 126 138 138 163 159 123 126 120 138 142 147 137 123 137 114 134 126 129 129 130 155 132 127 113 115 117 112 120 110 127 104 120 132 124 121 130 113 135 130 103 153 131 120 118 133 118 126 110 118 110 117 117 141 122 115 118 114 120 111 113 127 114 111 126 136 121 145 118 115 132 132 129 105 127 140 126 124 135 114 114 140 114 111 131 113 128 133 132 103 122 124 104 129 121 118 129 131 110 130 112 133 133 131 113 125 115 111 118 115 99 141 134 123 120 123 117 118 130 125 132 123 128 123 119 105 117 123 124 130 108 142 133 115 111 127 132 125 106 104 106 109 127 123 112 154 103 113 123 108 121 122 122 148 115 123 129 116 143 111 138 117 128 103 124 114 123 99 132 95 112 124 113 113 139 136 127 119 139 133 133 149 170 166 126 162 180 164 200 200 230 290 332 362 383 344 260 228 191 144 150 172 176 189 193 210 238 234 241 209 194 186 139 122 134 129 114 127 114 117 122 134 125 117 110 125 114 109 137 121 132 112 132 117 112 116 123 92 110 97 129 115 101 104 118 120 117 115 140 129 119 135 139 123 126 116 125 105 143 132 133 130 113 107 120 118 107 115 105 153 116 113 132 135 120 99 91 126 123 110 128 122 122 116 114 132 124 125 134 126 118 141 112 113 112 102 118 119 118 109 115 103 141 110 108 113 116 112 109 109 134 128 128 112 109 110 135 132 128 120 102 111 117 117 107 127 127 108 96 100 125 123 129 114 140 128 115 103 113 131 118 119 134 126 107 134 112 128 130 116 121 136 146 163 152 165 160 144 213 212 247 235 175 148 171 146 121 136 147 136 111 147 150 186 152 178 158 145 142 126 122 122 133 119 117 124 125 115 109 129 112 127 129 125 105 93 115 118 107 115 104 121 120 141 115 111 123 103 108 107 104 142 123 114 132 123 94 119 132 119 110 125 110 140 130 114 127 105 113 100 119 105 121 122 125 109 108 139 102 118 136 103 122 124 124 113 125 126 123 99 101 122 113 104 103 127 112 126 128 111 119 117 132 118 130 126 103 121 114 119 115 112 125 113 108 133 132 97 119 118 100 137 116 126 109 109 121 130 134 129 123 105 107 112 100 110 107 132 97 111 122 112 103 127 121 126 116 107 112 106 118 124 112 104 120 114 112 121 109 115 131 119 109 128 105 150 102 113 102 125 110 121 124 119 122 122 120 107 130 125 132 124 110 121 143 105 123 115 103 90 115 115 97 95 107 108 114 112 120 108 115 122 127 127 111 123 112 132 125 108 138 129 113 118 110 107 118 100 106 114 95 111 130 109 115 132 131 121 136 126 104 126 122 122 118 127 96 122 113 113 106 103 86 125 99 120 121 109 109 94 134 92 112 107 103 129 113 113 101 113 116 121 125 106 123 115 106 121 130 112 114 107 110 119 104 105 111 121 114 124 110 113 98 112 122 121 118 117 104 105 116 106 124 116 122 112 129 99 121 107 107 117 104 128 105 109 112 119 103 113 118 115 113 128 100 119 115 114 118 106 118 116 114 119 116 124 107 112 112 98 101 134 103 108 105 117 107 120 125 110 112 115 104 113 101 120 104 112 111 98 120 138 124 117 119 119 106 93 114 116 119 116 111 121 106 112 108 85 108 131 115 108 123 118 129 106 110 93 120 101 123 104 112 107 113 126 100 108 114 127 114 131 107 122 120 126 126 125 134 99 97 110 99 105 106 92 113 113 110 99 116 128 108 132 131 107 126 123 122 110 131 115 130 124 155 131 135 164 187 226 279 313 276 221 171 135 127 116 135 144 105 136 138 165 169 179 205 202 143 137 141 132 110 109 124 116 115 102 126 113 119 109 122 102 111 124 131 133 91 110 95 99 123 115 106 111 109 88 113 103 120 117 107 121 118 103 97 111 118 116 114 102 93 121 114 119 114 115 126 130 132 102 135 119 127 97 122 114 106 117 144 125 108 110 131 125 112 105 113 109 97 104 118 140 109 107 99 110 101 103 124 112 113 100 119 108 121 102 112 108 103 109 99 101 105 107 100 112 124 114 107 137 144 116 115 102 101 123 103 116 106 120 103 119 88 138 98 134 106 104 116 120 118 144 133 122 104 109 118 117 104 111 114 113 156 104 127 111 123 117 107 125 107 127 113 103 99 110 100 93 116 121 111 103 115 114 122 97 111 122 126 128 133 123 104 111 99 111 109 108 111 135 109 120 113 138 130 122 105 116 111 118 109 122 104 114 119 115 116 126 119 101 111 90 103 111 124 141 120 121 131 120 87 110 111 120 92 125 151 124 134 111 123 102 144 125 102 113 104 116 107 115 123 129 98 112 116 132 104 123 138 101 141 108 120 117 148 143 182 175 200 272 304 258 242 198 160 150 149 134 158 138 123 126 152 160 160 179 182 199 158 167 145 144 136 127 113 105 115 120 115 119 118 134 95 111 132 116 130 113 117 107 111 112 128 158 119 122 118 113 115 105 116 117 134 102 98 118 107 120 134 90 101 102 96 109 99 109 125 111 110 117 113 108 134 113 108 111 82 130 101 110 109 103 103 94 111 112 131 115 105 108 103 109 114 100 96 110 114 118 140 102 106 108 128 113 112 103 110 112 118 122 109 103 111 96 98 109 127 103 91 115 106 113 115 118 117 115 114 100 122 112 102 99 127 166 111 112 108 99 111 110 120 117 102 101 116 112 126 113 115 113 120 115 130 133 176 205 209 186 157 130 140 129 112 118 108 112 101 123 130 135 139 171 133 143 142 140 131 116 144 107 93 102 88 102 109 107 110 112 108 97 128 85 118 121 125 122 126 113 103 91 100 113 102 121 109 97 125 107 110 110 115 107 125 114 104 99 124 119 112 95 112 110 122 96 119 99 107 106 134 123 119 108 123 124 97 102 127 110 103 121 111 136 113 103 124 117 104 113 128 111 103 106 125 107 84 102 108 97 104 103 111 97 121 114 95 97 96 121 112 93 106 133 111 114 99 107 109 99 96 113 115 111 128 117 116 140 117 97 120 99 108 96 126 99 107 121 104 104 123 104 128 126 104 99 108 120 112 101 84 92 129 132 118 99 106 109 107 129 123 119 138 102 120 124 108 107 106 108 107 90 93 103 104 93 120 111 100 111 117 109 87 105 120 125 99 100 116 111 107 86 102 111 116 116 120 125 104 124 114 96 107 115 114 100 88 94 114 120 93 110 116 110 106 128 110 107 117 98 97 89 106 126 111 113 102 101 102 118 110 94 114 118 124 107 127 108 116 115 115 111 106 113 117 117 126 114 133 124 134 112 106 137 125 114 109 123 102 118 107 105 103 127 106 99 114 100 123 112 105 133 93 131 134 119 112 100 128 116 107 110 127 110 114 108 111 99 87 117 100 116 115 107 101 127 118 97 110 103 95 111 125 104 111 105 127 98 107 104 102 99 105 96 125 103 108 118 103 119 128 108 110 102 100 123 96 126 110 103 99 134 115 119 111 100 111 112 124 99 88 128 95 104 120 94 97 135 116 132 119 106 104 98 97 133 118 128 112 96 122 130 111 95 110 131 114 109 119 111 102 111 130 106 104 101 124 112 126 106 98 122 96 103 113 117 113 113 108 119 100 125 98 122 123 111 129 148 110 127 124 146 169 194 198 218 193 168 165 150 125 138 119 130 124 125 127 154 104 133 115 163 171 169 168 162 154 151 130 138 122 126 132 117 113 126 136 134 122 142 142 154 159 153 170 159 160 159 200 210 234 274 390 573 666 728 630 461 364 311 234 182 182 184 156 175 166 189 194 181 262 276 315 407 404 382 337 259 193 196 178 155 146 137 148 143 139 122 136 118 157 137 151 120 128 124 117 120 112 101 110 122 104 110 105 120 95 114 114 139 115 115 125 124 107 123 107 129 105 113 112 110 113 122 109 139 116 119 127 126 114 122 115 112 116 106 126 112 109 101 102 128 120 116 110 121 110 90 105 127 120 108 116 122 110 116 110 116 132 131 132 116 119 118 110 112 114 130 110 111 116 109 137 115 105 118 94 115 132 126 104 106 97 119 118 122 125 138 112 116 115 98 104 101 126 116 137 120 107 115 105 125 112 106 131 111 110 105 101 134 126 102 103 94 132 104 131 142 134 123 132 131 120 108 124 107 117 108 95 123 124 111 125 112 140 145 120 125 120 116 155 134 111 128 130 126 132 146 172 175 205 224 263 303 386 464 550 529 392 317 280 203 168 163 144 150 149 157 147 153 148 159 195 199 264 296 301 297 307 216 207 155 129 138 117 106 121 137 134 124 123 115 126 120 129 97 135 119 118 110 115 117 126 103 124 105 128 140 115 106 127 101 96 108 96 126 104 92 112 110 112 130 103 120 121 128 141 116 123 99 107 135 120 91 114 111 111 135 110 130 108 118 121 96 122 115 109 101 106 134 109 104 131 96 105 112 123 105 105 96 117 112 128 123 132 106 126 120 107 110 93 127 94 100 105 119 118 129 109 116 116 102 109 108 101 118 115 109 111 120 113 101 121 105 103 112 124 102 135 140 128 149 144 205 194 210 227 284 226 202 179 164 138 129 115 115 128 145 127 109 130 114 137 126 102 155 169 181 160 146 156 141 144 125 111 106 101 95 113 109 132 109 104 85 129 112 109 115 115 113 103 97 120 106 110 124 124 127 99 94 103 122 106 110 116 115 121 112 115 109 111 131 122 134 127 133 113 107 118 130 110 108 113 115 115 118 104 117 116 136 93 111 93 109 112 128 110 114 114 108 118 137 125 115 110 85 127 104 117 91 127 112 110 122 113 98 119 138 120 121 134 109 132 102 119 112 116 104 112 118 119 109 141 93 114 111 123 124 109 117 101 125 120 91 100 99 102 101 117 105 115 114 112 128 117 118 110 92 109 110 93 91 105 118 116 116 102 130 114 125 123 119 110 92 107 106 122 117 125 140 119 98 98 97 130 114 93 122 113 147 115 106 92 120 117 104 115 104 118 117 108 113 114 105 104 119 114 109 97 112 122 109 121 109 114 98 103 128 96 97 116 115 103 106 115</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972</measurementTimes>
				<nonAmbientValues>296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 296 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 297 298 297 297 297 297 297 297 297 297 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298 298</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
