<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0013 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4137 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={CECD7A3E-9978-4B2D-A50E-69FC159DC713}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-09-01T14:24:50-04:00</startTimeStamp>
				<endTimeStamp>2024-09-01T14:41:07-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.175</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">395 391 391 403 353 374 367 396 402 431 394 368 323 391 410 421 383 390 364 369 382 402 378 394 391 399 398 394 365 380 399 378 410 371 396 401 406 372 391 406 405 355 356 394 408 400 401 403 386 413 350 361 381 393 377 410 350 375 393 359 377 385 375 377 383 372 398 385 358 394 364 371 378 389 364 397 396 405 339 335 381 344 335 341 370 367 393 357 414 400 343 378 337 359 398 399 395 387 407 343 368 386 333 343 354 359 352 367 391 387 344 376 390 354 343 350 354 334 298 356 341 340 352 369 383 340 325 339 370 372 373 333 351 359 351 350 346 373 342 347 352 362 380 349 374 399 369 338 322 369 337 355 341 339 352 347 340 364 348 343 361 370 344 377 344 365 373 360 383 393 344 349 358 350 337 400 353 317 352 359 366 356 360 343 298 325 302 321 330 357 301 346 306 322 332 324 326 346 349 310 313 333 356 332 325 333 344 325 309 335 360 329 333 315 355 330 322 320 345 334 306 331 323 336 311 324 315 296 300 293 326 336 329 323 332 295 332 323 331 370 374 329 345 340 306 317 335 346 359 348 323 289 335 327 335 294 327 321 326 317 306 297 287 340 316 314 300 356 299 321 312 294 277 318 299 318 323 313 298 317 275 299 307 323 338 308 312 312 277 305 334 324 336 318 321 336 307 275 342 315 291 320 298 323 316 315 304 335 323 333 346 309 309 342 307 308 303 308 303 304 340 309 320 321 298 306 287 292 279 296 303 337 318 294 342 366 311 325 311 299 295 330 285 307 332 318 342 329 340 346 338 335 346 382 326 353 343 355 390 381 438 433 415 384 439 455 441 502 553 572 630 725 773 765 905 1160 1388 1200 984 871 690 482 392 362 356 348 329 332 365 384 340 311 324 313 285 313 320 311 289 327 338 294 296 291 278 309 298 288 315 306 298 294 295 298 279 272 289 302 305 292 312 316 272 324 294 300 275 307 288 301 327 312 300 304 295 306 278 330 304 298 305 244 302 339 309 282 306 323 311 304 303 287 286 282 272 312 262 277 283 300 293 282 300 290 270 283 296 320 303 262 289 240 283 272 288 275 277 287 280 287 279 292 283 306 315 289 277 274 292 296 273 288 283 270 311 285 257 264 248 273 261 276 264 282 295 259 265 284 292 261 303 276 272 240 297 301 279 256 295 268 279 288 261 260 257 282 278 275 299 266 315 266 279 273 263 294 304 257 274 247 279 225 276 304 280 311 267 273 281 267 259 270 278 261 244 260 242 302 299 289 276 292 271 261 291 284 284 284 305 281 282 289 245 226 258 286 276 303 265 265 264 274 242 231 271 268 269 304 295 274 266 238 265 243 241 259 281 317 267 286 273 269 215 293 300 264 260 282 286 261 243 276 267 258 242 281 270 236 258 265 258 242 280 268 244 274 238 270 282 271 270 245 240 242 268 296 258 258 260 229 259 265 269 237 257 272 244 267 265 219 272 247 237 276 284 258 225 258 279 241 247 235 283 286 283 241 238 265 276 265 262 229 263 279 241 242 278 229 231 247 269 235 262 237 226 243 232 249 260 261 213 261 267 272 227 241 243 239 260 262 228 250 258 258 270 234 244 256 248 260 242 240 280 273 258 232 265 278 279 264 259 263 225 245 265 242 264 227 224 229 264 239 281 263 241 270 214 231 242 273 256 265 266 226 276 281 245 231 265 240 225 266 247 227 256 263 245 218 244 211 256 244 219 243 238 267 238 234 229 269 281 226 215 211 261 230 224 267 244 242 257 263 245 231 265 238 231 260 238 211 228 260 247 245 268 229 237 285 261 231 266 262 273 246 231 238 226 212 222 222 236 245 243 219 208 230 238 216 240 212 260 267 227 208 220 259 246 237 244 245 229 227 275 231 257 212 239 215 229 242 228 222 223 242 240 212 220 261 232 206 234 233 224 265 216 232 268 243 257 277 274 230 230 240 282 265 224 266 226 220 219 248 220 216 204 222 234 246 213 219 227 232 220 234 234 278 258 219 214 233 262 234 224 243 263 257 257 222 207 242 219 240 212 233 238 224 225 266 237 246 244 238 238 245 244 229 226 260 225 222 222 228 227 218 224 233 243 230 226 203 237 221 237 235 241 239 241 264 222 246 198 229 222 243 204 232 233 236 232 233 206 214 263 216 250 223 189 233 224 234 210 207 221 196 232 193 212 238 271 229 221 236 239 234 217 235 246 256 231 214 236 233 232 204 235 229 206 207 212 199 206 210 203 216 242 233 207 211 225 205 216 241 231 235 213 207 219 211 234 219 221 249 232 223 273 209 223 221 207 225 257 216 214 235 226 208 204 209 203 224 215 195 184 208 196 217 230 222 207 217 214 210 226 227 211 219 210 198 208 189 206 212 221 213 213 214 214 242 221 239 222 224 204 197 236 236 245 198 190 214 240 217 210 227 217 228 212 262 235 169 233 231 215 222 220 234 209 216 224 197 212 202 218 203 204 214 193 206 265 225 220 203 230 248 212 228 208 223 233 218 217 199 219 206 216 216 235 209 201 230 186 227 206 208 193 213 215 231 236 221 235 193 192 244 225 201 217 216 229 210 232 222 222 207 217 197 211 244 257 194 247 215 200 217 206 194 213 213 195 212 239 230 233 206 202 209 212 219 219 214 230 206 236 191 229 225 212 234 196 216 197 229 224 231 187 179 199 185 236 201 231 209 187 197 192 212 203 203 194 189 195 205 209 213 184 232 225 199 237 213 192 233 217 205 208 232 208 217 244 215 212 215 213 218 195 217 200 207 238 216 189 210 216 180 201 184 202 217 222 197 222 225 220 209 213 192 222 221 198 189 222 168 209 188 222 199 191 221 225 243 200 210 229 220 216 208 197 230 247 205 204 177 222 212 187 209 228 256 213 196 218 209 223 225 172 209 191 197 223 198 194 224 230 217 218 207 194 222 172 206 207 179 213 222 206 233 224 220 258 225 208 222 190 210 215 199 214 209 208 184 182 224 209 191 219 192 219 259 248 203 233 200 219 215 205 236 207 195 192 204 229 191 197 201 211 174 224 235 178 215 223 210 197 183 220 207 217 194 200 180 193 213 195 181 196 231 218 215 203 206 211 202 196 194 195 207 196 206 232 210 188 206 197 212 209 193 189 197 176 223 225 230 210 194 203 215 184 189 196 208 200 195 195 182 193 214 197 224 223 214 212 225 221 203 242 210 216 228 215 228 212 272 244 250 273 246 290 326 330 362 378 424 526 568 755 973 1068 918 605 523 517 644 620 516 349 260 248 245 244 228 233 214 223 232 229 204 238 239 229 248 230 230 226 203 222 218 213 223 190 198 208 210 228 222 232 198 184 221 208 222 220 183 193 232 208 236 231 268 220 227 240 230 216 224 238 218 184 224 235 215 213 199 202 201 209 223 240 223 222 237 245 269 286 249 301 285 320 309 307 370 379 423 434 474 520 564 689 766 721 886 1142 1489 2030 2726 3066 3397 3091 2260 1834 1781 1741 1813 1600 1088 668 535 457 415 376 372 384 350 343 303 308 272 275 271 241 260 267 226 237 244 239 206 216 187 215 230 218 199 216 195 240 215 210 206 207 192 207 204 225 206 208 186 207 234 207 210 173 196 178 203 187 184 211 180 196 203 164 174 204 202 192 192 205 178 201 213 212 180 192 204 185 186 198 200 202 179 183 194 205 191 186 190 190 198 210 195 175 228 194 218 197 187 220 219 180 191 201 193 188 171 197 178 201 201 166 194 190 183 177 173 184 195 186 199 212 176 197 189 188 216 214 210 202 183 210 174 190 172 196 171 175 184 214 207 185 203 189 203 218 214 201 207 198 214 183 176 168 168 202 172 174 198 199 199 177 192 193 194 196 177 164 202 168 175 179 198 199 193 196 193 196 188 198 172 178 172 203 197 180 175 172 184 213 195 196 181 198 196 195 194 200 191 185 183 185 162 187 179 183 193 186 169 197 168 208 176 168 170 169 188 178 197 200 199 212 188 183 198 198 203 175 197 156 163 173 180 189 158 192 174 183 165 154 195 171 185 178 175 188 175 184 193 186 174 171 186 175 173 177 174 210 183 172 166 188 166 195 187 182 184 197 191 202 192 207 217 196 165 196 166 162 193 168 180 178 191 197 191 201 173 174 199 156 185 209 188 196 171 187 190 166 165 197 198 187 182 177 187 166 204 186 164 189 183 188 185 177 192 184 184 193 171 175 191 203 174 185 171 203 202 178 168 182 182 175 157 186 166 168 185 167 189 169 161 172 196 198 208 188 198 219 229 216 237 240 235 242 267 303 283 318 327 438 454 551 729 903 1177 1356 1189 767 573 566 606 749 821 625 435 350 314 232 218 220 231 223 219 198 194 197 191 185 196 193 182 179 183 192 197 180 160 188 222 177 187 177 187 186 191 146 159 184 208 183 190 186 187 183 161 180 159 160 178 174 170 175 180 160 173 185 183 178 189 167 166 161 159 179 166 170 161 183 181 182 154 181 192 175 173 158 170 179 189 182 183 172 160 193 172 180 165 180 155 174 166 176 186 179 169 180 160 182 187 201 175 174 155 172 192 182 194 166 173 149 176 145 195 155 170 177 170 174 161 165 174 174 184 155 165 154 165 166 182 171 155 167 181 176 177 178 133 155 167 179 177 172 160 175 174 160 165 171 181 160 162 180 148 175 183 175 179 177 165 158 166 160 167 156 170 177 179 192 193 186 175 171 151 147 169 164 163 152 175 164 175 149 166 148 161 192 154 168 170 152 186 176 175 175 167 143 144 194 152 192 148 186 172 169 159 169 188 170 160 186 182 174 181 169 152 162 143 172 166 179 200 166 179 187 211 181 173 215 191 212 236 221 227 217 270 313 316 418 430 546 637 824 1071 1294 1007 629 502 455 533 599 696 679 474 328 304 230 200 215 201 192 204 195 181 201 167 197 177 181 174 150 195 178 164 176 160 174 173 189 168 157 164 139 140 185 169 159 177 165 169 170 151 156 194 187 152 152 180 151 161 146 153 172 164 198 186 173 155 183 176 156 146 153 182 160 156 156 145 176 159 139 168 171 181 160 145 147 148 155 168 174 151 188 165 169 173 147 194 157 152 169 165 161 150 168 179 176 143 164 171 164 146 137 178 167 162 168 156 157 199 159 129 162 153 158 143 153 175 156 190 188 151 153 160 145 199 187 167 164 168 172 158 152 159 162 166 155 184 158 168 151 169 157 149 171 163 136 141 164 164 135 163 169 143 145 136 149 163 154 169 141 150 158 147 172 163 170 175 148 149 159 169 157 173 157 183 145 154 147 154 147 158 165 152 164 172 140 169 141 157 160 148 147 164 170 151 161 156 151 172 165 162 168 153 152 157 148 162 143 166 132 172 171 180 150 164 167 159 181 167 161 161 166 158 141 151 162 152 153 172 148 163 178 178 133 168 152 172 145 146 144 128 153 156 154 149 155 134 163 163 154 183 148 165 188 161 137 151 152 147 156 132 149 146 159 142 143 150 141 164 145 179 168 169 162 172 135 158 149 153 158 164 155 151 149 134 130 154 163 154 159 177 145 157 162 127 160 153 139 160 155 134 145 152 153 155 132 144 174 170 150 139 180 149 178 156 133 142 151 176 147 142 136 144 157 128 162 159 134 159 151 139 141 149 152 154 168 158 137 173 129 149 152 155 154 171 135 157 150 161 153 157 167 164 129 149 166 152 158 151 162 156 171 138 157 162 151 156 144 180 151 169 176 160 144 173 180 153 159 157 162 170 166 155 143 137 145 177 167 157 151 168 142 160 179 156 137 166 152 132 142 125 137 134 159 154 134 136 154 165 146 167 134 163 142 150 158 154 148 138 142 144 163 152 118 131 153 162 164 143 150 154 140 144 144 148 144 145 152 166 166 163 151 159 130 178 149 164 140 153 157 140 122 167 139 152 156 140 135 147 161 127 146 144 157 165 147 132 157 153 146 157 164 153 157 176 170 140 150 159 140 160 146 127 140 155 134 142 143 131 142 155 156 159 132 140 183 162 159 163 151 170 152 168 161 144 158 162 141 147 143 149 133 131 117 155 139 169 149 151 160 153 149 154 155 154 156 150 170 132 153 159 133 158 190 168 165 158 142 136 139 142 141 161 167 146 171 138 148 152 133 133 139 132 147 164 144 166 145 141 162 144 138 142 147 190 163 134 168 169 181 159 155 178 181 185 219 213 209 276 375 439 514 435 340 279 208 241 246 240 319 280 300 256 204 175 175 185 162 160 192 154 167 166 132 157 156 159 145 161 148 171 154 149 159 147 128 95 137 142 149 134 163 177 147 137 168 158 158 152 142 161 153 129 130 128 141 139 165 139 142 123 148 132 165 150 151 162 133 137 142 156 119 150 179 156 145 141 135 156 162 151 156 151 147 137 135 135 163 133 138 143 149 156 149 150 159 151 136 145 150 155 156 139 145 158 148 142 132 153 154 130 135 153 143 159 138 129 132 114 168 158 154 151 132 151 142 151 143 156 148 148 120 139 127 116 142 153 127 145 137 129 137 147 151 130 126 158 153 126 136 144 118 142 154 137 158 150 159 132 140 140 144 157 144 147 154 137 132 144 145 123 149 150 132 134 133 153 151 131 153 127 140 141 153 142 154 147 136 144 149 133 153 157 145 154 146 148 162 158 158 167 153 171 134 145 138 160 154 141 150 131 155 139 164 147 125 160 142 157 146 161 150 140 142 154 160 138 143 161 154 134 182 177 157 176 168 172 134 137 146 131 132 165 157 147 149 149 144 168 144 153 146 130 139 164 155 154 165 149 147 150 143 143 140 150 157 157 169 121 152 169 142 151 151 157 144 155 151 150 148 149 160 173 150 143 142 168 146 154 157 141 158 161 139 158 143 140 153 160 118 173 156 163 174 142 157 192 172 181 186 189 184 200 181 201 190 203 220 187 203 227 233 262 268 296 327 411 483 580 864 1170 1564 1861 1663 1070 735 548 483 484 561 706 855 1071 951 674 497 387 260 271 210 214 207 231 179 201 176 188 184 182 164 155 147 141 162 167 145 169 159 183 147 164 138 160 147 167 169 157 135 176 156 138 137 161 141 137 121 123 136 163 150 132 131 133 159 136 161 136 151 143 158 135 167 159 142 150 141 141 130 127 150 164 135 157 160 155 149 150 140 143 144 133 142 152 142 127 151 127 147 139 137 149 132 132 134 146 150 125 166 131 140 129 147 148 147 155 127 133 156 125 139 137 136 159 128 150 156 144 151 124 152 136 166 138 169 150 133 134 124 146 135 134 144 162 143 171 148 143 127 131 133 139 147 178 156 157 129 150 134 153 174 134 148 137 134 144 168 133 157 156 141 157 175 140 171 162 164 140 143 160 145 144 163 195 187 198 204 228 257 310 351 489 597 456 405 316 243 198 193 233 234 247 375 360 320 269 226 186 194 181 190 151 147 142 154 150 144 135 157 163 153 124 125 141 151 140 149 151 178 139 153 143 127 153 142 155 136 158 131 153 149 150 140 137 153 153 141 142 151 164 136 161 164 155 135 110 150 134 145 152 157 149 149 136 143 170 147 135 147 152 148 128 147 144 150 149 142 135 138 133 153 123 152 121 137 133 136 152 169 154 144 138 146 144 141 144 132 162 128 172 139 125 133 145 163 165 140 152 144 144 117 135 140 141 142 137 134 132 158 155 164 140 159 159 152 133 136 142 115 140 145 166 163 137 151 133 141 156 132 129 118 158 144 150 145 141 145 146 132 142 138 134 133 149 140 128 146 129 140 142 123 140 141 134 147 115 148 143 151 125 135 135 135 161 157 154 118 130 142 152 142 136 136 136 145 147 136 133 139 118 132 142 121 130 139 136 138 150 133 106 138 147 147 153 142 121 144 143 165 116 135 116 138 142 147 135 126 132 145 135 144 143 142 144 150 164 146 139 132 141 141 128 123 112 138 123 148 137 151 147 143 166 153 144 136 144 141 136 127 151 143 108 122 136 138 138 121 133 155 141 126 144 135 141 132 133 145 130 131 124 142 126 150 146 147 152 141 134 135 118 125 140 154 131 111 149 147 122 136 141 142 157 150 152 157 148 149 136 156 160 154 152 145 164 134 139 149 137 136 131 144 133 133 152 148 152 164 155 153 129 159 152 122 150 143 137 136 119 142 163 143 138 136 142 148 142 133 132 126 152 107 141 141 127 171 138 141 142 137 129 138 136 164 144 136 156 163 131 140 151 132 130 137 151 153 144 131 169 143 124 154 153 145 124 131 170 136 142 148 138 148 134 123 137 132 133 131 162 148 161 136 131 136 148 134 130 135 131 153 137 126 153 151 130 156 152 143 149 131 116 140 143 147 139 146 126 109 146 144 161 140 143 146 173 155 151 134 144 154 128 138 128 145 136 135 152 149 144 128 138 146 154 132 144 158 155 155 130 128 140 144 138 131 122 140 182 144 164 151 143 166 176 170 157 157 178 192 228 217 222 195 177 159 144 161 158 159 150 163 192 198 194 176 179 169 147 151 136 151 147 177 157 178 146 145 168 163 151 157 149 166 176 170 165 174 169 186 185 193 176 184 185 206 188 213 259 227 278 306 335 423 554 777 1095 1520 2060 2340 1767 1069 740 513 424 394 431 511 566 799 1019 1177 1149 829 530 379 323 268 205 207 226 183 177 202 168 181 162 147 155 174 154 151 149 133 169 151 155 182 161 148 146 149 156 151 149 148 133 156 142 145 135 142 127 123 149 145 147 143 145 145 143 124 135 146 150 144 126 133 158 154 124 143 136 151 129 128 139 144 139 127 115 128 156 146 150 143 145 121 132 153 124 139 142 138 140 161 142 127 136 140 114 139 141 146 144 131 155 152 139 132 132 141 134 133 120 121 137 121 134 143 139 120 114 129 132 122 150 128 108 135 118 138 133 165 135 125 141 146 147 146 131 135 139 132 133 151 139 129 129 139 144 128 138 136 125 114 118 111 152 159 122 146 138 149 119 134 139 123 127 134 112 126 126 126 130 139 130 125 121 143 125 124 138 141 156 138 146 147 153 135 116 124 155 148 113 149 134 151 152 141 164 153 127 156 140 130 127 133 119 154 143 141 173 150 157 170 154 190 213 219 270 256 287 339 347 318 208 193 202 186 165 165 167 193 210 200 217 236 223 194 180 142 147 152 141 154 135 123 164 132 146 146 149 149 151 123 120 125 125 146 146 148 154 132 154 111 129 133 132 125 136 128 147 122 142 135 128 154 133 132 129 129 136 130 124 132 136 131 147 140 128 145 142 146 121 125 134 144 138 154 126 140 141 139 127 134 137 129 149 142 134 142 139 133 127 156 143 140 146 125 117 139 126 153 130 122 145 113 139 149 144 110 129 110 136 118 122 135 130 109 146 118 142 147 116 142 143 134 135 127 148 130 126 135 138 132 115 146 123 145 120 122 138 128 134 134 135 131 110 124 127 145 141 131 134 171 116 120 135 120 136 143 142 153 189 145 196 220 204 202 194 163 151 161 132 145 140 140 155 167 146 188 211 159 169 161 135 139 123 125 138 144 137 132 118 125 130 138 125 123 116 134 117 106 135 123 116 129 134 132 150 125 154 135 123 131 137 125 105 151 118 123 103 117 128 130 158 139 127 130 123 116 131 128 152 134 119 115 136 118 132 140 140 140 121 113 135 114 139 148 127 143 145 116 128 152 128 114 133 147 124 141 113 128 118 115 116 137 130 115 127 135 139 133 106 140 120 137 137 130 142 134 108 136 114 144 136 130 121 143 134 120 108 146 136 116 128 132 115 109 111 138 115 111 120 124 138 153 126 149 97 102 137 130 139 117 112 132 147 109 160 129 120 103 120 150 127 112 120 139 119 123 125 123 116 122 119 113 141 126 135 130 129 147 103 120 107 158 132 125 126 133 129 139 136 113 105 149 135 117 104 138 111 118 124 114 112 136 136 122 124 113 145 113 141 142 160 111 148 100 147 113 121 115 115 146 137 116 137 132 137 140 134 125 120 124 118 133 110 127 130 130 134 131 108 122 128 123 122 119 138 124 129 117 139 128 135 134 102 125 131 137 139 133 134 137 125 137 115 123 136 149 128 119 136 119 123 131 131 114 115 128 138 126 145 115 155 126 141 133 140 124 127 108 153 138 135 117 134 129 123 120 158 109 136 117 132 128 124 141 126 123 125 138 127 125 135 133 117 106 137 120 125 123 155 132 118 130 122 132 133 137 142 128 131 130 144 143 123 135 116 126 136 141 132 122 122 131 123 133 132 141 138 111 119 125 136 136 141 126 119 123 132 137 131 104 122 127 102 115 104 132 131 135 132 134 124 129 128 106 136 114 139 129 125 128 122 122 124 161 136 130 124 120 112 99 138 130 125 128 112 96 122 143 141 115 133 127 129 116 130 153 111 139 125 138 146 129 147 130 135 136 120 120 132 123 114 146 157 149 162 166 188 208 244 287 229 159 188 166 116 125 137 130 142 146 137 146 173 195 171 180 172 154 140 131 161 128 142 138 157 118 127 129 140 127 140 122 131 137 127 136 115 130 127 137 124 143 120 129 113 107 126 116 111 113 127 114 144 131 115 117 113 134 127 129 130 137 130 102 122 129 105 111 119 123 138 115 124 123 151 111 123 127 137 115 152 139 114 112 137 135 108 135 122 105 128 112 128 131 129 120 116 116 112 128 116 130 118 151 116 110 139 128 119 122 107 118 139 146 139 120 137 144 108 140 134 151 127 130 124 115 100 140 119 128 130 119 136 134 140 119 133 120 144 100 146 130 115 106 115 139 128 136 128 122 127 132 126 130 125 117 136 118 126 122 116 131 108 119 153 120 120 143 130 148 123 133 124 136 121 100 133 125 120 116 143 114 130 139 125 122 145 129 137 95 116 125 133 116 129 129 122 109 119 144 137 121 103 111 103 135 120 124 130 138 114 108 116 110 136 138 126 132 119 121 129 133 119 123 106 132 145 114 139 127 113 131 142 140 133 141 115 125 99 129 116 127 129 130 142 128 141 139 144 131 152 177 142 174 191 205 274 299 282 222 189 150 144 178 138 149 148 137 138 143 188 148 169 193 213 197 165 150 150 136 149 137 131 127 123 107 122 129 108 119 120 148 125 121 138 135 113 143 115 104 108 138 99 135 132 131 127 125 133 135 149 132 125 127 141 136 126 134 128 143 126 115 133 122 108 127 113 145 126 115 155 125 112 104 132 121 119 133 130 106 139 143 136 114 119 125 123 119 129 150 112 138 119 131 129 133 121 130 115 134 125 128 127 120 131 111 102 136 115 119 127 113 119 131 135 100 110 106 119 108 118 135 140 116 143 115 112 124 137 127 138 130 126 120 134 128 123 139 108 122 132 112 144 138 141 152 143 141 145 161 169 165 187 153 147 135 128 132 138 128 103 145 130 113 147 141 123 119 148 158 140 142 149 111 115 130 122 121 116 128 121 113 123 142 121 129 148 118 116 118 133 119 121 103 108 125 122 123 128 135 113 127 107 142 138 122 115 109 118 151 134 152 125 124 123 128 127 133 121 125 132 103 122 109 126 117 129 130 128 116 144 118 133 132 137 123 119 136 131 143 121 145 120 130 117 96 122 122 120 123 119 122 115 135 110 143 140 124 124 127 131 110 136 133 114 126 123 128 147 127 134 119 123 153 123 129 119 136 135 134 129 129 131 129 130 122 110 140 105 111 126 111 128 128 119 111 124 121 130 107 120 126 132 133 130 127 122 130 153 142 110 134 128 135 120 123 137 127 135 142 128 143 123 133 140 102 124 105 113 112 154 121 124 127 135 117 113 102 146 123 133 137 134 149 135 127 137 135 107 122 97 145 147 129 121 140 119 121 138 123 99 126 112 141 146 118 127 117 123 141 117 121 118 118 124 132 145 109 135 113 112 119 118 113 126 128 111 126 133 115 124 119 133 137 110 127 139 119 135 137 124 124 136 149 123 107 120 121 138 132 120 133 148 134 114 140 132 124 152 123 122 125 145 121 138 153 129 127 98 127 127 127 102 122 139 122 126 123 142 128 107 117 137 115 115 103 129 136 117 124 128 112 130 126 113 115 139 128 110 109 111 99 122 127 127 125 120 117 124 123 144 122 144 141 132 155 127 133 119 124 116 136 135 108 102 133 128 109 116 132 124 115 132 120 136 134 137 117 120 151 121 153 117 129 130 132 129 91 134 131 123 134 127 124 119 141 123 125 127 135 126 113 134 163 141 127 147 119 122 114 110 136 135 127 139 132 133 126 134 128 108 127 127 149 161 125 122 133 141 150 140 189 231 212 234 195 171 141 135 158 137 142 144 135 144 144 140 134 145 132 142 179 179 164 151 140 150 161 137 139 156 157 133 153 129 153 132 142 138 169 131 150 162 156 155 195 183 197 228 277 384 454 605 591 531 403 329 261 198 180 161 177 187 180 188 170 170 212 199 236 318 353 389 300 295 222 202 155 179 155 135 153 157 152 150 149 150 154 139 136 138 139 155 127 137 143 128 135 131 126 102 132 132 133 111 123 152 118 150 133 129 133 122 152 105 114 133 121 112 117 137 124 112 133 132 107 132 171 141 131 123 127 124 112 133 135 139 127 163 137 141 108 105 143 137 115 106 130 149 104 126 148 122 129 135 119 136 148 134 132 117 131 135 125 148 108 135 130 130 108 133 133 152 120 130 134 130 139 114 122 152 134 138 120 130 118 132 136 117 135 119 126 138 129 127 109 112 112 144 151 117 137 139 117 133 126 116 124 147 137 139 149 148 138 127 132 146 132 147 144 135 126 134 140 124 118 136 132 128 149 142 160 156 151 106 147 127 152 137 167 144 141 158 162 177 158 184 225 233 308 342 422 429 440 305 277 205 177 178 177 150 165 137 149 199 167 184 175 188 224 262 272 277 242 207 214 179 164 152 162 135 145 133 148 150 114 147 142 132 128 155 133 134 122 136 122 121 139 132 139 124 129 151 136 140 137 110 114 131 129 135 120 136 108 113 136 115 132 130 126 152 128 133 137 152 143 126 130 144 127 128 120 115 121 118 122 121 132 130 121 142 124 119 124 139 117 123 129 138 125 115 140 135 133 133 106 128 128 143 128 130 153 132 106 114 128 147 111 118 131 129 118 115 133 111 115 134 120 130 128 133 116 123 146 139 133 137 147 134 126 116 150 127 143 130 161 163 189 191 200 229 227 215 210 179 138 147 163 129 115 142 148 130 117 131 138 165 140 153 173 158 181 166 167 160 152 159 134 130 126 131 149 143 123 134 116 147 137 127 130 114 118 122 119 117 118 139 125 126 120 137 119 102 123 117 134 105 120 108 117 125 126 144 123 129 156 134 154 126 134 123 126 135 133 146 130 122 139 147 134 133 144 132 139 116 138 133 140 122 127 135 121 110 134 123 147 129 119 117 109 150 128 116 121 136 152 124 145 131 121 118 122 128 149 128 132 154 111 148 120 120 124 120 140 126 126 121 125 118 117 142 128 138 142 135 116 151 141 125 140 139 132 142 125 120 108 127 132 104 106 122 150 128 122 115 144 124 135 114 126 131 133 152 116 150 136 128 131 132 153 128 118 122 134 157 127 112 104 139 119 121 141 120 160 126 132 135 130 121 128 128 131 136 137 130 128 134 133 119 134 134 127 136 127 144 129 133 144 124 107 130 122 133 118 121 128 107 115 128 119 136 154 128 128 116 122 127 135 127 140 111 142 109 132 141 119 117 121 103 132 118 147 110 112 126 144 120 137 113 143 136 148 116 136 133 139 117 146 120 109 121 150 119 130 133 145 116 115 139 136 112 134 137 120 115</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976</measurementTimes>
				<nonAmbientValues>948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948 948</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
