<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0013 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4137 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={CECD7A3E-9978-4B2D-A50E-69FC159DC713}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-09-01T08:06:07-04:00</startTimeStamp>
				<endTimeStamp>2024-09-01T08:22:22-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.175</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">454 466 437 488 432 475 490 479 477 473 487 467 478 494 445 423 501 499 461 484 473 444 491 503 473 464 518 483 465 479 448 443 479 456 494 497 457 443 458 434 457 435 447 435 421 456 511 441 420 397 480 467 446 446 441 461 480 441 448 448 495 459 459 461 485 396 437 429 411 443 432 413 445 449 475 423 406 468 460 448 446 447 452 439 422 471 428 410 437 442 412 483 477 437 488 452 405 477 439 454 434 401 451 414 439 411 425 389 401 397 437 432 440 428 472 431 437 457 410 419 405 412 457 386 429 434 398 388 454 451 430 409 410 431 420 425 415 400 421 428 434 435 366 445 462 446 419 378 411 452 407 404 433 416 386 470 422 423 380 417 431 425 412 400 385 424 397 423 407 459 431 408 392 406 376 412 437 417 413 430 393 421 417 387 431 432 402 358 361 393 391 437 352 404 380 400 382 398 400 385 349 382 434 395 412 394 397 362 356 414 333 385 376 442 434 393 388 383 382 408 385 392 407 404 401 376 371 358 348 389 377 425 385 376 350 348 434 377 354 373 382 358 317 373 391 357 331 328 357 413 377 360 366 360 375 400 373 351 369 363 386 367 367 362 334 394 356 393 344 315 326 336 357 355 338 393 323 319 389 380 356 331 312 341 353 396 387 358 341 361 359 358 367 353 332 376 340 355 364 357 379 414 374 330 346 345 348 338 350 361 365 411 421 336 353 326 352 342 342 316 327 353 363 340 387 363 350 370 341 355 331 335 342 353 376 390 374 361 366 363 360 396 369 389 385 351 359 336 339 328 348 395 411 348 381 347 345 354 370 388 380 404 414 394 393 436 457 476 467 471 475 483 554 487 541 580 578 717 755 818 878 1021 1296 1404 1209 976 850 678 495 427 393 397 354 337 372 359 347 348 343 409 397 313 358 368 373 371 343 309 359 365 317 334 320 342 351 341 358 336 331 360 347 349 373 351 335 316 325 350 341 343 361 348 344 339 344 308 397 327 321 326 320 321 311 332 367 365 342 324 307 362 330 337 349 304 331 315 339 328 325 342 321 311 337 344 300 347 318 355 326 325 349 315 322 362 352 307 320 327 334 310 313 331 330 303 296 334 321 297 318 304 370 341 307 320 338 348 309 326 344 324 346 316 286 325 315 314 328 291 293 301 329 352 316 324 337 310 318 332 290 325 307 291 327 355 301 292 346 331 326 335 280 329 288 304 302 295 322 315 331 321 323 302 325 308 332 328 301 303 303 286 303 283 285 306 323 283 315 338 320 288 300 315 339 325 281 303 302 284 328 316 299 308 299 311 293 265 313 305 295 329 283 309 309 292 297 316 281 306 298 280 298 296 282 308 299 334 270 311 312 267 304 297 311 304 291 281 290 289 259 285 283 297 312 282 269 278 278 271 271 283 300 292 259 275 311 284 283 300 287 304 300 295 301 278 279 292 273 292 319 303 297 247 235 284 293 302 288 305 277 262 282 287 284 279 306 285 304 299 306 305 261 317 295 279 300 291 265 274 309 291 285 263 295 279 268 262 309 301 266 291 268 260 295 256 297 276 313 314 324 264 293 260 268 270 279 307 302 265 273 264 296 302 285 295 269 278 286 261 294 297 298 292 295 284 246 233 274 305 258 289 290 285 279 319 278 279 256 264 246 292 309 279 314 261 246 275 266 268 258 293 304 243 274 290 288 290 288 297 289 277 300 232 270 288 257 285 269 295 269 298 264 274 289 264 266 243 321 266 273 279 244 288 257 247 270 238 281 241 228 279 257 240 264 298 260 245 280 271 260 274 223 279 258 266 269 236 261 270 276 265 236 265 290 277 257 277 292 266 242 280 280 279 268 234 264 260 259 268 265 266 248 226 247 250 261 286 267 307 276 265 266 276 240 237 258 270 246 236 279 277 282 286 268 281 238 231 259 244 268 281 275 277 297 264 246 283 274 285 237 263 236 250 249 296 285 248 297 284 268 261 281 277 257 281 309 285 269 245 221 262 246 287 247 233 269 250 261 256 244 249 232 280 279 239 231 268 242 225 230 278 245 257 210 257 259 263 248 244 231 261 244 244 248 259 235 245 228 248 249 247 241 258 228 243 220 246 242 237 247 223 288 245 264 229 243 262 238 246 230 269 278 227 256 237 265 261 289 225 237 210 237 229 222 261 261 243 224 278 240 245 248 278 212 216 226 239 216 226 237 288 227 231 231 237 267 225 257 248 240 263 249 259 234 265 232 243 257 223 218 246 229 236 275 237 258 216 211 216 231 231 235 224 225 207 200 218 228 232 225 224 237 221 182 193 237 225 236 224 222 236 230 267 235 216 263 237 261 267 262 212 226 221 247 235 248 207 256 227 219 203 208 217 234 229 237 210 216 233 235 239 218 220 258 200 215 239 224 213 241 247 232 229 273 229 256 237 238 234 219 214 213 257 240 200 217 239 238 236 246 196 205 215 223 257 231 229 244 223 236 241 226 248 231 262 219 218 238 212 192 230 225 209 210 244 210 213 225 211 226 231 250 241 263 262 246 227 219 241 239 219 198 199 216 233 233 214 214 216 215 233 225 223 235 217 238 236 206 257 209 207 208 234 205 213 213 228 260 229 220 197 238 188 220 257 207 205 233 208 217 225 206 199 216 218 222 200 202 230 229 186 183 221 213 238 234 226 232 184 182 209 243 227 239 232 221 197 227 196 194 212 229 231 207 216 224 215 234 200 220 226 238 223 194 226 200 220 210 226 230 207 203 226 222 222 195 209 210 208 206 191 213 243 226 212 218 225 218 204 264 214 240 234 203 196 202 217 193 208 247 237 189 210 215 198 245 212 224 214 222 200 218 182 208 267 229 234 202 204 215 220 206 230 214 219 213 240 238 218 207 215 194 228 227 222 212 218 207 171 197 201 186 224 220 203 186 226 202 210 210 235 197 229 228 224 215 231 215 210 221 210 230 202 202 208 230 210 198 207 202 197 230 224 217 216 173 192 205 222 198 205 200 213 246 238 204 209 206 213 216 210 244 214 197 195 209 182 228 207 198 222 192 183 207 187 188 192 200 192 235 222 203 214 214 229 183 176 214 183 203 215 205 192 206 212 183 208 215 190 169 209 214 195 212 224 195 189 221 213 213 204 222 179 192 199 214 195 227 216 207 203 191 225 214 206 189 212 205 206 209 215 240 211 197 194 196 209 221 218 227 216 201 179 217 208 210 231 228 212 194 213 216 180 227 194 213 219 214 267 220 245 235 217 220 240 222 221 226 247 244 270 306 297 267 355 393 423 499 567 773 943 1113 774 557 504 493 632 572 416 327 250 245 235 231 232 244 211 227 242 247 230 214 233 230 199 218 234 221 207 249 239 210 227 229 197 222 198 210 208 199 211 228 216 196 211 197 247 230 230 213 226 182 198 224 224 207 235 214 213 186 188 186 196 246 209 216 191 231 236 240 218 230 219 229 231 219 247 244 265 300 265 268 331 317 342 331 398 398 432 492 532 629 708 720 836 975 1207 1580 2266 2746 3103 3081 2479 1722 1599 1719 1732 1621 1224 809 545 444 416 400 345 340 320 339 298 270 283 270 269 246 225 235 238 202 218 231 230 216 209 238 212 221 213 191 188 237 218 197 207 216 212 201 196 180 203 207 186 182 188 198 188 194 175 224 193 182 169 181 193 186 213 200 204 207 207 195 193 195 198 213 182 187 180 205 191 174 181 185 186 175 178 197 186 190 214 203 185 207 207 204 226 181 223 208 210 230 181 202 202 198 190 199 186 180 180 168 230 191 192 201 185 185 174 173 169 192 188 191 184 186 199 170 198 175 203 184 202 182 215 190 173 145 216 187 181 190 188 206 203 207 183 194 185 180 180 170 183 186 212 182 174 176 189 183 183 151 204 187 197 184 184 173 181 176 185 200 163 161 169 186 198 171 161 168 181 175 187 186 196 159 211 181 156 167 170 195 178 210 190 163 199 203 169 161 177 168 177 197 152 204 179 182 174 172 191 177 166 191 163 175 180 175 182 156 185 184 168 163 173 184 172 158 178 185 186 190 175 197 177 162 182 189 166 181 182 186 207 179 166 165 160 150 184 164 155 152 181 176 187 183 179 153 166 197 164 176 177 187 171 188 171 178 191 183 165 201 188 159 182 207 179 196 160 154 196 185 167 175 176 188 190 209 190 189 170 181 196 162 190 172 168 189 163 195 181 204 169 167 177 166 201 207 171 184 154 179 172 177 181 167 164 172 191 171 175 180 182 173 198 190 179 158 179 195 158 177 156 167 198 163 189 213 191 167 186 187 197 173 180 171 181 188 202 204 193 192 185 211 233 197 189 214 224 237 272 242 272 256 320 341 457 470 523 718 884 1132 1295 1146 830 666 573 651 692 724 618 472 313 279 234 243 225 218 209 195 194 196 201 203 183 172 163 169 191 178 174 204 195 170 165 177 195 188 156 157 155 178 152 161 162 176 167 154 166 168 167 179 163 158 181 192 169 158 160 160 171 155 156 173 169 169 180 168 166 184 179 171 156 177 173 162 151 172 175 169 141 174 158 185 140 158 193 177 183 159 194 156 169 163 163 166 195 180 154 154 161 140 135 158 184 179 144 167 167 182 162 159 193 166 181 182 166 148 162 156 142 177 160 160 162 161 199 160 182 178 171 179 173 179 147 161 165 165 169 172 190 153 152 154 168 138 161 169 177 148 161 173 163 162 160 158 168 178 179 162 159 182 168 165 201 166 169 177 177 181 157 135 163 183 156 163 172 143 147 172 155 149 165 170 157 172 171 165 166 167 162 188 146 149 144 176 181 173 163 149 138 184 171 149 174 171 139 190 160 146 145 162 172 184 170 154 151 152 153 173 163 147 147 153 163 171 169 164 184 181 169 193 160 158 174 193 192 184 211 201 195 238 240 236 318 332 370 452 557 619 850 1113 1158 884 586 454 515 485 603 645 639 430 329 235 286 211 197 182 193 187 198 189 163 189 157 148 156 191 179 167 165 156 157 184 169 173 177 186 151 169 169 158 185 158 208 162 159 152 161 156 178 138 150 137 164 169 152 182 187 165 136 154 160 174 185 169 141 157 141 153 162 153 140 148 157 151 163 159 169 159 161 144 124 135 144 146 141 144 133 130 130 142 156 155 148 167 163 168 154 172 162 144 146 173 140 168 188 166 142 148 168 153 152 158 158 156 145 144 157 156 142 165 142 138 158 169 165 164 139 147 145 157 148 150 152 173 153 168 151 161 145 158 145 167 149 151 165 149 149 158 137 170 179 153 153 158 149 181 175 154 147 155 148 142 151 140 126 144 149 155 165 151 154 160 165 147 142 141 151 147 133 144 151 146 153 152 132 157 131 165 168 176 148 161 148 141 152 149 133 146 162 146 148 148 155 154 158 165 162 156 153 154 154 147 154 155 150 145 161 136 134 132 173 166 140 150 140 133 153 179 149 143 164 149 132 138 130 151 159 144 137 167 140 148 158 160 144 159 152 146 139 128 140 153 151 127 166 134 161 154 136 141 129 165 144 133 145 160 169 161 138 165 172 147 154 124 151 153 147 144 166 152 169 148 163 161 150 147 144 152 153 140 130 146 149 143 154 134 137 145 128 159 131 167 131 137 155 157 143 145 151 156 160 135 110 158 138 138 128 134 139 119 142 147 134 155 155 144 138 156 143 166 137 139 155 127 155 138 157 152 141 144 123 132 152 144 150 140 143 147 133 129 136 154 132 143 119 142 138 130 174 142 160 114 145 155 160 128 140 139 131 153 160 158 124 141 146 134 170 176 147 144 156 152 156 166 160 142 156 124 151 158 161 154 131 157 153 152 157 139 136 151 170 144 148 130 137 143 153 130 144 145 163 148 142 129 131 142 148 138 125 131 152 157 161 146 156 152 124 136 142 135 129 130 155 136 140 143 127 135 123 132 133 164 145 143 163 143 139 154 156 129 133 122 146 134 137 145 129 139 113 122 159 131 147 122 129 166 148 145 133 135 145 135 141 121 161 146 155 129 134 135 133 150 139 148 151 140 116 123 134 146 141 123 140 174 151 159 134 145 131 149 149 126 134 149 151 130 143 121 127 155 177 148 138 139 131 148 138 144 130 144 151 135 168 144 144 99 163 138 165 157 156 139 147 151 137 141 129 123 150 140 141 141 174 156 148 156 153 141 139 132 156 124 123 137 161 137 160 131 141 136 147 153 156 149 156 152 126 146 150 153 159 148 127 147 138 154 150 140 159 162 152 164 143 177 163 195 194 213 259 305 410 436 474 473 380 261 248 228 215 263 316 310 286 245 214 205 188 168 144 139 159 138 126 143 164 128 145 162 138 160 139 142 148 151 139 135 124 134 120 138 139 125 138 127 143 133 139 144 135 134 121 151 135 122 143 146 146 138 118 145 142 142 133 155 131 154 129 138 125 145 148 138 142 126 140 125 119 129 170 168 131 134 141 142 145 140 150 127 125 141 136 129 149 148 156 141 127 141 139 148 136 143 158 150 124 154 140 120 135 136 112 141 127 157 135 141 137 148 135 138 119 152 129 144 128 141 162 118 138 131 125 152 137 125 160 125 136 135 148 113 142 150 147 144 129 137 160 121 149 127 143 155 131 118 129 153 138 145 139 144 135 122 135 124 131 149 135 127 121 153 157 147 142 141 124 125 113 140 127 123 129 138 135 123 124 128 135 150 139 128 151 152 143 136 141 141 128 129 128 135 135 168 128 140 137 144 135 137 137 142 127 136 138 146 118 138 138 121 135 139 146 142 134 160 130 142 135 147 129 130 133 154 146 139 137 151 147 136 145 145 140 142 165 130 125 141 151 113 140 140 122 123 137 167 128 133 164 127 123 133 166 131 157 130 131 153 135 142 142 152 116 118 125 142 129 134 154 144 156 138 138 141 142 140 158 142 145 157 136 130 152 139 128 132 147 155 123 132 157 156 149 171 164 125 142 133 156 155 164 166 152 142 167 168 186 196 207 180 204 187 166 202 181 191 239 241 287 312 314 372 445 528 659 917 1236 1720 1932 1547 949 719 537 476 489 624 769 892 1071 980 652 427 365 278 268 238 192 182 176 201 174 184 185 160 163 166 178 146 153 151 137 143 146 151 140 141 131 149 115 123 137 144 147 114 147 149 131 165 137 136 151 139 144 135 159 117 139 133 143 125 153 134 115 122 146 121 138 137 140 150 136 144 103 185 146 130 146 131 118 152 128 140 117 156 125 135 139 145 129 131 121 121 139 158 126 124 138 145 130 118 131 139 122 149 137 147 136 137 141 130 111 146 119 139 137 145 164 119 117 143 129 111 115 122 132 121 104 118 135 146 154 141 163 136 134 139 136 130 150 120 140 159 126 153 161 135 158 134 124 158 132 152 136 108 143 122 127 153 129 126 158 155 120 128 136 134 168 155 125 140 147 152 163 138 143 146 143 154 159 187 160 185 168 209 260 282 364 477 506 490 425 324 233 227 212 206 215 259 287 338 358 282 227 203 176 180 168 146 134 160 162 162 152 152 123 153 140 143 131 152 121 117 125 135 132 95 121 133 138 134 169 127 129 124 130 125 155 136 136 112 130 110 147 142 147 143 135 145 145 143 138 119 152 125 107 114 157 142 127 141 141 146 108 125 153 143 148 132 146 142 119 135 130 132 137 146 132 116 106 139 118 146 121 134 94 130 116 125 135 114 110 126 104 135 134 151 135 132 139 124 131 121 123 159 146 147 130 111 153 137 124 129 144 128 150 138 127 138 129 134 150 105 101 113 126 146 127 101 151 132 121 131 131 161 125 152 129 156 110 122 136 115 132 129 138 126 122 126 132 127 130 155 114 135 113 141 141 139 151 111 139 132 140 111 105 125 128 114 115 143 115 127 119 94 115 145 124 123 130 129 141 120 108 115 121 117 129 117 135 135 119 126 127 104 126 113 118 145 130 127 120 133 147 121 135 125 116 138 140 130 139 136 135 137 120 120 118 137 133 132 115 128 126 144 135 123 130 141 122 122 127 116 144 112 171 135 136 107 107 127 108 119 106 132 126 134 118 116 105 131 117 115 115 133 125 112 125 129 135 112 126 148 140 133 123 131 132 122 127 108 118 133 118 139 125 123 119 132 112 102 113 161 116 140 123 115 129 111 115 119 125 150 161 133 142 120 128 137 126 113 118 128 141 131 154 120 115 127 156 133 129 147 127 117 145 154 125 119 127 137 109 141 123 124 112 147 125 138 136 122 115 136 136 130 109 122 127 109 121 128 109 120 108 114 118 113 114 99 133 131 109 123 122 119 142 137 121 138 128 141 150 140 125 128 113 131 116 123 142 130 135 115 131 114 127 143 136 125 111 124 125 113 131 136 148 128 131 130 121 153 118 120 118 134 156 148 129 121 119 154 135 137 124 136 118 135 130 144 145 128 142 109 133 120 120 127 119 150 123 113 136 131 146 137 136 133 106 116 115 112 120 149 123 121 98 115 113 123 154 112 139 127 119 117 137 116 120 137 113 134 134 130 129 114 128 160 129 146 127 125 125 123 135 138 139 149 158 196 219 229 189 179 166 148 143 140 146 126 139 157 166 146 139 129 137 167 130 153 158 150 134 142 151 133 172 158 149 157 172 145 159 157 171 153 160 182 168 160 176 183 172 196 178 226 194 201 236 257 310 338 395 511 668 887 1331 1950 2504 2351 1620 1071 657 544 420 426 444 523 704 884 1138 1304 1168 811 514 395 310 260 246 205 206 189 191 172 158 181 145 161 172 140 136 166 151 161 141 132 145 129 107 116 140 128 135 121 157 137 143 128 139 121 135 156 135 128 137 128 125 137 136 112 113 145 129 116 128 107 144 120 130 133 125 126 132 119 126 108 136 133 133 121 137 128 134 134 117 123 120 118 111 131 124 104 111 105 106 91 131 148 128 133 147 121 107 139 135 139 136 136 137 132 122 122 115 120 101 109 112 122 113 128 129 125 138 147 123 126 117 134 127 120 132 117 109 111 137 122 144 121 114 121 124 121 128 125 128 135 130 118 113 127 141 139 114 115 110 122 120 126 113 137 122 111 121 127 113 124 127 114 120 128 103 111 127 116 131 129 117 132 128 115 120 131 124 115 133 110 126 139 128 145 136 130 133 118 109 96 114 116 115 125 119 125 125 126 143 113 130 137 125 140 143 123 131 122 121 138 163 153 176 177 184 223 225 291 355 389 333 237 187 165 175 165 176 182 188 161 182 228 279 227 208 185 152 149 140 131 113 142 130 123 141 116 128 154 127 144 129 148 124 132 155 145 143 119 114 138 141 121 164 123 105 139 115 110 91 117 149 115 129 117 146 116 107 124 126 105 136 121 119 144 136 89 124 101 124 127 116 118 123 130 124 144 100 118 130 125 104 122 123 135 104 102 123 114 122 110 129 104 135 122 134 114 122 114 155 104 119 118 113 115 134 95 114 133 115 125 123 124 132 130 130 118 119 140 105 121 108 114 120 123 136 127 111 125 122 114 112 110 127 104 104 128 127 106 111 133 100 109 135 137 120 121 106 104 132 127 126 130 127 107 115 124 147 134 129 132 147 153 172 212 218 239 246 199 146 168 147 125 167 131 117 127 154 157 177 190 170 163 152 132 114 134 120 117 123 120 130 107 141 116 120 105 105 121 110 130 119 121 111 127 130 96 117 122 105 120 115 107 117 136 136 108 101 122 132 126 124 117 102 107 147 99 117 111 118 118 98 112 121 120 128 123 116 106 108 119 114 130 121 131 122 112 112 109 110 131 102 106 105 113 103 128 111 108 146 102 109 111 116 117 110 114 108 110 114 121 111 108 135 125 116 130 104 114 122 114 133 112 116 112 107 110 119 118 132 105 111 112 120 121 138 132 129 125 125 112 112 126 123 151 114 115 142 104 146 111 117 108 118 131 125 103 94 126 98 120 124 115 85 136 143 113 116 104 118 109 111 109 135 111 107 128 120 113 123 131 120 112 106 128 119 113 118 120 135 144 109 147 146 132 99 133 125 118 127 128 123 132 150 139 122 136 124 118 95 129 121 116 96 107 122 112 110 102 124 137 127 126 115 116 130 116 124 134 121 126 124 104 106 128 119 97 127 120 118 103 124 106 111 132 114 143 131 128 102 112 123 113 121 122 124 125 117 101 140 119 114 112 98 100 112 101 104 99 118 121 132 111 128 133 123 124 110 108 122 97 112 124 115 121 101 105 100 103 93 109 101 98 108 125 115 125 124 115 137 126 113 122 146 116 127 117 124 116 110 96 100 122 120 106 119 108 144 115 113 107 102 125 125 114 107 131 104 114 96 133 108 92 98 108 99 136 135 109 123 88 127 122 121 113 107 124 115 90 105 130 122 116 127 111 121 116 129 93 103 109 121 104 107 108 132 120 111 104 120 124 122 108 136 138 129 137 108 107 96 138 106 116 121 113 117 121 118 110 115 109 106 123 125 126 128 117 95 125 120 121 145 106 100 96 125 134 119 117 97 106 113 115 133 130 126 107 134 105 128 125 134 144 115 130 122 124 131 135 133 142 160 168 161 201 245 304 302 256 182 158 149 131 155 121 128 132 146 141 140 169 195 209 188 182 156 158 132 141 126 108 92 110 117 99 103 89 128 115 115 119 115 146 110 135 128 106 102 135 112 105 107 113 94 127 116 104 115 97 101 122 110 95 109 119 117 103 108 125 124 132 98 116 124 127 91 119 115 124 114 131 122 108 147 113 108 94 125 106 116 132 120 126 104 111 101 134 125 101 105 123 104 108 100 108 116 111 128 105 112 112 118 122 104 118 119 121 135 87 111 122 105 127 109 111 107 114 111 110 113 130 109 121 129 98 118 96 124 124 133 84 128 128 112 114 122 116 117 123 131 97 95 128 101 114 100 108 100 118 128 125 128 111 97 117 99 111 103 116 121 122 112 123 124 113 108 107 140 117 106 118 121 137 115 116 107 89 115 107 120 113 126 112 114 121 114 99 120 101 92 95 106 119 115 104 102 131 111 121 112 106 130 118 120 128 101 109 120 113 101 110 110 93 100 118 90 150 104 126 119 117 135 114 106 137 116 127 116 128 120 136 129 120 121 131 130 144 129 116 109 120 130 121 120 145 142 117 133 103 145 123 124 136 151 154 205 235 256 263 257 239 196 138 139 160 123 136 141 124 139 143 154 143 187 206 213 169 154 141 124 134 154 129 141 122 135 108 119 106 117 114 119 126 128 134 114 117 104 121 124 120 96 99 124 128 105 92 128 106 113 99 105 105 108 106 110 106 123 144 110 127 107 113 124 123 128 102 123 118 122 124 112 124 89 119 111 112 119 110 101 115 123 116 97 122 119 145 126 113 120 105 108 113 117 121 115 101 124 97 97 121 115 132 106 97 111 128 97 125 131 102 117 113 101 127 120 115 117 127 118 119 126 107 122 103 122 116 115 121 105 108 94 121 119 119 133 131 117 110 126 133 90 128 125 123 119 113 112 125 137 164 176 188 199 173 155 156 129 138 120 112 138 114 121 132 114 126 153 131 123 157 130 135 131 129 117 109 116 105 117 106 110 123 115 121 111 117 97 108 123 139 117 108 113 127 118 124 122 125 103 127 139 121 109 122 113 116 138 89 118 116 117 121 100 103 115 126 126 121 104 107 113 106 117 139 107 132 103 109 132 125 112 95 120 103 117 123 121 94 131 117 123 125 117 113 115 120 110 111 112 135 125 117 113 113 119 133 113 108 109 129 159 128 109 113 134 106 115 121 131 122 112 118 131 113 106 114 111 113 105 105 110 97 113 117 139 120 109 104 124 114 112 105 98 99 130 108 109 131 118 109 100 112 112 125 122 121 110 104 98 125 114 115 133 122 98 116 130 105 107 101 113 108 119 124 134 122 124 116 106 97 113 117 105 103 117 121 120 90 116 110 114 106 113 115 111 130 108 111 134 123 119 109 110 126 120 123 127 114 100 101 136 110 107 129 143 98 117 125 120 104 119 117 125 114 110 113 124 108 116 116 94 111 117 108 117 133 116 118 103 122 95 99 139 112 113 106 111 121 109 134 124 110 109 115 120 135 125 109 125 115 123 130 125 121 108 99 116 98 129 104 109 144 105 107 120 136 126 138 108 111 116 133 119 118 114 120 110 101 127 115 100 99 118 100 119 112 122 125 107 129 116 121 104 99 133 124 126 107 114 122 105 112 133 126 132 111 98 110 116 103 99 109 122 124 133 113 108 127 116 100 117 120 125 105 111 115 130 122 115 103 99 109 121 110 122 124 105 112 107 136 123 106 104 123 125 118 102 119 120 126 112 136 121 108 117 119 108 103 117 117 117 100 123 114 113 123 110 113 112 117 112 97 124 126 126 99 123 127 126 125 133 106 134 107 129 115 121 127 134 139 122 130 117 144 131 155 158 200 221 198 187 182 138 155 134 146 146 141 126 133 119 120 134 144 147 164 169 163 205 164 137 130 143 149 122 140 134 145 148 144 135 117 129 105 145 144 136 149 126 168 176 197 162 208 259 305 381 498 709 745 714 490 377 291 242 204 190 176 182 183 174 209 178 203 257 265 340 369 419 413 326 234 189 183 161 180 152 155 127 133 144 151 118 122 112 132 138 96 126 118 116 132 122 134 119 128 119 116 136 116 134 125 116 131 119 109 110 129 120 125 135 106 129 119 125 131 118 125 108 117 125 136 118 128 124 113 111 137 111 109 129 126 121 117 124 122 105 104 127 125 121 128 109 115 125 114 135 127 107 101 105 92 119 123 117 127 120 100 143 110 96 114 108 129 133 121 111 134 114 134 130 140 107 115 115 121 112 95 95 131 129 122 109 108 115 109 108 103 111 101 120 116 121 124 108 136 136 123 102 115 114 109 118 115 136 115 95 113 115 131 136 112 125 113 119 119 142 136 97 107 124 138 115 106 101 116 115 126 141 110 136 132 141 143 131 142 153 136 135 166 154 156 157 157 172 224 256 293 361 512 493 524 406 281 243 218 161 150 149 149 157 164 169 140 182 191 227 207 260 291 302 308 267 209 168 164 155 128 139 132 147 142 115 134 102 108 118 132 121 121 112 117 123 114 96 129 110 119 135 109 117 123 136 131 108 122 97 123 120 102 106 118 105 122 108 96 126 126 117 122 112 128 119 131 138 104 98 103 122 121 119 110 119 102 117 122 105 124 125 105 114 125 127 118 132 124 125 122 111 124 128 131 100 109 137 118 134 118 114 110 119 136 127 118 133 109 114 116 134 125 150 115 110 93 113 90 114 130 114 125 116 122 114 119 116 133 131 126 127 138 123 114 138 121 127 119 141 176 196 205 260 224 235 185 166 161 139 125 119 108 107 133 108 115 126 155 134 154 162 180 182 166 174 173 143 157 139 142 131 120 132 94 132 128 130 122 124 97 119 110 123 106 105 152 130 112 102 119 121 119 122 127 136 137 101 119 121 106 97 96 112 113 100 124 117 118 118 112 120 120 111 111 134 122 122 103 121 106 108 115 115 124 114 107 123 112 129 105 135 134 114 118 94 110 114 105 102 107 122 114 134 125 128 113 103 130 119 116 102 110 114 113 120 101 140 121 110 109 114 113 128 101 99 94 123 111 103 117 108 104 124 119 123 120 131 102 122 115 118 130 105 108 116 126 125 124 124 124 96 130 112 129 121 118 123 122 106 105 122 120 112 103 121 111 112 101 103 111 96 116 116 119 131 113 91 125 103 118 113 118 128 115 116 121 125 120 104 131 109 100 105 120 109 130 129 119 126 112 112 133 112 122 110 150 119 87 124 112 104 100 109 109 105 130 111 125 137 112 134 125 123 104 115</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973</measurementTimes>
				<nonAmbientValues>348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348 348</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
