<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0013 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4137 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={CECD7A3E-9978-4B2D-A50E-69FC159DC713}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-09-01T16:30:19-04:00</startTimeStamp>
				<endTimeStamp>2024-09-01T16:46:33-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.175</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">434 354 377 360 331 391 398 415 391 397 388 359 337 360 357 386 363 389 379 382 388 398 368 380 367 375 373 371 408 391 376 389 393 388 374 346 387 369 373 378 408 378 339 379 381 353 388 385 376 390 372 396 369 345 395 378 337 340 347 347 373 381 370 354 380 370 317 353 383 354 355 380 368 359 375 336 366 334 370 358 368 376 391 349 345 325 353 365 329 340 372 357 371 355 345 354 355 401 317 337 348 352 388 341 334 371 325 360 351 351 348 361 349 374 340 363 343 359 368 346 364 376 376 363 358 373 352 339 378 340 370 366 342 341 329 344 380 340 356 356 347 342 331 359 332 370 343 330 362 319 368 324 302 351 341 346 330 355 371 335 308 367 331 357 377 331 369 342 337 307 338 347 354 311 312 326 345 355 285 304 322 311 340 334 331 312 347 332 341 317 310 287 348 319 373 334 337 341 301 317 304 326 331 360 334 288 328 295 342 339 319 348 315 280 322 331 345 313 335 288 324 299 301 291 290 315 288 305 295 332 308 287 320 302 308 344 330 308 320 314 294 307 298 314 323 362 325 326 321 346 348 331 336 340 337 285 344 334 336 287 327 336 306 330 312 280 271 338 306 325 308 289 338 321 328 345 286 306 311 317 325 311 309 320 322 342 306 322 308 321 323 308 305 327 305 326 307 264 279 296 321 269 292 279 299 307 336 282 291 303 300 285 289 315 284 295 324 304 306 301 330 339 320 301 309 325 322 345 300 284 297 287 287 293 278 305 321 311 325 323 341 335 302 328 333 318 320 325 329 320 359 343 339 350 339 342 386 373 396 366 394 396 420 422 486 523 537 614 626 697 711 771 933 1129 1347 1162 964 793 573 428 374 338 332 333 334 318 294 341 306 283 308 301 299 303 287 312 287 278 316 311 320 301 299 284 301 335 301 298 303 296 280 305 293 284 268 278 294 296 281 294 316 264 319 311 318 314 283 249 306 309 247 257 316 325 319 277 290 334 284 301 284 296 291 281 345 328 313 299 285 303 287 276 294 292 243 244 298 249 276 259 312 291 287 284 287 295 263 282 274 298 265 292 258 277 263 286 285 289 308 282 278 321 308 300 276 269 282 297 304 272 282 238 277 236 319 318 266 302 249 273 285 288 249 280 285 297 279 282 286 246 273 271 303 310 304 238 291 270 264 260 287 314 297 241 299 306 294 284 289 261 226 281 308 292 292 237 241 248 279 279 263 266 262 243 286 278 290 291 284 285 294 298 269 295 269 282 283 269 266 245 237 276 273 268 233 237 280 247 266 305 243 263 275 234 283 245 259 250 276 298 269 260 246 246 275 260 237 264 265 280 266 279 282 243 278 265 289 246 286 249 249 248 263 285 233 262 248 245 240 258 249 264 280 229 245 240 271 275 227 233 249 271 234 239 243 277 240 277 292 243 270 241 243 235 218 237 225 284 256 265 276 256 259 247 245 246 240 234 274 232 262 234 241 262 233 222 241 244 260 263 267 276 244 276 263 271 261 245 268 248 287 280 243 244 263 275 265 249 225 278 326 242 243 237 211 245 233 276 245 241 220 279 283 249 245 226 235 235 278 283 273 265 244 238 232 232 242 234 270 261 239 227 272 257 264 229 267 231 247 236 233 229 239 242 236 275 244 283 219 226 259 242 267 232 239 240 221 233 279 249 226 265 256 264 258 266 228 249 260 234 241 247 238 246 220 235 266 267 284 272 234 225 272 283 259 233 223 230 286 245 218 221 221 225 242 223 235 242 268 266 221 279 203 238 265 277 240 244 262 241 264 241 237 274 244 240 287 225 272 247 263 236 237 233 224 237 235 233 215 239 249 237 257 225 229 241 262 217 230 247 230 235 256 244 247 221 249 244 263 260 196 226 233 267 249 258 239 226 187 220 236 262 236 194 230 241 267 246 231 256 231 226 223 273 225 210 256 256 228 267 240 268 271 268 230 236 244 214 224 266 235 224 222 183 210 237 215 268 239 241 239 259 236 211 236 210 272 207 242 256 264 229 216 224 196 218 264 225 197 244 249 209 216 235 216 222 202 230 215 202 228 209 204 208 218 262 194 233 204 207 217 231 233 233 221 244 205 256 260 224 230 211 215 227 205 243 234 200 231 222 267 234 234 225 243 205 216 250 214 223 216 213 237 195 242 230 216 216 184 222 223 202 221 233 236 231 228 217 217 239 225 228 221 257 203 244 228 237 266 224 214 228 225 237 237 211 257 229 200 220 225 226 209 223 243 222 221 212 225 205 247 213 208 213 223 212 193 201 245 220 256 223 241 235 233 231 196 206 241 204 216 208 232 214 234 201 228 224 238 220 232 210 244 224 211 209 219 216 214 211 241 232 220 227 226 231 229 208 208 188 225 239 209 215 217 192 218 241 193 235 227 205 218 214 234 234 208 213 228 234 243 213 212 219 217 188 212 219 206 203 196 213 228 196 230 242 221 227 214 212 221 220 222 216 193 197 223 220 239 245 225 198 243 214 218 221 227 212 211 223 227 217 214 231 200 203 226 189 216 193 208 235 210 238 184 231 231 217 219 205 211 211 196 218 225 206 194 215 237 216 213 209 227 220 202 188 233 233 197 214 201 186 216 217 198 211 209 214 193 191 218 212 175 207 220 188 216 248 204 230 212 228 216 217 196 205 213 230 183 220 235 243 223 229 183 218 201 228 200 210 200 189 186 217 217 241 216 209 231 209 209 168 211 192 220 208 195 208 219 215 196 206 239 215 206 221 207 195 211 221 220 263 210 221 208 216 213 231 223 200 212 188 205 206 227 220 228 203 238 223 210 214 195 211 216 225 202 197 186 235 189 215 179 221 189 227 218 224 211 215 216 203 189 206 191 219 203 204 180 203 194 194 209 240 221 207 204 222 205 234 234 234 204 219 214 191 231 233 190 197 205 208 199 207 185 191 171 202 210 200 197 196 231 214 217 215 195 215 210 181 209 208 181 176 218 224 214 199 203 211 215 190 191 193 206 214 177 224 193 193 210 214 198 212 229 204 199 186 205 197 216 233 219 219 211 208 195 194 215 209 256 176 202 241 213 206 227 233 207 212 187 205 192 214 213 193 204 219 185 194 198 218 210 204 225 223 218 249 241 210 191 184 204 198 183 211 209 184 214 210 197 208 208 187 225 221 198 221 213 203 216 221 232 229 212 227 209 210 227 195 215 202 202 187 208 222 240 258 215 221 262 313 320 317 320 382 378 463 600 645 811 1084 939 747 545 484 562 642 542 364 278 226 227 222 222 224 221 217 215 232 234 215 216 214 205 216 214 218 217 205 206 188 262 192 218 213 226 194 196 230 227 220 212 209 215 222 201 212 225 222 217 201 208 210 195 198 181 229 244 222 227 215 228 206 216 230 213 191 209 217 190 229 215 230 232 223 241 227 240 270 283 320 326 312 336 386 403 419 472 480 552 681 726 781 922 1049 1455 1870 2491 2832 3062 3178 2433 1844 1702 1783 1691 1627 1164 761 557 482 423 416 319 349 311 309 286 298 272 244 266 216 262 237 240 258 224 221 247 216 203 211 200 212 184 203 218 200 236 222 215 199 219 214 217 220 243 196 183 196 210 215 177 196 195 188 206 198 205 187 201 230 205 192 208 182 199 194 222 199 189 216 183 207 202 217 218 202 179 207 213 220 214 195 183 204 229 218 200 194 212 186 191 212 206 191 196 190 204 170 194 204 212 197 192 189 184 199 223 217 207 205 179 203 191 173 216 174 174 177 213 194 191 172 200 198 221 182 169 182 196 207 205 188 193 178 181 208 176 181 179 178 182 178 175 191 208 164 184 171 185 197 210 187 206 169 186 191 182 220 181 200 190 179 180 220 203 184 191 216 161 192 202 175 174 188 176 190 192 184 160 205 162 192 194 188 200 184 190 187 193 192 179 196 211 211 216 174 212 192 198 223 216 185 182 199 208 196 176 180 193 183 200 202 198 186 186 162 184 184 181 174 185 198 148 184 177 181 170 181 179 213 177 188 162 182 182 168 186 167 186 180 187 197 189 178 178 196 197 200 193 197 181 192 193 176 181 182 182 181 177 166 185 182 184 171 180 171 187 183 173 173 169 177 181 177 186 147 160 176 212 171 176 182 212 194 176 195 189 194 210 198 177 176 194 174 197 192 178 210 213 200 225 176 175 201 179 175 171 179 171 187 168 184 172 171 175 168 179 191 190 175 186 201 199 188 170 176 157 185 178 165 186 183 191 217 194 201 181 200 159 184 179 172 186 192 193 209 212 220 208 225 223 267 268 289 298 372 410 457 545 668 833 1064 1245 1242 915 617 565 564 638 707 665 484 316 273 248 242 276 198 198 201 198 173 202 200 205 187 223 206 184 192 192 196 177 190 175 181 186 156 182 181 192 195 189 165 161 181 186 177 151 149 166 188 208 186 173 164 178 209 170 171 198 197 159 180 185 182 171 152 168 159 153 161 182 175 193 177 183 151 177 181 180 161 163 179 159 178 172 151 168 162 185 185 157 172 172 187 167 192 184 179 157 159 140 172 163 156 180 174 175 174 158 178 149 151 163 175 164 161 191 170 165 170 167 177 174 169 178 167 188 178 173 157 160 162 164 168 168 164 179 169 197 180 168 170 171 151 169 184 147 201 173 178 171 154 181 179 154 176 165 186 154 189 200 180 179 178 157 165 179 142 175 173 175 156 158 182 171 162 147 169 175 199 191 192 157 167 167 157 174 170 156 164 189 164 158 156 185 177 156 177 160 169 153 181 179 174 152 158 157 158 150 151 165 181 204 148 196 192 200 185 180 157 163 163 194 144 172 173 178 179 175 179 183 182 182 207 200 195 238 223 221 281 321 353 419 467 565 651 894 1171 1374 949 606 473 472 509 649 669 663 472 339 285 230 214 189 202 192 193 194 171 200 187 201 163 178 200 158 208 166 175 190 189 187 180 163 181 165 157 188 157 144 175 157 173 180 171 170 191 209 164 177 174 177 175 163 145 149 177 143 177 156 181 183 179 174 148 163 164 164 188 167 181 162 170 163 160 180 144 150 172 166 162 159 167 163 161 154 171 164 166 178 169 153 162 158 160 159 171 166 160 174 164 143 157 149 147 171 150 178 164 166 168 164 137 152 137 136 184 184 174 176 142 159 156 145 148 176 158 163 170 155 142 157 166 178 194 144 171 170 167 161 162 149 141 149 180 169 146 166 170 172 157 160 164 150 178 147 181 166 152 173 146 173 146 170 165 159 127 142 137 179 126 161 159 152 147 202 139 164 171 175 155 137 164 140 190 174 135 150 180 189 146 154 166 178 140 137 160 135 175 140 148 129 158 138 177 183 181 157 166 153 150 163 151 155 164 165 139 146 166 178 151 155 163 131 152 164 135 151 177 167 142 162 156 173 154 164 159 156 171 172 185 168 161 166 164 149 175 165 138 167 152 155 138 137 171 152 173 152 138 160 150 127 144 125 153 171 173 171 150 156 175 142 154 165 146 174 158 154 136 165 161 139 160 154 152 166 181 146 152 156 162 152 148 166 148 178 161 147 156 158 152 137 146 165 165 140 157 175 140 152 163 174 152 162 167 160 143 160 129 161 137 153 139 169 159 181 150 169 152 141 155 145 149 131 147 149 134 147 157 148 160 149 165 163 132 153 134 150 144 140 160 176 156 157 137 161 163 132 161 176 180 179 141 130 151 155 141 155 146 130 156 136 184 170 186 183 185 136 134 156 135 175 184 175 175 179 157 156 162 159 155 161 170 160 160 165 159 136 164 166 137 166 165 183 162 163 176 135 135 165 171 158 158 133 129 145 164 149 169 156 143 144 162 141 157 157 145 170 129 154 155 165 137 133 166 150 161 145 128 146 148 174 147 145 139 140 156 137 134 137 158 141 173 142 162 132 169 135 146 130 147 157 162 160 154 163 154 153 135 150 166 137 169 143 158 156 123 161 171 157 158 163 155 165 139 164 165 159 146 157 155 148 157 164 143 151 152 171 155 178 173 146 149 158 143 159 158 162 157 144 133 133 140 137 181 146 139 148 165 130 155 143 146 151 144 158 182 144 151 145 152 167 149 147 138 131 160 149 147 144 152 157 137 144 108 162 172 167 135 141 122 153 145 148 164 175 164 176 136 161 168 165 173 160 153 192 157 135 180 176 163 167 169 155 164 156 167 164 203 207 196 212 286 342 420 452 497 368 298 225 216 230 225 287 319 315 294 220 189 191 179 164 159 154 161 150 156 165 150 135 163 171 143 168 157 152 153 159 145 128 143 142 152 126 126 146 176 149 169 157 146 135 178 134 138 109 174 156 154 148 140 158 148 163 151 124 147 159 150 164 150 136 143 136 128 159 141 145 149 164 143 129 138 141 139 140 170 131 153 150 160 134 133 125 149 139 150 151 143 137 150 125 132 135 130 169 142 151 155 149 159 158 152 149 154 157 160 132 135 159 159 159 167 146 159 152 141 144 157 160 161 137 146 155 162 183 144 130 151 139 143 132 154 140 135 150 145 146 140 150 163 140 131 123 149 141 137 138 127 139 155 128 133 152 165 146 167 142 141 159 153 148 150 127 123 130 147 176 165 132 145 124 142 145 148 142 122 140 143 151 137 134 151 140 133 134 169 164 130 149 186 151 136 155 173 166 157 154 152 166 158 174 151 127 127 157 151 163 150 157 136 150 139 164 153 153 172 150 136 149 136 141 154 137 155 147 156 159 151 129 136 142 159 132 141 154 166 162 146 159 161 157 158 165 160 139 163 145 143 165 151 158 138 125 162 143 150 168 156 153 150 151 145 154 168 151 175 167 136 154 140 153 158 174 130 152 159 149 182 140 172 155 154 156 195 155 158 141 156 170 170 151 155 157 165 158 176 155 164 188 169 166 157 175 191 177 201 186 208 196 194 200 216 197 210 231 241 294 320 407 443 552 664 990 1295 1637 1756 1192 855 563 482 499 495 613 750 904 936 789 580 422 315 236 261 215 200 221 183 186 208 173 187 171 190 158 168 165 139 164 180 166 181 192 166 154 160 161 175 156 179 171 170 156 159 147 145 159 174 153 146 141 116 154 158 140 162 162 136 155 134 170 146 128 142 150 165 177 142 145 127 127 144 143 158 142 141 154 151 142 140 153 152 147 157 154 154 148 123 135 135 147 139 143 157 146 151 157 145 149 145 153 168 124 143 155 121 139 154 130 146 140 125 132 164 167 155 166 148 125 152 127 145 166 142 148 139 122 154 149 154 147 158 146 153 118 167 141 123 151 171 173 153 157 157 150 130 155 143 171 182 145 150 138 152 151 160 130 140 171 159 161 154 136 161 179 150 160 148 156 147 151 155 168 133 159 174 191 182 208 192 195 263 291 395 470 546 480 364 279 198 173 207 229 234 283 370 331 320 236 211 161 190 187 178 174 156 157 145 151 169 151 133 137 135 140 164 117 139 163 158 141 127 154 153 155 165 146 164 120 150 141 144 158 160 142 139 169 155 158 145 144 145 144 163 140 149 156 132 162 152 153 140 138 142 148 152 156 136 155 119 143 140 141 146 159 136 164 150 141 155 147 140 151 128 148 145 171 155 162 150 151 166 145 138 147 128 147 134 145 151 157 149 137 174 144 148 161 148 141 140 131 141 146 174 145 147 155 146 141 140 148 137 149 135 128 144 144 145 141 157 140 139 135 124 149 133 155 152 131 143 143 125 154 125 152 167 151 147 141 127 133 153 117 157 139 142 137 144 152 153 130 147 150 149 123 134 144 141 147 168 148 141 177 142 141 145 130 149 128 124 144 159 144 162 132 147 131 130 140 124 142 132 150 146 152 125 145 142 110 135 145 148 123 148 156 158 136 111 137 136 110 118 121 143 131 133 151 137 132 129 158 139 139 154 155 140 158 144 161 164 155 118 136 122 151 119 134 153 141 131 125 137 132 137 161 169 129 137 133 142 142 148 135 154 136 123 121 140 147 155 134 129 142 144 118 163 137 126 128 146 126 135 134 134 147 159 146 147 148 162 130 145 140 141 128 105 163 132 143 130 145 131 149 135 163 151 189 152 173 130 167 155 165 133 138 137 163 165 147 152 121 154 132 156 131 144 140 132 149 124 152 138 137 151 144 139 152 143 136 139 175 139 120 151 142 124 130 155 137 153 163 138 140 132 119 131 136 111 149 117 116 146 150 145 144 135 155 146 133 143 129 151 138 138 125 126 142 142 146 149 154 136 137 175 171 155 145 130 133 153 140 132 157 145 137 147 145 136 146 147 141 174 142 162 125 137 147 118 132 135 147 139 144 132 151 121 137 143 141 130 143 138 135 144 178 138 162 120 145 146 124 151 147 137 141 143 145 152 132 143 132 146 157 157 150 145 154 153 139 147 157 136 147 134 138 127 140 138 116 131 113 142 151 152 146 145 154 171 125 174 164 149 169 171 168 157 173 167 209 233 229 237 193 175 156 161 177 175 181 159 160 167 157 178 199 177 164 138 148 148 157 166 159 168 133 159 138 155 157 158 144 155 172 160 166 164 190 187 188 189 166 177 163 206 210 225 234 242 278 344 329 389 461 619 915 1326 1799 2381 2047 1358 849 595 502 445 412 443 546 679 912 1161 1207 907 598 412 322 267 230 215 209 184 201 176 196 183 167 177 191 187 168 155 185 148 160 171 155 166 143 150 163 150 161 179 179 155 146 150 136 141 148 149 133 138 128 140 139 131 110 126 133 138 133 140 148 117 140 143 166 147 154 126 134 158 144 124 162 134 146 131 138 131 130 131 154 142 148 151 150 120 129 132 138 149 173 116 132 135 140 154 147 124 128 148 141 137 156 127 135 136 162 142 152 134 137 144 141 141 127 131 142 138 132 119 135 166 125 136 125 133 156 111 126 146 134 134 141 154 143 122 150 145 134 155 147 134 149 172 142 125 124 147 132 122 139 151 121 129 128 130 127 127 117 116 158 145 129 158 128 143 158 147 138 129 135 137 134 115 125 138 145 148 146 147 132 130 135 135 130 145 131 153 143 124 138 158 137 123 145 157 140 134 153 140 140 143 151 142 149 149 127 152 163 129 142 155 154 193 199 217 225 237 325 334 329 290 236 208 211 181 169 151 170 178 208 225 246 272 213 184 169 153 161 137 154 119 140 123 127 141 134 129 117 123 163 141 113 149 144 134 142 136 132 140 132 148 134 142 123 146 103 155 114 141 126 144 122 166 149 152 127 127 140 149 127 135 135 123 131 146 120 135 130 144 117 131 120 129 132 134 129 138 133 93 126 143 122 117 131 138 119 148 159 120 137 121 122 143 129 137 129 128 120 133 122 145 143 125 150 133 125 117 125 110 125 142 131 136 127 146 131 138 122 138 142 155 156 143 139 116 141 139 132 126 136 145 131 131 144 137 148 142 131 133 126 144 145 149 127 128 124 135 127 153 129 137 135 167 150 144 151 153 143 158 167 190 223 206 240 195 155 145 165 143 145 163 134 146 139 177 193 188 167 158 148 155 151 133 148 163 126 113 154 131 137 146 150 183 134 143 131 119 132 143 141 152 127 143 135 158 127 137 134 127 114 143 117 142 161 157 129 127 134 147 137 118 144 137 140 113 125 136 131 127 149 127 116 146 145 128 136 143 119 153 144 143 116 140 136 114 103 134 132 140 123 135 139 131 147 141 110 135 114 121 137 121 119 127 131 130 148 118 141 139 137 115 126 126 154 117 127 135 114 120 117 111 113 153 141 143 131 125 119 120 123 99 133 126 149 147 130 114 134 116 123 131 131 112 128 127 127 137 129 131 107 124 121 130 110 143 132 115 118 126 129 149 107 134 143 110 126 116 128 120 136 132 126 109 118 120 148 153 138 119 138 146 127 131 125 126 115 152 108 131 131 131 127 133 123 129 113 130 143 146 136 140 129 128 135 124 124 109 118 126 128 126 138 126 121 107 110 131 129 117 116 139 136 130 152 134 121 136 140 128 129 124 138 128 136 127 125 117 149 113 146 124 127 116 126 123 122 138 145 145 119 136 110 110 127 130 132 130 118 115 136 142 132 136 133 119 141 139 130 94 140 113 141 134 129 142 122 133 131 135 129 135 119 126 127 129 119 126 144 123 122 116 148 129 136 143 135 126 130 109 120 132 124 140 127 133 143 126 134 141 144 111 123 128 140 140 150 134 140 138 137 129 113 133 142 124 135 149 137 138 149 144 118 132 136 91 124 130 117 125 127 117 142 121 143 123 117 158 149 121 111 142 121 129 119 144 128 141 131 129 151 130 122 145 127 133 137 111 122 113 128 101 115 132 136 132 131 138 131 136 135 122 134 116 112 136 147 160 140 121 113 110 120 141 136 129 129 132 144 114 124 123 132 119 144 125 128 130 145 146 137 129 127 143 148 134 114 145 150 116 138 142 142 138 164 173 174 227 219 233 213 199 167 166 151 137 123 150 148 153 163 169 171 188 202 185 173 173 152 119 117 135 131 107 128 101 129 125 149 140 133 128 117 134 127 118 117 117 139 121 128 126 136 146 146 121 141 120 129 108 131 126 122 112 110 130 97 140 112 122 110 124 113 127 129 124 152 124 119 139 113 131 163 136 123 120 115 137 125 135 130 138 118 136 129 126 141 129 112 120 130 136 108 121 136 133 138 124 122 125 138 104 129 126 116 114 143 118 159 129 129 140 122 115 136 140 135 132 118 142 128 134 118 119 110 124 129 111 126 121 121 115 136 131 126 128 116 120 137 127 129 133 141 123 128 133 124 115 128 127 128 113 118 130 143 134 116 132 130 120 138 136 127 108 122 130 135 137 109 128 122 110 120 136 129 110 131 118 120 115 139 108 157 126 137 135 121 138 150 103 111 137 136 126 135 145 123 121 128 116 134 122 138 132 139 130 147 133 107 139 129 137 117 113 106 116 127 135 132 131 143 114 124 144 129 123 135 121 109 130 128 156 142 116 129 129 129 146 136 140 143 124 125 129 142 155 134 140 155 139 140 162 173 183 216 229 284 280 231 207 193 148 133 163 123 129 138 153 164 163 177 186 181 179 180 172 156 127 141 131 101 132 120 126 103 143 135 117 134 142 120 110 110 124 126 127 129 127 126 145 127 119 129 152 144 146 158 127 127 131 136 114 114 136 122 123 124 126 130 125 116 119 145 143 128 125 129 114 120 133 115 122 146 121 120 128 148 122 114 157 112 117 127 135 135 138 113 109 117 123 113 105 113 134 126 138 115 138 113 129 133 139 120 128 118 115 120 145 141 127 147 139 116 137 145 139 144 140 113 121 136 151 115 117 115 140 133 129 112 150 117 117 118 141 140 120 110 132 124 136 143 131 144 151 138 154 134 154 161 168 177 160 170 133 164 130 133 130 123 132 152 130 133 127 153 135 139 144 136 141 149 118 122 130 130 121 117 125 137 128 136 119 128 128 131 129 121 134 139 149 126 138 121 120 110 134 136 128 134 144 136 118 132 125 120 121 125 136 128 102 125 126 120 108 126 130 125 115 125 130 138 131 119 108 130 136 118 130 137 145 146 122 120 124 110 122 124 114 122 112 137 145 121 145 132 139 111 147 119 131 126 144 106 150 127 138 141 138 146 134 126 134 108 130 133 103 115 132 117 131 110 109 132 127 123 136 119 125 131 125 120 132 112 144 125 125 120 125 126 134 120 106 111 132 153 115 134 130 119 142 119 137 127 104 148 119 104 122 126 123 144 121 105 116 120 133 140 119 110 119 134 121 103 111 112 118 109 128 112 137 108 151 127 113 130 138 124 131 132 129 128 119 142 114 133 126 131 142 144 116 105 154 136 130 113 135 140 111 126 171 130 126 127 130 132 122 133 131 120 148 134 133 125 97 128 146 127 131 123 144 129 140 124 113 138 171 129 136 162 144 139 126 118 137 132 127 114 116 120 156 108 135 132 114 118 115 104 127 131 141 117 108 137 131 114 112 131 150 137 117 120 139 150 120 147 120 133 125 146 137 144 119 131 125 144 138 122 138 119 164 131 105 126 140 137 115 115 104 103 133 136 125 121 132 149 137 119 133 119 126 134 126 119 128 119 120 127 137 111 125 134 134 147 121 122 128 119 137 119 140 162 132 136 121 126 116 143 123 142 141 123 114 139 139 128 146 146 120 121 125 119 131 131 131 135 116 124 110 125 133 137 120 114 126 126 131 111 140 113 144 143 134 137 130 137 117 132 119 143 130 123 144 157 144 123 141 128 153 124 123 172 127 112 147 161 181 152 170 193 204 195 190 182 147 159 161 163 129 149 131 147 142 127 138 175 152 156 182 175 188 152 160 162 147 145 152 130 134 138 129 134 113 158 150 148 148 140 148 147 166 159 160 165 180 202 204 257 304 415 513 547 506 407 334 270 240 210 171 172 157 180 174 167 216 197 214 217 317 327 335 349 236 219 192 184 157 132 156 150 153 146 155 144 141 168 128 128 153 140 143 138 116 127 132 150 131 133 154 134 140 136 123 132 120 154 130 129 149 132 161 130 127 123 118 127 115 153 130 141 162 137 137 135 135 132 147 134 139 131 134 132 145 144 128 136 136 125 134 125 127 126 156 132 146 135 124 149 135 139 168 132 149 129 143 123 129 139 149 168 145 154 142 135 123 115 138 151 142 126 135 135 115 131 144 143 140 130 134 122 122 106 140 131 127 129 128 134 133 117 140 138 146 119 129 112 130 135 135 116 119 143 141 143 131 129 155 129 123 132 153 134 142 125 150 139 115 129 136 139 119 112 128 130 152 134 137 147 143 151 138 154 140 124 148 148 155 148 151 164 144 167 185 180 199 233 269 332 402 443 369 316 246 204 184 195 183 168 187 178 160 159 173 182 193 222 199 235 239 258 274 238 205 185 171 159 139 148 142 136 129 135 144 153 141 135 153 148 134 130 137 115 127 130 147 147 119 138 127 123 141 111 128 129 136 118 136 134 124 133 129 124 130 108 120 105 123 130 120 123 116 139 126 136 109 122 147 133 144 137 135 122 119 126 151 129 137 136 139 106 115 141 137 131 116 117 140 117 141 152 133 138 145 135 117 111 137 90 134 142 139 128 114 133 158 120 136 132 139 132 142 136 126 140 141 123 122 120 123 111 133 117 148 128 133 135 159 159 132 159 118 129 161 160 164 193 223 236 227 177 204 174 143 144 161 133 130 139 128 162 130 149 151 166 148 159 182 170 160 171 139 137 112 154 139 135 156 158 116 149 141 134 121 131 130 146 126 118 140 117 146 120 137 118 163 140 124 128 141 115 109 136 125 137 123 129 143 156 133 128 133 132 133 123 126 139 135 142 140 152 131 126 117 144 156 121 135 121 112 130 125 128 118 118 143 139 122 126 122 135 102 127 151 122 145 145 152 149 143 131 121 111 112 115 102 108 138 157 121 144 122 130 139 122 136 126 139 133 143 143 125 119 124 113 137 135 159 109 117 116 116 117 147 145 137 116 140 141 152 135 122 107 146 119 124 121 117 127 134 123 114 148 116 114 128 134 141 122 126 104 117 95 135 151 128 154 121 133 140 138 108 110 125 108 129 153 142 143 140 126 130 130 142 142 117 105 129 140 129 131 121 121 133 132 113 129 124 113 120 139 126 128 130 128 141 111 122 106 135 106 149 121 107 134 130 120 140 139 141 132 110 116 114 109 120 133 117 118 123 116 123 116 112 125 135 121 127 142 132 140 127 141 127 148 125 122 140 121 118 128 138 134 124 128 117 153 130 149 140 120 128 113 145 122 133 121 139 129 134 130 136 152 169 138 139 152 133 145 142 135 112 133 136 152 141 114 106 139 146</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971</measurementTimes>
				<nonAmbientValues>1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148 1148</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
