<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0013 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4137 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={CECD7A3E-9978-4B2D-A50E-69FC159DC713}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-09-01T11:47:33-04:00</startTimeStamp>
				<endTimeStamp>2024-09-01T12:03:46-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.175</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">394 393 422 414 433 425 405 400 431 388 405 418 398 417 421 428 397 415 377 367 402 381 381 397 418 397 397 410 439 407 424 354 391 415 414 388 418 430 373 400 428 442 413 397 370 390 345 419 417 372 425 441 386 390 404 390 406 382 361 374 396 373 352 387 402 372 384 357 396 397 407 360 367 351 413 389 394 372 378 364 373 351 372 355 397 394 392 399 384 409 358 379 376 370 363 394 373 372 353 422 387 338 371 369 394 380 353 374 360 377 323 378 365 389 369 408 389 357 364 347 338 361 389 371 389 357 384 385 369 395 323 376 385 393 356 358 374 350 385 386 362 366 361 325 388 337 388 399 365 377 323 352 331 365 356 342 357 386 345 325 338 343 349 333 364 358 340 331 344 341 369 367 339 351 324 359 331 350 350 332 342 348 331 344 382 333 325 349 324 344 373 326 344 338 361 355 336 327 356 366 348 330 352 331 338 336 385 326 364 332 332 354 316 347 362 342 353 289 314 319 354 317 330 341 331 360 340 327 328 324 357 338 321 305 336 351 339 311 350 330 302 327 321 357 318 353 340 321 331 260 319 318 327 327 358 332 316 341 305 338 330 298 340 323 325 311 370 320 285 361 311 344 319 319 324 307 314 303 348 312 322 318 330 288 305 288 323 289 317 308 275 325 318 287 325 309 316 324 319 327 307 312 330 321 328 280 319 320 344 337 286 315 310 267 286 323 296 333 327 298 289 329 283 299 304 329 344 345 257 307 304 322 367 316 305 330 320 315 342 334 294 360 334 310 321 323 321 332 318 333 341 321 321 355 373 328 331 357 326 374 391 386 366 367 378 396 413 456 462 511 508 553 623 651 788 747 784 945 1272 1389 1145 973 828 630 453 368 385 334 359 336 321 321 309 334 308 317 323 337 332 318 301 312 292 263 321 290 290 301 312 270 293 278 314 282 323 313 271 304 301 308 314 334 288 303 325 304 318 296 296 298 275 294 308 282 294 294 310 293 328 294 311 312 293 344 308 292 312 343 271 295 314 289 311 297 317 290 309 304 304 290 306 307 312 317 348 309 304 266 344 321 307 315 307 302 277 292 299 277 292 321 290 310 299 300 327 281 319 322 292 314 274 301 288 269 292 308 275 232 284 314 283 280 278 274 277 278 282 269 320 269 274 288 303 273 288 314 287 294 273 270 314 277 316 281 330 334 292 290 313 289 275 270 292 291 258 233 297 271 303 267 294 268 242 279 300 264 246 286 304 309 303 320 305 243 314 274 304 280 278 257 265 277 292 296 259 246 284 265 273 288 295 263 294 273 257 301 276 257 267 280 245 246 278 328 313 282 244 280 276 279 285 263 271 245 293 257 268 263 285 278 257 237 280 277 247 285 276 274 262 278 249 264 246 274 232 256 276 279 262 290 244 259 302 271 234 282 301 290 289 246 233 301 272 275 283 270 288 266 260 269 247 294 228 246 272 267 249 273 268 262 298 272 238 278 270 277 240 243 277 264 236 245 267 232 286 297 268 256 263 265 222 246 245 246 267 281 267 245 244 278 241 210 261 244 257 283 257 237 237 248 246 258 261 247 260 240 267 249 226 235 271 243 241 248 276 290 285 272 261 283 242 245 227 216 274 221 258 240 233 282 256 232 245 231 233 226 261 267 273 282 258 266 215 248 271 242 263 277 225 284 257 226 267 260 233 236 278 218 249 266 261 241 281 281 230 280 266 235 220 259 273 234 223 268 243 276 258 212 206 226 267 238 232 246 260 223 226 248 239 220 238 235 262 296 289 231 246 245 249 237 256 246 227 248 271 236 279 235 260 260 256 245 243 230 231 258 291 240 262 228 276 226 248 225 226 244 213 236 259 265 223 230 245 242 250 261 220 240 227 239 241 278 245 250 224 224 227 237 264 244 228 240 247 275 221 249 244 225 280 238 217 232 247 256 237 225 221 247 235 230 241 224 228 257 211 245 271 247 246 204 233 246 234 220 222 218 215 202 233 267 235 266 231 238 241 231 245 235 240 196 244 232 204 218 231 230 234 247 205 215 231 239 228 230 225 215 247 239 228 210 231 243 226 215 209 210 268 277 215 262 237 220 214 237 242 276 246 229 233 241 225 217 239 231 235 235 230 241 244 226 219 260 237 219 241 222 250 222 238 236 216 258 207 231 228 245 234 204 228 234 211 269 247 224 242 216 245 256 217 218 210 225 230 212 221 250 257 234 273 229 219 201 212 240 242 232 258 238 208 206 218 206 225 216 229 228 202 221 239 235 249 220 249 227 230 235 208 215 217 242 194 219 193 212 232 263 207 229 243 231 222 247 244 240 212 216 236 218 227 212 219 204 204 226 196 225 216 249 234 225 232 217 243 241 222 227 245 224 248 223 234 245 211 213 216 220 217 222 212 209 192 232 212 238 226 239 212 231 204 220 200 201 211 230 209 198 213 225 218 213 229 246 235 234 242 221 227 219 207 245 241 198 224 205 188 218 214 204 197 222 224 227 227 231 219 211 224 222 233 210 228 238 205 205 211 225 259 213 194 221 226 216 219 216 222 193 186 201 215 217 207 196 229 220 225 221 210 197 226 223 199 250 210 217 210 199 265 218 247 190 223 207 205 224 201 212 236 191 248 225 217 216 209 193 209 200 208 194 207 195 201 218 215 205 229 206 194 216 188 203 197 237 205 233 201 219 216 225 206 197 193 221 204 213 212 177 198 230 208 198 190 219 202 217 212 234 220 235 208 227 211 218 184 192 238 199 208 240 220 173 217 222 218 240 203 213 178 208 237 226 217 198 217 195 214 201 185 223 222 222 184 176 189 190 230 206 204 232 208 219 260 210 232 202 230 193 178 219 188 172 202 213 218 215 209 196 237 211 212 205 207 208 217 216 223 211 206 234 179 202 166 194 214 242 208 230 213 212 209 208 219 178 197 212 198 208 238 218 219 180 170 187 204 218 218 226 209 194 194 197 234 218 216 208 218 204 196 211 212 190 206 216 231 233 223 209 200 227 262 205 199 189 207 207 191 182 196 204 207 207 212 205 219 207 200 181 226 231 209 202 185 212 225 183 172 214 210 196 213 217 197 197 186 195 210 197 219 195 231 198 200 168 189 188 208 184 225 227 219 159 172 217 167 201 225 200 229 194 236 218 201 187 180 203 191 203 189 210 190 202 200 206 196 186 209 198 206 187 188 225 225 215 221 242 204 200 197 192 192 222 211 204 227 204 229 214 238 262 263 226 245 318 305 339 311 374 388 407 544 617 724 987 1111 811 569 524 515 631 567 422 299 238 218 227 231 207 208 235 205 200 197 226 222 238 215 209 215 209 217 232 210 192 233 231 206 218 215 205 201 206 229 234 222 207 190 230 186 222 221 184 200 199 208 211 204 214 232 203 227 222 206 226 206 197 198 224 205 228 217 221 229 238 236 256 236 240 241 242 264 235 273 286 287 320 343 327 353 435 418 490 471 543 701 700 768 896 1145 1410 2068 2720 3001 3157 2983 2126 1718 1793 1831 1786 1521 1001 677 510 448 423 395 366 328 311 315 284 292 243 233 280 221 243 226 238 234 188 214 210 229 208 213 197 233 216 203 212 218 265 213 192 199 238 209 220 183 216 206 196 182 203 185 205 213 237 190 191 191 188 208 201 218 204 228 220 171 218 213 203 197 222 198 190 198 203 230 194 187 193 198 179 197 208 205 212 190 222 205 203 186 168 184 204 192 187 191 206 179 193 210 194 165 190 193 206 197 196 185 195 172 171 182 212 179 190 223 191 204 174 185 180 181 188 227 208 203 192 183 181 196 174 203 192 188 195 188 198 195 181 187 189 181 182 191 174 187 192 194 173 194 202 215 163 155 198 194 202 172 202 202 216 166 172 177 179 218 180 202 215 178 168 167 206 177 193 191 179 166 202 160 183 170 190 189 194 176 185 175 193 201 179 176 176 198 181 158 199 192 202 169 185 194 202 194 173 195 200 154 158 177 177 172 181 180 185 199 197 174 169 176 193 187 196 198 200 159 163 171 191 150 178 187 168 196 204 203 188 185 173 161 181 195 182 161 182 171 167 167 182 177 174 190 171 170 180 187 151 165 201 179 154 182 200 183 186 199 169 181 186 165 170 186 202 169 169 202 199 164 151 201 209 194 165 182 160 183 176 150 168 170 166 196 192 178 154 204 184 175 172 170 172 159 174 179 175 195 185 191 169 180 168 186 173 193 162 170 170 141 185 191 160 187 198 190 180 178 189 201 185 203 195 167 171 179 155 178 201 178 168 170 181 204 196 192 193 188 189 202 186 188 218 213 226 213 262 258 292 327 309 332 417 468 526 756 882 1194 1366 1348 834 629 555 644 678 849 699 445 310 269 259 228 231 208 226 215 225 207 199 181 185 186 171 180 184 186 150 170 203 180 195 203 177 162 168 163 175 173 175 183 174 182 170 168 181 171 182 175 169 177 195 188 199 168 171 182 150 169 172 216 195 168 186 157 165 176 199 179 177 139 164 156 197 164 173 158 171 163 152 173 182 189 163 164 172 180 167 151 170 161 167 156 185 185 179 170 164 159 160 175 171 140 153 156 161 166 150 166 180 199 170 152 158 199 182 142 160 154 157 178 191 173 143 158 172 152 155 181 168 166 159 187 166 162 175 154 172 147 193 150 166 169 186 165 144 168 169 173 179 153 179 193 175 152 162 163 170 159 171 174 149 178 187 179 170 171 170 151 150 172 158 173 160 166 171 180 164 180 171 171 155 133 165 201 179 166 170 163 151 169 164 172 165 178 186 160 201 154 174 168 165 148 195 165 161 160 163 172 181 152 168 187 185 192 154 151 154 167 152 148 181 166 203 154 164 215 173 183 192 182 181 189 217 181 212 233 211 239 237 304 345 369 490 574 740 884 1168 1252 962 585 494 433 538 634 669 681 479 354 260 237 226 217 220 209 171 169 194 187 168 169 155 159 173 164 140 156 157 168 163 151 184 167 187 158 179 167 145 172 178 170 160 172 160 196 166 139 155 161 151 170 171 178 141 164 165 152 175 182 148 143 140 133 154 182 152 175 186 192 146 166 161 150 164 183 168 154 166 150 133 161 165 179 162 159 186 166 179 165 158 143 158 159 171 175 159 157 135 149 152 140 149 160 182 164 171 147 163 137 151 133 141 160 143 150 173 184 164 177 162 170 160 172 191 139 151 172 144 150 153 137 157 153 159 152 143 153 181 157 164 174 151 154 156 152 148 149 150 147 148 150 166 130 154 162 178 165 178 164 152 167 143 154 140 144 140 178 147 140 144 160 175 143 164 177 139 183 149 169 161 136 166 167 153 168 158 176 151 162 160 152 155 149 152 155 152 167 138 147 139 147 131 158 126 157 151 171 154 139 152 159 167 142 143 159 179 161 162 148 159 183 163 162 156 134 144 155 139 143 174 127 128 176 175 172 172 163 163 158 146 141 170 146 155 161 154 171 160 160 148 171 140 156 150 135 136 155 139 148 138 157 137 135 151 161 166 165 160 150 154 155 171 161 178 158 147 154 151 160 140 162 162 143 135 150 143 133 139 165 155 167 144 152 163 163 154 158 133 155 145 155 139 170 153 166 156 184 151 151 158 158 152 154 156 162 154 158 163 175 154 168 148 136 162 160 156 180 162 135 126 145 130 149 148 139 134 156 157 122 160 161 159 165 173 138 167 128 150 150 162 146 161 145 137 161 144 142 141 134 155 155 177 120 161 147 146 149 152 164 145 148 148 173 143 165 185 181 192 159 132 156 176 144 162 145 148 177 142 127 132 146 156 128 142 124 133 172 139 150 134 137 145 153 173 121 154 143 142 149 159 131 127 127 136 167 138 156 173 121 136 165 154 156 134 131 130 145 140 130 146 159 163 156 178 150 128 149 152 158 170 147 148 162 137 153 160 136 158 163 133 167 138 142 149 152 161 151 134 151 150 148 154 149 130 142 153 146 149 145 168 145 126 148 146 169 140 151 135 141 161 116 134 162 187 150 165 126 147 151 146 142 125 158 140 164 155 158 132 150 140 147 150 136 139 136 161 136 141 125 153 141 160 145 154 147 152 139 159 128 168 143 145 149 146 146 145 156 150 150 137 156 138 163 146 154 155 133 149 153 130 153 166 158 137 181 137 154 148 164 117 142 135 146 126 107 121 155 138 124 136 134 151 169 148 167 164 173 153 153 156 137 134 168 150 160 148 148 159 168 178 185 179 190 246 270 338 401 488 469 416 318 235 237 240 239 290 346 350 337 220 195 176 204 160 176 169 132 172 139 156 171 137 154 154 142 163 164 162 151 128 140 117 157 150 162 136 145 97 148 146 136 150 142 150 148 139 148 155 149 140 137 136 135 150 120 167 120 155 137 159 161 158 150 155 143 134 157 155 153 135 128 148 154 170 146 129 127 142 129 149 142 129 181 134 139 131 151 147 122 142 142 140 137 160 132 159 139 130 140 128 140 138 148 160 162 176 144 158 143 161 137 154 173 137 128 151 123 163 159 129 140 132 152 133 127 151 131 108 167 124 137 132 150 135 141 143 140 161 150 136 148 153 130 154 147 145 143 135 146 162 171 144 139 144 149 139 130 132 147 134 152 143 110 115 130 128 127 137 144 130 156 161 148 155 136 154 166 147 136 141 150 144 134 144 180 154 137 135 158 136 178 155 156 156 123 157 172 168 134 172 128 141 153 166 142 151 127 138 146 158 150 153 131 152 167 146 138 152 142 149 145 166 160 156 169 142 162 160 151 139 130 145 129 146 151 157 146 118 141 160 143 153 161 159 128 140 137 146 146 168 125 146 150 148 140 153 150 138 146 127 136 154 153 154 140 137 157 141 143 128 148 171 154 151 147 137 136 149 163 128 129 155 156 165 145 132 160 172 141 146 151 158 158 162 151 139 167 153 182 166 146 158 165 174 156 165 169 166 179 161 204 184 204 215 208 215 212 192 225 238 227 296 298 377 463 543 692 957 1284 1776 1883 1458 1012 705 556 446 509 634 746 884 1040 951 611 425 352 348 256 233 214 199 179 184 173 190 193 164 129 159 144 163 152 167 160 155 154 151 153 124 154 152 146 144 172 174 161 143 162 144 151 149 131 160 165 171 130 157 135 128 140 144 143 158 149 165 150 140 173 152 141 155 142 134 151 149 139 147 148 146 152 141 122 128 155 130 148 126 153 141 151 140 144 128 125 158 159 139 133 143 150 135 129 142 141 117 131 141 139 156 124 154 131 133 140 126 131 143 140 124 140 156 152 134 130 105 127 119 160 161 131 133 149 148 146 134 135 134 141 147 149 149 168 140 145 162 138 150 149 145 155 156 154 135 128 143 146 135 135 140 148 140 145 138 126 128 139 145 134 164 154 152 162 133 140 157 136 168 135 148 156 146 167 176 183 190 235 230 307 366 440 522 520 443 311 214 218 225 231 241 288 290 339 375 300 218 192 166 158 181 157 162 162 135 137 139 125 134 132 149 136 134 125 123 140 139 147 154 129 129 141 153 137 135 138 133 117 131 132 128 153 146 145 135 141 133 139 139 161 163 152 161 145 144 149 149 132 133 126 147 132 130 129 146 125 143 126 142 144 125 137 140 123 148 145 129 112 144 143 139 141 161 144 140 141 142 123 123 144 169 155 118 162 143 134 126 123 127 149 142 125 128 149 143 134 140 122 127 126 134 143 138 130 127 121 165 130 152 131 120 113 155 117 132 136 133 165 124 134 124 109 155 122 147 159 145 144 138 136 139 146 132 144 130 123 134 120 128 141 129 148 154 127 128 156 160 136 144 157 139 143 142 133 138 118 112 145 163 127 142 145 131 117 115 142 142 130 123 147 162 138 113 133 139 122 105 112 141 142 144 143 127 119 136 126 99 148 147 116 128 134 137 150 132 147 175 150 153 142 120 133 150 145 141 127 148 135 150 135 138 128 143 158 141 138 131 133 127 126 144 136 149 137 154 134 125 151 150 159 134 138 127 117 130 123 130 122 131 130 137 143 139 135 140 134 159 119 135 128 148 152 143 124 118 140 126 108 129 116 127 134 120 142 137 133 132 138 156 140 142 131 125 121 133 148 131 141 111 146 127 142 146 144 155 149 159 118 155 145 144 141 132 128 142 165 164 136 140 125 134 144 132 111 140 148 146 136 132 125 137 138 126 138 139 119 125 149 144 144 124 131 134 141 135 143 150 116 146 136 122 147 127 138 109 130 112 124 122 115 142 121 119 126 147 140 136 140 124 130 142 147 121 146 119 138 143 185 136 147 127 148 159 138 153 121 146 130 144 129 140 140 129 137 148 146 156 125 138 151 139 143 130 146 155 121 149 150 158 156 113 135 113 132 139 110 140 136 151 123 133 139 133 123 133 142 129 139 141 147 153 149 153 141 160 139 131 136 140 148 121 128 132 140 127 122 130 128 132 140 127 153 122 143 131 126 129 144 138 122 150 153 101 135 121 165 153 136 154 135 133 137 130 163 143 167 167 164 170 213 227 213 192 182 149 142 165 143 150 174 166 145 180 178 181 163 138 141 138 152 121 159 161 160 151 157 150 157 175 149 175 165 158 188 159 149 167 194 169 177 184 166 186 184 197 217 210 240 261 277 357 366 416 554 709 1090 1505 2169 2392 1914 1255 732 549 443 388 415 494 595 818 1019 1318 1217 901 583 396 307 281 224 213 209 188 192 162 170 148 177 163 173 151 173 164 138 137 145 156 146 156 151 173 150 141 172 137 134 141 140 132 130 144 150 121 137 140 132 137 138 152 137 146 124 119 147 144 144 123 124 139 129 144 116 109 134 160 138 127 129 125 138 132 118 133 120 148 138 122 140 125 161 157 131 155 150 137 131 169 139 128 141 128 129 131 142 125 121 134 137 128 107 137 127 135 131 136 118 128 131 151 132 115 116 134 129 140 149 134 147 152 159 124 115 143 135 130 145 134 134 141 135 137 122 130 157 137 138 122 138 150 122 136 124 121 138 141 120 140 127 123 130 154 124 128 139 137 135 124 133 126 151 143 138 147 123 132 129 149 127 129 128 133 141 135 133 136 145 131 109 135 121 112 122 139 119 130 138 116 121 115 111 142 161 132 134 128 132 137 150 143 132 143 154 158 137 152 162 162 156 165 190 185 219 279 287 339 412 390 277 212 186 163 159 179 182 202 194 226 219 233 228 223 177 151 154 154 171 150 143 121 122 144 148 125 156 153 120 134 152 169 117 127 125 120 158 126 123 129 131 135 134 122 118 125 150 146 157 154 149 106 140 125 118 134 132 131 147 130 137 119 133 139 119 125 141 148 130 139 148 144 127 148 112 116 130 124 126 144 142 114 117 116 124 147 147 142 125 126 120 127 142 110 120 139 144 145 129 127 129 122 136 151 130 115 124 144 138 119 129 124 111 137 135 139 134 130 111 144 133 124 145 129 128 128 133 123 105 138 135 120 117 143 117 111 127 135 140 126 109 135 159 123 142 149 148 133 138 127 138 144 123 120 127 121 127 160 158 148 162 178 224 224 228 218 183 171 149 164 136 136 162 124 136 154 176 179 189 156 163 156 139 144 144 134 123 120 127 125 134 154 125 112 121 138 109 144 112 144 115 129 137 131 126 134 108 111 123 130 114 128 137 146 117 126 123 119 143 122 138 127 149 113 126 128 119 121 118 128 129 140 133 136 113 135 123 125 133 126 118 157 128 109 118 122 114 104 124 125 127 131 129 127 129 128 121 98 122 115 141 126 131 115 114 138 120 121 120 140 130 117 128 134 125 110 129 128 123 125 118 110 133 124 123 122 122 117 132 123 126 113 108 121 141 107 127 104 121 100 133 136 105 119 123 119 122 120 132 116 120 142 120 162 135 104 137 131 123 121 129 122 139 119 109 105 113 153 109 120 112 154 131 123 134 124 115 121 114 111 136 108 115 129 115 108 114 134 129 139 123 122 135 126 89 120 128 134 116 126 95 121 128 110 119 99 123 117 151 114 124 117 139 135 127 119 124 134 134 141 127 112 122 118 129 135 135 104 115 111 122 115 142 134 113 104 131 123 128 138 120 124 133 125 131 132 132 115 137 106 107 129 132 139 120 128 142 116 142 119 117 125 123 118 132 111 124 132 120 121 114 106 135 135 107 147 127 129 124 127 113 124 135 132 115 127 137 121 124 116 139 129 122 127 138 125 121 133 121 109 122 134 118 145 128 114 104 107 120 113 111 136 120 122 137 136 116 126 120 100 128 132 115 140 121 111 113 132 138 131 121 149 127 109 109 103 134 121 126 120 157 97 118 136 114 138 127 117 113 129 129 137 113 115 137 135 145 121 113 142 109 115 119 122 123 133 114 139 124 110 137 135 134 130 132 153 121 117 106 133 147 113 122 120 111 123 108 116 139 116 119 142 144 102 123 141 131 120 104 113 139 110 123 120 131 118 140 108 139 134 123 113 151 134 136 155 136 136 130 148 151 139 139 147 148 143 149 144 175 194 221 246 279 275 214 175 160 170 132 120 120 142 135 145 165 171 161 206 189 185 147 130 132 147 103 122 136 139 126 131 114 134 124 124 108 133 111 125 104 146 151 115 109 124 142 107 106 125 129 129 132 110 106 137 113 120 113 119 124 130 105 132 134 111 118 123 108 116 120 124 110 117 123 115 124 113 118 121 121 137 142 137 139 147 112 143 140 130 105 122 142 114 159 123 119 136 115 119 109 117 125 121 148 135 113 128 146 129 123 106 117 101 135 112 133 104 115 112 124 125 131 139 130 128 122 127 125 141 127 116 122 150 149 119 112 135 118 118 135 128 122 119 114 135 128 154 120 139 129 121 121 112 126 118 94 130 125 140 134 103 111 116 108 137 138 107 121 113 122 124 122 103 117 135 124 113 114 128 117 120 123 114 121 138 125 105 131 124 126 149 120 130 140 133 133 137 159 130 116 108 119 135 135 115 137 123 127 139 125 114 136 131 124 107 123 131 127 133 92 124 117 114 123 100 100 126 107 139 128 108 146 131 122 119 133 130 114 130 134 135 124 142 125 132 134 127 119 133 108 132 115 114 130 130 147 136 149 181 185 227 231 294 243 268 195 167 151 151 145 164 120 137 147 136 119 228 174 217 222 199 171 164 180 131 141 119 131 131 120 122 145 99 139 109 118 127 132 129 104 142 106 117 126 115 120 114 128 136 115 112 132 126 141 135 140 126 123 127 110 124 124 125 128 106 140 145 127 136 123 111 136 135 135 115 149 122 140 115 116 121 126 153 145 117 113 117 134 113 109 101 128 121 111 121 112 139 134 117 131 126 124 120 136 120 138 127 105 109 137 123 121 138 119 120 129 141 136 113 100 108 143 120 127 105 133 140 123 130 118 125 135 115 111 113 113 121 139 139 135 112 132 117 132 123 122 121 121 143 121 111 132 134 125 169 140 185 218 168 170 130 126 120 131 128 138 138 117 134 131 131 141 166 161 141 159 121 141 111 109 114 109 114 106 127 135 129 108 111 122 112 117 128 124 103 98 128 132 124 128 110 137 123 143 105 127 105 132 151 121 134 129 127 122 117 122 122 128 102 102 123 106 114 101 128 120 117 104 116 113 118 115 132 129 143 119 126 138 144 127 105 131 141 115 121 101 127 138 107 120 149 128 116 86 119 115 102 118 120 125 123 130 120 128 137 115 127 131 121 122 111 114 137 112 118 125 105 139 134 122 139 134 121 120 134 110 114 105 111 124 123 118 112 123 118 111 136 128 145 109 107 121 118 125 104 114 117 124 130 115 117 110 122 118 121 122 128 123 112 117 115 132 133 109 109 113 142 109 121 114 132 124 108 121 119 112 122 139 144 111 116 115 121 109 136 143 131 116 120 132 113 120 153 117 108 114 112 104 131 124 107 113 136 104 142 114 118 127 124 116 114 127 111 128 144 121 122 119 126 113 143 110 122 113 131 142 145 133 129 135 105 109 111 122 119 103 138 121 121 123 116 130 126 108 131 150 120 148 125 113 132 134 128 126 143 122 116 107 127 132 123 136 125 112 136 136 108 121 129 139 128 121 136 112 141 128 121 126 140 142 134 137 120 125 110 112 130 114 119 129 120 144 111 114 143 106 123 135 120 109 115 121 128 122 112 126 105 107 146 121 152 123 134 129 117 121 132 108 136 106 106 141 118 129 127 115 127 159 135 126 110 126 136 104 129 132 122 117 132 117 124 115 105 117 114 108 132 117 115 105 143 114 110 112 110 128 116 135 120 133 120 128 135 132 120 127 132 123 144 131 110 149 123 125 117 133 141 132 140 114 121 124 105 120 119 145 105 123 137 151 139 120 120 127 144 150 151 149 182 225 228 211 188 198 185 141 145 149 141 135 116 158 128 139 152 128 133 150 192 152 155 198 145 149 148 156 178 138 126 140 146 131 156 159 133 155 159 173 145 165 146 165 168 200 194 206 240 311 352 458 554 644 593 446 310 296 245 199 218 202 181 177 144 155 205 189 212 289 309 328 349 366 292 236 212 175 169 152 174 144 176 160 151 132 146 139 146 140 117 131 136 140 108 121 147 144 132 111 115 125 131 110 107 135 130 121 124 136 132 138 124 122 146 150 147 150 130 137 141 124 141 141 117 135 145 113 130 130 130 125 118 115 118 113 120 115 115 127 138 126 113 128 121 117 126 145 107 110 99 130 122 116 123 130 134 125 124 140 138 115 115 132 129 128 141 112 121 128 132 128 135 130 113 128 114 136 114 134 114 131 124 151 148 112 132 121 128 144 139 132 127 129 109 103 125 137 122 117 133 125 135 126 123 114 124 116 132 155 111 108 142 130 152 121 129 124 140 135 124 122 141 127 152 147 143 143 141 155 120 118 126 156 129 138 125 138 155 134 152 145 159 133 152 172 162 238 242 280 361 427 470 476 410 336 261 202 174 194 178 169 148 160 175 148 169 183 204 238 227 270 296 293 279 233 242 187 152 123 161 137 146 118 151 132 135 127 132 108 137 131 141 135 140 121 129 104 126 129 119 120 125 120 124 125 107 110 130 126 142 150 155 135 119 122 130 120 126 144 115 133 138 127 130 142 119 117 135 124 123 132 125 103 138 118 134 102 131 106 112 133 135 130 112 133 141 115 134 131 122 146 131 121 138 143 123 125 140 127 135 119 123 123 141 127 128 129 119 130 121 133 130 133 120 129 126 106 145 134 119 121 110 136 145 133 133 156 144 130 112 124 136 120 155 149 136 137 169 185 175 243 232 217 180 184 153 123 141 113 138 145 138 125 128 145 141 143 144 160 171 166 181 145 184 173 136 155 160 134 139 125 142 120 125 146 121 136 125 134 110 124 132 127 109 143 133 125 114 129 121 137 139 112 97 133 118 125 122 121 111 123 119 136 139 136 127 126 107 125 144 116 130 120 118 129 110 115 121 129 139 128 133 103 124 135 126 118 115 114 137 120 129 118 119 118 127 136 126 125 137 112 115 112 115 136 122 121 111 141 124 111 116 113 142 127 110 121 116 138 129 121 117 137 118 128 116 119 134 114 122 97 115 139 130 119 123 138 118 128 113 107 119 131 136 123 121 132 133 121 103 108 123 156 107 134 138 96 129 106 116 130 148 115 123 140 132 126 130 147 129 118 143 120 127 119 111 138 111 109 122 113 121 127 130 113 141 110 107 115 128 127 123 121 114 116 124 114 126 143 111 97 135 136 134 109 118 138 105 127 129 111 112 134 140 143 116 135 129 115 133 115 129 121 128 133 122 125 117 121 139 118 133 133 134 121 116 118 134 120 138 120 124 134 136 128 111 110 123 116 118 135 122 109 104</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969</measurementTimes>
				<nonAmbientValues>698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698 698</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
