<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0013 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4137 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={CECD7A3E-9978-4B2D-A50E-69FC159DC713}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-09-01T15:27:32-04:00</startTimeStamp>
				<endTimeStamp>2024-09-01T15:43:45-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.175</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">379 385 353 371 397 399 387 416 396 373 422 401 374 398 395 430 393 361 392 384 361 420 401 371 383 396 382 386 388 379 370 354 383 388 382 388 385 409 363 373 369 360 385 378 359 390 382 351 378 383 393 384 423 375 376 378 358 362 390 368 364 415 378 360 356 344 371 353 387 409 357 364 358 341 370 389 343 366 353 353 376 342 352 406 358 330 382 386 353 369 351 336 360 373 376 355 381 395 328 341 375 376 343 369 387 351 377 347 368 407 347 346 343 348 340 318 358 357 364 338 360 366 339 351 358 361 377 384 330 314 358 354 381 362 334 319 339 352 360 365 365 382 367 348 337 366 337 313 361 336 359 355 350 346 334 365 347 342 343 372 368 318 353 377 345 330 372 353 341 366 327 307 356 332 322 362 301 305 345 303 353 355 344 352 318 321 348 337 314 367 324 339 315 351 314 322 354 337 332 330 329 333 318 333 364 318 366 345 351 350 335 295 321 333 338 314 302 342 315 322 339 342 309 333 366 323 324 340 335 344 290 335 280 295 305 316 322 346 342 335 312 291 329 324 313 329 333 316 328 283 295 307 310 286 306 316 307 315 301 359 338 324 328 297 327 306 326 313 270 285 306 322 317 335 339 296 301 303 315 305 321 337 324 293 313 290 349 321 326 309 291 304 342 285 298 313 328 294 289 290 310 284 296 315 304 301 308 272 312 297 303 292 325 296 303 290 268 319 299 292 305 320 306 288 321 331 281 281 295 303 314 303 328 303 294 321 347 331 329 312 353 310 332 327 305 295 305 313 341 308 305 344 313 359 350 368 357 381 380 384 386 385 387 451 466 472 484 583 581 637 708 763 839 920 1230 1419 1165 985 798 597 452 393 353 367 355 289 299 301 308 307 310 323 329 296 331 321 275 284 304 301 265 311 308 348 281 280 340 300 306 320 315 293 307 289 296 300 278 281 299 299 312 311 306 270 320 281 295 288 288 308 309 302 264 299 297 294 265 280 319 293 288 315 300 306 280 275 277 288 268 299 302 305 286 322 334 309 296 277 299 305 288 265 287 291 311 291 271 292 306 319 287 282 269 265 293 295 278 308 256 303 312 272 286 308 336 297 296 281 293 273 291 292 299 279 277 283 298 283 294 273 293 242 243 302 279 283 258 273 287 256 266 261 296 269 309 259 265 275 260 249 278 283 289 280 260 293 282 277 242 262 280 295 290 302 235 259 257 286 276 291 297 274 269 265 258 259 286 279 294 290 242 261 318 264 260 265 257 245 284 273 257 271 284 283 258 268 269 251 289 248 279 272 291 232 273 229 257 289 292 290 260 264 229 290 269 242 247 277 268 271 266 243 286 265 240 263 281 294 272 289 231 238 243 239 259 279 281 230 223 257 259 268 292 270 273 242 263 282 279 257 259 269 226 243 249 293 273 273 256 260 259 280 242 259 282 236 260 236 244 268 244 225 248 279 264 248 291 262 275 262 256 247 241 237 239 257 240 235 291 236 258 261 281 248 271 285 267 260 249 233 230 272 306 243 240 262 238 272 248 278 277 290 242 229 227 289 244 256 238 284 244 228 234 277 262 234 247 257 264 258 256 272 244 261 262 277 240 235 238 272 257 242 299 245 295 248 273 256 296 282 241 269 224 215 260 280 233 263 249 277 222 239 230 233 242 247 290 259 235 233 215 223 221 224 247 243 242 266 289 243 219 257 239 240 213 276 244 247 248 232 239 240 236 261 260 257 227 226 246 258 201 299 221 263 234 229 204 251 279 238 256 228 214 257 263 243 260 292 270 232 235 239 231 272 248 224 268 260 239 273 276 237 246 256 245 235 265 235 229 227 193 284 256 233 215 266 242 258 215 223 220 283 243 259 247 215 269 239 273 230 258 256 244 229 226 233 229 237 247 260 242 261 259 194 235 213 235 266 245 231 242 242 243 227 209 218 234 226 240 257 246 234 234 222 236 249 219 220 228 211 243 215 247 224 222 233 259 235 228 230 222 267 223 244 219 237 214 214 263 237 227 261 229 277 202 202 248 269 203 219 224 258 234 222 213 248 240 224 249 236 227 263 217 244 242 216 222 227 201 228 243 215 218 242 217 217 244 211 218 212 226 246 215 193 232 229 229 234 208 218 225 220 211 202 203 226 227 234 232 217 216 266 206 239 214 225 223 214 222 240 214 204 239 243 219 229 234 222 222 232 232 226 215 222 210 228 202 232 237 223 224 240 257 218 256 230 232 244 215 207 218 235 225 232 213 230 234 217 230 257 217 230 231 212 235 230 216 227 219 213 208 218 242 199 236 210 248 203 226 213 224 236 222 233 226 224 218 230 210 216 211 218 217 213 223 223 239 244 231 228 179 199 184 221 207 211 204 217 215 197 242 229 226 227 241 237 221 197 262 204 235 215 224 217 220 228 217 223 219 215 225 216 214 246 208 195 196 238 231 208 202 234 225 194 209 217 209 187 204 210 233 207 228 196 189 195 260 209 193 211 219 218 242 257 210 215 234 236 229 194 194 212 217 190 216 245 227 226 219 224 186 220 185 202 203 235 239 239 264 212 215 225 209 210 238 244 243 233 187 191 208 216 223 212 216 204 216 192 249 196 196 206 248 219 214 209 224 246 227 195 196 210 220 242 212 233 196 216 237 208 202 229 181 229 225 180 185 231 225 208 203 210 226 204 216 205 208 202 211 225 197 209 193 200 198 222 211 184 194 242 200 203 211 181 203 224 213 196 201 210 241 224 237 212 215 223 203 227 224 216 204 192 225 206 188 222 190 188 192 208 202 188 208 207 233 257 231 219 203 199 200 210 194 212 201 237 227 213 204 222 200 192 202 198 221 216 219 244 213 204 218 216 217 207 221 210 212 201 237 222 201 205 215 205 247 207 208 235 182 205 195 219 197 205 202 198 190 211 194 201 225 190 237 206 217 216 190 209 213 225 207 228 224 221 213 250 219 224 199 222 210 186 200 183 172 201 212 186 199 223 185 195 196 215 200 218 212 201 260 228 227 223 188 207 169 223 215 206 212 194 192 192 207 184 214 209 179 178 194 210 181 200 190 188 236 215 214 191 204 191 203 213 199 214 226 196 213 201 220 220 194 215 233 189 206 205 203 208 175 195 181 198 214 221 212 202 174 217 213 229 217 208 218 222 199 213 230 207 216 230 200 195 191 196 190 188 211 219 219 173 214 214 231 213 196 224 239 228 223 245 240 258 272 281 316 247 321 387 431 415 550 669 800 1045 1092 760 557 501 548 569 573 376 283 261 241 246 230 220 229 227 228 212 224 226 215 232 243 207 231 201 223 236 229 212 209 226 231 234 208 214 230 233 205 203 209 210 247 203 207 170 199 249 184 227 259 241 240 230 210 228 218 193 214 234 240 208 217 201 224 263 211 210 233 213 229 242 211 232 248 282 206 273 309 314 335 321 336 378 412 397 433 514 549 624 701 772 747 1000 1231 1633 2214 2815 3106 3336 2686 1998 1751 1758 1683 1777 1355 877 612 510 426 382 345 341 305 310 310 308 275 272 273 266 288 244 209 226 192 212 222 211 227 190 219 215 201 205 232 217 213 207 180 197 226 219 228 207 206 204 198 223 210 208 172 203 181 222 246 210 205 213 235 200 180 179 199 217 230 186 191 191 201 197 203 210 207 197 204 205 198 198 210 211 192 189 195 181 184 215 194 177 188 193 166 207 186 157 153 218 225 210 226 196 188 205 204 203 210 187 202 199 197 182 165 221 199 183 199 183 191 198 182 191 198 217 210 181 208 201 182 199 193 207 201 182 182 193 223 195 165 185 194 196 209 176 201 214 169 232 220 167 180 177 194 196 194 179 198 188 206 178 157 178 196 182 197 189 189 217 190 179 199 175 190 187 186 202 202 185 189 175 171 216 196 189 193 220 175 197 184 180 184 171 212 175 173 192 193 199 183 166 191 181 205 181 167 170 188 181 184 182 204 171 179 178 174 192 214 167 191 194 222 174 158 174 178 157 185 178 191 186 174 200 179 172 195 168 181 158 187 180 185 185 166 198 208 179 181 166 192 189 158 176 168 160 170 187 186 190 194 185 169 203 178 191 171 177 220 180 157 164 154 201 185 207 180 183 171 196 191 177 151 200 192 188 198 189 181 177 180 180 163 190 178 172 179 198 200 170 170 171 165 180 175 197 196 196 181 196 206 183 189 185 175 187 193 204 205 182 194 156 169 165 173 191 197 180 194 202 166 156 173 189 158 222 164 183 186 198 177 176 191 185 174 180 178 176 203 203 206 217 234 233 238 234 224 294 327 312 365 418 463 504 696 902 1104 1358 1226 857 588 563 571 706 802 655 456 299 297 232 237 223 236 233 214 209 192 182 192 189 172 186 172 188 175 190 160 184 160 168 159 171 186 185 187 175 175 154 183 187 184 191 188 197 172 190 186 203 186 162 173 152 178 174 195 181 180 188 162 171 184 167 187 186 170 155 161 168 172 205 177 171 173 164 174 171 205 154 196 195 183 192 165 161 170 175 169 168 170 150 184 147 155 184 175 145 188 141 158 179 167 175 181 166 171 171 178 173 164 194 153 184 191 161 147 175 163 127 178 166 171 180 151 172 167 164 181 162 172 175 157 165 157 158 158 181 180 156 178 185 181 177 193 161 172 180 181 162 189 192 179 185 162 161 149 156 167 175 168 178 171 165 166 182 190 163 176 182 172 148 155 153 169 155 185 176 187 173 165 175 164 184 168 185 165 151 164 187 163 181 185 216 189 179 173 158 173 188 176 168 160 176 182 159 147 167 205 179 182 191 166 162 162 173 174 164 155 177 166 185 181 177 187 192 170 189 185 181 220 199 202 208 209 211 219 237 232 313 314 372 477 531 699 905 1148 1249 977 671 476 513 533 574 712 688 472 321 261 233 203 204 194 188 202 176 181 183 172 160 196 195 184 186 188 159 147 189 175 171 157 182 163 184 181 168 167 179 210 178 200 187 154 174 167 175 159 184 180 179 180 163 166 184 139 157 168 181 152 163 188 148 163 177 153 169 171 171 153 150 173 172 143 163 177 157 149 200 160 173 186 155 155 148 156 144 158 146 169 138 174 158 147 176 163 165 183 145 164 175 166 151 159 130 156 156 163 180 157 168 175 141 145 152 173 165 171 169 143 155 130 158 147 155 151 152 155 146 143 155 150 178 170 171 164 166 146 143 170 162 148 150 158 173 145 143 164 172 164 159 153 151 168 185 184 155 137 156 164 153 169 167 167 187 162 162 161 151 178 150 170 159 173 131 142 174 157 177 162 153 164 160 153 168 161 191 150 171 175 149 156 148 149 156 150 161 144 168 138 153 147 154 156 156 172 182 172 168 152 156 133 172 157 149 192 152 146 144 167 114 151 148 156 162 172 155 147 138 147 184 155 145 145 162 155 158 146 176 159 144 145 152 153 140 161 171 157 165 149 148 170 171 157 152 167 150 131 165 152 148 155 159 148 152 175 167 126 146 146 155 157 170 155 170 143 131 156 139 170 141 143 165 158 166 148 139 176 158 145 143 172 158 140 132 137 197 150 172 142 162 171 153 164 158 143 149 139 154 160 144 147 151 151 143 155 155 169 179 148 153 167 145 128 153 144 174 150 177 137 152 133 164 171 159 182 161 152 161 174 129 146 154 141 152 138 162 165 168 182 152 156 161 150 143 167 145 148 154 164 143 158 119 156 141 162 153 158 149 134 143 153 150 145 161 180 151 179 165 177 155 153 160 163 156 158 157 165 145 143 142 149 163 148 159 125 143 149 166 143 180 141 135 152 120 137 147 163 153 152 153 162 158 148 160 158 146 123 156 168 152 177 138 169 153 174 144 160 133 170 163 175 143 142 149 149 177 146 153 152 152 142 146 144 172 185 142 146 131 167 125 144 163 160 162 160 150 144 163 151 155 126 160 148 169 151 164 163 151 157 172 163 130 129 151 154 143 147 141 153 135 161 159 147 146 156 162 133 138 129 139 139 174 168 132 135 137 140 160 167 135 151 161 146 126 124 171 131 160 153 173 133 148 155 139 153 152 141 153 153 137 141 158 165 164 167 145 146 145 142 146 155 140 138 146 155 153 154 152 161 160 141 133 148 132 155 162 155 161 169 170 156 145 139 154 162 165 160 177 165 143 128 142 133 165 160 158 175 165 170 189 163 155 167 157 186 160 181 179 180 223 233 276 329 427 511 487 391 284 266 247 219 263 276 334 321 290 196 179 170 185 165 167 161 153 147 152 161 135 151 172 145 135 167 154 137 142 150 173 151 169 158 174 165 157 136 149 132 125 158 151 127 152 136 162 148 154 138 129 129 150 126 152 145 134 120 154 126 147 137 157 138 136 129 151 157 159 167 136 153 148 151 142 168 136 118 141 147 174 159 135 145 149 157 133 153 128 160 144 180 148 137 130 152 151 125 140 135 124 151 159 143 154 150 142 147 127 158 139 147 135 182 162 132 143 142 140 147 157 137 139 165 165 142 136 149 167 156 142 151 156 156 158 135 154 150 155 150 142 115 128 139 151 140 156 163 146 162 134 163 165 137 142 129 152 148 142 162 164 140 152 170 135 157 153 151 145 135 149 155 142 134 152 169 167 149 138 156 165 134 132 137 144 129 142 123 138 149 155 129 165 156 158 132 133 155 144 151 166 151 181 161 148 145 166 165 130 164 148 162 155 155 141 164 130 165 155 131 141 136 136 161 161 169 149 145 136 143 137 139 157 149 123 138 159 149 146 151 132 150 159 155 147 152 148 163 147 124 154 140 152 135 150 147 139 149 135 150 149 134 140 167 152 138 149 171 139 138 140 140 159 184 153 164 147 154 159 139 153 164 174 167 134 173 157 128 144 166 134 152 149 168 145 177 168 175 164 183 158 164 152 191 190 172 178 183 193 206 168 192 215 213 194 220 241 257 272 294 324 355 408 525 676 909 1214 1643 1796 1524 971 587 526 513 474 549 740 904 925 844 612 441 365 270 268 200 214 218 190 200 167 172 206 200 172 167 144 145 148 161 158 153 142 185 170 154 177 158 158 175 182 169 166 155 157 155 168 171 174 145 136 136 157 168 162 150 157 130 163 145 135 171 126 161 127 149 152 150 162 148 160 141 153 156 121 127 147 146 158 158 146 150 153 156 173 161 136 146 151 153 161 157 147 138 142 143 149 129 150 140 166 162 156 121 135 149 148 107 148 117 147 122 153 151 137 135 132 154 129 143 144 166 151 170 167 143 130 142 151 138 142 146 144 177 138 164 151 153 131 156 145 160 155 140 148 118 151 149 154 135 112 148 166 170 161 159 136 148 130 141 135 156 154 144 162 153 154 143 150 160 157 161 134 164 160 157 175 156 184 172 208 206 236 290 323 432 493 557 404 316 237 196 236 205 245 262 346 334 353 277 222 178 192 141 142 158 146 168 172 147 156 161 164 167 136 137 147 148 157 175 134 168 182 150 151 144 141 129 163 143 163 147 164 145 153 140 106 143 145 136 156 144 149 159 151 167 151 161 160 141 146 148 155 145 148 128 133 147 127 156 132 131 133 140 152 159 144 175 152 146 137 148 139 145 140 152 136 147 143 147 147 121 129 150 143 133 123 166 152 146 140 137 119 134 147 163 162 147 152 148 156 157 131 150 122 152 148 138 150 154 150 118 133 180 162 145 140 158 126 137 155 135 118 125 145 146 146 132 158 136 138 143 145 113 121 133 140 151 135 160 133 145 140 141 145 175 158 141 144 149 124 137 132 114 148 140 168 157 146 158 138 141 161 122 151 150 129 153 127 131 132 131 145 127 147 137 153 143 154 146 135 142 151 125 175 156 146 142 141 155 140 148 144 143 132 150 142 130 138 121 120 126 145 174 151 130 131 174 127 104 119 140 131 146 150 128 153 133 140 130 124 123 137 118 151 147 154 149 147 132 133 148 131 149 133 135 124 129 127 128 131 157 147 145 150 135 121 169 122 127 148 144 132 138 144 115 132 141 151 147 156 131 170 132 150 150 143 128 148 157 126 141 151 124 123 139 139 142 134 134 130 147 146 146 141 147 126 160 166 156 145 121 143 139 151 143 143 147 146 150 149 148 142 139 134 133 150 128 131 114 137 138 123 153 130 149 141 122 139 125 163 127 137 136 99 137 119 136 135 121 127 155 116 127 159 141 141 138 136 134 134 133 152 148 125 151 167 174 133 124 156 151 160 151 152 142 135 145 112 119 139 130 134 139 141 131 161 129 136 139 134 128 124 166 149 158 134 148 155 156 148 126 161 150 140 127 141 129 122 148 151 139 143 133 132 127 124 164 140 143 138 152 117 142 135 131 148 133 118 135 134 152 154 132 166 151 151 158 131 133 152 136 134 153 138 125 161 141 125 146 151 144 135 136 144 158 145 148 143 136 147 147 128 139 142 121 140 150 153 147 184 138 155 149 163 147 169 146 157 170 178 243 226 213 197 155 153 161 160 171 153 150 184 184 209 195 146 176 186 166 137 152 156 179 157 154 176 144 152 179 174 178 145 168 158 180 161 183 198 202 166 199 199 184 194 201 199 194 209 259 262 295 342 366 434 608 831 1121 1646 2218 2184 1490 946 619 453 430 387 429 500 671 753 1073 1182 1028 672 502 356 287 232 205 183 191 200 173 196 203 169 178 175 176 175 156 147 159 122 124 174 165 137 147 170 163 159 133 145 131 135 160 160 148 159 133 152 159 146 149 139 150 160 153 127 147 143 188 169 132 140 149 143 151 149 142 138 147 138 140 138 156 156 160 155 140 155 148 123 139 125 131 130 120 150 124 156 124 122 138 121 145 125 146 147 125 146 124 131 124 154 155 155 145 139 129 143 154 135 133 163 147 141 136 131 124 142 148 144 125 130 128 127 144 146 148 116 140 128 155 128 116 132 135 130 128 153 141 127 121 124 136 148 130 116 121 135 136 130 123 114 147 150 140 140 130 138 141 147 141 143 131 156 134 149 129 155 155 139 151 131 135 135 143 128 136 123 134 135 138 153 133 123 123 165 137 140 131 158 139 126 117 144 121 154 156 145 136 134 145 133 148 126 138 145 133 129 153 139 137 171 176 195 209 235 222 265 341 376 332 257 201 185 159 185 182 181 200 184 247 256 258 256 207 182 165 156 147 132 164 147 126 129 143 140 143 122 118 127 143 131 121 127 140 120 140 154 145 131 148 142 145 142 136 124 148 143 132 116 121 134 126 143 163 118 150 139 136 109 123 153 129 122 143 126 136 129 152 133 119 120 129 126 116 130 129 137 118 129 144 135 141 140 128 138 141 129 143 140 131 153 125 116 124 134 146 152 115 149 132 93 130 137 137 141 99 142 136 125 124 110 136 122 132 128 134 160 129 129 140 109 114 113 113 135 133 133 136 137 144 147 149 152 135 121 148 149 136 126 140 129 143 145 125 135 138 139 123 129 125 127 141 137 141 139 137 133 154 175 161 187 222 231 223 179 183 163 170 146 171 123 157 151 138 167 161 186 163 155 128 137 148 152 143 148 137 144 134 136 128 146 125 131 139 132 134 142 128 120 131 140 131 141 114 119 108 125 129 131 147 115 124 115 123 122 126 136 149 139 139 121 142 119 126 132 131 139 125 125 126 117 105 130 139 143 118 116 116 130 164 121 134 123 107 149 155 144 112 128 138 134 132 132 151 133 133 131 129 121 107 127 127 131 113 160 156 121 121 127 132 151 128 126 136 126 129 128 119 130 116 118 138 118 130 122 147 122 128 144 133 135 124 154 127 117 133 152 137 138 125 129 102 127 155 130 135 127 131 140 122 128 132 145 121 122 127 114 127 127 133 134 149 144 123 123 119 150 149 124 120 126 112 132 129 127 126 102 136 122 155 132 130 141 114 139 114 113 111 121 133 131 131 139 147 140 130 123 128 124 112 128 128 103 129 132 117 120 158 116 132 150 123 126 126 130 132 123 147 131 132 127 150 128 126 130 109 114 144 126 97 131 127 132 111 136 147 116 130 124 118 140 112 123 113 129 141 135 117 145 109 142 152 123 120 135 125 131 116 126 123 129 133 120 135 124 136 135 142 157 128 112 138 124 129 140 134 131 132 120 124 115 157 137 133 146 128 121 134 140 126 137 140 119 126 145 116 119 143 114 112 126 118 138 116 104 132 138 138 122 117 136 143 132 132 166 146 135 140 128 136 141 130 112 109 130 136 132 151 127 124 125 118 140 115 128 132 159 134 131 140 141 143 134 122 131 125 104 143 126 143 116 129 125 116 123 138 131 130 114 123 123 115 124 109 143 117 123 130 137 120 108 122 149 133 134 111 123 122 151 132 122 130 124 134 124 142 126 118 146 116 131 146 143 117 139 132 133 148 129 108 139 148 149 135 129 140 101 138 147 117 145 119 145 137 143 125 120 123 125 136 130 158 145 134 146 156 197 220 242 268 212 170 168 161 164 135 135 138 120 138 151 146 172 194 196 163 175 114 145 125 144 125 147 121 148 140 144 153 132 140 121 105 116 116 127 143 110 121 136 105 126 122 124 107 132 122 130 127 127 123 113 141 112 137 121 136 120 104 118 134 131 119 129 127 124 104 111 138 98 151 144 103 127 138 115 136 133 108 117 99 113 114 107 125 103 156 124 142 105 115 134 107 120 125 130 125 149 118 133 131 134 105 141 124 131 127 127 101 140 122 111 131 109 109 103 128 102 117 112 131 150 160 113 134 132 134 124 126 131 133 153 117 139 105 122 132 117 116 120 129 133 126 118 138 124 125 102 128 146 116 135 115 113 142 141 125 145 135 108 126 123 115 140 130 119 127 125 110 131 127 120 140 128 124 143 123 121 143 107 115 111 109 114 159 124 121 132 143 147 132 111 131 125 111 127 115 139 110 134 120 141 126 123 130 119 118 128 122 120 146 135 112 152 110 134 131 127 130 107 128 111 144 122 126 128 135 101 165 128 124 124 124 142 104 127 138 137 129 140 131 132 133 130 145 138 112 123 143 152 167 135 150 177 189 199 260 280 241 238 174 186 123 159 134 147 122 150 124 147 140 160 180 190 194 189 192 171 153 147 124 141 159 124 148 132 160 135 142 130 143 152 136 133 150 154 129 123 150 130 90 126 144 139 128 139 134 144 130 123 124 143 125 149 137 141 130 124 138 127 121 117 119 130 120 138 129 118 112 123 118 131 136 123 118 115 135 129 140 120 132 119 127 115 124 120 108 118 127 114 124 128 138 130 130 134 133 124 109 147 131 124 115 136 145 133 131 128 138 112 120 125 115 119 126 148 111 144 133 140 108 128 132 133 122 115 128 135 99 130 135 138 135 118 131 137 129 116 131 137 116 116 104 125 128 140 147 142 151 174 186 181 156 160 141 110 137 135 139 138 112 131 133 156 127 177 148 142 168 128 152 148 109 136 141 117 123 120 111 144 129 123 139 130 123 125 137 149 120 146 131 128 122 111 138 115 156 123 137 138 131 117 123 106 121 144 128 136 132 120 116 130 101 118 111 132 106 121 104 135 134 120 105 107 129 122 126 141 134 118 103 128 121 115 96 129 120 143 132 130 108 124 105 134 136 144 126 125 120 150 135 119 143 137 136 140 104 123 111 132 149 136 123 124 134 118 124 116 118 111 127 119 114 127 137 136 140 132 140 132 135 106 108 116 132 114 124 107 135 138 110 130 111 118 141 150 131 121 148 138 133 140 160 141 137 120 120 113 117 149 150 127 105 152 142 143 121 107 127 136 137 132 138 104 133 121 130 119 106 122 124 120 120 122 132 142 131 143 126 124 122 99 108 135 127 132 131 150 132 122 111 125 120 125 123 134 112 128 132 108 134 143 117 128 122 124 106 123 132 122 109 123 121 116 145 156 126 124 120 136 118 129 122 134 121 134 147 137 124 114 112 138 135 123 115 133 119 143 137 109 132 135 141 136 155 132 127 114 122 142 170 124 132 127 111 114 118 138 124 133 127 122 126 125 131 154 105 132 129 110 126 116 123 111 127 144 124 128 113 146 135 120 115 131 126 124 126 119 125 116 130 132 107 117 136 120 140 136 134 136 114 124 128 130 141 132 141 108 126 118 153 129 136 134 128 125 122 131 131 126 125 105 105 131 130 154 127 136 118 115 122 132 110 140 130 131 122 131 132 127 130 130 128 119 96 157 139 124 143 132 123 119 137 138 100 119 134 109 131 118 121 128 118 121 131 157 121 139 132 143 145 136 152 136 131 148 127 132 128 166 133 142 141 131 129 135 143 137 147 177 174 205 196 204 193 190 132 155 149 180 147 131 135 137 140 159 156 115 181 182 183 158 184 163 147 110 152 142 129 142 149 143 141 138 141 146 159 141 147 141 141 157 168 147 171 201 174 212 260 341 417 540 596 582 471 370 270 209 177 219 204 182 186 170 166 192 189 246 278 281 326 359 319 280 259 218 133 180 165 177 138 134 116 141 162 145 145 138 114 138 148 136 145 138 119 128 132 137 139 138 128 143 119 133 155 109 118 152 128 129 157 102 118 135 136 141 127 130 143 137 145 122 126 136 119 160 126 146 133 121 126 120 138 138 133 145 138 155 141 136 140 129 118 134 130 146 128 140 127 123 149 127 119 137 128 132 118 150 141 124 151 113 119 135 143 132 121 134 136 129 126 129 106 120 128 129 120 142 129 158 146 122 140 135 138 131 117 146 110 138 150 149 129 132 134 143 137 156 135 121 129 124 135 125 120 160 128 136 136 138 133 140 111 132 155 141 150 143 150 137 137 148 154 131 141 141 146 133 147 152 153 117 143 139 140 133 139 163 135 141 170 145 166 168 173 183 215 243 328 438 444 421 397 298 215 193 174 172 173 149 185 187 176 167 186 183 185 208 245 269 245 289 240 184 188 170 166 145 131 138 137 151 143 124 137 124 135 135 149 132 123 145 128 128 134 144 117 138 144 140 146 136 118 118 132 110 128 107 119 124 117 94 129 133 118 131 146 127 123 149 145 129 137 131 136 129 138 119 131 154 128 117 139 124 121 125 137 151 137 133 135 117 135 145 130 122 118 137 140 123 135 143 119 143 126 134 134 146 121 124 121 119 151 122 137 129 120 136 148 125 141 129 137 155 131 115 116 141 115 118 134 125 131 140 132 108 119 159 140 123 134 171 145 151 150 144 202 210 218 228 219 207 155 146 145 126 159 130 129 147 135 137 133 162 133 141 184 177 169 168 167 172 143 127 135 123 127 143 135 149 147 125 142 124 120 140 137 130 124 122 123 112 120 140 132 126 118 145 140 141 119 113 131 133 151 132 131 125 113 104 158 134 131 121 115 138 126 162 137 143 128 142 131 121 122 111 136 133 117 122 141 112 122 135 145 145 151 112 133 110 130 118 149 146 158 130 135 125 141 130 137 119 136 134 120 141 119 145 117 136 138 152 127 137 120 132 120 113 122 101 129 141 137 123 110 131 140 112 127 130 125 116 124 119 109 117 135 125 132 146 151 131 140 112 130 135 143 110 137 153 153 103 118 113 126 116 148 124 130 123 150 134 115 125 127 141 134 145 107 135 131 125 140 109 118 128 122 142 131 126 115 133 122 117 128 108 117 112 130 120 135 134 143 135 148 138 140 112 145 133 131 133 145 126 132 112 139 140 99 120 117 130 139 151 149 110 130 114 136 126 150 142 131 136 133 154 116 119 146 136 125 122 145 135 121 130 122 132 138 150 133 139 120 133 130 144 126 133 130 131 110 106 109 109 136 135 130 134 126 131 132 131 128 129 144 122 124 135 126 125 125 123 138 109 93 128 125 123 146 136 97 124</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970</measurementTimes>
				<nonAmbientValues>1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048 1048</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
