<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0013 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4137 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={CECD7A3E-9978-4B2D-A50E-69FC159DC713}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-09-01T17:01:50-04:00</startTimeStamp>
				<endTimeStamp>2024-09-01T17:18:04-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.175</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">389 389 370 367 361 354 346 426 392 371 360 364 342 394 366 392 380 361 381 365 341 391 360 381 378 367 375 389 385 371 381 390 363 350 407 401 369 360 372 387 368 343 361 376 399 363 335 393 338 352 357 350 371 384 348 357 386 352 390 361 330 348 352 355 373 372 353 360 379 345 373 385 365 371 373 416 346 337 342 360 360 370 346 357 349 332 378 358 379 364 366 368 306 353 318 335 355 355 331 381 349 341 382 366 371 347 400 360 365 344 362 358 342 337 350 389 334 356 368 356 363 342 365 329 303 330 336 329 346 332 357 342 341 358 336 347 379 347 363 340 327 368 368 370 318 316 321 350 359 342 357 358 352 342 314 365 387 358 351 336 350 331 348 308 362 313 338 334 335 337 329 365 365 321 360 324 350 299 302 336 314 325 325 350 326 349 334 323 309 318 323 332 330 327 306 324 306 321 311 317 304 315 306 288 307 334 334 306 331 325 300 297 357 337 282 306 294 293 316 276 285 338 349 317 324 299 277 297 318 339 320 315 334 295 335 335 299 315 300 282 298 327 318 287 300 360 312 332 304 314 295 350 304 289 305 278 335 349 306 329 295 312 324 286 310 280 312 338 320 261 311 320 334 303 321 319 313 270 311 315 307 301 299 326 322 289 294 282 286 325 292 299 316 294 293 310 274 266 307 307 327 321 284 281 324 268 304 296 275 281 294 310 293 287 324 339 307 284 317 354 330 319 286 273 343 292 286 292 314 324 316 325 310 323 316 279 309 309 332 296 335 331 312 307 327 309 329 333 314 330 320 343 324 303 342 350 391 417 399 404 388 445 474 472 521 524 580 638 679 749 811 884 1088 1339 1259 980 890 716 518 407 377 361 337 334 320 314 327 340 309 301 304 313 325 333 282 290 327 315 287 295 283 321 291 299 325 332 322 287 265 273 268 293 263 316 332 287 292 312 290 304 300 296 289 269 280 294 286 297 284 290 304 286 257 287 291 326 335 274 293 282 263 277 318 272 302 272 313 305 284 297 291 281 280 311 312 308 316 279 287 308 282 290 291 291 256 263 293 295 336 249 258 297 276 312 275 279 247 322 273 259 268 273 307 299 309 275 285 266 256 293 285 281 281 263 307 306 320 284 274 331 297 269 292 244 277 283 265 285 264 293 283 261 271 279 274 242 261 241 299 263 302 281 285 284 230 275 248 271 295 331 302 268 286 232 273 289 265 262 301 282 286 277 267 259 263 257 267 267 256 287 265 297 242 275 262 262 276 236 247 281 290 284 239 250 276 264 250 283 264 244 240 286 259 289 243 228 290 287 270 282 272 272 261 289 267 279 270 289 263 273 286 234 240 250 261 269 269 221 232 244 272 279 261 231 273 278 238 262 263 243 258 231 273 263 229 273 285 262 263 256 276 264 256 270 247 241 262 261 240 265 233 260 257 230 260 259 235 240 261 245 259 246 258 245 225 247 236 259 245 233 256 245 258 231 265 245 235 270 248 274 293 284 270 272 282 266 263 279 224 244 244 275 278 234 262 274 271 286 238 244 240 241 242 256 282 273 264 249 216 248 241 232 226 301 282 243 228 282 261 263 245 245 260 256 272 236 245 220 231 246 266 263 238 266 267 260 244 268 208 272 267 257 218 243 233 228 203 243 217 241 256 235 258 236 216 267 225 245 216 244 244 224 229 224 242 234 247 244 289 238 225 220 242 246 266 256 228 226 249 230 233 211 229 231 218 240 275 214 239 241 232 271 280 246 267 265 234 238 264 257 227 219 242 211 276 259 259 236 212 225 248 234 237 223 216 240 243 231 238 232 218 232 261 238 224 263 228 232 270 243 274 247 216 221 220 275 244 234 230 265 227 256 227 240 243 270 242 269 271 256 242 221 240 225 234 247 238 265 273 260 225 240 256 235 251 224 230 217 243 200 244 271 229 242 246 213 260 233 215 237 265 242 269 230 265 224 248 223 228 193 225 256 239 244 236 224 223 244 256 268 238 216 231 283 243 259 206 260 247 225 227 225 217 211 238 212 191 209 209 235 222 260 214 222 231 242 225 216 241 232 228 198 221 205 245 210 260 270 209 207 242 248 225 228 215 196 236 241 206 184 201 256 246 214 268 245 201 227 190 219 188 204 235 214 226 247 219 236 203 237 223 237 241 202 263 226 239 234 233 197 235 231 211 221 223 220 188 231 208 217 211 228 206 246 197 217 199 226 221 200 234 247 226 217 261 243 205 225 225 212 215 217 213 241 195 211 221 263 223 200 237 232 245 216 222 192 193 203 229 236 233 216 183 230 218 212 226 231 211 208 224 228 214 259 249 238 203 232 237 243 197 189 231 212 240 226 231 209 234 207 235 230 198 232 204 196 238 222 232 212 210 219 234 214 206 206 235 240 229 225 223 196 222 216 238 228 207 217 226 229 260 241 210 228 224 198 214 234 244 227 214 222 208 195 200 199 242 239 207 207 216 218 215 238 189 238 217 238 236 233 200 201 193 187 204 193 282 203 212 238 249 206 233 209 216 269 236 214 234 227 212 203 192 202 225 216 220 220 213 198 215 261 205 216 238 237 213 198 261 209 222 206 223 228 225 210 225 205 216 217 215 221 202 242 217 221 220 203 219 229 196 204 232 209 200 189 203 231 230 220 209 203 242 224 198 192 202 182 225 235 238 193 215 193 194 189 192 210 196 213 214 200 206 212 170 210 205 215 204 226 202 213 183 247 224 213 203 200 220 189 207 235 193 211 188 227 218 233 193 238 240 232 188 197 195 197 204 227 215 191 215 242 185 195 208 227 214 191 227 182 172 216 185 226 208 191 241 220 195 193 222 227 196 200 205 210 216 166 209 183 207 219 227 202 211 219 231 212 199 201 201 224 195 189 221 214 204 205 206 211 223 185 210 234 202 218 222 221 185 186 191 193 210 213 215 202 237 190 223 263 242 203 204 215 195 236 229 225 216 218 184 210 203 204 194 209 242 186 228 220 202 210 181 213 208 207 217 196 214 231 211 214 196 209 221 210 204 200 222 222 197 229 213 199 218 212 202 227 188 192 201 206 182 189 211 201 240 204 235 230 203 220 217 216 220 205 197 227 198 224 174 194 208 195 202 218 215 205 198 216 214 167 207 203 194 191 180 202 222 182 205 225 203 185 214 225 183 217 215 235 207 198 187 202 226 223 193 207 226 241 210 193 234 241 227 218 242 232 245 278 284 313 281 335 345 433 496 551 694 914 1099 988 602 536 512 674 649 487 351 308 273 270 240 233 263 234 219 223 210 238 235 227 216 229 230 238 222 211 231 210 231 202 243 198 225 231 222 224 206 212 228 212 232 203 210 199 236 233 237 209 206 208 237 223 247 243 217 197 208 233 234 199 196 239 182 198 237 224 216 234 225 206 226 241 222 258 258 276 268 283 305 350 370 318 368 434 400 473 561 629 664 747 754 872 1208 1553 2041 2563 2755 3171 3101 2296 1743 1767 1689 1788 1527 1030 689 549 398 379 364 350 352 346 313 271 291 267 256 278 263 229 230 216 232 237 243 221 267 227 199 211 214 213 225 216 195 222 202 228 201 182 183 210 210 211 180 204 210 178 195 204 204 174 193 185 213 202 203 198 193 188 197 204 177 201 208 208 222 230 200 178 177 197 203 194 216 202 200 196 207 219 202 174 175 197 187 208 194 222 163 180 192 189 204 213 197 204 214 206 202 184 182 169 201 195 179 208 201 198 168 169 203 211 189 201 179 183 214 200 172 188 216 188 206 199 219 169 226 208 207 195 195 192 206 194 197 180 177 180 188 190 196 214 193 225 211 171 180 196 185 195 177 177 207 191 157 205 167 193 178 211 179 158 186 197 165 159 192 194 219 206 192 206 166 193 194 221 174 174 193 197 212 181 169 195 199 178 180 180 188 186 211 189 183 184 198 184 185 162 211 195 181 169 176 215 200 193 159 187 185 177 197 162 181 173 189 181 194 182 195 203 215 208 191 171 169 185 177 183 183 193 163 168 178 197 180 192 194 173 195 187 174 204 188 190 175 185 196 169 178 176 182 174 192 174 225 169 180 195 198 214 195 175 167 193 195 177 164 169 200 194 188 213 185 192 196 208 194 171 178 163 173 175 155 158 173 191 169 188 184 204 213 200 184 204 215 198 179 200 171 157 188 192 187 208 180 202 207 170 184 171 196 203 189 183 172 197 170 192 188 182 178 161 183 170 184 199 173 183 194 180 185 213 225 197 191 177 209 186 180 172 159 212 196 195 196 201 186 206 237 235 238 270 329 312 345 438 517 574 730 900 1087 1303 1140 780 560 557 670 736 732 568 400 297 269 234 210 197 218 226 206 193 166 201 234 172 213 188 178 190 186 181 159 181 179 182 194 167 188 182 165 180 184 200 179 178 189 184 153 190 177 217 184 191 183 176 166 177 187 172 145 163 163 173 173 182 156 186 205 191 173 176 179 171 168 143 177 161 157 159 192 193 164 202 169 174 177 183 165 195 197 175 181 178 158 167 148 180 184 179 180 165 176 178 140 158 158 167 177 175 186 178 177 167 161 197 196 172 178 144 166 172 172 155 174 178 185 178 154 158 174 139 170 174 174 207 185 186 151 170 170 172 168 162 184 158 160 190 173 176 178 169 181 186 178 134 159 172 177 163 169 169 175 174 172 165 176 168 179 180 177 161 157 183 182 173 164 179 167 157 166 175 210 170 176 149 163 192 181 187 169 169 166 163 163 177 158 176 189 161 163 179 160 171 172 162 181 192 188 171 176 158 193 159 159 163 185 186 181 181 189 199 171 155 161 187 148 179 185 183 181 191 182 190 189 177 211 208 185 231 220 260 316 313 365 410 465 608 794 1092 1334 1146 752 501 444 524 606 759 749 539 379 287 232 220 199 210 197 197 181 182 198 187 176 182 193 181 200 156 179 167 173 161 166 172 189 171 172 185 169 178 145 172 182 188 148 176 173 150 162 176 172 164 169 160 155 144 179 177 178 170 181 174 172 151 167 169 192 158 161 177 155 169 187 175 156 163 160 130 163 146 149 160 153 171 166 146 143 164 150 175 174 162 159 153 160 175 144 170 182 164 161 178 162 155 150 164 149 165 138 160 144 167 176 153 138 160 170 147 147 168 144 151 141 138 142 176 155 150 173 172 163 157 145 165 166 172 146 145 185 176 149 129 137 175 176 194 148 159 149 158 152 139 150 172 171 172 145 157 160 145 145 159 174 166 149 161 157 173 181 181 146 165 163 164 140 152 156 140 158 155 194 150 165 180 156 124 184 163 168 174 185 185 169 194 175 164 175 176 146 192 176 172 162 150 163 146 171 151 160 154 159 164 163 181 143 162 168 169 183 160 145 133 160 170 149 143 141 155 124 166 148 153 167 175 161 164 173 157 178 157 168 154 164 147 141 153 143 155 152 186 153 157 147 150 143 147 153 137 168 147 143 153 159 156 145 158 154 150 144 164 168 167 175 155 169 137 161 139 143 150 150 153 148 165 162 175 155 152 150 150 139 169 150 153 157 161 158 174 156 163 153 151 166 167 152 168 158 146 155 163 165 173 164 149 143 149 139 160 138 160 140 182 166 144 167 147 159 160 157 183 163 163 166 141 149 133 161 159 178 152 148 162 145 139 140 166 152 161 150 145 142 162 157 135 135 142 145 144 151 149 139 157 156 151 142 147 161 147 150 183 136 149 152 175 170 152 187 179 162 149 146 166 141 152 165 147 162 156 151 156 162 180 139 122 157 152 172 154 178 149 146 148 154 174 161 137 152 162 170 149 142 143 190 143 160 151 162 152 154 162 148 164 164 169 162 178 166 146 170 146 138 152 158 150 132 147 175 151 145 145 173 150 147 176 171 154 157 141 148 155 144 162 177 142 170 141 143 158 153 130 143 151 156 154 133 152 156 153 139 141 146 147 163 133 160 151 156 157 163 146 171 151 159 146 153 156 177 177 166 147 146 162 138 138 152 117 131 159 143 155 132 157 156 143 128 153 156 156 146 151 145 149 132 201 177 149 143 121 136 151 155 166 146 181 158 165 143 156 148 167 139 146 142 150 151 151 151 131 138 155 160 170 144 139 173 152 148 172 169 158 139 131 163 136 154 145 149 146 148 132 142 152 174 162 157 145 142 159 164 158 169 151 154 174 154 157 170 160 181 199 214 212 237 258 362 376 460 482 365 289 241 225 241 250 288 328 309 242 213 172 162 173 159 164 159 146 202 143 148 184 170 155 165 163 138 140 168 135 153 145 152 152 129 137 174 141 148 126 169 159 165 153 162 156 151 148 162 157 140 161 143 154 144 182 146 125 141 149 159 154 139 158 131 149 157 138 136 140 142 142 173 163 170 167 142 130 137 147 151 155 152 142 140 149 132 161 133 160 159 152 152 157 163 147 149 177 161 134 144 127 160 172 132 135 142 160 169 152 149 141 178 162 156 163 151 150 156 133 168 141 133 137 145 159 148 150 148 153 130 130 132 162 174 168 132 144 159 181 158 157 161 143 140 141 154 146 137 152 156 151 155 135 168 163 159 177 135 148 154 155 143 132 147 156 155 148 163 161 138 159 144 116 155 156 130 149 167 157 165 151 166 160 133 154 163 171 139 167 141 157 158 137 137 161 149 156 175 138 145 151 128 136 118 143 157 134 174 161 163 149 157 156 143 166 144 167 176 138 151 183 180 168 147 183 148 142 153 134 153 151 155 132 146 150 134 151 154 157 151 147 148 138 163 161 125 147 158 142 150 148 151 162 161 156 158 149 129 129 148 167 166 152 139 158 151 131 164 164 150 146 133 148 135 140 157 142 144 160 148 152 125 150 156 160 173 139 135 154 156 158 165 151 164 173 185 184 163 164 146 157 162 173 183 182 161 162 184 185 200 220 209 207 223 225 233 218 240 274 283 325 412 467 602 781 1005 1358 1791 1686 1233 780 605 512 484 501 679 821 881 909 812 543 422 337 283 233 211 199 206 211 195 201 181 176 190 155 194 169 151 167 170 158 166 169 141 148 152 158 161 177 150 129 147 140 157 137 171 169 134 152 170 177 142 158 156 158 159 148 125 159 149 128 159 157 152 160 153 153 145 169 126 160 166 127 146 141 147 138 149 156 156 163 152 149 126 143 135 151 170 123 154 135 128 124 155 136 140 155 126 131 139 145 134 153 136 160 151 130 152 173 141 142 160 148 129 141 152 130 163 131 137 137 185 148 135 147 167 170 157 141 117 151 136 153 142 155 152 150 154 125 143 149 159 134 183 141 169 148 134 142 144 126 157 178 136 159 161 134 158 137 132 144 155 164 161 148 180 147 156 153 157 144 146 156 176 164 161 162 169 180 202 220 205 242 276 372 496 530 450 309 246 215 259 200 222 276 318 347 317 282 229 160 170 152 171 162 165 159 146 169 160 143 157 152 175 161 136 148 153 149 152 146 159 154 163 136 138 175 156 153 155 144 156 158 150 159 145 131 151 151 149 165 136 153 142 168 157 163 176 161 155 132 144 144 145 148 136 154 142 137 149 151 136 154 169 133 152 145 123 155 145 125 138 150 136 149 147 130 141 138 137 170 149 122 146 120 140 165 137 158 144 138 188 129 165 128 139 142 138 151 177 184 133 130 134 133 142 136 164 135 137 127 150 156 150 148 164 146 117 146 133 129 155 154 153 150 152 141 116 131 154 140 133 143 109 129 149 117 160 153 156 141 126 143 132 144 141 147 128 145 155 132 150 145 149 134 143 142 125 129 145 137 131 139 133 143 139 127 146 150 154 158 146 157 121 159 155 160 137 126 141 132 127 154 146 159 146 151 126 129 148 123 152 146 157 133 138 134 150 133 148 141 126 127 159 155 142 138 162 176 118 128 126 129 130 138 141 152 148 147 123 144 161 167 158 150 145 123 138 160 135 146 148 153 145 129 143 143 130 146 159 134 141 129 131 123 169 129 123 138 156 133 161 137 136 139 137 139 145 141 153 136 122 135 130 129 156 141 136 135 154 152 126 151 156 136 150 128 138 150 138 138 148 157 154 124 147 142 164 151 155 150 173 143 131 152 163 143 111 143 125 137 161 139 141 138 145 148 138 141 137 134 138 153 128 146 144 121 134 131 154 134 156 135 118 97 140 155 140 160 132 162 156 132 135 131 146 157 164 149 148 150 147 149 142 126 147 143 148 168 143 147 138 150 139 126 171 142 147 132 129 169 127 117 131 120 134 152 143 140 123 151 147 135 134 122 132 139 146 126 132 143 123 141 150 140 111 139 144 123 165 122 135 153 165 130 155 152 137 121 135 150 169 158 145 153 163 149 129 113 129 134 118 155 131 149 151 138 121 141 151 151 126 121 148 166 178 144 149 143 159 149 130 150 153 156 142 136 148 141 142 146 148 128 171 138 149 136 150 122 142 141 150 150 161 140 159 135 179 183 215 225 215 203 184 142 161 146 179 165 199 178 169 208 178 176 161 145 164 153 151 146 144 153 165 170 119 152 141 179 140 159 163 189 169 191 177 204 201 188 192 177 215 190 166 205 211 215 212 272 262 315 382 465 527 820 1084 1643 2183 2238 1606 978 639 510 417 396 412 490 609 791 1007 1166 1087 703 538 396 264 221 225 237 191 183 197 179 162 158 163 164 168 189 150 186 137 135 141 146 118 123 174 164 145 142 139 150 143 141 145 130 159 151 131 138 146 131 135 180 151 134 135 144 157 137 153 135 147 147 138 142 140 146 131 171 146 143 149 168 136 143 154 157 126 136 140 145 135 142 141 145 136 143 116 128 147 142 139 126 141 150 145 128 145 132 129 120 145 147 133 146 141 140 122 139 117 136 143 138 129 115 132 133 123 131 133 129 134 139 141 130 137 148 146 133 135 168 145 147 145 114 126 143 137 123 145 121 145 136 110 160 113 137 139 156 147 129 145 128 131 138 114 129 139 142 146 129 123 143 132 142 126 157 157 142 126 134 136 139 107 103 135 135 142 133 142 158 142 125 141 144 132 162 131 154 139 138 124 138 119 142 122 147 155 165 162 121 126 147 145 145 143 126 156 162 161 142 164 171 188 202 212 235 256 284 384 320 331 247 208 187 210 193 177 178 185 204 236 221 226 219 201 164 142 151 154 141 162 162 134 141 144 120 139 142 148 137 121 137 145 149 138 140 151 119 142 134 119 144 154 134 105 128 136 127 141 133 144 133 140 151 133 127 151 161 141 131 139 125 127 155 143 129 150 136 120 126 149 137 160 122 146 131 127 141 136 139 148 162 127 140 129 127 129 151 132 141 142 117 142 122 131 112 104 146 142 149 147 136 139 141 133 127 146 131 155 125 105 142 127 135 135 145 127 143 112 128 115 144 139 136 121 143 124 130 137 131 140 147 127 122 143 144 122 155 121 127 152 152 136 139 143 126 129 149 153 125 137 136 135 138 145 120 155 143 138 160 151 202 232 236 202 209 145 151 141 154 144 155 142 155 174 189 162 188 178 157 129 142 138 133 120 153 130 131 126 147 127 135 143 136 140 122 127 128 131 137 130 100 152 143 109 142 123 147 129 121 155 125 143 136 102 134 151 130 131 134 157 139 131 134 138 136 146 116 158 154 124 144 117 123 126 116 130 136 147 120 105 119 140 117 115 113 144 145 129 139 137 111 117 144 117 148 158 148 109 110 135 119 122 124 124 126 135 139 152 127 126 112 123 107 130 145 144 150 124 126 122 136 120 133 164 137 122 119 122 119 122 130 125 138 141 141 145 150 145 134 120 113 119 132 118 123 144 130 118 142 139 134 131 156 122 126 105 125 107 139 125 122 122 134 129 131 130 130 166 136 157 127 115 131 119 124 117 116 132 136 130 129 103 142 134 114 151 151 157 135 112 121 131 125 131 126 136 157 130 128 140 131 119 99 111 137 129 139 115 136 126 132 139 163 133 133 146 145 114 124 127 131 136 117 124 110 137 120 106 145 131 116 136 125 138 120 132 139 134 150 138 141 129 128 131 142 113 131 101 111 146 121 133 123 146 136 130 130 131 133 127 124 143 146 130 103 127 133 125 104 119 152 133 135 130 148 135 128 140 121 131 156 135 140 112 138 138 101 130 140 123 116 110 127 137 145 122 119 132 144 109 141 133 123 124 128 141 139 129 135 131 120 128 117 141 119 122 131 134 122 127 137 129 124 128 117 119 120 118 136 148 136 146 134 136 120 163 119 109 133 128 127 131 136 116 124 118 120 135 117 121 134 148 137 120 143 133 120 143 112 129 112 135 125 97 151 129 142 124 126 155 116 112 141 128 138 126 124 123 136 130 97 117 139 133 125 144 129 153 127 128 132 128 113 134 128 149 127 141 137 106 133 124 106 146 116 100 131 155 166 133 137 142 123 137 137 147 157 129 120 132 160 131 164 179 206 201 230 229 221 197 161 162 150 138 156 147 146 147 141 151 159 197 167 166 127 145 137 132 122 125 126 123 165 136 118 133 142 123 112 120 105 141 124 114 137 142 118 106 131 127 142 129 129 130 124 129 139 142 143 126 129 128 110 119 135 129 117 138 137 116 114 131 139 134 141 131 110 126 128 145 130 136 113 96 120 121 142 128 120 137 116 105 140 117 141 149 115 131 120 124 115 114 110 135 114 118 138 124 141 113 131 135 122 133 113 122 130 126 134 156 134 132 113 136 137 148 123 124 144 135 111 109 140 117 140 136 147 110 116 119 132 135 130 128 124 140 136 135 131 104 139 132 132 132 100 122 135 126 141 134 124 130 139 123 103 123 153 112 126 126 121 116 132 131 159 139 145 155 139 119 137 117 146 155 119 143 120 138 114 137 139 130 110 134 124 140 146 130 126 135 146 125 129 136 115 116 134 135 123 131 116 119 131 127 130 129 137 125 122 122 134 141 122 128 127 125 137 160 143 145 122 146 146 119 136 111 120 130 145 103 151 108 127 120 139 150 126 149 134 127 125 105 122 130 144 138 148 157 132 150 154 176 266 235 282 234 207 184 158 164 122 145 120 135 137 157 153 140 165 182 207 183 180 169 154 149 147 147 138 138 125 150 154 155 128 158 136 117 117 128 110 125 139 138 149 122 137 141 131 138 152 129 147 128 142 143 122 149 128 126 135 114 124 122 134 124 125 145 127 132 103 119 110 117 137 140 122 111 125 137 121 132 147 143 132 121 122 119 143 130 135 140 117 118 123 119 112 125 142 148 125 146 136 153 133 126 110 142 122 117 124 146 156 131 141 130 124 141 130 131 128 121 124 99 130 158 122 133 137 123 105 100 112 126 122 109 127 127 120 103 134 123 115 120 122 126 114 128 159 110 127 124 125 135 157 193 182 177 165 167 142 138 127 118 136 119 143 124 127 126 132 140 151 140 147 160 172 139 135 148 140 130 110 139 141 136 144 133 131 116 155 144 136 125 142 140 136 125 131 146 125 122 124 122 137 155 122 115 136 140 106 108 126 140 119 136 132 113 118 116 130 123 123 108 108 120 135 147 127 128 117 141 135 124 145 115 131 132 119 133 121 110 148 130 121 124 112 140 138 117 127 143 133 133 124 127 133 122 143 114 118 129 98 129 131 112 132 118 116 121 129 129 122 136 116 126 145 117 148 120 135 120 115 128 135 114 120 123 157 113 119 125 116 138 164 127 126 134 137 109 148 140 138 127 109 134 117 151 121 114 135 137 122 135 151 110 154 123 120 131 128 120 125 132 120 122 147 149 130 112 136 133 122 130 131 131 113 141 120 118 138 137 126 108 148 115 124 129 120 124 126 143 118 140 126 115 113 136 137 118 125 120 127 122 86 139 119 106 130 148 123 121 127 124 128 122 134 128 136 119 140 135 158 127 120 114 124 128 122 149 135 131 142 136 134 130 126 106 125 122 120 126 121 124 110 152 137 129 132 120 151 139 124 123 130 135 136 141 114 133 144 148 122 122 128 121 124 139 124 120 132 135 130 142 129 120 125 123 134 142 123 111 144 150 132 138 135 144 130 110 124 137 121 129 131 138 124 132 121 104 132 136 144 139 120 124 158 159 128 122 125 147 133 115 135 125 117 134 138 132 111 120 137 134 131 106 129 131 135 128 111 140 137 149 128 125 122 143 139 124 117 136 100 108 125 134 131 134 133 148 145 129 150 132 144 139 128 126 146 137 136 135 142 147 138 151 136 116 133 128 134 120 114 138 105 138 125 119 109 137 137 126 140 137 135 130 143 135 144 132 151 153 144 132 153 176 215 222 205 162 175 170 141 115 146 143 142 136 134 137 129 145 143 153 179 177 161 165 153 147 131 138 157 123 149 113 134 143 141 152 138 155 166 165 145 170 130 135 171 195 165 184 223 295 370 441 506 552 479 436 306 280 219 201 173 182 161 169 154 170 189 213 220 243 292 355 337 296 302 233 197 181 154 146 144 144 143 152 168 141 137 154 127 151 145 129 154 124 118 120 127 108 142 138 162 129 148 124 137 135 118 144 127 133 124 153 122 134 139 131 142 142 128 123 140 131 139 153 142 125 128 139 141 127 123 127 127 137 111 125 114 128 126 131 126 117 141 139 150 122 119 129 137 136 151 129 129 149 141 139 140 110 125 116 136 119 156 144 133 131 128 143 129 146 131 147 127 122 135 121 102 131 141 139 127 117 130 150 117 142 134 133 121 130 101 137 139 144 133 128 132 133 131 139 128 130 124 121 144 148 129 140 150 134 125 128 153 155 138 120 153 130 146 151 113 138 146 140 133 164 135 139 128 112 155 127 129 128 122 137 112 125 165 170 148 129 146 141 150 182 211 211 297 325 380 408 358 301 240 193 196 177 157 138 163 159 142 132 156 170 170 224 197 236 236 277 256 222 201 187 164 146 160 121 129 139 142 155 150 111 136 139 122 152 115 114 133 139 126 123 123 144 142 139 133 122 112 138 122 131 111 145 150 137 138 127 141 136 124 120 120 126 146 107 131 130 115 122 122 143 130 142 135 133 119 127 138 137 121 140 123 137 151 151 138 125 116 137 135 138 129 125 134 137 155 133 127 139 132 145 144 119 137 119 120 132 114 153 123 122 137 112 121 119 150 115 129 117 128 124 134 132 147 137 137 118 141 137 138 127 150 137 147 154 136 148 144 150 150 150 189 206 236 218 187 171 133 160 151 163 149 158 125 109 124 145 142 165 139 154 161 152 152 166 164 161 175 156 128 157 143 138 135 120 124 137 160 130 143 115 122 132 129 113 120 153 128 131 156 139 139 130 112 119 118 122 127 134 146 124 149 140 138 145 134 135 140 116 130 126 130 131 128 137 122 123 135 131 126 162 114 130 139 128 134 128 146 128 143 122 118 130 151 124 117 130 124 123 140 142 126 124 129 162 122 130 108 132 120 132 143 118 139 125 141 130 131 122 136 140 122 124 138 134 124 138 116 139 119 130 136 139 131 132 129 137 135 132 117 125 125 147 118 130 142 144 129 129 129 126 142 107 122 141 127 120 98 118 124 122 132 114 118 154 133 130 124 129 110 125 114 133 120 138 126 140 162 161 142 135 153 144 128 134 126 128 131 136 124 129 132 139 140 115 121 126 114 134 113 126 127 115 124 142 140 132 132 100 124 123 121 127 111 111 129 118 129 141 123 121 135 116 117 146 140 140 109 130 127 118 144 133 107 115 121 139 137 141 118 121 146 112 138 120 124 126 137 148 137 130 128 141 148 139 105 127 118 119 135 119 117 116 126 140 118 137 128 129 134 140 112 136 146 124 124 123 128 112 104 131 132 142 119 127 146 130 130 139 143 133 102 146 123 102 110 141 134 123 136</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971</measurementTimes>
				<nonAmbientValues>1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198 1198</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
