<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0013 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4137 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={CECD7A3E-9978-4B2D-A50E-69FC159DC713}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-09-01T13:22:04-04:00</startTimeStamp>
				<endTimeStamp>2024-09-01T13:38:20-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.175</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">376 414 398 423 417 390 355 390 368 399 405 414 388 411 404 395 384 397 411 405 396 385 400 380 393 403 387 384 403 392 384 399 389 390 403 407 371 396 382 403 402 407 366 398 379 396 403 379 383 393 377 379 407 400 373 411 389 361 399 356 399 375 401 374 364 390 362 380 388 365 392 360 364 368 398 385 396 387 353 353 387 367 366 363 384 388 387 352 331 387 398 365 391 420 418 383 396 361 364 364 381 347 362 338 377 337 374 354 369 364 311 399 330 363 399 363 377 368 375 357 338 338 356 383 331 362 356 342 333 355 340 374 315 373 329 335 345 332 348 355 360 358 398 366 346 379 343 349 349 382 366 367 384 364 361 370 343 358 291 347 338 345 323 355 358 393 391 335 332 338 337 379 338 312 365 347 327 370 339 332 336 342 371 377 377 326 328 336 322 333 319 319 327 348 355 313 327 349 312 343 325 368 364 309 327 342 309 328 329 311 339 336 350 299 350 340 342 338 341 326 354 340 316 329 329 327 334 338 346 346 323 353 324 334 312 307 333 297 307 321 346 317 295 335 338 316 306 319 307 321 335 317 310 329 314 305 296 309 283 338 306 335 313 313 348 282 275 319 284 294 350 327 342 328 317 324 298 298 305 303 318 299 319 290 331 330 323 303 310 335 323 349 360 288 326 343 310 331 301 314 334 312 289 297 313 306 296 321 312 315 333 305 301 284 305 313 341 307 341 342 298 323 332 310 311 328 322 302 309 299 322 300 297 324 299 327 303 305 337 320 311 315 333 345 317 338 311 311 350 325 338 324 337 356 328 335 328 368 371 366 363 393 407 410 432 483 489 477 486 516 599 639 721 719 799 896 1112 1364 1225 988 874 701 507 450 390 364 357 317 296 321 314 329 291 309 312 320 306 326 298 294 278 299 305 300 358 295 302 297 322 317 328 336 285 309 298 315 291 319 279 310 314 285 287 286 301 325 292 293 291 274 313 269 298 296 290 332 283 302 311 312 270 306 251 281 292 292 269 277 342 332 296 282 303 266 330 317 292 260 324 331 297 314 290 295 321 288 279 269 321 302 281 276 324 280 290 289 272 290 292 308 273 279 283 260 293 344 286 276 308 280 306 287 285 275 273 294 306 276 283 294 276 299 322 314 280 278 258 287 300 290 258 282 298 301 257 275 285 257 288 285 230 277 275 250 229 270 277 282 248 298 256 306 305 320 283 312 283 305 257 281 285 292 238 266 272 266 299 286 284 249 268 289 283 248 293 269 271 284 298 287 260 247 296 288 285 313 274 258 309 285 273 281 276 247 283 273 276 256 286 270 283 328 226 272 311 247 261 267 282 276 310 283 286 270 277 258 237 283 266 285 271 265 301 260 249 272 284 274 266 263 262 287 232 259 264 269 223 259 281 280 256 282 281 278 239 266 289 238 276 277 269 250 276 274 283 271 249 280 267 296 285 246 258 275 270 267 272 282 281 238 273 244 273 257 259 264 248 262 240 238 241 263 235 308 284 273 281 249 257 271 266 236 238 275 301 238 248 243 247 277 283 257 272 261 239 244 228 272 236 264 278 268 239 215 277 243 229 294 261 284 229 277 262 228 257 246 226 235 277 246 250 231 268 263 265 246 229 274 277 259 224 249 256 234 246 209 275 301 266 216 242 238 275 241 236 271 269 248 234 277 266 257 226 239 272 228 247 264 273 238 231 236 210 267 241 261 243 229 242 247 271 220 212 221 237 235 274 275 258 244 261 234 228 268 278 259 221 222 231 266 222 272 262 290 275 281 235 231 273 236 238 216 247 227 218 237 269 228 216 271 271 240 219 232 202 216 228 241 260 241 257 237 246 271 241 213 213 240 264 223 243 271 228 245 257 232 243 238 247 212 266 215 241 250 243 257 219 213 259 246 243 199 236 226 236 228 216 236 224 240 234 237 210 212 258 258 215 287 264 220 256 266 232 230 237 232 208 234 218 231 263 219 212 241 219 210 230 278 264 248 243 200 217 208 239 233 244 237 237 229 267 232 248 217 242 243 225 226 213 207 247 230 233 231 218 237 243 229 235 202 262 221 216 242 249 232 218 235 249 221 234 233 203 246 227 231 226 240 215 218 224 265 257 213 231 212 232 227 226 202 209 228 222 236 240 238 223 234 209 214 222 227 268 222 214 239 241 211 239 224 221 239 240 235 230 229 243 239 221 225 217 183 211 224 271 215 226 215 211 219 210 232 216 200 219 189 211 238 230 219 237 271 221 226 228 231 231 219 217 212 240 263 213 227 244 222 267 268 220 215 216 177 225 216 225 209 224 235 232 213 221 238 217 205 227 233 211 225 207 219 223 206 200 215 204 227 234 219 227 222 204 231 240 269 235 208 225 257 245 219 218 228 231 209 219 229 206 195 191 217 206 221 193 199 238 211 193 224 221 230 235 225 215 196 215 188 199 221 241 213 225 230 226 226 204 210 214 230 245 201 230 223 208 185 209 205 210 229 227 213 175 192 182 197 227 220 218 231 232 205 244 226 244 224 200 211 215 235 205 219 209 201 226 221 228 227 235 213 210 221 216 228 205 208 204 237 262 210 213 236 225 216 217 226 232 215 202 198 208 221 240 232 248 194 221 221 207 240 243 192 196 196 228 238 216 229 214 230 220 192 204 230 217 226 214 230 220 237 225 212 228 199 219 233 193 203 227 226 200 238 185 204 233 193 190 196 227 194 218 208 218 226 189 226 229 213 219 228 202 210 199 221 227 206 215 200 212 226 202 189 186 188 193 174 209 201 187 220 212 206 216 209 199 210 211 204 219 203 233 210 192 210 200 208 210 212 180 189 202 196 207 203 208 237 241 196 209 199 192 176 220 186 202 213 227 236 215 184 192 204 194 181 178 204 203 201 202 199 200 188 213 203 202 203 196 214 205 226 190 200 189 195 174 191 215 208 203 194 207 225 195 196 214 223 191 178 235 196 209 229 227 189 210 219 210 210 202 235 222 193 220 186 222 219 209 188 177 214 180 190 204 199 213 216 212 213 210 214 189 177 208 222 182 187 205 219 191 199 227 212 217 230 249 214 204 214 201 188 179 212 181 208 215 230 212 225 230 206 188 191 207 203 219 196 224 206 198 199 220 213 194 190 195 235 216 190 178 186 210 225 206 201 201 183 212 214 197 199 204 209 198 200 213 209 179 210 225 235 200 186 206 222 203 186 201 194 206 190 216 223 238 213 232 219 260 220 215 249 279 318 284 316 373 413 534 632 703 879 1065 1015 652 527 500 605 608 532 375 294 274 235 232 212 239 229 193 226 241 237 248 191 216 211 221 204 239 219 198 194 220 233 227 238 238 230 217 208 200 232 218 257 239 242 198 219 222 216 228 225 207 207 219 246 230 240 210 215 199 237 207 221 223 213 232 229 230 235 237 239 214 238 233 258 237 258 244 286 292 273 302 313 345 335 353 413 427 396 489 620 658 746 736 849 1069 1349 1759 2408 2964 3278 3275 2500 1981 1663 1780 1782 1692 1238 789 576 465 430 393 359 325 317 296 302 282 290 292 247 229 256 266 233 226 209 210 226 242 205 184 236 222 213 222 223 223 203 232 222 202 241 193 201 220 220 218 211 199 191 221 196 193 201 172 189 215 238 178 191 192 221 181 200 223 168 231 221 212 198 241 232 202 218 191 163 172 197 209 183 203 178 181 188 184 200 171 188 199 194 202 235 176 179 194 195 170 189 209 222 207 215 176 220 190 184 172 193 178 174 187 187 199 199 203 174 187 190 190 182 176 180 184 168 221 199 192 186 170 167 224 212 204 202 180 190 192 197 215 168 199 177 186 198 164 194 185 181 185 188 201 181 205 203 177 181 182 182 206 183 187 195 167 166 181 187 179 185 179 184 182 179 199 189 164 191 185 172 174 182 197 172 198 189 173 187 186 227 191 182 196 193 186 214 218 211 163 195 188 192 211 194 193 145 151 153 166 191 177 197 189 173 209 192 226 181 188 172 186 196 195 172 196 194 169 174 154 194 190 160 180 186 184 187 152 167 188 167 162 195 200 180 183 181 180 178 178 169 173 192 190 207 174 191 185 174 165 160 201 195 180 187 169 173 175 194 207 192 181 188 185 170 168 189 178 169 205 198 184 176 186 201 163 181 188 181 172 183 183 199 179 169 181 194 179 189 176 161 171 176 165 180 201 166 170 188 194 186 169 195 195 173 187 178 155 180 184 168 175 176 192 174 195 214 196 175 165 168 184 185 180 188 174 181 191 178 209 186 182 187 169 189 187 184 190 198 175 194 220 212 211 219 230 227 259 275 292 347 365 442 463 595 813 969 1149 1352 1066 715 551 551 643 720 753 624 416 290 273 268 223 227 212 250 224 198 191 209 249 190 171 210 198 185 159 191 198 174 177 159 137 191 190 164 165 172 168 172 183 160 184 173 180 192 202 177 168 180 178 156 156 192 173 170 184 178 165 185 150 142 149 187 169 160 154 176 185 178 168 180 150 189 182 150 160 145 154 170 178 172 151 174 176 155 186 175 158 180 181 179 150 151 200 195 171 207 167 151 137 173 184 170 138 175 163 172 143 186 165 167 184 163 187 164 151 164 156 175 195 167 166 162 176 180 183 171 172 153 174 166 155 154 152 167 168 186 166 193 170 167 156 173 156 181 165 157 186 157 181 161 186 167 190 177 185 182 186 183 149 174 156 155 159 157 188 199 177 149 174 180 165 173 182 174 170 148 171 154 172 180 169 153 169 154 160 151 154 182 168 165 165 139 156 168 176 162 174 194 169 165 180 169 189 171 192 174 176 173 171 171 163 147 163 161 166 199 163 164 147 157 167 206 176 203 171 195 177 176 187 185 220 183 199 219 217 230 262 340 345 356 459 549 666 822 1013 1260 1020 707 518 441 458 585 703 723 528 354 274 230 232 209 190 203 194 197 179 167 196 166 190 185 167 178 201 176 163 155 169 162 190 182 159 157 144 196 156 185 173 173 170 179 132 169 165 142 151 144 176 166 169 145 175 163 187 159 169 163 157 173 185 162 162 134 168 160 150 174 176 163 153 162 162 172 184 174 165 162 169 151 174 143 157 179 172 163 137 169 164 150 160 160 170 176 177 159 143 140 174 139 164 158 165 173 127 143 155 157 160 163 173 164 155 158 139 143 183 162 149 171 164 159 173 164 168 191 159 168 144 182 165 149 164 148 170 151 150 155 161 149 148 159 153 175 183 169 183 156 170 167 153 171 140 162 143 179 177 157 164 162 138 158 150 162 163 139 152 156 170 174 153 130 165 157 155 137 143 139 162 163 166 150 160 157 157 166 153 152 161 169 137 160 148 164 178 144 172 139 147 142 150 145 154 165 150 149 131 164 174 146 161 147 151 160 136 163 153 147 153 126 129 149 147 139 124 150 162 168 152 138 160 140 147 165 155 146 144 165 151 158 159 168 150 157 159 161 183 158 171 183 165 158 183 158 142 152 172 161 154 165 188 176 177 168 174 151 143 139 150 170 141 159 151 143 147 160 157 158 144 166 145 142 161 141 139 159 163 153 137 154 134 167 163 166 158 132 158 161 140 140 153 167 168 145 166 155 168 142 147 159 167 156 171 132 153 154 165 159 176 144 150 138 149 156 132 177 155 147 144 169 161 158 146 171 164 164 163 156 149 150 163 155 122 162 174 153 142 170 185 148 135 119 148 143 176 171 155 154 167 158 146 149 164 149 155 155 138 143 168 151 143 146 199 159 162 178 167 182 127 140 143 139 140 176 134 131 171 159 152 171 125 166 175 143 140 156 138 150 167 156 156 161 152 163 148 144 128 173 144 147 168 157 139 158 148 152 131 154 141 136 158 166 152 159 152 150 160 161 123 151 156 145 154 148 150 169 138 154 150 129 165 147 162 152 143 117 139 127 128 126 141 134 142 136 158 151 153 135 133 155 144 126 147 167 140 153 143 157 142 137 141 128 135 175 153 160 140 172 139 142 131 157 141 144 164 155 155 145 150 137 118 131 150 146 150 161 146 127 146 151 144 147 154 160 153 159 147 156 141 139 157 174 151 144 144 131 141 148 129 149 161 180 165 171 167 164 152 165 174 162 167 143 132 138 150 144 145 176 166 142 147 133 146 158 129 139 154 161 130 146 162 161 138 171 150 156 133 158 135 159 136 147 146 148 151 168 159 148 143 158 180 162 192 173 151 165 155 188 172 181 212 237 264 333 430 492 483 429 308 257 209 247 241 270 318 346 286 272 210 174 173 176 157 154 160 171 166 145 151 158 167 169 169 173 155 153 142 128 147 159 163 124 125 143 159 159 175 168 146 157 158 175 148 138 157 144 143 136 136 139 174 143 156 154 121 153 163 150 160 175 139 145 130 147 155 142 131 156 144 136 125 142 137 157 151 142 132 165 156 150 144 150 147 141 146 145 163 138 152 162 173 142 152 168 150 152 140 124 138 134 121 146 146 126 151 172 130 135 133 147 145 156 164 174 119 131 155 133 150 150 138 153 151 140 171 155 145 168 149 154 112 147 143 171 160 140 154 147 158 151 153 139 166 150 129 161 132 144 164 131 136 133 139 140 154 151 167 146 172 141 133 154 141 140 154 140 151 179 129 130 154 146 150 147 129 156 136 142 135 133 161 138 155 152 151 133 141 150 153 147 135 138 144 147 165 162 159 170 148 147 147 147 143 154 156 131 150 137 143 121 158 161 169 139 152 159 134 167 163 141 128 140 158 145 150 154 162 173 150 153 146 153 146 150 149 135 168 135 147 143 134 142 139 117 168 146 156 133 154 132 140 142 136 157 150 169 166 145 156 163 148 151 143 142 150 154 140 127 163 153 168 138 154 136 158 187 137 182 133 146 141 148 143 152 152 144 160 160 152 158 154 146 158 143 154 135 165 132 166 172 159 187 150 176 180 171 173 186 165 190 211 189 203 214 208 238 242 270 280 316 344 424 466 589 738 1047 1460 1839 1732 1194 813 558 550 470 532 648 821 963 1028 729 540 374 324 270 222 205 213 229 187 205 195 163 172 184 158 148 163 157 163 156 149 151 142 151 149 145 147 161 165 139 134 156 166 139 142 144 155 145 132 160 153 155 140 154 133 153 158 137 142 124 139 148 139 147 124 143 138 161 160 135 144 135 133 143 151 170 129 146 146 146 130 123 143 120 133 122 138 148 146 142 164 142 139 133 156 127 144 130 146 132 156 151 151 147 163 144 144 100 155 147 152 137 138 170 152 160 153 146 153 164 136 151 157 133 163 126 148 135 155 170 137 161 134 165 147 161 138 152 148 134 153 151 132 122 132 143 134 144 137 138 159 153 157 135 146 141 128 143 151 142 179 157 148 149 140 147 130 186 155 127 139 157 152 135 151 160 152 157 180 197 192 232 271 257 365 455 546 552 444 319 277 204 229 216 217 260 283 332 339 258 217 175 168 190 155 150 155 145 153 150 154 131 144 162 138 118 150 174 145 161 160 157 149 153 127 169 119 153 118 149 129 127 144 144 148 126 137 148 131 146 148 141 152 138 157 148 153 178 143 138 129 139 145 145 118 145 148 150 148 146 156 155 171 131 140 143 137 138 137 134 156 148 131 151 138 129 132 142 133 136 148 139 149 153 160 138 151 128 131 134 134 124 142 147 137 144 140 134 148 143 127 119 151 129 141 158 135 165 139 150 133 141 128 135 145 137 132 135 119 145 154 155 135 135 140 162 140 139 131 132 128 149 142 138 153 141 121 144 139 124 134 148 127 127 122 141 127 142 149 125 141 141 152 146 142 164 146 151 131 130 131 147 142 138 112 141 123 149 133 133 149 139 133 157 160 154 138 141 137 138 151 146 125 133 147 113 117 138 136 138 133 152 162 152 125 142 142 154 144 166 149 139 140 141 128 143 133 134 147 146 141 121 137 152 136 146 121 128 122 141 126 131 117 150 147 143 148 123 128 140 132 156 160 132 121 135 147 139 128 142 133 130 144 144 132 139 126 139 126 121 134 135 119 143 152 114 159 106 131 149 128 148 123 143 156 160 122 159 143 134 146 135 136 142 159 124 132 135 140 145 146 161 138 148 140 118 137 134 151 139 175 156 133 151 161 159 146 130 127 143 145 159 142 128 144 121 132 137 143 135 173 135 134 146 155 135 142 125 152 128 154 136 141 138 126 146 135 124 139 152 126 146 134 123 149 151 139 129 136 125 122 132 133 152 139 139 132 147 132 140 152 163 167 142 131 139 137 135 137 131 144 152 133 132 140 135 128 128 149 156 145 140 134 141 142 122 141 129 139 134 144 146 131 144 127 156 125 132 147 138 143 135 138 131 120 147 141 115 128 116 132 129 139 116 123 146 142 147 137 158 132 127 138 150 123 166 156 136 123 134 140 132 155 105 132 139 156 139 138 153 147 144 136 129 127 146 143 162 116 165 136 132 140 148 139 171 139 111 132 149 149 141 120 142 148 151 143 142 163 188 177 171 216 220 230 218 165 162 151 171 177 145 146 158 173 168 180 186 173 157 150 150 151 131 164 124 189 153 187 145 176 166 172 166 169 156 163 182 168 168 183 187 172 203 203 163 187 200 209 205 225 247 260 292 350 434 554 785 1038 1444 1964 2487 2004 1234 783 530 444 421 392 484 536 700 948 1206 1211 907 579 410 315 280 262 220 200 216 181 188 175 184 167 180 166 144 177 167 145 176 168 142 126 149 161 160 129 152 149 146 156 132 160 129 140 138 139 140 148 129 145 128 158 161 156 142 122 143 149 147 138 142 120 162 125 128 128 134 153 145 166 163 164 156 148 136 128 139 142 141 130 143 142 121 130 131 133 156 136 127 129 144 152 154 145 116 125 138 132 134 114 153 129 127 136 134 119 145 129 153 142 145 135 122 130 155 127 138 139 142 123 131 132 162 150 125 112 133 139 149 159 152 148 139 162 148 148 132 140 153 139 129 148 133 151 141 143 142 125 133 138 129 130 138 162 145 120 142 120 139 125 131 123 134 135 148 133 116 138 138 124 149 116 116 124 144 161 124 118 127 131 144 135 126 137 142 134 155 141 120 134 137 134 141 125 137 141 139 163 152 150 131 135 143 156 125 162 127 164 181 146 150 158 147 217 217 221 263 264 335 375 347 248 234 204 169 161 193 185 202 214 206 228 232 235 210 184 190 175 139 128 143 147 127 146 123 142 135 131 152 147 137 138 127 128 128 150 142 109 143 124 144 115 120 141 138 140 149 112 124 130 144 145 115 136 124 132 114 128 128 140 143 138 139 125 131 132 132 127 145 134 114 134 141 144 123 140 108 109 126 121 126 128 117 136 123 130 144 144 116 127 120 140 136 130 129 143 119 115 114 118 117 124 145 127 135 127 120 125 108 137 125 124 106 113 136 115 150 140 139 124 126 146 140 124 144 130 124 139 139 130 150 124 131 110 141 118 144 136 125 155 132 142 119 147 126 111 125 135 126 123 134 136 149 140 135 131 151 139 145 138 167 169 178 240 229 217 200 146 125 121 143 151 142 166 135 165 165 209 169 168 163 143 132 156 147 160 144 114 125 133 142 117 154 117 117 96 131 149 126 147 134 133 115 140 115 144 135 141 125 137 131 141 125 138 114 117 125 122 122 130 138 132 121 121 133 126 96 134 144 133 135 112 111 149 130 112 157 134 116 120 142 138 127 130 132 139 136 128 114 127 145 120 131 120 140 143 127 126 129 108 135 129 139 126 129 124 126 125 107 109 108 116 121 126 126 106 147 126 133 127 110 119 125 140 123 115 138 120 123 138 128 129 117 114 132 141 126 118 132 118 160 135 124 111 128 124 113 127 127 114 130 138 135 124 118 123 123 139 140 129 140 111 133 109 141 124 136 126 130 135 140 116 139 137 142 162 132 121 149 144 130 116 120 136 121 125 134 139 150 107 140 135 148 132 137 116 126 140 107 140 119 119 124 106 115 127 123 131 126 132 108 117 117 105 114 125 122 117 131 128 125 134 129 126 104 140 131 129 108 129 122 120 101 121 124 145 116 139 112 131 93 136 127 124 111 128 135 120 124 135 103 114 127 132 129 118 126 135 130 135 129 125 130 150 150 127 119 143 133 146 124 117 120 106 109 104 121 114 125 109 124 111 119 142 127 141 127 133 127 131 127 127 106 132 142 114 125 135 133 130 132 109 123 135 146 114 119 133 119 140 122 119 149 120 114 111 101 111 116 130 122 106 125 140 126 105 118 120 134 119 139 145 135 161 109 109 140 126 117 131 114 124 124 122 141 127 143 115 112 136 117 131 115 149 127 108 121 125 115 142 116 118 127 137 145 135 113 132 117 112 120 118 102 114 137 122 136 147 122 135 122 110 111 124 146 131 118 121 127 132 123 109 111 110 125 95 125 136 135 133 115 120 123 124 131 141 127 126 133 140 124 124 155 130 142 112 126 142 116 129 145 117 145 147 123 137 148 173 188 221 244 289 248 224 197 165 153 165 116 154 138 128 125 153 155 170 190 189 171 172 157 137 131 117 112 125 133 111 116 139 115 126 134 108 129 131 125 129 130 133 129 102 106 122 134 144 142 105 149 132 108 122 131 137 128 140 138 133 146 121 147 120 136 117 114 135 111 135 107 140 134 89 134 106 125 127 144 132 124 131 137 127 124 141 145 120 113 130 118 121 123 124 137 135 128 104 129 117 115 132 126 135 130 129 134 140 122 116 97 116 118 126 130 136 121 133 103 125 130 153 142 109 114 117 124 102 110 129 121 139 135 111 103 111 131 136 129 137 113 110 132 121 115 161 110 151 123 130 106 104 111 128 140 128 106 140 125 139 123 125 114 136 138 114 110 114 125 125 135 117 117 106 136 124 102 125 108 124 157 139 142 118 117 132 140 126 115 120 132 112 115 131 111 121 163 114 129 126 131 109 119 119 124 141 124 114 110 118 129 99 119 136 122 120 133 120 129 133 99 129 130 104 112 134 115 127 127 109 129 129 130 139 133 109 123 128 108 131 129 113 123 124 140 126 143 124 132 130 139 131 141 160 140 160 139 153 174 215 222 280 272 257 215 167 160 141 151 147 153 143 144 150 154 185 181 202 197 200 129 172 155 157 141 130 132 141 129 134 125 139 120 130 108 138 131 114 133 129 137 125 140 138 120 136 114 135 132 124 117 122 136 136 124 122 129 141 128 110 124 121 108 123 130 125 127 108 147 143 144 130 136 134 121 107 135 127 139 118 117 131 126 114 132 114 122 131 119 133 111 130 147 125 126 132 110 123 115 108 137 112 119 105 146 104 120 128 132 143 117 130 120 120 107 119 118 124 131 128 110 104 120 129 103 119 120 109 131 122 136 133 136 134 121 105 124 138 139 119 124 128 127 129 152 126 121 119 122 157 120 131 137 163 176 178 185 172 161 168 158 142 123 132 127 123 124 144 138 134 131 165 146 158 139 137 125 133 120 152 151 124 137 115 133 122 135 117 123 116 119 126 123 122 119 125 112 141 141 125 107 115 123 140 120 115 132 145 128 112 109 113 109 126 129 125 139 107 116 106 114 158 108 123 139 126 118 130 129 143 112 118 118 130 117 132 115 107 109 113 112 145 114 113 123 128 134 115 119 119 121 139 131 101 120 121 130 129 128 131 134 135 121 112 104 113 112 114 122 132 122 120 124 97 130 163 131 107 119 117 126 110 132 126 96 133 152 96 131 137 137 129 127 119 126 118 117 117 121 122 110 117 101 149 124 129 121 113 135 128 137 134 146 126 105 137 124 122 114 132 119 138 130 133 108 105 116 126 115 129 120 132 114 107 116 136 124 142 124 123 127 147 110 145 123 116 120 121 120 114 136 134 134 135 108 117 105 134 121 143 132 117 128 115 125 118 113 112 139 122 104 135 120 133 124 137 124 116 130 116 118 120 114 130 131 110 150 130 110 118 130 137 122 117 122 123 118 114 118 149 112 120 117 133 119 124 144 114 133 143 143 155 132 117 123 121 115 110 121 125 131 97 141 118 125 130 163 156 126 140 125 111 120 117 123 147 137 147 123 122 107 91 122 142 116 121 124 142 137 105 119 122 110 126 129 119 115 129 129 126 136 115 102 134 126 109 116 126 120 133 130 132 131 142 146 113 121 133 141 124 107 137 119 124 136 126 123 124 131 113 134 146 107 129 136 114 126 101 128 122 143 125 114 137 116 111 137 131 148 135 122 97 112 128 139 131 136 109 105 130 120 123 133 116 126 131 148 115 136 132 134 108 130 130 116 123 130 122 141 122 139 107 119 132 119 124 137 144 135 138 126 114 134 156 153 187 164 178 195 200 220 167 149 164 137 133 147 126 129 146 124 132 127 132 162 157 179 196 197 188 161 155 148 142 133 136 141 140 142 152 145 149 153 130 143 150 153 171 133 166 186 175 202 211 263 276 366 442 546 592 520 421 329 245 228 211 206 175 182 177 192 174 216 219 237 262 313 367 382 322 282 204 186 157 152 150 169 150 165 156 126 144 157 130 151 136 152 128 130 133 136 133 125 122 129 124 134 117 134 136 136 135 125 140 119 131 128 108 129 123 133 132 128 123 126 125 132 128 137 124 129 124 130 134 121 120 139 133 148 132 144 118 131 129 118 143 130 100 119 140 138 146 137 119 139 111 118 116 135 121 136 137 124 122 117 113 118 133 135 138 123 127 127 110 131 120 127 130 131 128 139 114 139 129 126 151 128 124 123 129 130 124 114 117 111 105 113 116 125 121 136 111 125 117 110 128 109 132 143 137 153 147 130 134 112 135 155 131 133 163 120 130 141 132 135 115 138 122 134 158 127 125 120 122 137 121 130 132 150 127 150 167 132 142 156 136 138 147 138 132 156 166 170 204 258 309 356 412 450 401 340 264 246 176 173 168 148 152 160 191 170 154 154 195 180 232 270 263 257 292 248 174 175 155 159 153 133 133 156 132 146 148 122 137 141 153 134 140 122 143 134 131 116 116 130 118 133 131 142 142 166 139 136 144 128 141 139 133 118 155 127 129 124 114 136 150 134 126 133 127 131 149 126 102 134 129 127 130 113 127 146 153 117 126 139 122 124 109 123 142 130 143 104 155 142 119 128 134 124 126 116 118 127 124 112 101 128 153 150 139 112 123 137 140 118 138 125 120 128 125 136 124 123 146 124 109 135 139 137 162 114 106 124 145 130 135 126 138 132 145 150 139 150 167 184 203 223 203 228 190 175 138 164 138 128 124 143 126 143 129 123 137 112 136 140 161 196 176 191 165 148 136 134 165 131 121 164 131 147 147 130 138 146 135 135 116 140 107 141 134 129 139 151 126 114 145 128 132 131 127 138 125 122 127 123 128 146 137 138 115 116 99 114 128 143 113 117 132 140 133 130 129 134 124 125 121 122 144 138 131 137 141 132 125 131 119 111 142 131 124 139 107 115 119 121 116 125 127 135 149 137 132 131 115 121 127 109 112 123 128 127 126 128 134 103 129 135 134 129 109 136 119 94 129 109 124 148 133 110 125 114 138 127 120 131 129 107 134 130 121 126 152 108 141 103 120 103 140 133 109 119 100 126 112 124 125 119 135 132 123 133 129 112 112 138 114 110 114 126 122 101 146 124 126 115 131 107 140 103 112 114 127 120 113 102 108 125 125 130 143 128 130 125 122 119 122 141 133 141 114 117 120 122 123 136 119 131 139 113 134 130 154 131 125 133 131 108 127 115 124 103 114 126 120 131 112 127 127 143 144 144 119 118 136 134 122 130 141 129 134 120 133 129 135 136 142 109 134 147 130 144 119 134 136 137 121 129 117 135 121 121 123 142</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973</measurementTimes>
				<nonAmbientValues>848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848 848</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
