<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0013 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4137 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={CECD7A3E-9978-4B2D-A50E-69FC159DC713}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-09-01T18:04:50-04:00</startTimeStamp>
				<endTimeStamp>2024-09-01T18:21:06-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.175</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">372 359 388 417 397 368 390 390 398 371 380 409 424 386 395 376 363 336 383 354 364 418 383 397 380 418 386 360 402 365 366 350 373 422 392 363 347 361 371 367 362 353 334 389 381 319 336 352 362 383 378 343 393 376 375 373 334 351 370 398 358 339 367 359 345 347 376 401 348 348 375 337 366 388 320 342 372 344 361 354 364 392 339 367 402 367 359 344 352 360 364 379 369 348 393 357 376 362 346 376 334 365 343 327 349 345 343 354 336 353 348 353 347 403 381 368 364 358 328 363 347 344 352 336 308 333 367 324 359 345 343 365 384 350 324 385 368 341 374 312 372 371 342 341 358 341 330 348 340 341 343 296 313 337 344 371 322 321 338 369 342 374 348 313 321 355 310 340 324 323 362 309 340 350 351 319 342 333 337 340 319 341 338 354 347 335 289 331 375 373 343 350 327 322 316 327 371 331 325 303 310 305 285 313 308 321 307 325 297 330 332 295 307 306 331 299 327 311 355 328 308 299 332 292 301 311 291 299 324 342 353 330 311 295 305 304 325 303 307 332 325 334 283 302 332 280 300 314 326 304 324 323 315 307 323 289 283 306 332 288 309 312 323 289 292 294 282 298 308 314 283 327 320 287 280 315 269 312 290 295 322 275 317 343 316 322 343 294 300 293 344 272 313 280 305 306 301 298 295 313 295 297 289 305 301 277 277 312 308 305 293 289 280 311 315 328 295 298 290 282 286 276 317 346 311 270 242 291 314 293 296 291 302 300 291 301 323 301 314 299 292 320 327 303 361 357 331 348 338 336 297 371 324 364 367 390 394 386 365 437 472 439 427 462 496 592 614 730 869 843 914 1163 1448 1346 1090 917 736 537 419 345 333 320 327 327 333 298 333 345 308 340 312 338 337 290 324 321 324 325 317 283 275 292 303 296 298 273 317 283 302 304 260 307 277 272 318 325 298 305 305 284 311 346 298 317 279 292 275 277 295 275 297 270 266 269 268 310 332 322 311 298 295 307 281 285 283 305 313 311 277 289 302 298 296 297 276 264 312 280 285 266 267 247 304 295 276 280 300 336 279 288 274 274 275 319 297 301 308 267 309 288 258 248 238 289 241 278 279 275 270 222 236 256 299 289 296 303 271 274 266 278 260 288 272 280 263 307 288 273 259 266 272 287 275 297 262 235 287 301 286 309 250 267 259 263 290 296 291 304 267 245 293 241 301 273 274 272 263 269 247 238 235 212 249 293 267 225 269 266 245 266 274 263 268 239 260 271 271 273 272 274 296 284 264 237 263 286 282 264 274 280 283 257 285 273 260 278 262 249 257 279 216 270 295 285 275 288 276 277 243 237 279 267 262 244 237 240 237 256 284 235 234 232 261 259 267 246 265 298 278 243 224 301 275 286 278 245 230 246 259 256 275 277 260 239 289 301 278 258 256 278 246 260 302 281 273 238 280 262 268 287 295 261 262 272 236 267 229 238 279 259 257 264 245 261 262 242 273 265 218 272 263 216 232 259 235 239 279 287 266 242 241 235 275 263 277 277 243 256 249 207 245 278 237 212 238 224 223 265 246 229 285 266 220 246 264 246 245 268 258 249 258 222 230 239 235 247 269 248 257 230 230 291 267 244 265 270 266 276 232 232 260 223 208 248 239 281 236 271 247 250 258 283 257 271 266 229 274 236 245 220 241 241 256 224 238 236 262 275 238 266 206 245 238 246 220 243 242 246 244 223 240 281 242 242 249 228 215 268 233 221 238 241 232 268 263 226 236 288 231 275 246 200 248 245 219 216 248 220 241 248 235 266 228 197 256 240 235 231 247 239 278 277 241 244 246 232 258 236 231 241 229 212 275 245 248 232 266 265 250 239 240 230 249 258 216 218 223 219 228 245 233 257 265 250 257 242 211 244 226 205 262 246 235 247 227 219 223 257 215 229 261 236 260 225 218 260 226 212 221 216 218 249 228 260 222 218 239 217 245 249 233 260 229 263 237 212 223 241 236 271 228 221 224 226 221 218 221 230 215 211 227 223 232 227 248 243 224 249 239 224 233 259 249 227 204 277 230 250 229 196 219 262 237 227 242 236 212 233 227 221 208 261 238 242 226 223 264 241 245 227 243 231 205 206 239 233 222 199 236 227 234 205 226 193 239 245 230 227 209 222 243 229 256 234 199 212 206 247 222 229 214 234 224 223 248 234 234 214 230 241 226 202 261 271 211 236 202 224 206 232 231 216 219 232 232 224 243 219 230 200 233 229 238 203 244 265 258 248 180 235 215 223 232 221 217 220 259 227 226 228 245 194 213 190 215 217 240 237 214 238 223 189 218 208 197 215 228 229 226 240 228 239 198 217 215 256 229 202 239 239 196 217 214 205 214 224 208 245 190 200 230 243 225 225 228 228 204 194 213 231 216 222 208 222 209 211 214 210 215 256 214 195 198 222 229 216 220 196 194 249 224 197 210 234 218 221 211 216 205 227 212 207 209 209 214 210 197 221 229 217 266 203 207 226 204 237 234 220 226 236 207 217 231 208 192 194 219 234 219 194 215 209 221 219 210 205 227 216 231 200 220 215 208 205 200 223 225 227 216 203 237 210 206 216 231 228 232 211 202 198 218 182 225 190 225 215 198 194 218 241 211 160 211 207 215 213 207 210 186 202 204 202 219 181 210 218 226 235 229 210 206 213 203 220 211 200 186 210 199 220 199 206 218 197 210 187 184 193 212 212 194 196 232 202 223 208 194 210 188 183 174 239 229 215 199 221 199 208 178 194 214 201 239 225 218 209 215 227 201 205 224 194 199 206 212 260 223 210 214 190 210 200 211 177 221 236 232 200 225 208 188 215 197 228 212 194 215 199 207 221 205 207 199 191 163 208 221 213 197 178 181 216 198 223 232 213 220 201 196 204 246 199 223 205 228 224 232 206 183 208 214 218 182 193 266 237 181 206 202 194 218 241 230 212 209 207 221 203 194 190 228 241 209 203 207 196 217 204 206 227 215 240 186 221 204 218 214 180 214 186 184 195 204 204 179 199 217 205 209 185 216 227 198 200 207 196 216 193 177 200 192 196 191 196 191 201 201 183 205 216 219 209 183 187 185 203 177 193 195 193 199 209 181 204 189 174 191 214 207 205 213 231 206 197 215 215 194 195 199 226 198 177 233 221 208 229 226 219 196 230 193 243 233 232 213 190 201 226 213 232 230 259 207 229 257 263 291 303 282 297 306 348 379 406 524 648 776 942 1078 739 552 527 525 601 565 404 296 256 218 259 240 214 225 214 191 212 229 222 264 257 194 245 220 221 223 219 261 242 208 230 216 204 209 227 240 197 234 207 217 213 222 208 196 212 246 194 237 207 190 204 225 204 195 212 217 199 188 214 221 230 227 213 249 215 230 211 215 213 247 203 223 221 246 246 233 277 279 277 289 302 329 359 353 384 467 517 556 645 690 740 798 941 1270 1761 2320 2905 3284 3590 3107 2250 1830 1803 1845 1841 1470 875 601 524 440 436 366 329 319 294 259 283 276 243 230 232 221 225 215 219 225 220 219 216 230 240 222 224 230 232 232 214 156 171 209 198 195 185 184 205 195 206 216 204 229 217 205 179 185 178 194 221 220 209 211 213 225 197 201 225 212 233 185 191 172 207 219 193 201 190 217 170 197 193 195 191 189 208 174 193 202 179 183 187 233 227 195 192 177 175 191 196 198 178 171 217 177 214 200 177 205 195 200 212 202 223 200 200 178 168 199 161 172 201 198 198 194 210 241 221 213 177 185 186 205 177 185 190 188 211 178 183 163 168 191 204 182 215 202 212 213 191 186 161 170 241 176 208 170 189 189 209 190 177 164 186 201 201 205 189 168 192 193 206 187 222 201 199 209 157 221 185 197 192 186 177 176 195 201 179 193 196 187 181 194 167 187 212 221 160 196 179 166 204 216 185 179 202 213 192 187 210 182 197 167 198 154 173 188 208 201 171 181 168 161 182 181 174 174 187 183 159 161 190 217 188 196 201 209 220 212 194 195 201 174 173 185 182 164 206 186 176 200 163 212 181 172 180 168 200 163 165 198 178 170 192 191 198 189 177 182 182 193 173 192 161 166 167 192 202 198 187 181 225 193 192 185 188 164 208 201 210 215 218 190 176 182 175 188 187 194 194 170 176 168 189 207 191 183 153 169 159 159 180 181 178 169 185 181 201 182 194 175 167 199 190 188 179 205 196 177 191 204 175 181 191 190 169 185 178 186 173 196 196 206 199 204 213 201 186 211 210 219 230 216 226 242 263 250 285 284 363 423 517 625 716 849 1148 1450 1240 852 625 549 636 652 819 619 465 317 284 257 235 213 198 214 214 204 187 177 195 166 179 161 176 195 146 172 175 148 199 218 204 168 186 184 185 182 161 168 177 166 168 192 169 191 171 189 180 193 179 176 174 180 182 177 200 173 170 223 177 150 183 199 194 170 158 169 144 175 190 168 193 188 166 165 190 176 177 155 196 179 171 182 167 173 179 201 168 181 165 187 164 175 159 162 177 179 167 168 175 178 183 165 165 172 170 183 187 216 174 160 184 166 185 165 187 162 157 181 168 173 158 155 168 143 165 191 181 180 194 162 173 167 194 201 178 157 177 186 162 169 190 185 176 177 174 184 183 168 184 189 176 164 148 155 159 192 178 195 155 169 189 186 162 173 167 166 155 187 199 161 171 196 172 172 176 188 164 168 161 185 184 187 168 183 163 150 146 166 162 185 160 200 172 161 167 179 168 164 143 178 186 168 156 190 169 191 163 183 188 175 169 189 161 179 169 199 192 179 169 194 154 178 167 182 208 183 198 193 189 221 245 211 239 224 223 273 285 357 363 406 515 652 887 1005 1242 1048 637 492 425 478 623 666 616 470 337 261 226 198 224 173 196 200 216 191 206 176 188 162 179 173 187 161 177 195 169 180 173 172 194 177 162 163 166 161 157 161 163 172 166 196 171 177 169 170 134 160 157 175 167 162 164 182 150 156 152 174 171 165 156 165 146 156 179 172 183 181 143 187 148 153 172 172 182 166 151 168 152 168 136 173 171 144 154 154 159 158 154 145 170 154 168 167 159 160 154 143 142 159 158 150 149 163 162 154 147 168 163 156 182 164 137 182 175 165 180 157 162 184 166 172 140 164 149 166 156 153 151 147 148 164 159 180 178 161 176 162 151 164 169 163 178 169 154 181 167 171 162 182 166 171 160 166 146 182 155 181 148 190 173 154 154 172 194 156 190 165 159 149 149 155 176 169 176 144 174 162 141 153 168 176 152 187 164 179 170 159 158 151 151 136 169 157 157 157 155 166 150 167 175 175 164 152 166 141 155 163 161 175 149 148 139 173 154 166 150 169 152 165 168 149 143 150 156 163 156 146 149 170 172 154 156 168 184 146 192 157 150 145 147 159 194 154 171 144 166 167 145 163 155 153 148 162 180 154 164 161 176 145 195 153 165 179 182 163 176 140 165 170 154 152 125 158 149 141 160 156 163 147 135 155 159 177 154 169 153 143 172 177 166 148 155 164 175 162 142 134 143 172 157 166 159 176 147 151 146 136 171 156 164 136 135 131 157 178 167 146 165 158 170 140 149 150 149 174 130 181 160 179 129 156 162 132 157 162 137 136 152 148 167 142 154 160 157 172 144 170 156 150 157 161 168 181 164 161 168 137 170 163 148 155 185 148 143 179 190 136 192 197 194 191 175 153 162 159 163 157 183 167 167 157 151 159 159 165 122 165 163 178 165 141 152 151 168 138 144 151 151 146 170 147 154 147 163 137 139 168 163 170 159 133 138 156 170 136 151 148 159 164 169 158 132 131 152 167 118 152 168 136 153 142 139 149 153 159 136 138 144 165 130 170 149 148 164 149 132 138 175 147 165 187 163 173 139 138 172 172 132 155 149 148 142 164 152 154 147 153 178 147 173 128 146 139 127 172 168 146 128 169 157 156 153 143 163 156 156 169 135 155 185 146 156 149 150 148 145 140 152 142 151 166 156 147 133 166 167 154 135 170 154 160 138 163 176 138 142 147 145 154 165 141 145 185 155 148 154 166 143 158 175 134 150 162 167 155 172 166 157 152 176 156 173 155 135 143 158 159 152 165 162 156 151 162 154 166 142 178 153 154 141 155 156 177 150 156 151 161 170 153 162 162 199 221 215 188 242 224 239 300 398 417 499 374 263 242 233 200 247 269 272 312 288 209 208 177 156 145 160 171 153 164 147 167 151 142 178 122 133 155 150 118 155 158 149 147 144 149 157 144 138 172 159 153 161 160 145 134 128 137 129 150 143 170 147 174 153 134 142 159 164 156 143 143 177 165 145 154 154 136 157 159 163 156 135 139 159 148 138 170 158 153 184 164 160 152 172 157 123 145 184 175 145 132 165 164 147 154 159 153 150 153 146 138 140 160 151 159 149 125 135 156 151 158 153 173 168 135 142 163 179 167 157 145 126 131 158 133 135 151 145 174 151 162 141 159 137 139 148 146 161 134 138 141 156 151 127 144 158 131 135 155 134 163 163 157 176 161 157 143 171 147 156 138 147 142 138 161 161 154 164 144 150 131 167 149 139 150 139 146 146 149 127 170 174 132 161 146 153 149 158 164 172 147 168 176 139 148 146 155 167 145 150 142 172 187 157 156 159 141 161 145 148 159 160 164 151 143 171 157 154 159 159 149 143 145 183 159 151 141 139 146 155 162 133 146 133 134 145 141 146 149 134 156 156 130 143 165 155 166 148 164 146 152 167 165 146 180 137 155 144 129 144 144 153 148 151 158 175 154 144 150 150 147 147 156 170 151 176 135 134 128 145 162 166 150 155 155 148 146 140 162 154 157 135 142 146 152 153 140 140 143 165 158 150 149 168 190 162 174 207 187 165 177 174 191 191 222 219 204 197 243 246 308 324 393 468 635 837 1100 1439 1667 1597 1054 701 539 503 496 549 621 781 935 909 670 423 371 308 238 223 220 216 193 210 180 190 176 185 151 159 180 126 164 166 176 171 170 156 148 150 153 149 152 161 170 147 139 153 140 121 149 165 171 148 152 134 144 126 161 182 150 139 125 144 154 153 147 149 172 134 147 164 154 160 147 146 151 164 151 180 168 149 155 142 179 150 152 137 131 145 152 136 146 147 138 147 141 145 147 133 152 132 147 129 149 124 173 153 144 159 156 147 137 164 150 144 165 173 151 149 120 145 167 157 157 158 162 164 142 157 155 157 141 126 144 137 165 150 142 162 149 172 143 140 120 116 141 123 165 146 148 164 159 172 140 161 156 137 154 166 142 139 166 165 156 172 155 156 157 157 163 144 159 140 145 151 169 169 143 143 173 166 166 185 181 199 206 217 349 421 514 492 331 272 198 211 211 209 215 293 305 332 301 237 208 200 185 151 164 168 166 179 148 152 147 136 148 155 157 149 137 147 141 132 156 118 160 140 172 139 123 159 173 141 139 137 129 130 145 145 148 123 124 157 148 139 149 155 151 159 155 154 163 141 153 159 157 166 134 162 157 163 144 142 161 155 138 126 165 150 138 160 148 168 162 149 163 160 142 162 142 148 137 135 125 133 160 151 147 132 141 157 145 141 142 129 128 138 150 133 131 153 117 130 154 143 136 141 138 170 143 142 149 154 149 146 141 138 154 153 139 168 154 158 144 155 131 128 130 131 151 153 136 153 154 161 144 167 157 156 150 151 145 141 140 140 128 128 126 156 162 165 156 152 150 159 165 147 142 145 145 146 131 127 149 133 161 156 162 153 128 168 128 155 138 150 140 165 157 144 161 165 145 125 139 150 147 157 175 159 146 134 129 124 134 135 153 130 154 131 145 158 138 142 124 139 149 142 124 151 139 145 129 138 167 127 146 139 131 138 162 156 137 125 131 127 136 153 125 152 145 121 150 152 138 147 139 146 133 124 144 127 123 137 144 157 126 150 159 141 153 156 164 152 157 140 124 144 126 124 119 133 120 130 135 145 134 125 136 170 142 115 140 136 141 161 141 143 153 149 145 172 145 137 125 157 151 160 163 178 156 177 169 155 127 141 132 151 149 149 130 161 144 153 143 153 171 151 140 143 138 143 145 139 146 135 149 155 144 126 134 143 136 153 127 140 129 154 149 146 154 135 142 145 137 149 146 158 145 161 144 146 150 137 143 149 130 164 112 153 147 165 145 168 155 149 152 130 155 160 135 142 153 130 149 140 140 147 122 134 129 145 164 132 130 158 132 131 136 126 152 134 141 135 133 158 169 150 148 147 146 148 154 142 131 142 139 122 149 134 137 131 130 144 163 147 128 154 133 149 140 154 145 153 155 151 146 147 148 157 151 142 144 148 141 131 148 153 135 149 146 125 120 144 147 122 137 142 140 174 157 136 144 143 139 149 149 165 138 157 157 148 126 156 139 149 153 157 179 156 170 176 200 216 233 232 191 169 143 158 151 153 181 168 165 194 199 195 161 138 143 140 149 161 157 138 127 160 155 130 150 163 150 157 149 149 158 173 144 163 168 152 171 160 178 169 185 195 212 209 213 239 274 288 310 358 476 581 917 1241 1709 2114 1970 1335 743 546 475 410 398 400 515 640 810 1114 1085 859 600 392 307 268 237 203 184 193 178 186 171 143 144 164 160 132 172 180 142 127 155 144 153 143 142 135 139 146 169 181 141 143 157 155 159 154 148 127 159 147 143 146 146 137 145 154 123 150 145 138 150 149 126 136 142 154 155 131 130 153 140 177 147 134 148 144 151 123 111 152 128 150 144 159 125 132 126 169 128 152 134 148 130 146 123 150 135 159 155 147 159 159 145 162 148 131 110 143 131 133 131 131 126 142 145 129 149 167 138 134 146 135 141 148 139 140 140 183 124 115 133 111 140 170 142 155 156 131 160 154 146 147 136 141 160 144 137 126 135 133 139 134 149 147 126 150 147 162 123 151 156 141 127 150 133 136 129 129 142 137 139 124 123 133 135 137 140 133 151 173 148 155 155 145 133 120 141 133 122 131 146 132 153 158 153 140 130 144 147 129 146 147 148 147 131 140 135 153 161 139 163 162 161 173 195 238 284 310 378 358 346 262 213 207 172 181 167 170 184 188 227 266 247 232 181 190 176 171 160 146 145 138 145 143 137 140 125 134 134 155 130 142 143 153 162 122 139 159 154 136 147 121 136 129 141 116 155 136 149 151 130 147 144 138 136 128 137 146 141 129 121 139 126 146 126 147 133 138 137 131 149 141 120 142 136 133 125 138 148 161 131 133 118 133 140 131 157 128 131 126 123 139 127 122 146 117 131 132 144 116 145 142 140 127 140 149 136 156 131 123 135 128 126 135 122 136 151 157 142 143 127 134 130 141 152 135 151 136 127 121 137 144 133 142 124 151 139 147 142 135 128 135 132 128 158 141 142 131 150 138 155 150 132 137 160 143 130 144 137 159 189 203 231 242 199 166 167 180 145 132 150 154 166 146 190 170 194 193 169 182 156 146 151 127 124 120 134 149 127 141 131 136 138 144 150 114 129 132 113 144 132 130 146 110 106 130 145 140 155 141 141 136 120 111 140 146 141 147 134 133 118 145 129 121 142 135 149 160 145 146 121 122 138 127 135 126 129 131 119 141 124 136 140 128 149 120 128 142 160 126 127 134 125 143 150 136 126 150 123 138 138 124 139 142 135 120 142 122 121 127 152 120 139 145 119 117 104 127 155 126 156 139 136 148 139 119 125 106 133 114 134 143 143 142 127 116 126 142 144 132 152 137 112 124 122 111 119 151 120 135 152 133 144 160 149 126 115 101 100 134 119 129 129 144 141 152 105 137 124 146 135 136 143 134 142 132 150 145 122 124 146 131 139 163 131 111 119 142 132 123 123 169 133 155 132 129 110 116 139 133 121 121 104 137 130 134 147 144 132 115 147 128 113 152 133 126 133 138 145 151 124 132 158 138 139 144 118 115 125 129 125 120 118 146 135 152 120 145 126 123 119 143 131 117 130 133 132 137 134 115 143 121 145 130 121 153 126 139 156 136 142 129 132 154 128 146 122 130 127 118 129 127 116 129 115 138 135 159 146 132 113 111 134 130 140 135 140 127 137 118 128 133 130 109 116 153 123 143 131 147 130 142 122 125 102 148 122 112 136 127 133 110 126 129 154 143 127 134 135 130 132 117 123 136 138 112 118 129 142 137 130 127 134 136 135 154 151 134 120 149 125 136 138 135 142 134 124 115 124 112 124 147 148 123 122 123 108 108 138 150 134 132 141 139 166 130 130 113 139 129 131 137 112 127 140 136 114 135 116 127 145 134 146 127 130 144 131 144 116 128 122 115 118 112 123 125 149 139 120 129 144 156 120 139 140 127 132 152 129 116 150 118 127 114 138 149 125 139 117 159 157 156 127 162 194 220 221 259 233 179 164 131 159 131 142 146 141 141 139 178 166 180 186 204 176 138 150 130 132 139 179 141 138 136 118 148 144 111 111 135 145 133 132 109 140 118 131 123 142 128 122 144 131 125 135 124 145 123 142 115 113 148 129 128 141 118 122 136 134 124 132 143 120 110 131 125 130 145 130 145 114 148 122 129 147 119 131 126 131 129 112 125 110 136 132 122 122 123 128 145 139 138 124 123 136 135 143 133 141 124 125 119 126 138 132 136 136 131 117 143 153 134 139 132 155 128 139 118 142 144 117 146 109 119 120 109 135 134 114 135 123 131 125 128 120 128 126 128 138 138 146 133 146 129 132 125 136 127 134 114 112 126 128 121 129 125 116 116 127 127 110 129 124 128 106 126 121 129 150 125 137 119 138 127 118 132 119 124 135 122 135 128 143 137 140 126 132 113 122 117 146 139 110 118 124 109 114 123 123 109 155 128 153 147 122 130 121 134 119 122 119 141 142 139 103 145 113 136 143 132 150 118 149 126 94 128 131 148 122 132 117 136 102 150 116 142 97 118 118 145 142 137 144 139 139 152 155 127 154 150 150 213 201 268 256 229 218 186 159 157 149 140 131 139 167 162 158 155 164 176 169 194 171 170 137 141 119 157 125 134 135 126 149 134 135 127 131 132 136 116 130 140 120 117 118 108 132 134 131 120 122 126 105 135 126 131 114 143 154 132 117 124 115 133 138 115 141 133 120 127 126 115 114 148 132 153 131 137 125 123 121 131 121 130 123 112 131 140 130 151 135 138 119 102 130 127 127 116 126 118 124 117 133 121 134 134 135 138 110 129 115 111 107 125 147 143 157 148 123 130 134 114 124 124 130 124 120 130 127 142 137 110 117 122 126 138 137 111 110 116 143 120 114 117 132 146 137 132 104 133 158 136 142 154 146 156 162 160 154 134 146 135 124 123 113 148 118 125 129 149 136 124 127 129 122 138 122 146 128 117 135 106 128 127 125 150 133 153 125 120 101 133 112 132 126 128 127 129 138 121 130 138 125 130 134 124 109 139 145 126 132 136 117 130 149 132 130 127 135 104 135 137 117 152 145 120 136 127 145 127 127 111 136 140 129 126 129 106 136 128 116 130 138 124 116 115 140 138 101 129 132 133 133 121 125 128 114 130 134 106 141 133 118 128 128 128 118 129 132 113 127 132 137 137 122 150 130 120 138 130 128 119 123 128 137 117 132 123 121 143 107 103 143 153 128 133 120 134 136 142 109 107 156 132 130 126 129 143 137 143 137 112 122 130 126 148 134 114 118 142 122 150 118 129 136 125 140 140 129 133 132 121 126 97 128 132 124 115 126 148 135 112 128 109 122 125 140 115 129 127 130 131 124 139 124 164 130 127 134 134 120 128 139 132 119 125 137 159 114 137 128 133 128 133 136 137 132 127 119 125 119 126 137 155 105 134 128 130 131 107 127 128 120 123 136 145 140 132 129 132 133 119 143 139 158 128 111 148 145 134 120 129 131 137 114 124 134 131 119 138 109 151 130 145 120 120 127 133 124 127 135 126 125 129 141 150 124 131 132 136 127 150 126 113 113 138 121 132 126 108 115 106 133 154 127 138 122 150 117 131 139 129 116 122 126 120 145 138 133 140 131 119 160 134 134 132 112 139 137 134 127 130 145 149 116 120 142 126 124 138 146 113 121 138 153 134 125 115 135 128 140 138 107 122 129 125 134 120 142 121 124 108 143 104 129 107 117 129 133 136 125 125 141 120 130 127 139 152 133 136 135 145 140 140 118 116 145 143 136 117 132 136 127 118 126 123 143 153 143 126 162 150 140 165 168 186 207 185 169 161 174 144 148 167 144 163 144 147 135 138 164 162 154 153 196 176 158 173 159 147 144 157 155 122 153 124 149 139 136 154 141 174 162 157 177 162 176 168 177 183 216 217 259 338 378 486 565 499 383 335 261 222 197 172 160 178 168 201 173 180 231 236 246 282 292 343 300 277 235 194 153 164 156 149 171 153 143 146 147 133 168 149 140 123 166 162 143 138 123 130 126 153 138 128 123 155 145 146 134 138 160 135 122 134 129 147 142 156 139 135 128 113 132 120 125 151 140 139 114 132 148 123 122 116 133 152 149 135 132 139 131 135 137 124 149 126 119 144 136 128 147 137 102 131 127 137 133 139 135 137 142 145 138 135 125 123 114 125 132 136 124 154 147 142 139 130 117 119 133 119 152 132 128 145 129 131 140 136 135 127 153 147 150 121 119 121 130 135 129 108 140 149 136 126 148 121 123 146 138 127 131 123 131 124 141 139 131 122 155 138 133 145 149 133 139 144 133 147 116 132 124 132 130 131 152 147 109 138 146 121 145 153 162 135 152 171 146 176 178 192 244 310 378 423 390 326 265 199 217 163 171 165 156 156 142 151 166 164 185 208 209 224 240 258 225 239 166 188 150 141 162 134 143 153 148 117 138 149 151 125 146 105 150 132 117 130 148 130 137 147 148 109 140 155 147 144 128 146 113 147 149 129 146 132 120 131 127 134 112 138 120 134 122 107 131 117 135 116 117 116 126 122 150 129 134 123 130 119 147 147 121 131 143 138 148 134 118 108 129 131 148 130 134 142 128 141 124 134 121 120 137 132 140 128 110 131 132 131 138 133 163 125 133 133 125 134 114 144 146 141 120 125 143 136 137 128 113 128 151 147 140 135 139 108 133 135 165 173 160 205 181 226 204 174 148 166 152 146 117 143 137 140 144 127 142 121 157 154 161 158 156 170 183 167 162 128 114 124 125 133 128 129 148 129 118 146 127 108 143 116 129 137 163 134 143 142 131 153 136 137 129 122 134 149 130 125 132 124 119 115 137 131 125 144 142 113 135 141 115 123 111 144 144 124 128 120 132 137 123 119 113 134 122 121 114 123 129 112 142 115 128 132 126 123 139 133 135 127 133 114 127 134 118 132 139 127 122 132 128 157 123 138 140 116 110 132 113 146 138 141 138 132 140 149 133 140 138 124 134 128 104 124 126 124 139 110 125 144 124 139 138 126 123 105 122 130 144 115 123 130 116 140 139 127 137 122 164 150 135 132 135 138 152 148 138 139 135 132 144 141 130 125 149 131 104 121 137 131 150 126 110 140 127 136 125 165 172 113 123 146 127 142 128 148 131 122 133 139 143 138 143 115 150 134 136 123 153 123 141 134 126 134 126 125 133 127 111 111 132 135 140 125 125 132 123 140 106 149 134 129 133 124 103 127 149 132 127 144 132 118 140 135 145 130 144 146 116 159 125 127 135 141 115 132 140 136 128 120 122 150 121 133 141 136 127 143 131 137 128 133 127 141 130 133 119 123 118 128 128 124 113 134 120 122 144 124 133 136 126 132 152 133 131 147 117 130 111 121 125 122 126 139 142 130 125 128</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975</measurementTimes>
				<nonAmbientValues>1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298 1298</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
