<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0013 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4137 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={CECD7A3E-9978-4B2D-A50E-69FC159DC713}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-09-01T14:56:12-04:00</startTimeStamp>
				<endTimeStamp>2024-09-01T15:12:29-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.175</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">410 398 373 401 419 372 384 380 385 416 403 380 438 431 445 404 401 377 414 382 326 326 428 379 402 402 402 402 390 404 376 396 376 377 386 374 416 369 347 364 383 383 371 372 342 419 411 394 379 375 375 389 403 377 353 356 384 397 379 352 358 380 358 381 340 352 372 346 325 380 362 351 352 361 356 355 386 393 359 365 399 389 390 360 359 370 372 372 365 321 316 363 376 376 365 373 347 384 350 381 372 375 345 391 372 370 377 363 385 372 354 360 369 346 324 363 347 384 342 341 359 378 357 367 383 339 365 357 348 354 328 346 321 355 338 325 336 330 365 355 356 344 330 334 358 360 331 340 360 373 295 353 371 378 315 347 362 317 331 323 373 324 354 341 367 354 331 365 350 324 315 314 347 296 335 347 320 325 320 343 352 360 342 343 350 341 338 340 348 339 320 324 315 317 336 356 325 279 315 307 340 303 342 303 340 333 344 353 322 337 300 322 322 309 317 293 312 312 311 303 366 347 333 342 339 320 318 361 361 322 328 319 292 301 313 322 308 319 329 291 324 312 318 332 317 360 326 345 332 317 336 347 306 333 331 277 289 326 297 303 342 336 306 299 345 333 292 303 304 290 287 316 327 306 314 307 315 324 286 331 308 286 277 315 334 310 307 308 299 323 343 303 316 320 341 295 331 321 278 317 325 308 292 310 331 303 322 320 302 337 308 316 306 333 323 340 287 290 308 334 331 289 308 308 328 305 280 288 297 312 300 327 325 318 311 303 328 304 298 292 289 317 355 318 325 280 288 316 370 295 332 354 347 341 316 307 335 368 356 411 366 376 432 471 451 473 533 529 533 602 676 725 772 861 1069 1305 1334 1018 932 740 513 386 363 312 318 349 346 368 327 287 309 342 279 312 304 274 257 278 300 283 285 318 320 286 285 292 270 263 278 299 288 317 292 305 276 301 322 364 297 286 313 302 290 259 296 300 270 298 302 296 302 288 308 297 266 310 283 280 289 303 315 258 288 307 291 285 283 270 260 277 329 294 290 297 317 280 291 313 276 288 285 297 279 274 268 293 259 312 301 321 257 292 261 283 278 301 333 300 275 276 285 293 261 280 274 313 292 285 298 303 272 300 294 290 277 287 273 287 257 257 282 311 288 316 283 315 310 308 287 274 288 302 292 259 274 249 262 273 264 284 293 290 236 275 298 278 287 238 304 288 284 256 238 289 259 284 309 256 263 290 280 276 286 280 309 249 287 263 274 274 294 272 273 262 311 269 256 281 256 278 248 282 242 266 295 248 277 271 281 283 274 273 226 241 258 271 274 266 289 261 285 249 245 260 268 285 248 243 269 263 294 299 275 312 281 291 263 264 264 246 239 266 258 290 278 263 249 276 237 259 267 278 256 238 278 273 285 244 256 282 266 268 284 238 289 270 261 283 275 239 233 266 270 260 279 277 268 258 243 219 244 242 244 258 268 271 257 279 244 287 273 257 245 270 259 243 266 265 272 285 263 235 277 230 274 268 282 263 271 261 275 264 276 286 272 236 237 233 262 233 244 243 275 231 274 261 288 266 267 243 259 240 244 265 248 272 285 242 257 274 224 240 258 236 281 279 275 249 216 264 267 264 249 232 236 262 263 241 239 264 279 265 244 281 268 280 275 259 235 289 278 257 228 219 277 276 262 261 275 225 225 238 233 284 256 268 249 239 234 232 278 241 239 243 258 259 259 256 234 263 259 248 197 243 265 278 239 246 256 224 258 238 257 244 227 246 229 233 228 226 225 257 240 235 227 226 260 260 262 262 236 222 248 222 260 265 220 224 214 240 256 235 248 228 247 242 220 213 265 293 221 241 210 219 264 232 228 240 243 231 218 209 265 237 265 238 237 267 239 236 264 259 247 218 228 205 210 214 233 243 265 257 238 241 260 249 222 218 222 197 225 231 222 196 237 239 232 259 264 220 227 228 220 238 270 231 242 259 234 246 246 230 233 242 211 209 228 220 210 240 229 221 217 241 240 259 242 236 207 276 245 239 233 210 242 240 217 237 230 273 260 247 232 237 239 238 223 258 244 273 204 204 240 213 259 219 242 267 228 223 241 228 262 229 235 230 196 214 222 260 223 220 233 238 213 264 243 197 238 219 247 235 244 199 234 247 240 226 235 242 208 229 247 228 201 215 205 193 204 269 240 243 273 208 205 231 212 230 218 209 227 216 229 241 233 230 233 224 207 204 240 233 235 246 206 234 238 211 201 221 194 223 216 222 234 233 225 226 227 193 208 186 206 230 232 191 217 224 205 203 222 228 225 226 206 215 191 208 203 189 189 222 219 217 205 210 196 225 190 229 228 213 213 217 215 223 219 235 233 208 217 204 210 225 234 234 217 224 257 239 232 221 225 218 192 247 198 260 242 226 203 208 242 214 189 215 201 226 217 208 195 228 200 239 228 215 207 204 212 204 200 207 223 201 214 266 248 232 208 217 202 212 223 243 225 232 237 218 208 209 202 220 219 223 211 227 239 220 204 242 239 234 225 194 222 194 221 240 227 223 228 224 203 168 230 224 248 212 220 220 197 211 232 207 211 189 231 247 205 221 219 215 214 226 209 208 213 232 237 219 212 219 224 206 220 209 239 205 227 227 218 212 195 188 174 208 168 228 202 212 224 214 193 224 221 223 170 200 230 206 220 203 204 213 202 190 210 192 234 223 219 219 202 221 203 223 247 229 220 214 215 194 262 206 193 206 220 216 179 210 217 189 197 230 210 220 197 245 240 187 183 198 218 193 205 222 200 205 215 207 212 211 224 216 210 219 182 184 219 210 216 260 217 222 206 227 198 222 193 191 181 198 210 168 195 203 207 213 215 212 208 226 219 229 232 205 197 185 210 247 202 217 216 194 194 217 237 178 194 237 256 211 192 207 226 197 201 207 201 199 212 198 212 212 214 171 219 181 172 200 219 198 199 194 199 194 197 226 194 224 222 229 216 209 222 216 208 195 218 195 210 192 219 182 184 190 229 214 220 181 203 194 207 218 216 215 200 203 213 229 195 195 199 204 220 221 210 214 185 192 200 215 222 172 204 213 205 223 199 206 228 217 235 239 209 200 199 212 178 227 190 197 189 214 187 202 209 198 202 210 208 179 181 180 187 218 206 212 207 179 192 224 224 237 194 191 203 225 214 205 186 220 188 193 198 238 206 187 186 220 221 192 191 208 221 212 243 223 203 226 245 268 250 270 270 269 287 330 348 353 423 536 643 748 1059 1150 816 575 493 529 677 596 428 301 293 257 245 218 226 232 227 226 224 224 227 211 220 210 216 208 263 218 213 210 200 241 228 215 245 226 248 203 224 215 236 211 209 207 215 209 211 220 214 222 186 222 207 211 227 219 195 199 222 200 217 215 191 225 223 235 212 227 224 241 222 216 219 242 229 221 264 233 246 316 316 292 326 329 345 433 402 452 517 531 614 725 731 756 888 1177 1467 2121 2743 3056 3448 2902 2168 1770 1852 1769 1747 1466 969 676 511 426 398 398 368 337 334 292 297 310 295 275 239 220 225 211 226 217 234 246 207 216 202 240 199 223 229 241 226 198 213 209 216 161 209 210 200 180 205 182 208 207 213 181 190 179 211 198 189 198 197 181 182 193 206 193 195 222 201 196 177 188 190 193 230 187 230 229 208 199 193 210 185 175 202 192 191 204 202 182 187 210 188 193 181 198 205 210 189 187 209 194 194 216 191 211 206 185 214 207 232 207 185 195 189 182 197 190 177 206 202 194 176 190 177 159 176 188 200 184 201 185 179 208 213 196 201 206 193 178 200 174 175 192 188 170 174 206 201 219 183 200 195 171 182 194 172 211 185 199 199 196 195 167 200 206 210 215 203 187 177 173 174 150 196 194 198 210 168 183 189 183 189 185 200 165 205 172 201 179 194 191 187 194 217 208 182 190 207 184 188 194 178 193 211 191 176 174 180 178 191 191 190 168 190 184 186 184 183 205 182 204 182 181 180 196 200 185 188 166 173 160 175 184 169 186 197 187 171 169 194 175 174 178 195 181 186 194 205 153 195 188 196 198 170 168 181 164 171 173 214 168 188 188 209 193 173 188 190 201 199 185 179 193 211 179 177 202 189 181 194 168 197 196 185 199 181 187 199 164 177 172 167 171 186 181 193 167 185 172 201 183 191 207 202 176 188 175 200 178 170 198 189 209 174 165 175 167 173 171 170 200 181 192 208 201 171 170 183 194 199 224 156 198 204 184 149 212 211 194 194 182 169 191 180 202 184 206 207 213 189 219 213 248 238 275 299 304 285 301 385 458 493 695 820 1053 1264 1371 975 643 585 610 643 776 765 559 394 340 292 225 208 186 224 202 190 207 200 198 190 172 206 195 186 195 191 199 201 181 181 159 191 187 175 164 172 185 179 171 162 191 183 204 181 192 197 185 168 163 166 176 192 179 192 207 189 185 161 171 164 177 184 170 176 169 150 184 152 182 178 196 175 149 144 162 166 163 176 151 177 168 191 175 172 166 189 161 155 182 173 187 166 187 183 176 162 192 182 213 205 194 169 144 178 174 176 182 168 167 182 150 162 157 191 189 192 179 174 173 161 149 173 173 145 157 164 166 173 184 152 185 165 167 172 171 193 173 168 173 175 190 169 163 152 143 162 172 177 172 156 178 182 172 183 178 160 160 168 178 200 179 166 194 150 160 201 171 165 187 172 156 148 168 165 187 167 164 168 168 189 155 195 182 165 165 176 180 146 163 159 183 172 183 194 189 174 140 171 159 191 150 166 166 163 162 166 200 185 177 159 157 171 170 161 175 175 189 190 175 153 196 152 177 200 183 159 187 178 174 195 199 185 209 226 258 237 265 293 310 341 427 531 661 774 1072 1209 1242 766 561 464 499 575 639 698 589 390 294 257 216 221 187 216 182 208 188 160 206 156 160 171 189 180 192 156 177 171 164 191 148 178 193 166 164 149 134 181 180 188 166 167 165 152 146 176 174 140 155 153 173 162 168 156 166 174 179 171 141 164 165 169 173 176 157 177 182 142 146 146 165 150 179 161 158 179 160 147 156 130 187 167 184 138 178 140 144 148 150 147 147 146 172 176 170 154 145 176 153 143 162 153 167 141 171 186 167 164 169 173 176 155 149 140 177 156 144 157 161 183 146 167 150 165 184 178 158 141 183 145 158 173 167 198 194 164 157 159 139 162 164 149 180 193 162 177 170 138 156 155 148 156 180 158 151 151 153 154 147 160 168 163 161 177 144 137 160 152 179 180 157 148 171 167 165 168 165 161 161 145 154 148 168 168 158 161 184 163 135 141 158 141 168 166 161 128 149 170 158 154 161 185 139 157 150 146 173 164 148 149 190 139 153 160 183 183 187 168 166 129 135 165 175 147 141 157 170 165 136 146 121 157 146 139 154 148 150 164 158 162 147 150 158 152 164 186 166 161 171 173 139 155 172 180 179 142 154 144 153 155 139 140 134 171 154 162 157 190 138 138 165 165 167 186 164 108 144 151 152 144 150 152 160 147 164 141 159 153 175 164 164 162 131 170 148 165 155 165 143 145 154 169 165 143 130 148 154 145 151 143 163 144 144 130 137 158 175 154 144 160 119 146 147 152 148 139 158 148 146 146 168 172 155 149 151 146 172 133 162 147 144 165 158 151 188 160 148 156 161 157 164 144 150 147 159 147 145 155 158 132 151 167 142 162 153 180 127 153 172 125 181 144 147 142 184 179 177 157 174 169 145 158 164 160 147 152 159 149 142 147 177 158 150 153 172 155 144 160 160 180 156 144 156 176 151 151 148 148 134 163 127 143 172 165 144 149 152 145 140 155 173 177 167 152 133 170 162 148 164 132 147 173 152 153 155 158 169 185 137 133 140 156 144 155 163 149 134 152 141 122 169 144 143 134 143 155 168 152 162 152 144 130 158 142 158 157 152 152 131 133 137 151 156 146 142 150 120 148 162 160 145 156 163 133 142 160 154 158 161 154 170 145 169 152 153 159 162 173 125 150 136 155 142 162 151 129 146 180 166 140 149 144 159 168 138 125 131 148 140 125 152 142 163 154 127 151 173 150 153 139 138 155 150 169 153 189 146 169 150 160 154 138 170 146 147 136 150 151 152 145 157 142 153 162 139 131 148 131 132 150 155 140 146 151 144 160 160 147 157 152 161 156 160 166 150 170 164 172 198 206 218 248 299 374 487 488 427 338 240 231 237 216 242 291 336 312 275 213 156 182 166 137 159 157 159 159 160 144 160 156 159 130 135 154 150 166 147 153 155 147 155 165 160 155 169 149 159 146 154 136 133 143 147 151 144 164 164 155 151 169 148 147 132 144 165 154 155 172 135 140 156 143 137 143 135 142 142 151 126 160 152 139 144 158 154 152 145 159 166 156 144 148 169 157 140 168 153 164 165 147 151 155 168 123 167 170 153 153 156 159 152 147 145 151 153 155 157 143 151 165 147 151 140 139 133 124 148 168 147 137 137 144 135 144 152 147 151 142 137 142 153 183 159 170 150 143 129 125 148 152 135 134 135 140 153 134 163 162 142 149 127 128 157 136 147 159 127 150 150 163 146 163 152 174 156 178 183 163 146 154 136 157 146 152 153 148 154 144 135 131 110 154 172 152 134 128 162 135 146 162 177 143 142 141 136 134 153 184 138 139 130 145 162 150 145 148 150 153 171 155 157 137 153 161 166 181 147 157 140 136 155 148 136 137 162 142 153 141 151 152 154 166 164 151 133 145 159 124 145 154 162 147 118 161 136 162 168 175 138 155 125 150 166 158 133 138 159 158 134 154 131 149 149 149 126 149 169 163 176 155 138 148 150 156 138 163 139 164 160 125 155 163 157 153 170 164 142 169 162 157 168 138 144 144 134 166 173 168 156 159 159 164 193 206 204 184 195 186 182 196 201 212 198 215 266 196 240 243 302 332 420 511 639 886 1165 1583 1758 1563 1004 681 531 479 513 577 731 873 958 915 613 449 374 282 283 249 214 199 207 176 189 181 191 187 151 161 182 159 161 157 170 166 159 156 139 152 173 166 149 142 137 159 145 142 169 169 144 145 165 152 180 178 171 147 135 141 149 145 164 149 147 162 154 146 156 159 122 148 152 134 135 154 163 161 156 143 141 140 171 148 153 142 149 130 137 151 137 150 139 134 121 161 153 137 130 152 157 180 172 153 143 145 156 156 121 156 141 172 168 188 143 123 147 135 148 166 144 149 135 128 160 139 138 156 151 120 156 140 129 143 151 152 158 155 149 141 145 139 144 137 133 126 157 166 146 152 139 140 133 149 138 165 132 134 132 136 175 161 139 124 161 147 134 161 157 153 147 152 115 142 155 176 164 140 159 168 143 165 166 182 182 210 212 267 351 391 473 601 449 334 279 207 232 213 248 246 303 354 315 293 230 203 170 183 172 158 174 173 148 165 162 162 151 141 162 147 167 145 157 141 144 143 126 138 136 122 150 164 151 145 157 146 147 161 138 149 137 141 155 139 149 143 152 150 136 139 127 162 135 129 134 156 155 149 156 171 139 138 165 141 158 149 138 137 142 145 134 131 148 135 125 142 148 131 109 139 134 134 154 142 136 134 131 134 164 138 138 140 154 132 142 142 148 135 158 143 131 142 154 130 148 142 175 156 138 148 139 160 132 153 152 132 140 138 149 126 128 151 156 140 142 148 127 144 154 128 139 136 132 137 132 136 127 164 140 140 141 136 138 142 141 142 138 128 147 138 124 145 124 142 141 132 144 139 140 120 138 146 134 132 143 130 156 142 141 135 134 125 142 127 142 158 137 157 144 140 139 116 132 157 159 145 137 136 123 149 122 142 162 137 158 167 146 130 132 137 114 126 150 135 146 130 126 130 148 132 129 131 139 120 148 142 121 133 131 162 143 130 141 157 121 133 134 139 154 142 144 133 146 158 132 155 145 122 162 140 147 132 150 144 130 164 147 124 118 149 141 152 148 152 127 135 134 116 141 128 156 147 156 136 139 120 133 150 122 134 137 112 125 135 125 159 152 151 152 143 144 142 138 156 147 165 150 161 123 159 159 142 159 184 160 171 150 144 135 150 151 154 131 135 134 142 132 119 121 132 127 154 131 134 170 137 138 141 141 180 147 150 142 129 142 109 144 109 138 151 151 156 116 132 132 139 130 136 155 145 137 132 134 130 137 99 141 151 134 149 113 143 132 155 147 158 131 129 156 149 135 134 142 131 146 165 120 142 168 131 132 145 137 128 145 158 136 141 142 141 141 147 132 135 142 153 134 141 157 133 176 146 147 134 132 143 132 158 153 145 146 121 133 140 135 155 156 149 154 144 125 148 108 129 137 135 141 148 139 151 149 146 144 141 149 143 126 136 141 122 146 146 140 136 142 140 172 147 148 151 149 154 144 136 127 148 163 144 141 161 146 144 123 141 143 150 141 153 143 135 158 152 166 167 173 214 192 223 208 168 155 147 148 158 149 161 167 186 179 174 191 213 144 130 141 168 133 154 151 181 151 143 166 148 146 156 168 145 144 159 172 199 172 202 179 190 188 202 174 195 194 202 222 230 256 303 320 360 410 524 662 998 1372 1881 2366 2027 1176 797 534 448 476 430 438 567 667 952 1166 1190 887 631 423 342 244 231 205 208 179 179 170 160 165 179 158 163 169 174 167 149 173 152 168 155 134 144 151 173 147 132 148 141 145 146 135 142 142 140 169 157 144 149 130 144 152 147 131 158 155 135 124 122 151 142 145 141 149 166 147 154 116 159 138 140 162 150 146 137 131 141 137 120 153 124 129 124 156 134 146 153 143 140 105 123 136 133 135 126 150 146 160 138 144 134 132 132 139 142 131 162 132 111 132 118 159 125 127 131 146 146 139 120 154 153 134 136 127 152 136 149 139 142 136 135 119 123 151 139 144 128 148 133 102 134 126 135 122 126 139 137 127 131 135 148 151 173 147 127 144 125 135 133 129 161 157 130 136 138 134 128 145 124 130 156 135 140 150 151 124 139 116 124 114 162 127 113 133 124 129 144 151 116 137 140 163 152 150 118 152 162 141 151 130 140 113 138 163 129 141 137 132 164 168 173 170 215 191 227 269 302 377 385 303 197 196 151 184 172 175 164 181 199 231 230 256 214 184 175 157 151 134 136 150 150 169 149 151 120 122 138 145 137 131 139 150 144 145 148 135 147 142 130 116 140 148 142 135 135 136 112 132 134 129 136 127 127 140 140 144 148 121 118 133 140 143 113 131 118 159 129 148 125 152 113 111 115 136 145 126 140 131 143 136 156 110 138 131 134 135 131 135 129 133 128 130 113 124 120 137 146 116 148 124 154 147 130 123 137 140 146 144 156 121 128 119 136 142 137 100 134 124 125 146 151 129 126 111 135 130 135 140 125 146 150 143 142 149 131 138 122 124 118 131 135 147 124 134 146 149 133 113 142 136 125 136 142 158 137 129 163 109 150 165 178 216 246 212 214 178 161 143 135 140 145 140 165 165 171 176 170 162 151 137 152 144 159 156 130 157 129 138 143 142 122 148 149 116 141 105 134 138 137 124 125 132 131 118 121 143 128 128 152 120 136 114 123 114 122 124 116 142 122 130 138 127 126 126 129 124 126 148 135 149 126 115 136 129 124 122 126 138 151 139 132 140 133 117 138 144 163 138 96 117 120 118 124 131 148 110 125 125 135 141 126 147 124 130 112 129 127 130 136 132 142 124 114 122 141 116 135 109 122 109 118 141 136 122 133 120 126 124 119 133 104 131 142 142 135 133 106 115 127 112 125 136 158 120 135 111 112 131 101 114 103 127 101 114 95 127 140 120 134 115 137 132 139 133 137 166 130 147 121 117 104 131 129 147 110 121 124 119 129 143 129 133 152 139 143 123 125 126 124 124 120 117 132 126 124 140 133 128 112 111 148 129 140 130 135 141 131 128 134 146 121 131 119 136 130 116 130 123 137 125 107 121 116 106 129 147 135 158 125 125 129 133 136 123 127 124 122 143 130 119 127 136 143 129 139 139 115 150 120 112 121 138 149 110 120 145 130 130 124 121 127 136 136 135 124 127 111 126 128 126 126 120 128 122 133 121 114 134 142 142 125 144 150 139 119 121 136 130 114 143 122 118 129 129 138 130 124 129 131 134 139 143 100 139 135 97 111 108 125 128 153 114 110 117 136 113 103 128 116 115 142 138 123 136 117 131 119 106 120 99 121 126 131 134 116 121 140 123 117 131 139 121 132 119 137 145 127 125 137 135 129 110 116 137 120 140 122 131 120 125 127 118 131 135 125 106 133 134 141 129 133 148 120 112 133 113 134 125 125 138 153 140 122 110 121 138 129 121 123 128 127 127 116 145 112 149 142 154 148 139 118 128 125 132 132 135 137 130 134 133 136 140 134 138 132 122 142 103 119 115 136 134 150 146 140 153 185 246 261 265 215 170 166 142 127 150 123 143 156 153 160 172 151 181 228 166 185 165 149 140 137 133 145 135 143 129 137 106 149 143 137 127 116 132 116 133 123 125 121 127 115 139 125 121 126 147 127 123 130 122 133 127 121 141 129 125 119 107 121 117 143 126 138 136 120 107 127 117 126 115 117 113 143 125 121 125 109 127 128 106 124 106 131 124 127 130 119 128 134 140 142 123 126 142 111 132 127 130 126 131 139 139 120 105 131 125 136 117 135 126 123 135 148 133 125 112 139 122 132 112 139 130 128 113 117 122 113 134 132 137 133 142 103 122 136 132 120 129 121 148 134 128 128 128 118 125 143 124 107 132 133 112 115 122 133 132 140 131 128 104 116 121 137 116 128 131 148 111 125 110 113 91 145 137 141 128 119 120 125 125 151 134 128 133 126 106 119 99 153 147 120 115 110 139 122 115 138 121 126 109 141 131 127 125 123 119 143 121 103 142 118 123 149 127 127 145 137 140 143 137 139 139 144 118 122 118 128 120 132 134 122 135 123 134 135 115 129 144 138 139 137 132 148 127 108 142 140 119 120 148 142 152 141 170 215 230 267 266 272 226 180 174 145 156 144 137 141 126 162 152 161 175 197 183 209 179 186 147 137 138 154 119 135 134 128 136 134 151 140 124 114 126 118 102 144 144 108 126 109 114 125 122 107 93 129 134 121 130 117 106 122 121 152 115 127 134 141 107 134 127 112 130 124 126 128 117 129 134 114 110 143 129 139 122 140 121 113 128 131 124 111 121 139 140 131 138 133 125 133 139 113 127 127 120 118 109 130 121 133 135 146 120 129 129 130 136 130 114 129 129 120 116 106 128 127 101 147 128 121 120 108 117 121 131 123 125 130 124 123 149 125 118 140 125 132 126 125 133 143 125 122 112 139 140 142 156 151 134 153 180 189 180 166 172 136 148 126 136 142 126 139 122 138 147 137 154 124 137 127 135 136 129 137 150 127 122 106 131 119 116 129 117 110 136 137 113 130 132 128 117 143 136 123 145 133 119 118 127 120 119 119 150 131 123 118 133 132 139 144 125 121 118 132 134 151 105 126 115 107 125 140 112 117 109 129 120 137 132 121 133 126 120 123 108 150 132 125 120 106 127 126 112 132 128 112 116 122 137 113 113 144 120 139 124 125 125 131 142 129 125 128 147 109 136 127 127 125 123 117 127 134 101 134 142 111 144 117 120 126 138 146 121 126 125 119 120 132 126 128 130 122 119 147 125 97 119 119 135 114 131 128 122 124 136 107 135 122 143 125 108 111 132 128 127 129 129 127 124 125 117 134 111 121 106 96 133 123 106 117 116 117 131 121 129 119 114 123 141 168 140 120 123 120 109 132 112 142 124 98 134 121 146 113 126 113 120 126 111 113 134 113 121 114 111 128 131 116 115 130 119 123 110 130 129 128 113 124 135 132 122 112 128 131 131 112 143 134 143 101 134 116 136 119 110 99 123 142 127 126 127 119 130 115 118 114 136 139 127 127 136 122 140 129 126 119 150 124 146 130 118 112 126 140 128 133 141 128 154 123 120 143 137 131 134 121 133 129 149 127 131 137 100 129 145 131 112 139 131 133 105 143 121 130 141 128 133 138 139 131 113 125 125 107 128 135 109 119 128 131 148 139 137 127 120 119 143 121 113 115 132 136 113 149 127 118 150 131 124 126 107 128 124 129 132 144 106 138 129 127 122 112 127 135 111 120 112 141 140 117 123 133 144 121 126 136 134 128 157 119 126 129 118 132 110 117 125 154 131 140 131 133 129 106 147 116 122 137 132 125 142 125 131 148 127 125 135 130 164 135 165 198 193 217 176 197 167 151 131 137 124 126 153 146 154 156 137 133 160 170 172 160 185 160 158 163 135 134 155 131 131 139 144 142 141 134 161 162 151 140 124 152 161 152 168 149 196 194 226 273 351 437 512 599 534 413 349 222 224 210 204 185 166 175 169 163 201 228 196 244 293 331 352 338 294 218 167 183 183 160 158 160 150 160 139 135 125 151 147 131 119 119 130 138 134 146 151 120 144 150 138 172 123 127 119 139 134 138 135 132 138 119 121 126 144 127 124 122 125 111 129 141 145 154 126 125 109 138 128 136 134 136 126 100 165 114 144 124 130 116 122 128 138 133 128 134 163 121 123 113 127 141 125 130 129 148 120 135 111 136 131 132 124 129 137 130 132 116 128 130 116 130 130 156 136 118 143 107 120 115 113 102 143 124 132 136 132 126 152 130 115 135 132 129 132 133 130 127 136 131 141 141 136 144 137 125 125 136 140 131 130 138 154 118 132 141 121 145 130 143 121 140 157 134 138 140 121 137 137 138 122 127 138 99 137 136 152 139 165 126 143 127 135 166 164 172 195 225 256 302 362 433 449 372 296 256 199 194 161 159 168 154 154 128 162 162 145 229 233 223 231 266 246 214 208 194 180 151 161 168 148 144 145 108 135 121 141 136 122 146 122 128 130 162 108 113 132 134 135 111 123 138 116 140 126 132 126 114 128 111 123 124 137 139 121 122 125 140 109 115 130 123 127 124 113 126 143 128 129 116 119 139 108 155 141 118 147 124 124 115 149 137 136 112 112 115 115 130 124 130 124 103 125 133 141 107 120 144 122 104 122 123 120 131 130 149 132 133 109 133 135 107 108 132 138 137 125 122 133 142 143 113 122 132 131 113 139 134 134 157 159 147 161 128 138 153 183 157 180 231 228 213 185 171 149 157 158 132 145 135 141 135 127 131 140 178 143 124 168 186 177 149 168 167 171 149 142 144 143 115 127 122 137 150 133 121 129 140 135 145 117 122 134 136 118 110 142 130 125 142 139 137 127 158 125 135 112 124 135 124 138 129 116 126 135 112 156 135 139 126 112 142 153 121 131 118 109 119 142 163 109 132 124 125 103 122 109 136 129 145 127 118 149 135 128 139 141 129 127 123 145 137 111 126 118 122 126 149 138 116 114 131 122 126 115 122 107 124 108 134 107 119 116 130 109 111 146 145 126 127 115 148 130 129 111 135 121 144 139 145 134 120 129 117 123 108 130 117 103 138 119 113 156 136 127 121 148 125 123 127 125 139 132 123 141 111 128 130 151 104 119 108 120 118 126 134 121 104 124 125 129 129 112 144 129 124 132 128 136 113 122 129 109 117 151 168 108 119 121 138 145 152 126 133 132 138 146 161 109 104 130 122 126 125 117 124 124 133 142 128 140 149 116 131 128 117 122 112 129 139 116 111 134 148 112 128 132 113 119 118 120 119 134 124 122 128 128 134 132 152 156 104 121 129 149 129 126 116 130 139 118 120 121 126 126 112 120 137 148 134 124 112 136 126 119 150 143 146 112</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976</measurementTimes>
				<nonAmbientValues>998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998 998</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
