<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0013 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4137 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={CECD7A3E-9978-4B2D-A50E-69FC159DC713}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-09-01T15:58:56-04:00</startTimeStamp>
				<endTimeStamp>2024-09-01T16:15:12-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.175</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">386 388 368 370 362 408 388 391 408 382 387 363 395 398 389 431 402 370 387 359 381 376 385 364 376 333 387 384 380 367 385 403 376 368 357 350 384 381 359 381 376 367 397 381 398 368 372 406 343 379 361 382 356 413 387 393 374 356 351 364 405 363 384 386 378 367 345 348 357 362 372 372 358 363 332 403 357 375 363 351 369 377 347 364 393 402 402 404 368 370 369 415 359 382 383 388 344 370 317 363 375 335 353 346 339 383 343 342 355 386 384 336 343 329 343 374 370 358 331 354 360 340 339 334 365 371 367 368 366 345 329 384 360 397 341 358 354 369 350 341 372 349 365 354 354 388 329 316 324 340 330 330 337 316 375 366 331 362 392 338 308 348 339 352 353 314 345 344 376 353 317 327 308 343 345 299 304 315 367 366 342 332 340 354 320 322 319 351 340 363 324 349 337 324 323 324 312 289 303 322 335 327 301 322 323 341 328 301 337 354 341 313 299 326 325 284 330 314 325 285 309 366 326 349 341 324 371 320 311 323 352 319 298 313 295 312 312 290 303 296 356 317 331 324 296 281 299 332 342 323 314 311 310 294 306 285 294 301 270 290 296 295 284 319 332 303 328 293 303 313 320 322 306 300 317 333 326 297 300 298 303 318 350 316 263 284 332 315 311 311 313 263 270 269 338 354 306 296 346 311 312 324 337 322 308 310 304 314 307 300 310 303 317 312 338 325 297 295 319 329 301 324 286 298 287 299 288 286 329 306 312 298 296 306 319 291 328 315 303 287 330 294 335 334 301 347 309 319 322 337 333 317 348 352 336 321 344 367 408 383 399 428 423 461 475 472 554 553 561 714 724 749 853 1088 1330 1228 990 850 780 511 441 363 356 354 327 343 321 279 309 313 304 295 302 293 283 324 312 293 287 296 296 296 291 296 275 276 275 286 314 320 296 279 309 314 298 325 311 288 272 284 249 266 271 306 292 283 299 262 249 306 262 303 284 279 295 302 307 273 310 275 282 305 308 274 298 288 309 247 280 297 276 269 289 307 325 277 280 275 305 286 302 265 272 266 284 294 263 245 264 296 286 301 276 330 319 287 282 291 305 275 290 243 256 292 301 275 262 288 278 271 312 313 262 288 281 278 283 258 288 298 302 311 290 245 289 259 276 261 288 280 262 295 335 289 283 272 258 280 278 297 269 299 273 266 263 289 286 279 271 269 276 241 281 267 246 243 285 311 297 295 294 287 264 247 272 227 304 291 264 278 261 287 288 283 304 263 275 269 261 311 286 270 274 287 291 272 282 242 275 286 248 288 286 234 244 248 259 284 268 241 261 271 280 277 289 264 286 248 258 287 291 243 261 275 310 280 242 239 298 266 272 223 244 295 298 268 263 243 298 272 243 256 260 274 273 281 264 245 267 269 263 258 262 296 211 186 257 292 240 258 264 264 265 272 281 239 238 243 280 326 281 211 266 288 234 261 257 224 259 270 282 247 301 241 270 267 248 264 259 284 230 274 294 261 236 301 233 233 277 234 263 233 210 260 273 210 238 259 259 257 273 271 274 245 237 258 261 243 223 277 261 237 269 226 246 275 271 266 243 259 259 249 256 232 239 256 241 239 256 244 210 211 278 268 225 265 245 202 249 231 242 260 240 234 262 230 221 230 265 265 287 233 260 246 225 238 215 208 218 241 241 237 240 269 267 231 256 212 247 246 233 229 237 234 233 257 247 240 217 239 250 285 238 277 230 236 241 247 242 243 235 240 224 234 264 294 246 259 256 222 235 259 280 223 256 240 204 237 273 267 240 273 257 235 248 233 237 230 271 246 218 263 263 264 222 213 275 200 241 248 239 224 222 215 238 224 212 258 268 223 239 243 256 242 241 222 223 248 262 246 272 207 243 224 230 223 246 232 214 246 249 233 262 256 249 225 243 265 224 216 223 257 237 232 229 251 256 240 281 287 244 227 232 246 238 247 239 236 221 215 265 236 211 242 223 203 237 262 232 262 259 237 238 246 206 218 222 247 256 245 236 238 235 261 234 217 232 232 258 204 242 206 233 239 247 226 242 240 247 261 233 228 259 201 235 249 228 197 218 220 211 217 234 233 239 219 198 223 234 228 242 217 214 240 236 202 221 231 230 232 203 225 224 205 219 225 238 240 239 224 195 213 219 228 219 264 256 240 216 202 244 223 219 189 197 215 212 239 227 235 218 247 234 213 226 217 226 216 225 205 187 257 215 229 216 222 206 187 210 224 228 229 194 221 240 243 209 190 196 217 221 224 245 238 241 225 226 232 210 215 221 231 209 208 237 217 209 230 239 207 227 229 199 205 229 227 218 214 223 236 220 204 201 189 235 211 221 233 232 237 218 205 203 235 239 234 228 231 220 223 206 232 228 220 207 206 236 221 206 227 223 237 217 227 201 246 195 239 212 212 213 199 228 257 228 223 231 212 217 247 228 224 194 217 221 215 247 249 222 225 241 203 210 257 233 217 222 230 226 216 236 206 232 193 221 226 224 208 191 230 236 214 202 241 233 224 225 232 222 221 207 237 195 189 202 206 199 208 240 231 207 230 230 190 228 176 225 268 235 236 210 213 229 219 215 221 200 204 219 240 230 225 224 217 187 224 214 195 202 211 228 202 217 200 202 243 209 184 198 206 188 196 205 224 195 218 228 199 220 197 233 213 194 220 219 226 201 219 210 241 194 214 176 203 201 202 197 207 213 186 219 217 199 211 209 206 182 217 203 171 206 211 198 218 214 215 209 245 205 177 218 219 205 229 234 206 191 188 221 214 204 216 197 193 203 213 187 227 221 194 209 203 219 234 199 228 192 226 201 189 206 227 199 195 233 213 218 227 211 244 222 215 195 193 202 219 173 205 190 178 208 204 208 219 220 201 215 209 173 212 213 242 218 222 210 210 204 222 229 215 206 209 218 209 226 185 217 202 196 206 210 207 232 205 214 194 192 196 190 213 259 214 199 204 224 187 208 242 233 207 205 227 190 178 207 216 258 189 231 214 190 213 168 225 236 215 202 182 197 200 199 207 204 212 206 193 191 184 208 189 215 214 227 217 214 200 204 181 223 207 213 213 206 218 188 195 192 205 217 220 202 213 212 234 210 229 226 206 181 224 211 203 200 177 205 204 201 215 239 199 209 198 193 225 214 230 204 218 200 166 204 187 216 196 199 207 193 210 206 205 204 217 225 222 221 244 260 233 236 267 285 263 285 284 302 344 374 425 519 567 631 768 1014 1019 685 540 517 587 625 485 383 243 235 240 238 222 213 244 226 209 208 220 219 238 241 214 186 241 227 241 200 207 246 224 212 199 214 243 230 203 236 225 234 225 221 238 201 227 210 231 212 211 209 198 226 174 231 219 197 219 227 219 216 247 221 196 237 229 241 250 225 234 226 236 219 247 261 217 268 264 302 290 319 297 332 357 371 398 429 458 521 563 657 750 798 775 1046 1351 1768 2346 2868 3092 3140 2563 1900 1728 1699 1679 1670 1245 831 546 462 432 400 388 335 341 362 282 277 244 285 262 260 241 243 249 215 247 210 265 191 215 207 243 232 230 229 226 207 220 207 180 170 204 204 204 213 196 211 182 191 231 202 227 205 225 188 215 203 195 238 214 201 217 202 203 186 202 236 214 217 217 208 202 184 220 186 193 202 189 189 218 216 198 198 205 199 184 206 190 150 201 199 221 214 198 206 174 195 189 187 201 186 192 211 189 184 190 196 194 205 184 182 183 202 203 201 185 181 202 181 207 232 195 185 193 195 178 166 178 188 211 189 210 184 187 168 172 179 203 195 215 179 164 199 181 162 169 190 187 175 207 180 167 179 228 191 191 190 170 222 192 193 172 204 162 185 174 157 183 201 205 188 177 179 182 195 197 179 204 194 174 205 207 180 184 175 200 182 189 199 212 219 171 165 175 200 161 161 206 176 199 194 192 179 210 171 177 174 172 195 211 210 195 186 197 175 160 188 198 182 175 170 163 162 184 164 194 169 179 181 207 189 199 218 186 187 190 210 175 182 201 198 182 192 162 185 175 165 151 174 180 174 208 182 174 186 192 186 208 193 162 195 167 196 184 173 158 194 188 182 180 165 192 196 204 178 183 168 180 204 206 177 212 190 180 217 204 198 173 191 168 194 198 199 188 182 175 172 192 208 197 181 172 184 164 192 191 189 208 200 190 178 193 167 187 214 176 172 179 197 184 165 178 166 185 187 182 201 174 179 200 187 179 181 194 160 202 188 188 186 193 191 200 181 179 208 235 225 209 228 207 226 213 247 256 243 308 314 352 429 489 582 800 965 1156 1330 1031 698 554 580 594 694 743 569 366 290 292 261 231 210 207 207 246 192 219 205 194 208 214 183 185 198 181 188 181 174 160 176 190 188 185 175 193 196 165 150 181 208 165 184 166 165 179 192 186 170 173 191 175 172 173 159 217 177 205 153 175 162 181 193 164 180 167 173 167 169 172 181 197 161 166 156 165 148 173 204 161 177 183 156 141 162 184 170 193 203 185 173 173 164 166 177 186 157 168 169 192 182 168 160 163 181 169 178 191 190 167 149 160 163 168 177 203 189 165 130 184 169 181 170 178 165 167 168 163 151 159 175 170 169 188 185 171 192 173 164 175 160 201 169 162 175 171 175 179 176 169 163 188 170 176 164 164 153 181 153 158 197 164 161 165 158 172 153 182 166 151 172 188 200 158 143 159 157 172 157 156 178 170 158 169 157 148 157 162 178 183 140 165 174 156 136 173 165 182 182 154 158 165 158 159 165 183 185 173 166 158 180 179 188 189 167 142 165 200 170 159 166 183 176 185 200 202 194 241 200 198 193 207 211 179 235 244 267 286 319 396 429 506 622 758 1050 1279 1185 784 594 469 498 582 725 708 602 405 290 237 192 224 188 189 205 191 178 178 180 209 157 172 196 193 185 171 146 145 165 174 173 190 160 155 149 174 151 194 149 152 182 181 172 151 176 163 175 151 185 166 146 187 155 156 194 150 163 162 169 151 137 199 185 147 190 190 168 146 172 171 175 162 149 152 168 176 175 154 153 177 167 169 151 208 184 176 157 148 154 151 170 155 171 151 169 169 168 161 149 150 148 157 159 164 161 131 145 142 136 161 169 170 147 157 153 132 167 147 166 145 167 158 155 147 170 129 117 135 137 141 152 165 162 162 155 175 180 154 182 140 145 173 169 160 160 160 161 158 177 145 150 148 156 180 148 187 142 171 163 148 143 177 149 139 165 168 168 165 167 159 167 189 172 159 154 156 155 160 170 148 161 195 159 170 149 164 174 184 174 149 167 165 179 148 113 129 150 168 173 156 159 156 141 152 140 170 147 156 152 181 163 148 155 145 144 155 142 160 144 168 189 170 159 127 157 164 156 159 129 169 146 163 159 151 170 129 164 168 145 158 165 148 171 165 203 141 133 161 163 151 168 166 159 147 177 143 145 138 156 154 154 163 163 202 148 171 141 159 142 155 187 181 163 140 147 160 169 155 158 140 119 154 173 159 158 146 156 152 156 156 169 168 144 154 141 152 146 137 175 171 149 143 153 159 156 174 163 164 165 113 152 151 174 193 160 163 173 191 159 159 173 173 159 166 161 146 148 136 132 143 138 176 149 160 132 144 157 153 156 142 177 155 169 161 151 136 168 144 157 165 165 155 145 162 168 147 149 153 152 143 145 137 145 139 152 143 142 165 163 162 167 171 159 151 153 162 168 170 146 150 147 149 190 173 183 164 145 151 158 161 165 149 144 156 168 181 148 171 137 147 148 167 132 139 142 138 150 133 154 149 148 158 173 147 165 156 167 132 168 152 150 171 129 152 150 141 152 143 155 157 170 174 163 162 149 131 163 141 139 190 152 147 152 143 172 156 156 164 177 168 154 139 171 140 140 152 136 162 167 149 149 148 131 158 138 138 135 126 162 147 143 176 154 159 145 153 161 173 177 140 168 137 154 147 145 160 137 146 143 162 149 137 169 152 149 172 155 164 146 139 143 156 144 169 151 143 142 151 153 146 160 130 154 162 178 162 157 154 138 139 160 157 127 152 165 184 166 167 141 159 144 182 166 151 152 160 159 144 156 176 165 162 152 120 146 158 155 155 176 155 165 163 142 150 167 175 156 176 176 158 143 180 170 158 170 140 154 162 148 172 143 148 146 163 168 177 185 222 222 215 210 250 353 395 460 460 367 268 221 216 240 257 247 279 334 248 220 157 167 158 167 153 135 146 163 180 178 145 152 158 174 152 153 137 139 156 153 141 174 140 165 149 157 154 141 146 133 165 143 148 150 149 147 137 148 154 163 142 138 175 160 178 145 153 167 149 133 166 148 166 149 152 147 146 155 145 160 159 134 158 149 141 132 139 134 157 135 144 153 135 150 146 151 143 140 125 156 141 117 144 139 140 135 131 139 137 169 158 148 150 159 157 151 149 156 159 147 142 171 161 135 126 179 126 133 140 186 155 186 157 140 126 135 148 145 162 195 153 139 126 141 146 154 148 150 154 135 148 159 160 159 150 151 155 134 139 149 146 169 159 173 120 155 143 181 151 176 177 136 172 134 138 165 135 154 148 167 166 159 135 141 153 141 159 139 150 158 160 174 155 163 147 147 159 174 135 138 143 130 155 146 147 165 161 148 162 176 155 134 154 144 119 149 141 134 155 176 164 160 149 164 135 157 148 158 160 151 166 150 169 152 142 159 153 187 164 147 176 151 161 150 158 172 188 147 163 138 141 176 158 145 120 179 185 145 132 162 158 149 157 145 142 171 166 156 173 164 155 116 153 150 142 153 142 142 139 147 158 136 133 136 145 152 136 140 129 146 143 146 151 138 172 134 151 164 149 146 173 155 145 158 140 158 155 160 173 146 162 131 184 195 170 179 185 193 203 203 216 186 207 189 227 219 268 270 259 296 337 366 436 510 698 914 1324 1582 1754 1320 857 573 504 460 526 593 756 901 1008 844 533 421 302 297 263 240 248 215 186 179 175 190 160 165 186 170 168 167 156 148 150 175 183 168 166 151 151 167 165 157 158 164 149 136 148 145 166 155 156 174 156 164 144 136 160 150 145 156 148 154 168 148 129 125 135 150 163 173 165 149 138 140 143 138 141 147 128 136 147 174 130 161 144 132 137 156 128 150 145 144 151 162 156 137 123 147 168 153 160 149 124 155 151 129 135 150 139 155 151 127 138 138 128 147 140 151 128 172 158 151 144 154 146 139 136 137 121 148 133 143 156 155 148 136 153 126 139 151 145 119 125 143 142 144 152 155 156 154 109 171 149 139 152 150 164 141 141 143 154 155 166 163 140 128 143 171 152 166 126 133 165 146 150 155 142 136 148 164 175 173 188 212 213 294 369 440 500 498 431 301 212 205 192 265 233 249 321 353 349 257 214 188 175 158 145 161 164 132 164 139 164 160 150 139 153 150 140 145 180 143 146 155 152 162 181 151 137 159 135 160 166 139 138 151 148 146 155 136 157 133 143 162 143 137 139 147 154 161 151 138 145 159 148 137 131 125 140 144 133 147 140 154 157 136 169 139 138 131 126 143 140 128 157 139 139 121 129 143 144 135 141 124 150 126 151 153 148 145 133 141 123 139 139 150 161 167 160 147 150 153 124 127 137 125 139 135 131 131 146 148 161 163 156 158 154 122 148 148 154 147 128 137 129 145 135 152 149 140 152 166 127 154 135 156 135 145 143 172 161 137 150 139 146 139 157 148 156 133 162 138 134 128 145 135 137 124 142 136 127 130 142 131 117 180 149 154 159 158 136 149 146 142 150 137 127 121 143 126 133 152 159 147 152 164 142 150 137 138 123 146 137 141 138 132 155 146 141 156 133 128 135 121 137 148 121 141 115 134 113 157 158 143 124 135 141 136 146 157 164 131 145 146 135 145 153 159 149 132 151 157 142 132 143 148 148 130 155 132 147 121 120 133 141 142 157 153 138 145 139 142 164 147 137 147 140 154 127 144 150 122 147 120 144 150 112 118 119 121 138 134 128 128 130 150 145 143 149 141 148 136 142 144 155 150 131 155 174 157 170 158 118 132 124 137 148 134 153 151 141 140 159 170 141 169 144 144 142 158 151 147 146 146 127 132 134 142 145 148 142 149 178 134 154 138 137 144 150 122 142 149 124 141 127 146 154 140 154 144 143 128 139 130 128 144 113 142 143 165 135 152 160 145 147 158 160 138 120 146 160 158 133 142 145 125 169 142 143 146 140 159 151 123 133 147 147 132 142 125 170 150 135 129 153 148 166 136 158 133 131 169 141 145 145 146 135 140 115 143 151 149 132 165 145 162 125 143 135 152 158 146 157 144 149 158 163 145 144 152 166 140 136 143 162 133 148 164 147 156 146 148 142 140 150 134 114 135 154 180 155 149 152 149 160 156 156 144 147 152 159 159 166 163 173 166 160 156 157 152 167 202 188 264 224 188 182 144 151 143 155 167 200 193 163 159 198 193 183 167 161 137 141 145 166 153 166 164 130 127 154 149 143 135 182 153 150 181 184 190 191 181 189 185 152 149 179 205 187 238 259 234 276 334 343 437 534 741 1071 1462 2067 2401 1826 1115 709 529 431 443 423 483 592 759 980 1203 1094 772 578 397 301 285 227 213 203 194 186 184 197 179 182 147 157 190 130 129 183 153 137 157 159 165 150 146 138 143 137 157 137 142 159 142 142 127 151 160 148 144 155 132 132 129 149 146 142 148 139 133 140 150 135 149 138 143 163 165 161 140 133 137 131 115 128 130 163 139 159 151 156 148 134 136 139 128 137 154 134 136 140 130 145 140 145 122 133 126 136 141 135 138 130 148 142 133 178 131 133 144 142 132 132 154 131 150 146 142 124 137 139 147 133 119 149 140 171 142 134 147 137 132 141 128 129 129 152 120 139 133 138 156 151 147 145 127 133 147 144 133 146 128 147 153 149 140 149 131 136 119 136 148 143 142 125 119 141 131 142 155 147 135 129 142 139 118 147 124 159 121 149 133 132 131 131 142 145 148 141 114 139 125 145 140 142 131 118 151 135 125 134 139 130 135 144 152 162 134 144 144 155 197 194 207 184 205 237 288 349 379 350 257 221 191 190 164 172 205 159 214 200 226 227 226 196 186 164 149 141 154 128 131 153 145 168 135 128 149 134 142 122 136 142 116 112 132 143 132 131 141 160 128 145 145 139 147 145 142 136 112 136 141 149 136 129 140 144 133 136 156 144 131 153 150 127 126 137 125 140 160 143 140 123 141 132 123 134 140 118 130 119 134 129 158 141 105 139 120 153 146 130 145 155 145 161 111 125 144 134 114 149 147 130 117 136 117 139 142 145 142 112 157 135 122 140 114 123 116 136 155 137 132 127 143 150 138 137 122 120 125 113 124 124 141 138 126 131 134 116 147 121 135 121 147 120 118 133 145 135 128 150 143 129 149 140 141 132 157 174 162 186 190 198 239 266 218 182 161 151 132 136 157 142 170 150 167 169 189 168 149 132 167 109 126 116 146 127 136 142 117 109 142 125 133 132 150 147 150 126 113 142 141 130 130 114 122 136 119 106 142 144 135 133 149 129 156 127 133 143 116 122 144 122 139 154 146 127 118 133 127 156 141 133 125 117 131 148 144 134 153 149 137 128 145 129 125 109 132 128 136 132 131 132 138 141 135 115 122 131 135 143 146 135 132 124 133 137 146 126 131 128 138 125 123 134 140 116 138 136 142 135 136 138 135 127 120 116 135 141 131 130 130 121 125 140 115 124 134 116 132 115 119 132 114 138 125 126 109 127 124 123 149 147 137 126 148 134 145 126 137 133 117 134 142 117 149 143 126 127 133 122 118 125 117 148 127 124 114 137 148 160 126 146 132 110 124 141 125 129 132 137 120 125 152 130 130 116 132 136 124 131 129 140 140 129 139 120 136 133 123 120 125 116 133 120 115 118 129 131 129 119 120 144 129 134 138 146 135 119 135 123 124 107 129 135 112 123 140 121 127 123 123 134 116 127 90 120 125 137 137 125 125 133 125 144 127 117 138 142 126 130 149 148 165 122 132 150 129 124 143 146 131 121 129 125 142 139 124 108 113 132 116 119 126 114 128 135 127 140 138 127 117 133 161 130 128 119 119 130 120 117 136 119 121 140 119 128 144 138 114 135 147 139 128 131 124 159 121 116 103 134 149 132 154 135 141 131 123 123 133 133 144 130 123 139 138 129 135 138 121 142 122 116 126 142 140 127 149 137 118 152 132 131 136 136 129 127 126 128 136 126 116 157 120 128 144 146 137 111 159 134 100 123 121 146 156 106 133 115 106 109 129 120 132 122 132 140 109 109 136 115 127 93 145 147 143 140 134 135 121 132 143 143 137 127 132 123 130 103 134 119 141 131 141 142 126 141 145 145 127 117 120 134 145 169 158 197 199 213 290 257 203 207 160 168 145 149 126 116 129 137 164 177 173 186 182 168 128 147 150 119 138 125 128 129 128 117 142 114 120 123 127 111 129 121 120 115 136 121 131 122 132 132 162 141 124 120 137 125 121 121 125 124 119 118 131 126 122 130 108 120 103 111 114 142 131 122 113 126 139 97 123 125 101 122 144 134 127 134 133 129 138 141 105 126 133 106 146 104 130 133 116 122 132 121 135 130 127 115 137 108 134 144 104 116 131 128 111 122 115 139 118 127 130 114 116 124 116 111 130 150 107 174 130 129 124 135 133 124 136 121 139 149 156 131 111 126 115 118 142 110 119 107 116 140 148 122 145 121 111 123 135 131 132 120 119 119 117 121 143 132 131 127 120 142 138 125 121 135 128 106 115 117 106 119 152 149 132 122 119 111 138 134 160 125 122 133 116 119 131 137 136 120 124 130 139 113 128 134 103 123 122 141 134 124 133 134 129 121 137 114 121 134 120 118 131 118 125 137 128 125 131 110 128 150 125 129 138 120 116 130 122 132 140 129 135 111 152 139 119 126 147 144 126 134 151 140 130 119 128 153 148 162 177 174 231 234 279 222 217 169 175 165 128 173 150 132 159 145 164 173 170 197 188 193 175 173 167 122 133 139 136 136 132 146 126 136 134 132 128 129 153 148 140 102 114 148 123 136 129 133 114 110 123 107 119 134 114 124 118 118 153 137 139 135 137 152 125 129 123 136 116 140 113 125 131 130 127 131 135 125 108 132 135 116 112 133 126 138 127 119 122 119 124 111 125 126 138 144 146 132 135 137 136 135 126 165 151 143 139 128 107 105 123 132 128 118 130 137 114 149 143 147 140 129 131 126 135 136 137 129 135 132 143 130 136 125 130 118 155 143 131 119 130 142 125 117 140 127 158 139 150 126 137 126 127 92 145 172 158 161 177 161 138 131 123 133 107 131 139 149 119 128 124 136 136 144 148 141 128 135 133 142 146 126 109 132 123 135 112 136 123 136 138 110 104 135 135 125 140 120 131 110 124 137 102 133 141 144 152 111 118 111 128 108 130 131 129 126 146 118 126 122 110 131 136 107 135 128 121 123 116 133 140 142 122 154 144 131 114 127 129 120 122 119 123 143 125 115 114 122 135 120 128 136 104 136 132 114 139 136 106 131 129 129 126 128 141 127 144 103 135 127 143 124 125 141 122 124 142 141 109 143 147 128 110 111 118 148 128 137 142 128 124 123 111 117 143 131 120 128 145 123 145 135 149 133 122 146 129 148 130 111 117 106 118 109 129 128 119 104 113 117 135 107 106 123 117 131 121 126 124 128 125 131 128 104 125 132 131 158 127 115 114 114 125 142 134 137 126 139 128 136 133 126 115 132 118 134 106 146 137 110 146 116 143 109 139 124 108 131 132 127 113 148 114 137 118 135 126 145 122 118 142 136 126 126 140 133 136 133 116 142 108 143 127 145 119 124 128 131 143 138 128 154 132 140 117 127 123 136 144 141 117 129 117 126 132 116 129 136 125 129 127 135 121 121 115 126 132 135 131 120 114 131 114 124 118 115 137 131 126 130 126 113 126 145 114 134 135 127 128 145 139 125 127 144 122 129 123 133 138 117 111 121 128 129 130 124 114 134 127 119 119 149 126 119 127 125 128 134 121 126 149 124 117 132 134 150 135 131 149 123 126 132 120 133 132 137 123 145 121 129 133 136 144 112 132 128 125 145 122 124 150 138 133 130 129 133 129 138 132 124 117 128 123 132 127 119 111 138 141 134 140 109 128 130 116 129 117 126 120 135 135 152 125 151 127 143 134 140 131 116 152 136 133 158 125 187 172 206 199 193 196 169 168 155 149 115 140 120 147 134 136 138 147 155 163 173 150 166 188 177 165 148 146 129 165 146 139 150 151 131 161 150 146 147 155 143 157 170 149 162 199 181 187 208 281 323 416 482 603 541 435 350 237 230 202 191 184 173 175 140 182 184 190 216 268 277 315 341 291 318 231 202 174 156 174 131 142 143 138 153 145 150 147 157 134 131 142 119 143 141 140 135 130 130 136 117 129 127 151 150 160 126 124 146 135 124 113 130 118 131 113 116 130 127 128 135 136 108 122 126 129 145 140 139 147 158 147 127 130 134 131 129 137 142 130 126 139 123 133 143 157 130 138 142 115 119 138 132 128 118 115 126 129 136 123 100 129 134 118 120 129 126 110 151 122 138 141 138 126 148 171 133 139 126 94 120 133 125 136 126 140 107 141 134 133 154 129 141 128 132 143 141 140 130 132 151 138 115 150 135 116 146 125 147 123 122 122 141 149 149 120 141 120 125 136 127 137 139 112 141 132 137 123 121 123 132 155 148 155 136 132 133 168 153 154 161 172 155 135 169 187 200 208 259 295 348 418 335 352 294 225 198 185 163 160 153 174 159 166 174 142 177 178 224 258 285 287 231 234 172 200 149 144 160 138 136 130 146 130 129 155 136 153 120 147 124 142 124 128 126 138 134 124 112 124 135 123 115 125 139 126 131 141 133 117 135 134 152 145 119 132 110 141 136 124 137 148 145 127 130 137 147 132 143 122 137 122 124 131 121 113 128 128 104 136 124 144 121 110 122 127 118 130 120 112 124 118 129 124 133 125 132 126 119 144 145 134 123 138 125 143 121 117 141 149 138 165 151 117 123 135 124 132 111 141 152 134 147 126 121 139 133 150 146 136 122 137 168 165 159 177 182 218 213 233 214 203 185 150 133 157 173 131 136 147 156 145 159 148 125 149 140 155 136 202 182 178 152 149 132 128 140 139 155 129 126 104 120 123 152 144 131 145 128 148 151 129 144 114 140 144 137 114 154 133 109 123 136 119 138 145 130 129 112 123 138 135 120 142 136 127 145 119 137 119 128 152 127 138 132 121 125 152 136 117 99 175 122 130 141 144 136 129 143 135 146 134 118 133 132 134 131 114 133 147 130 127 135 102 134 133 143 113 116 133 140 158 150 111 123 147 147 124 135 124 131 146 130 112 121 137 125 142 119 143 125 123 130 125 126 125 130 125 105 138 111 113 121 124 138 117 115 147 147 120 130 120 103 134 136 140 138 132 133 137 120 138 138 123 129 134 142 143 117 141 109 144 143 141 140 132 117 123 124 121 135 142 117 145 149 138 140 124 116 144 108 114 138 122 107 141 122 123 107 119 126 130 125 136 130 149 125 114 116 126 105 134 112 121 143 140 114 146 137 104 115 135 140 131 112 135 109 112 147 138 141 143 127 122 131 125 130 129 99 150 119 119 136 122 137 132 129 118 139 99 112 145 129 126 138 130 145 148 128 127 120 145 125 140 119 156 114 116 125 127 110 125 129 137 122 124 133 125 123 121 121 134 132 134 123 151 142</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973</measurementTimes>
				<nonAmbientValues>1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098 1098</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
