<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0013 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4137 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={CECD7A3E-9978-4B2D-A50E-69FC159DC713}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-09-01T10:12:54-04:00</startTimeStamp>
				<endTimeStamp>2024-09-01T10:29:07-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.175</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">429 459 408 406 399 371 442 393 439 418 441 427 455 425 416 384 408 386 366 448 452 401 434 440 411 409 436 405 413 430 414 415 431 416 414 434 470 451 421 406 447 393 420 407 415 409 424 392 408 402 401 423 438 460 427 440 396 391 402 413 400 392 401 418 421 399 379 387 418 353 368 368 416 384 406 396 371 404 426 412 417 373 382 368 443 415 410 370 400 403 384 353 388 405 384 423 397 384 388 421 415 392 368 413 399 409 372 365 402 366 367 363 386 435 383 369 393 354 387 361 372 380 411 390 407 361 392 427 410 412 394 373 412 369 389 371 352 390 361 369 362 395 363 363 385 413 379 390 375 354 425 404 399 368 346 355 412 382 360 360 396 373 387 394 379 369 376 346 365 361 390 363 370 365 392 372 357 359 351 369 361 376 378 370 390 361 356 327 325 397 360 354 370 375 358 348 340 352 373 348 352 376 342 345 372 329 325 341 362 375 358 362 362 329 335 357 354 349 338 395 398 345 397 357 327 316 351 351 354 311 348 364 357 344 328 338 319 323 343 330 352 346 336 316 320 338 323 352 361 308 315 297 309 315 335 328 321 362 315 340 359 372 332 326 339 305 358 309 338 314 339 344 328 332 325 308 296 337 323 299 339 345 297 315 331 339 353 329 323 314 360 315 331 329 333 332 361 341 361 309 361 322 325 350 305 316 312 335 314 358 336 306 339 293 349 321 308 281 367 304 317 310 327 307 320 356 327 310 319 323 298 304 299 340 315 328 323 328 349 320 327 318 331 310 306 352 319 317 345 315 350 319 329 307 332 352 360 357 325 338 387 373 353 424 414 389 415 418 436 458 527 471 565 561 625 674 701 780 833 1058 1324 1418 1106 926 815 586 488 391 372 408 356 289 320 329 330 345 305 308 284 320 344 352 310 317 301 328 321 305 306 319 335 284 321 357 316 341 319 315 306 340 300 312 323 335 287 311 306 320 291 277 332 309 300 314 289 339 312 288 331 309 309 338 328 305 314 311 296 282 301 298 288 281 317 319 310 287 277 290 307 301 293 294 290 306 271 300 281 298 309 306 280 291 312 306 270 287 288 309 332 302 289 325 327 298 292 314 310 304 287 344 332 303 288 296 264 296 297 288 302 314 259 278 294 280 330 297 289 288 277 293 303 321 305 291 289 302 299 318 266 300 295 297 294 277 277 309 297 319 336 290 283 280 326 338 283 296 302 299 289 270 279 301 279 306 272 289 272 304 307 290 237 280 294 291 299 281 292 282 284 296 276 289 274 287 268 299 285 301 263 280 282 272 287 307 276 270 263 294 290 298 257 273 273 292 317 299 277 245 264 284 285 275 310 279 285 234 274 291 278 257 286 281 267 305 298 222 289 281 291 278 286 263 263 268 263 234 226 272 269 277 282 273 304 260 280 284 297 284 244 244 244 277 297 293 281 290 297 240 266 266 302 290 270 280 277 271 276 284 258 258 289 265 269 279 262 243 277 265 240 279 266 275 249 285 283 278 262 245 273 268 285 258 271 266 257 258 257 281 280 295 271 256 278 241 270 263 258 273 229 248 280 277 244 283 266 259 273 249 266 278 243 277 260 263 247 268 273 267 281 234 279 259 246 248 293 268 271 268 247 268 280 267 257 262 249 223 218 244 242 312 263 276 244 274 248 293 269 271 260 244 268 247 286 269 214 269 235 226 266 242 294 248 257 233 263 262 262 239 226 256 241 221 245 229 257 269 286 281 283 248 239 240 285 259 245 238 216 241 239 242 274 237 243 262 233 264 247 266 259 241 243 239 219 229 261 228 263 269 249 222 234 268 240 230 264 242 247 218 217 261 260 268 246 242 244 273 275 248 236 229 287 268 260 271 247 247 238 246 258 233 245 236 223 228 214 230 243 263 261 256 237 245 243 213 261 248 240 274 247 243 218 259 227 222 242 223 273 223 218 290 257 265 229 265 283 295 258 231 257 229 259 272 285 245 230 227 219 221 239 224 228 231 247 244 226 244 236 226 256 256 208 223 228 225 275 256 201 259 278 233 271 237 241 209 257 213 258 231 268 225 228 212 259 219 217 229 244 243 227 240 234 241 225 244 204 204 208 222 229 277 236 211 244 259 233 215 237 262 269 221 230 218 221 211 236 207 258 256 221 249 226 238 242 232 231 229 215 224 192 234 223 245 236 245 237 239 242 225 218 245 237 230 218 212 223 210 238 216 244 209 233 239 227 237 243 224 212 235 207 230 235 235 229 223 219 229 234 236 246 243 230 239 221 230 219 221 256 239 206 224 237 212 247 217 217 233 205 222 262 258 207 223 198 193 243 231 217 224 234 240 219 234 228 219 214 201 210 228 211 260 257 244 264 220 229 211 207 225 236 228 225 208 243 216 214 241 237 219 216 231 212 229 231 214 232 248 192 208 214 178 234 232 219 214 205 213 213 245 235 202 189 221 208 197 205 222 232 219 197 220 242 261 210 189 240 221 234 227 217 204 227 239 227 209 228 203 207 241 231 201 207 244 237 212 204 219 203 241 217 234 237 208 226 205 265 224 218 203 201 207 186 204 200 210 206 209 197 203 235 191 243 213 219 235 187 194 211 230 229 234 207 232 223 199 205 214 242 230 210 222 223 247 243 201 199 212 200 212 219 226 209 195 207 208 215 187 205 193 228 256 191 191 211 241 224 197 218 232 215 215 228 221 199 211 190 213 209 197 207 227 218 194 191 232 193 207 209 216 215 193 203 208 202 226 212 220 223 196 230 215 205 214 222 205 203 235 205 219 209 211 194 245 227 220 207 219 229 230 205 166 210 221 227 198 218 177 227 205 212 210 212 222 197 206 202 242 214 207 206 196 179 233 214 203 210 186 231 209 214 227 193 205 222 264 217 217 208 207 223 226 191 219 193 212 190 225 183 201 211 201 201 206 204 195 228 199 182 205 201 204 176 207 226 206 219 231 204 193 199 223 206 222 210 208 188 220 218 210 202 206 211 211 189 217 223 181 218 206 225 197 216 208 206 237 221 204 199 204 227 196 191 190 207 206 220 221 238 206 206 204 188 212 201 206 191 193 210 225 213 229 211 209 193 209 193 207 208 210 220 221 195 212 192 187 180 226 199 198 207 210 221 235 217 203 214 190 206 193 201 233 228 210 183 201 231 210 190 195 215 205 207 211 206 209 232 210 176 204 189 214 198 212 213 216 204 211 214 200 208 229 219 206 228 226 192 220 231 264 226 229 238 247 221 215 232 266 320 265 362 382 392 521 606 670 857 1131 931 649 495 506 592 618 490 325 274 245 222 237 258 231 231 242 238 261 213 232 222 219 217 220 197 185 187 192 226 218 175 232 212 194 215 203 217 225 241 206 193 225 218 179 239 225 201 219 219 222 210 195 206 228 195 217 208 229 233 221 220 208 215 223 210 211 223 227 210 226 229 224 270 231 224 258 268 287 304 282 322 314 351 373 361 391 437 490 530 582 726 740 819 1056 1136 1575 2155 2710 3026 3336 2770 1960 1726 1719 1744 1756 1388 929 592 517 410 367 372 353 362 313 279 296 257 241 237 227 263 249 188 224 243 219 230 244 192 217 222 213 230 220 221 226 206 198 216 190 216 229 209 200 197 215 177 193 188 190 197 209 200 202 216 199 231 190 183 215 209 194 198 196 207 188 184 190 206 216 199 198 186 193 198 216 188 213 204 195 198 202 200 213 197 186 202 194 192 206 187 194 182 208 198 186 201 194 213 179 195 206 190 208 202 168 162 179 182 206 182 168 191 201 210 188 177 215 185 192 209 185 188 182 172 189 207 213 199 221 200 206 218 178 183 215 195 174 173 177 184 186 173 194 148 174 171 157 180 166 183 210 207 210 178 166 198 192 191 184 173 161 202 214 171 204 186 161 184 187 210 156 173 170 213 169 162 192 183 182 182 180 192 196 186 166 171 185 197 201 208 214 202 186 156 183 177 207 188 172 171 195 190 179 186 193 171 173 182 159 193 177 169 198 169 163 179 163 189 180 146 162 197 182 175 180 182 188 175 174 182 160 169 186 174 177 186 186 156 173 185 180 190 173 173 189 205 189 181 166 184 162 167 200 162 195 180 174 192 168 172 195 188 168 180 200 183 164 166 150 154 162 180 163 216 172 175 181 187 192 200 206 181 189 163 170 160 183 178 192 174 167 196 154 208 167 206 171 154 148 168 167 155 183 174 161 166 176 147 188 174 170 184 188 145 165 156 163 209 174 186 173 175 163 183 175 169 172 190 197 186 212 194 194 191 175 165 169 178 181 182 185 189 192 193 208 191 211 236 194 203 195 198 246 276 269 317 302 367 383 467 481 615 915 1073 1275 1340 1011 652 538 604 704 716 693 542 371 297 286 249 218 235 207 205 200 176 205 200 188 217 196 191 174 190 194 178 183 171 190 183 162 163 168 185 173 157 178 162 182 148 209 182 159 154 144 160 164 173 181 173 160 138 155 162 145 179 170 183 183 176 145 168 171 177 161 183 166 175 161 165 153 178 165 170 200 173 164 172 144 178 171 158 180 156 165 162 152 159 166 164 176 142 203 165 178 176 148 155 148 180 161 180 179 156 177 155 155 182 175 165 144 180 189 152 166 165 158 155 178 170 156 170 163 162 162 156 160 174 162 155 185 154 183 155 144 163 177 160 164 155 154 155 155 177 190 145 175 152 170 159 171 170 173 168 176 175 149 153 187 177 179 166 168 168 161 145 161 160 166 175 163 159 155 158 169 155 154 187 173 164 147 166 188 176 141 154 167 173 164 172 184 182 167 160 173 196 175 155 182 148 164 144 149 156 152 152 155 164 168 205 167 160 139 169 177 162 164 174 144 178 170 173 179 179 168 169 197 183 182 171 183 181 190 193 193 228 208 305 315 367 402 481 562 744 958 1182 1158 774 479 471 474 522 627 684 605 397 264 225 211 199 209 188 195 199 185 169 171 172 170 166 163 189 155 155 140 180 168 136 156 155 164 158 151 162 143 165 169 155 153 152 167 149 151 149 169 167 179 164 148 156 167 161 151 159 139 146 172 133 183 144 145 167 155 145 164 155 139 136 150 177 168 156 169 194 177 133 151 151 146 172 154 153 150 161 149 162 159 162 144 149 170 153 161 179 144 169 129 166 161 140 136 156 152 158 144 146 148 144 169 165 166 158 159 183 190 162 154 141 139 190 163 166 150 171 174 161 143 154 143 161 150 169 148 149 171 165 147 141 154 154 180 164 159 132 155 136 165 168 184 145 158 154 180 154 162 162 159 159 171 148 152 159 134 154 171 174 136 156 163 179 140 145 144 141 149 174 167 155 146 138 160 148 172 148 140 173 150 149 140 143 144 149 176 156 126 163 146 137 147 183 158 154 137 159 136 181 142 173 166 148 144 178 132 162 158 152 167 160 135 176 163 134 143 172 155 151 151 166 140 158 138 150 165 163 116 153 156 164 151 167 157 161 147 160 151 161 170 165 159 156 154 168 133 141 159 155 156 136 155 140 135 138 166 150 154 170 154 167 163 171 155 153 154 136 155 167 136 158 154 175 161 172 148 157 133 155 149 145 149 140 154 152 144 166 170 143 120 169 132 132 122 147 172 133 142 134 145 159 155 161 162 147 148 149 153 156 171 133 123 117 154 161 152 135 150 139 141 136 126 165 150 155 170 143 145 160 145 149 153 180 153 150 147 135 152 142 163 164 155 133 163 170 161 158 148 125 172 139 150 130 138 176 161 172 136 153 139 185 142 158 128 126 150 175 154 141 159 135 163 154 172 148 161 169 151 144 158 158 163 154 134 152 142 155 142 157 138 142 151 152 154 145 153 168 160 159 144 156 157 142 130 137 126 156 135 145 177 162 150 165 128 140 160 147 130 156 176 149 162 160 136 118 139 120 155 171 170 142 155 134 152 152 152 133 165 129 137 145 132 145 150 138 125 131 142 132 147 153 162 146 131 168 143 145 161 147 148 148 170 162 129 142 143 129 150 156 151 151 141 131 150 155 131 134 167 159 153 155 149 169 146 141 140 141 126 148 148 128 149 133 138 153 174 147 136 139 141 117 143 139 133 126 140 142 151 139 138 162 159 141 137 127 118 137 152 139 141 144 141 145 165 141 156 142 156 117 150 132 154 143 156 148 149 134 136 140 125 134 150 160 147 143 145 157 166 159 139 143 176 166 141 148 158 137 178 153 141 137 160 179 147 172 142 142 187 146 141 161 186 197 184 217 208 248 324 405 502 467 408 303 256 215 201 269 271 332 323 274 224 216 170 167 145 170 139 145 138 134 158 140 141 129 151 134 148 137 156 142 135 140 141 145 150 132 154 136 148 158 135 158 151 158 160 119 129 138 154 156 147 127 145 152 122 150 146 160 122 142 136 135 124 147 122 127 134 147 139 132 135 151 133 141 145 153 161 137 143 136 151 143 160 131 137 153 133 161 130 162 149 121 154 137 121 144 155 132 143 146 142 119 139 136 142 118 131 126 141 153 137 147 124 127 147 154 153 130 150 138 143 161 143 122 115 148 142 142 123 130 155 125 168 165 161 150 136 164 146 138 123 118 135 148 141 123 133 128 134 144 144 148 148 127 136 125 141 161 153 163 146 137 115 131 122 159 148 130 121 143 153 144 157 107 130 140 141 157 127 133 162 136 124 129 159 125 141 150 115 130 149 134 158 143 149 148 153 152 139 126 151 170 148 123 150 144 133 120 128 143 138 126 144 164 159 147 149 154 151 162 129 142 151 151 141 131 119 121 141 130 155 155 147 160 120 134 112 120 136 131 138 107 145 134 180 159 123 150 155 138 158 122 149 133 142 123 148 128 134 140 129 146 128 143 134 137 153 144 148 120 154 125 139 152 186 157 145 134 162 143 136 135 131 133 143 153 149 152 151 150 132 129 111 149 139 160 149 167 143 138 166 174 132 144 136 143 190 148 181 208 185 181 214 196 193 210 185 223 230 225 212 237 292 287 351 401 505 652 847 1186 1651 1937 1905 1249 845 607 528 494 562 650 894 1065 989 818 513 385 282 297 216 268 213 191 190 196 200 168 195 193 181 162 152 162 129 145 165 139 133 133 153 135 171 122 175 142 147 154 149 180 156 149 136 132 148 168 138 139 141 126 126 151 143 148 170 121 164 144 160 123 142 147 118 133 131 149 134 149 155 109 137 122 148 146 125 143 121 133 130 141 134 146 149 152 161 162 164 132 148 132 123 123 143 145 156 141 112 132 123 137 135 154 137 168 128 147 137 155 128 149 160 114 119 142 129 145 118 129 118 146 150 144 123 132 142 133 112 144 160 146 147 131 129 122 116 123 138 151 160 167 170 136 135 127 138 126 150 125 134 118 120 124 140 150 158 129 153 123 140 158 136 157 151 174 141 166 160 160 151 156 166 169 145 163 157 148 160 163 226 227 318 417 458 536 529 371 297 260 223 197 224 262 297 315 391 327 237 208 170 155 176 155 157 154 138 140 149 129 127 147 135 154 144 133 121 148 159 170 125 133 150 107 129 156 113 134 146 131 130 138 127 154 123 139 127 145 143 131 140 149 137 126 140 132 126 155 139 125 148 128 149 120 147 128 159 131 109 141 145 119 150 150 142 135 114 145 130 138 151 144 132 124 149 139 159 131 154 152 156 133 145 118 124 138 135 139 141 148 157 139 132 141 149 124 142 111 149 127 143 137 132 146 140 138 145 152 135 131 135 137 134 121 127 112 123 129 127 125 132 116 123 146 151 156 135 128 148 130 141 136 153 114 115 128 139 141 148 148 122 123 123 120 115 130 118 121 126 110 116 124 120 111 131 142 144 132 132 134 122 154 138 139 131 149 141 106 123 146 152 141 138 119 131 118 146 115 124 126 117 113 116 117 144 108 138 140 137 155 134 142 153 127 133 122 138 138 138 122 118 127 134 142 112 137 122 151 125 146 134 133 123 140 145 126 139 147 129 135 142 135 122 140 146 133 134 134 125 130 142 142 121 131 129 127 140 129 122 115 124 113 107 133 134 128 121 97 111 153 146 125 154 126 128 124 123 144 127 100 138 136 127 119 123 138 131 135 122 137 125 125 118 126 142 145 134 119 144 143 128 129 131 122 128 147 141 136 134 134 115 133 137 133 141 139 146 145 127 146 135 145 114 123 163 134 142 120 137 126 116 149 133 136 136 139 146 129 148 125 138 117 130 124 143 136 122 133 147 141 131 113 113 124 108 130 137 155 139 141 141 133 123 131 141 139 143 152 138 131 157 126 133 120 148 125 145 145 145 99 144 136 153 118 121 121 138 148 153 129 143 135 145 136 155 137 123 124 114 125 127 154 116 122 147 121 129 141 140 129 128 143 145 136 126 137 121 115 130 133 108 120 124 108 133 113 147 139 145 120 140 145 132 116 149 152 142 136 126 149 148 151 127 133 156 154 141 145 138 144 139 129 123 130 142 124 130 122 121 132 133 140 161 155 160 160 131 152 136 141 124 154 141 130 140 128 156 154 145 180 168 166 185 227 207 196 187 154 161 145 125 143 135 167 140 193 213 182 184 157 155 139 151 146 123 157 166 162 151 166 144 143 117 152 165 152 154 135 164 168 187 188 191 180 178 181 181 200 224 219 230 228 277 287 366 371 449 551 796 1144 1561 2160 2519 1989 1155 798 499 454 429 425 520 585 753 1025 1190 1249 913 607 403 311 247 227 220 199 163 206 183 160 169 148 152 154 152 152 167 157 163 150 150 153 149 111 169 149 176 151 141 137 148 144 150 144 113 123 135 157 142 115 134 130 142 129 142 110 126 145 120 132 128 143 165 161 144 123 127 118 145 129 137 132 125 126 134 147 130 135 123 115 138 151 114 123 153 136 133 127 111 121 138 131 131 126 126 149 134 148 124 129 128 127 142 122 147 143 136 138 141 137 130 116 120 106 124 125 112 141 116 132 120 101 119 147 113 122 125 128 119 141 128 120 120 131 153 160 145 123 114 129 116 128 121 121 127 135 119 136 102 119 118 123 105 130 130 137 131 141 146 136 135 137 166 154 140 135 108 122 141 112 119 139 133 118 136 137 129 128 136 119 136 129 123 152 133 111 139 133 126 134 120 112 151 147 151 114 128 152 136 143 135 138 140 130 146 147 128 134 179 148 152 142 146 180 190 167 217 282 292 379 391 312 257 194 162 170 168 158 159 192 207 238 207 280 221 198 154 172 147 131 129 119 138 139 128 150 120 135 138 128 129 122 125 130 147 123 124 128 132 105 121 123 129 157 131 109 137 123 119 120 124 137 125 127 139 140 117 130 126 114 128 127 137 125 119 125 112 140 134 134 129 123 134 125 141 133 136 134 136 129 114 128 115 114 118 136 152 122 123 137 117 135 137 121 116 136 117 122 119 110 134 127 135 113 138 135 127 116 138 124 140 133 118 136 119 143 126 153 147 148 135 144 119 131 124 117 127 160 141 119 139 116 110 121 116 126 112 131 121 140 125 134 132 141 114 151 144 118 133 131 147 139 131 136 125 130 122 129 120 141 162 157 181 197 222 263 256 211 179 158 143 147 139 148 153 179 168 162 169 182 189 179 155 151 178 136 122 142 118 133 121 120 140 124 138 141 130 120 113 106 132 134 119 127 140 124 132 144 126 107 106 116 119 113 127 138 111 126 118 121 120 94 116 118 149 143 109 122 127 133 138 124 132 102 126 104 123 119 123 117 123 133 123 112 111 128 150 116 109 141 114 125 119 120 137 122 119 109 130 126 106 119 141 123 126 109 139 113 136 110 121 110 120 132 124 110 118 113 118 110 138 124 119 138 131 123 130 116 140 110 110 118 113 94 123 105 134 127 115 116 121 102 107 116 138 126 128 116 142 119 106 105 108 115 130 128 116 130 117 108 137 116 135 116 105 117 124 123 120 139 121 100 110 98 113 118 131 121 124 110 113 126 119 122 120 121 113 129 114 131 118 107 98 91 123 121 115 136 136 115 143 130 125 129 122 135 119 113 127 112 123 120 130 126 124 138 122 130 129 115 110 131 131 122 126 131 143 106 132 104 129 124 112 120 116 135 135 125 123 134 127 131 128 116 121 109 115 122 102 120 122 124 129 133 115 129 126 93 99 118 118 120 131 114 139 102 144 122 122 118 112 122 90 114 124 122 111 122 110 114 113 113 149 115 118 128 109 106 125 118 115 117 111 118 119 122 117 121 123 95 114 121 111 123 100 137 120 118 125 103 119 121 127 125 130 126 123 116 129 123 127 103 119 107 112 116 132 119 118 112 107 112 135 127 121 122 120 112 125 100 132 118 119 110 109 120 114 111 98 117 110 126 105 129 129 124 120 142 107 129 127 106 112 123 117 125 121 102 124 107 139 144 117 126 130 106 138 127 123 124 110 116 109 134 129 118 114 122 126 124 112 127 122 135 114 134 139 116 108 115 118 133 111 135 118 131 135 122 97 127 127 128 111 114 130 145 129 153 105 138 108 114 122 140 146 131 122 124 135 156 141 187 171 204 261 287 235 170 165 161 143 147 145 134 124 139 147 147 146 184 197 191 157 146 131 121 107 128 140 123 133 119 144 122 136 128 126 123 113 126 126 145 124 117 115 132 133 119 114 110 92 118 135 127 126 117 104 114 120 125 120 154 129 109 112 111 107 128 125 113 110 126 124 128 110 113 126 135 122 105 133 121 125 104 133 123 98 121 100 117 93 130 131 127 114 119 156 130 110 119 118 96 134 115 134 119 101 114 116 112 121 127 118 115 120 102 117 135 129 128 130 110 138 111 113 121 129 131 131 111 116 148 125 128 115 107 102 110 113 96 120 109 115 124 139 114 121 131 131 133 124 131 108 128 121 112 138 125 98 116 105 133 108 129 131 134 133 141 137 118 125 129 115 126 122 115 104 125 131 122 99 111 103 119 149 108 123 105 118 130 129 132 144 157 111 110 126 123 118 105 109 123 105 125 119 138 125 111 107 112 108 130 117 89 106 129 107 119 120 121 104 133 118 124 134 112 135 107 134 141 150 134 131 107 123 115 138 128 136 130 130 121 108 117 128 115 118 123 120 129 119 147 128 138 123 133 117 146 125 135 148 164 198 243 246 318 291 239 182 174 154 135 140 132 137 173 144 151 175 193 185 197 174 178 176 180 131 137 113 126 144 150 138 134 125 141 149 141 119 141 115 119 116 111 99 118 135 138 110 119 117 110 116 111 124 139 131 103 119 107 111 102 117 129 117 100 94 129 98 106 136 112 110 112 150 117 109 124 123 99 120 122 109 127 112 101 130 125 131 126 108 106 124 116 124 124 133 126 119 98 136 111 134 157 114 109 114 148 126 129 121 115 127 111 117 119 118 103 139 112 114 135 126 141 132 126 121 137 147 139 108 126 128 114 121 123 103 110 98 119 160 149 138 115 98 121 95 112 127 125 116 127 155 130 133 155 139 140 148 170 189 164 151 124 124 148 142 123 153 125 132 107 132 123 161 134 143 143 174 130 157 117 139 117 111 125 127 123 120 120 154 127 125 110 134 122 125 141 121 106 113 111 117 109 135 141 115 125 137 105 107 116 107 130 122 122 112 115 102 105 105 123 123 123 119 116 129 117 122 117 120 119 105 121 123 121 138 141 122 94 111 100 134 141 119 122 111 106 119 129 134 133 116 121 115 106 122 122 111 147 123 100 113 108 110 121 136 123 115 114 140 119 120 116 135 117 110 122 135 99 104 137 111 119 124 123 93 117 127 119 127 119 130 112 105 128 109 120 110 124 127 118 112 106 115 103 111 103 126 109 105 119 126 143 108 127 130 114 130 124 127 117 141 117 118 124 116 110 124 108 124 121 123 127 122 129 127 118 107 113 120 107 116 106 92 120 129 125 128 128 120 117 116 142 124 120 113 126 115 129 114 117 107 126 110 121 107 116 121 124 123 126 124 148 116 115 117 128 125 107 114 117 102 131 109 128 116 133 121 113 118 116 133 123 136 122 109 114 133 131 126 105 114 121 132 116 126 136 127 131 118 125 121 111 125 117 119 131 123 101 116 129 124 114 127 126 141 135 112 126 121 118 114 140 117 134 122 132 125 115 129 123 135 121 143 113 115 96 102 105 108 116 118 115 121 131 123 124 122 144 100 116 114 114 138 121 137 108 117 118 129 141 117 120 112 120 116 111 122 118 109 127 137 121 141 131 133 128 111 104 139 112 129 123 115 129 143 144 146 118 124 122 114 108 125 121 129 138 130 121 137 118 123 110 131 144 104 140 110 125 144 118 118 124 118 119 131 143 127 123 106 115 123 113 121 113 118 115 113 115 134 118 122 139 142 143 126 124 129 151 124 143 132 131 134 125 117 115 135 149 155 183 159 197 239 223 214 199 182 147 156 140 141 143 113 145 137 151 137 162 142 173 159 170 197 174 148 145 144 123 139 156 125 140 136 124 143 143 151 152 153 115 152 128 159 154 176 185 201 222 270 325 353 521 642 723 568 450 370 262 232 227 177 170 178 189 178 169 202 181 227 267 317 348 382 355 293 225 219 183 172 153 124 148 141 130 139 136 150 119 121 124 152 122 112 159 115 136 140 135 142 125 133 128 122 126 136 117 142 130 130 132 138 128 128 127 118 124 108 130 127 131 113 128 137 132 135 149 110 124 109 110 119 122 131 140 118 137 108 138 106 122 113 126 108 113 107 128 123 129 128 118 113 129 109 122 117 122 128 112 137 132 136 138 128 124 127 133 130 105 127 134 131 116 110 121 112 141 135 101 110 107 108 127 127 133 122 117 120 122 126 136 122 117 137 103 133 96 118 121 119 136 118 130 103 133 126 106 123 103 93 128 116 117 127 129 126 111 123 106 125 126 140 129 123 131 113 120 143 137 129 126 112 111 139 109 123 134 110 115 118 122 126 129 157 138 146 169 196 200 229 273 325 387 477 476 431 338 328 242 180 185 168 166 159 146 176 174 165 178 176 198 238 286 299 333 308 234 224 183 153 149 142 136 150 166 136 125 134 161 103 128 121 129 144 111 127 111 126 124 140 115 125 146 108 129 108 118 133 123 114 133 134 124 134 91 118 136 133 102 129 142 111 102 136 122 111 144 121 113 126 127 141 120 117 113 106 111 125 123 110 122 144 126 102 136 131 132 100 122 125 104 141 117 133 125 101 105 132 109 113 110 129 108 121 142 132 125 118 125 129 124 144 106 127 132 110 133 131 123 131 130 126 118 123 127 121 127 135 114 131 127 124 134 125 149 131 126 129 150 153 167 180 204 246 238 234 191 166 155 152 145 131 143 137 132 149 144 125 132 127 157 149 172 199 185 181 163 164 129 140 133 131 126 136 130 115 107 120 126 141 104 132 147 106 135 137 135 116 114 147 123 108 128 115 128 118 138 113 106 124 128 109 131 129 131 115 117 130 117 141 126 140 108 126 138 119 106 133 103 134 131 141 119 118 117 136 103 111 131 126 128 139 107 98 112 89 115 124 137 115 118 113 106 120 102 133 110 127 128 133 134 137 129 102 121 118 106 99 121 111 126 126 122 145 130 130 112 110 136 109 115 118 126 121 131 115 116 113 97 122 144 136 144 107 123 119 122 118 109 124 117 132 109 118 138 113 120 114 128 94 107 110 117 147 127 106 123 106 116 127 132 145 131 121 103 111 106 120 108 105 131 115 111 118 131 106 135 130 123 138 127 133 148 110 101 116 90 113 122 103 121 138 132 132 121 122 117 141 134 128 124 133 152 112 135 126 120 125 135 115 116 136 114 114 115 118 111 126 114 136 114 132 119 121 111 129 127 120 132 114 130 116 126 121</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970</measurementTimes>
				<nonAmbientValues>548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548 548</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
