<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0013 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4137 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={CECD7A3E-9978-4B2D-A50E-69FC159DC713}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-09-01T11:16:12-04:00</startTimeStamp>
				<endTimeStamp>2024-09-01T11:32:25-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.175</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">417 379 384 460 416 417 430 409 419 416 428 444 433 439 433 397 431 429 394 389 367 401 392 423 446 396 421 404 378 382 445 382 384 417 407 408 392 426 374 379 389 385 391 390 391 395 398 413 405 364 441 414 417 377 388 413 394 422 416 425 407 370 407 411 407 387 401 413 387 397 398 402 411 365 390 384 408 374 415 401 395 400 379 378 407 408 377 404 362 348 389 370 372 399 414 384 388 395 403 377 374 407 409 398 357 364 407 402 396 385 354 404 413 369 409 354 345 389 387 367 396 387 375 347 352 363 367 403 363 348 323 368 366 374 369 373 399 356 350 350 377 373 351 377 352 330 376 367 372 394 366 364 348 377 356 383 385 352 369 347 379 392 387 377 351 340 337 346 366 361 364 372 355 314 342 358 343 350 379 346 346 357 344 380 359 330 358 351 349 335 314 355 370 336 347 337 356 339 389 342 329 328 345 355 375 353 356 373 328 339 336 326 385 331 358 353 351 350 347 319 339 382 345 336 348 373 343 350 338 314 337 328 298 349 307 316 337 322 349 360 373 324 353 340 352 315 344 342 356 326 316 307 331 315 375 324 327 328 328 296 361 339 320 347 347 333 311 305 334 327 328 309 313 319 355 341 312 337 333 302 322 322 304 312 309 350 319 314 315 331 306 337 333 308 296 315 294 331 325 301 289 293 306 306 305 352 300 325 296 324 346 310 329 347 312 352 332 338 328 317 316 280 339 305 329 283 307 316 276 280 319 323 316 351 328 317 311 347 308 307 331 320 334 353 359 287 311 340 335 337 349 345 337 369 340 333 379 358 360 369 363 431 433 425 391 402 450 459 425 465 457 487 560 548 649 715 854 910 1158 1369 1294 1003 983 707 555 415 341 354 333 368 351 315 368 321 379 325 332 297 322 349 313 305 309 308 337 312 322 303 351 305 324 285 297 232 303 340 296 321 314 288 326 327 292 286 348 312 286 340 319 326 287 296 295 312 319 316 284 298 291 292 311 305 324 308 312 309 311 297 309 295 302 310 294 275 262 298 279 325 305 302 296 289 316 297 247 297 298 315 284 276 284 290 299 265 295 298 305 303 295 305 301 296 248 304 294 269 279 284 273 304 298 283 296 302 270 325 283 289 257 264 295 312 245 317 319 291 278 274 291 324 311 283 297 272 263 278 305 311 264 273 290 282 242 295 272 293 272 307 288 263 309 291 311 284 287 286 267 269 263 293 280 276 268 277 271 261 285 296 298 243 271 297 274 273 272 270 256 291 291 260 271 271 268 220 265 266 261 258 274 243 280 277 282 267 237 257 287 279 293 266 281 273 241 278 286 269 242 256 273 287 294 262 241 245 239 284 265 283 287 298 272 289 274 311 316 287 241 276 263 260 283 240 273 221 271 286 309 281 290 274 282 279 260 263 264 272 241 244 232 245 280 280 242 286 291 274 262 268 279 304 245 293 281 266 263 284 274 287 280 279 265 240 257 264 285 264 307 282 290 268 265 283 229 288 265 282 282 284 281 259 236 236 212 235 230 298 266 263 247 242 237 280 279 269 229 245 243 243 248 264 257 271 239 262 290 269 238 271 263 244 274 256 258 238 243 271 283 277 263 279 278 277 222 236 304 264 266 247 261 278 223 282 212 238 256 257 303 246 269 241 257 236 260 278 246 261 262 267 274 238 266 261 250 229 294 237 236 224 239 269 260 245 283 245 232 259 250 228 272 267 245 244 203 230 247 257 258 247 233 225 257 228 243 261 277 275 260 247 258 228 273 242 240 265 257 229 267 231 246 220 233 257 232 261 258 219 235 249 261 264 270 240 280 243 224 232 238 266 257 242 230 267 260 256 279 264 227 267 227 231 259 198 241 224 232 268 238 262 217 261 239 229 218 217 271 280 258 280 244 250 246 235 267 237 221 218 229 235 226 243 259 217 238 276 236 231 244 235 229 223 262 282 227 243 257 226 214 235 226 249 281 258 238 249 244 242 230 246 243 222 245 234 246 234 218 233 285 225 223 237 221 218 233 264 267 259 237 241 233 215 215 201 232 270 224 247 238 244 234 226 219 235 237 218 246 226 256 268 246 256 222 216 209 235 233 231 212 220 223 230 241 245 228 245 241 219 223 218 225 229 234 227 248 275 235 237 256 234 247 256 245 247 258 209 233 224 235 267 234 223 241 223 217 227 215 283 217 204 230 223 226 274 259 219 211 244 208 241 217 250 223 203 212 230 219 208 239 223 232 261 242 202 221 205 212 230 270 237 204 206 256 242 231 211 232 262 243 211 224 199 237 206 210 212 219 234 235 226 224 231 238 260 214 226 224 239 236 235 239 220 237 211 228 256 224 209 189 262 214 212 208 216 221 230 200 229 230 242 226 220 217 230 241 212 235 238 245 203 238 240 222 230 217 213 230 234 226 215 232 263 205 227 213 223 233 194 224 210 234 258 230 191 205 217 239 213 228 203 221 208 215 238 211 228 218 231 194 221 199 190 192 212 207 223 191 205 236 209 219 205 229 208 226 241 203 234 206 248 236 211 212 190 223 200 208 235 193 179 203 238 215 218 234 231 221 245 211 207 198 247 202 202 201 205 186 217 232 259 217 204 233 210 211 241 233 208 198 208 195 203 219 243 240 199 215 194 217 226 192 230 223 187 226 214 198 197 181 198 243 208 201 227 217 189 226 203 233 204 187 206 230 204 211 181 210 194 216 190 191 218 243 222 221 212 184 229 219 203 199 208 232 210 187 220 226 191 241 197 202 216 211 215 210 206 200 191 181 204 189 211 214 224 208 201 211 236 244 256 246 211 197 202 215 204 195 198 223 217 217 213 171 202 214 227 206 207 215 208 200 211 208 177 195 193 222 239 200 210 189 211 232 206 172 202 214 188 194 210 225 181 204 202 222 214 196 208 209 211 204 203 223 230 213 214 188 202 205 197 214 198 185 220 189 193 198 211 182 196 220 176 209 190 215 226 206 263 249 229 209 215 208 190 202 214 206 223 221 177 205 239 194 211 213 196 203 221 191 204 197 189 225 215 193 196 200 208 210 211 201 199 181 198 183 206 208 205 207 207 198 173 214 196 228 190 205 201 202 194 210 220 224 225 190 196 205 207 222 198 210 228 196 244 189 191 186 212 223 207 211 217 203 200 209 191 193 201 232 210 207 193 162 214 186 219 184 214 212 208 196 229 216 202 209 219 210 190 212 231 211 187 194 218 224 207 232 208 194 228 247 261 283 218 271 304 277 345 329 377 444 573 661 720 966 1135 888 563 500 529 609 641 424 307 270 236 227 256 201 212 220 202 198 196 263 239 200 234 214 215 233 222 236 192 247 232 217 175 195 240 214 205 235 183 225 214 231 215 195 193 202 209 229 187 258 219 222 215 209 237 197 212 218 221 220 209 228 249 218 210 219 247 220 232 214 243 231 232 237 225 232 256 269 297 307 279 336 318 360 398 357 402 425 485 552 671 721 805 880 1093 1399 1792 2530 2761 3070 3063 2205 1807 1722 1743 1827 1512 1105 699 527 455 423 394 332 375 304 295 276 276 268 245 264 226 219 208 231 229 220 199 245 205 236 235 226 228 230 221 221 218 216 171 185 225 212 207 182 206 195 187 172 188 193 197 209 214 173 201 175 180 203 214 191 220 206 233 215 200 197 210 169 194 195 210 195 185 176 185 175 200 190 173 175 189 192 208 195 190 188 239 188 199 194 168 181 214 181 231 192 170 199 210 201 163 182 194 189 208 188 210 179 190 206 179 200 200 186 210 185 193 188 175 166 187 201 175 179 195 194 177 180 193 167 177 179 186 194 177 177 171 195 166 146 174 180 195 173 158 192 190 195 196 192 199 168 170 224 215 197 208 197 173 186 204 214 173 187 199 181 170 153 174 171 156 192 173 198 183 189 184 164 174 158 184 192 186 211 180 210 180 179 191 191 176 171 171 167 157 188 200 183 177 163 176 188 181 193 200 204 198 189 178 185 204 197 170 165 162 193 185 196 203 173 181 178 151 184 192 194 155 221 174 183 177 194 188 175 156 170 163 169 175 185 207 171 168 187 171 173 174 193 164 178 192 190 174 166 173 170 166 167 188 173 156 185 178 169 165 181 193 184 191 182 214 171 192 199 190 190 171 196 193 173 200 209 171 183 172 183 191 184 153 172 199 167 199 184 197 169 213 173 212 191 167 200 178 183 184 162 181 199 168 191 177 178 201 188 178 158 158 152 205 169 181 192 176 177 171 177 177 191 200 188 174 210 189 167 179 214 184 172 167 166 182 167 179 165 213 217 192 216 184 204 217 219 259 219 260 283 289 288 333 391 456 534 699 864 1079 1276 1400 1058 699 579 606 652 810 751 520 365 276 277 236 231 208 227 206 156 190 216 189 177 192 168 198 187 191 172 179 170 211 162 184 178 173 167 190 166 163 176 188 198 156 189 176 152 152 192 187 160 184 172 177 151 161 175 155 159 183 191 149 156 164 153 178 190 179 182 168 172 161 189 167 160 198 192 178 163 158 158 183 157 162 168 169 173 185 152 155 181 162 152 169 171 171 184 166 178 166 149 157 145 172 164 153 145 137 174 165 169 158 168 175 162 178 129 173 171 170 141 165 169 170 152 172 172 162 177 171 178 152 146 153 162 158 161 168 155 140 172 182 195 169 157 158 152 214 194 172 164 149 158 177 163 175 153 148 174 168 148 155 156 173 177 174 144 159 161 160 175 177 175 144 175 170 177 180 180 167 174 166 153 167 158 192 162 163 160 189 173 188 176 165 166 189 158 174 142 155 176 185 167 169 158 180 139 150 167 178 163 153 151 154 175 162 150 158 166 187 164 173 184 182 177 204 214 187 187 184 189 186 204 191 201 194 221 225 210 223 247 311 329 361 398 520 628 798 1040 1230 1186 807 531 445 456 581 689 725 577 384 268 265 229 189 231 189 208 183 196 197 193 180 155 169 180 174 137 177 159 192 180 166 163 165 144 175 173 160 172 170 166 172 169 158 187 188 139 162 150 169 171 168 150 156 168 179 174 152 172 162 185 189 159 161 169 169 170 174 145 165 155 169 169 157 165 161 152 171 163 152 172 144 156 171 135 154 174 178 195 173 185 157 151 169 144 170 154 154 155 165 165 164 147 166 186 161 160 164 141 164 152 133 172 177 164 170 169 167 142 148 143 149 146 152 142 163 139 175 161 159 138 168 159 168 136 148 142 148 156 166 182 161 161 145 132 169 144 164 163 174 159 148 131 157 158 150 147 154 158 162 157 142 163 147 154 158 145 165 139 152 159 173 165 137 149 143 148 159 153 154 161 174 186 168 164 137 150 154 142 110 167 160 187 164 154 155 143 176 159 149 144 154 148 147 154 146 173 162 128 145 163 168 158 167 162 172 137 140 162 139 141 151 159 150 146 153 142 147 144 148 153 160 129 160 161 133 135 148 149 156 147 137 142 153 123 156 162 156 164 151 130 145 151 167 151 166 136 138 144 154 169 153 145 167 159 127 177 157 142 158 144 145 136 137 147 138 157 154 146 150 148 163 165 148 153 140 168 171 160 143 155 148 153 156 143 167 157 142 157 151 160 140 105 166 153 129 131 146 151 168 158 134 159 132 151 142 153 161 147 149 136 134 156 169 158 125 142 162 151 170 174 164 169 164 172 166 151 160 155 115 141 190 164 142 162 156 160 142 159 124 143 147 135 147 162 160 156 111 154 163 155 153 140 171 159 145 155 143 165 152 166 147 157 164 122 145 170 155 169 170 166 161 159 138 156 147 123 185 155 154 149 153 131 142 147 142 155 133 158 170 136 120 139 155 157 135 142 152 150 167 114 156 141 135 144 166 170 139 141 126 128 145 128 136 150 153 149 157 136 160 145 133 135 144 124 146 134 156 139 151 164 134 139 158 164 148 138 148 151 148 158 166 163 140 138 151 144 133 142 152 146 135 129 144 133 138 125 157 128 141 153 164 147 144 150 135 160 174 154 153 132 140 133 137 138 126 134 172 148 163 143 159 123 151 154 115 161 140 124 160 135 149 148 147 131 140 154 145 146 142 144 144 160 144 147 139 125 144 146 149 149 145 135 156 163 174 141 125 133 144 154 156 152 134 169 152 142 122 147 150 128 143 161 142 122 153 137 164 144 135 158 152 142 150 133 141 130 144 145 151 156 125 160 158 157 153 153 172 155 146 151 168 150 175 169 155 153 150 148 170 150 161 189 221 262 237 263 332 388 516 506 410 265 265 222 246 271 287 323 342 275 222 196 193 175 158 159 137 152 159 159 159 153 146 132 139 135 159 154 143 135 144 168 132 153 167 132 170 157 141 131 129 135 129 150 137 149 140 140 144 152 153 145 125 155 155 144 163 137 136 141 156 146 158 159 148 157 137 137 151 177 158 110 117 150 157 148 160 143 156 145 128 142 136 131 150 140 144 145 159 153 147 153 131 155 136 130 171 135 137 125 160 131 135 151 147 162 166 132 120 125 130 157 146 147 166 134 134 161 158 141 144 133 124 137 147 133 166 123 164 140 161 152 136 132 126 134 132 152 141 145 126 140 162 151 143 133 155 129 138 159 138 131 149 156 143 120 140 154 133 131 154 141 136 124 120 141 170 151 113 165 174 148 123 145 123 148 149 132 121 140 143 149 121 133 171 137 138 134 163 144 179 157 174 144 137 158 169 166 116 152 133 131 154 123 156 122 128 134 143 133 132 144 165 146 118 146 132 141 138 150 160 150 133 132 140 146 161 162 143 153 148 144 123 144 155 138 147 158 140 162 141 140 136 161 143 151 148 155 154 134 130 139 120 126 142 158 158 151 155 165 162 149 144 120 129 139 132 155 150 146 169 157 172 161 154 153 133 129 152 143 150 150 122 156 147 140 129 134 143 146 115 134 156 146 123 141 146 141 165 134 145 163 136 172 180 155 165 169 178 194 179 197 199 198 170 197 233 222 221 244 237 261 276 304 387 397 526 656 903 1225 1722 1990 1600 1004 684 522 472 533 569 694 865 1002 969 748 505 379 292 248 230 212 199 214 195 192 197 167 197 192 152 165 162 155 144 130 125 160 155 145 143 148 148 145 152 139 145 152 152 144 150 171 142 169 165 146 148 148 142 164 150 137 145 152 138 157 134 171 154 148 159 129 136 150 138 135 168 147 151 148 140 130 154 141 136 121 119 132 131 134 131 144 134 140 146 146 130 164 149 146 138 139 135 153 159 140 137 136 155 152 149 140 156 147 107 115 145 137 146 150 162 132 133 148 146 158 151 136 123 153 154 163 152 153 145 149 134 127 130 115 124 128 153 143 168 132 148 108 144 121 135 147 123 157 121 142 149 149 132 172 135 142 145 122 143 144 147 139 150 144 139 157 166 142 119 123 134 144 147 150 144 157 168 152 165 170 196 201 217 268 348 422 457 567 465 320 246 221 219 211 256 267 277 317 342 293 210 178 182 148 161 177 157 155 150 159 128 155 138 155 152 123 147 145 148 148 138 144 153 169 134 154 142 133 125 143 137 158 125 123 126 141 151 153 131 161 151 144 111 135 153 141 125 157 164 133 137 143 146 154 133 158 136 141 144 148 143 158 141 125 149 142 129 130 148 142 161 144 146 127 127 140 118 155 172 150 138 131 123 165 142 135 121 141 120 149 141 133 121 134 133 147 153 108 145 148 120 125 135 160 124 133 129 123 138 136 147 123 134 140 121 132 136 142 145 137 137 135 138 154 123 132 125 140 153 131 133 128 147 143 141 154 132 123 125 138 146 143 118 97 139 133 134 146 153 120 157 119 137 137 116 126 124 134 123 140 157 133 153 137 123 117 128 130 151 136 122 143 149 142 129 125 112 118 159 142 128 157 148 128 138 132 139 142 135 121 134 139 125 145 144 134 137 130 138 120 142 142 110 144 164 122 147 145 146 136 137 153 140 151 143 130 123 135 167 125 124 132 136 137 136 148 122 121 132 134 118 130 138 145 137 125 134 121 127 128 161 128 127 151 129 122 143 132 142 128 130 129 121 108 141 144 129 120 147 152 135 148 142 116 143 129 156 140 128 120 149 125 151 131 149 131 115 130 145 159 129 137 132 131 124 123 140 147 156 164 174 139 132 134 127 119 138 118 131 149 146 143 146 140 136 134 138 136 134 133 131 134 143 130 122 167 124 146 159 138 128 125 130 128 137 141 110 115 119 125 130 137 140 146 146 126 147 144 126 128 126 144 144 134 156 127 139 152 133 124 147 138 140 152 140 126 141 128 124 150 115 145 129 133 145 137 116 128 138 141 144 150 127 144 134 117 115 127 145 140 139 134 115 126 148 143 136 142 133 126 144 149 140 158 124 145 129 127 119 142 139 145 129 121 109 145 135 143 149 162 123 123 115 119 147 126 150 154 127 109 141 147 138 154 133 152 125 159 150 136 131 130 135 137 134 134 128 110 142 162 125 141 119 161 139 133 136 127 154 133 142 120 144 153 149 154 147 149 154 182 160 153 174 202 227 195 210 183 157 149 139 164 135 164 154 171 148 164 175 182 163 173 150 137 137 142 147 148 145 135 155 141 175 156 176 165 171 142 132 163 167 165 191 201 185 149 179 179 200 203 208 220 230 256 301 345 375 467 617 861 1242 1735 2260 2296 1640 985 644 485 451 432 443 517 693 894 1132 1237 1091 784 513 424 309 248 230 191 197 168 186 164 184 201 163 174 162 179 156 147 136 141 152 151 135 136 154 125 129 129 157 125 136 138 133 129 147 120 135 110 166 158 157 152 130 122 124 143 135 149 139 129 131 143 112 140 147 138 123 148 140 148 139 128 126 124 127 133 123 138 139 120 143 117 131 133 121 139 138 150 130 112 131 125 155 130 145 153 145 147 154 127 147 119 152 160 123 126 133 122 141 132 122 125 127 139 111 110 143 146 149 131 117 117 131 113 145 130 153 131 128 131 118 111 119 158 146 167 136 145 121 123 129 125 146 121 129 142 143 119 140 118 144 116 165 117 98 148 115 108 139 133 87 111 139 122 144 137 133 125 120 135 147 123 138 126 125 115 125 134 137 110 138 151 142 129 133 114 127 140 124 135 136 141 129 155 135 124 117 170 165 151 126 153 139 151 144 146 132 139 129 163 147 155 178 175 184 195 215 240 274 335 360 328 258 217 171 165 163 164 186 185 171 206 234 230 234 204 192 181 146 131 160 128 146 143 147 128 141 145 136 162 144 149 147 143 113 131 140 133 131 127 120 148 148 127 129 118 118 102 113 132 136 121 111 142 134 150 139 136 125 147 134 127 148 140 150 124 125 122 134 139 148 134 141 126 144 126 116 146 126 125 102 136 120 108 141 131 122 131 141 123 123 152 122 106 133 104 126 120 135 122 123 138 134 124 129 125 126 136 107 134 121 134 127 101 126 117 118 130 127 130 141 136 148 139 167 158 133 128 121 126 111 133 114 129 144 126 122 133 114 118 127 144 130 132 139 125 116 122 116 139 122 129 145 152 139 148 114 118 148 162 159 154 191 187 198 248 243 217 196 155 134 130 133 138 146 139 147 156 169 184 191 180 157 146 113 162 146 128 123 138 120 139 155 115 120 136 163 125 120 141 140 121 135 118 118 119 107 124 121 118 123 135 137 118 122 141 121 112 121 144 139 125 146 138 112 125 108 120 142 133 138 126 138 141 126 141 125 127 117 114 112 121 120 127 118 144 110 103 121 138 126 143 119 128 126 120 137 125 143 120 128 135 147 145 104 107 99 138 145 120 117 137 128 135 131 146 121 109 120 136 128 106 130 131 131 131 134 127 112 132 125 146 128 138 120 112 116 123 128 137 132 111 101 107 112 120 122 127 140 111 118 112 127 132 122 132 138 128 122 136 129 129 142 113 119 109 144 151 132 126 138 129 115 118 134 132 110 113 107 129 120 103 121 119 134 123 136 113 147 121 120 140 135 113 118 120 134 118 137 100 144 129 139 112 117 141 109 108 116 132 109 113 120 129 122 111 123 112 122 135 108 137 135 127 110 103 140 130 127 120 136 114 130 119 115 114 121 108 121 121 135 122 121 109 114 144 119 108 115 113 113 100 113 129 120 109 135 124 122 116 130 132 126 105 120 118 103 116 124 103 137 126 141 112 98 118 119 120 111 144 117 117 134 133 113 133 122 118 123 122 113 116 132 111 121 117 97 120 108 126 122 142 146 102 109 125 90 106 143 142 113 123 115 115 108 120 132 133 127 119 124 108 127 121 130 125 142 129 119 125 134 131 105 128 127 122 130 115 124 130 141 131 131 111 121 143 128 128 119 117 110 104 130 120 119 112 109 126 121 114 130 129 112 117 137 126 131 115 141 142 127 110 119 116 112 140 97 112 111 150 125 126 132 126 145 125 137 112 134 123 135 119 111 109 118 134 126 112 117 116 127 133 130 106 119 152 131 133 132 113 137 119 136 133 132 121 134 131 126 127 118 114 110 125 147 125 144 139 143 139 164 176 218 284 282 271 212 185 183 161 136 129 158 127 127 143 142 206 183 187 230 162 144 138 127 144 148 116 119 123 126 127 129 142 146 122 120 119 119 131 121 129 127 121 129 114 113 120 125 116 101 105 101 115 118 117 112 112 124 92 113 110 120 127 106 122 127 106 127 121 150 116 131 144 102 95 130 119 135 131 125 131 109 133 120 110 128 109 137 136 125 125 108 117 125 138 127 123 124 96 113 126 145 111 127 139 123 115 121 111 133 129 126 124 126 128 133 110 121 115 107 106 120 126 113 116 130 115 140 119 124 128 114 101 130 123 113 111 136 117 122 131 132 116 130 125 113 108 110 110 124 121 127 139 149 128 131 103 114 131 126 124 132 113 130 129 139 113 109 138 112 127 110 132 117 119 133 112 136 112 130 124 129 124 112 110 148 129 133 136 143 112 153 110 118 131 116 131 116 129 152 130 104 108 124 121 138 105 124 124 126 106 137 119 108 135 116 140 112 136 117 131 131 134 120 99 132 132 120 142 127 129 124 117 103 131 115 125 129 116 138 153 141 121 135 148 125 124 126 136 127 123 126 134 149 142 123 131 147 174 151 185 226 237 290 292 229 179 148 170 148 131 157 142 164 146 126 166 193 186 210 173 176 159 164 137 129 153 140 155 150 115 128 120 127 101 123 135 125 121 113 120 115 119 122 125 101 112 121 126 108 117 102 120 122 98 113 123 144 115 115 133 120 125 131 114 125 118 130 118 110 110 137 124 128 136 123 121 131 127 111 117 115 131 131 114 120 122 100 114 105 113 130 124 117 118 123 128 137 117 122 103 119 134 116 125 100 121 137 116 124 137 119 112 151 120 129 118 122 128 133 148 106 109 117 111 113 128 114 118 132 149 127 125 108 123 141 152 138 118 125 126 112 122 134 124 129 107 112 134 135 133 114 158 110 165 179 170 174 182 161 162 157 123 139 117 157 138 126 115 149 147 123 142 152 157 156 140 133 125 137 123 116 111 121 134 111 142 139 100 106 133 115 120 113 121 132 128 113 128 138 144 129 133 128 124 121 113 123 109 115 113 119 112 111 115 113 121 146 122 140 124 133 114 106 128 109 136 113 108 122 129 137 105 114 110 112 119 127 155 125 95 108 114 119 112 123 132 152 135 114 105 113 130 131 95 139 142 119 144 106 115 126 114 118 129 108 131 135 114 108 126 135 117 128 130 128 126 121 129 125 129 117 122 108 126 122 114 123 127 118 130 106 121 95 116 111 113 125 123 117 123 109 132 130 115 113 107 119 123 132 130 110 122 135 118 131 131 113 122 139 135 123 127 132 143 123 90 129 135 124 125 105 132 127 126 119 132 133 106 116 128 141 111 124 133 111 143 96 121 115 122 112 119 117 109 137 132 116 130 127 114 127 104 106 114 118 131 117 122 124 119 111 133 138 129 126 131 122 130 132 127 135 150 123 120 100 129 120 133 100 114 124 123 106 124 109 128 133 105 142 138 121 143 114 127 128 125 119 133 124 109 135 131 121 130 118 131 117 129 137 114 120 114 135 114 126 132 122 135 139 157 138 138 135 161 127 121 122 120 123 116 127 128 128 106 113 138 114 139 140 129 98 135 117 111 115 122 119 116 104 119 132 127 120 140 116 121 127 128 134 144 115 125 140 114 113 112 121 122 129 108 124 154 121 124 97 126 121 144 135 123 126 123 142 128 131 123 150 142 126 125 134 124 122 127 145 126 117 127 109 117 114 144 121 125 133 104 118 125 131 131 117 116 121 111 134 120 145 126 131 131 119 133 123 115 115 118 126 108 120 141 106 126 126 151 149 135 122 143 147 133 124 149 120 157 129 153 141 151 171 196 231 220 182 191 157 150 148 132 116 152 132 126 119 131 152 135 141 144 160 195 176 159 158 142 153 149 135 150 141 133 143 123 148 124 147 162 163 144 166 157 151 154 158 221 193 200 245 305 445 504 631 634 555 457 345 298 227 197 171 180 157 167 162 180 196 227 212 282 279 371 356 313 278 229 203 172 156 146 150 143 140 154 106 133 137 139 137 139 134 130 131 124 132 149 110 120 130 140 126 123 109 122 143 122 127 141 127 107 111 146 146 112 141 139 140 116 116 140 135 132 119 109 144 117 127 130 122 128 125 127 134 132 144 128 123 137 122 115 143 130 133 135 119 121 131 117 137 115 116 140 139 108 139 127 131 117 118 134 139 160 121 127 140 115 126 113 112 116 143 134 116 111 123 116 128 112 142 127 124 138 133 104 113 147 112 141 140 124 111 135 95 122 131 121 140 127 118 126 131 118 140 118 123 120 122 113 112 101 125 135 121 144 148 123 115 102 117 128 136 113 126 127 127 137 157 126 131 117 131 133 149 139 117 134 129 125 137 142 125 116 161 140 153 148 185 185 179 257 276 414 458 440 426 304 298 220 195 187 157 169 181 154 162 140 159 166 186 195 222 266 276 301 279 262 203 186 159 146 154 164 141 135 182 148 145 123 128 148 137 156 140 111 137 127 133 125 140 140 139 102 136 139 118 140 139 121 142 130 109 135 110 110 140 129 124 128 130 108 121 133 121 117 132 115 134 126 121 129 124 124 139 105 123 130 122 128 116 129 131 121 110 116 132 144 134 139 109 130 135 118 123 123 116 117 132 128 131 147 132 128 120 118 140 140 107 114 110 110 132 128 105 117 130 125 120 106 120 133 128 122 125 126 130 125 149 164 126 155 122 114 133 127 126 129 144 145 171 192 195 207 267 246 219 199 186 155 167 131 131 155 132 142 130 123 130 133 131 157 176 205 187 161 180 153 139 134 117 115 125 128 120 134 152 120 114 120 107 122 131 120 111 111 153 106 111 135 138 143 125 132 118 130 126 119 120 125 141 128 137 130 144 123 102 128 111 131 134 92 124 144 138 118 125 104 136 141 118 101 106 114 102 129 136 144 117 125 120 120 123 148 106 129 113 122 140 124 118 101 104 125 127 103 113 113 125 130 152 128 101 119 115 147 138 141 102 127 154 109 119 135 128 115 117 132 127 119 132 137 125 124 118 134 114 120 129 112 110 119 117 121 135 123 134 117 132 120 127 97 136 99 120 105 126 120 126 140 123 127 133 132 125 116 113 109 97 144 117 136 124 121 143 145 125 132 130 146 136 128 136 116 138 137 121 120 108 109 128 143 136 132 112 129 138 125 112 133 125 148 120 123 110 126 126 105 115 101 126 114 123 129 135 131 118 126 126 113 135 115 115 112 110 118 119 127 128 143 129 109 118 110 130 155 114 119 129 111 112 110 124 122 108 123 122 134 127 137 125 137 127</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971</measurementTimes>
				<nonAmbientValues>648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648 648</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
