<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0013 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4137 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={CECD7A3E-9978-4B2D-A50E-69FC159DC713}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-09-01T17:33:19-04:00</startTimeStamp>
				<endTimeStamp>2024-09-01T17:49:36-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.175</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">370 383 363 350 378 384 351 378 373 370 401 391 376 406 339 370 367 369 385 403 363 351 363 391 353 360 368 358 356 380 365 360 375 392 387 357 341 358 360 347 377 371 352 351 395 375 369 373 339 388 363 346 377 318 352 399 372 395 379 380 384 384 372 380 370 348 374 365 394 345 357 372 350 352 356 369 358 391 401 391 318 336 348 375 383 413 350 356 352 340 346 405 351 347 322 368 355 390 336 323 338 325 333 331 336 359 354 361 359 356 380 398 381 346 342 346 329 393 340 363 345 356 344 342 367 361 358 322 353 321 347 368 345 328 297 311 333 304 346 337 316 311 348 347 386 350 376 326 365 328 350 361 327 338 363 370 353 340 328 323 342 313 349 319 345 321 359 311 335 349 320 301 302 342 340 319 368 321 328 362 325 320 325 322 355 317 329 300 310 374 302 343 341 335 383 300 319 311 321 288 334 329 304 298 330 320 306 315 315 297 325 305 317 330 360 327 312 344 323 301 286 345 353 325 308 342 350 334 308 298 334 305 284 307 275 306 294 291 286 294 325 321 324 282 299 313 290 327 304 322 291 334 335 318 305 318 326 282 291 327 308 305 281 310 329 328 296 319 315 301 295 301 292 308 329 343 296 312 293 303 310 322 322 318 324 338 319 290 276 295 295 296 305 291 311 338 308 324 342 293 304 296 317 322 301 308 309 294 301 302 270 288 326 326 312 350 284 298 294 272 312 310 276 279 276 313 307 317 304 311 314 319 299 314 290 349 312 315 321 280 316 320 343 294 317 287 325 324 319 305 296 308 301 351 386 375 394 441 402 383 387 428 458 474 542 562 576 657 765 763 788 966 1240 1403 1174 980 822 601 384 363 334 333 313 323 288 283 291 306 304 312 308 319 309 301 314 304 287 295 290 301 277 294 296 305 321 270 301 302 327 290 309 297 319 310 323 311 275 319 286 312 311 297 290 297 328 285 301 293 295 307 285 242 296 312 281 321 280 307 256 293 269 302 302 314 310 312 256 299 263 275 268 276 279 294 299 314 300 268 283 268 280 280 294 273 301 290 300 256 270 287 323 275 306 285 244 275 280 305 294 263 290 264 243 291 248 304 284 283 257 287 286 284 280 314 299 286 300 268 278 273 270 262 288 300 267 284 279 285 270 266 261 294 279 301 279 313 269 302 281 287 276 285 298 264 289 277 277 258 277 301 305 302 260 271 236 276 267 278 277 308 271 257 280 282 274 283 280 287 267 263 260 258 257 258 234 269 317 297 280 275 260 245 287 271 238 277 295 275 297 260 260 279 272 288 276 257 244 267 276 228 287 267 261 297 275 279 268 302 319 264 250 262 283 263 276 284 269 279 265 240 246 289 265 259 263 262 280 247 269 239 264 260 245 258 265 256 266 298 237 293 263 249 222 250 256 231 236 299 246 244 231 276 299 270 256 265 288 248 239 241 261 276 284 241 274 260 243 235 285 231 238 261 256 210 264 275 240 249 244 229 288 257 228 245 243 263 257 228 246 274 277 239 216 236 250 259 249 245 244 233 263 275 204 221 257 241 225 271 258 260 257 280 236 242 286 260 265 221 236 273 259 256 267 277 259 216 227 235 288 264 217 226 235 261 226 234 247 267 247 204 219 223 245 263 231 264 228 249 230 238 257 273 208 237 242 236 272 242 265 225 245 240 232 226 246 227 270 232 240 237 221 236 256 238 265 264 191 256 244 223 213 244 228 242 256 235 266 231 239 236 258 238 232 232 263 258 232 204 219 256 281 219 248 214 204 240 238 219 260 244 246 218 225 236 242 259 239 274 228 242 240 272 275 269 260 239 223 249 244 261 261 264 264 209 228 230 244 271 237 222 218 249 225 232 233 217 257 268 262 214 212 214 214 261 209 247 237 246 214 200 217 267 225 231 223 207 265 197 243 227 246 211 258 239 240 229 229 234 249 230 223 231 242 228 223 215 238 238 227 236 199 261 239 210 229 256 227 216 212 249 227 226 245 202 234 234 217 235 211 193 239 232 209 234 221 232 219 227 225 228 228 216 246 235 227 227 243 242 245 244 234 223 219 248 220 233 237 216 247 206 218 248 225 230 241 247 199 205 221 238 258 217 227 214 223 227 256 244 235 223 205 210 263 237 216 224 214 223 239 240 247 236 266 207 210 226 261 231 215 222 198 245 262 207 211 228 223 231 245 234 231 274 228 215 243 220 222 226 220 219 212 211 209 233 245 234 245 219 206 209 238 208 219 205 228 222 213 210 206 235 205 229 231 245 236 230 226 221 210 207 234 200 219 219 211 247 243 221 201 216 230 205 216 205 225 228 212 212 215 218 220 228 220 227 204 225 198 228 207 203 224 216 233 220 230 234 195 232 237 233 225 223 245 203 217 235 242 228 208 207 257 217 225 223 232 216 214 223 244 238 229 244 193 197 207 218 226 235 237 209 240 212 238 227 235 225 209 221 206 207 235 213 216 201 215 228 219 213 211 243 242 267 226 220 211 212 220 203 218 258 214 229 193 218 234 232 209 221 200 240 238 199 196 224 212 173 194 242 213 217 212 181 173 206 221 212 244 226 204 205 241 228 209 229 245 201 209 243 201 198 217 198 199 204 199 243 217 206 216 215 194 217 206 204 206 199 213 232 213 214 232 211 193 209 223 207 216 200 216 211 214 213 200 181 238 193 228 229 220 200 191 198 217 230 204 213 189 208 208 222 212 221 240 200 217 197 224 202 219 193 207 221 210 220 201 199 209 229 219 239 227 183 218 208 200 176 227 184 214 197 209 210 247 182 236 201 204 213 206 213 211 217 231 198 197 189 205 226 209 205 228 203 215 216 209 234 215 204 192 226 229 234 209 222 229 229 203 195 172 188 216 204 203 234 225 214 214 222 198 225 178 218 210 173 182 208 202 199 231 208 209 199 198 221 201 201 220 211 201 237 194 214 174 219 239 237 270 206 223 208 231 222 185 221 209 203 190 220 230 208 214 179 198 174 205 214 209 199 209 220 215 195 228 184 170 222 247 211 201 216 207 228 238 207 225 222 189 216 201 208 219 224 211 211 208 261 235 197 216 193 196 245 199 200 203 214 216 214 206 215 200 193 223 198 222 193 208 189 204 229 184 174 198 199 186 209 183 204 216 202 206 189 198 213 193 216 228 210 199 201 206 207 226 208 172 211 226 222 235 208 217 195 206 220 227 244 226 270 276 303 263 293 340 364 420 511 588 729 1012 1236 984 627 499 530 645 659 449 376 276 264 257 245 232 235 213 201 219 226 227 248 258 224 212 221 212 237 223 217 226 184 224 223 215 212 203 232 223 216 230 222 221 227 181 195 236 236 222 234 172 212 165 202 204 221 228 221 260 230 184 218 210 235 212 221 228 194 203 212 224 246 236 234 290 232 220 232 292 276 283 321 353 327 352 336 391 438 457 536 635 690 751 786 896 1226 1615 2131 2670 3040 3263 2991 2203 1789 1800 1780 1771 1435 927 610 462 453 400 377 328 325 289 298 283 244 280 249 237 235 217 214 215 233 236 223 225 245 216 211 181 209 218 200 192 201 207 211 186 189 192 203 225 235 204 176 151 200 193 210 210 209 213 171 207 214 223 185 185 201 193 210 218 196 195 203 202 202 187 198 197 192 204 166 207 196 228 198 184 205 208 197 222 201 186 207 169 215 198 188 164 175 197 209 190 180 192 178 216 196 218 212 193 184 199 212 205 224 210 223 199 175 190 190 198 198 189 223 201 208 200 188 208 190 182 203 201 194 195 208 206 208 179 197 191 177 207 208 196 181 190 200 171 174 175 192 174 204 189 182 183 182 177 208 192 204 211 199 203 200 195 215 182 186 185 183 191 160 157 188 171 188 187 197 200 195 183 192 192 177 165 194 226 213 197 190 214 201 216 230 221 191 168 175 188 186 187 194 204 184 181 187 206 192 201 227 210 186 203 191 155 163 169 173 199 177 202 182 193 173 182 190 162 182 196 192 190 205 194 186 168 176 176 180 211 198 225 196 200 180 196 211 176 187 202 180 139 155 152 186 175 192 219 181 163 181 170 189 190 176 179 171 189 202 178 188 192 171 173 182 185 202 202 181 173 182 164 195 167 192 184 186 186 170 171 171 194 205 180 199 177 201 199 193 188 184 178 180 171 170 188 181 220 165 201 185 190 200 184 179 175 200 199 194 161 175 200 156 165 171 171 184 186 177 154 184 183 145 193 189 177 173 204 175 194 188 154 177 167 174 206 187 217 199 215 214 207 204 223 247 277 276 290 325 342 368 447 562 574 735 977 1293 1317 946 652 529 562 622 709 687 502 312 299 285 241 221 231 230 201 221 230 183 213 192 177 210 202 167 170 153 174 193 187 188 158 182 186 182 181 183 198 149 172 179 182 178 169 171 155 134 161 151 173 168 168 192 147 171 167 188 159 177 191 187 171 179 175 175 158 183 172 173 184 199 181 168 193 190 187 200 181 154 150 175 167 191 153 156 153 170 172 172 165 176 154 166 203 161 173 172 157 152 184 199 171 148 196 196 210 171 173 167 171 152 155 213 157 184 189 189 168 193 182 158 177 180 188 192 174 154 153 156 177 174 174 148 186 171 154 155 185 190 190 183 157 156 180 207 150 210 180 179 163 166 163 197 162 150 180 170 159 146 139 163 174 171 174 167 172 166 190 193 164 191 181 160 152 199 161 209 161 172 186 163 179 195 172 182 177 182 174 172 191 148 165 172 170 206 162 176 190 165 171 174 176 180 163 163 173 167 189 176 167 159 188 174 168 184 202 157 168 185 181 175 185 184 181 177 151 170 184 191 206 180 196 208 182 189 230 217 293 316 351 404 483 589 720 908 1182 1300 891 604 511 524 507 627 725 645 430 308 275 220 238 192 181 190 180 189 182 178 203 187 172 182 162 143 164 166 181 164 163 162 181 190 204 160 165 160 163 166 150 157 175 171 168 182 169 161 161 182 156 167 153 177 156 163 168 149 161 173 158 160 182 189 172 159 166 151 165 156 198 161 167 142 178 158 169 181 178 165 149 153 154 161 161 171 168 187 190 157 174 181 178 173 160 163 164 170 149 127 159 165 148 164 160 180 155 148 161 176 168 154 189 150 177 159 185 158 153 132 163 178 178 173 163 154 149 161 186 168 167 170 156 177 143 172 159 151 153 128 163 168 156 138 149 192 173 172 171 164 166 186 176 127 159 160 153 161 162 156 160 156 172 165 149 165 151 180 159 159 160 150 169 184 149 149 157 176 188 166 166 165 149 159 176 174 167 155 154 148 143 166 155 150 185 165 169 182 177 164 154 147 140 163 167 158 148 143 148 153 173 168 138 170 183 176 142 179 161 147 141 152 148 151 157 147 159 173 148 152 159 166 172 170 156 128 158 150 153 159 140 165 172 147 162 137 152 139 166 157 151 156 143 149 157 166 155 158 141 157 159 156 152 157 141 150 156 134 154 156 145 157 153 165 166 155 153 162 143 150 144 172 153 135 162 159 147 142 141 153 160 158 145 168 157 136 156 155 166 158 169 147 157 157 159 159 169 170 154 144 163 160 149 155 137 161 147 144 141 162 144 149 161 142 162 165 169 160 132 140 150 141 130 142 182 131 160 166 165 168 154 158 157 146 144 159 167 188 155 134 143 134 177 174 146 141 159 156 156 146 158 154 167 160 151 167 150 167 170 158 142 156 165 167 156 169 169 158 144 167 136 170 172 171 179 150 158 160 158 135 151 174 159 160 166 147 165 154 156 146 144 159 158 152 169 166 168 145 142 138 133 147 157 157 151 176 160 169 148 131 138 160 162 142 148 146 155 140 152 141 147 145 151 138 144 147 143 147 169 159 125 147 150 136 150 161 145 160 126 168 157 144 143 133 153 154 157 176 126 170 157 154 152 140 158 169 154 150 132 147 158 175 142 146 150 146 170 116 166 151 131 126 158 143 177 172 153 159 155 170 173 145 139 139 131 138 180 165 136 184 148 151 157 177 161 158 145 147 149 145 178 157 145 162 151 166 148 139 127 144 146 154 136 154 136 156 171 153 162 137 145 150 152 171 158 168 146 156 157 152 122 144 181 141 154 146 140 158 147 165 127 121 135 140 127 142 166 141 135 172 145 156 148 146 165 159 173 158 169 166 161 159 144 164 170 175 176 191 214 218 257 268 317 372 409 469 424 285 249 231 229 225 287 324 336 285 257 196 156 177 177 187 158 156 161 142 155 154 162 155 134 170 173 164 168 138 128 145 147 144 148 134 150 153 163 156 155 158 164 162 177 160 120 142 142 134 150 135 152 153 162 155 162 142 142 160 172 146 136 157 138 172 148 153 160 135 159 143 155 142 163 158 171 149 188 139 130 146 161 156 147 168 145 171 148 152 148 166 148 166 166 161 131 156 144 164 163 135 144 150 133 139 165 162 157 149 142 146 158 167 145 155 172 165 128 134 125 144 169 135 154 143 154 168 171 170 149 186 172 163 135 141 153 166 176 134 156 158 150 160 154 163 141 151 147 150 132 165 139 149 148 139 160 135 182 174 147 162 115 133 153 140 141 147 170 143 151 160 144 142 144 159 132 170 139 151 128 153 136 143 120 146 164 154 134 175 170 171 152 154 145 159 174 147 152 145 144 151 154 141 142 158 155 146 157 146 158 144 155 138 146 145 151 141 161 164 159 172 174 160 157 139 161 177 157 165 171 151 179 163 186 136 144 154 148 145 133 147 141 156 170 166 158 150 161 135 173 181 157 152 152 143 148 149 138 137 172 162 146 149 174 145 166 135 167 168 169 158 143 150 151 131 124 136 156 164 168 153 140 140 147 201 132 157 138 142 180 164 156 170 169 166 124 177 175 167 172 171 177 162 153 164 171 184 199 204 190 177 208 207 219 235 221 244 244 249 263 344 399 487 635 804 1056 1449 1735 1772 1179 762 557 473 521 560 657 802 939 933 755 521 352 328 277 235 234 184 234 193 196 178 189 161 188 175 171 192 153 166 176 175 189 168 165 179 146 142 142 148 157 174 142 165 149 154 140 141 137 150 151 132 160 151 163 155 163 147 147 129 141 157 135 149 158 153 169 130 156 139 152 142 136 149 148 171 152 132 130 145 146 160 151 155 165 150 156 157 150 152 173 179 136 162 170 144 160 164 146 145 152 132 138 166 119 128 131 137 127 146 150 164 143 179 168 142 155 190 138 151 138 154 156 149 135 159 141 140 140 148 129 137 152 163 143 157 154 160 137 142 158 150 166 177 172 145 140 147 169 153 156 152 141 164 161 131 151 139 144 137 143 161 144 150 137 141 139 152 148 151 161 139 180 174 202 164 139 188 183 196 173 174 236 302 320 396 496 478 385 281 228 214 209 213 231 264 276 320 343 228 209 213 176 183 176 167 153 164 161 168 177 163 149 155 151 148 140 144 154 158 170 152 173 150 133 152 148 141 152 133 155 146 135 140 155 143 158 142 163 158 146 153 159 150 146 164 189 157 132 153 131 135 139 159 136 137 148 155 123 144 145 159 166 139 117 152 148 176 148 159 187 158 154 149 126 168 159 148 156 156 135 135 165 155 162 138 143 144 156 145 158 145 149 145 124 135 128 149 136 146 142 158 150 144 146 104 130 138 176 147 132 160 154 134 167 149 129 126 145 147 122 117 158 135 131 131 142 137 156 141 157 140 190 144 127 142 138 125 165 167 131 151 166 145 129 138 143 145 171 134 143 159 137 152 138 147 131 133 148 125 141 136 126 148 164 138 143 154 117 171 166 118 158 144 147 121 123 141 154 162 156 148 156 142 152 138 133 121 129 144 150 144 133 155 153 130 140 151 164 170 154 149 151 135 156 122 139 175 164 124 129 134 140 155 119 152 149 127 156 165 142 138 134 154 148 144 148 122 136 139 165 137 130 152 138 131 152 128 144 131 153 148 151 149 120 144 141 148 140 143 127 148 143 127 139 166 158 145 145 144 126 145 134 135 158 155 142 122 152 133 152 150 131 121 154 114 137 159 136 156 135 144 139 148 155 137 165 159 150 145 148 136 140 130 136 157 123 135 137 154 164 151 149 162 138 144 148 157 149 140 163 137 133 136 122 131 139 147 135 143 138 142 143 123 145 120 136 167 143 129 128 129 116 134 127 162 131 153 141 133 142 140 152 155 150 144 121 150 171 148 171 153 161 152 153 149 154 146 150 124 123 152 143 167 150 117 149 149 148 159 138 131 139 142 150 153 142 146 153 142 142 154 150 130 155 134 143 145 145 107 155 164 144 160 145 139 159 165 159 147 149 140 125 153 108 154 151 144 147 148 133 155 167 137 142 132 140 150 147 127 142 145 139 153 146 150 145 145 120 162 150 158 119 127 137 146 141 144 170 142 156 162 146 134 169 133 146 147 159 139 133 148 145 161 161 177 183 167 189 202 211 262 224 202 180 156 168 153 163 160 192 181 144 175 178 178 147 138 152 161 145 162 147 158 125 146 163 132 160 155 163 168 158 137 155 162 161 189 162 184 169 175 192 195 202 179 203 228 247 289 291 341 405 501 677 993 1441 1975 2401 1866 1169 696 491 411 365 386 443 578 793 1026 1175 1124 831 572 403 327 248 216 216 205 196 204 211 178 183 184 167 169 168 159 186 154 156 160 134 151 148 144 167 139 135 132 137 147 145 137 152 162 147 172 161 149 135 143 139 121 123 139 122 139 149 138 139 133 134 155 150 152 142 142 149 167 147 145 163 143 132 146 131 136 131 156 124 130 143 145 120 125 145 153 154 124 146 151 146 148 146 164 163 145 161 135 134 151 149 157 143 146 131 131 139 147 133 153 123 142 146 145 150 147 140 148 143 123 137 126 121 129 131 144 145 134 158 152 126 117 149 158 160 149 158 175 148 118 146 137 122 133 144 141 137 127 132 133 168 160 138 145 133 134 155 140 112 130 149 152 137 150 151 144 156 147 163 151 139 126 132 135 150 135 133 147 158 122 159 159 124 145 158 137 149 150 143 119 137 134 133 149 124 159 155 137 150 145 162 133 130 122 149 156 127 123 153 172 160 153 176 197 229 263 323 369 364 317 236 225 171 185 165 140 199 204 213 220 272 276 242 193 160 172 137 174 144 171 152 146 150 125 137 143 120 133 172 151 162 140 153 143 141 148 129 140 133 142 125 132 141 133 144 126 143 131 149 123 141 110 134 135 145 149 149 153 133 132 157 134 118 151 128 141 138 143 127 123 117 144 143 119 142 143 132 132 138 133 145 136 149 157 142 122 121 124 133 129 148 136 129 153 152 120 144 145 122 124 122 142 137 142 140 137 154 130 140 130 143 144 129 138 149 145 127 156 125 126 142 138 130 133 146 133 138 143 122 130 123 123 113 118 131 135 145 145 135 110 129 139 125 143 168 139 158 145 141 139 152 151 116 168 126 141 148 150 163 173 175 238 228 200 171 165 140 156 148 149 165 148 162 161 158 172 182 163 146 155 163 159 145 133 122 111 127 137 152 128 126 149 135 112 146 131 125 148 177 155 136 123 141 149 134 138 129 135 133 123 119 114 145 147 149 134 123 127 137 136 155 129 145 151 145 137 120 140 138 154 140 145 153 149 127 127 132 144 130 126 145 111 139 120 129 110 128 129 124 120 128 131 122 150 136 126 122 133 131 124 148 127 137 139 147 141 130 101 144 124 122 118 121 136 154 131 133 132 138 123 131 120 135 121 143 135 149 137 131 133 128 109 140 127 127 161 125 125 149 132 126 148 149 118 138 161 138 130 141 115 115 147 133 127 147 145 140 142 146 129 120 115 125 123 141 138 119 145 136 113 138 124 119 128 119 133 133 150 120 121 129 125 128 150 148 126 114 117 140 125 143 137 124 111 129 124 121 145 140 167 118 136 132 134 104 131 111 124 142 155 129 126 121 143 124 139 129 116 133 118 122 118 103 121 134 130 123 152 127 137 113 118 116 154 145 133 141 130 148 143 147 131 121 109 138 136 124 133 117 137 135 131 136 117 128 119 130 143 133 128 141 144 123 125 123 134 114 131 137 131 139 135 134 117 150 126 137 131 140 146 129 132 155 138 150 142 141 131 137 124 133 131 131 135 139 143 133 126 132 139 129 124 137 131 123 104 148 133 141 133 146 144 126 135 152 140 142 139 148 112 124 129 132 142 118 127 116 117 151 133 123 140 143 116 145 142 132 131 131 138 145 136 146 117 119 121 133 122 109 119 123 109 144 122 117 132 125 146 106 123 119 123 128 139 134 141 140 143 134 125 127 129 141 106 117 121 138 126 134 112 131 146 129 133 124 122 125 127 122 127 114 130 105 122 147 128 166 126 136 134 119 117 150 119 136 139 115 122 128 131 144 127 132 136 130 139 152 130 131 147 135 162 175 191 208 226 225 269 191 174 166 169 153 135 133 126 137 156 144 147 167 184 195 201 167 137 139 128 135 135 120 131 123 108 128 114 138 151 123 135 121 139 127 124 129 134 118 133 122 115 121 115 130 139 146 133 141 128 128 115 129 159 146 134 135 124 135 142 125 124 137 131 142 138 124 125 126 121 139 125 125 106 133 109 131 137 113 116 109 119 127 135 124 146 124 112 141 146 155 132 119 112 150 132 142 126 127 126 118 125 130 116 141 134 129 122 110 127 144 133 121 119 111 99 126 148 117 152 130 124 127 150 124 149 135 112 133 137 129 131 149 127 129 121 147 143 128 121 151 142 122 141 137 115 147 116 124 123 121 137 134 104 126 117 133 128 129 118 140 123 123 154 134 134 122 127 121 132 127 147 132 125 135 113 146 138 141 141 132 114 138 132 131 123 126 134 121 141 152 124 125 137 136 138 139 140 132 133 127 126 119 118 110 129 109 139 130 121 114 115 138 125 165 120 124 146 131 130 125 135 119 108 126 116 136 119 147 126 118 138 139 114 115 131 140 141 120 110 150 139 141 147 125 148 120 134 146 153 143 176 153 202 243 293 290 223 187 184 149 163 152 156 136 151 135 145 164 185 201 205 196 213 172 166 148 139 140 153 127 135 136 129 124 141 148 119 129 115 139 115 127 116 128 120 162 142 151 118 125 128 140 130 127 114 131 129 149 132 130 104 143 143 133 132 126 120 156 113 124 121 127 140 123 140 134 124 121 113 109 135 120 135 116 129 123 138 108 156 107 117 130 137 112 101 117 128 97 116 155 122 131 135 120 121 105 130 118 116 125 149 130 118 121 109 116 126 117 118 144 134 138 133 147 135 143 146 122 121 137 145 125 127 126 120 121 134 135 131 114 129 132 102 125 145 133 121 121 135 124 131 147 133 133 114 132 169 155 168 139 168 142 118 142 144 147 108 149 146 142 146 163 155 138 152 148 145 146 160 147 126 140 125 116 118 121 130 112 132 138 106 137 146 127 103 123 118 124 119 126 105 108 121 157 127 124 132 135 144 123 137 133 143 154 125 139 128 151 142 130 124 134 120 133 123 135 107 135 112 121 123 116 125 126 137 127 115 131 120 126 126 121 135 125 117 106 133 123 153 127 127 122 128 127 138 121 121 121 125 140 141 142 120 136 127 128 134 139 134 128 134 112 133 104 133 107 124 125 129 138 160 125 131 106 133 138 129 133 135 128 123 142 123 153 140 142 139 126 125 151 124 116 137 100 136 115 127 117 109 144 131 136 134 121 144 115 143 125 133 121 117 120 141 146 147 134 118 133 126 137 131 130 115 123 122 130 121 117 110 149 134 111 129 139 123 108 144 144 127 134 118 135 134 106 149 99 121 128 133 120 126 133 123 132 144 130 125 119 148 115 103 141 120 115 143 139 131 129 117 122 115 135 97 142 115 126 128 146 119 129 140 129 102 122 98 121 125 138 122 123 110 135 124 123 123 134 114 124 139 127 147 113 115 124 121 141 120 130 142 137 118 134 133 120 125 126 138 155 138 125 115 136 145 148 133 117 131 139 120 143 134 134 133 139 133 125 115 151 148 122 148 121 121 136 134 132 140 133 108 132 130 141 126 136 121 135 136 128 116 142 129 134 131 141 120 127 152 124 131 131 135 129 132 115 125 130 121 131 129 128 119 94 132 126 118 137 134 130 136 129 128 120 132 132 123 127 113 133 130 125 124 135 144 134 124 143 118 145 140 126 156 132 121 132 140 131 124 135 137 142 146 132 145 146 150 129 152 149 142 132 135 133 129 137 147 128 136 128 138 146 136 160 140 161 162 189 198 205 187 179 174 185 146 140 142 145 131 128 138 128 126 135 151 173 153 175 144 170 146 176 158 154 127 148 118 138 133 138 140 164 179 138 155 153 158 166 167 166 181 150 189 195 207 269 323 406 468 542 525 401 322 256 221 197 172 164 168 178 196 172 186 171 232 244 291 315 313 307 235 205 207 171 189 190 159 145 134 151 143 172 148 135 150 137 122 148 133 133 130 138 142 154 135 138 123 155 112 127 153 129 132 147 146 118 124 128 144 131 134 133 121 132 138 144 127 155 143 111 132 164 106 146 131 119 137 148 126 147 122 136 126 131 148 114 124 126 126 153 141 132 145 111 127 151 120 128 127 136 130 138 116 142 145 128 141 121 153 121 132 134 110 138 108 142 131 142 139 128 113 139 126 137 121 120 135 119 123 138 123 130 128 125 134 112 133 137 131 124 144 128 150 127 118 121 137 146 144 137 141 138 151 126 133 142 132 164 142 140 135 146 123 108 129 121 116 126 147 117 155 143 117 156 171 142 134 151 148 147 154 159 153 149 144 161 157 146 141 173 166 160 195 224 280 349 452 406 351 271 213 217 181 174 166 149 144 147 168 156 162 164 191 208 213 275 241 270 207 205 171 164 166 153 132 145 147 137 132 161 144 141 142 132 120 127 136 159 131 136 136 144 138 130 158 131 141 151 152 140 130 148 130 137 130 137 136 126 130 136 117 134 133 133 144 136 117 142 131 146 141 124 147 114 124 144 119 135 127 124 129 147 127 129 135 130 129 130 126 128 141 122 148 108 122 128 115 119 133 144 142 125 149 128 131 117 131 127 131 141 135 115 145 140 128 141 139 136 133 120 126 139 137 143 122 127 148 126 129 125 133 128 132 141 141 161 132 144 157 139 160 162 177 203 217 206 204 178 122 179 157 137 131 151 141 127 128 162 123 132 156 146 139 161 168 196 185 174 147 125 134 130 125 138 128 135 153 157 142 149 138 119 125 133 146 122 133 146 133 140 125 127 146 120 126 150 145 140 114 116 128 126 138 142 117 132 124 156 126 111 128 132 149 125 133 120 129 124 142 126 135 136 122 136 126 128 140 125 127 128 140 139 143 145 156 116 133 139 136 134 108 117 116 104 138 146 107 147 143 140 121 147 129 139 130 148 125 135 136 125 144 130 144 117 124 156 133 138 112 126 124 142 128 113 132 125 143 141 155 134 135 124 117 153 108 114 122 121 126 137 136 134 109 132 131 130 135 133 134 144 115 127 130 137 135 139 139 136 137 128 141 126 123 137 135 100 138 144 113 137 128 138 150 141 137 139 134 130 129 132 123 127 138 119 120 145 126 126 124 119 127 128 115 143 130 141 127 141 129 149 132 159 108 133 132 125 132 140 121 143 118 121 115 149 129 129 141 149 157 125 133 131 136 127 134 143 130 135 144 122 146 137 121 130 142 150 138 112 131 153 131 138 132 151 145 107 128 142 134 122 120 125 134 114 127 131 106 134 135 138 124 130 128 138 152 130 147 111 125 125 140 149 108 121 145 132 136 131 135 138 141 127 130 115 129 143 125 121 124 113 165 141 145 126 111</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975</measurementTimes>
				<nonAmbientValues>1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248 1248</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
