<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0013 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4137 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={CECD7A3E-9978-4B2D-A50E-69FC159DC713}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-09-01T12:18:59-04:00</startTimeStamp>
				<endTimeStamp>2024-09-01T12:35:12-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.175</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">377 380 425 423 416 391 370 408 438 382 389 395 441 425 413 404 427 416 447 377 378 392 362 374 393 417 413 427 391 385 399 405 414 412 385 409 413 416 359 385 420 429 386 380 398 397 368 378 408 385 396 364 410 381 418 383 369 353 365 384 383 379 344 355 390 425 383 381 362 367 381 382 404 401 405 404 373 389 362 381 401 352 395 333 397 359 395 365 332 398 399 360 392 380 372 349 372 354 368 381 374 355 341 346 369 394 378 374 357 335 365 383 409 360 343 376 353 364 356 383 390 352 380 388 381 378 345 366 399 388 354 396 366 369 368 347 366 341 347 371 320 331 351 328 352 349 374 361 356 399 397 328 366 343 379 393 372 387 330 363 331 368 317 342 336 396 368 334 357 375 389 349 362 344 329 336 353 353 343 378 358 349 356 312 350 387 363 377 343 347 334 367 342 352 363 320 344 365 347 359 354 372 337 357 339 378 357 370 301 327 320 349 337 317 318 339 346 359 341 344 379 325 319 339 320 306 311 301 312 330 340 314 315 349 347 291 343 336 341 311 317 321 355 320 318 329 315 305 319 336 339 294 332 316 344 368 300 339 323 338 295 291 310 328 298 319 350 314 321 327 309 328 321 292 347 314 308 327 338 307 339 333 319 326 314 289 315 274 292 322 328 321 320 306 333 337 291 331 312 293 312 293 299 346 343 303 305 336 343 335 269 287 295 297 317 319 326 330 312 326 313 317 316 300 293 316 312 297 293 279 298 300 329 329 319 287 302 329 356 341 330 323 309 334 299 332 370 372 369 344 336 369 358 348 341 329 350 349 341 386 366 423 389 425 413 449 443 444 465 480 505 578 619 709 729 792 906 1099 1409 1249 958 895 751 565 411 347 318 349 312 348 359 316 311 343 318 300 308 334 314 316 297 302 269 292 314 300 305 304 335 317 360 339 306 284 336 311 317 319 301 301 271 349 306 298 323 284 319 303 300 310 316 273 297 326 311 327 334 289 320 266 300 300 258 277 320 307 331 304 279 307 341 288 314 280 312 330 309 313 308 297 286 313 309 295 303 277 293 298 312 345 292 290 284 320 297 272 305 292 258 279 281 283 274 279 259 278 314 257 290 288 286 289 320 313 318 289 284 275 303 295 320 310 264 283 271 266 291 334 280 279 282 308 279 271 326 295 314 271 258 298 313 290 280 301 269 300 276 300 287 267 284 284 289 297 292 310 267 289 294 266 301 259 280 280 288 266 283 283 293 272 297 283 271 258 288 301 301 279 277 240 288 246 307 284 241 274 295 279 308 291 231 273 266 248 278 275 247 240 256 266 297 273 264 266 276 245 278 274 265 237 285 273 265 259 296 286 274 294 282 287 310 283 305 269 266 270 257 301 282 257 295 307 263 237 271 266 264 261 287 272 260 273 290 262 243 245 272 274 303 269 302 258 268 267 276 262 243 256 246 223 239 259 270 267 244 242 304 272 273 263 276 248 267 230 248 263 236 273 256 274 263 268 267 270 241 268 281 270 242 271 236 268 274 235 240 268 234 268 236 264 243 239 260 287 274 261 258 240 244 217 270 226 225 245 240 284 243 280 230 234 260 290 308 268 244 281 245 270 248 256 247 271 281 258 235 264 261 270 245 271 263 240 235 267 281 262 265 285 275 269 259 211 213 266 245 295 285 260 247 212 236 241 264 262 264 265 240 235 232 231 242 215 232 260 234 261 230 264 222 234 257 256 269 274 243 245 272 243 226 232 260 243 215 222 264 258 218 270 264 221 220 215 222 262 279 260 227 247 244 234 247 237 221 242 248 238 257 268 223 242 264 229 246 227 247 242 265 262 236 226 215 246 237 227 271 236 248 237 217 256 216 279 261 243 263 233 249 214 248 264 259 231 221 227 240 219 246 245 234 270 241 259 225 209 243 249 234 249 226 258 276 263 286 249 284 246 222 242 210 237 272 243 247 244 235 258 243 217 242 260 229 260 267 226 219 192 235 244 234 209 229 236 257 217 222 223 227 225 230 240 222 232 220 241 243 221 238 270 230 245 218 224 225 210 207 239 224 230 235 198 222 234 234 230 213 236 248 227 223 239 240 257 244 216 233 249 236 223 225 257 199 222 240 250 242 260 235 258 275 240 232 192 229 288 270 234 245 219 225 211 229 219 218 203 247 218 230 230 222 220 243 223 246 261 258 239 225 195 256 238 194 218 214 231 211 231 242 259 277 203 217 233 223 229 222 211 245 232 256 239 176 215 226 245 212 238 219 207 223 234 220 230 245 238 229 194 230 257 211 230 238 228 234 227 237 241 215 231 222 236 233 282 231 215 218 225 212 206 241 206 221 242 224 226 210 211 226 258 238 226 224 196 225 211 227 233 242 238 226 227 221 219 208 198 217 213 220 181 219 210 228 234 210 203 209 186 231 188 216 239 262 229 244 218 239 237 217 193 184 172 186 215 206 213 228 204 188 230 218 200 239 219 221 240 220 223 202 231 206 237 236 243 250 205 208 227 229 226 214 233 199 208 207 206 198 223 236 235 239 225 239 225 200 199 195 211 195 245 223 261 216 230 216 225 196 216 205 214 220 274 230 217 226 257 218 209 234 196 219 218 200 220 206 245 225 183 217 262 217 195 212 229 201 205 204 200 215 220 209 226 228 220 204 208 222 210 228 198 222 199 220 179 207 200 190 225 240 225 232 223 213 200 226 204 169 204 241 209 201 232 204 196 226 207 211 223 207 196 196 218 205 243 215 195 207 187 236 197 191 215 192 219 227 235 222 187 233 230 199 185 240 231 215 213 205 190 210 202 177 208 208 217 190 211 202 217 192 238 198 191 188 200 222 230 196 215 233 208 212 239 211 200 221 195 222 195 215 225 202 211 219 222 223 211 226 222 223 198 214 247 191 155 180 222 207 194 224 212 201 224 221 215 214 215 204 210 218 233 198 218 199 259 228 242 192 204 203 240 177 197 198 228 230 205 246 214 204 208 200 198 194 206 197 221 208 201 190 212 178 198 195 224 179 219 222 211 200 220 220 212 214 220 187 201 233 199 216 240 227 193 218 196 179 192 195 228 189 201 188 232 219 237 206 177 215 204 195 220 211 204 202 189 230 215 211 192 192 200 210 216 213 174 211 201 183 183 196 206 186 216 202 203 214 194 203 226 203 192 202 227 211 208 207 217 208 225 190 218 198 221 202 237 225 227 201 202 175 207 191 185 215 218 229 216 200 215 224 258 242 271 290 299 291 354 371 380 448 528 630 823 1049 1093 786 586 510 592 642 539 365 257 245 271 236 237 212 237 208 234 231 218 222 244 222 219 214 212 238 210 211 220 215 218 214 219 210 212 225 218 221 256 239 223 218 219 246 200 199 212 206 202 189 203 228 221 223 225 206 216 223 236 210 250 194 205 211 236 241 226 241 237 226 198 214 238 282 237 267 249 280 292 304 348 342 314 394 340 390 453 450 549 619 722 745 785 890 1187 1556 2205 2707 3053 3330 2944 2019 1778 1744 1703 1727 1360 942 686 542 450 413 390 362 324 328 317 329 269 284 286 267 245 225 225 243 242 241 234 194 202 225 229 202 225 256 192 224 194 184 209 189 207 216 196 213 193 201 193 191 194 232 196 218 190 216 231 198 200 185 194 188 224 220 197 214 181 179 180 192 199 183 207 190 196 217 188 213 191 179 190 198 171 190 208 194 197 195 183 221 205 192 187 194 195 224 202 194 190 194 186 200 192 183 207 214 206 216 181 196 184 161 224 184 226 187 200 197 169 198 173 203 189 187 191 198 193 181 186 182 188 172 191 216 214 187 174 170 190 162 203 178 194 173 202 170 177 212 183 189 178 182 180 202 175 168 178 188 195 193 203 188 213 182 200 192 216 179 179 169 188 193 182 201 206 167 151 166 196 198 191 175 211 186 166 193 172 184 167 194 198 228 175 159 167 203 195 195 191 185 200 180 196 183 174 156 189 192 196 152 201 178 171 160 156 189 178 191 184 169 166 167 134 151 188 199 171 173 156 207 192 177 191 177 195 176 166 180 173 165 183 174 189 188 198 199 174 192 160 202 190 188 175 162 173 168 182 192 156 148 154 167 164 174 179 162 202 164 164 166 192 168 174 185 175 201 170 220 178 162 185 191 190 151 191 177 158 174 178 203 179 179 174 177 170 211 206 201 167 165 153 184 178 165 184 213 170 231 168 185 178 197 181 176 185 173 197 178 195 181 164 208 197 189 172 177 175 198 180 166 183 207 180 189 183 184 183 193 179 171 176 184 176 203 208 174 163 177 191 204 209 214 215 233 206 225 293 302 330 323 418 466 498 616 871 1065 1268 1358 1041 654 575 592 657 752 805 599 368 310 261 237 238 223 181 200 210 216 198 188 224 189 195 171 186 179 148 183 172 167 167 184 185 178 185 176 174 198 176 178 178 192 180 165 162 177 156 160 147 157 168 210 179 152 148 161 171 189 171 176 184 155 158 177 169 168 171 160 182 180 191 192 148 159 152 159 180 146 170 169 172 173 162 181 173 171 145 158 165 189 149 160 160 166 181 142 163 182 190 164 146 171 181 151 159 185 192 162 176 150 163 148 142 180 157 142 188 155 167 190 166 149 152 165 172 170 165 162 158 179 167 159 185 163 190 167 138 164 158 163 190 171 162 165 170 185 198 187 168 172 204 184 179 168 226 192 174 180 173 187 175 195 187 158 164 167 191 143 166 161 159 160 189 159 170 157 172 172 158 158 160 176 183 152 176 162 163 153 158 162 148 163 169 169 170 169 161 161 163 151 176 173 161 180 187 160 150 169 184 177 146 163 148 155 185 179 170 200 159 184 170 183 177 181 163 181 171 178 200 203 198 179 190 179 217 227 200 234 261 311 315 363 406 499 628 844 1018 1282 1183 750 537 493 489 551 629 662 582 371 266 214 245 211 193 171 207 197 173 183 147 188 179 188 179 159 148 166 180 159 171 159 165 166 192 161 153 162 194 163 178 155 164 160 171 173 194 179 170 151 147 164 157 154 146 150 143 137 165 189 167 160 182 144 152 150 180 173 153 152 176 142 166 175 164 148 154 151 161 142 171 152 160 156 178 173 158 166 158 161 158 168 163 154 163 171 162 202 148 141 137 148 154 171 130 141 151 149 145 163 153 167 159 154 166 169 155 172 175 191 172 164 165 160 180 167 162 149 161 168 160 147 159 160 142 151 174 149 141 165 153 160 182 150 172 147 171 172 171 141 157 148 153 161 152 143 167 165 145 142 169 174 141 151 147 177 170 158 144 154 149 131 133 132 163 160 147 150 149 152 167 145 155 151 184 152 145 138 137 150 173 140 157 160 157 155 163 138 142 157 164 143 165 165 170 171 146 153 174 160 137 137 140 129 170 148 145 175 173 155 145 166 154 163 160 157 149 151 167 158 162 162 154 141 131 137 150 137 128 154 141 128 133 147 133 154 153 161 137 161 138 158 164 150 158 168 160 167 159 150 141 166 140 148 151 145 164 173 137 135 133 156 156 177 182 159 157 154 161 156 143 154 136 135 140 164 142 131 145 172 140 155 162 153 142 150 173 157 170 144 149 158 176 146 150 156 161 156 158 174 134 161 137 147 156 142 158 153 167 154 137 149 169 151 150 147 135 143 151 156 136 122 139 173 142 164 151 150 129 128 155 158 116 132 132 141 130 141 143 150 148 136 162 157 135 162 155 170 153 154 144 160 146 139 138 154 167 132 152 130 147 142 162 144 144 146 183 166 157 185 154 155 167 149 137 178 153 145 140 132 145 159 130 146 149 164 133 149 157 163 139 168 164 147 150 151 144 146 152 168 153 128 132 131 140 138 148 132 137 137 169 143 146 140 159 148 152 145 147 173 167 137 143 148 139 159 132 137 126 139 135 138 153 146 146 136 157 143 118 159 164 166 148 184 132 153 128 155 144 129 151 155 173 156 133 156 152 141 139 142 143 145 158 160 171 148 172 140 157 133 137 145 139 150 144 121 127 160 154 154 142 155 159 162 129 134 147 172 149 142 136 146 123 153 143 118 153 153 144 140 148 164 162 171 168 158 135 146 147 140 162 147 157 149 149 129 145 137 148 150 133 144 130 143 161 150 162 150 146 139 150 126 160 135 134 128 143 144 143 162 154 149 129 158 162 142 145 154 153 127 166 144 154 153 147 156 156 137 174 161 146 157 176 144 172 166 149 133 168 146 175 192 168 219 247 265 307 387 527 509 420 342 229 225 260 223 235 305 334 286 257 197 196 163 173 189 148 148 169 160 149 154 147 147 149 149 152 145 142 137 157 162 127 151 131 133 137 149 171 147 159 139 134 134 146 130 148 130 147 123 135 148 182 152 158 160 132 161 135 159 143 130 147 121 127 138 161 158 134 123 119 169 127 147 149 160 158 141 154 126 114 147 160 149 157 160 121 160 154 151 139 152 140 154 126 115 168 150 146 142 159 128 137 150 176 159 131 136 125 137 151 155 132 123 148 139 143 139 158 149 149 135 138 140 153 143 134 149 160 139 162 131 157 130 138 138 147 130 110 126 149 144 139 145 144 161 137 142 116 155 152 150 137 152 135 147 150 131 131 168 137 157 162 136 162 147 132 134 140 136 155 128 154 136 138 136 142 138 117 155 136 152 156 159 113 149 143 148 165 137 148 144 143 157 159 166 133 124 156 163 146 152 135 122 152 139 131 133 167 149 148 149 150 162 140 135 149 153 166 142 149 138 154 176 155 143 130 138 156 148 153 134 142 142 136 160 172 148 170 151 145 125 151 131 159 143 147 167 159 130 147 138 145 153 128 151 133 157 150 152 128 150 171 146 138 144 153 127 168 158 134 176 134 139 151 157 159 148 153 165 159 129 145 150 149 154 136 161 156 151 166 159 141 136 150 143 153 177 180 162 178 162 179 181 166 174 171 163 208 179 192 183 189 221 186 194 193 192 204 226 229 272 297 346 414 460 582 727 1012 1329 1788 1849 1426 954 634 498 501 529 648 744 951 1016 897 618 423 368 325 224 196 212 194 178 187 188 199 161 190 156 162 163 157 153 153 173 171 156 161 156 159 161 153 145 171 154 156 137 159 152 159 155 144 144 152 130 147 150 170 162 136 159 159 138 155 163 152 136 161 153 135 164 132 114 154 138 130 146 141 132 174 139 138 149 120 154 147 153 137 156 150 126 144 148 140 148 173 134 125 131 156 126 172 154 162 142 145 158 133 139 138 138 150 143 135 132 137 141 147 146 156 128 153 145 133 128 163 135 143 148 152 140 162 154 144 124 153 173 134 132 150 129 159 150 153 132 147 150 125 128 136 132 136 156 144 155 140 136 138 143 139 148 133 140 145 152 168 131 150 159 155 146 138 147 169 153 168 133 160 156 165 161 183 149 179 196 241 197 279 287 405 476 532 535 390 262 242 193 185 226 208 308 325 358 307 232 194 153 168 171 165 166 154 155 160 173 140 131 146 146 145 120 131 151 166 144 134 154 138 151 147 147 157 137 151 144 147 130 122 145 147 150 137 125 132 140 167 144 136 156 163 138 140 153 152 122 138 154 141 156 130 137 129 143 137 132 146 139 149 148 120 140 141 129 117 126 124 162 135 129 153 141 132 153 137 136 139 130 139 145 128 129 141 148 151 137 145 128 161 143 124 143 126 103 127 143 147 126 150 155 129 146 128 155 119 135 125 122 137 135 143 149 147 134 142 127 151 134 134 160 139 140 149 136 118 144 141 135 116 136 142 113 156 131 132 134 127 132 145 143 114 128 118 128 137 136 152 120 126 133 123 131 155 162 133 143 136 125 133 133 122 144 133 131 141 117 146 140 149 135 129 148 154 143 130 132 120 118 148 151 139 122 141 144 160 116 139 133 139 116 118 143 132 144 125 120 134 125 121 131 156 116 126 120 138 135 134 129 131 173 146 135 120 139 137 115 130 140 135 144 132 141 143 130 131 130 142 133 142 146 119 140 118 132 118 136 133 140 160 140 120 133 114 145 132 143 126 124 131 139 125 120 124 139 132 123 141 145 112 136 108 145 133 151 139 153 133 127 132 121 123 127 132 129 135 138 144 153 120 128 122 149 156 153 121 155 149 141 147 152 129 140 138 140 162 141 139 136 149 124 162 145 125 132 149 132 142 128 138 135 115 150 136 127 119 127 131 137 122 134 119 127 138 115 128 133 135 134 152 141 155 131 145 128 135 115 110 150 140 127 140 125 140 117 157 134 141 142 142 139 127 145 140 126 131 152 144 134 131 149 125 138 129 120 149 138 133 115 123 135 141 139 132 137 127 134 141 150 134 148 122 122 144 115 139 136 121 139 157 141 132 133 120 138 132 135 138 137 124 138 138 125 133 153 119 142 145 135 145 137 119 143 125 148 149 143 122 116 134 140 152 119 137 131 153 159 129 158 127 124 121 116 155 137 137 143 137 141 130 141 129 147 125 144 135 139 131 150 144 144 141 134 150 164 134 153 164 171 199 259 229 188 174 154 161 137 129 161 183 164 163 193 207 194 184 164 172 152 198 152 152 139 132 156 155 118 163 154 155 153 196 177 163 168 186 206 193 162 163 161 175 198 175 198 193 230 230 236 230 326 359 389 491 660 926 1355 1908 2395 2206 1455 866 612 429 419 429 464 525 724 909 1147 1224 965 626 417 336 273 245 237 198 214 193 193 193 197 176 199 160 148 158 153 131 156 158 170 172 144 148 149 145 148 140 140 132 162 125 138 114 141 138 161 140 149 129 146 154 145 159 128 119 130 154 125 133 130 136 140 144 154 146 147 151 137 133 135 128 141 133 138 125 117 141 142 156 153 125 128 143 170 150 138 156 135 126 128 152 127 155 132 141 123 119 121 139 116 116 131 151 157 152 129 139 124 136 131 142 142 113 132 146 115 148 126 156 128 145 114 154 142 123 126 143 153 141 146 144 133 139 117 135 143 146 146 129 124 126 136 128 142 152 108 125 148 143 152 110 120 125 124 139 117 120 116 123 146 127 127 127 131 139 121 140 134 146 133 136 129 123 105 126 126 147 129 134 139 139 141 134 138 140 141 117 133 145 118 138 135 121 143 136 129 146 135 148 163 141 163 157 158 151 162 161 139 131 153 151 166 167 215 240 226 276 319 359 423 305 224 198 182 177 150 170 180 180 175 216 229 270 231 193 165 138 142 143 152 154 148 144 155 150 136 136 153 153 127 126 128 156 117 149 149 144 128 132 130 129 144 132 140 140 127 130 112 121 134 167 131 129 134 121 139 145 122 127 141 135 128 147 138 156 155 128 112 129 139 144 129 119 119 125 116 125 138 122 132 131 126 119 140 126 115 122 143 129 126 111 138 127 118 127 130 133 107 128 136 135 129 146 138 157 131 130 122 130 132 133 143 133 120 108 127 143 138 113 121 125 105 115 121 120 130 137 125 142 117 142 132 126 123 138 112 115 115 133 113 130 138 161 140 137 147 141 134 145 137 141 129 122 149 131 146 139 152 147 161 167 196 226 241 231 189 166 152 176 137 140 159 141 170 136 152 157 177 181 185 160 143 145 160 158 135 150 127 126 138 146 137 127 149 131 116 115 115 135 149 110 114 107 128 127 138 139 158 121 117 147 145 124 133 142 112 121 109 142 133 132 129 129 132 122 132 126 125 138 146 134 109 142 150 116 122 117 134 126 127 126 131 134 146 139 113 138 143 149 112 125 139 132 149 125 109 127 146 114 108 149 124 135 113 123 134 129 124 105 128 129 121 129 115 146 129 127 135 143 137 138 119 116 118 143 107 128 140 115 147 152 144 119 136 129 125 107 120 117 136 150 131 150 124 153 113 120 127 128 148 119 134 121 120 119 99 131 140 126 120 118 104 122 141 127 129 115 125 128 128 148 132 144 118 133 118 123 148 135 117 135 107 122 130 120 126 108 151 125 121 149 137 135 129 110 129 137 136 130 119 94 123 120 123 143 131 124 130 135 125 118 116 108 94 125 124 116 113 115 115 136 123 121 123 114 126 130 115 129 118 122 120 132 129 113 96 132 109 110 111 131 135 112 118 127 128 122 124 105 111 123 149 125 135 116 101 139 141 128 123 120 107 111 130 127 137 125 110 114 114 119 125 116 107 138 142 118 132 111 116 120 113 146 131 143 110 134 111 136 125 114 137 129 143 129 123 125 134 126 109 129 132 144 132 136 146 122 142 132 116 108 126 119 119 136 129 114 120 108 125 104 113 112 117 135 125 120 128 133 123 118 140 113 123 120 98 118 123 125 133 111 135 126 111 123 96 126 125 114 130 132 109 122 105 101 127 130 105 115 135 124 105 141 117 139 120 135 132 117 116 115 100 126 102 126 128 142 114 121 115 126 137 117 129 118 130 133 123 131 121 119 118 151 108 128 138 113 143 117 132 133 123 137 136 114 117 118 134 120 136 125 127 134 115 129 134 130 114 128 120 140 141 130 147 144 173 176 156 186 193 224 282 294 237 192 169 169 143 137 136 152 154 133 169 179 170 182 190 204 139 162 178 152 149 136 136 110 144 117 132 123 124 153 130 127 120 123 138 113 123 147 130 114 130 120 133 120 124 130 127 120 113 99 96 110 139 132 123 134 112 142 123 126 111 136 138 114 131 102 112 128 129 106 131 114 131 136 132 139 123 121 117 123 108 107 125 139 132 136 124 110 107 121 114 136 114 91 126 131 108 115 124 116 132 128 123 124 113 123 116 118 127 136 120 143 135 135 119 109 132 132 107 115 110 111 116 117 120 135 119 125 104 113 134 119 118 131 126 111 136 105 116 137 133 107 116 130 117 116 132 124 112 114 110 115 136 122 131 109 125 129 111 115 126 108 110 123 119 125 122 120 129 118 118 139 147 142 124 138 112 146 121 127 114 122 105 147 121 131 127 128 149 140 112 115 138 112 115 147 127 129 114 113 114 109 114 107 122 133 125 130 111 111 118 147 100 109 111 123 126 121 151 135 124 122 127 133 108 110 147 121 117 121 116 124 127 133 128 130 125 139 117 89 130 125 146 118 119 128 133 138 138 125 154 134 171 157 181 201 215 261 287 279 208 181 182 133 166 142 136 142 148 148 158 175 177 191 216 208 189 157 164 141 155 120 127 122 117 158 139 131 131 140 133 127 121 125 122 137 113 129 127 120 106 122 132 106 130 134 144 111 102 116 126 120 125 101 131 143 114 119 134 110 121 123 119 120 113 129 120 114 122 141 116 124 120 105 117 132 127 123 126 133 133 125 131 127 112 128 119 123 127 119 114 111 134 108 121 150 117 112 113 110 118 123 122 116 122 132 147 115 106 123 117 137 96 130 139 112 120 137 121 126 129 137 123 117 115 128 127 121 122 133 124 135 105 116 114 140 127 125 114 109 120 123 125 133 111 151 144 128 142 147 175 184 191 173 160 160 131 143 147 117 125 136 146 128 133 113 140 147 162 178 130 149 142 137 126 120 148 107 127 122 117 123 120 134 108 124 114 126 106 136 140 112 123 103 122 135 123 143 146 107 115 121 132 114 133 102 118 117 119 113 112 108 129 102 118 118 132 129 129 123 115 109 139 130 115 138 108 104 100 137 107 113 141 122 129 107 121 114 110 127 112 133 130 113 118 111 132 101 107 111 116 126 130 111 109 91 103 126 103 111 117 119 111 118 125 124 149 114 110 115 131 126 130 115 115 131 117 133 111 151 125 107 95 128 113 133 127 115 118 117 137 121 103 122 100 122 117 118 91 135 95 112 110 121 133 126 130 140 127 140 124 104 130 125 116 124 118 142 101 108 106 125 101 114 117 144 103 113 124 141 135 121 133 125 110 83 137 126 127 111 96 125 114 128 140 123 142 127 102 122 106 126 128 105 122 128 140 133 130 116 138 117 127 132 121 123 134 128 141 119 123 107 124 126 129 130 134 102 120 153 121 140 132 128 119 116 113 114 122 135 136 124 112 130 114 133 139 129 122 114 116 121 107 126 113 139 120 129 135 118 100 141 140 123 136 114 132 127 128 112 135 121 114 140 120 131 139 131 122 141 132 111 109 133 112 130 121 100 141 133 113 121 131 137 121 144 137 125 126 119 127 155 133 111 133 106 112 100 136 144 133 118 124 113 130 121 107 133 133 134 122 144 133 110 112 105 115 132 129 148 130 140 117 122 112 107 129 113 135 127 113 113 137 126 134 140 122 115 144 144 127 125 145 127 145 94 121 116 132 141 122 140 122 119 150 127 146 132 133 132 104 129 124 131 117 121 112 119 133 129 134 156 134 109 128 128 111 104 150 138 131 121 120 125 118 118 139 136 142 130 141 131 162 167 188 220 219 190 177 151 166 181 148 117 150 136 125 130 134 135 140 145 152 157 173 164 165 156 141 148 146 152 148 129 146 147 148 123 173 150 145 153 185 125 170 190 150 179 174 188 212 230 272 384 485 591 663 563 419 335 258 240 193 171 220 159 162 162 193 182 208 218 264 336 375 375 341 271 232 199 170 161 155 152 155 144 137 145 151 147 140 142 127 135 121 138 136 135 132 149 129 128 115 137 138 126 107 123 129 116 140 134 136 148 153 152 120 119 123 149 129 118 117 129 132 135 134 126 128 145 118 138 134 118 143 123 137 133 132 125 158 136 104 147 131 130 114 136 130 120 127 121 115 106 113 105 128 107 128 111 126 130 126 123 141 108 136 118 136 115 146 106 125 125 125 144 122 145 142 146 119 132 127 133 121 134 127 133 108 116 116 119 112 114 117 127 117 142 113 114 124 130 111 127 113 118 119 131 139 116 116 137 105 128 142 110 130 142 131 121 152 140 126 115 141 125 127 140 131 134 118 153 126 128 104 121 139 136 141 121 133 149 157 157 135 156 146 171 156 200 188 236 260 316 354 447 471 369 317 256 181 165 177 175 182 160 154 161 160 177 179 164 213 239 270 285 265 201 211 165 178 161 145 132 133 136 163 129 144 134 151 122 125 129 134 135 125 116 155 110 146 137 111 131 130 127 132 124 147 123 123 137 119 139 110 114 120 124 139 152 122 141 119 121 126 124 118 113 136 122 118 126 101 126 118 111 153 135 129 122 127 155 133 138 130 131 130 112 137 133 120 141 122 129 123 129 111 111 142 116 131 126 134 116 144 133 118 129 124 129 122 112 102 127 130 120 98 121 128 135 104 124 116 139 127 147 118 114 130 113 120 121 147 138 127 144 130 158 159 143 174 182 188 215 199 242 227 206 167 153 140 142 131 133 164 143 112 145 140 146 147 139 153 201 177 180 189 184 168 120 115 130 140 143 128 136 147 141 135 110 125 137 137 130 138 108 104 116 121 125 148 127 117 131 115 148 129 106 136 113 136 136 127 119 116 112 132 114 110 125 108 119 151 129 102 122 137 118 125 144 125 115 129 144 111 116 129 117 114 128 126 121 141 130 148 130 117 124 130 122 117 133 124 115 122 119 123 133 136 124 123 127 128 127 114 125 134 118 121 121 112 130 110 123 97 136 127 129 135 135 108 126 126 133 120 133 138 140 114 125 125 134 118 125 116 131 144 125 121 115 127 124 124 100 128 150 141 114 111 125 130 134 115 147 141 116 135 152 119 127 117 99 108 133 120 118 134 106 121 145 114 102 108 131 131 119 119 100 116 118 138 146 131 106 133 119 123 153 122 136 147 120 98 137 114 121 99 124 115 126 117 114 145 130 127 127 119 108 127 134 121 115 126 120 141 130 119 133 132 118 124 126 161 124 139 137 123 124 122 116 140 130 148 111 114 125 105 126 114 137 121 112 150 119 144 119 129 113 123 140 129 132</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971</measurementTimes>
				<nonAmbientValues>748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748 748</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
