<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0013 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4137 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={CECD7A3E-9978-4B2D-A50E-69FC159DC713}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-09-01T08:37:53-04:00</startTimeStamp>
				<endTimeStamp>2024-09-01T08:54:08-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.175</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">459 435 488 477 466 474 457 436 417 455 491 449 444 435 454 429 443 456 439 465 443 487 425 421 433 436 454 457 457 427 445 443 455 414 420 452 393 433 420 456 397 407 428 457 487 451 408 469 436 415 420 438 435 429 422 427 461 432 445 468 436 451 422 453 430 435 426 430 453 412 481 481 408 434 453 421 414 417 439 429 432 432 419 427 438 442 422 422 425 443 406 411 434 408 477 434 413 376 431 394 438 418 399 459 386 428 369 434 390 407 366 391 369 430 432 431 416 413 414 398 404 428 420 414 409 383 420 394 394 429 390 400 383 401 434 407 417 441 427 435 438 423 372 388 393 402 379 423 427 445 402 384 390 370 376 432 427 405 400 421 390 400 400 415 406 404 355 417 410 380 377 374 379 368 377 394 403 336 384 433 342 405 388 380 374 387 386 416 399 374 403 377 376 395 340 411 365 380 377 376 353 387 379 376 392 360 377 378 364 370 399 385 386 392 374 370 380 378 414 376 364 352 347 353 394 372 354 363 391 380 358 355 385 399 396 347 369 367 382 380 389 398 371 336 374 376 331 341 392 369 318 346 398 365 402 377 331 326 361 337 348 368 371 385 383 379 377 348 323 302 336 345 362 333 374 336 389 371 353 373 334 382 345 370 375 365 362 357 345 385 319 314 372 324 348 345 349 331 348 339 352 380 314 336 327 384 350 370 355 365 385 361 357 346 320 340 335 375 356 334 338 350 379 362 336 363 351 362 317 341 334 301 352 370 343 320 316 293 305 361 302 382 338 334 317 379 342 354 342 364 369 349 376 352 325 377 420 351 384 396 382 371 387 369 397 442 466 384 439 477 468 509 487 529 563 626 659 696 770 834 908 1163 1426 1300 1025 905 722 543 421 382 358 389 380 361 360 370 325 355 352 325 338 358 356 367 359 354 349 343 354 341 318 329 304 347 307 316 321 343 372 372 338 318 338 338 376 347 338 309 335 307 347 345 287 327 322 348 332 295 334 305 324 322 319 383 317 342 316 282 344 336 340 313 311 355 313 328 315 324 295 315 308 316 312 314 327 347 310 319 308 309 306 320 318 309 307 324 344 326 311 316 327 325 316 310 309 307 326 345 347 303 304 318 305 331 326 322 317 314 295 331 333 308 294 305 328 342 292 296 314 298 351 337 329 311 293 249 356 315 271 294 286 283 301 342 353 290 289 314 277 282 294 324 290 304 298 301 313 329 305 318 326 310 312 307 292 291 318 285 322 301 290 303 311 303 296 306 282 258 280 288 296 340 312 308 351 295 291 316 288 280 313 297 291 297 290 300 307 335 273 307 291 278 297 304 246 310 294 287 281 310 294 274 306 288 293 294 286 265 276 266 257 284 305 270 292 276 256 274 297 292 279 269 261 290 272 230 297 323 283 267 265 285 248 262 268 323 293 290 291 302 282 298 314 271 260 282 270 285 272 284 290 306 316 278 272 240 273 269 287 281 262 274 273 271 296 267 268 291 247 269 305 265 265 320 295 271 294 271 306 279 234 248 259 311 295 295 312 317 257 289 266 274 273 294 285 320 265 307 266 234 303 288 281 250 265 277 239 256 311 269 268 248 289 270 261 260 281 273 246 277 272 226 296 286 256 282 295 263 264 263 281 261 273 291 303 276 297 242 265 263 271 226 257 256 279 267 264 296 267 259 275 221 244 263 276 276 294 272 281 277 246 288 278 272 266 246 242 278 263 280 262 280 249 231 247 293 278 276 274 267 256 277 289 266 248 219 265 297 302 244 265 278 289 272 241 256 289 240 249 293 248 278 229 276 270 277 235 265 267 281 284 220 293 276 272 231 271 268 248 237 262 248 258 268 261 269 272 292 270 291 236 239 285 236 275 228 229 258 245 248 285 241 226 275 271 247 244 284 215 217 247 248 237 227 271 217 240 220 260 225 249 263 276 262 226 248 237 258 270 267 237 265 258 257 246 260 232 218 248 244 238 256 293 266 226 257 256 258 245 261 235 261 226 222 233 268 242 250 240 225 212 235 265 223 257 242 221 227 272 245 239 237 214 236 218 234 228 221 221 246 265 242 279 259 248 224 231 230 275 261 237 207 223 263 265 241 241 224 238 238 205 206 239 233 219 280 219 229 212 238 267 236 221 290 235 243 242 258 227 268 273 244 240 244 248 239 237 225 232 275 221 262 249 228 228 228 225 240 250 212 218 246 240 214 257 239 219 210 224 257 233 221 229 242 256 236 291 210 241 210 223 244 236 273 248 243 233 198 242 241 211 221 229 263 262 225 215 217 219 259 212 235 272 232 233 264 274 243 212 202 281 222 206 232 221 257 242 234 221 194 211 212 244 245 229 218 243 258 262 246 236 213 224 245 219 211 222 268 238 222 218 212 200 243 217 211 271 242 246 212 215 233 236 224 232 202 218 235 236 219 235 209 261 225 228 232 219 229 217 210 244 233 206 199 246 238 236 226 246 244 248 231 217 216 209 226 246 226 235 201 212 225 217 232 208 224 200 227 235 207 237 207 230 226 207 257 241 246 244 227 217 243 238 218 228 213 270 235 227 231 214 256 224 218 220 240 210 225 207 219 215 285 223 234 231 235 231 220 211 233 211 226 228 230 234 233 221 242 230 216 225 263 246 238 214 247 242 226 245 235 216 223 239 240 263 217 219 228 221 199 224 207 201 215 243 230 236 224 229 220 225 219 228 212 213 229 249 235 224 208 198 203 203 220 217 209 218 199 220 232 239 235 238 217 215 204 200 214 209 202 211 210 211 219 207 199 211 228 235 217 223 224 215 222 243 222 202 207 206 201 237 216 200 213 246 201 236 224 225 206 233 229 228 205 211 214 189 216 187 215 237 210 226 207 202 238 199 226 212 197 232 202 187 216 175 182 194 187 198 193 182 183 204 225 228 206 183 184 227 210 209 212 214 229 220 223 248 207 197 198 200 177 235 202 189 219 208 183 202 185 218 239 213 206 207 202 209 247 230 259 178 214 243 216 193 208 214 226 224 200 192 196 245 244 185 200 222 217 202 201 212 216 213 223 216 219 206 189 231 220 204 240 216 224 184 220 224 197 188 232 194 182 196 186 209 212 189 206 230 196 224 218 195 206 214 204 198 199 206 219 202 205 197 206 195 236 221 192 222 193 206 231 200 196 209 193 211 206 209 197 200 195 208 180 238 214 214 244 205 189 194 214 211 189 203 223 215 210 206 209 227 229 203 204 208 258 212 196 214 225 193 234 237 208 231 261 265 263 265 245 290 326 361 424 458 498 580 705 1038 1106 759 566 470 599 636 539 397 309 279 235 213 258 237 270 202 219 210 209 220 224 240 215 193 239 226 232 244 224 206 199 222 230 223 195 203 215 221 204 221 227 197 217 205 212 208 185 237 228 218 209 225 197 235 219 241 223 204 206 216 221 196 206 228 229 226 196 206 215 225 224 221 264 226 210 230 267 216 259 284 311 307 347 339 361 408 392 449 485 534 617 702 757 849 1076 1348 1779 2493 2997 3206 2984 2345 1797 1771 1826 1722 1543 1150 727 567 460 371 392 390 341 340 328 270 305 267 285 304 232 243 274 229 216 212 207 199 224 218 218 220 215 226 214 215 163 224 205 196 196 212 163 187 227 209 211 212 185 211 226 217 200 174 196 228 213 192 200 224 196 201 179 203 186 201 202 211 206 202 206 186 193 200 189 194 179 191 184 194 205 187 228 217 224 208 156 186 215 201 192 181 185 193 206 195 168 170 200 204 203 187 189 190 177 199 188 195 191 178 179 179 193 190 188 177 184 205 179 209 204 195 206 209 186 223 197 190 205 183 184 196 174 172 190 188 180 213 172 176 191 187 190 202 197 164 201 182 171 181 189 196 191 164 173 189 202 159 183 184 181 182 198 196 170 168 181 172 180 141 187 180 188 211 174 204 196 186 189 171 189 195 186 186 172 199 168 185 167 182 187 185 193 178 175 170 174 186 175 206 178 170 207 206 184 167 180 183 199 195 175 177 177 195 190 180 204 180 184 193 182 200 206 161 182 196 207 181 194 178 187 161 197 172 180 156 163 170 189 171 195 174 163 175 186 173 206 191 169 170 187 179 187 211 181 167 163 187 184 158 177 187 182 189 205 195 218 176 201 180 188 150 177 159 167 183 183 190 156 189 188 182 193 150 160 159 177 192 164 186 193 169 199 152 166 197 171 157 164 162 173 147 165 158 164 163 164 175 172 168 164 158 165 166 153 166 181 182 168 199 190 190 182 175 186 172 195 196 187 194 171 181 166 183 176 197 201 189 199 157 191 178 188 187 178 180 201 174 199 203 176 223 211 195 233 241 248 284 301 307 365 477 536 641 756 987 1250 1325 1112 719 554 617 617 729 781 656 365 277 272 283 238 214 209 207 178 206 207 201 197 198 205 202 183 189 191 183 154 165 156 174 173 186 171 181 150 194 174 182 177 156 150 162 161 159 188 168 167 161 197 180 171 191 178 181 162 173 176 163 165 175 156 152 167 163 181 168 153 172 154 175 180 154 174 171 142 159 146 154 185 169 171 145 149 168 156 164 163 149 152 175 177 157 161 196 170 160 147 165 173 191 171 167 180 160 159 160 162 179 177 182 178 163 166 176 141 150 198 187 166 169 184 155 175 158 155 154 161 150 165 159 177 164 165 151 142 139 181 167 160 184 174 159 159 156 157 154 187 161 166 179 162 155 167 165 168 170 135 149 156 121 168 182 167 157 156 145 154 160 155 166 172 181 160 169 181 159 151 152 161 167 171 157 152 152 144 183 149 132 154 157 179 159 134 163 165 170 175 147 156 163 156 176 162 162 145 172 146 160 156 135 162 173 149 153 177 169 174 163 140 159 151 148 165 163 182 172 175 169 168 208 224 204 175 186 196 189 246 262 258 321 353 410 497 603 725 1015 1241 997 675 491 428 468 559 659 726 492 344 279 232 202 201 218 168 156 190 185 174 204 181 170 181 160 153 180 165 153 169 187 137 146 156 167 161 161 177 164 151 166 146 170 156 184 157 159 141 164 158 191 172 161 156 154 127 148 180 157 148 147 177 167 133 160 159 140 165 153 172 155 169 175 143 150 158 136 168 146 143 145 143 169 151 169 165 168 152 155 164 176 172 151 154 151 154 176 162 162 156 166 151 145 168 174 155 144 155 160 191 171 162 135 147 138 161 157 170 166 165 145 138 143 150 152 163 153 171 142 149 151 149 154 154 157 157 142 148 157 148 171 163 154 155 152 127 187 154 162 159 149 168 130 151 139 137 165 177 163 129 142 148 168 141 134 154 162 177 170 161 158 138 156 135 142 153 151 138 134 132 145 157 160 140 146 169 130 155 156 134 164 148 175 152 144 138 138 140 151 136 148 152 134 159 159 126 162 142 149 141 150 140 123 140 164 141 135 141 153 130 148 134 137 150 160 142 131 142 159 146 155 182 162 143 159 152 138 180 164 130 145 159 160 156 153 147 142 148 137 155 172 143 150 166 153 162 153 160 142 152 144 161 157 167 130 145 144 162 167 162 143 149 141 151 148 168 141 146 156 149 162 144 145 155 163 133 155 128 141 155 134 155 155 133 140 170 133 136 146 134 145 142 130 148 136 149 160 153 142 144 118 165 127 144 157 174 145 145 151 132 156 155 152 147 157 143 140 133 151 108 139 135 141 117 139 154 156 149 132 167 156 127 138 139 134 125 135 141 161 150 125 169 157 150 152 126 135 141 154 137 153 158 128 146 130 167 139 139 139 153 158 134 127 153 139 150 143 131 165 173 183 153 147 132 133 132 136 171 145 172 143 164 161 133 145 150 160 133 148 150 157 138 151 149 143 142 138 150 159 141 143 152 156 136 144 153 156 140 136 141 141 171 121 139 142 148 153 154 138 143 172 163 150 151 142 153 124 119 110 144 147 147 136 131 120 162 137 170 146 141 135 138 149 139 146 122 132 134 128 147 123 140 133 134 134 141 147 160 139 155 175 159 152 145 151 122 148 136 168 178 152 132 140 155 147 141 140 164 127 131 129 164 147 144 149 145 159 138 154 127 119 133 131 117 135 169 144 118 133 122 148 148 116 152 150 156 138 150 137 117 126 152 152 162 147 144 137 122 144 150 137 130 154 142 159 143 125 114 150 123 138 172 129 143 130 174 139 146 129 142 131 167 157 145 164 158 138 172 164 141 136 138 142 133 124 147 147 135 157 171 131 134 158 135 137 162 145 154 158 143 146 146 155 164 184 190 206 274 314 369 414 503 502 409 284 236 218 238 245 325 338 347 277 231 178 184 191 158 166 152 149 136 164 131 130 143 128 130 140 145 159 143 172 128 133 138 161 145 167 154 163 125 144 120 117 134 138 146 143 129 122 123 150 131 154 141 145 155 138 146 139 146 133 122 146 131 134 137 126 133 126 143 137 154 152 139 133 123 134 123 135 137 147 117 147 112 128 158 152 124 143 117 146 128 145 130 134 152 128 135 149 147 150 149 134 128 137 141 141 148 117 135 124 131 132 156 150 130 136 133 139 129 154 163 151 143 130 150 128 112 143 149 134 133 118 114 130 153 162 142 142 150 150 126 130 132 124 139 129 142 126 129 153 162 150 126 157 137 131 117 130 135 147 152 152 128 137 135 149 142 120 154 135 128 139 116 133 136 147 135 120 121 139 161 135 140 135 129 151 132 133 124 147 128 143 150 152 144 130 123 136 141 133 143 158 131 162 156 163 125 146 127 170 164 139 172 156 142 141 109 149 151 124 152 142 159 147 112 140 137 120 135 118 160 170 161 147 157 136 122 127 121 130 140 145 136 132 149 151 144 129 158 127 170 142 131 133 156 152 144 142 160 145 133 148 130 103 125 144 147 134 144 160 131 145 156 144 149 142 141 132 133 142 167 156 119 151 146 126 137 116 146 156 162 141 141 164 144 143 128 146 140 145 158 154 142 136 182 151 132 168 155 167 138 163 173 204 188 216 181 201 215 230 231 225 239 301 312 411 451 488 703 977 1340 1755 2081 1460 931 726 547 485 483 655 753 978 1093 986 655 437 309 279 288 239 212 162 190 171 200 184 165 180 165 168 162 154 163 144 156 170 142 150 137 169 165 171 167 130 146 151 129 136 135 138 152 150 151 138 137 160 141 169 132 152 146 129 133 119 141 129 144 130 147 139 129 162 122 170 139 125 137 141 130 134 151 156 134 129 125 138 144 138 121 124 148 105 127 134 127 136 124 142 138 132 154 140 139 142 139 122 164 145 125 110 121 141 133 121 147 145 156 121 147 136 138 153 142 137 117 113 160 131 134 162 132 135 144 134 159 126 153 126 149 138 129 155 129 118 122 135 144 136 133 125 129 118 141 127 142 136 143 133 146 131 119 129 125 116 118 131 147 142 127 125 135 136 127 172 141 154 154 145 162 157 146 168 152 164 176 181 205 232 230 273 399 434 530 472 397 271 221 191 201 228 226 305 322 384 311 245 187 179 160 137 157 142 142 137 149 141 138 140 139 125 118 148 125 101 133 145 142 129 140 119 142 112 153 149 124 121 119 134 127 141 136 133 127 119 127 125 153 121 127 167 126 148 162 158 131 141 133 121 142 149 113 129 130 118 133 134 124 149 149 146 126 139 147 130 130 127 130 140 134 151 154 128 126 138 129 137 102 115 147 124 121 132 130 124 138 145 145 114 132 145 106 139 142 133 133 136 152 142 133 137 147 124 116 126 130 167 130 116 111 114 132 122 122 139 127 133 115 118 125 111 131 113 127 122 151 130 117 119 123 133 129 149 160 127 120 121 130 132 127 149 129 113 116 119 148 134 135 123 142 119 120 142 104 122 116 114 122 147 120 135 123 138 147 129 131 126 145 123 122 159 121 150 134 125 126 124 120 140 137 132 129 129 131 119 148 132 136 131 134 133 144 135 112 129 129 131 155 144 108 145 141 121 123 147 147 132 128 131 128 124 120 137 116 134 147 138 144 145 135 114 137 123 133 130 143 135 121 113 116 116 126 132 141 121 146 126 136 144 126 132 119 117 128 136 136 138 112 129 131 131 113 141 108 120 122 119 128 143 112 135 134 133 121 131 130 152 147 146 119 117 117 109 128 124 117 123 124 115 131 144 128 136 122 147 121 124 136 140 127 121 115 128 125 123 119 124 104 123 144 129 142 107 113 138 128 138 111 116 130 148 122 122 123 122 158 124 130 121 109 122 116 110 152 129 128 107 121 133 157 128 122 147 123 115 141 120 117 127 129 141 124 120 125 141 113 120 140 131 134 150 129 103 135 144 141 134 139 127 122 143 124 141 139 140 141 137 148 129 127 132 152 135 130 120 132 112 133 138 133 131 151 117 129 122 105 111 127 131 150 138 117 143 136 114 124 109 123 112 130 151 111 120 114 130 126 128 134 138 129 144 112 141 150 125 129 118 129 126 107 134 116 132 121 122 122 131 150 124 132 110 128 113 113 114 125 128 128 128 126 130 127 141 133 153 137 131 157 142 133 131 126 124 133 159 165 140 151 163 153 152 194 187 214 206 168 188 153 158 126 152 163 168 142 173 176 172 146 155 161 147 137 139 119 137 129 145 168 146 147 149 126 154 153 166 151 155 164 145 156 166 186 182 155 219 208 193 200 215 226 231 236 292 304 380 443 541 776 1094 1574 2260 2531 1932 1189 758 513 459 423 434 445 599 775 1038 1302 1240 885 566 402 315 273 217 193 208 187 170 188 175 153 165 162 194 133 157 155 153 118 143 135 161 135 136 142 137 127 126 117 125 131 127 153 154 125 119 133 136 149 128 130 102 134 114 144 149 121 134 124 139 108 136 154 139 141 128 144 140 146 114 122 106 129 130 120 130 143 110 108 121 113 139 127 144 119 118 126 136 129 121 132 122 131 136 111 114 109 121 140 128 121 124 107 125 130 125 130 126 120 126 142 132 130 115 107 120 118 125 116 114 118 109 131 126 115 142 129 113 110 127 119 154 121 120 114 140 126 123 122 124 125 130 123 137 136 107 144 127 137 121 105 111 127 144 133 117 119 126 116 117 100 108 123 148 135 140 125 119 115 124 127 126 107 95 132 124 125 119 134 130 159 121 113 132 123 110 116 128 147 125 118 116 123 117 134 130 125 120 138 156 129 142 145 137 140 125 126 130 133 148 141 135 181 166 193 204 206 247 297 331 367 382 292 206 201 172 171 195 163 168 218 207 219 221 231 218 201 166 150 152 164 130 140 130 159 158 138 119 147 126 115 113 132 117 132 120 139 110 141 103 121 128 120 131 104 122 135 114 121 129 128 125 112 128 110 108 107 110 105 115 126 96 107 118 131 117 118 127 118 132 114 153 139 143 119 116 123 112 126 127 130 123 111 146 123 114 120 138 135 129 115 125 113 119 141 99 115 105 119 127 113 135 105 138 116 107 103 106 106 133 121 130 116 114 115 133 124 134 127 125 147 116 138 120 129 119 110 130 115 114 134 139 127 134 123 126 116 113 106 109 117 145 127 113 139 105 133 122 139 87 121 111 122 120 149 152 140 103 111 126 142 123 162 183 199 220 220 221 207 184 148 143 140 116 156 143 161 153 167 156 202 171 170 138 146 156 136 132 122 132 116 114 122 130 126 113 143 111 108 114 119 151 120 130 121 123 119 119 132 111 115 133 124 119 122 116 128 118 112 132 109 121 106 139 125 115 117 125 122 110 133 123 107 132 140 123 136 109 114 124 125 116 92 119 103 121 115 112 112 130 115 106 103 112 104 131 96 105 123 98 133 131 95 132 107 136 123 118 135 133 121 123 129 137 119 113 105 132 117 115 126 135 116 113 114 128 127 113 121 127 127 134 114 112 112 117 120 100 111 127 110 135 107 102 127 131 130 125 101 122 126 132 108 118 110 124 102 120 107 128 128 119 121 119 117 128 115 112 116 128 128 106 114 129 112 99 131 127 120 121 130 124 106 120 115 128 101 93 144 129 113 107 121 123 113 118 121 123 113 118 118 107 105 131 139 128 112 96 124 125 123 112 139 86 115 117 120 123 128 112 133 128 122 112 131 111 119 117 131 128 122 101 143 117 112 109 99 113 121 127 108 127 101 114 123 108 93 103 131 121 116 109 107 100 103 98 123 140 125 117 109 115 113 123 120 107 121 101 129 124 99 130 104 157 115 118 123 106 123 95 108 117 123 126 111 121 116 107 96 103 117 119 116 116 134 97 108 117 121 115 123 132 115 132 105 103 115 121 112 124 124 124 106 119 121 144 116 114 114 123 132 114 135 140 118 118 108 144 121 111 125 142 129 141 136 98 111 138 117 120 121 117 106 128 110 116 120 109 105 111 112 109 152 127 120 106 108 127 115 103 100 124 126 121 106 146 116 128 128 127 124 97 112 115 114 111 121 133 134 119 128 93 96 91 115 124 112 112 115 144 118 119 133 126 114 125 125 110 122 120 117 124 106 141 111 114 120 121 124 129 119 102 122 131 131 119 92 115 114 125 140 148 113 134 107 112 127 125 147 139 136 137 164 174 247 271 299 329 236 169 164 150 135 138 138 157 140 139 155 171 180 188 206 166 165 124 132 151 149 126 131 119 122 115 107 115 132 117 121 116 146 135 100 117 117 101 122 103 111 106 123 110 114 132 117 114 112 113 122 105 105 102 112 125 120 125 107 113 124 127 138 119 109 92 131 129 107 110 121 132 116 112 134 123 105 124 115 116 115 119 120 111 125 139 134 122 143 126 103 95 121 137 109 115 111 103 86 138 117 118 112 98 131 132 111 109 115 105 120 116 116 106 122 116 125 105 109 140 124 127 103 111 103 117 135 105 125 121 123 140 135 126 121 106 123 118 123 117 128 124 105 111 133 119 148 148 105 129 107 137 134 106 97 129 125 107 128 126 111 92 103 113 116 106 117 119 118 113 106 102 106 108 121 111 116 112 107 108 114 123 121 127 108 95 113 123 102 111 116 115 94 119 151 121 108 132 120 113 109 111 123 114 123 119 121 129 120 135 131 123 118 113 120 120 117 120 118 112 129 123 117 102 107 106 118 129 117 113 113 104 109 144 130 123 124 125 130 139 117 130 112 129 112 125 113 129 141 100 127 131 127 136 165 167 194 223 245 310 276 228 195 152 160 137 123 120 147 138 128 144 128 171 172 173 210 183 175 160 142 122 113 99 115 122 129 118 165 133 103 124 158 111 111 113 114 122 130 112 100 121 100 127 115 117 123 116 110 122 117 118 133 126 116 127 116 109 124 110 114 116 111 110 129 97 124 123 118 122 128 107 108 138 133 114 89 106 103 85 109 107 126 111 116 116 110 130 105 107 115 132 99 130 119 133 133 129 111 119 129 103 125 132 108 121 114 129 117 122 137 114 112 127 120 112 112 105 107 110 115 106 134 110 80 113 122 100 116 124 113 135 102 137 112 113 100 114 113 117 124 125 120 115 120 130 110 132 137 148 127 146 165 191 228 187 164 167 144 148 120 122 141 112 116 109 118 123 133 142 138 143 134 127 143 115 124 125 114 137 137 122 110 129 100 85 123 121 98 106 117 113 119 121 118 106 119 116 123 123 111 116 112 120 120 105 117 107 129 114 128 121 107 121 109 94 94 113 115 119 115 99 103 92 105 121 142 120 108 115 126 132 118 138 106 114 115 131 137 135 105 117 98 127 121 129 147 120 104 143 111 110 126 108 118 130 114 113 100 108 106 123 111 101 106 125 116 103 110 111 95 116 112 106 123 103 86 100 114 108 97 123 115 125 108 123 116 128 101 116 116 119 118 98 119 114 108 120 115 96 124 105 111 127 120 109 120 119 108 117 119 101 109 104 111 90 102 118 119 95 112 89 92 129 98 121 104 131 94 107 117 123 108 117 96 106 110 126 130 97 113 121 109 115 122 112 115 116 121 126 106 120 98 110 108 118 98 124 122 117 114 124 108 132 134 94 113 126 104 99 109 117 121 124 111 128 132 140 133 114 116 115 130 125 127 131 120 123 123 120 113 131 103 110 107 127 143 109 139 128 125 104 109 107 114 107 130 112 119 129 136 114 121 140 123 107 137 116 130 109 111 110 100 127 137 123 109 126 121 106 114 119 120 117 110 115 111 94 111 128 122 118 118 132 122 117 128 102 111 124 137 119 123 112 99 120 118 124 124 106 111 119 94 115 126 110 132 106 130 117 128 121 123 96 139 124 121 116 134 109 101 81 135 120 116 134 135 123 116 108 119 124 123 131 127 110 116 125 99 139 121 89 124 119 128 128 113 104 109 115 134 108 114 112 123 114 111 146 117 118 121 123 127 111 126 125 96 124 123 131 113 137 110 116 106 115 102 120 105 114 129 129 114 129 109 124 123 100 124 122 135 151 132 134 113 128 156 177 186 233 219 226 172 173 158 120 150 151 127 160 119 122 155 145 125 138 131 184 184 159 169 159 157 161 130 161 162 146 115 153 129 126 135 145 142 138 147 114 143 128 169 151 166 157 206 219 250 319 384 519 643 735 625 467 392 314 273 214 209 181 169 175 173 184 184 204 233 282 379 403 372 413 337 271 182 198 174 156 145 153 152 144 145 132 141 156 136 137 133 129 124 106 129 134 143 129 123 125 141 99 98 142 124 114 127 114 100 129 139 117 115 106 114 149 126 134 120 121 111 129 123 124 108 121 134 112 106 124 124 129 141 116 105 106 103 135 120 115 121 115 124 137 110 104 113 116 128 90 105 113 134 124 116 106 132 138 102 120 128 124 106 117 130 129 118 120 133 118 111 106 108 123 112 113 143 128 136 120 131 113 131 117 122 115 122 120 109 126 114 130 110 130 104 111 100 120 136 98 117 112 124 113 117 114 107 110 116 112 103 109 127 125 95 137 134 120 131 122 125 137 142 127 106 115 127 122 146 106 126 136 118 119 127 133 121 133 111 132 131 140 110 151 164 153 164 179 175 207 279 325 415 460 513 484 360 289 244 201 198 147 159 176 159 159 148 159 174 183 217 220 278 294 297 296 235 186 191 154 149 139 134 150 132 142 126 130 121 127 146 147 131 129 116 117 117 142 131 100 98 112 117 120 113 128 112 119 122 124 125 104 100 121 96 112 130 119 111 125 103 121 115 112 105 107 113 130 111 122 123 102 99 122 131 115 118 93 137 117 107 128 105 109 122 128 137 112 123 107 112 109 131 122 140 106 116 111 108 128 122 109 113 118 111 116 119 120 125 149 99 116 122 127 129 152 109 135 109 92 120 115 121 128 112 136 137 135 108 125 124 114 125 140 150 124 121 141 140 147 154 205 240 241 277 240 211 192 195 130 137 155 141 145 131 139 120 136 160 133 154 149 170 150 177 195 168 159 148 139 150 146 129 107 106 141 117 116 127 114 103 113 133 138 118 133 123 105 114 114 118 114 119 115 126 109 121 131 112 121 126 124 127 126 120 120 120 123 110 108 115 127 112 132 112 121 109 119 102 114 120 111 109 120 125 95 112 103 105 131 117 130 120 129 125 125 117 96 116 111 110 101 124 108 116 125 144 144 121 99 114 142 127 104 124 124 108 115 106 114 111 120 118 134 105 117 112 101 109 116 113 107 93 133 124 109 126 85 119 124 118 140 130 116 115 123 113 114 114 129 118 109 130 125 112 101 116 113 117 106 111 129 119 108 126 102 119 112 107 122 124 116 105 131 120 113 118 115 94 112 109 122 117 123 102 121 118 103 118 117 119 109 122 119 94 138 97 125 96 125 130 111 111 124 111 120 125 112 116 133 104 111 105 111 100 116 130 133 126 105 97 117 116 126 113 119 124 109 113 134 115</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973</measurementTimes>
				<nonAmbientValues>398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398 398</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
