<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0013 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4137 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={CECD7A3E-9978-4B2D-A50E-69FC159DC713}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-09-01T13:53:29-04:00</startTimeStamp>
				<endTimeStamp>2024-09-01T14:09:46-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.175</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">452 413 363 401 387 405 405 399 363 391 406 374 430 393 385 379 404 374 383 387 381 353 380 356 375 370 384 397 399 374 370 377 396 400 364 408 422 412 413 370 381 375 422 393 350 362 407 416 392 331 361 395 391 392 368 402 384 373 369 385 418 375 398 367 381 381 379 375 393 360 356 374 363 439 377 349 372 374 371 403 374 405 403 389 374 364 392 379 383 342 349 344 370 365 350 345 362 388 354 373 363 403 370 363 327 380 379 354 401 362 385 379 367 374 362 375 382 341 379 342 357 377 344 369 376 351 347 377 384 383 341 362 382 361 310 345 321 346 359 342 342 380 345 337 357 338 379 375 373 371 357 363 369 367 353 338 347 353 351 322 364 354 339 330 365 335 348 367 367 339 353 312 350 358 394 369 362 353 354 382 349 347 328 360 332 303 348 369 307 356 369 346 306 339 323 351 325 336 331 313 330 316 306 326 357 374 364 329 362 331 306 326 297 345 310 332 295 328 308 319 369 302 324 308 361 324 328 324 303 335 342 315 307 319 319 354 377 343 318 323 358 331 319 300 307 316 347 362 305 305 299 323 335 288 305 306 311 333 327 321 323 279 324 305 298 323 314 308 335 273 311 355 326 320 306 313 314 349 310 313 324 325 307 323 309 301 328 284 288 339 320 295 309 286 316 314 319 319 323 302 294 259 327 285 308 312 310 285 302 299 305 332 307 290 327 316 271 297 326 303 280 316 310 282 310 314 339 289 334 329 341 318 296 312 372 331 327 346 337 308 298 293 316 274 344 304 299 321 334 344 328 337 324 345 379 327 356 361 350 358 415 388 399 466 433 453 494 475 534 537 570 633 744 728 831 984 1298 1342 1106 881 783 569 456 418 359 380 339 347 293 311 287 319 307 329 312 306 334 314 333 315 320 286 312 286 277 295 297 299 303 301 293 320 324 286 285 321 316 309 283 273 303 324 315 342 257 299 313 283 310 298 306 311 286 303 263 271 291 281 297 243 275 304 291 291 281 284 320 298 300 311 319 301 285 303 306 269 309 295 305 291 314 263 293 294 280 256 304 257 273 280 279 314 290 270 273 257 295 284 307 322 284 276 263 260 278 257 308 275 288 273 293 297 274 282 300 316 281 272 271 276 272 315 265 276 273 296 297 311 283 270 312 293 323 292 306 277 301 277 276 287 310 272 256 267 250 266 282 286 275 249 293 258 288 248 262 301 276 266 291 288 297 275 260 294 290 274 272 296 275 272 270 282 247 263 247 238 246 264 263 244 272 295 302 243 300 268 260 268 249 265 268 284 315 275 274 281 258 287 243 289 241 291 294 278 263 278 267 263 258 251 279 293 230 248 261 279 237 287 232 259 279 249 249 245 280 268 264 260 242 258 239 290 285 217 256 266 247 276 265 285 280 257 260 287 268 267 264 266 235 233 239 269 297 299 294 287 272 248 259 258 258 235 229 245 271 268 230 279 276 269 261 272 247 236 273 286 258 274 273 258 244 268 265 276 226 229 247 229 276 257 263 222 271 236 237 219 281 270 235 226 243 261 246 261 274 272 234 241 268 241 239 230 239 298 218 226 229 239 222 230 268 243 277 261 269 267 245 221 264 260 267 249 268 226 265 284 243 261 242 272 271 275 228 229 250 259 228 270 275 240 233 248 258 243 283 247 228 236 241 234 243 219 237 238 234 274 267 230 230 213 249 245 266 248 240 274 234 237 269 218 239 231 233 248 261 258 280 264 238 246 215 261 295 269 257 260 239 233 228 246 242 257 232 220 223 231 275 238 208 269 239 217 250 231 238 232 258 259 221 256 257 235 200 259 286 257 269 227 249 270 233 218 243 212 242 302 260 260 244 279 263 258 260 227 246 197 243 243 231 257 237 250 257 214 227 226 245 218 230 240 206 224 258 235 226 242 281 233 229 237 216 233 232 230 238 237 243 228 205 261 237 245 201 221 221 243 241 232 238 233 222 250 248 245 215 224 228 204 235 258 234 245 216 225 217 202 206 265 263 233 221 221 234 227 205 221 228 261 227 223 201 242 237 257 232 267 267 241 222 206 241 239 267 210 235 240 200 233 208 223 204 212 230 209 232 233 225 226 236 248 245 221 241 199 234 238 193 234 213 217 233 216 194 216 235 231 212 229 249 195 229 231 211 249 298 229 194 208 224 207 239 232 231 226 241 249 256 198 220 213 226 192 242 241 231 217 217 234 209 226 222 219 209 211 241 259 245 261 185 241 246 234 230 214 208 243 230 224 202 248 229 221 235 214 239 196 213 204 228 202 236 203 218 233 227 224 202 194 207 202 209 234 227 202 213 210 205 237 209 233 212 220 260 230 216 206 241 228 237 225 191 219 221 185 213 204 217 218 201 210 195 211 235 226 218 188 211 197 170 196 239 247 208 256 235 210 243 199 263 231 216 223 213 226 207 197 223 221 240 213 192 219 207 237 181 204 242 220 235 226 183 220 222 222 175 211 220 237 219 223 215 200 223 206 221 200 208 219 236 241 210 209 201 186 198 213 204 220 211 204 198 188 215 208 227 248 219 223 202 213 199 205 208 222 223 242 233 207 213 227 220 199 235 225 216 193 203 196 207 217 212 194 244 229 215 216 199 222 205 201 190 236 217 208 207 225 201 200 201 223 236 211 223 212 189 221 218 228 205 203 229 213 241 228 208 223 217 205 194 213 219 200 211 190 190 203 222 235 195 212 234 198 245 218 200 229 226 232 233 216 224 202 258 244 204 223 236 195 204 207 217 231 220 215 200 205 206 223 219 205 206 217 227 208 229 195 210 188 233 216 214 185 208 186 211 227 204 199 203 212 202 215 202 222 222 223 221 202 195 168 220 227 235 210 177 178 205 204 219 199 225 201 194 196 203 202 210 201 236 209 189 221 220 205 219 210 213 204 205 219 201 195 216 212 212 203 201 209 211 208 195 190 205 207 213 215 223 192 235 232 206 213 210 218 210 210 193 232 223 201 206 207 198 201 193 229 213 211 197 209 208 205 200 218 212 232 200 197 199 221 220 220 226 202 203 187 204 221 230 228 165 207 188 181 204 212 182 224 218 183 216 212 196 202 217 174 198 211 188 191 197 182 198 199 206 200 222 231 204 214 211 185 209 192 203 198 218 188 197 224 214 213 216 197 203 175 205 211 189 198 233 190 211 232 221 213 231 209 178 206 198 211 213 226 198 189 224 184 227 226 243 231 247 232 243 287 315 286 261 288 312 359 462 522 611 748 951 1169 961 627 531 589 625 642 488 341 263 231 244 217 219 226 227 242 200 213 248 227 208 198 224 242 216 192 231 205 203 201 220 192 212 222 199 201 195 215 207 202 223 191 211 213 218 232 224 223 211 218 194 212 263 220 203 199 204 202 183 199 217 201 227 257 242 211 223 223 216 240 203 249 231 239 238 236 279 291 287 327 296 330 366 394 395 414 479 512 610 679 750 755 834 1160 1351 1858 2571 3011 3219 3154 2450 1887 1808 1805 1780 1640 1105 739 552 488 397 376 381 379 324 289 290 293 279 267 266 273 237 242 235 222 239 215 229 230 223 213 190 220 214 200 204 205 191 205 206 183 179 215 191 206 233 241 207 199 193 203 206 208 204 193 181 179 197 214 194 198 200 226 213 222 200 191 205 186 191 203 201 194 183 184 215 177 187 197 205 183 191 228 211 212 185 182 196 206 175 186 192 188 165 178 203 191 179 204 203 216 219 192 191 187 185 183 190 195 180 169 205 209 212 227 178 224 222 190 169 183 196 210 192 204 224 194 159 192 198 197 189 193 185 190 192 186 197 197 205 215 216 181 189 200 198 202 205 188 183 182 185 194 182 187 163 176 177 211 186 199 194 195 215 173 165 157 188 168 209 169 163 187 186 207 184 188 173 189 186 182 192 182 183 186 210 181 177 187 179 186 184 190 196 177 196 202 187 191 161 201 182 189 190 196 163 182 202 189 172 188 190 190 163 163 201 172 189 191 210 179 182 188 191 155 173 180 204 188 198 189 205 189 176 183 178 182 189 178 171 188 182 163 167 186 187 178 168 171 172 191 164 172 175 173 193 174 171 171 165 170 186 174 182 174 189 154 181 177 174 187 193 185 204 194 171 213 183 199 157 185 171 183 185 223 195 189 188 156 166 172 196 171 165 182 180 198 157 162 187 192 169 201 175 188 206 180 196 206 174 186 171 176 176 194 197 186 199 192 193 161 199 189 190 168 177 190 186 176 184 185 190 171 202 199 179 190 240 232 182 167 215 196 170 205 214 203 206 215 203 220 218 236 249 270 272 292 340 401 489 510 645 866 1117 1307 1341 928 618 546 563 712 738 696 467 325 266 234 243 219 224 243 225 180 199 222 211 178 175 182 180 183 190 186 180 166 188 175 183 162 158 192 208 175 169 180 184 176 162 180 192 161 155 191 179 170 135 161 160 186 171 192 167 182 180 146 160 165 154 202 205 161 180 162 164 177 178 159 176 180 181 187 153 162 192 177 169 162 163 166 175 163 170 202 162 171 179 163 186 194 182 176 159 150 190 139 151 165 147 155 178 154 168 153 185 165 174 163 160 168 178 173 150 177 177 161 157 158 166 189 156 150 177 174 181 175 167 151 146 194 191 189 154 184 157 193 162 159 192 141 157 197 160 182 165 158 183 187 162 196 205 178 184 144 171 157 170 167 193 171 177 150 158 137 185 183 190 175 196 173 181 172 145 153 182 187 174 170 135 155 147 193 168 173 170 156 195 166 160 146 165 174 171 177 163 164 175 162 186 194 157 155 145 137 173 167 166 142 157 190 188 174 170 150 161 169 175 177 175 164 167 193 193 181 189 177 198 188 226 201 176 208 226 204 274 284 290 351 418 540 631 739 989 1223 1216 842 557 459 477 549 674 705 628 408 310 220 196 201 229 214 202 189 193 194 192 180 198 179 163 172 176 154 165 185 167 169 179 142 180 181 203 165 161 160 173 151 163 185 167 157 152 169 175 172 163 174 170 193 158 156 171 159 174 135 174 179 170 191 172 168 161 153 172 145 143 160 151 171 151 166 184 132 163 162 173 168 166 160 137 168 194 176 169 154 163 162 149 172 161 164 157 171 168 171 181 161 143 139 152 167 145 161 173 167 168 180 178 155 159 174 160 143 159 171 161 148 167 173 153 151 157 144 142 178 152 133 156 152 138 177 145 152 156 165 149 169 171 155 157 165 148 146 142 187 153 162 174 153 159 168 141 161 177 170 142 135 161 173 169 169 154 154 142 157 165 174 147 175 160 161 136 162 174 157 146 176 146 160 131 186 178 163 138 146 159 142 143 160 138 145 159 183 140 172 159 152 142 161 162 179 179 177 150 167 156 167 140 142 170 140 159 148 144 187 149 150 174 151 174 169 154 154 158 158 146 177 163 145 159 159 165 156 166 175 164 158 149 159 156 169 152 161 201 162 124 164 138 155 147 156 170 136 132 142 152 157 154 148 169 187 161 178 170 171 174 174 134 150 145 169 151 149 160 170 164 157 155 136 149 160 142 160 145 157 152 154 158 122 136 147 149 152 155 166 174 137 140 170 146 125 162 175 133 152 154 163 148 146 169 136 149 145 137 162 147 171 138 146 159 149 142 155 146 125 156 124 140 147 137 174 159 157 156 150 161 173 137 175 144 151 152 152 167 162 161 148 156 151 159 143 176 161 141 150 170 157 146 140 164 169 169 157 155 144 160 169 165 152 143 153 167 156 156 158 168 165 157 157 155 176 173 175 155 144 166 164 161 139 177 157 140 157 159 139 135 149 162 142 140 127 167 137 156 158 158 163 151 141 159 144 152 158 152 147 128 140 162 151 130 143 152 147 144 160 154 147 162 141 148 151 163 135 171 146 148 139 135 142 153 167 147 152 127 149 133 159 156 151 153 139 143 153 184 155 168 178 173 157 160 142 138 153 153 165 150 151 163 159 174 161 162 164 162 188 150 147 153 140 134 149 140 155 169 140 125 154 146 143 151 145 140 136 156 142 155 153 134 121 141 149 148 138 138 119 133 135 148 139 160 136 164 146 150 152 143 133 141 153 136 128 132 161 143 147 146 128 130 127 129 167 157 141 146 142 143 163 155 159 150 112 172 140 147 159 131 131 151 168 158 136 148 143 146 161 170 142 149 118 151 144 175 145 148 139 147 156 159 161 166 179 157 146 149 152 176 183 226 216 250 306 388 439 513 414 316 291 256 241 223 275 281 326 297 260 196 167 181 183 141 174 176 160 137 169 162 168 148 168 157 173 150 152 146 158 159 158 148 126 147 153 143 119 121 147 142 130 142 149 146 149 120 140 162 131 135 140 131 127 156 147 144 156 173 166 131 141 170 144 150 140 127 168 143 135 149 153 136 138 140 149 157 140 145 141 163 155 131 137 139 146 135 139 152 161 131 161 138 147 150 106 156 141 156 139 141 154 150 132 133 153 133 161 162 129 137 134 142 124 162 146 145 138 164 139 128 158 146 153 144 134 145 135 157 143 132 136 147 154 136 145 156 136 152 152 165 161 168 142 135 138 125 154 121 148 155 143 148 142 131 137 141 149 129 154 151 141 163 147 145 141 135 135 149 143 137 137 128 148 140 142 136 157 179 142 142 140 154 138 146 152 141 158 151 168 147 148 151 147 164 142 134 165 142 167 126 137 152 132 136 139 155 129 138 116 136 153 119 126 165 130 157 128 129 173 148 154 163 155 131 141 153 148 152 178 165 131 145 144 157 136 135 136 155 147 148 139 144 159 130 122 141 157 157 178 126 127 150 155 133 164 163 165 158 149 163 154 150 171 136 167 168 155 149 155 156 142 125 155 146 148 141 163 138 142 141 187 174 160 162 177 131 149 156 144 149 162 157 174 137 153 140 159 157 166 138 159 149 143 147 182 161 181 178 178 171 181 167 197 178 224 229 229 235 238 280 306 356 394 472 621 801 1035 1511 1775 1657 1143 765 581 478 510 557 703 832 993 977 743 515 370 335 261 238 230 226 182 205 174 191 191 173 164 186 150 190 150 141 154 161 168 150 201 171 153 151 162 160 153 173 161 145 168 162 128 145 130 148 182 139 155 162 138 134 155 120 154 142 142 135 126 154 180 127 161 134 123 137 157 141 160 160 157 145 165 123 145 155 146 169 155 142 132 140 161 126 143 160 147 145 123 142 150 147 130 145 151 134 138 152 151 137 148 133 154 137 156 135 124 123 144 141 123 137 142 140 136 153 143 135 148 147 149 129 145 146 145 145 132 124 144 136 151 150 159 143 151 156 163 130 133 147 145 140 137 160 134 145 137 150 122 144 144 132 135 132 138 148 147 164 160 148 136 152 160 148 157 127 149 147 164 156 148 167 187 155 144 182 166 177 209 219 291 376 468 537 494 380 283 224 215 216 188 234 287 349 351 313 288 224 158 145 165 130 139 145 154 159 160 163 148 152 159 156 159 151 156 137 140 152 155 142 130 137 138 141 140 143 140 135 136 131 122 141 167 162 145 170 132 145 136 178 162 174 155 143 143 128 153 144 135 142 140 162 138 153 148 154 152 141 138 152 132 142 144 155 152 134 130 145 132 136 141 148 131 148 146 148 135 135 148 150 155 143 145 159 159 129 146 150 136 142 107 140 112 124 139 141 129 142 131 152 130 151 117 152 139 135 135 147 137 152 147 127 118 150 134 139 177 142 136 130 154 154 146 155 150 127 135 137 128 157 127 138 121 136 126 154 146 158 129 130 154 130 142 137 117 144 143 125 113 143 143 150 131 127 142 142 146 152 136 151 145 149 119 128 131 150 153 152 138 135 160 138 142 136 128 146 162 146 148 157 143 149 117 128 149 158 144 131 124 136 137 131 133 139 138 121 131 134 120 135 148 155 147 148 146 152 144 129 123 145 126 148 155 152 131 128 159 126 141 148 133 140 143 133 149 151 134 143 122 141 159 142 133 125 160 155 123 139 121 151 135 133 114 128 150 130 133 118 138 144 131 141 154 129 146 131 133 123 146 141 132 129 134 138 113 133 128 127 166 138 146 131 121 150 147 118 158 158 149 125 134 150 147 139 159 132 149 142 157 137 134 132 130 136 154 147 151 174 127 156 135 131 159 131 147 150 143 144 138 153 140 157 145 125 127 145 148 143 129 161 149 137 116 151 134 135 147 152 114 115 129 147 150 135 143 147 143 145 145 144 156 147 136 133 145 153 142 130 148 127 140 131 136 137 139 162 129 115 134 151 148 132 147 141 129 147 128 113 123 136 143 129 153 147 138 129 138 173 160 159 129 148 153 132 115 159 128 172 137 145 139 136 116 127 130 143 133 128 133 122 146 146 132 118 126 141 157 139 141 151 138 145 141 149 135 128 152 157 127 130 144 157 158 139 147 156 124 107 139 126 143 147 141 121 145 137 118 127 157 151 144 172 122 138 142 153 139 122 143 151 142 140 149 143 164 168 168 177 191 218 222 218 190 184 147 151 132 150 154 143 170 179 175 190 186 149 132 150 161 167 160 171 154 142 188 144 157 145 156 145 133 161 184 165 173 176 161 166 199 196 186 197 190 209 190 195 235 245 265 316 325 366 495 596 873 1262 1812 2366 2115 1494 914 602 482 413 360 470 503 676 820 1125 1248 973 667 502 360 263 231 210 204 178 211 173 149 165 158 131 138 168 153 176 151 149 149 153 141 147 155 125 144 144 138 164 143 152 142 136 149 162 141 143 139 164 139 135 125 135 148 155 131 154 147 156 158 139 154 121 129 147 154 150 153 148 148 142 146 130 135 122 129 131 138 148 138 127 134 169 128 135 147 158 128 141 126 134 125 112 135 129 129 123 142 150 133 122 144 128 141 138 138 137 145 135 128 121 117 137 148 141 126 139 135 130 149 135 131 124 111 124 132 133 140 123 114 123 105 123 136 147 123 124 132 114 142 147 155 147 152 145 133 125 135 132 136 150 135 132 117 122 138 123 146 104 135 120 147 117 135 128 144 152 130 139 143 134 114 159 129 144 114 150 133 132 134 128 149 124 128 135 141 152 129 130 122 130 127 137 137 147 141 154 137 144 136 149 144 144 125 131 153 149 148 125 143 130 173 160 170 192 257 218 272 318 371 342 263 217 186 177 158 153 163 189 187 212 231 272 231 213 169 150 157 150 173 160 150 143 122 123 143 129 136 137 131 129 119 130 133 134 160 140 135 132 130 139 126 136 126 131 137 147 127 133 117 129 130 139 124 135 125 133 133 121 140 134 135 143 151 127 147 122 142 130 146 138 108 130 123 128 133 132 140 137 147 135 133 124 130 131 109 122 138 157 138 134 129 147 145 165 122 127 126 119 136 124 122 130 161 122 137 136 159 122 121 164 128 134 145 125 137 120 125 134 135 151 133 156 114 111 111 124 122 141 117 114 133 134 118 124 147 119 121 116 120 136 141 107 117 129 129 137 123 132 109 120 125 141 105 147 133 132 139 185 177 163 203 177 256 230 244 199 157 131 139 139 135 113 136 159 146 160 194 167 182 153 158 147 114 137 144 161 118 150 136 130 131 128 130 126 167 148 133 130 114 114 118 139 108 118 133 133 150 160 134 135 131 145 117 123 128 134 138 109 137 138 117 113 114 123 131 129 137 139 141 126 131 134 124 132 133 137 135 122 130 124 125 135 113 130 136 125 135 114 134 150 128 131 120 126 115 139 137 121 138 147 136 135 141 128 126 95 116 131 128 151 123 130 137 135 116 129 126 129 125 127 135 119 121 135 116 139 149 123 149 117 133 123 120 137 132 134 111 138 131 114 118 112 109 139 132 117 163 127 117 139 114 123 102 132 125 132 118 125 110 115 134 122 122 113 136 123 138 124 128 120 117 149 131 132 99 128 132 137 126 137 125 150 123 122 130 135 124 139 128 127 128 121 128 124 130 125 120 126 163 137 122 129 140 135 127 113 129 118 120 139 124 128 128 130 138 96 100 125 132 139 120 110 118 139 114 141 126 135 124 133 129 144 124 124 138 140 127 121 132 122 108 157 120 116 112 132 131 126 128 112 120 132 122 138 118 107 132 134 126 130 137 138 127 135 128 137 132 115 124 127 132 123 130 127 120 125 121 126 134 134 111 124 130 136 124 138 113 113 117 133 121 129 136 119 112 148 147 137 121 120 124 127 139 121 147 139 155 119 121 122 116 104 125 125 145 117 131 125 120 153 134 133 122 151 109 124 125 116 119 131 128 119 135 122 121 117 106 118 142 148 131 159 123 118 128 115 126 117 129 134 124 141 113 127 131 138 139 116 122 124 123 115 131 118 130 141 148 123 142 118 124 147 149 133 136 120 113 120 113 100 118 133 129 113 134 105 96 125 126 138 118 149 146 131 118 136 113 149 131 142 123 116 120 115 115 116 123 139 153 136 129 126 150 147 124 140 117 119 132 126 142 116 149 148 153 141 175 183 194 283 296 231 201 203 146 160 145 123 136 121 136 157 137 167 191 203 183 177 133 146 155 131 165 151 96 131 132 165 143 123 114 107 133 116 116 124 144 127 117 126 107 136 151 130 122 129 133 121 151 134 124 138 138 143 131 100 100 103 142 123 126 142 108 152 134 140 128 114 115 154 146 128 141 134 128 145 136 117 125 117 113 120 117 122 112 123 129 124 130 125 109 101 123 120 116 105 134 114 139 140 119 143 127 106 125 125 133 126 122 143 117 112 131 153 105 137 133 125 133 134 120 121 126 128 130 129 134 132 124 130 142 134 139 146 124 114 140 114 135 139 122 109 138 120 129 133 124 125 135 127 133 132 122 149 128 144 131 116 109 136 131 136 134 126 138 124 120 116 115 121 119 98 123 128 127 141 133 132 117 126 137 117 120 139 144 144 109 134 127 125 127 145 124 116 133 106 142 118 128 137 117 124 128 131 129 152 124 121 117 123 122 139 125 119 106 139 128 117 108 130 128 122 123 137 99 101 121 119 124 97 128 124 127 124 112 118 121 141 130 139 110 126 133 137 137 134 128 142 124 150 136 155 150 157 161 168 222 237 261 264 274 229 179 161 157 126 151 140 142 136 133 165 198 169 187 185 194 189 145 137 143 149 139 132 142 130 154 123 124 123 102 123 143 143 119 131 126 114 126 136 120 126 111 106 136 146 118 136 139 128 119 122 123 129 125 100 102 126 123 104 114 109 119 112 136 132 123 145 127 117 132 121 129 105 138 141 144 122 112 143 125 111 123 112 130 129 137 130 134 118 157 131 106 105 127 133 129 131 113 131 139 123 106 142 116 131 131 135 131 137 130 131 135 125 117 134 106 113 134 119 138 158 124 142 115 128 129 162 114 125 122 138 123 121 135 127 123 137 141 137 113 134 134 138 138 141 122 162 146 186 165 153 150 159 166 138 154 162 131 131 149 123 144 120 123 139 135 130 179 146 136 146 116 136 133 133 122 129 126 136 145 136 109 134 139 147 111 137 138 129 133 127 103 134 113 106 129 120 115 134 122 115 125 138 126 123 132 122 129 141 130 134 136 126 100 103 129 109 132 132 110 138 120 136 130 107 113 109 117 135 143 128 132 125 130 125 101 130 148 128 144 114 101 154 110 116 114 125 113 131 111 114 127 141 129 118 111 139 131 124 146 131 130 115 131 115 104 147 108 116 93 134 136 125 117 118 132 105 134 147 133 107 97 126 143 119 128 159 124 120 134 126 111 98 130 128 115 140 129 119 128 140 113 123 116 118 117 130 128 135 122 141 115 149 124 137 117 128 123 126 119 112 110 123 130 114 112 148 115 128 140 116 131 124 118 127 106 131 144 125 130 137 120 123 128 133 100 110 107 121 116 104 126 108 132 103 114 127 123 143 124 122 132 124 137 126 113 134 128 120 135 116 119 140 133 114 114 144 148 124 129 128 126 138 111 123 135 130 110 129 124 124 122 113 127 136 119 140 118 127 115 123 140 138 142 143 130 108 123 119 129 124 130 128 123 134 124 114 118 128 127 116 106 144 137 135 109 135 125 121 132 142 141 139 124 128 123 113 115 126 125 134 126 135 114 122 124 117 125 131 139 121 102 153 129 119 133 114 108 120 113 116 124 110 112 105 114 110 134 123 125 140 133 138 150 114 126 139 133 123 123 121 129 125 135 126 140 129 107 112 130 122 141 114 119 113 139 118 123 133 134 113 122 144 131 126 146 117 130 127 144 144 135 140 139 124 127 126 133 126 137 118 121 130 141 134 135 130 131 174 137 132 145 129 125 116 133 128 114 153 118 149 123 131 139 138 144 148 137 142 148 152 186 220 192 210 206 180 149 166 129 165 122 135 111 138 128 130 132 148 165 162 180 177 171 155 153 161 127 137 131 145 137 155 143 159 125 153 162 163 127 148 151 152 176 162 183 156 187 210 224 281 357 434 567 626 570 413 328 283 232 209 215 171 189 163 182 163 192 191 209 238 299 328 374 340 316 218 193 198 152 146 171 141 157 122 134 147 152 126 169 148 142 125 125 158 149 133 128 114 118 122 131 107 132 143 130 131 136 123 126 135 121 136 126 117 142 127 131 122 110 130 133 129 125 165 123 133 132 129 142 135 152 139 133 131 117 120 123 103 129 118 144 117 131 133 145 143 134 116 142 117 143 137 120 96 141 154 122 108 129 151 128 139 135 140 136 111 113 119 121 157 119 128 135 130 140 90 129 136 107 143 156 114 127 111 124 143 143 145 119 127 112 136 123 121 133 124 122 115 130 117 123 119 123 136 108 143 147 114 129 127 120 113 120 123 120 124 130 139 143 141 138 142 143 129 153 133 124 125 126 141 139 121 141 118 135 132 155 149 141 161 162 152 139 158 173 168 208 220 264 281 376 448 415 387 363 299 234 170 186 166 156 174 158 150 133 149 174 184 192 227 248 281 282 219 215 177 185 160 166 153 138 120 151 139 142 157 151 133 114 128 118 136 119 130 125 145 127 127 118 132 148 116 127 147 137 116 128 117 123 130 125 115 143 130 132 120 145 129 134 125 143 120 113 125 124 124 126 143 131 125 143 133 130 143 123 123 135 129 139 146 110 128 126 139 126 131 126 117 122 127 117 123 120 117 138 147 134 129 118 142 123 122 113 126 138 131 112 101 117 126 111 132 126 131 131 130 148 134 130 121 127 141 134 130 110 119 141 136 147 154 134 128 154 126 135 128 157 172 180 218 196 245 176 183 167 133 138 129 135 150 174 130 123 141 149 156 143 152 169 184 178 163 186 180 147 152 133 155 123 151 134 122 123 143 123 107 118 135 124 129 131 134 131 155 145 121 124 121 143 143 138 143 130 126 128 123 121 123 127 129 133 119 134 123 124 122 137 143 138 121 117 111 129 127 147 123 125 130 127 122 113 149 128 129 120 132 121 130 137 121 136 122 119 106 139 124 133 111 105 145 137 117 127 123 137 121 133 116 106 131 120 118 112 108 122 131 117 119 136 125 133 125 139 127 157 133 146 135 129 120 126 104 137 117 137 128 113 112 112 122 138 123 119 134 119 132 137 110 113 128 122 146 112 161 128 106 103 119 129 145 109 135 120 128 133 125 126 111 121 125 134 135 123 124 139 95 113 116 117 134 123 133 130 129 131 132 136 112 128 122 117 113 125 134 117 100 134 131 121 117 140 117 133 120 117 127 131 128 115 136 116 134 143 141 120 120 105 137 107 103 118 107 123 133 136 134 132 120 133 135 111 121 116 121 144 144 127 130 118 113 153 124 134 125 133 104 125 123 134 137 138 121 132 127 128 147 141 104 125 108 132 124 123 131 108 117 115 130 146 143 110</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975</measurementTimes>
				<nonAmbientValues>898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898 898</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
