<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0013 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4137 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={CECD7A3E-9978-4B2D-A50E-69FC159DC713}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-09-01T10:44:37-04:00</startTimeStamp>
				<endTimeStamp>2024-09-01T11:00:53-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.175</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">400 378 407 427 423 431 411 429 427 429 387 392 411 412 387 382 405 424 391 393 376 403 385 414 425 407 435 416 435 379 390 359 398 429 433 413 430 394 379 398 423 396 388 416 402 438 420 398 369 432 385 397 434 419 417 398 420 403 445 405 433 403 420 382 392 379 401 372 419 443 361 394 398 443 373 388 418 392 395 384 404 418 395 402 398 385 404 354 367 392 365 372 403 427 405 426 368 397 391 395 357 348 350 386 399 352 407 411 393 369 394 412 387 379 357 380 371 380 355 372 429 425 372 366 404 349 402 430 345 350 375 442 393 372 341 383 367 387 389 378 350 354 390 367 347 383 378 401 376 383 379 352 376 392 382 402 373 386 368 348 390 382 401 370 358 365 368 376 393 362 344 329 358 377 356 338 343 343 363 372 354 380 315 343 332 359 352 363 367 338 365 350 332 320 367 373 332 360 348 364 349 355 298 334 310 367 371 370 350 336 316 329 337 369 357 366 365 371 334 365 318 315 320 358 361 332 361 320 325 341 358 347 324 306 328 349 406 345 358 363 346 354 316 343 314 369 306 313 372 316 330 403 348 324 320 343 351 350 322 378 373 358 325 356 335 333 297 326 324 318 309 338 293 307 333 323 364 332 365 309 359 332 326 355 332 323 329 344 328 319 337 319 318 324 339 320 289 333 332 320 334 330 325 312 322 373 319 348 335 332 322 309 327 335 356 290 304 317 349 321 325 310 311 320 318 312 290 295 345 305 361 326 348 338 317 336 311 327 309 333 342 354 325 338 291 297 299 341 342 333 374 321 341 353 356 350 376 390 373 379 373 367 404 401 387 392 407 445 439 468 484 499 563 585 671 650 804 876 927 1193 1349 1192 990 833 656 477 394 374 374 368 317 362 345 319 322 318 336 324 347 344 299 295 317 318 299 296 290 312 337 324 291 283 344 326 349 326 302 324 278 290 310 309 262 292 338 315 310 321 305 297 292 314 291 310 293 303 318 319 305 279 298 317 289 315 311 300 285 295 313 308 295 297 316 286 301 296 280 293 321 298 290 267 299 283 287 290 309 292 291 302 297 276 301 297 294 320 298 335 299 268 284 329 312 325 335 340 295 296 289 285 300 301 267 312 303 293 307 297 291 265 272 279 276 258 308 296 310 310 269 301 300 309 315 281 262 270 310 277 296 264 308 289 261 291 341 296 290 316 288 286 259 318 294 310 302 268 288 279 286 266 261 277 269 286 282 271 281 282 249 280 289 306 268 294 309 286 264 278 292 283 260 283 306 267 272 286 277 289 278 248 297 264 244 296 268 297 297 285 231 293 264 325 251 277 271 297 288 272 258 247 290 305 294 294 312 271 238 308 269 291 287 249 262 269 301 270 292 269 256 292 282 284 291 283 236 265 243 260 299 287 281 293 262 266 263 257 269 270 266 263 283 258 229 238 247 265 271 279 274 280 297 285 282 270 245 286 272 238 260 275 295 289 281 272 226 268 285 245 284 295 314 318 279 267 286 268 266 231 282 258 261 262 242 248 280 301 275 240 269 287 276 218 274 259 267 260 280 260 247 248 281 269 279 284 241 275 272 315 295 296 278 267 261 272 285 260 247 268 271 244 241 235 238 241 245 266 272 243 243 237 270 239 269 235 265 282 267 241 229 226 243 294 275 269 234 242 295 265 283 229 240 257 243 296 265 233 268 268 293 279 301 240 246 230 285 274 263 239 237 272 263 257 264 248 244 232 230 223 239 248 271 263 242 247 263 260 220 250 249 280 269 277 249 268 258 236 248 214 260 269 229 244 270 277 242 235 234 250 243 211 267 278 234 227 271 248 209 244 210 237 247 218 259 249 237 237 267 286 262 263 268 246 257 220 220 244 219 229 229 245 222 236 201 247 263 249 245 222 229 244 239 231 229 259 263 260 275 287 249 231 243 206 243 230 211 260 222 231 229 245 230 241 281 240 277 243 245 239 249 232 224 236 246 246 259 220 227 214 241 233 224 231 219 228 250 203 246 257 230 230 246 247 270 228 204 228 223 236 234 248 229 270 268 243 232 245 265 279 238 206 240 198 225 212 202 231 230 225 227 216 234 209 238 233 231 230 233 217 257 214 230 208 206 198 248 256 221 236 226 221 226 214 227 245 237 235 228 230 213 229 244 237 224 206 222 224 203 273 235 218 239 239 225 232 211 238 220 220 261 210 227 264 230 234 220 201 222 261 232 232 211 247 228 233 235 220 215 240 209 240 237 218 234 209 195 225 218 206 229 242 211 236 227 228 214 248 227 218 283 226 225 226 235 258 202 208 221 240 200 208 219 202 226 216 236 225 225 184 219 222 221 257 223 227 229 258 243 258 241 211 222 200 231 233 216 190 216 219 247 229 238 235 237 230 223 268 232 210 230 198 216 201 209 259 241 215 209 223 244 229 211 227 202 201 199 245 233 223 202 219 248 235 217 221 219 194 217 222 224 205 258 242 260 226 233 222 197 233 204 198 195 243 224 234 231 205 217 231 235 226 220 227 213 226 207 205 207 248 219 227 261 188 219 221 218 187 225 210 222 199 217 220 237 227 226 231 227 212 216 212 183 202 227 206 203 221 221 216 192 183 204 227 219 228 195 214 220 221 226 218 188 208 215 215 218 230 226 210 226 197 216 237 178 203 244 214 199 209 217 209 246 237 259 206 223 230 207 204 232 227 201 188 212 196 195 201 193 203 191 214 228 212 191 202 211 221 220 208 224 248 226 194 216 211 200 201 200 217 209 227 204 204 221 231 231 191 227 228 197 233 231 208 197 183 214 208 194 177 217 200 237 227 236 212 224 207 215 192 200 219 218 203 198 218 211 216 219 229 227 207 189 225 201 200 218 193 183 209 206 192 225 175 197 198 217 219 230 201 213 217 190 195 204 199 196 215 195 192 226 211 198 230 207 197 210 216 214 206 200 212 195 188 227 201 241 213 191 196 214 210 223 227 211 226 216 219 223 182 211 210 229 222 175 206 213 213 198 214 196 205 224 198 194 215 179 193 206 202 233 209 199 200 183 195 180 217 205 197 184 211 225 197 220 194 214 192 189 202 233 192 211 200 207 202 188 214 197 200 213 208 184 182 221 212 226 227 193 209 205 238 234 200 204 172 224 212 217 209 191 192 197 218 194 202 181 215 193 216 214 189 185 180 216 182 177 219 228 236 186 159 190 207 235 203 198 200 220 228 207 223 200 234 240 221 192 196 213 223 218 230 272 306 276 284 299 310 298 360 366 370 571 615 744 884 1142 934 625 528 498 609 629 429 316 250 238 237 224 217 229 227 213 226 233 211 215 238 209 211 226 208 223 207 212 205 191 207 214 201 217 235 188 209 223 210 185 200 197 224 224 206 226 218 231 199 217 229 201 226 222 184 220 238 187 206 211 208 197 225 202 234 234 196 241 235 219 222 265 205 228 242 258 235 249 292 304 318 327 371 371 384 445 435 475 540 602 723 784 812 1081 1292 1712 2434 2908 3125 3095 2445 1871 1704 1807 1764 1578 1196 825 569 496 403 365 361 317 323 304 284 283 262 265 295 266 236 256 220 226 226 215 246 220 196 210 207 216 193 201 213 230 197 258 195 225 186 201 195 208 200 191 187 203 158 190 212 190 210 211 151 187 166 212 227 217 195 193 208 170 185 178 232 224 202 186 205 177 187 177 205 198 204 200 203 243 180 184 190 174 184 197 226 206 182 177 179 177 197 214 213 176 176 195 213 179 216 174 177 175 181 201 178 186 197 190 197 175 190 215 208 168 188 184 192 173 199 213 176 183 189 182 200 190 221 187 203 201 175 197 191 192 224 182 187 184 191 191 196 186 205 188 162 178 223 183 165 154 169 177 185 179 197 171 196 217 215 178 164 186 205 181 185 181 191 201 180 168 180 177 184 204 187 200 197 173 186 187 168 179 167 165 184 182 179 181 194 192 185 198 183 205 202 195 218 189 181 188 200 190 173 174 195 176 196 162 191 177 183 200 178 177 194 169 178 200 172 183 180 172 170 160 151 174 207 209 199 171 194 160 177 214 186 202 193 168 196 172 173 163 164 184 196 163 180 208 175 190 170 163 164 169 182 182 175 178 158 180 178 166 180 197 185 178 204 210 180 167 194 187 193 178 188 172 182 164 208 199 200 182 191 150 195 176 178 191 156 176 153 163 184 199 182 204 182 172 199 199 158 175 187 185 184 176 171 190 172 170 187 183 199 187 216 218 187 179 161 192 186 153 190 183 191 196 200 173 177 182 184 176 190 178 199 213 195 230 225 190 176 200 231 189 222 181 193 230 200 221 230 233 262 283 284 329 348 429 501 561 773 942 1181 1484 1247 766 566 630 640 722 808 677 442 325 276 245 230 267 204 231 228 221 198 198 207 194 182 185 175 146 173 168 180 171 189 203 234 176 183 184 169 164 181 186 170 188 143 197 179 155 183 196 147 183 147 157 168 183 168 171 191 165 175 188 163 166 161 177 169 166 162 169 157 157 171 165 157 159 170 162 157 187 182 163 167 160 169 175 187 189 168 157 182 166 178 158 148 172 147 154 179 165 173 171 177 145 173 189 149 179 212 173 148 166 150 144 176 177 157 165 160 160 156 159 163 191 167 188 146 167 163 170 161 177 174 169 164 149 149 145 154 163 178 176 143 180 163 162 161 167 143 150 156 161 172 150 163 154 172 160 182 189 129 164 160 154 171 157 164 129 194 163 167 186 193 177 171 185 185 189 168 170 187 173 167 185 140 168 143 145 186 197 153 162 202 164 148 158 143 167 165 152 174 173 157 158 160 184 180 183 176 169 154 146 175 174 161 177 170 179 198 163 172 170 173 165 144 170 185 164 166 174 176 194 154 184 169 190 224 233 229 248 273 277 299 329 391 461 539 657 840 1143 1269 994 634 503 453 492 610 666 627 482 302 264 227 231 248 203 191 174 176 179 182 143 179 195 171 168 170 162 174 187 151 173 164 175 199 158 167 175 157 179 161 163 182 148 166 145 145 178 149 166 159 185 147 165 189 154 140 169 160 173 204 151 161 141 154 159 144 163 168 169 160 155 153 165 179 149 173 148 156 170 173 143 171 169 154 158 158 160 143 153 145 136 138 155 164 139 129 159 150 175 173 171 165 176 156 165 150 172 162 163 171 158 159 150 145 139 142 157 163 168 149 159 160 157 170 160 129 143 166 174 152 142 147 150 174 157 156 137 173 150 161 153 147 175 157 162 163 155 134 152 166 179 160 132 173 168 171 155 168 181 159 166 169 161 158 175 165 133 154 159 142 165 155 162 159 157 152 161 168 156 140 145 133 174 184 150 162 134 140 163 148 157 158 138 169 186 176 164 151 168 150 149 149 142 128 158 152 151 153 134 162 138 156 144 141 144 161 149 136 165 159 162 164 180 163 146 153 147 146 148 161 124 132 174 176 156 140 153 147 150 140 150 140 137 161 137 156 164 136 167 164 129 148 168 145 148 150 153 140 154 142 149 173 154 154 169 176 161 135 130 136 156 161 166 150 152 129 161 156 123 139 164 172 182 181 127 168 146 139 134 161 140 161 123 141 154 141 138 124 147 151 145 152 151 141 138 135 156 157 129 147 155 144 114 137 147 143 156 144 148 142 151 125 158 157 132 162 160 168 131 168 166 160 150 139 133 134 160 144 165 153 151 155 161 141 175 144 145 151 162 154 120 165 134 139 136 132 133 171 138 149 151 150 143 169 155 133 167 141 155 153 142 173 138 141 161 137 131 165 167 166 143 152 160 150 155 164 166 151 155 144 152 149 119 128 165 144 157 181 139 142 160 128 164 171 148 161 146 133 172 133 141 168 150 143 147 150 144 140 143 145 132 163 164 149 122 142 129 145 159 159 166 159 137 149 148 156 143 145 144 164 145 159 136 146 177 147 137 161 152 129 133 157 138 144 147 134 124 135 136 141 169 156 154 149 146 160 156 127 125 154 146 136 148 142 137 153 137 169 134 148 144 168 152 157 168 165 164 166 145 130 152 129 134 139 133 157 139 128 172 153 139 136 130 139 140 131 146 139 138 172 124 130 133 160 129 135 163 147 150 125 123 157 136 153 156 169 163 179 132 179 137 137 140 128 128 136 170 139 126 134 140 143 154 143 127 123 156 133 137 121 133 157 144 148 147 147 163 169 136 140 165 154 157 158 142 150 127 140 144 150 147 144 147 157 159 141 162 171 161 175 156 187 184 184 174 209 273 351 463 491 479 385 262 237 260 215 264 292 310 324 295 211 222 190 159 146 163 120 171 155 147 160 147 159 150 135 135 145 145 153 142 149 159 126 138 116 139 146 163 131 150 165 146 147 139 123 125 138 139 150 157 148 159 156 148 143 159 151 153 159 150 154 149 146 147 149 142 153 136 146 132 131 133 137 152 151 119 136 164 152 133 134 155 154 148 128 147 162 127 118 145 154 121 154 149 144 147 120 154 150 119 162 146 147 180 177 157 149 132 130 132 156 130 140 132 149 125 143 137 145 137 148 142 160 143 147 140 142 146 133 153 146 145 133 144 142 119 168 164 149 157 130 141 128 142 144 140 139 133 144 149 166 155 146 131 147 145 130 166 151 128 144 145 153 150 179 144 149 159 121 129 142 141 140 127 150 150 129 132 138 121 150 114 128 152 160 155 157 156 122 140 136 134 140 164 140 165 137 139 144 157 149 161 156 147 158 104 160 150 152 135 139 167 135 146 145 157 172 156 126 119 126 155 144 139 135 134 142 156 147 154 132 140 144 141 142 169 166 122 164 131 152 152 132 172 139 138 123 132 162 122 132 155 139 124 146 127 142 133 140 153 143 138 148 149 145 139 158 156 147 154 150 129 139 146 138 137 129 165 147 167 141 151 140 141 140 159 118 132 143 147 147 138 153 138 126 146 145 136 167 138 122 161 155 175 163 176 160 176 165 165 205 189 182 210 187 230 218 196 192 220 244 264 310 308 344 432 516 685 902 1210 1661 1964 1657 1173 753 551 504 535 563 708 883 994 1035 696 499 347 298 244 218 209 191 222 198 172 169 183 188 178 177 178 152 158 165 151 170 163 153 170 160 154 154 141 162 163 145 143 135 121 150 155 129 144 156 136 127 146 136 161 141 162 141 143 140 162 146 115 135 125 149 160 138 148 175 132 134 144 150 131 158 141 149 149 141 131 147 151 109 150 157 142 154 145 146 135 147 146 150 125 127 140 129 168 147 151 135 133 127 147 140 149 154 131 157 122 141 139 138 135 151 136 137 149 146 152 145 165 124 138 123 154 129 122 145 130 135 134 141 130 138 109 124 116 145 117 112 146 139 123 147 147 133 116 132 124 145 148 150 137 125 143 168 131 156 115 180 159 179 141 125 142 136 144 135 141 167 164 146 151 159 166 164 136 176 156 188 205 212 222 314 399 496 531 535 370 246 239 223 231 196 227 291 373 383 292 217 197 172 165 161 148 165 164 146 162 154 153 165 161 122 149 161 141 119 134 132 133 136 133 144 145 125 146 148 123 125 148 145 130 123 151 149 152 119 125 159 135 163 147 135 148 131 134 169 136 124 138 162 157 138 132 141 154 139 137 143 154 135 125 118 127 135 122 147 144 144 105 128 129 149 160 143 127 142 167 121 128 142 165 132 119 150 162 146 130 172 133 139 131 127 141 125 143 133 147 118 127 147 143 149 139 125 129 151 118 139 117 130 130 129 132 119 134 127 106 143 154 133 136 149 134 128 113 124 123 146 137 152 141 139 123 121 125 151 134 122 114 151 127 133 127 121 134 115 130 109 115 127 142 138 139 152 133 155 139 158 149 135 138 137 153 128 128 141 135 132 139 138 132 129 129 139 137 139 127 120 141 159 134 128 157 127 157 145 144 151 132 123 134 130 148 141 131 142 129 116 130 128 122 120 130 155 147 134 137 135 144 126 136 126 134 146 134 135 149 143 129 126 146 136 140 135 145 130 115 154 127 120 138 149 138 131 117 137 120 131 117 136 158 145 132 129 124 127 129 117 141 128 133 124 112 125 118 155 146 126 128 125 126 130 164 143 150 149 152 141 123 118 132 115 120 139 137 129 115 111 143 132 156 131 116 146 113 132 159 163 151 139 114 160 146 158 138 147 119 141 138 131 126 130 144 137 138 142 116 146 139 141 119 132 138 113 114 122 129 137 148 135 116 140 148 118 137 131 148 131 144 162 135 123 162 138 116 117 132 126 127 128 109 116 124 127 129 134 143 143 138 135 135 146 135 127 125 137 152 142 132 126 148 135 140 153 137 158 141 145 135 129 145 132 146 125 124 134 147 114 121 132 118 154 146 140 139 136 140 130 140 140 140 107 155 132 148 140 134 116 142 154 130 157 160 153 133 154 139 116 152 139 117 139 144 165 149 142 138 133 138 133 128 115 148 138 142 134 135 147 117 139 119 140 147 156 125 149 142 140 152 117 131 139 138 124 136 144 124 147 163 155 134 135 155 162 146 149 133 147 179 170 182 184 234 201 161 182 157 154 140 156 158 145 152 153 166 196 197 158 161 155 172 147 142 155 136 158 158 153 144 143 155 147 161 142 143 175 165 180 167 165 187 179 205 185 167 185 185 187 228 219 258 265 327 351 440 536 632 1036 1554 2057 2481 2261 1409 896 635 481 415 430 505 588 730 976 1232 1269 955 665 469 353 263 227 193 202 156 166 192 167 165 168 177 161 153 168 173 157 163 152 137 151 133 139 141 136 139 145 129 134 147 155 156 154 119 150 149 142 145 112 154 120 135 137 145 142 143 142 147 157 142 128 138 158 141 110 146 141 129 146 140 111 108 138 145 129 143 147 137 125 132 112 133 122 128 156 111 151 110 140 131 126 130 124 132 132 150 133 114 127 103 121 136 111 133 127 146 115 131 109 125 144 152 133 118 127 123 136 147 141 119 123 160 161 147 159 118 138 135 144 134 126 136 115 144 125 138 136 121 137 153 112 128 135 122 122 136 137 123 141 122 124 132 130 148 123 129 111 131 138 116 141 135 151 120 132 106 114 127 145 126 128 123 127 133 129 134 150 148 147 148 124 125 135 124 146 133 148 152 138 136 135 139 144 136 124 142 137 108 150 136 138 130 122 130 143 135 160 167 159 133 148 135 189 216 220 233 279 304 357 402 335 245 216 232 185 166 172 176 179 204 234 228 244 236 217 143 170 157 126 140 137 144 110 148 148 126 116 145 141 115 126 126 121 129 131 131 116 132 130 117 121 144 122 158 147 148 126 128 126 124 125 123 117 135 112 130 138 131 122 124 120 120 161 106 120 126 126 96 124 110 136 142 124 162 135 115 129 120 120 137 158 120 131 135 148 134 123 138 134 124 129 115 136 133 148 131 119 130 129 128 125 126 107 123 135 116 123 138 133 122 131 128 136 114 141 127 126 118 113 117 122 125 133 107 133 125 129 130 142 117 123 144 102 143 111 130 131 99 133 148 164 119 130 120 124 140 130 131 158 138 110 145 122 164 115 159 132 139 167 131 152 181 184 184 235 245 203 172 158 149 153 139 151 141 139 159 167 154 194 186 195 159 157 143 125 131 136 119 116 110 127 154 132 142 115 148 138 130 129 143 149 139 139 140 111 138 118 115 133 134 127 121 118 108 120 122 131 128 135 143 140 134 128 135 131 139 131 111 117 127 118 117 115 119 129 122 136 134 125 122 129 116 137 126 139 127 120 133 132 127 116 121 137 121 119 108 113 119 147 129 109 130 120 138 120 125 127 129 101 120 125 119 116 121 126 126 110 104 124 113 130 121 140 125 152 126 109 126 126 121 107 133 129 95 116 140 143 137 123 155 134 142 130 132 128 119 104 139 135 112 118 136 124 120 120 118 109 140 127 136 118 134 142 134 123 127 147 144 100 101 133 122 122 122 99 134 129 113 125 123 127 113 120 132 127 141 125 121 120 122 118 131 125 119 101 122 117 129 121 122 110 128 120 120 114 139 96 129 118 143 91 114 117 138 119 132 124 129 123 137 111 132 119 129 107 136 124 136 128 94 119 128 95 118 139 128 108 106 121 128 122 129 145 122 119 98 133 128 116 132 139 116 110 86 124 112 136 132 139 125 128 142 117 125 138 120 124 115 113 127 103 130 110 104 118 115 120 122 111 127 122 114 116 116 131 134 116 126 124 123 134 127 134 127 132 117 113 115 134 125 116 138 132 127 138 113 121 112 103 113 130 115 133 137 117 116 118 121 132 117 120 123 123 115 125 132 133 101 138 131 126 107 105 114 103 105 117 117 126 140 111 138 126 128 117 108 123 129 127 101 135 136 123 112 120 137 135 137 135 136 110 134 131 131 136 106 116 92 142 127 136 126 120 135 119 141 121 115 126 121 103 127 123 105 133 116 116 127 106 117 107 105 114 119 107 110 113 138 117 96 139 130 138 130 130 148 126 127 131 121 120 120 114 133 126 142 111 143 114 144 143 141 118 130 130 126 120 126 130 159 196 206 276 324 249 217 210 156 150 145 131 141 119 151 125 178 174 179 213 191 176 177 134 134 127 136 124 128 145 133 96 106 128 111 154 127 134 118 161 106 118 114 118 128 113 132 119 121 144 127 128 133 120 117 105 110 135 129 128 112 125 118 126 150 113 118 133 135 117 146 127 126 111 134 121 119 128 108 124 122 106 114 118 107 133 130 114 121 142 110 107 121 129 124 124 114 113 117 120 132 119 122 119 109 107 114 148 106 128 119 116 122 116 102 115 122 109 113 118 110 123 122 122 119 122 117 141 113 116 135 128 107 118 133 127 129 136 123 113 113 117 100 119 110 137 119 105 112 132 115 125 104 122 131 128 123 100 116 105 114 116 121 102 113 124 110 135 143 119 128 115 91 123 121 160 131 132 129 125 135 115 128 133 112 130 138 128 136 116 125 125 147 125 125 125 137 133 127 109 121 121 112 138 121 110 118 138 131 119 117 130 116 123 129 128 101 132 138 114 144 118 114 121 127 136 132 112 129 114 126 126 132 127 105 125 132 133 142 116 138 133 127 128 108 133 125 110 151 122 120 118 123 112 128 134 117 153 148 143 166 191 223 275 263 309 270 189 194 142 150 165 148 159 162 140 146 149 181 188 189 202 204 174 141 144 138 125 120 118 123 110 131 121 146 119 129 139 155 123 146 150 140 147 135 117 123 110 116 135 115 126 116 117 123 120 115 106 134 134 127 121 129 120 122 121 149 147 127 117 116 123 129 129 119 114 126 143 131 122 100 123 119 123 131 130 129 134 130 116 122 120 130 121 102 104 110 107 128 110 125 116 131 103 120 112 111 124 103 102 111 117 124 114 118 113 113 142 126 117 125 133 117 137 115 107 115 105 127 118 125 120 118 116 139 118 132 107 126 121 125 124 128 114 115 115 111 113 138 114 106 116 107 130 139 136 156 159 185 215 181 190 173 142 128 144 135 124 134 121 137 153 109 128 148 175 143 151 128 129 133 127 134 111 129 113 123 121 111 123 112 120 125 137 102 113 110 120 121 129 129 111 131 100 112 103 130 126 123 134 135 116 116 109 114 127 131 115 115 124 123 119 127 128 123 131 121 113 103 121 126 110 142 122 133 100 114 124 133 107 121 127 124 128 109 134 126 111 141 144 115 116 103 107 107 120 134 110 120 125 138 91 118 125 108 127 117 113 120 110 129 126 103 102 98 110 135 120 116 138 130 123 129 100 112 131 114 120 132 102 119 122 117 112 111 121 126 131 120 123 121 112 123 128 125 146 146 123 122 142 117 147 96 93 125 112 105 124 99 106 127 110 98 129 105 108 109 109 108 105 126 111 109 142 102 114 149 112 131 127 123 131 117 116 117 132 125 126 121 114 127 114 123 133 122 119 113 118 100 100 122 123 120 99 103 116 118 101 111 108 116 152 120 140 146 109 108 124 127 138 107 122 130 102 117 102 114 109 103 129 135 120 122 141 95 135 112 110 97 123 111 120 119 114 136 126 124 118 103 124 119 150 135 130 115 97 121 128 129 117 140 108 117 136 109 140 128 128 134 124 122 105 135 107 111 129 136 113 111 117 119 150 114 118 115 120 110 125 130 125 137 112 127 135 103 124 130 108 109 107 98 121 114 145 131 156 113 138 111 123 119 123 92 128 114 128 125 124 122 129 105 96 128 129 146 120 126 115 104 134 117 99 115 121 124 125 124 127 121 123 140 104 136 117 120 116 133 113 132 120 99 135 127 129 115 133 133 131 128 105 120 127 126 136 141 133 106 124 119 111 122 133 130 130 131 116 124 124 124 103 119 124 94 137 118 125 144 138 128 132 134 139 144 108 122 131 108 130 159 161 158 166 170 218 216 206 175 155 138 141 138 125 137 124 140 134 134 165 143 155 143 174 174 171 179 144 132 129 131 134 144 128 127 152 136 139 152 161 136 139 120 150 157 151 169 141 195 169 188 234 306 395 462 587 657 518 450 333 314 226 208 176 160 151 154 176 213 206 204 237 277 325 378 378 388 301 234 207 185 188 172 141 141 166 140 148 136 124 134 142 122 157 120 130 120 135 140 134 123 123 133 155 110 108 139 143 121 111 147 119 148 138 122 123 127 129 113 113 108 149 123 108 140 124 111 126 104 122 122 142 121 131 124 134 108 128 121 102 119 141 129 111 120 111 131 132 124 113 122 135 125 135 136 116 118 129 118 124 118 121 116 120 138 128 118 113 117 131 121 125 127 124 111 128 129 111 116 112 121 143 138 125 108 138 137 133 119 123 99 133 126 143 133 128 130 117 131 126 107 129 115 138 116 139 124 130 109 106 125 132 115 134 105 141 105 126 114 114 134 131 117 144 117 124 133 139 110 143 143 114 112 136 123 137 173 146 145 165 143 147 141 142 147 132 172 169 186 173 211 223 267 339 362 477 443 408 347 322 261 184 190 192 142 146 175 160 141 181 192 177 198 228 259 286 289 304 224 190 167 162 164 134 168 135 109 115 115 131 137 135 117 120 125 134 141 124 128 125 105 164 125 121 124 143 123 134 114 136 141 130 137 125 109 134 129 133 119 117 122 123 121 119 122 121 137 130 119 120 143 110 130 124 152 123 129 127 115 114 135 114 112 124 128 132 137 127 134 122 109 133 132 123 133 112 98 98 121 118 124 138 120 121 148 118 119 121 101 108 124 141 116 120 139 124 119 133 115 112 131 118 118 119 136 116 123 145 128 115 140 120 128 131 118 122 127 145 129 141 148 155 193 180 208 244 228 212 192 173 170 152 163 121 156 138 128 153 138 138 142 141 177 160 158 153 182 170 139 153 164 134 141 135 156 140 137 124 119 113 131 136 135 158 119 128 145 134 130 119 127 128 117 127 112 135 121 130 116 121 112 126 141 108 116 125 128 123 129 121 133 132 149 131 139 130 126 113 101 113 122 131 120 126 125 125 131 137 127 132 123 132 123 107 118 127 147 119 117 121 130 120 117 116 123 129 120 127 120 114 130 112 131 129 137 111 111 103 145 111 111 109 133 135 128 126 140 104 121 124 99 133 105 129 117 107 131 122 137 124 125 111 118 115 128 138 105 119 138 127 126 118 118 113 127 128 119 115 127 133 123 124 122 118 140 104 98 121 145 114 115 125 112 145 109 126 118 122 128 118 136 110 107 117 116 129 123 143 147 134 120 139 124 143 130 134 125 113 127 149 129 120 110 134 122 127 116 130 130 112 118 106 121 138 153 109 117 125 134 92 123 140 119 128 117 122 127 113 123 134 127 114 128 141 146 120 114 108 109 100 116 126 121 129 103 114 109 112 132 121</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974</measurementTimes>
				<nonAmbientValues>598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598 598</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
