<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0013 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4137 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={CECD7A3E-9978-4B2D-A50E-69FC159DC713}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-09-01T12:50:32-04:00</startTimeStamp>
				<endTimeStamp>2024-09-01T13:06:48-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.175</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">405 404 412 418 410 400 357 409 450 413 381 378 438 396 386 422 413 374 413 394 410 367 376 387 428 448 395 394 388 390 377 378 380 369 383 413 384 394 374 406 380 345 387 385 398 370 419 372 370 370 395 439 373 402 394 364 371 375 366 342 377 356 393 407 408 427 383 358 388 416 393 382 404 399 360 389 403 372 398 379 363 375 379 405 394 376 391 382 358 358 383 367 368 389 386 395 381 367 396 392 386 404 395 360 316 378 342 379 382 376 364 341 361 354 370 358 380 344 329 364 347 379 362 352 397 348 360 376 390 375 382 374 376 353 385 378 358 374 360 321 342 351 386 357 360 381 365 345 341 365 374 365 365 398 329 347 342 341 345 374 352 369 363 353 346 347 357 339 348 347 347 338 360 364 375 382 339 370 345 333 344 292 318 336 337 369 358 348 355 364 354 320 334 363 375 363 336 347 325 297 354 362 282 335 351 350 329 339 361 326 372 328 337 335 310 341 317 339 307 351 328 338 334 324 329 341 307 383 359 310 317 370 307 323 343 322 295 317 318 310 299 336 364 340 346 344 349 314 344 321 293 347 301 296 336 299 319 335 342 295 310 315 335 304 297 315 302 330 296 333 295 310 312 298 325 327 322 343 287 308 305 359 320 286 288 281 313 289 319 308 335 302 324 342 272 344 345 294 335 319 315 311 294 325 325 311 319 323 324 303 299 307 282 343 296 314 311 272 318 310 308 320 306 333 338 312 336 323 304 302 294 313 318 325 315 376 315 343 331 348 318 312 302 298 290 325 336 318 306 330 317 389 358 339 358 339 370 378 380 378 399 395 368 381 421 465 387 499 473 529 539 589 637 726 765 808 1004 1240 1423 1065 908 868 627 464 390 356 365 354 348 278 308 317 266 309 308 347 301 301 307 285 302 337 305 329 313 307 310 306 326 303 293 284 286 332 330 306 298 282 310 307 319 289 287 283 330 326 277 305 287 301 319 317 308 280 314 286 310 266 278 297 276 306 293 300 294 293 283 283 282 278 350 319 306 301 307 299 320 287 264 297 327 302 303 283 309 286 275 293 244 279 313 303 277 309 282 288 263 281 282 260 299 324 319 284 267 298 293 280 306 262 263 300 293 282 248 306 336 318 291 301 304 303 330 291 298 290 247 286 268 263 276 264 267 290 264 270 264 268 281 293 273 313 275 294 269 258 283 303 264 292 302 291 291 274 265 279 271 289 279 267 283 258 316 261 301 294 320 318 295 282 279 282 240 283 276 257 269 267 256 268 264 275 281 290 264 280 245 284 286 267 279 270 262 262 282 272 259 291 276 259 288 259 265 247 279 276 247 267 305 273 295 276 285 277 286 269 260 245 279 232 279 272 266 257 287 259 272 257 264 261 280 278 289 281 272 276 267 269 275 256 243 247 268 232 241 262 274 235 270 265 245 226 249 258 290 260 262 250 282 242 237 267 231 289 267 289 264 264 286 240 264 265 269 280 246 236 263 279 227 232 236 283 281 275 266 245 269 272 269 248 268 232 245 245 239 246 224 271 246 237 219 227 275 269 265 271 215 236 237 240 248 233 278 259 236 261 258 250 247 248 220 305 245 226 226 262 229 197 258 268 243 265 272 272 238 285 302 261 234 240 266 229 231 231 263 244 226 270 228 258 235 244 235 214 239 243 240 263 276 217 229 244 247 235 269 219 243 248 208 256 244 247 247 256 270 217 269 270 247 234 256 272 270 275 258 237 225 265 268 285 213 247 268 294 239 221 246 285 227 272 294 226 241 239 287 214 241 232 239 296 242 249 274 212 259 294 248 246 226 218 243 262 234 259 219 250 236 206 277 248 257 267 272 269 235 250 210 212 283 270 259 261 236 235 281 270 231 257 239 263 249 220 245 227 261 236 238 233 229 234 225 230 256 225 237 267 239 247 256 223 237 228 275 242 222 207 213 216 207 231 226 215 240 227 233 246 239 231 249 226 265 239 221 217 236 236 221 226 225 216 223 264 215 232 256 224 213 224 258 211 256 227 214 219 234 256 239 257 230 247 227 193 210 227 240 193 226 260 277 262 242 234 223 220 265 235 228 237 208 259 238 213 219 226 221 237 235 224 222 257 218 231 224 260 245 243 237 234 273 245 215 223 217 196 257 260 245 227 213 238 209 246 225 205 210 205 218 222 225 235 236 242 233 248 213 214 217 231 170 220 219 227 199 216 248 223 229 234 224 192 230 207 226 237 237 225 237 216 218 213 203 219 222 230 216 236 245 234 225 246 233 216 228 258 225 234 192 206 211 207 244 232 223 225 216 229 216 224 246 258 223 217 206 224 219 223 248 208 211 232 217 237 236 228 264 221 218 227 213 231 196 200 224 224 215 197 191 213 225 199 240 193 199 219 215 260 218 208 216 229 258 232 224 210 239 236 207 219 190 204 207 216 179 204 202 202 203 234 195 221 182 215 209 257 216 202 228 209 200 188 215 247 198 265 244 198 219 215 208 224 226 237 234 218 239 214 188 210 210 241 231 227 223 226 218 194 208 230 223 221 206 206 237 220 215 197 223 202 203 218 200 233 209 203 191 215 227 205 218 231 221 239 227 241 225 250 233 224 196 206 238 217 220 241 199 207 221 244 200 182 220 212 216 185 181 220 225 215 229 213 191 230 208 242 232 220 206 226 218 196 242 223 239 192 230 222 201 212 189 212 218 209 236 230 213 215 223 217 218 213 229 185 191 224 209 196 188 196 224 214 210 210 233 225 207 230 186 219 256 235 226 218 226 200 218 216 208 208 212 203 191 213 217 210 198 227 212 210 194 182 210 210 207 205 193 202 213 204 196 219 193 206 181 209 205 193 225 210 249 209 230 195 208 196 195 195 212 215 213 215 181 166 178 256 198 216 206 206 212 224 235 203 215 224 187 192 192 194 214 226 172 209 203 230 183 199 216 198 214 193 148 175 204 191 226 216 224 219 229 213 199 214 215 209 240 220 234 212 226 192 218 204 225 182 178 189 197 218 207 207 219 201 206 210 233 203 215 218 209 233 210 188 204 210 207 200 197 187 177 190 192 208 205 185 191 213 196 191 222 200 217 225 203 222 204 201 208 191 209 217 193 213 177 189 225 188 218 211 183 196 205 183 193 190 200 170 221 170 197 193 221 194 205 230 221 211 208 177 202 226 217 191 205 220 182 185 209 195 195 195 204 224 205 232 213 213 218 202 218 206 218 220 258 214 222 220 242 236 281 270 304 316 329 359 437 424 568 683 871 1090 1098 716 503 537 586 659 545 396 310 263 230 216 246 202 207 212 224 227 246 207 224 238 187 262 230 227 260 211 261 218 203 216 244 233 231 220 238 217 199 204 219 226 214 219 199 198 197 209 190 211 201 225 227 207 233 211 188 202 230 236 193 204 222 207 219 202 236 183 211 237 241 213 222 235 269 247 264 272 264 280 303 307 338 329 403 435 465 481 534 604 698 713 820 909 1215 1729 2369 2839 3187 3387 2725 2038 1791 1754 1798 1675 1311 864 572 488 477 384 375 337 359 327 286 315 259 272 261 242 246 258 196 243 239 227 236 244 237 200 190 205 200 207 243 202 218 219 188 175 199 224 219 218 214 210 189 209 212 195 173 241 203 200 205 181 223 172 180 202 193 189 197 206 189 205 199 208 192 218 209 205 185 194 212 186 191 203 194 187 220 201 193 176 200 186 211 218 174 179 188 168 182 166 174 177 209 210 204 186 196 205 210 227 216 207 203 197 184 188 182 198 200 197 173 197 211 175 181 166 202 169 192 202 218 213 186 176 181 187 183 178 208 195 185 187 214 165 189 214 171 215 188 191 177 186 171 160 209 171 209 202 237 204 171 182 185 166 182 196 194 174 183 165 178 174 170 210 183 167 165 184 173 162 191 173 173 153 206 213 177 177 204 190 183 193 184 170 178 166 181 181 206 164 184 191 193 199 225 193 184 185 203 187 182 170 179 195 175 195 189 178 184 169 165 170 156 196 164 183 181 161 174 202 167 197 178 181 178 197 161 173 169 185 189 192 158 182 156 179 171 160 156 186 164 183 188 162 193 191 170 216 178 175 175 166 185 172 167 177 174 175 203 174 200 205 194 175 185 194 189 189 182 158 206 177 162 162 184 169 186 188 181 188 176 172 172 170 183 203 194 172 162 169 175 177 171 196 206 185 164 166 194 183 179 183 169 180 208 187 155 184 200 172 177 167 175 193 193 169 185 190 204 192 166 166 210 170 176 198 209 192 178 182 187 158 182 172 167 162 186 186 226 197 207 196 225 237 206 197 206 216 221 260 268 263 311 314 406 464 541 719 894 1136 1274 1286 892 560 592 614 699 809 700 475 314 315 246 260 210 193 213 213 207 185 193 205 180 217 193 207 162 177 180 195 214 180 184 194 201 175 203 177 178 161 164 175 166 136 152 163 164 180 170 191 168 164 190 175 176 143 168 157 176 165 182 155 176 154 171 135 180 174 173 190 200 178 172 174 151 180 170 195 169 198 177 176 143 156 154 166 155 174 167 184 171 167 169 175 179 164 173 177 195 163 176 192 171 144 145 169 173 193 158 158 159 181 180 161 142 168 164 149 152 161 180 180 174 168 163 182 184 186 186 157 144 143 167 161 171 152 163 180 173 149 159 181 177 163 180 165 179 191 153 184 183 170 151 168 170 144 154 148 169 166 155 182 170 152 161 169 157 159 157 169 187 160 181 146 185 179 182 160 173 174 173 180 162 154 168 186 152 177 166 168 188 173 153 177 195 166 155 179 164 175 162 185 161 165 164 163 174 188 153 167 162 156 158 155 148 173 164 173 182 167 179 174 166 174 173 178 190 207 167 200 190 182 179 189 183 196 210 244 232 221 273 323 385 399 434 590 702 950 1180 1263 911 583 482 487 527 599 707 623 447 294 270 225 198 217 176 180 181 184 180 151 172 170 181 191 179 161 166 174 150 163 176 173 205 187 139 171 177 179 145 191 161 170 167 165 151 163 157 171 172 148 176 183 150 150 147 186 176 170 169 179 180 175 151 165 156 180 185 159 143 180 155 180 138 156 156 163 164 156 145 174 137 156 148 171 162 168 162 170 158 156 145 158 182 159 171 171 177 173 152 162 162 144 146 161 162 162 166 143 148 150 147 143 161 162 150 159 168 176 156 157 153 151 172 169 164 138 155 144 179 161 145 165 163 157 170 169 156 167 156 157 157 164 159 145 168 179 181 160 168 173 163 143 144 157 157 150 147 165 152 164 150 148 161 158 152 163 140 167 136 173 153 162 156 150 138 175 167 148 144 143 150 139 156 156 151 137 148 163 179 152 167 160 150 166 165 161 138 151 154 192 162 171 147 143 174 155 165 167 144 129 171 139 129 156 171 144 138 143 180 155 159 157 148 164 168 142 149 154 152 151 162 166 158 144 186 148 153 138 158 140 162 190 152 162 166 168 185 148 140 147 147 166 165 151 161 154 141 129 157 153 164 148 154 129 144 174 152 149 151 142 173 170 161 168 171 160 125 138 143 159 157 157 161 141 154 159 132 148 151 163 158 145 156 147 149 157 139 147 164 165 121 150 174 177 154 140 119 133 151 166 136 147 159 178 139 153 161 163 175 142 155 146 154 147 142 146 150 176 160 155 161 153 165 191 149 148 160 127 133 151 158 155 126 171 144 137 145 121 141 149 158 154 164 149 169 146 150 131 125 167 150 142 136 141 151 168 154 185 171 122 161 187 159 142 169 138 177 159 168 152 176 179 145 134 173 163 154 155 140 163 130 154 156 150 135 159 145 162 175 139 142 143 141 151 132 153 152 134 155 161 163 119 153 132 146 151 161 165 143 149 133 137 154 146 134 164 153 147 129 135 130 151 147 170 153 128 151 153 144 144 151 155 131 181 162 153 155 148 172 171 170 139 158 144 155 157 177 149 147 149 144 131 139 147 165 168 137 146 137 129 147 155 145 132 124 158 144 141 136 132 139 146 145 140 141 156 137 140 143 141 133 146 136 149 158 155 166 149 128 133 133 130 157 159 170 139 150 133 161 125 144 170 161 131 152 138 143 150 132 146 149 153 162 156 135 149 121 151 136 144 150 166 155 169 173 164 131 147 170 152 152 182 133 131 145 144 158 169 131 128 142 136 143 173 129 160 127 169 150 157 137 148 161 170 158 151 161 152 135 156 153 132 141 161 169 146 165 170 171 179 199 208 231 240 293 320 386 491 472 412 324 240 192 240 225 267 292 319 315 257 197 151 179 173 142 162 168 141 160 170 139 161 155 145 154 140 156 135 146 180 158 135 156 132 161 142 146 143 159 155 135 136 145 152 134 123 159 160 148 163 145 139 139 167 155 153 153 156 164 165 162 151 169 151 138 166 135 144 168 147 148 132 162 130 153 144 147 159 152 136 164 163 157 154 145 165 140 139 129 150 134 132 118 159 134 157 139 139 140 135 164 137 161 131 133 141 132 144 154 143 141 123 152 166 145 140 156 164 129 146 135 164 154 144 154 143 137 131 151 150 130 123 149 132 133 154 140 141 126 147 158 147 167 133 136 146 162 150 138 132 148 139 159 160 138 148 182 125 149 142 156 163 121 138 146 130 141 135 137 132 149 147 156 135 137 140 153 142 150 154 139 143 150 133 134 161 146 152 138 152 166 151 149 159 140 163 165 147 140 149 151 155 139 152 149 143 145 128 122 158 128 160 148 153 145 168 156 163 179 142 134 163 144 134 135 159 127 125 179 166 126 161 156 163 145 151 121 143 155 146 168 154 174 164 132 119 145 134 155 160 149 127 133 152 158 142 137 147 141 154 150 134 136 135 143 141 150 174 134 144 115 165 177 148 148 132 132 144 138 164 170 161 164 129 184 158 152 152 144 160 158 148 150 145 149 140 151 154 169 127 135 177 161 170 154 162 165 188 165 178 183 186 191 177 205 213 200 229 268 231 265 280 303 382 500 552 722 988 1317 1760 1792 1266 823 635 514 482 495 660 793 1008 979 843 570 429 342 266 218 245 245 183 184 198 178 169 186 194 188 167 145 176 165 163 143 161 156 170 162 169 165 159 146 148 124 146 148 147 147 156 123 135 149 170 125 156 151 129 137 129 145 155 139 132 141 160 160 134 136 141 181 135 115 144 155 129 148 137 117 120 145 167 163 127 153 134 142 153 146 133 149 137 134 146 147 157 154 140 163 154 159 152 125 138 138 140 148 149 131 138 182 147 130 148 139 150 153 158 111 145 145 121 142 148 147 140 144 125 159 145 133 117 133 125 135 143 142 135 164 129 126 141 144 143 155 140 139 146 147 161 140 170 162 150 153 118 160 115 155 156 142 156 142 154 164 186 141 150 141 155 173 165 139 165 135 150 175 150 150 149 167 169 165 172 225 171 227 257 318 395 492 554 498 340 259 223 225 222 218 250 292 342 359 320 237 171 191 154 125 170 160 148 154 168 163 159 154 158 145 144 145 161 148 148 138 154 140 133 146 138 139 143 137 146 129 124 129 138 143 147 142 135 153 131 130 157 137 131 150 139 139 158 135 151 136 131 137 140 125 132 176 146 128 112 133 132 145 149 137 148 150 122 138 132 141 162 150 167 139 138 133 133 155 135 151 127 139 138 131 153 141 126 145 143 130 140 146 123 137 126 120 141 152 141 120 127 137 172 138 147 125 134 153 165 142 136 127 140 142 137 146 131 125 147 147 120 141 131 149 134 138 137 144 154 151 136 131 151 144 144 139 133 111 130 155 151 139 131 125 158 132 142 143 148 137 131 134 131 148 142 121 138 131 120 146 142 126 130 123 114 133 137 133 145 154 161 126 146 143 123 149 133 138 136 139 158 123 150 142 126 139 125 136 128 146 124 124 146 127 130 153 106 124 156 143 142 140 151 111 134 154 152 132 134 129 133 133 155 125 144 141 125 159 133 158 155 137 146 147 147 154 132 113 111 127 150 141 130 132 132 131 149 128 136 143 141 137 138 156 139 126 132 148 139 135 137 123 128 144 147 138 155 125 123 135 145 134 132 140 138 127 148 122 132 164 122 130 126 147 135 133 157 135 139 132 154 119 150 139 147 145 139 140 130 136 165 151 155 168 141 158 167 146 143 123 139 130 137 126 155 149 133 132 130 144 145 142 138 113 119 131 124 138 133 132 128 126 118 126 144 142 141 127 138 133 131 130 126 134 132 145 128 153 139 104 132 124 157 127 131 134 153 127 147 165 158 128 139 147 172 126 147 153 152 152 151 148 146 116 128 135 122 131 114 148 141 130 144 148 168 137 136 144 143 135 131 131 135 149 123 139 130 142 150 135 137 123 118 136 162 141 155 142 132 145 135 135 139 140 127 125 146 115 120 132 146 132 144 115 119 122 127 123 145 112 122 109 144 110 126 140 136 143 155 147 147 147 148 115 133 139 118 117 151 146 129 134 142 136 136 134 145 153 137 135 154 157 151 145 156 157 157 148 166 164 184 177 188 215 218 182 200 168 149 171 148 156 157 169 169 165 182 186 157 181 140 142 158 139 136 138 162 158 153 163 175 143 152 163 129 189 174 171 180 174 161 196 157 186 193 182 177 195 204 247 257 250 282 334 400 463 574 821 1168 1681 2307 2363 1707 1054 661 508 449 414 459 524 647 782 1073 1280 1102 769 551 374 304 269 243 220 171 192 168 170 179 197 148 160 154 144 144 164 131 171 143 152 152 141 143 136 126 160 127 148 156 129 146 147 163 115 152 159 130 150 124 141 160 136 115 133 127 128 135 136 128 142 130 131 154 139 129 124 138 149 129 110 161 156 124 131 149 120 123 140 137 130 143 130 129 138 145 119 146 143 145 137 143 136 130 141 130 138 142 138 144 142 121 133 128 141 140 139 135 137 130 121 130 139 158 107 150 155 137 120 127 148 155 129 127 123 150 137 143 133 145 117 146 127 141 121 133 131 128 135 154 144 134 130 139 129 124 118 107 141 145 101 119 128 150 136 129 131 130 143 140 101 133 132 133 135 131 124 150 147 154 138 140 135 116 137 148 149 153 127 126 148 122 120 146 140 148 152 111 122 134 134 134 123 145 145 116 133 113 132 144 147 155 120 130 133 158 141 145 156 152 152 155 167 204 233 224 232 287 312 393 326 273 223 197 157 183 185 162 187 188 209 238 285 240 199 180 164 172 159 148 152 174 140 144 130 153 128 142 143 127 116 143 124 124 141 143 138 138 114 158 124 136 140 169 135 133 135 120 132 128 143 148 125 108 132 142 134 137 139 133 128 137 142 130 141 135 122 127 145 125 128 129 154 127 125 134 145 133 143 146 117 137 143 104 85 132 139 133 130 130 136 127 132 159 119 146 116 123 100 123 136 135 120 131 129 118 132 123 145 149 121 133 151 136 145 128 106 123 138 143 139 139 137 118 146 149 143 125 122 132 136 129 107 105 126 154 139 118 140 112 137 138 129 140 161 150 138 122 136 128 149 128 144 142 135 129 143 135 136 162 162 192 198 245 234 218 169 160 142 138 142 118 145 145 172 166 153 167 163 171 142 131 136 157 117 131 141 136 126 161 154 114 118 110 158 136 138 122 115 125 122 139 125 100 117 115 129 135 143 125 133 118 136 135 129 116 132 146 123 126 139 127 148 124 128 144 147 138 133 136 141 155 117 120 125 149 127 127 136 130 130 124 138 140 129 126 159 125 135 142 118 128 151 123 114 137 115 134 121 124 127 135 110 118 156 124 131 89 113 130 147 115 139 134 128 115 130 130 125 140 131 132 121 113 116 125 145 127 123 144 112 127 119 122 99 112 138 127 135 139 135 117 132 123 111 117 131 132 130 136 120 135 136 126 141 143 138 135 131 131 117 133 142 151 126 115 134 129 127 127 132 127 133 120 129 126 119 114 118 127 145 133 152 119 145 132 130 158 144 133 120 131 135 113 134 118 109 136 140 130 115 148 108 112 107 114 139 126 120 112 125 111 138 129 133 88 137 118 140 107 127 138 145 126 126 139 127 142 145 161 111 155 125 126 122 128 110 107 108 120 120 141 126 103 126 119 134 117 120 120 138 129 131 131 146 130 155 122 105 130 133 121 96 105 118 117 113 136 117 115 106 129 136 128 144 128 138 131 107 125 143 132 118 105 106 120 122 111 123 123 118 134 139 106 110 110 129 140 131 128 134 127 124 115 117 110 135 138 114 136 107 138 130 141 119 120 120 114 116 121 136 126 128 103 122 135 132 130 128 121 121 123 127 104 114 121 122 130 120 130 132 131 122 129 113 112 119 119 122 128 118 127 144 128 110 125 121 125 110 136 120 136 120 116 126 104 122 121 114 112 122 108 121 124 130 136 130 123 123 110 127 120 118 116 116 124 120 113 126 120 123 119 107 132 112 125 139 143 128 123 137 118 105 129 121 129 121 138 123 136 123 136 119 106 114 135 128 123 129 151 133 114 154 118 122 159 146 172 181 213 204 288 273 228 181 169 142 144 160 143 137 123 167 136 153 185 200 200 195 177 148 134 156 129 141 117 153 114 110 138 127 131 127 133 133 115 112 101 145 127 115 147 155 126 128 119 137 130 132 134 124 126 117 140 120 113 141 133 135 116 151 117 125 111 114 95 122 115 127 106 90 113 128 119 129 139 134 126 132 122 121 118 109 116 123 114 126 115 126 118 145 125 127 137 125 129 109 122 127 111 108 113 120 118 128 107 129 121 128 131 120 121 119 128 125 103 115 123 135 127 135 126 120 125 130 139 109 143 122 155 133 134 133 113 122 120 114 113 132 128 117 115 127 118 130 122 127 114 99 128 117 118 116 116 121 123 110 135 125 128 140 120 127 137 122 121 127 117 125 108 131 117 137 118 140 142 130 139 136 117 122 130 134 121 109 108 139 120 118 128 133 119 121 151 114 125 119 124 119 112 129 143 127 116 124 121 126 139 118 121 121 116 126 115 119 107 114 146 130 135 124 130 123 118 146 115 115 129 122 136 131 148 110 125 133 115 106 132 117 137 127 144 125 142 118 133 121 148 137 135 138 142 143 142 169 170 178 184 212 260 308 269 281 216 157 160 140 154 158 144 131 135 155 164 166 175 199 206 223 164 138 145 142 154 132 132 161 140 105 150 133 140 119 110 112 116 134 138 125 126 122 130 149 121 135 125 125 124 153 120 130 121 130 113 131 136 129 133 113 116 124 124 128 155 139 125 115 125 125 99 128 132 131 130 120 116 117 119 105 124 125 124 124 134 124 126 134 124 123 123 145 111 104 104 131 130 110 140 150 102 113 103 125 134 156 89 108 116 121 138 138 121 114 123 132 121 137 134 125 132 100 121 102 144 124 127 136 140 126 137 125 122 137 125 113 114 115 126 121 120 119 132 133 122 106 153 131 131 140 154 159 136 150 180 177 194 151 161 150 126 130 143 126 115 113 130 96 134 131 146 152 151 157 139 119 137 139 135 149 133 129 110 127 141 109 133 124 102 105 124 120 112 114 123 135 104 138 123 144 113 130 125 129 126 112 120 137 145 130 116 126 108 120 123 146 115 105 108 129 113 141 142 105 117 128 118 125 137 118 134 127 107 122 125 123 129 130 125 123 122 118 120 128 112 110 121 124 106 131 135 113 103 113 113 143 111 128 121 125 108 129 126 123 97 119 140 107 123 115 133 122 124 116 128 137 111 128 119 132 108 113 119 107 128 113 123 130 141 138 125 118 109 132 109 128 139 129 111 129 116 140 95 109 114 139 125 143 127 132 132 127 124 121 122 148 113 119 119 141 135 125 137 136 136 124 123 121 132 131 117 115 128 111 110 137 118 125 136 132 120 105 127 110 118 123 127 110 105 101 133 127 140 112 135 129 139 128 116 109 109 136 119 142 167 116 104 131 114 107 125 134 111 125 130 129 130 112 126 125 120 134 112 122 125 108 114 128 145 108 122 118 124 111 140 162 115 131 133 109 123 141 122 120 113 123 119 132 130 124 137 122 122 140 139 117 108 119 113 117 122 129 118 125 102 124 126 132 140 129 129 123 102 114 129 153 120 149 156 138 134 110 111 132 113 119 130 117 121 111 150 123 128 148 126 133 136 100 139 125 118 106 134 125 130 124 124 127 113 122 98 119 121 121 127 106 115 129 114 107 134 119 123 139 134 142 130 147 125 108 118 107 94 122 137 125 137 103 116 134 114 121 122 134 119 131 136 132 140 137 129 132 124 105 115 115 116 132 146 125 130 140 114 119 139 124 118 126 144 134 142 128 128 135 128 113 131 118 138 135 114 136 138 122 140 137 132 137 126 140 118 130 144 135 160 163 169 193 234 228 202 192 176 164 140 144 149 145 127 123 131 149 157 152 141 172 161 179 171 181 178 143 142 150 137 141 126 151 154 149 127 155 145 155 121 177 138 143 163 160 163 158 178 213 226 317 364 468 574 633 554 434 319 239 246 194 197 175 193 191 184 179 179 232 201 275 331 346 346 330 290 261 222 193 166 157 155 159 127 145 156 137 123 147 121 133 125 134 138 125 133 130 123 118 124 121 141 130 124 121 125 145 138 131 130 119 135 142 121 130 146 135 146 140 125 135 134 138 104 122 125 141 173 136 125 132 141 141 143 116 112 102 122 121 120 132 132 133 118 133 124 120 123 105 131 132 125 110 148 136 117 140 127 120 131 117 133 121 146 115 120 127 111 122 136 115 134 123 136 131 121 143 147 117 131 113 134 126 131 144 132 123 112 114 128 126 123 118 134 137 128 121 119 129 144 141 123 128 117 128 149 148 136 134 128 114 140 116 129 146 125 99 119 131 123 135 147 142 147 118 124 117 112 126 146 136 130 143 132 153 137 147 120 160 145 151 137 151 154 139 154 180 199 172 272 287 356 407 453 445 367 243 209 181 185 183 184 154 140 126 156 161 150 174 174 195 218 274 303 291 246 216 172 165 165 150 161 144 149 129 130 123 119 138 130 129 128 128 139 129 129 133 128 133 123 121 130 128 114 112 125 132 115 112 122 110 119 139 127 138 128 135 136 109 119 120 140 122 135 130 116 150 134 123 113 136 163 136 110 126 159 130 137 127 142 118 129 118 113 121 130 132 121 121 135 136 104 126 106 108 138 144 145 129 113 125 102 123 127 118 117 138 114 122 117 123 131 116 127 133 129 132 117 136 115 119 129 113 98 108 124 120 113 128 132 115 143 169 130 138 133 145 147 132 161 218 234 280 226 203 177 182 158 143 144 152 126 137 142 147 142 155 131 144 168 163 175 171 177 155 179 151 143 143 136 142 110 126 121 129 120 122 129 142 136 135 113 123 120 120 123 142 147 142 137 117 125 127 148 125 121 126 120 134 141 138 119 127 102 115 133 121 121 127 109 128 121 122 145 154 137 114 111 146 123 126 128 128 99 115 119 146 112 139 136 95 119 132 119 132 133 130 135 118 93 120 136 141 120 135 123 154 119 135 142 117 131 149 129 130 133 116 135 113 117 142 120 130 109 105 141 100 137 123 116 116 123 133 104 129 118 108 131 120 103 121 118 110 115 134 118 121 147 141 103 118 109 130 132 106 144 127 114 121 145 137 145 124 131 128 124 130 122 124 120 133 127 141 123 129 115 126 120 129 112 121 110 139 129 117 135 117 118 130 114 129 119 115 108 130 139 138 121 114 124 115 126 133 103 123 140 144 117 139 123 115 125 116 139 116 109 107 130 149 148 119 107 115 138 133 140 111 131 131 115 140 110 124 125 134 139 117 116 137 140 109 108 133 125 120 124 149 116 141 128 136 132 133 145 134 132 113 133 109 99 113 133 119 104</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973</measurementTimes>
				<nonAmbientValues>798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798 798</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
