<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0013 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4137 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={CECD7A3E-9978-4B2D-A50E-69FC159DC713}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-09-01T19:39:22-04:00</startTimeStamp>
				<endTimeStamp>2024-09-01T19:55:35-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.175</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">385 384 355 371 377 363 402 378 357 387 354 382 381 382 352 354 393 374 404 400 371 349 363 356 374 355 368 373 353 369 342 388 356 346 344 357 386 389 354 341 349 359 363 363 358 348 370 335 346 326 340 355 355 442 400 397 416 323 364 373 395 351 326 358 349 359 354 394 382 337 358 360 314 317 403 365 391 370 367 352 373 370 364 362 401 353 340 328 357 344 341 360 344 382 314 342 349 381 334 325 350 332 372 337 365 345 345 335 350 354 324 374 353 341 368 386 322 328 342 340 366 320 315 350 342 356 331 338 365 373 388 324 336 326 354 306 344 347 344 347 325 336 330 329 331 326 329 377 348 311 351 327 299 295 298 324 322 288 333 323 348 321 307 306 310 320 296 292 334 326 340 326 342 337 367 355 306 302 346 284 330 336 310 349 317 325 306 332 336 333 305 358 315 336 347 322 285 283 322 343 297 339 312 316 338 347 299 296 323 332 284 291 305 322 293 307 312 335 310 322 328 319 345 343 337 324 333 280 291 288 289 275 318 332 296 347 305 309 303 303 313 306 292 317 343 318 314 267 332 307 300 290 290 294 328 315 291 287 307 301 321 280 280 260 294 294 337 312 322 319 327 306 312 286 309 319 304 278 301 305 322 308 308 289 291 307 334 303 308 301 289 302 297 270 297 286 298 312 283 287 302 288 274 279 298 322 312 286 296 311 344 330 315 276 292 318 286 300 293 308 308 281 236 285 314 313 322 292 301 314 313 343 309 318 315 297 294 289 245 332 317 326 318 310 290 312 322 306 310 346 329 340 324 387 375 397 383 411 401 462 437 461 490 557 609 673 761 820 942 1093 1287 1471 1231 1010 929 629 479 361 307 321 356 320 298 286 292 293 304 310 313 295 289 290 262 326 297 278 325 299 312 283 295 313 294 282 275 301 319 278 288 266 284 272 301 306 304 328 279 284 278 286 300 277 306 322 287 265 285 305 290 318 298 318 296 302 303 283 305 261 308 288 297 269 282 280 292 294 304 250 235 275 272 319 301 299 317 282 264 284 282 257 289 285 270 277 294 323 269 321 259 276 271 260 283 258 235 265 239 304 258 242 282 301 285 273 250 289 283 280 225 315 285 308 270 243 299 273 237 278 270 275 304 284 232 276 266 261 229 271 307 298 266 264 259 241 259 259 259 261 270 277 244 280 250 272 310 265 248 245 267 237 263 276 272 277 242 280 297 278 262 290 259 264 271 285 302 262 287 293 282 268 266 248 234 267 276 280 315 284 224 264 243 249 262 256 259 297 283 294 256 248 244 246 262 246 246 274 289 257 294 266 220 240 238 242 271 284 259 233 243 272 241 261 258 228 261 260 257 218 248 232 271 265 231 246 262 295 243 278 265 268 300 276 262 278 247 268 291 281 298 267 271 268 238 249 241 268 263 249 306 285 238 275 231 258 262 262 229 281 266 286 264 258 269 271 240 258 263 248 264 271 230 233 271 239 265 248 232 272 279 237 246 239 224 276 249 259 234 224 196 233 208 221 211 249 250 265 263 264 220 262 226 256 281 276 243 242 217 263 270 258 237 218 243 263 226 245 245 240 229 275 278 272 226 277 244 268 231 295 245 222 244 246 278 250 233 235 239 261 211 237 278 267 260 241 246 245 246 245 257 246 239 247 248 270 295 272 248 256 239 230 280 226 246 230 243 222 242 269 236 218 230 257 240 247 238 235 237 256 259 248 269 270 243 237 223 215 258 225 197 226 263 242 242 229 231 277 248 222 248 232 265 250 218 204 243 218 241 237 235 236 240 214 283 271 235 242 228 226 239 216 264 245 257 291 239 285 249 244 231 228 277 267 197 211 217 231 230 217 225 246 260 228 239 221 232 232 232 230 238 246 230 219 225 195 208 241 229 232 244 223 232 230 234 237 243 210 221 225 214 260 206 240 273 256 230 238 234 256 236 221 198 257 243 257 215 227 242 244 227 222 223 227 211 225 244 213 219 262 256 233 224 218 217 268 234 231 228 212 236 247 232 213 243 227 211 223 249 226 249 231 222 247 231 235 231 222 247 224 243 230 258 222 222 257 244 235 223 247 216 221 245 240 230 241 227 224 245 239 230 225 228 248 202 211 230 235 213 232 221 247 240 238 236 241 225 236 212 206 257 258 238 239 236 234 236 211 229 219 192 216 249 245 228 237 230 243 230 225 242 219 242 226 228 223 203 217 201 241 214 202 216 228 232 214 238 246 198 236 222 198 205 201 212 228 243 210 244 220 229 247 241 224 213 205 218 231 245 227 205 234 211 201 244 238 200 230 203 230 222 211 206 215 216 204 218 232 241 210 226 207 207 216 241 234 206 206 204 200 188 250 228 217 205 211 229 239 243 206 209 227 219 240 235 193 209 218 227 237 204 212 230 239 224 205 217 233 216 235 205 235 194 198 229 210 216 230 243 225 216 197 216 224 228 243 209 204 225 224 216 230 193 219 234 235 201 197 195 215 199 208 212 224 214 244 209 217 200 202 183 206 214 214 194 217 205 218 225 217 223 232 240 203 223 225 203 240 232 208 201 196 211 213 229 189 185 222 225 207 204 237 219 200 198 210 240 225 186 211 228 199 198 222 221 236 241 203 214 203 220 217 183 220 204 212 216 200 231 205 196 216 218 219 187 214 214 214 230 195 211 221 200 212 237 241 198 211 194 192 199 202 201 217 237 233 206 225 198 220 232 221 200 204 207 188 222 224 231 225 219 207 213 237 179 200 210 210 201 198 203 204 201 217 204 232 221 211 234 232 239 209 222 218 206 204 206 196 209 213 212 192 229 214 192 207 214 204 197 211 206 223 227 192 197 217 190 206 211 194 175 198 205 212 189 197 183 208 213 196 208 211 226 219 248 229 204 212 241 206 232 229 213 193 241 233 188 217 219 225 232 226 217 218 210 210 195 219 218 210 225 214 247 230 240 219 192 193 224 203 201 205 233 211 195 197 202 209 199 219 202 210 213 219 224 229 201 203 218 202 211 189 210 196 195 222 190 237 216 210 225 195 221 202 205 205 196 203 207 218 222 213 207 201 189 205 186 221 233 210 190 196 222 210 217 220 222 199 198 214 224 202 212 214 207 206 220 196 210 223 217 217 194 193 200 202 231 217 217 206 210 191 166 208 185 219 198 247 205 208 213 198 207 223 206 222 244 218 209 256 256 203 219 238 259 287 269 272 305 320 349 387 413 459 612 848 1109 1016 676 479 464 570 638 499 336 244 282 258 240 245 230 230 226 228 234 218 227 212 214 219 204 231 213 219 222 217 203 217 217 216 211 200 211 185 236 236 198 196 208 200 191 220 212 222 221 226 197 226 194 219 225 200 212 207 198 194 195 187 202 232 226 259 241 204 223 222 234 210 234 208 217 256 267 260 265 263 291 299 306 339 317 363 374 408 418 455 560 683 732 836 1141 1449 1654 2046 2562 3313 3665 2770 1831 1492 1564 1797 1771 1205 756 483 370 343 310 316 310 284 280 263 274 238 269 241 249 213 217 239 184 185 222 228 200 218 216 188 201 236 214 196 207 235 191 245 205 199 222 236 207 223 236 187 191 178 193 206 198 185 198 196 208 201 197 226 195 208 188 188 193 188 196 203 199 220 218 186 185 218 191 184 212 195 198 179 200 193 198 189 222 221 229 193 221 190 204 173 202 203 195 203 186 211 205 201 221 171 196 177 209 195 213 208 194 190 202 175 184 230 207 161 191 193 219 205 160 208 188 193 190 179 188 197 182 146 196 178 206 200 185 198 170 195 168 186 226 189 200 179 203 175 197 216 163 181 223 186 211 199 186 231 186 187 179 187 179 196 175 187 223 207 201 213 206 190 205 185 204 191 209 209 202 208 173 192 169 203 178 197 184 191 193 186 184 179 207 187 168 208 207 195 187 162 172 229 198 202 211 186 165 188 202 226 188 220 183 192 200 210 203 185 186 173 186 168 189 168 205 187 175 207 201 203 189 172 165 172 163 161 203 205 196 186 189 197 207 202 167 185 201 191 180 210 199 178 162 176 150 177 174 184 225 214 186 192 194 194 211 155 182 165 146 203 206 196 196 190 182 185 176 193 177 172 193 194 170 204 219 162 180 173 176 190 164 166 179 198 192 218 211 206 167 193 174 184 195 177 197 183 152 207 188 187 169 199 194 200 195 176 186 183 188 200 212 183 184 191 194 212 173 183 182 196 176 193 216 178 183 170 184 178 183 169 178 191 202 198 191 174 224 196 223 229 234 225 256 244 278 262 307 350 429 489 571 719 946 1397 1512 930 589 492 541 623 834 806 524 314 277 239 224 226 192 210 205 205 179 195 203 170 196 207 190 189 186 167 168 184 178 185 189 168 154 198 204 194 181 186 185 205 184 207 177 177 171 182 180 208 176 164 190 169 158 150 178 172 172 209 186 189 153 172 205 174 183 199 184 194 174 173 186 165 166 187 169 173 178 199 163 167 181 155 171 178 199 169 176 188 140 171 167 195 185 159 177 169 167 172 163 166 176 211 169 171 191 165 190 184 191 191 188 191 176 176 182 166 169 157 157 141 194 169 176 181 176 151 173 169 166 179 163 166 164 174 183 183 155 165 173 168 159 191 185 170 170 185 176 148 179 154 163 194 177 144 177 177 181 188 160 177 170 170 155 163 167 182 181 168 182 188 170 206 145 182 146 181 176 162 185 164 188 203 218 186 166 183 157 188 209 168 168 168 190 191 184 164 204 179 180 154 181 182 176 167 163 179 162 153 185 181 180 185 199 172 189 184 213 180 178 174 161 170 172 188 180 169 184 196 175 184 189 199 207 221 275 240 262 283 318 409 474 594 750 961 1174 1124 718 500 430 443 512 676 632 547 372 265 207 210 189 183 203 187 200 166 186 151 182 164 161 175 163 195 210 177 160 174 195 189 174 155 156 170 162 173 163 165 186 181 153 170 172 156 181 158 160 174 186 181 152 153 173 187 184 174 134 169 159 158 198 171 175 182 134 163 150 164 155 152 156 195 158 149 173 162 189 162 156 170 164 147 163 159 146 179 174 169 183 165 158 175 159 146 174 161 167 175 158 175 165 152 146 165 180 188 166 137 165 174 193 141 145 152 172 207 156 171 163 173 126 156 170 163 151 183 155 176 163 167 172 150 154 166 187 191 167 158 167 151 153 154 176 143 177 169 164 170 166 206 159 167 148 161 150 148 130 147 152 164 171 171 152 161 159 173 144 190 177 164 168 149 169 192 147 161 173 169 166 163 167 177 161 165 170 157 155 159 157 178 157 168 161 168 182 168 163 187 154 154 166 170 175 161 179 148 169 183 164 144 174 165 153 136 176 158 173 149 152 146 139 149 138 165 125 138 145 163 159 178 141 164 153 167 172 159 170 168 159 144 157 152 172 146 150 134 163 176 193 167 164 174 156 171 173 172 179 142 160 165 166 164 177 155 146 161 160 166 148 185 161 157 167 148 158 155 170 165 166 125 157 148 162 168 145 164 141 167 184 171 156 162 147 153 160 146 153 171 149 175 154 160 147 144 138 159 162 138 158 159 146 160 140 142 145 167 161 153 153 143 185 159 137 144 136 141 179 137 146 159 151 163 172 181 153 197 168 146 183 155 149 143 160 141 146 150 159 147 155 181 151 173 142 136 159 160 162 143 141 137 157 178 157 153 146 155 170 163 178 156 144 144 193 172 159 147 164 174 161 175 165 157 148 160 184 177 160 168 162 150 163 167 132 154 175 145 150 156 146 158 147 140 124 145 161 174 134 175 152 160 145 146 170 146 163 177 129 165 169 152 155 160 150 141 149 152 130 152 151 156 160 141 155 168 144 158 155 160 165 165 136 165 129 156 162 173 142 143 156 143 147 173 144 138 146 175 144 143 162 157 163 173 147 148 146 159 165 158 178 125 158 140 143 153 166 175 173 140 167 145 153 144 170 143 164 159 147 162 174 156 138 158 157 149 154 195 154 169 154 162 121 148 164 156 170 152 148 154 154 150 157 146 132 176 175 154 150 162 144 137 158 152 156 156 145 159 173 165 150 142 181 156 143 177 165 155 162 148 152 158 176 173 151 177 186 177 148 172 167 136 167 156 163 156 152 178 152 154 180 170 148 157 148 172 154 162 197 184 149 171 197 179 151 188 197 194 219 264 288 340 373 404 412 305 228 199 235 230 270 275 277 293 227 216 193 169 164 160 145 170 152 143 158 173 123 151 180 131 136 154 159 165 161 149 126 152 157 153 146 148 168 158 118 140 153 142 159 171 166 168 152 170 161 148 170 188 123 146 162 172 183 138 139 152 156 136 171 169 148 147 140 133 133 131 149 169 154 139 143 139 137 144 143 137 189 146 134 153 147 156 154 170 145 154 165 169 162 150 155 147 144 158 149 175 156 146 139 166 161 143 150 145 162 146 145 164 120 137 142 144 152 140 120 135 158 146 163 165 137 151 158 163 155 154 160 138 145 165 170 169 178 151 148 174 131 135 165 150 126 157 175 167 153 131 159 156 148 142 163 144 137 168 138 155 156 141 134 154 130 141 158 154 152 132 157 162 149 125 161 157 164 163 149 160 154 158 161 139 166 150 148 149 134 158 152 143 159 181 135 161 156 182 149 133 154 135 151 132 126 148 139 155 152 169 161 134 195 148 169 154 130 137 148 147 138 141 164 148 160 147 160 144 162 147 157 162 141 168 157 145 164 173 142 163 160 138 147 137 137 143 155 177 159 160 145 160 172 157 145 147 165 146 150 133 171 140 154 144 184 174 163 127 146 130 139 156 149 142 150 176 154 146 168 154 157 165 154 171 158 169 159 152 150 142 164 161 164 189 136 140 156 181 168 165 164 180 141 180 189 188 196 181 215 196 185 184 194 192 206 225 272 267 281 348 424 502 671 859 1138 1451 1587 1287 884 580 502 488 458 602 711 779 873 732 549 390 303 293 242 202 210 203 205 170 181 157 183 168 185 174 184 164 180 167 150 147 171 138 156 131 132 140 157 172 157 142 145 139 165 169 155 170 162 145 142 146 155 154 150 126 164 137 159 146 172 155 158 172 166 146 157 177 141 124 158 155 166 194 149 156 137 165 159 134 153 168 159 144 140 158 157 144 155 153 158 149 139 146 153 145 145 174 161 155 123 142 155 154 126 163 164 157 163 160 160 159 143 143 155 145 155 158 155 156 145 162 143 147 135 145 152 168 172 146 139 172 149 145 171 134 143 141 141 139 139 152 134 136 122 151 132 156 140 148 114 133 139 125 167 169 155 138 134 168 162 135 153 152 167 164 170 149 152 167 157 167 139 164 172 176 172 173 197 191 175 213 236 327 387 492 480 355 268 212 207 196 204 230 278 321 329 314 286 198 186 170 139 159 157 167 156 183 126 154 157 172 145 156 175 137 141 137 159 125 138 158 143 146 179 160 137 132 155 162 163 163 159 176 155 145 165 149 156 146 154 151 117 147 139 138 140 150 149 186 153 160 160 144 164 161 160 138 161 142 172 171 154 147 148 163 161 166 144 143 137 171 145 142 150 173 143 157 147 143 170 142 120 148 141 154 155 167 155 149 158 182 138 171 149 151 145 139 150 133 159 131 156 149 132 150 139 138 152 159 158 162 163 136 173 166 134 160 133 165 146 158 148 162 136 142 144 125 136 131 141 151 151 125 149 131 139 150 141 153 145 152 146 139 160 146 155 154 141 162 159 155 161 130 140 145 139 147 141 154 134 135 159 172 159 156 161 145 149 150 141 167 127 160 143 162 150 139 137 162 142 145 154 155 144 119 161 137 152 131 127 171 141 146 140 161 151 136 142 150 149 146 133 142 157 152 140 136 132 161 164 158 130 124 140 142 166 160 111 143 147 148 144 148 143 145 138 145 156 136 141 162 133 120 146 141 155 139 127 123 143 142 145 172 150 151 143 150 139 149 158 136 139 133 144 155 154 135 170 136 141 152 141 131 142 133 134 149 155 120 130 148 145 159 150 139 162 142 151 141 163 149 139 174 160 165 157 154 155 145 138 149 136 160 153 147 143 174 165 178 143 146 166 125 132 134 168 142 152 163 147 136 153 154 148 143 142 139 137 132 133 136 150 162 145 150 135 126 128 144 147 132 121 158 138 163 150 158 147 129 146 171 161 159 153 139 157 130 159 132 139 135 155 145 144 132 134 150 144 144 164 170 135 145 164 119 145 158 147 151 153 159 131 136 148 160 151 142 164 143 132 175 145 180 172 151 147 143 141 140 134 158 128 141 156 115 150 165 150 115 132 152 150 146 145 166 146 135 151 157 145 167 144 137 137 163 172 154 137 143 163 149 135 140 140 146 161 153 152 139 141 136 152 153 143 122 147 126 148 135 151 144 165 144 130 158 144 161 168 156 133 155 181 160 156 161 184 206 220 196 187 174 163 180 163 170 173 147 179 162 170 192 165 149 178 176 145 143 151 157 149 144 167 133 156 154 158 145 174 175 158 181 167 180 155 185 166 179 165 182 192 181 161 215 212 211 247 234 300 361 475 635 808 1200 1642 2364 2257 1495 930 600 470 382 393 443 485 633 841 1095 1261 983 671 476 331 289 206 245 194 187 176 145 222 171 168 189 181 170 167 147 147 166 163 157 151 153 138 144 152 143 136 135 153 153 163 143 160 146 134 150 172 143 127 138 139 156 147 139 143 133 139 147 119 158 140 142 118 134 147 158 128 146 138 135 146 153 139 170 132 148 141 142 138 140 145 140 143 140 148 154 141 159 127 137 124 180 148 151 129 152 161 148 125 148 133 165 158 170 133 130 160 145 132 158 147 152 146 142 150 164 143 156 144 135 150 134 147 145 150 166 132 127 121 139 153 146 137 138 136 124 151 147 149 135 156 131 123 146 141 128 128 139 162 115 136 120 141 137 148 143 142 137 138 122 132 148 134 135 149 128 133 136 123 149 159 158 137 138 150 137 186 143 128 144 138 145 149 134 160 144 129 140 118 160 157 145 133 133 164 153 140 149 144 146 133 132 145 140 150 143 154 169 141 160 184 178 223 240 328 372 400 384 338 314 211 173 171 161 176 208 203 215 263 300 286 288 200 189 180 173 208 137 120 156 141 127 153 145 154 140 140 123 144 159 156 141 145 140 136 135 148 138 126 128 141 138 125 122 124 138 143 138 138 174 148 145 145 122 124 145 135 134 155 131 130 134 126 145 144 167 154 150 125 132 156 143 131 136 134 132 133 146 113 132 156 130 145 139 148 147 123 125 135 141 119 129 127 128 128 153 113 157 144 125 135 148 116 112 141 128 127 141 133 129 149 121 148 123 133 159 149 143 138 137 158 149 126 146 125 146 107 139 134 139 140 121 128 138 153 132 129 139 144 134 145 126 137 129 143 137 128 120 147 153 160 135 142 157 160 149 172 187 170 218 200 210 165 177 156 146 153 120 161 171 153 132 167 199 179 169 141 144 137 134 122 119 134 130 146 120 135 131 140 135 143 135 139 139 150 155 147 147 117 135 118 129 117 140 136 136 110 129 141 157 134 127 130 139 142 154 132 142 133 151 128 150 128 119 130 129 125 123 128 127 134 149 145 124 114 129 135 131 126 115 129 141 141 146 139 155 117 150 153 115 128 130 136 135 125 141 116 125 131 130 140 128 141 148 131 129 142 146 147 143 139 152 134 123 150 147 142 109 115 126 114 130 119 144 152 129 147 131 123 112 120 141 147 145 145 121 140 129 136 143 135 122 140 132 148 133 106 138 149 128 117 131 155 128 131 130 131 108 132 126 117 133 118 123 136 159 122 131 132 130 125 124 131 128 142 149 133 143 139 139 144 121 127 130 132 126 122 118 113 126 128 133 131 127 149 119 142 148 127 145 143 125 131 148 123 112 118 139 122 141 126 127 135 119 139 140 119 151 133 123 111 144 119 116 113 114 144 123 148 146 146 122 127 125 142 143 135 125 128 124 145 133 147 126 141 144 115 120 118 121 123 161 140 127 147 124 147 145 139 130 145 123 128 134 135 131 148 114 134 135 107 144 147 117 136 135 137 123 146 130 146 139 152 138 130 148 152 101 117 139 115 147 132 141 130 109 117 122 130 115 120 113 145 129 139 122 141 122 125 115 114 132 101 139 121 144 142 142 125 140 140 123 133 138 125 139 138 129 125 110 118 107 124 135 119 129 142 149 138 151 137 125 139 128 124 117 132 131 142 138 143 122 131 148 124 116 132 140 105 125 130 126 122 135 113 123 128 104 121 141 128 140 121 118 139 124 134 139 138 160 124 154 140 128 137 122 136 127 139 144 147 124 117 126 134 162 132 113 132 137 143 125 105 134 156 156 136 128 116 126 151 151 150 139 141 126 137 170 157 167 173 191 201 233 246 201 177 171 142 137 125 132 162 142 148 135 154 174 186 164 188 165 161 123 128 131 129 140 123 110 121 142 144 144 115 129 111 146 128 142 135 142 130 150 143 150 135 106 121 140 125 127 107 134 125 145 136 133 138 100 130 139 144 126 133 133 132 117 136 143 138 137 131 163 122 139 137 109 112 133 127 125 136 137 128 126 134 152 124 118 121 127 134 132 120 110 136 132 138 125 120 129 118 147 127 147 130 104 133 118 111 111 143 127 126 128 115 112 139 115 118 115 115 134 124 147 134 117 123 114 136 137 125 123 111 128 147 129 127 132 114 127 111 117 122 141 164 147 121 134 127 139 141 114 127 120 119 142 135 127 117 145 129 125 150 116 134 107 136 108 140 127 119 124 158 137 143 151 118 141 139 133 111 136 124 139 124 127 130 133 128 110 132 135 133 129 118 116 119 110 117 127 124 142 113 127 132 119 112 151 150 133 140 116 133 103 140 128 125 114 134 132 130 131 134 123 150 107 123 118 138 120 123 155 135 126 149 127 147 130 154 114 116 151 141 118 127 108 134 163 130 124 135 150 146 156 155 183 167 214 201 188 177 147 143 175 158 141 145 145 145 164 143 144 164 171 180 157 155 138 145 134 122 112 160 131 122 124 126 133 137 120 108 129 122 127 125 129 125 111 137 124 144 118 138 132 134 142 120 138 150 130 136 136 136 136 110 134 138 141 132 112 129 125 127 125 108 127 116 135 127 138 134 132 124 133 120 132 106 128 104 117 116 114 136 123 132 115 143 139 134 155 129 131 123 116 106 122 131 146 113 127 126 115 113 129 129 128 118 124 138 119 133 147 131 133 122 133 126 118 135 118 111 125 120 141 123 126 130 136 120 129 121 110 117 120 116 118 134 135 143 148 138 149 143 140 113 137 134 155 158 169 175 144 163 127 131 148 133 127 159 124 135 118 119 140 141 131 152 154 169 141 127 115 110 123 111 127 137 120 132 128 126 124 147 139 115 126 148 133 126 115 143 115 134 118 141 123 124 141 131 114 141 132 155 110 116 128 112 121 138 124 142 139 128 128 128 142 121 129 122 147 117 118 111 146 133 157 134 133 129 135 138 138 150 120 127 134 146 126 147 119 129 108 134 123 113 117 144 141 113 143 125 127 154 117 102 144 138 132 143 129 123 136 136 127 133 120 122 142 116 134 113 139 132 126 130 127 135 133 119 129 135 117 117 147 124 140 141 126 140 122 116 129 99 136 120 114 151 141 146 125 109 139 135 131 125 126 147 142 134 117 124 119 129 130 127 118 130 129 131 148 121 126 148 144 138 147 158 111 119 128 143 147 158 125 108 145 125 142 141 131 125 123 128 115 144 120 144 135 112 118 121 134 122 147 141 118 129 137 132 124 136 138 134 118 127 124 141 147 144 112 145 133 122 145 118 130 124 130 142 121 124 125 130 121 125 121 126 110 115 141 137 137 118 124 104 113 126 148 144 129 138 143 133 139 132 140 157 132 120 144 97 122 160 140 131 129 124 117 127 142 138 129 131 143 129 118 136 101 135 100 133 123 126 125 130 147 141 150 130 102 130 136 137 140 126 104 142 137 119 145 123 138 126 132 111 140 138 130 135 114 137 107 115 120 109 127 106 111 126 132 151 127 123 138 118 139 131 138 115 108 113 128 128 136 112 123 151 126 143 130 103 140 148 134 117 126 124 147 126 147 132 118 138 149 132 121 124 109 150 128 104 126 115 138 131 129 124 126 148 113 133 134 154 125 127 131 141 125 139 119 140 124 116 127 125 132 133 118 130 148 149 148 146 163 129 159 165 194 229 177 185 171 147 155 137 139 148 127 127 158 151 146 149 151 167 192 181 156 184 132 156 140 133 111 117 137 150 151 144 131 136 139 123 134 164 124 164 156 146 166 174 159 181 213 293 322 405 505 514 488 345 270 217 198 175 180 156 166 154 149 169 216 192 193 265 321 315 330 282 222 182 176 162 140 147 169 136 143 132 129 151 144 162 160 156 162 132 152 152 112 137 146 136 117 130 133 128 120 143 138 139 135 115 154 145 132 138 128 141 130 140 137 126 144 127 165 176 126 137 147 133 139 145 127 118 127 138 130 129 127 136 141 155 155 137 144 131 136 152 142 141 123 149 141 110 140 135 123 122 142 140 149 135 133 138 149 155 140 117 125 143 144 132 125 118 122 149 122 136 152 129 125 121 120 139 127 129 134 106 154 142 130 102 142 148 113 145 148 124 147 137 113 114 143 145 128 128 119 128 125 151 119 129 144 136 144 130 142 139 155 116 157 143 146 140 124 127 131 131 135 142 154 145 152 134 132 111 144 136 136 143 134 148 135 143 151 162 155 147 164 197 236 293 335 391 421 355 239 247 200 193 202 164 155 162 129 154 159 172 171 185 211 223 244 273 272 234 206 178 177 163 137 144 147 146 165 152 136 136 118 148 142 123 144 141 129 123 144 136 137 153 145 155 131 111 126 127 129 139 149 150 133 132 138 147 145 133 149 113 141 117 147 145 113 133 130 136 126 133 135 124 151 130 139 126 133 149 138 139 142 126 137 120 122 143 127 128 140 128 130 130 115 113 137 121 113 143 125 129 133 119 128 136 126 122 134 131 136 138 116 127 131 121 139 133 121 138 112 102 106 152 150 135 126 127 142 131 137 153 144 130 142 148 134 156 130 152 167 170 167 169 176 215 217 198 175 161 142 162 137 156 124 123 120 134 132 149 146 131 134 151 148 181 152 159 189 150 129 110 113 127 132 121 121 153 141 126 130 120 161 126 134 123 131 136 139 117 126 147 128 146 146 148 147 129 127 135 124 145 144 122 141 135 162 138 115 119 103 128 146 115 145 130 143 122 131 126 155 130 113 117 145 146 125 122 144 131 149 125 117 121 135 134 126 164 128 122 138 142 110 121 137 128 148 129 137 114 143 127 136 126 132 133 129 145 125 138 142 121 124 103 113 125 124 147 125 128 147 149 133 130 117 131 127 123 125 141 121 110 138 123 119 122 124 139 138 119 104 107 137 135 127 149 137 134 125 130 133 121 142 112 151 109 121 132 114 126 132 131 130 139 147 146 138 118 132 126 127 112 126 134 124 133 157 145 146 148 140 119 137 106 122 124 130 129 117 145 125 126 107 144 112 130 121 117 133 120 144 110 130 126 132 126 121 143 142 136 131 129 129 138 140 144 135 131 130 107 141 137 121 145 115 130 129 125 138 143 131 129 119 130 165 128 132 147 145 154 111 134 137 117 133 129 150 124 158 139 126 132 138 141 122 136 148 126 129 134 142 117 151 121 127 122 133 127 138 136 126 119 165 141 141 141 141 138 129 125 119 108 130 120 123 132 135 139 146 126 141 140 151 146 123 121 124 153 134 124 143 124 122 163 128 143 135 122 120 118 134 142 139</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971</measurementTimes>
				<nonAmbientValues>1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448 1448</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
