<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0013 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4137 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={CECD7A3E-9978-4B2D-A50E-69FC159DC713}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-09-01T09:41:13-04:00</startTimeStamp>
				<endTimeStamp>2024-09-01T09:57:26-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.175</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">430 446 432 402 422 398 443 419 433 439 435 442 439 438 460 402 426 420 440 412 418 426 442 407 401 427 459 392 400 443 432 438 443 409 436 383 426 430 457 447 405 436 416 402 392 452 430 387 442 404 418 393 414 438 383 404 370 373 409 422 455 397 426 424 412 376 399 379 430 413 442 414 451 427 388 429 436 386 385 424 420 413 379 398 460 402 416 395 382 390 426 399 385 402 397 427 431 371 393 405 411 407 374 392 407 422 418 390 349 391 418 415 381 414 407 402 382 387 400 413 391 421 390 423 403 393 362 371 359 369 381 409 384 393 416 371 400 411 432 389 383 357 405 402 380 394 414 360 380 346 356 406 380 392 407 381 385 416 372 414 380 370 395 366 390 363 382 372 384 400 357 369 383 345 372 367 379 340 382 348 366 391 371 384 339 393 394 386 361 337 327 348 332 379 348 390 350 375 345 375 383 391 349 383 393 303 332 362 380 399 384 360 335 338 365 357 358 368 386 343 322 333 336 353 362 328 333 363 387 322 350 319 361 352 397 416 380 380 349 331 310 324 333 342 348 352 328 326 356 392 354 346 345 331 330 332 344 324 311 346 324 353 347 351 331 338 324 374 332 356 318 346 348 337 345 339 347 306 346 342 307 320 320 356 326 344 348 351 347 308 302 316 334 339 322 339 332 288 336 350 327 291 344 306 372 314 302 363 328 347 345 337 368 305 340 322 321 334 313 311 324 315 325 313 333 313 375 325 315 353 360 340 289 327 329 300 306 331 326 286 341 361 344 379 341 360 345 332 351 343 347 305 364 381 335 386 347 360 389 361 361 372 365 399 390 422 370 428 457 422 473 507 523 598 612 667 692 770 785 913 1123 1434 1235 952 905 661 492 389 416 364 312 328 326 330 354 351 345 333 320 365 262 321 328 307 290 348 300 357 325 296 306 311 307 317 326 298 314 324 336 329 296 328 297 299 320 327 289 349 352 313 298 335 323 300 310 306 283 295 285 313 313 323 338 297 290 295 341 288 309 307 291 297 361 332 292 301 333 325 334 281 289 316 280 298 287 273 351 322 324 290 293 291 361 303 310 280 312 304 335 313 270 306 299 305 311 325 307 284 317 280 280 312 285 287 272 272 257 293 318 314 295 319 320 257 284 303 301 276 298 300 315 294 325 276 277 290 302 301 305 293 290 314 286 295 295 281 270 296 326 298 290 265 325 286 324 297 280 309 290 285 308 275 258 317 301 305 304 280 319 282 312 292 295 293 305 303 269 278 320 276 261 305 286 284 280 290 300 286 284 293 275 283 266 299 305 283 299 276 278 308 277 274 266 272 288 307 275 271 261 265 283 300 290 280 284 289 262 312 283 307 304 289 333 317 271 292 377 301 270 307 257 258 298 309 284 279 229 283 296 291 266 292 299 268 244 274 285 315 277 292 282 302 297 250 264 271 274 248 286 266 263 280 258 229 276 292 270 264 274 269 259 268 289 261 260 262 281 269 270 279 260 274 282 285 283 282 281 235 232 242 264 281 294 245 314 287 266 274 239 279 261 265 267 265 267 292 280 260 266 282 245 245 263 275 264 279 248 267 284 294 273 247 265 234 264 275 273 275 272 286 257 256 276 235 260 235 268 244 296 278 258 266 240 276 247 261 282 239 220 274 283 266 245 248 261 246 247 290 234 261 266 263 226 249 263 285 277 260 223 267 278 260 216 243 259 286 246 266 237 266 235 259 262 271 267 256 242 250 266 290 257 288 226 241 259 243 262 265 232 242 267 242 229 262 263 272 272 266 246 249 240 248 274 240 243 233 260 256 240 248 223 244 295 247 250 244 262 267 268 248 256 259 238 247 242 217 235 257 237 268 241 280 239 241 259 237 235 239 231 257 262 237 228 273 259 214 261 265 239 241 259 220 242 272 215 217 277 262 243 289 274 242 236 243 237 227 250 211 219 248 245 223 214 261 239 208 243 233 232 236 239 235 267 293 230 239 232 212 221 244 266 238 239 257 248 241 272 230 248 221 237 262 248 241 263 239 263 270 276 263 229 234 260 257 239 238 241 205 196 226 243 238 259 242 232 237 214 219 221 234 245 204 186 216 222 201 231 225 228 211 229 220 222 244 234 206 236 241 210 240 256 278 257 249 239 245 222 248 219 219 215 223 228 262 234 234 260 247 244 275 226 220 226 238 223 230 257 233 195 244 238 236 261 247 243 227 215 221 260 224 231 179 230 226 225 204 204 197 209 230 194 224 200 258 214 242 196 216 228 227 212 264 240 217 233 229 245 248 242 235 195 194 226 206 228 217 212 211 242 215 248 180 209 228 249 228 240 234 246 234 217 216 233 210 203 229 229 241 217 215 223 209 217 218 219 242 229 214 213 212 215 224 201 215 223 240 192 233 217 229 210 240 234 232 203 229 247 230 219 233 233 256 215 219 258 222 210 219 182 243 193 236 226 210 202 238 223 241 221 215 236 231 211 218 257 250 243 222 219 195 202 217 218 236 213 228 229 193 248 260 235 205 222 190 225 223 215 233 244 237 233 241 215 232 209 190 238 224 228 216 236 235 205 214 215 233 224 238 262 215 219 241 197 229 222 229 256 213 188 193 248 201 195 239 225 229 217 230 206 215 234 197 221 198 241 214 219 257 217 208 219 203 244 196 214 227 213 239 243 226 211 188 231 216 209 208 221 208 201 204 222 190 200 221 237 229 219 241 202 202 219 210 228 217 207 194 175 209 213 230 239 189 202 207 193 211 202 199 201 222 224 245 204 188 211 213 196 204 216 214 200 211 225 233 232 226 228 212 209 208 207 221 210 210 225 209 197 204 197 201 195 205 216 224 205 210 211 197 194 190 211 207 209 207 196 197 210 230 191 218 223 180 208 196 188 200 219 231 208 214 213 194 249 210 211 229 219 205 200 217 193 213 210 214 193 211 198 182 206 193 201 205 232 209 230 199 204 181 196 202 206 208 207 221 192 203 234 172 209 220 171 204 219 203 201 206 205 213 218 220 181 231 215 211 217 205 203 226 191 222 224 227 197 191 214 209 209 191 213 205 229 225 182 216 226 200 209 226 204 193 198 194 194 221 223 218 230 218 219 197 222 214 220 175 197 216 205 197 237 199 216 180 196 203 199 201 225 217 197 197 200 206 199 185 174 196 168 180 200 204 217 191 212 178 174 193 199 197 250 183 215 217 209 200 184 217 209 182 206 208 230 210 195 209 186 203 212 207 232 190 200 228 226 228 238 266 274 280 315 334 342 418 521 564 697 795 1126 1007 700 548 468 577 629 525 376 298 259 238 220 190 222 218 224 207 222 222 223 224 220 197 243 220 186 261 235 267 202 212 216 222 238 203 206 213 195 242 210 234 227 200 196 204 214 212 186 196 236 221 227 231 219 225 207 205 198 232 191 198 206 236 245 208 217 234 206 197 222 241 264 244 244 258 285 277 236 280 332 288 315 320 337 329 412 426 474 499 555 653 762 787 921 1197 1479 2024 2671 2877 3278 2842 2081 1616 1654 1724 1706 1403 900 646 490 442 400 335 349 360 325 320 283 312 292 265 237 276 219 220 277 215 229 234 211 223 199 205 203 229 194 192 195 214 215 200 210 223 202 214 234 174 192 222 202 175 203 223 206 192 207 214 188 170 215 206 198 211 202 200 174 194 189 197 168 193 192 195 203 177 182 187 191 216 214 213 184 214 184 167 197 198 185 185 184 167 172 193 175 179 193 217 198 187 190 172 233 172 208 189 187 176 193 196 200 191 171 187 188 199 157 178 158 164 165 178 194 195 161 202 187 175 175 193 160 176 157 202 204 212 182 156 202 177 194 187 173 173 167 173 185 182 192 183 171 172 205 195 186 192 202 219 190 186 156 201 177 173 186 159 194 181 185 185 182 171 181 168 174 226 180 158 176 194 173 204 182 179 205 172 187 189 171 176 213 195 168 197 187 170 168 173 185 185 184 190 197 180 192 169 187 196 195 178 187 176 183 164 164 198 155 195 204 168 174 178 188 155 191 181 175 178 178 162 203 187 168 179 176 212 182 156 140 179 183 168 182 186 193 168 183 177 168 160 180 155 161 171 175 161 171 181 196 204 173 196 181 184 170 172 193 188 167 150 163 203 140 171 186 177 181 201 174 180 158 189 160 194 156 157 166 162 162 195 176 169 187 184 176 187 172 177 167 163 162 148 177 176 158 185 159 164 150 179 199 189 159 167 174 162 185 177 175 156 175 192 211 199 177 184 198 166 183 182 181 167 148 126 168 191 164 158 158 175 202 191 173 178 175 191 196 183 219 179 199 193 183 215 219 213 201 246 262 295 282 321 379 454 471 602 821 989 1190 1405 1169 744 549 588 628 698 742 665 396 272 271 234 233 216 201 209 189 210 159 198 185 187 192 169 180 201 191 182 179 182 171 161 179 173 160 195 188 187 182 170 174 176 156 190 158 165 178 182 183 181 175 142 138 158 160 166 165 164 181 169 179 167 170 174 166 166 184 157 159 152 165 151 153 165 175 170 163 186 169 162 192 147 164 160 201 175 166 167 164 172 171 171 174 162 145 169 163 199 179 163 161 168 167 143 138 155 152 143 202 176 147 153 152 182 171 164 184 165 198 192 168 175 193 203 176 169 194 167 153 168 158 166 172 153 187 186 194 166 167 173 156 173 174 170 166 163 169 175 172 144 161 169 179 148 180 163 185 187 186 177 163 178 162 163 177 200 165 178 164 183 150 157 173 176 144 184 146 153 179 158 163 181 162 159 160 152 179 154 179 151 164 163 134 174 162 156 174 179 145 167 179 151 161 181 174 185 154 161 180 173 193 172 164 162 148 150 189 162 163 186 184 157 177 178 169 160 200 201 173 191 185 197 192 187 211 186 207 221 256 237 301 331 382 448 538 651 813 1140 1224 1019 617 510 478 476 592 648 683 515 338 266 236 205 214 200 214 181 210 196 190 186 161 169 175 176 190 161 168 175 162 170 173 156 163 174 158 168 162 148 149 147 163 170 162 162 173 167 148 145 163 161 153 183 169 128 149 167 163 151 147 152 127 121 175 176 168 189 132 151 139 172 136 153 149 137 140 151 162 154 167 165 163 160 153 132 151 163 136 150 164 166 150 148 150 185 174 156 158 191 146 146 131 151 142 162 131 167 153 171 142 144 158 149 150 146 146 158 138 159 178 165 143 155 144 135 151 159 149 152 149 160 139 136 155 172 139 148 157 159 167 182 164 168 171 143 175 158 163 182 151 172 185 152 167 172 145 121 167 157 148 161 131 143 158 145 140 162 155 163 167 181 157 173 156 167 158 138 145 144 149 120 125 156 148 146 157 162 157 136 142 158 165 173 146 172 158 144 148 164 181 186 138 148 127 138 150 138 170 171 161 162 124 140 167 162 159 157 184 145 167 154 144 154 165 150 146 133 162 158 169 161 155 188 153 135 133 153 144 149 134 155 154 144 186 157 148 179 153 138 146 128 154 164 167 148 158 146 158 149 119 152 151 161 127 152 161 164 125 129 163 165 171 160 156 145 168 153 153 149 157 121 171 138 147 154 151 156 137 153 164 156 147 143 132 135 141 181 162 128 129 141 125 142 160 147 157 182 175 155 134 135 130 146 164 131 144 136 182 166 167 137 150 180 160 131 150 122 149 167 146 136 150 171 166 139 157 149 132 130 159 171 136 183 133 149 166 175 142 160 143 144 161 154 171 151 162 164 121 151 136 141 153 144 139 151 164 142 138 133 125 150 143 124 137 162 167 174 151 187 154 179 153 153 145 124 136 151 163 148 167 159 156 180 146 153 147 136 134 126 136 135 148 135 115 139 124 154 134 168 131 128 135 158 152 147 155 146 144 135 134 156 173 160 159 142 143 156 145 133 129 147 152 135 139 164 123 155 145 166 146 133 171 174 154 166 139 144 168 141 138 124 145 150 135 143 143 144 162 137 134 184 145 134 147 135 153 119 161 143 151 148 139 145 160 149 165 148 129 127 147 133 166 131 141 127 149 139 155 141 138 134 156 147 192 143 128 142 175 163 142 157 160 163 155 130 132 162 134 143 143 153 146 157 143 153 147 133 140 169 153 126 135 137 142 142 148 144 148 130 169 176 167 166 146 118 132 155 166 147 158 157 123 147 150 159 156 143 157 136 136 154 132 148 138 155 163 129 169 159 144 130 130 151 158 168 146 134 138 158 166 166 159 152 147 169 135 154 153 189 158 176 174 159 194 161 213 225 272 340 406 511 492 374 273 250 210 207 223 296 359 333 286 226 206 186 164 185 157 141 134 134 165 145 155 164 142 138 138 148 147 162 133 166 158 140 118 148 135 127 127 154 134 144 140 159 141 143 166 148 142 164 149 134 135 148 169 138 146 162 158 107 124 127 139 135 153 145 136 132 131 161 168 133 124 142 116 106 145 149 140 154 126 141 132 128 133 153 138 154 140 154 126 159 150 135 133 132 132 131 160 160 165 115 147 130 145 136 135 152 126 144 133 124 147 118 154 138 151 138 144 145 140 136 136 135 132 133 136 143 155 138 146 127 140 147 134 118 126 117 138 142 143 156 138 150 165 147 152 161 144 151 129 119 154 146 133 155 153 155 137 124 134 146 118 146 150 120 113 144 143 132 121 144 146 139 134 135 145 139 141 132 151 128 143 150 136 129 149 131 146 152 141 156 138 122 137 157 149 157 142 130 146 140 117 120 158 145 139 151 144 130 148 144 144 145 165 147 132 143 144 148 156 171 162 129 162 162 141 138 147 145 130 152 155 142 146 150 121 146 149 147 122 144 128 133 153 149 144 151 166 146 134 120 126 177 148 168 151 155 158 132 151 138 151 169 145 149 157 144 142 161 150 127 141 147 137 146 146 138 141 140 139 153 150 132 153 147 159 148 135 146 153 150 153 155 143 152 158 160 135 147 156 148 168 157 142 172 159 175 186 175 195 160 194 213 207 203 181 203 179 216 217 225 221 235 321 333 414 473 588 790 1115 1526 1938 1951 1379 808 579 542 533 599 621 815 1020 1062 866 572 423 307 271 212 200 208 214 211 204 201 190 155 168 132 181 167 160 169 169 164 157 138 148 162 175 136 164 145 141 164 136 142 104 148 136 122 144 150 143 141 113 141 147 151 141 160 149 139 116 118 141 132 125 145 136 141 134 122 148 134 151 128 142 148 140 136 145 137 137 130 138 146 131 149 132 111 145 144 157 148 134 126 137 121 141 109 130 136 136 121 120 140 173 150 143 160 153 158 150 161 129 134 152 134 153 143 155 135 127 133 141 139 147 149 132 142 141 166 120 154 136 143 128 157 129 136 155 132 134 143 140 139 152 150 159 137 144 127 144 141 158 150 120 147 144 134 137 142 153 145 146 116 153 135 155 135 148 161 142 130 144 153 160 153 133 137 147 145 151 153 214 191 209 267 361 410 517 556 427 326 223 185 228 198 237 232 302 322 378 277 196 178 178 163 134 148 154 154 140 172 130 130 129 135 166 148 121 125 133 144 142 151 137 140 131 137 137 146 137 134 127 117 145 124 139 138 130 126 141 129 137 160 131 137 133 154 156 138 134 128 127 134 142 126 110 143 124 137 130 116 145 137 138 154 140 124 138 142 138 122 159 130 135 136 131 121 133 134 134 134 136 117 155 133 113 122 116 124 120 133 146 123 131 120 131 122 157 128 127 133 129 149 140 114 117 134 126 125 114 151 135 151 139 139 140 152 141 140 123 127 149 130 150 124 128 152 139 117 131 117 121 117 128 135 135 146 154 159 138 141 141 150 129 115 132 118 139 138 166 142 151 139 131 137 116 145 132 147 106 121 158 139 134 110 115 133 143 128 120 117 123 157 128 144 133 121 140 127 142 127 129 140 141 137 140 143 124 136 138 130 119 146 127 156 135 132 133 136 132 137 112 147 134 136 133 129 133 146 126 141 124 128 135 131 128 122 120 113 123 155 110 139 100 149 110 138 154 129 135 141 146 148 124 135 118 145 142 128 130 125 151 150 146 156 146 136 135 133 128 137 138 141 131 138 129 150 127 116 123 125 120 147 153 139 121 129 121 140 140 139 110 110 106 154 135 116 112 151 133 133 144 119 118 118 111 128 140 130 146 141 157 138 143 132 129 114 107 130 144 150 143 150 151 158 130 146 115 148 138 116 126 108 127 113 135 117 121 152 124 133 156 122 135 129 141 124 141 124 144 105 124 141 133 115 137 128 132 116 131 135 133 142 130 148 132 132 114 125 137 133 128 123 110 135 143 140 123 129 140 145 136 138 132 137 115 115 105 123 118 122 142 137 122 129 142 132 131 133 141 129 128 145 128 118 141 133 148 164 133 128 124 115 120 136 134 153 123 127 133 129 108 167 111 124 136 142 156 127 155 159 116 131 103 135 135 153 118 155 109 118 138 149 138 128 134 135 156 147 137 138 127 129 135 157 151 140 121 126 154 145 142 141 127 148 149 132 122 154 139 116 134 137 140 127 116 125 122 131 154 147 147 158 150 163 173 179 229 191 172 144 162 143 161 152 147 142 178 183 180 180 168 141 138 156 144 162 134 145 159 147 150 155 146 131 158 151 149 143 171 164 168 174 189 178 179 204 199 174 197 209 215 207 248 223 292 286 332 372 438 651 915 1265 1794 2434 2408 1660 966 704 513 430 437 458 547 615 889 1077 1357 1119 778 486 380 284 235 195 203 188 236 207 172 179 171 177 174 159 129 137 139 142 146 142 122 139 145 143 143 125 148 131 131 146 118 146 116 132 130 142 135 150 147 136 133 136 138 152 156 139 129 140 122 136 135 126 121 122 138 142 153 132 114 117 151 118 135 129 136 135 127 145 140 137 128 116 154 138 123 135 132 126 118 126 137 159 134 119 127 121 115 102 115 118 125 125 121 123 122 134 141 144 135 138 127 127 122 120 134 129 139 121 133 142 134 126 149 121 104 127 151 131 119 130 137 140 141 145 148 126 141 136 113 141 141 135 138 144 138 132 137 125 122 130 137 141 124 111 115 132 154 111 122 118 105 109 131 144 115 150 116 118 124 143 130 155 143 138 139 139 107 101 122 117 140 119 143 139 127 133 104 130 107 137 148 139 139 110 128 122 134 140 134 148 139 131 121 126 144 130 136 144 131 148 139 134 165 174 192 206 245 286 302 352 390 331 235 182 161 171 190 191 174 173 221 220 235 256 276 209 201 163 139 137 152 131 130 151 113 145 157 131 133 116 118 142 142 123 138 126 104 132 135 110 126 125 133 142 133 139 129 138 146 147 122 118 134 125 126 109 127 120 140 132 131 125 135 107 118 136 131 135 142 151 113 123 139 146 128 140 116 121 117 117 132 108 128 129 128 105 117 141 111 115 150 130 119 118 124 145 121 123 119 130 123 132 134 102 135 123 139 123 108 110 108 120 125 131 136 115 127 90 136 128 113 132 109 130 137 136 121 173 141 114 121 130 121 137 136 136 133 113 133 121 140 136 118 123 117 139 141 136 127 121 122 131 113 134 144 128 136 135 118 120 132 176 155 199 219 268 269 210 191 146 120 151 115 145 119 158 157 158 193 184 167 149 121 122 141 139 142 133 123 142 109 127 121 138 118 128 138 118 134 122 111 128 146 104 136 121 128 125 123 138 126 107 104 120 109 118 135 147 133 122 132 127 125 131 118 138 118 125 113 122 121 129 143 118 124 143 145 149 124 142 144 113 108 108 133 127 111 138 123 132 116 123 102 114 110 121 141 121 150 130 130 144 121 117 115 107 106 91 110 118 125 109 116 99 115 133 140 124 136 113 128 144 136 138 115 132 130 134 124 131 139 144 134 133 131 131 122 115 115 92 125 131 119 133 126 127 120 113 123 141 120 119 104 136 115 124 120 104 121 116 126 125 120 128 115 123 103 150 118 121 113 113 115 111 138 115 129 105 127 130 136 114 112 126 120 109 147 105 123 110 137 127 119 114 112 136 112 120 119 135 132 133 114 114 117 123 132 119 124 127 111 122 120 133 127 112 108 113 120 114 101 117 108 126 141 102 125 108 144 121 124 96 121 126 115 123 136 122 139 121 115 123 129 114 115 125 129 122 110 91 109 114 119 119 129 125 113 126 117 135 114 117 124 117 114 111 135 127 125 111 141 116 132 130 140 120 119 111 125 123 125 124 108 134 140 120 113 116 126 135 129 126 117 95 104 127 115 130 130 112 125 123 114 108 133 135 114 130 118 144 127 125 115 140 113 120 125 121 103 116 112 105 87 113 109 150 125 136 123 140 127 105 118 108 125 135 126 132 134 123 113 102 140 117 131 143 110 126 129 116 119 122 112 126 139 114 127 132 122 145 117 120 119 106 112 137 108 134 104 122 123 131 115 131 105 118 118 124 119 132 96 119 120 113 118 121 110 124 120 124 103 109 141 127 129 121 108 128 133 133 140 102 115 130 128 114 118 119 129 112 123 121 123 123 129 122 124 105 126 134 86 134 105 114 111 120 156 127 132 150 145 148 174 227 282 274 271 206 158 160 133 146 131 148 127 145 152 148 166 186 185 205 191 179 140 114 124 114 119 145 127 123 134 127 118 127 116 128 130 128 127 134 101 118 129 119 129 114 123 130 125 132 116 120 99 119 97 117 110 124 132 102 120 116 126 123 126 111 110 136 122 95 99 104 104 130 131 144 122 137 133 113 120 134 120 108 127 131 107 111 115 103 127 114 123 133 105 129 120 116 108 111 127 131 130 102 103 87 126 119 115 120 125 132 116 116 125 141 106 115 115 129 120 95 113 103 126 107 120 120 111 108 140 123 125 129 107 112 111 107 118 130 109 122 118 110 126 116 117 118 132 125 114 134 111 107 133 107 119 132 113 123 129 134 141 112 128 134 113 114 106 118 122 141 132 103 111 142 122 114 137 125 103 118 135 123 123 123 115 122 126 109 114 98 119 120 104 122 133 125 125 128 120 123 122 135 128 132 121 145 110 132 111 129 120 85 133 111 105 117 140 118 124 103 118 124 125 142 141 128 115 110 113 118 108 133 117 101 121 135 133 129 126 113 136 126 127 125 113 124 141 115 116 128 122 140 113 129 144 160 162 163 198 203 228 283 273 238 198 185 140 144 143 142 130 141 144 162 165 169 168 206 189 179 173 151 158 137 135 144 113 120 121 124 116 107 141 137 125 122 122 143 140 125 115 143 121 113 128 112 137 109 117 108 124 121 126 129 124 104 94 147 126 108 125 123 115 106 111 112 125 146 118 127 134 114 117 100 125 133 107 129 97 116 113 125 107 113 136 145 118 132 116 119 119 136 123 109 129 127 117 105 114 127 102 136 112 107 104 114 136 131 121 136 130 128 124 118 119 109 141 99 126 104 125 124 121 116 110 112 110 115 143 124 113 122 129 127 117 123 108 125 124 121 111 143 123 115 136 122 131 134 124 147 127 134 145 161 167 214 180 189 148 146 121 133 132 123 121 131 109 138 123 111 119 143 142 157 153 142 137 138 122 113 110 126 125 119 133 119 96 119 117 121 107 124 120 99 121 127 128 132 133 131 127 131 104 116 122 117 103 136 118 115 122 108 109 123 110 112 127 103 104 104 135 134 118 116 122 122 96 120 108 121 118 96 121 136 125 107 99 108 112 134 124 125 117 119 110 130 102 105 121 122 117 126 134 100 102 133 101 116 95 112 102 108 125 113 111 102 143 142 120 109 129 110 99 123 109 107 114 125 95 136 128 107 124 130 117 119 122 119 121 111 91 99 118 114 100 111 126 115 111 143 121 112 102 92 114 119 105 125 109 137 110 122 87 111 132 124 109 110 111 131 120 107 109 112 144 128 131 131 124 142 106 119 121 104 110 120 105 112 123 126 116 117 120 99 106 111 118 132 111 129 118 127 129 93 116 122 126 113 112 113 134 114 127 122 128 122 102 105 115 110 128 102 111 112 116 105 112 129 106 120 128 115 117 123 132 107 118 121 115 120 136 126 118 105 113 112 113 112 132 116 118 131 134 117 128 123 129 114 119 132 111 129 121 122 109 124 113 125 114 112 118 123 124 137 110 90 120 128 118 114 124 129 129 134 123 126 115 106 113 120 112 128 130 120 135 127 121 110 122 114 124 126 106 121 132 127 116 122 111 127 124 125 119 106 117 140 116 133 92 113 122 115 124 105 137 117 106 110 113 125 124 132 112 112 115 109 112 121 128 108 119 117 120 119 104 106 117 132 105 110 114 108 127 108 144 114 122 100 133 140 118 121 100 111 116 121 137 138 118 113 125 145 103 134 143 129 100 126 123 132 127 144 121 133 106 135 116 121 113 131 116 117 125 135 131 136 113 134 139 109 123 114 131 125 122 117 141 167 158 161 212 256 234 199 170 158 160 154 142 121 138 126 119 130 141 140 141 134 177 168 184 187 173 145 143 149 161 138 128 147 134 129 151 167 131 133 130 150 146 153 146 156 161 189 182 189 245 285 302 402 533 681 681 623 452 348 287 273 249 207 197 146 186 162 194 190 212 230 265 303 393 379 366 319 240 219 175 189 145 146 120 120 148 145 124 125 143 153 133 129 146 120 112 135 130 145 129 135 110 118 140 127 138 126 161 147 128 121 119 127 115 115 113 116 144 112 122 128 146 121 123 127 112 113 117 129 99 116 123 128 116 123 126 121 116 146 115 139 131 123 154 117 126 125 126 133 113 123 109 108 98 110 128 130 124 128 144 122 137 136 125 133 129 115 117 114 117 123 123 135 115 124 98 126 134 123 125 109 118 126 142 124 126 115 101 110 117 128 127 121 132 136 123 116 127 115 101 104 131 96 126 113 120 117 132 119 117 133 122 116 153 137 156 154 139 135 122 135 109 114 108 129 139 118 132 145 136 122 136 121 121 144 99 141 124 155 134 125 159 125 119 114 155 148 172 166 172 195 235 307 375 411 515 505 427 333 287 223 173 178 160 181 168 168 168 182 161 179 188 196 237 308 274 280 256 209 179 170 147 156 164 135 126 119 136 140 138 121 106 127 129 127 143 118 125 125 128 103 140 137 131 116 125 143 121 123 103 141 129 146 140 111 126 113 121 132 115 127 119 131 141 115 112 126 149 120 130 111 117 130 127 127 140 150 94 126 125 123 99 146 141 109 127 109 133 111 137 112 127 125 118 127 128 113 122 130 128 124 108 124 123 119 141 122 124 112 114 144 124 108 127 127 112 130 133 125 120 106 120 113 127 131 117 126 113 106 107 122 115 127 125 124 114 114 134 141 156 176 169 169 213 272 289 239 228 195 181 159 156 122 140 138 146 118 142 154 154 132 132 138 149 162 192 164 164 164 143 139 135 122 153 143 134 130 138 125 124 136 112 115 114 110 127 112 101 116 134 133 128 118 121 145 120 126 120 118 108 126 122 93 117 122 112 120 100 115 119 122 134 124 131 123 113 142 123 121 106 121 106 116 141 100 118 122 95 113 121 122 138 126 121 117 141 113 106 143 106 117 100 127 103 119 103 118 134 121 98 126 124 123 101 114 130 115 135 123 135 142 132 126 114 116 123 129 125 133 111 115 142 140 116 98 118 119 136 115 101 125 123 124 110 117 101 111 117 105 115 139 144 125 137 139 117 119 123 118 129 126 130 112 107 126 123 92 130 105 118 125 121 114 112 117 122 114 107 126 154 119 130 123 144 137 123 118 114 113 123 117 120 104 122 125 128 115 120 104 112 106 143 140 123 110 110 119 131 115 127 114 116 114 94 113 122 127 123 105 115 120 159 133 140 110 120 133 132 118 106 121 138 121 131 89 103 147 123 137 108 133</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972</measurementTimes>
				<nonAmbientValues>498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498 498</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
