<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Config. AP HTK-1200N oven with z stage - 2, Owner=User-1, Creation date=12/14/2023 11:01:33 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=AP HTK 1200N oven with z-axis; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Single Scan.xrdmp, Identifier={C9BE31BB-B0D3-40AA-A21C-91EC38F08F83}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0013 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.4137 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Joshua Safin\HTXRD\Batch Scan.xrdmp, Identifier={CECD7A3E-9978-4B2D-A50E-69FC159DC713}</entry>
		<entry>Height control correction model name=AP HTK 1200N Oven (air)</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK431942">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<distanceToSample unit="mm">171.30</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.30</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090014" name="AS slit 5.0 mm (PIXcel Non Ambient &amp; MRD)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.150</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-09-01T09:09:40-04:00</startTimeStamp>
				<endTimeStamp>2024-09-01T09:25:55-04:00</endTimeStamp>
				<author>
					<name>Maulik</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011158207</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00656514</startPosition>
					<endPosition>90.00937749</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00328257</startPosition>
					<endPosition>45.00468875</endPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>7.175</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">36.720</commonCountingTime>
				<counts unit="counts">452 418 433 426 473 423 415 392 442 396 428 424 458 437 470 468 437 387 456 462 452 432 418 386 441 424 440 411 489 469 440 420 422 413 452 440 416 438 375 436 426 407 406 411 403 411 423 383 419 373 420 459 418 438 405 423 419 395 403 447 437 459 405 396 389 420 451 429 446 431 406 409 393 398 404 428 413 464 438 404 418 430 440 400 382 426 458 403 399 450 437 422 441 392 421 401 414 449 397 434 433 441 428 380 435 380 414 401 380 395 416 440 404 389 396 449 433 381 396 403 415 387 395 414 391 382 408 393 388 350 364 373 412 411 427 389 411 445 380 412 404 374 369 368 378 382 412 430 407 411 366 364 350 404 422 395 362 364 385 389 395 373 389 402 383 364 401 401 383 391 362 412 373 408 359 344 348 362 426 386 353 392 362 407 401 319 402 397 355 390 414 381 381 349 403 366 344 373 384 385 420 334 391 344 331 364 364 378 397 366 334 328 362 372 345 350 348 332 358 345 394 417 347 387 325 388 342 386 354 383 377 348 313 351 386 361 359 335 308 356 340 302 323 377 343 361 340 344 363 341 352 343 389 374 341 348 364 370 322 346 361 318 366 357 349 362 291 353 340 355 362 375 315 344 330 341 355 333 377 347 350 362 318 333 352 321 351 318 316 355 348 334 341 346 367 331 351 329 329 317 313 361 327 300 310 394 323 310 314 327 324 309 318 356 332 298 379 366 352 335 336 330 317 336 309 343 333 338 355 366 351 320 318 307 358 339 308 339 332 363 368 351 371 335 326 310 352 379 358 323 325 380 385 368 361 346 345 368 335 376 380 368 367 395 380 380 444 391 391 462 489 475 493 517 526 639 667 770 758 808 1074 1373 1357 1113 1004 875 574 440 372 376 350 330 379 367 332 345 326 350 389 314 348 322 322 304 288 303 342 324 286 356 298 320 292 281 320 322 316 311 319 328 323 299 318 310 323 333 343 293 364 323 324 326 373 329 344 350 317 321 291 294 290 309 361 325 341 341 325 319 305 320 295 298 314 290 309 301 303 298 326 312 302 303 318 316 336 353 297 311 309 317 286 288 320 248 275 309 306 278 337 323 287 362 332 330 319 303 287 294 279 302 357 299 306 305 312 324 295 286 314 292 312 303 313 328 325 324 314 329 250 287 309 332 321 280 290 299 258 293 295 273 293 281 276 286 267 285 293 294 267 267 287 267 331 353 303 351 308 320 293 305 293 291 295 323 277 307 305 298 306 308 261 315 322 308 314 300 315 315 270 293 295 276 289 324 280 272 282 312 315 279 302 287 293 273 276 320 312 339 292 273 298 309 299 286 296 292 303 299 313 279 291 263 307 280 280 284 292 281 317 308 318 257 269 299 321 267 306 311 276 279 292 271 284 267 269 304 272 289 286 272 242 302 267 289 292 293 266 300 275 284 311 304 243 251 231 292 298 266 297 270 284 286 259 279 301 288 279 289 296 280 285 247 267 236 268 288 260 293 234 239 234 293 287 240 239 298 291 282 256 292 274 282 274 257 284 282 246 280 260 288 269 256 286 264 247 249 270 278 236 266 246 285 278 280 230 256 269 258 258 312 290 283 284 280 297 247 244 247 275 263 265 264 284 265 258 259 288 311 267 231 262 283 286 282 262 248 279 258 260 257 249 298 278 270 241 226 271 267 261 249 223 245 279 272 263 281 222 270 267 228 273 241 226 243 242 246 234 269 275 238 256 236 275 276 223 269 264 276 259 270 274 263 266 222 229 216 266 264 289 259 266 288 271 285 257 293 257 260 270 273 267 259 262 223 249 247 272 265 266 225 224 239 285 236 241 237 244 276 230 256 262 247 263 242 230 270 273 227 214 262 221 269 271 262 243 241 231 245 244 224 259 277 241 248 285 235 240 247 267 240 229 269 235 260 258 246 259 245 242 265 259 240 262 269 238 267 278 257 281 275 220 224 259 259 228 208 230 266 247 269 265 271 218 231 262 229 236 210 239 272 265 231 235 275 247 248 244 221 217 237 232 244 264 264 221 265 270 217 256 213 210 246 224 267 240 274 261 214 223 242 236 212 245 273 218 213 274 258 228 245 214 273 230 236 228 210 260 240 192 217 245 244 248 262 225 233 243 228 232 257 218 228 231 217 216 230 237 226 226 250 232 238 232 246 215 232 220 209 214 236 241 263 242 238 209 246 222 219 242 213 229 242 202 262 228 224 245 227 261 208 222 243 187 214 226 219 244 221 229 214 246 212 231 269 195 227 278 268 237 215 227 209 234 194 217 226 228 237 227 224 262 216 197 241 225 207 217 198 224 220 212 228 233 233 256 230 216 219 241 247 214 237 237 192 213 223 260 216 216 204 217 257 217 214 225 202 204 219 205 216 230 206 208 216 215 213 231 239 218 207 196 230 195 258 232 208 207 191 246 217 219 213 216 231 235 231 259 245 213 222 215 235 210 213 224 203 209 224 239 189 223 213 206 216 226 222 222 226 181 221 202 228 203 231 232 224 225 235 225 193 234 231 221 210 213 224 229 227 212 203 210 214 220 239 230 198 227 212 212 216 225 218 208 245 239 227 229 196 210 209 193 258 242 219 238 213 199 238 217 223 262 198 242 230 246 229 222 225 211 191 205 211 226 232 190 247 221 219 223 216 229 205 226 242 223 212 207 206 222 205 238 207 219 185 206 198 216 231 212 230 218 183 214 231 213 230 236 197 201 190 209 216 220 210 200 196 244 237 195 215 190 230 178 207 235 209 233 228 218 205 218 226 237 210 231 235 202 193 223 235 206 188 219 221 210 224 223 187 192 190 224 215 181 238 221 196 234 256 205 210 200 193 202 224 226 228 186 195 199 200 222 217 197 214 218 208 248 229 193 177 211 220 202 212 191 219 183 194 199 256 221 205 223 212 212 197 194 235 229 242 218 181 200 214 189 214 216 200 177 212 215 222 200 212 214 211 208 224 216 204 257 222 191 229 191 190 221 224 221 188 197 214 188 186 182 215 202 192 201 202 172 208 219 191 219 212 214 192 188 196 195 198 227 202 202 201 205 226 200 185 208 204 261 224 198 207 179 219 209 215 206 188 208 220 225 211 199 224 229 219 215 224 217 214 206 216 199 236 178 169 212 190 218 208 195 209 227 239 203 186 204 173 210 209 221 194 226 198 194 215 201 234 182 201 181 228 195 209 216 175 201 203 193 227 212 219 207 216 181 214 231 267 202 211 220 195 209 221 201 221 223 219 235 224 257 227 288 287 292 334 347 397 412 499 574 612 851 1002 1037 725 520 499 588 668 552 357 282 219 227 238 241 258 233 243 242 232 242 241 239 228 204 199 201 248 231 219 201 212 203 206 219 212 195 225 224 193 218 218 210 225 215 228 218 196 204 209 206 207 205 200 211 198 219 212 204 236 208 198 218 206 218 230 217 259 227 234 242 203 248 244 212 233 233 280 247 272 264 298 306 284 356 381 343 425 420 415 476 577 675 735 779 850 1135 1400 1871 2511 2950 3206 2866 2174 1633 1691 1698 1731 1439 984 699 536 478 399 361 393 314 317 289 293 270 290 275 233 259 234 266 242 200 211 221 209 215 206 220 217 222 214 192 199 226 211 201 214 204 212 188 189 198 212 232 203 199 180 204 178 188 193 216 224 191 189 183 214 185 209 198 170 194 190 184 208 212 221 208 174 173 206 204 210 212 224 204 188 168 164 196 195 190 191 189 214 196 190 165 185 191 180 194 199 184 195 195 221 235 183 182 198 168 207 198 205 196 164 180 196 190 213 193 218 170 183 203 166 180 165 185 177 183 193 201 186 194 198 187 201 192 171 172 191 161 181 188 199 183 178 156 169 180 208 179 182 201 201 182 190 185 183 171 173 196 162 134 162 170 202 187 216 195 198 188 182 195 158 195 213 188 191 183 194 171 171 190 166 196 184 177 190 177 207 184 177 171 198 167 177 174 145 198 174 175 168 168 185 163 171 203 179 173 191 174 191 171 191 195 179 177 189 179 187 196 182 184 213 199 198 175 187 166 203 213 176 203 173 196 189 165 155 155 180 188 184 171 198 189 169 181 175 169 170 167 191 144 164 178 178 151 162 181 170 195 181 168 170 161 191 172 165 165 177 182 184 184 187 190 188 176 197 190 156 166 182 187 176 197 178 187 172 147 185 184 151 202 179 160 181 192 182 186 185 169 205 158 188 203 183 164 184 198 175 171 177 167 163 186 176 184 180 191 158 165 169 159 156 172 174 161 175 147 175 160 195 185 171 172 163 166 180 170 207 186 169 168 194 170 207 183 178 215 174 183 197 195 176 208 225 240 237 212 262 256 286 314 343 454 471 577 681 949 1115 1282 1313 857 567 570 646 692 759 680 446 322 267 234 240 271 244 171 198 211 211 199 190 183 179 187 179 176 177 175 175 169 189 162 177 179 157 184 206 201 171 168 160 160 177 185 165 159 179 180 167 178 158 162 168 181 154 172 161 173 175 195 186 180 172 155 186 145 152 182 181 159 170 185 163 196 164 173 145 173 180 152 162 155 155 160 186 171 190 154 151 147 171 170 170 181 180 169 150 159 178 160 175 140 179 164 150 181 177 169 155 155 160 157 155 164 150 162 165 156 157 145 154 156 170 191 176 165 181 164 149 183 162 168 163 154 131 163 195 189 147 151 134 143 165 143 168 175 142 184 145 145 161 197 186 189 171 173 172 173 167 134 176 153 158 164 185 193 176 170 152 162 134 149 149 164 177 164 182 165 157 190 176 186 164 181 151 155 142 160 170 166 169 162 157 185 179 155 189 170 153 168 167 177 138 155 140 171 171 148 155 164 176 146 161 145 182 179 157 169 169 171 172 165 182 169 184 177 178 193 186 193 183 194 209 202 200 215 191 221 207 262 271 349 333 395 456 594 757 909 1224 1216 848 532 473 435 569 600 727 613 415 295 233 231 220 199 219 209 180 176 212 187 158 163 174 186 158 186 165 185 167 149 181 146 156 133 166 176 166 160 166 161 156 146 155 157 174 157 170 154 159 170 165 162 137 168 143 162 193 154 156 179 138 169 140 154 172 161 150 161 173 147 132 162 147 155 166 177 134 141 170 166 161 171 146 165 133 156 158 157 168 157 167 158 154 161 161 127 162 137 167 167 152 168 182 157 144 174 156 149 180 133 133 148 158 152 131 132 164 142 137 157 165 153 165 150 183 171 165 186 158 134 160 164 137 153 158 141 135 164 172 162 167 160 141 171 189 132 175 162 168 186 138 129 133 160 162 173 163 153 138 142 152 145 170 155 147 152 144 159 123 155 164 149 148 144 145 131 160 166 140 170 151 143 139 132 141 141 166 179 158 149 144 136 128 143 168 142 158 154 158 156 163 170 182 164 182 143 146 146 132 153 149 189 150 133 132 139 177 162 171 137 152 169 157 127 146 133 133 158 162 163 152 175 148 161 154 132 141 148 152 134 180 153 148 138 132 128 138 136 151 152 144 145 153 124 140 138 170 169 150 152 165 163 137 159 146 149 131 161 143 150 152 106 159 141 158 164 114 156 129 145 154 164 156 141 138 149 133 138 159 142 133 148 147 153 118 116 141 160 154 138 158 168 160 147 140 131 169 150 145 126 153 140 142 169 163 137 124 134 168 166 140 170 132 136 160 156 174 156 167 163 172 151 148 139 136 137 160 137 127 129 137 146 137 141 151 167 156 150 138 149 155 148 145 137 145 155 128 140 147 143 138 157 157 163 158 150 163 139 141 119 162 163 155 147 169 149 154 159 167 177 149 154 133 151 175 140 140 170 165 152 143 144 134 159 157 136 142 135 152 146 184 156 178 145 158 145 130 158 150 141 156 138 135 122 134 134 168 145 150 140 164 148 125 125 122 139 160 151 149 145 147 152 137 162 133 137 157 154 128 152 162 145 144 123 138 148 162 135 154 134 138 131 144 131 135 132 128 159 153 107 158 142 124 130 156 154 141 134 157 160 111 148 176 148 150 161 155 140 146 136 144 142 144 159 156 159 127 130 139 149 153 139 168 140 131 136 136 135 145 153 163 145 108 149 127 136 129 129 147 150 139 141 136 145 144 145 143 149 149 147 133 144 154 163 149 148 150 130 160 150 144 149 135 157 124 152 136 143 118 146 141 139 148 160 172 151 145 133 144 151 142 146 150 156 180 166 151 135 118 152 131 154 173 139 132 137 142 148 149 140 143 164 151 132 149 151 171 172 165 154 155 185 183 157 176 207 224 284 376 452 515 484 354 272 246 213 221 284 303 302 282 280 224 189 143 146 158 164 149 164 153 149 140 137 160 166 159 152 154 143 157 136 159 124 146 140 154 141 129 133 118 138 152 131 164 137 146 141 133 164 149 155 144 142 145 166 163 133 164 154 138 145 158 140 161 151 136 139 148 135 153 147 124 152 139 134 163 138 119 149 144 147 120 136 155 107 156 168 129 133 138 144 135 160 138 129 145 143 165 139 139 136 151 121 123 144 158 123 155 142 141 135 131 161 149 147 150 141 141 158 157 156 141 117 114 128 148 148 142 129 130 131 124 156 141 146 140 156 134 140 118 123 131 145 135 137 142 140 148 137 140 126 140 131 139 133 155 147 140 165 147 170 155 151 138 121 140 152 138 145 120 129 116 149 128 128 128 127 150 136 143 134 135 150 147 145 156 160 130 148 128 160 151 144 160 165 156 154 164 154 143 128 140 153 138 116 146 144 155 162 156 165 143 126 144 137 157 149 143 143 137 131 133 126 144 149 167 149 172 153 135 126 169 125 142 130 163 155 155 127 146 133 132 157 115 143 148 136 129 131 151 142 134 152 131 161 142 125 135 122 146 160 137 131 136 136 137 141 144 133 128 162 147 129 143 150 143 140 124 167 148 155 163 149 138 163 149 138 145 178 167 172 157 151 137 142 144 148 148 136 154 141 140 153 160 135 157 160 161 176 175 202 198 182 177 178 174 210 208 194 210 228 228 249 269 261 350 385 449 605 777 1077 1440 1932 1931 1391 916 680 533 464 516 623 792 1011 1091 919 590 398 325 283 249 219 201 208 172 198 165 161 179 183 148 176 177 154 161 169 171 168 145 130 163 146 138 154 147 156 128 117 137 152 132 111 157 142 164 146 122 148 132 128 143 120 116 139 140 131 136 129 130 134 137 134 124 134 131 125 142 121 149 133 132 134 140 124 153 135 136 119 133 125 141 160 128 155 133 117 147 127 147 160 149 116 162 138 147 151 129 140 146 147 145 133 127 145 133 122 125 117 142 148 158 139 139 135 134 152 120 120 116 120 125 141 152 144 128 108 135 138 133 135 122 143 152 110 137 127 128 121 124 133 134 148 130 127 102 117 135 131 136 135 134 135 170 127 134 134 133 141 145 139 141 141 139 155 156 117 153 145 156 141 156 141 166 161 169 175 153 206 200 202 284 330 390 504 537 494 323 275 202 224 190 239 259 290 350 367 292 243 188 165 177 146 154 142 166 114 125 153 154 144 137 136 135 127 125 133 132 132 150 130 134 138 134 147 131 139 129 122 129 129 124 126 126 149 157 138 124 142 149 150 136 135 141 137 160 151 135 152 152 128 152 146 157 138 114 108 123 120 130 125 137 136 112 160 146 145 126 123 131 143 158 117 136 132 133 133 114 143 124 130 141 143 132 138 146 132 138 118 144 136 142 142 133 130 142 147 129 115 126 136 135 145 134 137 123 125 116 142 152 136 133 118 130 124 142 132 114 129 139 139 142 132 151 119 130 123 120 121 144 138 130 126 142 127 131 126 128 129 122 146 141 140 134 102 130 125 142 142 135 133 134 149 127 117 127 129 135 116 132 126 128 129 115 128 122 135 147 144 143 119 129 118 138 133 133 124 152 127 142 152 128 133 140 121 133 147 153 128 140 110 124 137 137 136 119 137 130 102 130 149 127 120 134 115 111 148 141 156 150 136 138 121 116 121 131 137 129 111 140 137 114 144 127 122 135 117 133 139 101 146 130 127 130 141 152 153 112 141 129 145 121 124 120 140 142 112 153 119 128 106 131 113 118 129 139 133 126 132 130 118 145 140 155 125 126 126 113 107 119 143 132 121 147 126 143 125 119 109 134 139 135 114 113 158 139 135 143 178 161 136 141 132 127 153 106 123 127 127 139 145 143 110 130 154 120 131 146 128 124 149 126 146 124 127 152 131 105 129 119 123 138 119 126 121 128 136 130 128 134 116 126 136 106 133 123 119 122 127 123 124 124 131 114 100 111 116 133 133 124 132 107 133 135 136 112 130 150 131 135 125 137 140 114 132 125 143 138 135 109 101 129 123 142 133 133 127 137 128 137 132 144 132 153 133 133 132 135 125 123 111 133 119 141 147 125 129 138 119 135 140 116 133 155 132 128 138 113 94 132 130 137 112 129 155 148 134 120 116 124 122 117 123 112 123 129 122 119 131 123 139 130 126 126 140 158 127 132 144 130 128 134 126 131 143 110 120 155 137 141 152 147 124 136 132 135 133 150 145 163 132 171 172 190 194 190 175 166 165 146 147 135 156 142 167 167 156 203 161 163 158 159 164 138 136 133 131 135 141 137 129 140 155 149 170 143 179 165 163 166 175 166 198 190 189 200 176 203 217 216 219 234 263 266 300 355 455 534 713 1030 1421 2057 2555 2177 1354 862 594 453 399 431 439 560 753 988 1182 1260 1015 673 441 336 289 239 231 195 205 169 179 165 179 177 148 150 158 154 156 140 158 147 118 153 161 141 134 128 138 138 137 141 151 134 124 127 132 140 153 155 143 145 141 121 130 122 158 138 135 142 134 134 121 132 159 132 131 161 144 147 128 122 121 155 129 133 124 102 135 121 131 155 121 144 119 120 147 135 130 122 119 137 138 141 144 130 134 128 143 115 122 128 139 131 115 145 149 135 128 119 149 130 121 143 141 131 120 112 119 117 129 110 137 114 134 150 116 119 134 141 144 142 139 120 117 148 120 127 146 118 131 114 116 132 142 138 127 94 125 120 127 143 122 130 107 134 121 138 144 132 134 145 120 120 95 143 127 117 125 134 146 121 127 121 125 150 135 140 124 122 116 133 129 99 141 137 118 124 123 127 109 105 125 137 127 114 134 133 110 142 143 143 119 140 159 145 147 148 133 130 127 154 139 147 157 134 174 176 195 220 296 334 330 379 294 238 210 189 166 151 171 180 165 221 215 263 247 210 196 172 162 153 136 127 162 141 144 131 142 143 141 115 128 128 116 109 125 113 101 136 112 124 133 127 142 130 106 147 119 141 132 129 136 113 125 142 142 126 95 138 117 135 109 134 127 118 126 132 124 115 128 116 133 121 146 124 147 142 132 135 140 111 117 132 136 135 123 116 135 99 117 143 144 121 124 120 146 125 135 130 127 113 115 109 113 124 124 138 129 134 124 105 115 127 135 114 113 115 108 108 110 120 121 110 109 119 108 122 107 130 126 118 128 126 113 132 117 126 122 110 112 116 110 115 119 112 109 122 136 124 108 137 123 129 129 156 160 134 133 118 119 134 135 161 167 173 184 221 240 246 183 173 151 150 140 163 139 141 163 142 142 154 195 193 135 139 135 126 125 133 139 157 138 127 125 126 111 120 137 126 121 129 122 132 97 123 119 106 112 141 109 131 124 115 149 123 135 139 138 121 149 143 118 128 118 110 136 116 133 135 127 87 127 131 107 121 130 133 135 145 128 102 118 119 141 137 111 104 120 105 101 134 117 122 106 107 126 112 150 117 123 112 128 111 128 115 124 121 112 111 138 127 114 109 134 138 112 117 126 122 129 106 122 124 116 128 109 113 137 123 115 111 132 107 113 105 106 119 127 119 114 115 118 122 120 112 143 125 115 105 108 122 125 111 124 105 127 115 116 97 121 139 105 104 98 126 131 149 110 129 111 131 108 117 132 125 111 115 134 133 127 122 134 93 103 124 130 121 109 120 134 122 118 138 108 125 103 120 119 124 107 121 129 136 125 123 107 114 101 119 109 93 126 103 111 142 123 114 123 118 128 116 115 108 119 140 147 118 126 113 135 125 112 110 131 140 131 116 130 116 124 115 118 153 112 125 122 120 130 131 145 138 133 125 98 122 100 105 112 136 111 106 115 122 105 120 124 113 113 107 131 116 140 109 107 122 119 104 122 144 107 139 109 133 128 113 132 124 115 113 134 123 128 112 100 109 112 108 121 129 141 115 115 111 113 116 126 117 123 121 119 120 124 125 124 130 123 126 120 105 115 128 112 121 117 107 121 115 102 103 119 118 120 114 123 110 128 129 137 111 106 104 121 134 138 110 116 107 119 118 134 116 125 112 113 135 113 110 120 137 108 113 107 123 121 122 119 113 129 129 147 133 118 125 112 120 128 119 128 134 132 120 120 126 113 124 125 131 127 124 120 121 110 106 126 134 127 132 120 127 107 94 106 117 120 133 132 138 133 106 111 117 124 129 114 139 134 122 126 127 108 120 127 110 120 119 147 148 120 126 122 120 148 148 189 191 216 266 303 275 229 166 181 157 130 147 136 145 147 141 152 171 167 207 199 176 155 147 142 130 120 121 132 96 126 142 146 114 128 113 115 118 107 114 110 129 102 101 105 129 104 125 126 132 121 129 119 122 98 129 129 98 138 119 111 113 134 113 129 114 160 104 113 139 139 110 135 118 105 110 101 125 117 106 107 120 114 114 130 112 121 101 122 130 116 114 90 123 130 124 105 96 116 121 119 123 106 118 102 116 122 106 126 146 117 119 129 113 106 114 124 131 114 126 102 140 131 130 129 110 129 122 120 119 145 130 119 130 130 117 127 121 122 113 129 130 116 117 121 109 138 108 91 124 101 124 116 109 132 117 112 112 101 128 109 132 106 110 106 131 113 122 124 118 115 91 119 127 126 120 133 139 110 109 119 121 124 123 130 147 122 104 99 114 139 126 125 114 114 125 128 142 110 120 127 126 118 115 116 148 135 119 116 105 137 116 113 133 122 128 105 108 112 126 131 140 106 109 113 155 120 123 130 116 114 114 112 120 136 128 113 122 120 109 118 107 117 122 98 136 127 119 145 119 109 121 126 124 116 130 140 137 149 137 169 172 190 217 296 311 238 217 167 178 152 139 108 147 130 153 131 150 161 162 166 176 183 169 155 161 156 136 147 128 124 123 98 119 122 119 133 133 127 118 144 117 137 119 112 131 125 109 120 111 92 106 109 118 131 116 140 133 111 122 103 120 129 105 102 120 108 100 103 121 112 129 127 94 123 114 96 109 137 113 112 124 114 130 122 109 132 117 112 122 115 123 129 108 97 113 138 120 100 106 109 120 120 111 105 98 114 99 126 117 116 131 100 132 112 115 115 124 124 112 125 114 126 132 122 114 121 121 127 113 109 110 112 106 125 130 110 127 130 115 115 127 122 144 111 130 98 140 123 105 103 138 133 122 116 145 143 152 201 184 222 207 161 185 128 152 131 125 123 116 123 114 136 136 152 140 161 157 146 137 126 142 116 99 139 113 133 133 136 127 135 129 127 114 116 121 98 122 118 124 125 146 126 139 141 129 134 107 111 95 101 128 116 138 110 111 130 106 114 117 132 119 113 121 116 98 129 145 131 113 100 106 117 114 111 90 106 140 103 118 126 137 108 97 92 116 119 106 116 116 104 126 106 110 103 119 134 122 120 122 140 115 122 123 96 110 112 126 124 116 127 108 123 111 107 114 99 119 126 117 137 120 110 103 135 115 105 130 105 133 118 123 112 115 116 101 132 101 100 112 109 125 128 108 114 135 131 131 124 124 121 105 110 113 120 119 117 110 114 104 118 124 131 123 113 128 115 117 101 114 143 120 112 140 126 117 132 111 134 111 149 116 125 116 100 124 130 97 125 134 120 99 126 127 117 107 121 118 107 121 121 118 119 116 113 134 130 131 110 133 117 113 106 118 124 128 120 136 109 111 128 116 109 120 127 120 113 110 112 110 109 109 121 119 118 121 138 118 108 108 126 109 132 118 103 143 110 99 103 112 120 131 116 134 115 127 130 128 120 97 109 121 118 120 126 135 125 124 124 135 128 133 105 106 134 126 104 112 100 104 118 109 123 118 125 122 125 113 124 127 117 123 118 114 107 115 127 119 116 108 118 115 131 114 106 112 128 98 116 121 139 141 97 97 119 107 137 107 102 119 108 128 114 122 106 135 141 125 117 119 134 144 131 120 117 96 124 105 110 129 123 135 115 101 129 124 106 129 121 116 93 138 104 124 119 122 113 106 131 107 117 99 124 119 129 128 103 136 126 106 119 117 136 117 114 109 124 144 125 122 128 124 112 121 133 130 112 114 135 134 102 112 144 135 130 131 147 121 130 129 112 127 153 194 200 209 223 197 159 158 121 139 140 143 124 132 135 128 123 139 143 166 165 155 167 161 145 144 171 157 137 136 150 137 139 135 141 132 157 145 164 152 164 160 163 170 147 199 160 180 231 233 294 419 503 638 718 655 483 348 276 220 225 199 174 165 166 179 183 201 189 236 256 341 343 392 397 330 256 210 190 145 161 144 147 147 143 128 122 143 115 125 143 126 124 149 126 111 130 130 137 134 117 111 122 135 114 134 129 122 136 128 128 127 124 135 112 113 144 140 115 139 128 121 113 134 118 119 116 119 129 107 131 120 123 109 118 119 133 120 128 123 135 136 139 92 114 120 105 132 125 104 120 120 135 135 111 115 122 123 115 100 112 125 99 110 133 123 97 122 127 125 106 120 122 127 120 123 119 129 112 125 118 142 118 107 106 123 133 130 134 132 149 117 120 109 115 138 144 122 115 112 112 96 118 135 122 102 124 105 122 128 139 117 136 151 134 140 126 133 125 110 131 121 136 131 127 128 113 139 122 128 141 130 120 127 124 138 128 145 123 135 115 127 123 166 135 143 155 179 171 204 260 296 356 422 504 526 429 320 294 216 188 179 208 171 167 160 153 143 184 177 171 185 227 290 295 307 272 239 192 154 177 146 152 146 161 144 144 111 139 120 114 121 137 146 127 114 144 138 140 121 128 124 104 105 132 119 132 121 102 116 138 102 118 137 117 131 118 106 115 123 109 116 101 104 124 121 123 103 145 132 117 121 124 110 131 115 113 109 105 110 136 127 133 122 99 129 107 131 130 111 125 126 120 125 110 126 125 138 135 129 112 123 125 129 130 122 127 117 109 109 109 123 118 117 98 121 119 150 138 121 144 114 134 122 121 118 129 131 128 125 127 115 138 124 119 138 144 136 131 142 155 198 187 209 258 246 223 208 176 185 175 146 117 129 131 138 125 137 135 147 156 127 165 157 175 203 162 183 171 145 128 129 114 121 118 123 127 106 118 115 123 142 113 137 122 122 104 119 110 125 121 131 114 118 122 98 115 103 115 117 116 100 109 95 138 135 114 104 110 120 106 116 112 142 131 134 124 126 124 100 86 126 117 126 119 127 126 122 119 108 130 99 99 112 112 123 122 129 111 120 105 133 126 105 139 126 117 115 111 126 119 118 119 132 112 114 122 119 105 131 125 109 121 109 125 102 102 104 118 108 107 115 127 113 114 104 126 128 140 133 134 118 111 139 119 130 120 127 114 130 121 120 107 111 102 118 114 108 125 127 109 93 125 116 111 115 123 125 125 104 101 123 119 113 137 144 121 115 117 113 111 105 112 124 110 134 110 111 142 111 102 133 132 110 114 133 116 118 133 117 112 115 123 114 107 108 101 113 102 116 118 122 133 124 125 96 115 135 135 127 114 101 118 112 131 137 138 117 145 113 128 107 116 126 102 113</counts>
			</dataPoints>
			<nonAmbientPoints type="Temperature" unit="K">
				<measurementTimes unit="seconds" deltaTime="1">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973</measurementTimes>
				<nonAmbientValues>448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448 448</nonAmbientValues>
			</nonAmbientPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
